@Override
public
boolean
equals
(
Object
obj
)
{
if
(
!
(
obj
instanceof
CtModifierHandler
)
)
{
return
false
;
}
final
CtModifierHandler
other
=
(
CtModifierHandler
)
obj
;
if
(
getVisibility
(
)
==
null
)
{
if
(
other
.
getVisibility
(
)
!=
null
)
{
return
false
;
}
}
else
if
(
other
.
getVisibility
(
)
==
null
)
{
return
false
;
}
else
if
(
!
getVisibility
(
)
.
equals
(
other
.
getVisibility
(
)
)
)
{
return
false
;
}
if
(
getModifiers
(
)
.
size
(
)
!=
other
.
getModifiers
(
)
.
size
(
)
)
{
return
false
;
}
return
getModifiers
(
)
.
containsAll
(
other
.
getModifiers
(
)
)
;
}
