public
CtModifierHandler
setExtendedModifiers
(
Set
<
CtExtendedModifier
>
extendedModifiers
)
{
if
(
extendedModifiers
!=
null
&&
!
extendedModifiers
.
isEmpty
(
)
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onSetDeleteAll
(
element
,
MODIFIER
,
this
.
modifiers
,
new
HashSet
<
>
(
this
.
modifiers
)
)
;
if
(
this
.
modifiers
==
CtElementImpl
.
emptySet
(
)
)
{
this
.
modifiers
=
new
HashSet
<
>
(
)
;
}
else
{
this
.
modifiers
.
clear
(
)
;
}
for
(
CtExtendedModifier
extendedModifier
:
extendedModifiers
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onSetAdd
(
element
,
MODIFIER
,
this
.
modifiers
,
extendedModifier
.
getKind
(
)
)
;
this
.
modifiers
.
add
(
extendedModifier
)
;
}
}
return
this
;
}
