public
CtModifierHandler
setVisibility
(
ModifierKind
visibility
)
{
if
(
visibility
!=
ModifierKind
.
PUBLIC
&&
visibility
!=
ModifierKind
.
PROTECTED
&&
visibility
!=
ModifierKind
.
PRIVATE
)
{
throw
new
SpoonException
(
"setVisibility could only be called with a private, public or protected argument value. Given argument: "
+
visibility
)
;
}
if
(
hasModifier
(
visibility
)
)
{
return
this
;
}
if
(
isPublic
(
)
)
{
removeModifier
(
ModifierKind
.
PUBLIC
)
;
}
if
(
isProtected
(
)
)
{
removeModifier
(
ModifierKind
.
PROTECTED
)
;
}
if
(
isPrivate
(
)
)
{
removeModifier
(
ModifierKind
.
PRIVATE
)
;
}
addModifier
(
visibility
)
;
return
this
;
}
