/** 
 * @param fragment
 * @return true if at least part of `fragment` is modified.false if whole `fragment` is not modified. null if it is not possible to detect it here. Then it will be detected later.
 */
protected
Boolean
isFragmentModified
(
SourceFragment
fragment
)
{
if
(
fragment
instanceof
TokenSourceFragment
)
{
switch
(
(
(
TokenSourceFragment
)
fragment
)
.
getType
(
)
)
{
case
IDENTIFIER
:
return
null
;
case
COMMENT
:
return
null
;
default
:
return
Boolean
.
FALSE
;
}
}
else
if
(
fragment
instanceof
ElementSourceFragment
)
{
return
changeResolver
.
isRoleModified
(
(
(
ElementSourceFragment
)
fragment
)
.
getRoleInParent
(
)
)
;
}
else
if
(
fragment
instanceof
CollectionSourceFragment
)
{
CollectionSourceFragment
csf
=
(
CollectionSourceFragment
)
fragment
;
for
(
SourceFragment
sourceFragment
:
csf
.
getItems
(
)
)
{
Boolean
modified
=
isFragmentModified
(
sourceFragment
)
;
if
(
modified
!=
Boolean
.
FALSE
)
{
return
modified
;
}
}
return
Boolean
.
FALSE
;
}
else
{
throw
new
SpoonException
(
"Unexpected SourceFragment type "
+
fragment
.
getClass
(
)
)
;
}
}
