@Override
public
int
update
(
PrinterEvent
event
)
{
if
(
event
instanceof
TokenPrinterEvent
)
{
TokenPrinterEvent
tpe
=
(
TokenPrinterEvent
)
event
;
if
(
tpe
.
getType
(
)
.
isTab
(
)
)
{
event
.
print
(
)
;
return
-
1
;
}
if
(
tpe
.
getType
(
)
.
isWhiteSpace
(
)
)
{
separatorActions
.
add
(
(
)
->
event
.
print
(
)
)
;
return
-
1
;
}
}
int
fragmentIndex
=
findIndexOfNextChildTokenOfEvent
(
event
)
;
if
(
fragmentIndex
<
0
)
{
printSpaces
(
-
1
)
;
event
.
print
(
)
;
return
-
1
;
}
if
(
event
.
getRole
(
)
==
CtRole
.
COMMENT
)
{
return
-
1
;
}
setChildFragmentIdx
(
fragmentIndex
)
;
return
fragmentIndex
;
}
