@Override
public
boolean
matchesPrinterEvent
(
PrinterEvent
event
)
{
CtRole
role
=
event
.
getRole
(
)
;
if
(
event
.
isWhitespace
(
)
||
role
==
CtRole
.
COMMENT
)
{
return
true
;
}
if
(
role
!=
null
)
{
return
findIndexOfNextChildTokenOfRole
(
0
,
role
)
>=
0
;
}
if
(
event
instanceof
TokenPrinterEvent
)
{
TokenPrinterEvent
tpe
=
(
TokenPrinterEvent
)
event
;
if
(
tpe
.
getType
(
)
==
TokenType
.
IDENTIFIER
)
{
return
findIndexOfNextChildTokenByType
(
TokenType
.
IDENTIFIER
)
>=
0
;
}
return
findIndexOfNextChildTokenByValue
(
event
.
getToken
(
)
)
>=
0
;
}
else
{
throw
new
SpoonException
(
"Unexpected PrintEvent: "
+
event
.
getClass
(
)
)
;
}
}
