/** 
 * looks for next child token, which fits to  {@link PrinterEvent} `event`
 * @param event {@link PrinterEvent} whose token it searches for
 * @return index of first token which fits to {@link PrinterEvent} or -1 if not found
 */
protected
int
findIndexOfNextChildTokenOfEvent
(
PrinterEvent
event
)
{
CtRole
role
=
event
.
getRole
(
)
;
if
(
role
!=
null
)
{
if
(
role
==
CtRole
.
COMMENT
)
{
return
findIndexOfNextChildTokenOfElement
(
event
.
getElement
(
)
)
;
}
return
findIndexOfNextChildTokenOfRole
(
childFragmentIdx
+
1
,
role
)
;
}
if
(
event
instanceof
TokenPrinterEvent
)
{
TokenPrinterEvent
tpe
=
(
TokenPrinterEvent
)
event
;
if
(
tpe
.
getType
(
)
==
TokenType
.
IDENTIFIER
)
{
return
findIndexOfNextChildTokenByType
(
TokenType
.
IDENTIFIER
)
;
}
return
findIndexOfNextChildTokenByValue
(
tpe
.
getToken
(
)
)
;
}
else
{
throw
new
SpoonException
(
"Unexpected PrintEvent: "
+
event
.
getClass
(
)
)
;
}
}
