/** 
 * @return true if `element` still exist in the printed model. false if it was removed or was never there
 */
public
boolean
isElementExists
(
SourcePositionHolder
element
)
{
if
(
element
instanceof
CtExtendedModifier
)
{
CtExtendedModifier
modifier
=
(
CtExtendedModifier
)
element
;
if
(
this
.
element
instanceof
CtModifiable
)
{
return
(
(
CtModifiable
)
this
.
element
)
.
hasModifier
(
modifier
.
getKind
(
)
)
;
}
}
EarlyTerminatingScanner
<
Boolean
>
scanner
=
new
EarlyTerminatingScanner
<
Boolean
>
(
)
{
@Override
protected
void
enter
(
CtElement
e
)
{
if
(
element
==
e
)
{
setResult
(
Boolean
.
TRUE
)
;
terminate
(
)
;
}
}
}
;
scanner
.
scan
(
this
.
element
)
;
return
scanner
.
getResult
(
)
==
Boolean
.
TRUE
;
}
