/** 
 * @return true if collection contains only children of one role handler with container kind LIST
 */
public
boolean
isOrdered
(
)
{
CtRole
role
=
null
;
ContainerKind
kind
=
null
;
for
(
SourceFragment
childSourceFragment
:
items
)
{
if
(
childSourceFragment
instanceof
ElementSourceFragment
)
{
ElementSourceFragment
esf
=
(
ElementSourceFragment
)
childSourceFragment
;
if
(
role
==
null
)
{
role
=
esf
.
getRoleInParent
(
)
;
kind
=
esf
.
getContainerKindInParent
(
)
;
if
(
kind
!=
ContainerKind
.
LIST
)
{
return
false
;
}
}
else
{
if
(
role
!=
esf
.
getRoleInParent
(
)
)
{
return
false
;
}
}
}
}
return
true
;
}
