/** 
 * adds `fragment` as child fragment of this fragment. If child is located before or after this fragment, then start/end of this fragment is moved
 * @param fragment to be add
 */
public
void
addChild
(
ElementSourceFragment
fragment
)
{
if
(
firstChild
==
null
)
{
firstChild
=
fragment
;
}
else
{
firstChild
=
firstChild
.
add
(
fragment
)
;
}
if
(
fragment
.
getElement
(
)
instanceof
CtElement
)
{
CtElement
fragmentEleParent
=
(
(
CtElement
)
fragment
.
getElement
(
)
)
.
getParent
(
)
;
if
(
element
!=
fragmentEleParent
&&
!
(
element
instanceof
CtCompilationUnit
)
&&
fragmentEleParent
.
getPosition
(
)
.
isValidPosition
(
)
)
{
throw
new
SpoonException
(
"Inconsistent child fragment "
+
fragment
.
getElement
(
)
.
getClass
(
)
+
" has unexpected parent "
+
element
.
getClass
(
)
)
;
}
}
}
