/** 
 * Creates CtQueryContext, which can be used to evaluate or terminate the query. Usage:<br> <pre> {@code CtQueryContext cc = factory.createQuery().map(...).createQueryContext(); cc.setOutputConsumer(e-> //... process returned elements //... or optionally terminate the query by cc.terminate();}); //evaluate the query with `input`. The results will be delivered to `resultConsumer` cc.accept(input); } </pre>
 * @return new instance of CtQueryContext of this query
 */
private
<
R
>
CtQueryContext
createQueryContext
(
)
{
return
new
CurrentStep
(
)
;
}
