/** 
 * Query elements based on a function, the behavior depends on the return type of the function. <table summary=""> <tr><td><b>Return type of `function`</b><td><b>Behavior</b> <tr><td> {@link Boolean}<td>Select elements if the returned value of `function` is true (as for  {@link Filter}). <tr><td>? extends  {@link Object}<td>Send the returned value of `function` to the next step <tr><td> {@link Iterable}<td>Send each item of the collection to the next step <tr><td> {@link Object[]}<td>Send each item of the array to the next step </table><br>
 * @param function a Function with one parameter of type I returning a value of type R
 * @return this to support fluent API
 */
@Override
<
I
,
R
>
CtQuery
map
(
CtFunction
<
I
,
R
>
function
)
;
