private
static
Class
<
?
>
detectTargetClassFromCCE
(
ClassCastException
e
,
Object
input
)
{
String
message
=
e
.
getMessage
(
)
;
if
(
message
!=
null
)
{
Matcher
m
=
cceMessagePattern
.
matcher
(
message
)
;
if
(
m
.
matches
(
)
)
{
String
objectClassName
=
m
.
group
(
1
)
;
String
expectedClassName
=
m
.
group
(
2
)
;
if
(
objectClassName
.
equals
(
input
.
getClass
(
)
.
getName
(
)
)
)
{
try
{
return
Class
.
forName
(
expectedClassName
)
;
}
catch
(
ClassNotFoundException
e1
)
{
throw
new
SpoonException
(
"The class detected from ClassCastException not found."
,
e1
)
;
}
}
}
}
return
null
;
}
