/** 
 * Is used to log that invocation was not processed
 * @param step the step which thrown CCE
 * @param e
 * @param parameters
 */
private
void
onClassCastException
(
CurrentStep
step
,
ClassCastException
e
,
Object
...
parameters
)
{
if
(
step
.
isFailOnCCE
(
)
)
{
throw
new
SpoonException
(
getStepDescription
(
step
,
e
.
getMessage
(
)
,
parameters
)
,
e
)
;
}
else
if
(
Launcher
.
LOGGER
.
isTraceEnabled
(
)
)
{
Launcher
.
LOGGER
.
trace
(
e
)
;
}
log
(
step
,
e
.
getMessage
(
)
,
parameters
)
;
}
