private
String
getStepDescription
(
CurrentStep
step
,
String
message
,
Object
...
parameters
)
{
StringBuilder
sb
=
new
StringBuilder
(
"Step "
)
;
sb
.
append
(
step
.
getName
(
)
)
.
append
(
") "
)
;
sb
.
append
(
message
)
;
for
(
int
i
=
0
;
i
<
parameters
.
length
;
i
++
)
{
sb
.
append
(
"\nParameter "
)
.
append
(
i
+
1
)
.
append
(
") "
)
;
if
(
parameters
[
i
]
!=
null
)
{
sb
.
append
(
parameters
[
i
]
.
getClass
(
)
.
getSimpleName
(
)
)
;
sb
.
append
(
": "
)
;
}
sb
.
append
(
parameters
[
i
]
)
;
}
return
sb
.
toString
(
)
;
}
