/** 
 * Called before the scanner enters an element
 * @param role the {@link CtRole}, which `element` has in its parent. It is null for the first scanned element
 * @param element the element about to be scanned.
 * @return a {@link ScanningMode} that drives how the scanner processes this element and its children.For instance, returning  {@link ScanningMode#SKIP_ALL} causes that element and all children to be skipped and {@link #exit(CtElement)} are be NOT called for that element.
 */
default
ScanningMode
enter
(
CtRole
role
,
CtElement
element
)
{
return
enter
(
element
)
;
}
