@Override
public
char
[
]
getContents
(
)
{
if
(
jdtCompiler
.
loadedContent
.
containsKey
(
type
.
getQualifiedName
(
)
)
)
{
return
jdtCompiler
.
loadedContent
.
get
(
type
.
getQualifiedName
(
)
)
;
}
DefaultJavaPrettyPrinter
printer
=
new
DefaultJavaPrettyPrinter
(
type
.
getFactory
(
)
.
getEnvironment
(
)
)
;
List
<
CtType
<
?
>
>
types
=
new
ArrayList
<
>
(
)
;
types
.
add
(
type
)
;
printer
.
calculate
(
type
.
getPosition
(
)
.
getCompilationUnit
(
)
,
types
)
;
String
result
=
printer
.
getResult
(
)
;
char
[
]
content
=
result
.
toCharArray
(
)
;
this
.
jdtCompiler
.
loadedContent
.
put
(
type
.
getQualifiedName
(
)
,
content
)
;
return
content
;
}
