/** 
 * Tests if  {@code cud} should be excluded from the{@link spoon.reflect.CtModel} create by{@link spoon.SpoonModelBuilder#build(JDTBuilder)}.
 * @param cud The  {@link CompilationUnitDeclaration} that may or may not beexcluded.
 * @param path {@code cud}'s file path (see {@link CompilationUnitDeclaration#getFileName()})
 * @return {@code true} if and only if {@code cud} should be excluded,{@code false} otherwise.
 */
boolean
exclude
(
final
CompilationUnitDeclaration
cud
,
final
String
path
)
;
