@Override
public
char
[
]
getContents
(
)
{
String
s
=
new
String
(
getFileName
(
)
)
;
if
(
this
.
jdtCompiler
.
factory
!=
null
&&
this
.
jdtCompiler
.
factory
.
CompilationUnit
(
)
.
getMap
(
)
.
containsKey
(
s
)
)
{
try
{
if
(
this
.
jdtCompiler
.
loadedContent
.
containsKey
(
s
)
)
{
return
this
.
jdtCompiler
.
loadedContent
.
get
(
s
)
;
}
else
{
char
[
]
content
=
IOUtils
.
toCharArray
(
this
.
jdtCompiler
.
getCompilationUnitInputStream
(
s
)
)
;
this
.
jdtCompiler
.
loadedContent
.
put
(
s
,
content
)
;
return
content
;
}
}
catch
(
Exception
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
return
super
.
getContents
(
)
;
}
