@Override
public
char
[
]
getContents
(
)
{
String
s
=
new
String
(
getFileName
(
)
)
;
if
(
jdtCompiler
.
loadedContent
.
containsKey
(
s
)
)
{
return
jdtCompiler
.
loadedContent
.
get
(
s
)
;
}
InputStream
stream
=
null
;
if
(
jdtCompiler
.
factory
!=
null
&&
jdtCompiler
.
factory
.
CompilationUnit
(
)
.
getMap
(
)
.
containsKey
(
s
)
)
{
stream
=
jdtCompiler
.
getCompilationUnitInputStream
(
s
)
;
}
else
{
try
{
stream
=
new
FileInputStream
(
s
)
;
}
catch
(
FileNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
if
(
stream
==
null
)
{
return
super
.
getContents
(
)
;
}
try
{
char
[
]
content
=
IOUtils
.
toCharArray
(
stream
)
;
this
.
jdtCompiler
.
loadedContent
.
put
(
s
,
content
)
;
return
content
;
}
catch
(
Exception
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
return
super
.
getContents
(
)
;
}
