/** 
 * Tests if  {@code cud} should be included in the{@link spoon.reflect.CtModel} create by{@link spoon.SpoonModelBuilder#build(JDTBuilder)}.
 * @param cud The  {@link CompilationUnitDeclaration} that may or may not beincluded.
 * @param path {@code cud}'s file path (see {@link CompilationUnitDeclaration#getFileName()})
 * @return {@code true} if and only if {@code cud} should be included,{@code false} otherwise.
 */
boolean
accept
(
final
CompilationUnitDeclaration
cud
,
final
String
path
)
;
