@SuppressWarnings("unchecked")
<
T
>
CtCatchVariable
<
T
>
getCatchVariableDeclaration
(
final
String
name
)
{
final
Class
<
CtCatchVariable
<
T
>
>
clazz
=
(
Class
<
CtCatchVariable
<
T
>
>
)
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createCatchVariable
(
)
.
getClass
(
)
;
final
CtCatchVariable
<
T
>
catchVariable
=
this
.
getVariableDeclaration
(
name
,
clazz
)
;
if
(
catchVariable
==
null
)
{
this
.
jdtTreeBuilder
.
getLogger
(
)
.
error
(
format
(
"Could not find declaration for catch variable %s at %s"
,
name
,
stack
.
peek
(
)
.
element
.
getPosition
(
)
)
)
;
}
return
catchVariable
;
}
