/** 
 * Returns qualified name with appropriate package separator and inner type separator
 */
private
static
String
getNormalQualifiedName
(
ReferenceBinding
referenceBinding
)
{
String
pkg
=
new
String
(
referenceBinding
.
getPackage
(
)
.
readableName
(
)
)
.
replaceAll
(
"\\."
,
"\\"
+
CtPackage
.
PACKAGE_SEPARATOR
)
;
String
name
=
new
String
(
referenceBinding
.
qualifiedSourceName
(
)
)
.
replaceAll
(
"\\."
,
"\\"
+
CtType
.
INNERTTYPE_SEPARATOR
)
;
return
pkg
.
equals
(
""
)
?
name
:
pkg
+
"."
+
name
;
}
