@SuppressWarnings("unchecked")
void
enter
(
CtElement
e
,
ASTNode
node
)
{
stack
.
push
(
new
ASTPair
(
e
,
node
)
)
;
if
(
!
(
e
instanceof
CtPackage
)
||
(
compilationUnitSpoon
.
getFile
(
)
!=
null
&&
compilationUnitSpoon
.
getFile
(
)
.
getName
(
)
.
equals
(
DefaultJavaPrettyPrinter
.
JAVA_PACKAGE_DECLARATION
)
)
)
{
if
(
compilationunitdeclaration
!=
null
&&
!
e
.
isImplicit
(
)
)
{
try
{
e
.
setPosition
(
this
.
jdtTreeBuilder
.
getPositionBuilder
(
)
.
buildPositionCtElement
(
e
,
node
)
)
;
}
catch
(
Exception
ex
)
{
e
.
setPosition
(
SourcePosition
.
NOPOSITION
)
;
Launcher
.
LOGGER
.
warn
(
"PositionBuilder failed for element "
+
e
.
toString
(
)
,
ex
)
;
}
}
}
ASTPair
pair
=
stack
.
peek
(
)
;
CtElement
current
=
pair
.
element
;
if
(
current
instanceof
CtExpression
)
{
while
(
!
casts
.
isEmpty
(
)
)
{
(
(
CtExpression
<
?
>
)
current
)
.
addTypeCast
(
casts
.
remove
(
0
)
.
typeRef
)
;
}
}
try
{
if
(
e
instanceof
CtTypedElement
&&
!
(
e
instanceof
CtConstructorCall
)
&&
!
(
e
instanceof
CtCatchVariable
)
&&
node
instanceof
Expression
)
{
if
(
(
(
CtTypedElement
<
?
>
)
e
)
.
getType
(
)
==
null
)
{
(
(
CtTypedElement
<
Object
>
)
e
)
.
setType
(
this
.
jdtTreeBuilder
.
getReferencesBuilder
(
)
.
getTypeReference
(
(
(
Expression
)
node
)
.
resolvedType
)
)
;
}
}
}
catch
(
UnsupportedOperationException
ignore
)
{
}
}
