@SuppressWarnings("unchecked")
<
T
>
CtLocalVariable
<
T
>
getLocalVariableDeclaration
(
final
String
name
)
{
final
Class
<
CtLocalVariable
<
T
>
>
clazz
=
(
Class
<
CtLocalVariable
<
T
>
>
)
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createLocalVariable
(
)
.
getClass
(
)
;
final
CtLocalVariable
<
T
>
localVariable
=
this
.
getVariableDeclaration
(
name
,
clazz
)
;
if
(
localVariable
==
null
)
{
this
.
jdtTreeBuilder
.
getLogger
(
)
.
error
(
format
(
"Could not find declaration for local variable %s at %s"
,
name
,
stack
.
peek
(
)
.
element
.
getPosition
(
)
)
)
;
}
return
localVariable
;
}
