void
exit
(
ASTNode
node
)
{
ASTPair
pair
=
stack
.
pop
(
)
;
if
(
pair
.
node
!=
node
)
{
throw
new
RuntimeException
(
"Inconsistent Stack "
+
node
+
"\n"
+
pair
.
node
)
;
}
CtElement
current
=
pair
.
element
;
if
(
!
stack
.
isEmpty
(
)
)
{
this
.
jdtTreeBuilder
.
getExiter
(
)
.
setChild
(
current
)
;
this
.
jdtTreeBuilder
.
getExiter
(
)
.
setChild
(
pair
.
node
)
;
ASTPair
parentPair
=
stack
.
peek
(
)
;
this
.
jdtTreeBuilder
.
getExiter
(
)
.
setParent
(
parentPair
.
node
)
;
this
.
jdtTreeBuilder
.
getExiter
(
)
.
scan
(
parentPair
.
element
)
;
}
}
