<
T
>
CtCatchVariable
<
T
>
getCatchVariableDeclaration
(
final
String
name
)
{
for
(
ASTPair
astPair
:
this
.
stack
)
{
EarlyTerminatingScanner
<
CtCatchVariable
<
?
>
>
scanner
=
new
EarlyTerminatingScanner
<
CtCatchVariable
<
?
>
>
(
)
{
@Override
public
<
T
>
void
visitCtCatchVariable
(
CtCatchVariable
<
T
>
catchVariable
)
{
if
(
name
.
equals
(
catchVariable
.
getSimpleName
(
)
)
)
{
setResult
(
catchVariable
)
;
terminate
(
)
;
return
;
}
super
.
visitCtCatchVariable
(
catchVariable
)
;
}
}
;
astPair
.
element
.
accept
(
scanner
)
;
CtCatchVariable
<
T
>
var
=
(
CtCatchVariable
<
T
>
)
scanner
.
getResult
(
)
;
if
(
var
!=
null
)
{
return
null
;
}
}
this
.
jdtTreeBuilder
.
getLogger
(
)
.
error
(
"could not find declaration for catch variable "
+
name
+
" at "
+
this
.
stack
.
peek
(
)
.
element
.
getPosition
(
)
)
;
return
null
;
}
