/** 
 * returns the compilation units corresponding to the types in the factory.
 */
@Override
public
void
initializeCompiler
(
JDTBatchCompiler
compiler
)
{
JDTBasedSpoonCompiler
jdtCompiler
=
compiler
.
getJdtCompiler
(
)
;
List
<
CompilationUnit
>
unitList
=
new
ArrayList
<
>
(
)
;
for
(
CtType
<
?
>
ctType
:
jdtCompiler
.
getFactory
(
)
.
Type
(
)
.
getAll
(
)
)
{
if
(
ctType
.
isTopLevel
(
)
)
{
unitList
.
add
(
new
CompilationUnitWrapper
(
ctType
)
)
;
}
}
compiler
.
setCompilationUnits
(
unitList
.
toArray
(
new
CompilationUnit
[
]
)
)
;
}
