@Override
public
void
initializeCompiler
(
JDTBatchCompiler
compiler
)
{
JDTBasedSpoonCompiler
jdtCompiler
=
compiler
.
getJdtCompiler
(
)
;
List
<
CompilationUnit
>
cuList
=
new
ArrayList
<
>
(
)
;
InputStream
inputStream
=
null
;
try
{
for
(
SpoonFile
f
:
getFiles
(
compiler
)
)
{
if
(
compiler
.
filesToBeIgnored
.
contains
(
f
.
getPath
(
)
)
)
{
continue
;
}
String
fName
=
f
.
isActualFile
(
)
?
f
.
getPath
(
)
:
f
.
getName
(
)
;
inputStream
=
f
.
getContent
(
)
;
char
[
]
content
=
IOUtils
.
toCharArray
(
inputStream
,
jdtCompiler
.
getEnvironment
(
)
.
getEncoding
(
)
)
;
cuList
.
add
(
new
CompilationUnit
(
content
,
fName
,
null
)
)
;
IOUtils
.
closeQuietly
(
inputStream
)
;
}
}
catch
(
Exception
e
)
{
IOUtils
.
closeQuietly
(
inputStream
)
;
throw
new
SpoonException
(
e
)
;
}
compiler
.
setCompilationUnits
(
cuList
.
toArray
(
new
CompilationUnit
[
]
)
)
;
}
