/** 
 * returns the compilation units corresponding to the types in the factory.
 */
@Override
public
CompilationUnit
[
]
getCompilationUnits
(
)
{
List
<
SpoonFile
>
files
=
new
ArrayList
<
>
(
)
;
files
.
addAll
(
jdtCompiler
.
sources
.
getAllJavaFiles
(
)
)
;
files
.
addAll
(
jdtCompiler
.
templates
.
getAllJavaFiles
(
)
)
;
List
<
CompilationUnit
>
culist
=
new
ArrayList
<
>
(
)
;
for
(
SpoonFile
f
:
files
)
{
if
(
filesToBeIgnored
.
contains
(
f
.
getPath
(
)
)
)
{
continue
;
}
try
{
String
fName
=
""
;
if
(
f
.
isActualFile
(
)
)
{
fName
=
f
.
getPath
(
)
;
}
else
{
fName
=
f
.
getName
(
)
;
}
culist
.
add
(
new
CompilationUnit
(
IOUtils
.
toCharArray
(
f
.
getContent
(
)
)
,
fName
,
null
)
)
;
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
e
)
;
}
}
return
culist
.
toArray
(
new
CompilationUnit
[
]
)
;
}
