@Override
public
void
initializeCompiler
(
JDTBatchCompiler
compiler
)
{
JDTBasedSpoonCompiler
jdtCompiler
=
compiler
.
getJdtCompiler
(
)
;
List
<
CompilationUnit
>
cuList
=
new
ArrayList
<
>
(
)
;
for
(
SpoonFile
f
:
getFiles
(
compiler
)
)
{
if
(
compiler
.
filesToBeIgnored
.
contains
(
f
.
getPath
(
)
)
)
{
continue
;
}
String
fName
=
f
.
isActualFile
(
)
?
f
.
getPath
(
)
:
f
.
getName
(
)
;
Environment
env
=
jdtCompiler
.
getEnvironment
(
)
;
cuList
.
add
(
new
CompilationUnit
(
f
.
getContentChars
(
env
)
,
fName
,
env
.
getEncoding
(
)
.
displayName
(
)
)
)
;
}
compiler
.
setCompilationUnits
(
cuList
.
toArray
(
new
CompilationUnit
[
]
)
)
;
}
