@Override
public
void
initializeCompiler
(
JDTBatchCompiler
compiler
)
{
JDTBasedSpoonCompiler
jdtCompiler
=
compiler
.
getJdtCompiler
(
)
;
List
<
CompilationUnit
>
culist
=
new
ArrayList
<
>
(
)
;
for
(
SpoonFile
f
:
getFiles
(
compiler
)
)
{
if
(
compiler
.
filesToBeIgnored
.
contains
(
f
.
getPath
(
)
)
)
{
continue
;
}
try
{
String
fName
=
""
;
if
(
f
.
isActualFile
(
)
)
{
fName
=
f
.
getPath
(
)
;
}
else
{
fName
=
f
.
getName
(
)
;
}
culist
.
add
(
new
CompilationUnit
(
IOUtils
.
toCharArray
(
f
.
getContent
(
)
,
jdtCompiler
.
encoding
)
,
fName
,
null
)
)
;
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
e
)
;
}
}
compiler
.
setCompilationUnits
(
culist
.
toArray
(
new
CompilationUnit
[
]
)
)
;
}
