@Override
public
void
setSourceClasspath
(
String
...
classpath
)
{
for
(
String
classPathElem
:
classpath
)
{
File
classOrJarFolder
=
new
File
(
classPathElem
)
;
if
(
!
classOrJarFolder
.
exists
(
)
)
{
throw
new
InvalidClassPathException
(
classPathElem
+
" does not exist, it is not a valid folder"
)
;
}
if
(
classOrJarFolder
.
isDirectory
(
)
)
{
SpoonFolder
tmp
=
new
FileSystemFolder
(
classOrJarFolder
)
;
List
<
SpoonFile
>
javaFiles
=
tmp
.
getAllJavaFiles
(
)
;
if
(
javaFiles
.
size
(
)
>
0
)
{
throw
new
InvalidClassPathException
(
"you're trying to give source code in the classpath, this should be given to addInputSource "
+
javaFiles
)
;
}
}
}
this
.
sourceClasspath
=
classpath
;
}
