protected
void
keepOutdatedFiles
(
List
<
SpoonFile
>
files
,
Collection
<
File
>
outputFiles
)
{
int
offset
=
getSourceOutputDirectory
(
)
.
getAbsolutePath
(
)
.
length
(
)
+
1
;
Collection
<
String
>
relativeOutputPaths
=
new
ArrayList
<
>
(
)
;
for
(
File
f
:
outputFiles
)
{
relativeOutputPaths
.
add
(
f
.
getAbsolutePath
(
)
.
substring
(
offset
)
)
;
}
for
(
SpoonFile
sf
:
new
ArrayList
<
>
(
files
)
)
{
if
(
forceBuildList
.
contains
(
sf
)
)
{
continue
;
}
File
f
=
sf
.
toFile
(
)
;
for
(
String
s
:
relativeOutputPaths
)
{
if
(
f
.
getAbsolutePath
(
)
.
endsWith
(
s
)
)
{
if
(
f
.
lastModified
(
)
<=
new
File
(
getSourceOutputDirectory
(
)
,
s
)
.
lastModified
(
)
)
{
files
.
remove
(
sf
)
;
}
}
}
}
}
