protected
void
buildModel
(
CompilationUnitDeclaration
[
]
units
)
{
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
)
;
List
<
CompilationUnitDeclaration
>
unitList
=
this
.
sortCompilationUnits
(
units
)
;
forEachCompilationUnit
(
unitList
,
SpoonProgress
.
Process
.
MODEL
,
unit
->
{
unit
.
traverse
(
builder
,
unit
.
scope
)
;
}
)
;
forEachCompilationUnit
(
unitList
,
SpoonProgress
.
Process
.
IMPORT
,
unit
->
{
new
JDTImportBuilder
(
unit
,
factory
)
.
build
(
)
;
}
)
;
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isCommentsEnabled
(
)
)
{
forEachCompilationUnit
(
unitList
,
SpoonProgress
.
Process
.
COMMENT_LINKING
,
unit
->
{
new
JDTCommentBuilder
(
unit
,
factory
)
.
build
(
)
;
}
)
;
}
}
