@Override
public
CompilationUnit
[
]
getCompilationUnits
(
)
{
CompilationUnit
[
]
units
=
super
.
getCompilationUnits
(
)
;
if
(
!
ignoredFiles
.
isEmpty
(
)
)
{
List
<
CompilationUnit
>
l
=
new
ArrayList
<
CompilationUnit
>
(
)
;
for
(
CompilationUnit
unit
:
units
)
{
if
(
!
ignoredFiles
.
contains
(
new
String
(
unit
.
getFileName
(
)
)
)
)
{
l
.
add
(
unit
)
;
}
}
units
=
l
.
toArray
(
new
CompilationUnit
[
]
)
;
}
if
(
useFactory
)
{
List
<
CompilationUnit
>
unitList
=
new
ArrayList
<
CompilationUnit
>
(
)
;
for
(
CompilationUnit
unit
:
units
)
{
addExistingJavaFile
(
unitList
,
unit
)
;
}
for
(
CtType
<
?
>
ctType
:
jdtCompiler
.
getFactory
(
)
.
Type
(
)
.
getAll
(
)
)
{
addVirtualJavaFile
(
unitList
,
ctType
)
;
}
units
=
unitList
.
toArray
(
new
CompilationUnit
[
]
)
;
}
return
units
;
}
