protected
void
report
(
Environment
environment
,
CategorizedProblem
problem
)
{
if
(
problem
==
null
)
{
throw
new
IllegalArgumentException
(
"problem cannot be null"
)
;
}
File
file
=
new
File
(
new
String
(
problem
.
getOriginatingFileName
(
)
)
)
;
String
message
=
problem
.
getMessage
(
)
+
" at "
+
file
.
getAbsolutePath
(
)
+
":"
+
problem
.
getSourceLineNumber
(
)
;
if
(
problem
.
isError
(
)
)
{
if
(
!
environment
.
getNoClasspath
(
)
)
{
throw
new
ModelBuildingException
(
message
)
;
}
else
{
int
problemId
=
problem
.
getID
(
)
;
if
(
problemId
!=
IProblem
.
UndefinedType
&&
problemId
!=
IProblem
.
UndefinedName
&&
problemId
!=
IProblem
.
ImportNotFound
)
{
environment
.
report
(
null
,
Level
.
WARN
,
message
)
;
}
}
}
}
