protected
void
generateProcessedSourceFilesUsingTypes
(
Filter
<
CtType
<
?
>
>
typeFilter
)
{
if
(
factory
.
getEnvironment
(
)
.
getDefaultFileGenerator
(
)
!=
null
)
{
factory
.
getEnvironment
(
)
.
debugMessage
(
"Generating source using types..."
)
;
ProcessingManager
processing
=
new
QueueProcessingManager
(
factory
)
;
processing
.
addProcessor
(
factory
.
getEnvironment
(
)
.
getDefaultFileGenerator
(
)
)
;
if
(
typeFilter
!=
null
)
{
processing
.
process
(
Query
.
getElements
(
factory
.
getModel
(
)
.
getUnnamedModule
(
)
,
typeFilter
)
)
;
}
else
{
processing
.
process
(
factory
.
getModel
(
)
.
getAllModules
(
)
)
;
}
}
}
