protected
void
initInputClassLoader
(
)
{
ClassLoader
cl
=
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
;
if
(
buildOnlyOutdatedFiles
&&
getDestinationDirectory
(
)
!=
null
)
{
CompilerClassLoader
ccl
=
getCompilerClassLoader
(
cl
)
;
if
(
ccl
==
null
)
{
try
{
Launcher
.
LOGGER
.
debug
(
"setting classloader for "
+
getDestinationDirectory
(
)
.
toURI
(
)
.
toURL
(
)
)
;
Thread
.
currentThread
(
)
.
setContextClassLoader
(
new
CompilerClassLoader
(
new
URL
[
]
{
getDestinationDirectory
(
)
.
toURI
(
)
.
toURL
(
)
}
,
factory
.
getEnvironment
(
)
.
getInputClassLoader
(
)
)
)
;
}
catch
(
Exception
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
}
else
{
if
(
!
hasClassLoader
(
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
,
factory
.
getEnvironment
(
)
.
getInputClassLoader
(
)
)
)
{
Thread
.
currentThread
(
)
.
setContextClassLoader
(
factory
.
getEnvironment
(
)
.
getInputClassLoader
(
)
)
;
}
}
}
