protected
void
buildModel
(
CompilationUnitDeclaration
[
]
units
)
{
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
)
;
List
<
CompilationUnitDeclaration
>
unitList
=
this
.
sortCompilationUnits
(
units
)
;
unitLoop
:
for
(
CompilationUnitDeclaration
unit
:
unitList
)
{
if
(
unit
.
isModuleInfo
(
)
||
!
unit
.
isEmpty
(
)
)
{
final
String
unitPath
=
new
String
(
unit
.
getFileName
(
)
)
;
for
(
final
CompilationUnitFilter
cuf
:
compilationUnitFilters
)
{
if
(
cuf
.
exclude
(
unitPath
)
)
{
continue
unitLoop
;
}
}
unit
.
traverse
(
builder
,
unit
.
scope
)
;
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isCommentsEnabled
(
)
)
{
new
JDTCommentBuilder
(
unit
,
factory
)
.
build
(
)
;
}
}
}
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isAutoImports
(
)
)
{
for
(
CompilationUnitDeclaration
unit
:
units
)
{
new
JDTImportBuilder
(
unit
,
factory
)
.
build
(
)
;
}
}
}
