protected
void
report
(
Environment
environment
,
CategorizedProblem
problem
)
{
if
(
problem
==
null
)
{
throw
new
IllegalArgumentException
(
"problem cannot be null"
)
;
}
File
file
=
new
File
(
new
String
(
problem
.
getOriginatingFileName
(
)
)
)
;
String
filename
=
file
.
getAbsolutePath
(
)
;
String
message
=
problem
.
getMessage
(
)
+
" at "
+
filename
+
":"
+
problem
.
getSourceLineNumber
(
)
;
if
(
problem
.
isError
(
)
)
{
throw
new
ModelBuildingException
(
message
)
;
}
environment
.
report
(
null
,
problem
.
isWarning
(
)
?
Severity
.
WARNING
:
Severity
.
MESSAGE
,
message
)
;
}
