protected
boolean
buildTemplates
(
JDTBuilder
jdtBuilder
)
{
if
(
templates
.
getAllJavaFiles
(
)
.
isEmpty
(
)
)
{
return
true
;
}
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
new
FileCompilerConfig
(
templates
)
)
;
String
[
]
templateClasspath
=
new
String
[
]
;
if
(
getTemplateClasspath
(
)
!=
null
&&
getTemplateClasspath
(
)
.
length
>
0
)
{
templateClasspath
=
getTemplateClasspath
(
)
;
}
String
[
]
args
;
if
(
jdtBuilder
==
null
)
{
args
=
new
JDTBuilderImpl
(
)
.
classpathOptions
(
new
ClasspathOptions
(
)
.
encoding
(
this
.
encoding
)
.
classpath
(
templateClasspath
)
)
.
complianceOptions
(
new
ComplianceOptions
(
)
.
compliance
(
javaCompliance
)
)
.
advancedOptions
(
new
AdvancedOptions
(
)
.
preserveUnusedVars
(
)
.
continueExecution
(
)
.
enableJavadoc
(
)
)
.
sources
(
new
SourceOptions
(
)
.
sources
(
templates
.
getAllJavaFiles
(
)
)
)
.
build
(
)
;
}
else
{
args
=
jdtBuilder
.
build
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"template build args: "
+
Arrays
.
toString
(
args
)
)
;
batchCompiler
.
configure
(
args
)
;
CompilationUnitDeclaration
[
]
units
=
batchCompiler
.
getUnits
(
)
;
buildModel
(
units
)
;
return
probs
.
size
(
)
==
0
;
}
