protected
void
buildModel
(
CompilationUnitDeclaration
[
]
units
)
{
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
)
;
units
:
for
(
CompilationUnitDeclaration
unit
:
units
)
{
final
String
unitPath
=
new
String
(
unit
.
getFileName
(
)
)
;
for
(
final
CompilationUnitFilter
cuf
:
compilationUnitFilters
)
{
if
(
cuf
.
exclude
(
unit
,
unitPath
)
)
{
continue
units
;
}
}
unit
.
traverse
(
builder
,
unit
.
scope
)
;
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isCommentsEnabled
(
)
)
{
new
JDTCommentBuilder
(
unit
,
factory
)
.
build
(
)
;
}
}
}
