/** 
 * Get the units from the given source folder and build the Spoon Model.
 * @param jdtBuilder The instance of JDTBuilder to prepare the right JDT arguments
 * @param sourcesFolder The source folder
 * @param classpath The complete classpath
 * @param debugMessagePrefix Useful to help debugging
 * @return true if the model has been built without errors
 */
protected
boolean
buildUnitsAndModel
(
JDTBuilder
jdtBuilder
,
SpoonFolder
sourcesFolder
,
String
[
]
classpath
,
String
debugMessagePrefix
)
{
CompilationUnitDeclaration
[
]
units
=
buildUnits
(
jdtBuilder
,
sourcesFolder
,
classpath
,
debugMessagePrefix
)
;
buildModel
(
units
)
;
return
probs
.
isEmpty
(
)
;
}
