@Override
public
ICompilerRequestor
getBatchRequestor
(
)
{
final
ICompilerRequestor
r
=
super
.
getBatchRequestor
(
)
;
return
new
ICompilerRequestor
(
)
{
@Override
public
void
acceptResult
(
CompilationResult
compilationResult
)
{
if
(
compilationResult
.
hasErrors
(
)
)
{
for
(
CategorizedProblem
problem
:
compilationResult
.
problems
)
{
if
(
this
.
jdtCompiler
!=
null
)
{
this
.
jdtCompiler
.
reportProblem
(
problem
)
;
}
else
{
throw
new
SpoonException
(
problem
.
toString
(
)
)
;
}
}
}
r
.
acceptResult
(
compilationResult
)
;
}
}
;
}
