protected
boolean
buildTemplates
(
)
throws
Exception
{
if
(
templates
.
getAllJavaFiles
(
)
.
isEmpty
(
)
)
return
true
;
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
)
;
List
<
String
>
args
=
new
ArrayList
<
String
>
(
)
;
args
.
add
(
"-1."
+
javaCompliance
)
;
if
(
encoding
!=
null
)
{
args
.
add
(
"-encoding"
)
;
args
.
add
(
encoding
)
;
}
args
.
add
(
"-preserveAllLocals"
)
;
args
.
add
(
"-enableJavadoc"
)
;
args
.
add
(
"-noExit"
)
;
File
f
=
null
;
if
(
this
.
templateClasspath
!=
null
)
{
args
.
add
(
"-cp"
)
;
args
.
add
(
this
.
computeTemplateClasspath
(
)
)
;
for
(
SpoonFolder
file
:
templates
.
getSubFolders
(
)
)
{
if
(
file
.
isArchive
(
)
)
{
f
=
createTmpJavaFile
(
file
.
getFileSystemParent
(
)
)
;
}
}
args
.
addAll
(
toStringList
(
templates
.
getAllJavaFiles
(
)
)
)
;
}
else
{
args
.
add
(
"."
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"template build args: "
+
args
)
;
batchCompiler
.
configure
(
args
.
toArray
(
new
String
[
]
)
)
;
CompilationUnitDeclaration
[
]
units
=
batchCompiler
.
getUnits
(
templates
.
getAllJavaFiles
(
)
)
;
if
(
f
!=
null
&&
f
.
exists
(
)
)
{
f
.
delete
(
)
;
}
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
)
;
for
(
CompilationUnitDeclaration
unit
:
units
)
{
unit
.
traverse
(
builder
,
unit
.
scope
)
;
}
return
probs
.
size
(
)
==
0
;
}
