protected
boolean
buildSources
(
JDTBuilder
jdtBuilder
)
{
if
(
sources
.
getAllJavaFiles
(
)
.
isEmpty
(
)
)
{
return
true
;
}
initInputClassLoader
(
)
;
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
)
;
String
[
]
args
;
if
(
jdtBuilder
==
null
)
{
args
=
new
JDTBuilderImpl
(
)
.
classpathOptions
(
new
ClasspathOptions
(
)
.
encoding
(
this
.
encoding
)
.
classpathFromListOrClassLoader
(
getSourceClasspath
(
)
)
)
.
complianceOptions
(
new
ComplianceOptions
(
)
.
compliance
(
javaCompliance
)
)
.
advancedOptions
(
new
AdvancedOptions
(
)
.
preserveUnusedVars
(
)
.
continueExecution
(
)
.
enableJavadoc
(
)
)
.
sources
(
new
SourceOptions
(
)
.
sources
(
sources
.
getAllJavaFiles
(
)
)
)
.
build
(
)
;
}
else
{
args
=
jdtBuilder
.
build
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"build args: "
+
Arrays
.
toString
(
args
)
)
;
batchCompiler
.
configure
(
args
)
;
List
<
SpoonFile
>
filesToBuild
=
sources
.
getAllJavaFiles
(
)
;
if
(
buildOnlyOutdatedFiles
)
{
if
(
outputDirectory
.
exists
(
)
)
{
@SuppressWarnings("unchecked")
Collection
<
File
>
outputFiles
=
FileUtils
.
listFiles
(
outputDirectory
,
new
String
[
]
{
"java"
}
,
true
)
;
keepOutdatedFiles
(
filesToBuild
,
outputFiles
)
;
}
else
{
keepOutdatedFiles
(
filesToBuild
,
new
ArrayList
<
File
>
(
)
)
;
}
}
CompilationUnitDeclaration
[
]
units
=
batchCompiler
.
getUnits
(
filesToBuild
)
;
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
)
;
for
(
CompilationUnitDeclaration
unit
:
units
)
{
unit
.
traverse
(
builder
,
unit
.
scope
)
;
}
return
probs
.
size
(
)
==
0
;
}
