protected
void
buildModel
(
CompilationUnitDeclaration
[
]
units
)
{
if
(
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
getEnvironment
(
)
.
getSpoonProgress
(
)
.
start
(
SpoonProgress
.
Process
.
MODEL
)
;
}
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
)
;
List
<
CompilationUnitDeclaration
>
unitList
=
this
.
sortCompilationUnits
(
units
)
;
int
i
=
0
;
unitLoop
:
for
(
CompilationUnitDeclaration
unit
:
unitList
)
{
if
(
unit
.
isModuleInfo
(
)
||
!
unit
.
isEmpty
(
)
)
{
final
String
unitPath
=
new
String
(
unit
.
getFileName
(
)
)
;
for
(
final
CompilationUnitFilter
cuf
:
compilationUnitFilters
)
{
if
(
cuf
.
exclude
(
unitPath
)
)
{
continue
unitLoop
;
}
}
unit
.
traverse
(
builder
,
unit
.
scope
)
;
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isCommentsEnabled
(
)
)
{
new
JDTCommentBuilder
(
unit
,
factory
)
.
build
(
)
;
}
if
(
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
getEnvironment
(
)
.
getSpoonProgress
(
)
.
step
(
SpoonProgress
.
Process
.
MODEL
,
new
String
(
unit
.
getFileName
(
)
)
,
++
i
,
unitList
.
size
(
)
)
;
}
}
}
if
(
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
getEnvironment
(
)
.
getSpoonProgress
(
)
.
end
(
SpoonProgress
.
Process
.
MODEL
)
;
}
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isAutoImports
(
)
)
{
if
(
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
getEnvironment
(
)
.
getSpoonProgress
(
)
.
start
(
SpoonProgress
.
Process
.
IMPORT
)
;
}
i
=
0
;
for
(
CompilationUnitDeclaration
unit
:
units
)
{
new
JDTImportBuilder
(
unit
,
factory
)
.
build
(
)
;
if
(
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
getEnvironment
(
)
.
getSpoonProgress
(
)
.
step
(
SpoonProgress
.
Process
.
IMPORT
,
new
String
(
unit
.
getFileName
(
)
)
,
++
i
,
units
.
length
)
;
}
}
if
(
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
getEnvironment
(
)
.
getSpoonProgress
(
)
.
end
(
SpoonProgress
.
Process
.
IMPORT
)
;
}
}
}
