public
static
void
main
(
String
[
]
args
)
throws
Exception
{
Launcher
main
=
new
Launcher
(
)
;
JDTBasedSpoonCompiler
comp
=
new
JDTBasedSpoonCompiler
(
main
.
createFactory
(
)
)
;
comp
.
createBatchCompiler
(
)
.
printUsage
(
)
;
SpoonFile
file
=
new
FileSystemFile
(
new
File
(
"./src/main/java/spoon/support/compiler/JDTCompiler.java"
)
)
;
comp
.
addInputSource
(
file
)
;
try
{
comp
.
build
(
)
;
final
Set
<
CtType
<
?
>
>
types
=
comp
.
getFactory
(
)
.
Package
(
)
.
get
(
"spoon.support.compiler"
)
.
getTypes
(
)
;
for
(
CtType
<
?
>
type
:
types
)
{
main
.
getEnvironment
(
)
.
debugMessage
(
type
.
toString
(
)
)
;
}
}
catch
(
Exception
e
)
{
throw
new
RuntimeException
(
e
)
;
}
}
