/** 
 * Get the units from the given source folder and build the Spoon Model.
 * @param jdtBuilder The instance of JDTBuilder to use to prepare the right arguments
 * @param sourcesFolder The source folder
 * @param classpath The complete classpath
 * @param debugMessagePrefix Useful to help debugging
 * @param buildOnlyOutdatedFiles This parameter is NEVER used
 * @return true if the model has been built without errors
 * @deprecated (since Spoon 7.0.0) The parameter buildOnlyOutdatedFiles is not used anymore.
 */
@Deprecated
protected
boolean
buildUnitsAndModel
(
JDTBuilder
jdtBuilder
,
SpoonFolder
sourcesFolder
,
String
[
]
classpath
,
String
debugMessagePrefix
,
boolean
buildOnlyOutdatedFiles
)
{
return
buildUnitsAndModel
(
jdtBuilder
,
sourcesFolder
,
classpath
,
debugMessagePrefix
)
;
}
