/** 
 * Calls JDT to retrieve the list of compilation unit declarations. Depends on the actual implementation of  {@link #getCompilationUnits()}
 */
public
CompilationUnitDeclaration
[
]
getUnits
(
List
<
SpoonFile
>
files
)
{
startTime
=
System
.
currentTimeMillis
(
)
;
INameEnvironment
environment
=
this
.
jdtCompiler
.
environment
;
if
(
environment
==
null
)
{
environment
=
getLibraryAccess
(
)
;
}
CompilerOptions
compilerOptions
=
new
CompilerOptions
(
this
.
options
)
;
compilerOptions
.
parseLiteralExpressionsAsConstants
=
false
;
TreeBuilderCompiler
treeBuilderCompiler
=
new
TreeBuilderCompiler
(
environment
,
getHandlingPolicy
(
)
,
compilerOptions
,
this
.
jdtCompiler
.
requestor
,
getProblemFactory
(
)
,
this
.
out
,
null
)
;
if
(
jdtCompiler
.
getEnvironment
(
)
.
getNoClasspath
(
)
)
{
treeBuilderCompiler
.
lookupEnvironment
.
mayTolerateMissingType
=
true
;
}
final
CompilationUnitDeclaration
[
]
result
=
treeBuilderCompiler
.
buildUnits
(
getCompilationUnits
(
)
)
;
for
(
int
i
=
0
;
i
<
result
.
length
;
i
++
)
{
CompilationUnitDeclaration
unit
=
result
[
i
]
;
CommentRecorderParser
parser
=
new
CommentRecorderParser
(
new
ProblemReporter
(
DefaultErrorHandlingPolicies
.
proceedWithAllProblems
(
)
,
compilerOptions
,
new
DefaultProblemFactory
(
Locale
.
getDefault
(
)
)
)
,
false
)
;
char
[
]
content
=
null
;
String
unitFileName
=
new
String
(
unit
.
getFileName
(
)
)
;
for
(
SpoonFile
f
:
files
)
{
if
(
f
.
getName
(
)
.
equals
(
unitFileName
)
)
{
try
{
content
=
IOUtils
.
toCharArray
(
f
.
getContent
(
)
)
;
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
e
)
;
}
}
}
ICompilationUnit
sourceUnit
=
new
CompilationUnit
(
content
,
unitFileName
,
""
,
compilerOptions
.
defaultEncoding
)
;
final
CompilationResult
compilationResult
=
new
CompilationResult
(
sourceUnit
,
0
,
0
,
compilerOptions
.
maxProblemsPerUnit
)
;
CompilationUnitDeclaration
tmpDeclForComment
=
parser
.
dietParse
(
sourceUnit
,
compilationResult
)
;
unit
.
comments
=
tmpDeclForComment
.
comments
;
}
return
result
;
}
