private
Collection
<
?
String
>
toStringList
(
List
<
SpoonFile
>
files
)
{
List
<
String
>
res
=
new
ArrayList
<
String
>
(
)
;
for
(
SpoonFile
f
:
files
)
{
if
(
f
.
isActualFile
(
)
)
{
res
.
add
(
f
.
toString
(
)
)
;
}
else
{
try
{
File
file
=
File
.
createTempFile
(
f
.
getName
(
)
,
".java"
)
;
file
.
deleteOnExit
(
)
;
IOUtils
.
copy
(
f
.
getContent
(
)
,
new
FileOutputStream
(
file
)
)
;
res
.
add
(
file
.
toString
(
)
)
;
}
catch
(
IOException
e
)
{
throw
new
RuntimeException
(
e
.
getMessage
(
)
,
e
)
;
}
}
}
return
res
;
}
