/** 
 * Build the CompilationUnit found in the source folder
 * @param jdtBuilder The instance of JDTBuilder to prepare the right JDT arguments
 * @param sourcesFolder The source folder
 * @param classpath The complete classpath
 * @param debugMessagePrefix Useful to help debugging
 * @param buildOnlyOutdatedFiles This parameter is NEVER used
 * @return All compilationUnitDeclaration from JDT found in source folder
 * @deprecated (since Spoon 7.0.0) The parameter buildOnlyOutdatedFiles is not used anymore.
 */
@Deprecated
protected
CompilationUnitDeclaration
[
]
buildUnits
(
JDTBuilder
jdtBuilder
,
SpoonFolder
sourcesFolder
,
String
[
]
classpath
,
String
debugMessagePrefix
,
boolean
buildOnlyOutdatedFiles
)
{
return
this
.
buildUnits
(
jdtBuilder
,
sourcesFolder
,
classpath
,
debugMessagePrefix
)
;
}
