public
static
void
main
(
String
[
]
args
)
{
JDTBasedSpoonCompiler
comp
=
new
JDTBasedSpoonCompiler
(
new
Factory
(
new
DefaultCoreFactory
(
)
,
new
StandardEnvironment
(
)
)
)
;
comp
.
createBatchCompiler
(
)
.
printUsage
(
)
;
SpoonFile
file
=
new
FileSystemFile
(
new
File
(
"./src/main/java/spoon/support/compiler/JDTCompiler.java"
)
)
;
comp
.
addInputSource
(
file
)
;
try
{
comp
.
build
(
)
;
System
.
out
.
println
(
comp
.
getFactory
(
)
.
Package
(
)
.
get
(
"spoon.support.compiler"
)
.
getTypes
(
)
)
;
}
catch
(
Exception
e
)
{
throw
new
RuntimeException
(
e
)
;
}
}
