protected
boolean
buildSources
(
JDTBuilder
jdtBuilder
)
{
if
(
sources
.
getAllJavaFiles
(
)
.
isEmpty
(
)
)
{
return
true
;
}
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
new
FileCompilerConfig
(
sources
)
)
;
String
[
]
args
;
if
(
jdtBuilder
==
null
)
{
args
=
new
JDTBuilderImpl
(
)
.
classpathOptions
(
new
ClasspathOptions
(
)
.
encoding
(
this
.
encoding
)
.
classpath
(
getSourceClasspath
(
)
)
)
.
complianceOptions
(
new
ComplianceOptions
(
)
.
compliance
(
javaCompliance
)
)
.
advancedOptions
(
new
AdvancedOptions
(
)
.
preserveUnusedVars
(
)
.
continueExecution
(
)
.
enableJavadoc
(
)
)
.
sources
(
new
SourceOptions
(
)
.
sources
(
sources
.
getAllJavaFiles
(
)
)
)
.
build
(
)
;
}
else
{
args
=
jdtBuilder
.
build
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"build args: "
+
Arrays
.
toString
(
args
)
)
;
batchCompiler
.
configure
(
args
)
;
List
<
SpoonFile
>
filesToBuild
=
sources
.
getAllJavaFiles
(
)
;
if
(
buildOnlyOutdatedFiles
)
{
if
(
outputDirectory
.
exists
(
)
)
{
@SuppressWarnings("unchecked")
Collection
<
File
>
outputFiles
=
FileUtils
.
listFiles
(
outputDirectory
,
new
String
[
]
{
"java"
}
,
true
)
;
keepOutdatedFiles
(
filesToBuild
,
outputFiles
)
;
}
else
{
keepOutdatedFiles
(
filesToBuild
,
new
ArrayList
<
File
>
(
)
)
;
}
}
CompilationUnitDeclaration
[
]
units
=
batchCompiler
.
getUnits
(
)
;
buildModel
(
units
)
;
return
probs
.
size
(
)
==
0
;
}
