private
void
initializeCUCOmparator
(
)
{
int
seed
=
0
;
try
{
if
(
System
.
getenv
(
"SPOON_SEED_CU_COMPARATOR"
)
!=
null
)
{
seed
=
Integer
.
parseInt
(
System
.
getenv
(
"SPOON_SEED_CU_COMPARATOR"
)
)
;
Launcher
.
LOGGER
.
warn
(
"Seed for CU sorting set with: "
+
seed
)
;
}
}
catch
(
NumberFormatException
|
SecurityException
e
)
{
Launcher
.
LOGGER
.
error
(
"Error while parsing Spoon seed for CU sorting"
,
e
)
;
}
if
(
seed
!=
0
)
{
this
.
cuComparator
=
new
RandomizeCompilationUnitOrderComparator
(
seed
)
;
}
else
{
this
.
cuComparator
=
new
FixedOrderBasedOnFileNameCompilationUnitComparator
(
)
;
}
}
