@Override
public
boolean
compile
(
InputType
...
types
)
{
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling sources: "
+
factory
.
CompilationUnit
(
)
.
getMap
(
)
.
keySet
(
)
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
javaCompliance
=
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
;
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
types
)
;
final
String
[
]
args
=
new
JDTBuilderImpl
(
)
.
classpathOptions
(
new
ClasspathOptions
(
)
.
encoding
(
this
.
getEnvironment
(
)
.
getEncoding
(
)
.
displayName
(
)
)
.
classpath
(
getSourceClasspath
(
)
)
.
binaries
(
getBinaryOutputDirectory
(
)
)
)
.
complianceOptions
(
new
ComplianceOptions
(
)
.
compliance
(
javaCompliance
)
)
.
annotationProcessingOptions
(
new
AnnotationProcessingOptions
(
)
.
compileProcessors
(
)
)
.
advancedOptions
(
new
AdvancedOptions
(
)
.
preserveUnusedVars
(
)
.
continueExecution
(
)
.
enableJavadoc
(
)
)
.
sources
(
new
SourceOptions
(
)
.
sources
(
sources
.
getAllJavaFiles
(
)
)
)
.
build
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"compile args: "
+
Arrays
.
toString
(
args
)
)
;
System
.
setProperty
(
"jdt.compiler.useSingleThread"
,
"true"
)
;
batchCompiler
.
compile
(
args
)
;
reportProblemsWhenCompiling
(
factory
.
getEnvironment
(
)
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
return
probs
.
isEmpty
(
)
;
}
