@Override
public
void
generateProcessedSourceFiles
(
OutputType
outputType
,
Filter
<
CtType
<
?
>
>
typeFilter
)
{
if
(
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
getEnvironment
(
)
.
getSpoonProgress
(
)
.
start
(
SpoonProgress
.
Process
.
PRINT
)
;
}
switch
(
outputType
)
{
case
CLASSES
:
generateProcessedSourceFilesUsingTypes
(
typeFilter
)
;
break
;
case
COMPILATION_UNITS
:
generateProcessedSourceFilesUsingCUs
(
)
;
break
;
case
NO_OUTPUT
:
}
if
(
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
getEnvironment
(
)
.
getSpoonProgress
(
)
.
end
(
SpoonProgress
.
Process
.
PRINT
)
;
}
}
