private
void
addVirtualJavaFile
(
List
<
CompilationUnit
>
unitList
,
CtType
<
?
>
ctType
)
{
if
(
ctType
.
getPosition
(
)
!=
null
)
{
return
;
}
CtPackage
pack
=
ctType
.
getPackage
(
)
;
File
directory
=
jdtCompiler
.
getSourceOutputDirectory
(
)
;
File
packageDir
;
if
(
pack
.
isUnnamedPackage
(
)
)
{
packageDir
=
new
File
(
directory
.
getAbsolutePath
(
)
)
;
}
else
{
packageDir
=
new
File
(
directory
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
pack
.
getQualifiedName
(
)
.
replace
(
'.'
,
File
.
separatorChar
)
)
;
}
if
(
!
packageDir
.
exists
(
)
)
{
if
(
!
packageDir
.
mkdirs
(
)
)
{
throw
new
RuntimeException
(
"Error creating output directory"
)
;
}
}
File
file
=
new
File
(
packageDir
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
ctType
.
getSimpleName
(
)
+
DefaultJavaPrettyPrinter
.
JAVA_FILE_EXTENSION
)
;
FileWriter
writer
=
null
;
try
{
writer
=
new
FileWriter
(
file
)
;
writer
.
write
(
ctType
.
toString
(
)
)
;
}
catch
(
IOException
e
)
{
throw
new
RuntimeException
(
"Error during writing the virtual java file."
)
;
}
finally
{
if
(
writer
!=
null
)
{
try
{
writer
.
close
(
)
;
}
catch
(
IOException
e
)
{
throw
new
RuntimeException
(
"Error during writing the virtual java file."
)
;
}
}
}
addExistingJavaFile
(
unitList
,
new
CompilationUnit
(
null
,
file
.
getAbsolutePath
(
)
,
"UTF-8"
)
)
;
}
