@Override
public
CompilationUnit
[
]
getCompilationUnits
(
)
{
CompilationUnit
[
]
units
=
super
.
getCompilationUnits
(
)
;
if
(
!
ignoredFiles
.
isEmpty
(
)
)
{
List
<
CompilationUnit
>
l
=
new
ArrayList
<
>
(
)
;
for
(
CompilationUnit
unit
:
units
)
{
if
(
!
ignoredFiles
.
contains
(
new
String
(
unit
.
getFileName
(
)
)
)
)
{
l
.
add
(
unit
)
;
}
}
units
=
l
.
toArray
(
new
CompilationUnit
[
]
)
;
}
if
(
useFactory
)
{
for
(
int
i
=
0
;
i
<
units
.
length
;
i
++
)
{
CompilationUnit
unit
=
units
[
i
]
;
units
[
i
]
=
new
CompilationUnitWrapper
(
this
.
jdtCompiler
,
unit
)
;
}
}
return
units
;
}
