/** 
 * Report problems as logs when compiling to binary. All "Error" problems trigger an exception
 */
public
void
reportProblemsWhenCompiling
(
Environment
environment
)
{
for
(
CategorizedProblem
problem
:
getProblems
(
)
)
{
if
(
problem
!=
null
)
{
String
message
=
problem
.
getMessage
(
)
+
" at "
+
new
String
(
problem
.
getOriginatingFileName
(
)
)
+
":"
+
problem
.
getSourceLineNumber
(
)
;
if
(
problem
.
isError
(
)
)
{
throw
new
SnippetCompilationError
(
message
)
;
}
else
{
environment
.
report
(
null
,
Level
.
WARN
,
message
)
;
}
}
}
}
