@Override
public
boolean
build
(
JDTBuilder
builder
)
{
if
(
factory
==
null
)
{
throw
new
SpoonException
(
"Factory not initialized"
)
;
}
if
(
factory
.
getModel
(
)
!=
null
&&
factory
.
getModel
(
)
.
isBuildModelFinished
(
)
)
{
throw
new
SpoonException
(
"Model already built"
)
;
}
boolean
srcSuccess
;
boolean
templateSuccess
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"building sources: "
+
sources
.
getAllJavaFiles
(
)
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
javaCompliance
=
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
;
srcSuccess
=
buildSources
(
builder
)
;
reportProblems
(
factory
.
getEnvironment
(
)
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"built in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"building templates: "
+
templates
.
getAllJavaFiles
(
)
)
;
t
=
System
.
currentTimeMillis
(
)
;
templateSuccess
=
buildTemplates
(
builder
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"built in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
checkModel
(
)
;
factory
.
getModel
(
)
.
setBuildModelIsFinished
(
true
)
;
return
srcSuccess
&&
templateSuccess
;
}
