public
CompilationUnit
[
]
getCompilationUnits
(
List
<
SpoonFile
>
files
)
{
Set
<
String
>
fileNames
=
new
HashSet
<
String
>
(
)
;
List
<
SpoonFile
>
virtualFiles
=
new
ArrayList
<
SpoonFile
>
(
)
;
for
(
SpoonFile
f
:
files
)
{
if
(
!
f
.
isActualFile
(
)
)
{
virtualFiles
.
add
(
f
)
;
}
else
{
fileNames
.
add
(
f
.
getPath
(
)
)
;
}
}
List
<
CompilationUnit
>
culist
=
new
ArrayList
<
CompilationUnit
>
(
)
;
CompilationUnit
[
]
units
=
getCompilationUnits
(
)
;
for
(
CompilationUnit
unit
:
units
)
{
if
(
fileNames
.
contains
(
new
String
(
unit
.
getFileName
(
)
)
)
)
{
culist
.
add
(
unit
)
;
}
}
for
(
SpoonFile
f
:
virtualFiles
)
{
try
{
culist
.
add
(
new
CompilationUnit
(
IOUtils
.
toCharArray
(
f
.
getContent
(
)
)
,
f
.
getName
(
)
,
null
)
)
;
}
catch
(
Exception
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
return
culist
.
toArray
(
new
CompilationUnit
[
]
)
;
}
