public
CompilationUnitDeclaration
[
]
getUnits
(
List
<
SpoonFile
>
files
)
{
startTime
=
System
.
currentTimeMillis
(
)
;
INameEnvironment
environment
=
this
.
jdtCompiler
.
environment
;
if
(
environment
==
null
)
{
environment
=
getLibraryAccess
(
)
;
}
CompilerOptions
compilerOptions
=
new
CompilerOptions
(
this
.
options
)
;
compilerOptions
.
parseLiteralExpressionsAsConstants
=
false
;
TreeBuilderCompiler
treeBuilderCompiler
=
new
TreeBuilderCompiler
(
environment
,
getHandlingPolicy
(
)
,
compilerOptions
,
this
.
jdtCompiler
.
requestor
,
getProblemFactory
(
)
,
this
.
out
,
null
)
;
CompilationUnitDeclaration
[
]
units
=
treeBuilderCompiler
.
buildUnits
(
getCompilationUnits
(
files
)
)
;
return
units
;
}
