@Override
public
boolean
compile
(
InputType
...
types
)
{
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling sources: "
+
factory
.
CompilationUnit
(
)
.
getMap
(
)
.
keySet
(
)
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
javaCompliance
=
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
;
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
types
)
;
ClasspathOptions
classpathOptions
=
new
ClasspathOptions
(
)
.
encoding
(
this
.
getEnvironment
(
)
.
getEncoding
(
)
.
displayName
(
)
)
.
classpath
(
getSourceClasspath
(
)
)
.
binaries
(
getBinaryOutputDirectory
(
)
)
;
ComplianceOptions
complianceOptions
=
new
ComplianceOptions
(
)
.
compliance
(
javaCompliance
)
;
if
(
factory
.
getEnvironment
(
)
.
isPreviewFeaturesEnabled
(
)
)
{
complianceOptions
.
enablePreview
(
)
;
}
AnnotationProcessingOptions
annotationProcessingOptions
=
new
AnnotationProcessingOptions
(
)
.
compileProcessors
(
)
;
AdvancedOptions
advancedOptions
=
new
AdvancedOptions
(
)
.
preserveUnusedVars
(
)
.
continueExecution
(
)
.
enableJavadoc
(
)
;
SourceOptions
sourceOptions
=
new
SourceOptions
(
)
.
sources
(
this
.
sources
.
getAllJavaFiles
(
)
)
;
final
String
[
]
args
=
new
JDTBuilderImpl
(
)
.
classpathOptions
(
classpathOptions
)
.
complianceOptions
(
complianceOptions
)
.
annotationProcessingOptions
(
annotationProcessingOptions
)
.
advancedOptions
(
advancedOptions
)
.
sources
(
sourceOptions
)
.
build
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"compile args: "
+
Arrays
.
toString
(
args
)
)
;
System
.
setProperty
(
"jdt.compiler.useSingleThread"
,
"true"
)
;
batchCompiler
.
compile
(
args
)
;
reportProblemsWhenCompiling
(
factory
.
getEnvironment
(
)
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
return
probs
.
isEmpty
(
)
;
}
