@Override
public
boolean
compileInputSources
(
)
{
initInputClassLoader
(
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling input sources: "
+
sources
.
getAllJavaFiles
(
)
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
javaCompliance
=
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
;
Main
batchCompiler
=
createBatchCompiler
(
false
)
;
final
String
[
]
args
=
new
JDTBuilderImpl
(
)
.
classpathOptions
(
new
ClasspathOptions
(
)
.
encoding
(
this
.
encoding
)
.
classpathFromListOrClassLoader
(
getSourceClasspath
(
)
)
.
binaries
(
getBinaryOutputDirectory
(
)
)
)
.
complianceOptions
(
new
ComplianceOptions
(
)
.
compliance
(
javaCompliance
)
)
.
advancedOptions
(
new
AdvancedOptions
(
)
.
preserveUnusedVars
(
)
.
continueExecution
(
)
.
enableJavadoc
(
)
)
.
annotationProcessingOptions
(
new
AnnotationProcessingOptions
(
)
.
compileProcessors
(
)
)
.
sources
(
new
SourceOptions
(
)
.
sources
(
sources
.
getAllJavaFiles
(
)
)
)
.
build
(
)
;
batchCompiler
.
compile
(
args
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
return
probs
.
size
(
)
==
0
;
}
