/** 
 * Define the content of the comment
 * @param comment the comment
 * @param tagContent the tagContent of the tag
 * @param tagType the tag type
 */
private
void
defineCommentContent
(
CtComment
comment
,
String
tagContent
,
CtJavaDocTag
.
TagType
tagType
)
{
if
(
tagType
!=
null
)
{
CtJavaDocTag
docTag
=
comment
.
getFactory
(
)
.
Code
(
)
.
createJavaDocTag
(
tagContent
,
tagType
)
;
(
(
CtJavaDoc
)
comment
)
.
addTag
(
docTag
)
;
}
else
if
(
!
tagContent
.
isEmpty
(
)
)
{
comment
.
setContent
(
tagContent
.
trim
(
)
)
;
}
}
