/** 
 * Extract the comment from the content of the class
 * @param start the start position of the comment
 * @param end the end position of the comment
 * @return the content of the comment
 */
private
String
getCommentContent
(
int
start
,
int
end
)
{
StringBuilder
stringBuilder
=
new
StringBuilder
(
)
;
for
(
int
f
=
start
+
2
;
f
<
end
;
f
++
)
{
char
content
=
contents
[
f
]
;
stringBuilder
.
append
(
content
)
;
}
String
doc
=
stringBuilder
.
toString
(
)
;
return
cleanComment
(
doc
)
;
}
