public
static
String
cleanComment
(
String
comment
)
{
StringBuffer
ret
=
new
StringBuffer
(
)
;
String
[
]
lines
=
comment
.
split
(
"\n"
)
;
if
(
lines
.
length
==
1
)
{
return
lines
[
0
]
.
replaceAll
(
"^/\\*+ ?"
,
""
)
.
replaceAll
(
"\\*+/$"
,
""
)
.
trim
(
)
;
}
for
(
String
s
:
lines
)
{
String
cleanUpLine
=
s
.
trim
(
)
;
if
(
cleanUpLine
.
startsWith
(
"/**"
)
)
{
cleanUpLine
=
cleanUpLine
.
replaceAll
(
"/\\*+ ?"
,
""
)
;
}
else
if
(
cleanUpLine
.
endsWith
(
"*/"
)
)
{
cleanUpLine
=
cleanUpLine
.
replaceAll
(
"\\*+/$"
,
""
)
.
replaceAll
(
"^[ \t]*\\*+ ?"
,
""
)
;
}
else
{
cleanUpLine
=
cleanUpLine
.
replaceAll
(
"^[ \t]*\\*+ ?"
,
""
)
;
}
ret
.
append
(
cleanUpLine
)
;
ret
.
append
(
"\n"
)
;
}
StringBuffer
ret2
=
new
StringBuffer
(
)
;
for
(
int
i
=
0
;
i
<
ret
.
length
(
)
;
i
++
)
{
if
(
ret
.
charAt
(
i
)
!=
'\r'
)
{
ret2
.
append
(
ret
.
charAt
(
i
)
)
;
}
}
return
ret2
.
toString
(
)
.
trim
(
)
;
}
