/** 
 * Creates a JDTCommentBuilder that will insert all comment of the declarationUnit into the Spoon AST
 * @param declarationUnit the declaration unit
 * @param factory the Spoon AST
 */
public
JDTCommentBuilder
(
CompilationUnitDeclaration
declarationUnit
,
Factory
factory
)
{
this
.
declarationUnit
=
declarationUnit
;
if
(
declarationUnit
.
comments
==
null
)
{
return
;
}
this
.
factory
=
factory
;
this
.
sourceUnit
=
declarationUnit
.
compilationResult
.
compilationUnit
;
this
.
contents
=
sourceUnit
.
getContents
(
)
;
this
.
filePath
=
CharOperation
.
charToString
(
sourceUnit
.
getFileName
(
)
)
;
this
.
spoonUnit
=
factory
.
CompilationUnit
(
)
.
create
(
filePath
)
;
}
