/** 
 * Find the parent of a comment based on the position
 * @param comment the comment
 * @return the parent of the comment
 */
private
CtElement
findCommentParent
(
CtComment
comment
)
{
class
FindCommentParentScanner
extends
CtScanner
{
public
CtElement
commentParent
;
private
int
start
;
private
int
end
;
FindCommentParentScanner
(
int
start
,
int
end
)
{
this
.
start
=
start
;
this
.
end
=
end
;
}
@Override
public
void
scan
(
CtElement
element
)
{
if
(
element
==
null
)
{
return
;
}
if
(
element
.
isImplicit
(
)
)
{
return
;
}
CtElement
body
=
getBody
(
element
)
;
if
(
body
!=
null
&&
body
.
getPosition
(
)
==
null
)
{
body
=
null
;
}
if
(
element
.
getPosition
(
)
!=
null
&&
(
(
element
.
getPosition
(
)
.
getSourceStart
(
)
<=
start
&&
element
.
getPosition
(
)
.
getSourceEnd
(
)
>=
end
)
||
(
body
!=
null
&&
(
body
.
getPosition
(
)
.
getSourceStart
(
)
<=
start
&&
body
.
getPosition
(
)
.
getSourceEnd
(
)
>=
end
)
)
)
)
{
commentParent
=
element
;
element
.
accept
(
this
)
;
}
}
}
FindCommentParentScanner
findCommentParentScanner
=
new
FindCommentParentScanner
(
comment
.
getPosition
(
)
.
getSourceStart
(
)
,
comment
.
getPosition
(
)
.
getSourceEnd
(
)
)
;
findCommentParentScanner
.
scan
(
spoonUnit
.
getDeclaredTypes
(
)
)
;
return
findCommentParentScanner
.
commentParent
;
}
