/** 
 * Inserts the comment at the position positions in the AST
 * @param positions the position of the comment
 */
private
void
buildComment
(
int
[
]
positions
)
{
int
start
=
positions
[
0
]
;
int
end
=
-
positions
[
1
]
;
CtComment
comment
;
if
(
end
<=
0
)
{
comment
=
factory
.
Core
(
)
.
createJavaDoc
(
)
;
end
=
-
end
;
}
else
{
comment
=
factory
.
Core
(
)
.
createComment
(
)
;
comment
.
setCommentType
(
CtComment
.
CommentType
.
BLOCK
)
;
if
(
start
<
0
)
{
comment
.
setCommentType
(
CtComment
.
CommentType
.
INLINE
)
;
start
=
-
start
;
}
}
comment
.
setContent
(
getCommentContent
(
start
,
end
)
)
;
int
[
]
lineSeparatorPositions
=
declarationUnit
.
compilationResult
.
lineSeparatorPositions
;
SourcePosition
sourcePosition
=
factory
.
Core
(
)
.
createSourcePosition
(
spoonUnit
,
start
,
end
-
1
,
lineSeparatorPositions
)
;
comment
.
setPosition
(
sourcePosition
)
;
insertCommentInAST
(
comment
)
;
}
