private
CtType
getOrLoadClass
(
String
className
)
{
CtType
klass
=
this
.
factory
.
Type
(
)
.
get
(
className
)
;
if
(
klass
==
null
)
{
klass
=
this
.
factory
.
Interface
(
)
.
get
(
className
)
;
if
(
klass
==
null
)
{
try
{
Class
zeClass
=
this
.
getClass
(
)
.
getClassLoader
(
)
.
loadClass
(
className
)
;
klass
=
this
.
factory
.
Type
(
)
.
get
(
zeClass
)
;
return
klass
;
}
catch
(
NoClassDefFoundError
|
ClassNotFoundException
e
)
{
if
(
!
className
.
contains
(
CtType
.
INNERTTYPE_SEPARATOR
)
&&
className
.
contains
(
CtPackage
.
PACKAGE_SEPARATOR
)
)
{
int
lastIndexOfDot
=
className
.
lastIndexOf
(
CtPackage
.
PACKAGE_SEPARATOR
)
;
String
classNameWithInnerSep
=
className
.
substring
(
0
,
lastIndexOfDot
)
+
CtType
.
INNERTTYPE_SEPARATOR
+
className
.
substring
(
lastIndexOfDot
+
1
)
;
return
getOrLoadClass
(
classNameWithInnerSep
)
;
}
return
null
;
}
}
}
return
klass
;
}
