void
build
(
)
{
if
(
declarationUnit
.
imports
==
null
||
declarationUnit
.
imports
.
length
==
0
)
{
return
;
}
for
(
ImportReference
importRef
:
declarationUnit
.
imports
)
{
String
importName
=
importRef
.
toString
(
)
;
if
(
!
importRef
.
isStatic
(
)
)
{
if
(
importName
.
endsWith
(
"*"
)
)
{
int
lastDot
=
importName
.
lastIndexOf
(
'.'
)
;
String
packageName
=
importName
.
substring
(
0
,
lastDot
)
;
CtPackage
ctPackage
=
this
.
factory
.
Package
(
)
.
get
(
packageName
)
;
if
(
ctPackage
!=
null
)
{
this
.
imports
.
add
(
createImportWithPosition
(
ctPackage
.
getReference
(
)
,
importRef
)
)
;
}
else
{
if
(
factory
.
getEnvironment
(
)
.
getNoClasspath
(
)
)
{
this
.
imports
.
add
(
createUnresolvedImportWithPosition
(
importName
,
false
,
importRef
)
)
;
}
}
}
else
{
CtType
klass
=
this
.
getOrLoadClass
(
importName
)
;
if
(
klass
!=
null
)
{
this
.
imports
.
add
(
createImportWithPosition
(
klass
.
getReference
(
)
,
importRef
)
)
;
}
else
{
if
(
factory
.
getEnvironment
(
)
.
getNoClasspath
(
)
)
{
this
.
imports
.
add
(
createUnresolvedImportWithPosition
(
importName
,
false
,
importRef
)
)
;
}
}
}
}
else
{
int
lastDot
=
importName
.
lastIndexOf
(
'.'
)
;
String
className
=
importName
.
substring
(
0
,
lastDot
)
;
String
methodOrFieldName
=
importName
.
substring
(
lastDot
+
1
)
;
CtType
klass
=
this
.
getOrLoadClass
(
className
)
;
if
(
klass
!=
null
)
{
if
(
"*"
.
equals
(
methodOrFieldName
)
)
{
this
.
imports
.
add
(
createImportWithPosition
(
factory
.
Type
(
)
.
createTypeMemberWildcardImportReference
(
klass
.
getReference
(
)
)
,
importRef
)
)
;
}
else
{
List
<
CtNamedElement
>
methodOrFields
=
klass
.
getElements
(
new
NamedElementFilter
<
>
(
CtNamedElement
.
class
,
methodOrFieldName
)
)
;
if
(
!
methodOrFields
.
isEmpty
(
)
)
{
CtNamedElement
methodOrField
=
methodOrFields
.
get
(
0
)
;
this
.
imports
.
add
(
createImportWithPosition
(
methodOrField
.
getReference
(
)
,
importRef
)
)
;
}
}
}
else
{
if
(
factory
.
getEnvironment
(
)
.
getNoClasspath
(
)
)
{
this
.
imports
.
add
(
createUnresolvedImportWithPosition
(
importName
,
true
,
importRef
)
)
;
}
}
}
}
spoonUnit
.
setImports
(
this
.
imports
)
;
}
