private
CtImport
createImportWithPosition
(
CtReference
ref
,
ImportReference
importRef
)
{
char
[
]
content
=
sourceUnit
.
getContents
(
)
;
CtImport
imprt
=
factory
.
Type
(
)
.
createImport
(
ref
)
;
int
declStart
=
importRef
.
declarationSourceStart
;
int
commentStart
=
PositionBuilder
.
findNextNonWhitespace
(
false
,
content
,
declStart
,
PositionBuilder
.
findPrevNonWhitespace
(
content
,
0
,
declStart
-
1
)
+
1
)
;
imprt
.
setPosition
(
factory
.
Core
(
)
.
createCompoundSourcePosition
(
spoonUnit
,
importRef
.
sourceStart
(
)
,
importRef
.
sourceEnd
(
)
,
commentStart
,
importRef
.
declarationEnd
,
spoonUnit
.
getLineSeparatorPositions
(
)
)
)
;
return
imprt
;
}
