@Override
protected
boolean
buildSources
(
JDTBuilder
jdtBuilder
)
{
if
(
sources
.
getAllJavaFiles
(
)
.
isEmpty
(
)
)
{
return
true
;
}
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
new
FileCompilerConfig
(
sources
)
)
;
String
[
]
args
;
if
(
jdtBuilder
==
null
)
{
String
[
]
sourceClasspath
=
getSourceClasspath
(
)
;
args
=
new
JDTBuilderImpl
(
)
.
classpathOptions
(
new
ClasspathOptions
(
)
.
encoding
(
this
.
encoding
)
.
classpath
(
sourceClasspath
)
)
.
complianceOptions
(
new
ComplianceOptions
(
)
.
compliance
(
javaCompliance
)
)
.
advancedOptions
(
new
AdvancedOptions
(
)
.
preserveUnusedVars
(
)
.
continueExecution
(
)
.
enableJavadoc
(
)
)
.
sources
(
new
SourceOptions
(
)
.
sources
(
"./Tmp.java"
)
)
.
build
(
)
;
}
else
{
args
=
jdtBuilder
.
build
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"build args: "
+
Arrays
.
toString
(
args
)
)
;
batchCompiler
.
configure
(
args
)
;
CompilationUnitDeclaration
[
]
units
=
batchCompiler
.
getUnits
(
)
;
buildModel
(
units
)
;
return
getProblems
(
)
.
size
(
)
==
0
;
}
