@Override
protected
boolean
buildSources
(
JDTBuilder
jdtBuilder
)
{
if
(
jdtBuilder
==
null
)
{
jdtBuilder
=
new
JDTBuilderImpl
(
)
.
classpathOptions
(
new
ClasspathOptions
(
)
.
encoding
(
this
.
encoding
)
.
classpath
(
getSourceClasspath
(
)
)
)
.
complianceOptions
(
new
ComplianceOptions
(
)
.
compliance
(
javaCompliance
)
)
.
advancedOptions
(
new
AdvancedOptions
(
)
.
preserveUnusedVars
(
)
.
continueExecution
(
)
.
enableJavadoc
(
)
)
.
sources
(
new
SourceOptions
(
)
.
sources
(
"./Tmp.java"
)
)
;
}
return
buildUnitsAndModel
(
jdtBuilder
,
sources
,
getSourceClasspath
(
)
,
"snippet "
,
false
)
;
}
