@Override
public
boolean
build
(
JDTBuilder
builder
)
{
if
(
factory
==
null
)
{
throw
new
SpoonException
(
"Factory not initialized"
)
;
}
boolean
srcSuccess
;
List
<
SpoonFile
>
allFiles
=
sources
.
getAllJavaFiles
(
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling sources: "
+
allFiles
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
javaCompliance
=
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
;
try
{
srcSuccess
=
buildSources
(
builder
)
;
}
finally
{
for
(
SpoonFile
spoonFile
:
allFiles
)
{
if
(
spoonFile
.
getName
(
)
.
startsWith
(
SNIPPET_FILENAME_PREFIX
)
)
{
snippetCompilationUnit
=
factory
.
CompilationUnit
(
)
.
removeFromCache
(
spoonFile
.
getName
(
)
)
;
}
}
}
reportProblems
(
factory
.
getEnvironment
(
)
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
return
srcSuccess
;
}
