@Override
protected
boolean
buildSources
(
)
{
if
(
sources
.
getAllJavaFiles
(
)
.
isEmpty
(
)
)
{
return
true
;
}
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
)
;
List
<
String
>
args
=
new
ArrayList
<
String
>
(
)
;
args
.
add
(
"-1."
+
javaCompliance
)
;
if
(
encoding
!=
null
)
{
args
.
add
(
"-encoding"
)
;
args
.
add
(
encoding
)
;
}
args
.
add
(
"-preserveAllLocals"
)
;
args
.
add
(
"-enableJavadoc"
)
;
args
.
add
(
"-noExit"
)
;
if
(
getSourceClasspath
(
)
!=
null
)
{
args
.
add
(
"-cp"
)
;
args
.
add
(
computeJdtClassPath
(
)
)
;
}
else
{
ClassLoader
currentClassLoader
=
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
;
if
(
currentClassLoader
instanceof
URLClassLoader
)
{
URL
[
]
urls
=
(
(
URLClassLoader
)
currentClassLoader
)
.
getURLs
(
)
;
if
(
urls
!=
null
&&
urls
.
length
>
0
)
{
String
classpath
=
"."
;
for
(
URL
url
:
urls
)
{
classpath
=
File
.
pathSeparator
+
url
.
getFile
(
)
;
}
if
(
classpath
!=
null
)
{
args
.
add
(
"-cp"
)
;
args
.
add
(
classpath
)
;
}
}
}
}
File
f
=
createTmpJavaFile
(
new
File
(
"."
)
)
;
args
.
add
(
f
.
getPath
(
)
)
;
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"build args: "
+
args
)
;
batchCompiler
.
configure
(
args
.
toArray
(
new
String
[
]
)
)
;
CompilationUnitDeclaration
[
]
units
=
batchCompiler
.
getUnits
(
sources
.
getAllJavaFiles
(
)
)
;
if
(
f
!=
null
&&
f
.
exists
(
)
)
{
f
.
delete
(
)
;
}
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
)
;
for
(
CompilationUnitDeclaration
unit
:
units
)
{
unit
.
traverse
(
builder
,
unit
.
scope
)
;
}
return
getProblems
(
)
.
size
(
)
==
0
;
}
