@Override
public
boolean
visit
(
FieldDeclaration
fieldDeclaration
,
MethodScope
scope
)
{
CtField
<
Object
>
field
=
factory
.
Core
(
)
.
createField
(
)
;
field
.
setSimpleName
(
new
String
(
fieldDeclaration
.
name
)
)
;
if
(
fieldDeclaration
.
type
!=
null
)
field
.
setType
(
references
.
getTypeReference
(
fieldDeclaration
.
type
.
resolvedType
)
)
;
field
.
setModifiers
(
getModifiers
(
fieldDeclaration
.
modifiers
)
)
;
field
.
setDocComment
(
getJavaDoc
(
fieldDeclaration
.
javadoc
,
scope
.
referenceCompilationUnit
(
)
)
)
;
context
.
enter
(
field
,
fieldDeclaration
)
;
if
(
fieldDeclaration
.
annotations
!=
null
)
{
int
annotationsLength
=
fieldDeclaration
.
annotations
.
length
;
for
(
int
i
=
0
;
i
<
annotationsLength
;
i
++
)
fieldDeclaration
.
annotations
[
i
]
.
traverse
(
this
,
scope
)
;
}
if
(
fieldDeclaration
.
initialization
!=
null
)
fieldDeclaration
.
initialization
.
traverse
(
this
,
scope
)
;
return
false
;
}
