@Override
public
boolean
visit
(
ArrayTypeReference
arrayTypeReference
,
BlockScope
scope
)
{
final
CtTypeAccess
<
Object
>
typeAccess
=
factory
.
Core
(
)
.
createTypeAccess
(
)
;
context
.
enter
(
typeAccess
,
arrayTypeReference
)
;
final
CtArrayTypeReference
<
Object
>
arrayType
=
(
CtArrayTypeReference
<
Object
>
)
references
.
getTypeReference
(
arrayTypeReference
.
resolvedType
)
;
arrayType
.
getArrayType
(
)
.
setAnnotations
(
buildTypeReference
(
arrayTypeReference
,
scope
)
.
getAnnotations
(
)
)
;
typeAccess
.
setAccessedType
(
arrayType
)
;
return
true
;
}
