@Override
public
boolean
visit
(
SingleNameReference
singleNameReference
,
BlockScope
scope
)
{
CtVariableAccess
<
Object
>
va
=
null
;
if
(
singleNameReference
.
binding
instanceof
FieldBinding
)
{
va
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
va
.
setVariable
(
references
.
getVariableReference
(
singleNameReference
.
fieldBinding
(
)
)
)
;
}
else
if
(
singleNameReference
.
binding
instanceof
VariableBinding
)
{
va
=
factory
.
Core
(
)
.
createVariableAccess
(
)
;
va
.
setVariable
(
references
.
getVariableReference
(
(
VariableBinding
)
singleNameReference
.
binding
)
)
;
}
else
if
(
singleNameReference
.
binding
instanceof
TypeBinding
)
{
CtTypeAccess
<
Object
>
ta
=
factory
.
Core
(
)
.
createTypeAccess
(
)
;
ta
.
setType
(
references
.
getTypeReference
(
(
TypeBinding
)
singleNameReference
.
binding
)
)
;
context
.
enter
(
ta
,
singleNameReference
)
;
}
if
(
va
!=
null
)
context
.
enter
(
va
,
singleNameReference
)
;
return
true
;
}
