/** 
 * Checks if the qualified name reference is a problem field binding and have a valid field.
 * @param qualifiedNameReference Reference which should contains a problem field binding.
 * @return true if the qualified name reference is a valid problem field binding.
 */
static
boolean
isValidProblemBindingField
(
QualifiedNameReference
qualifiedNameReference
)
{
return
qualifiedNameReference
.
binding
instanceof
ProblemFieldBinding
&&
!
(
(
FieldBinding
)
qualifiedNameReference
.
binding
)
.
declaringClass
.
isAnonymousType
(
)
&&
qualifiedNameReference
.
tokens
.
length
-
1
==
(
(
FieldBinding
)
qualifiedNameReference
.
binding
)
.
declaringClass
.
compoundName
.
length
&&
CharOperation
.
equals
(
CharOperation
.
subarray
(
qualifiedNameReference
.
tokens
,
0
,
qualifiedNameReference
.
tokens
.
length
-
1
)
,
(
(
FieldBinding
)
qualifiedNameReference
.
binding
)
.
declaringClass
.
compoundName
)
;
}
