@Override
public
boolean
visit
(
CompoundAssignment
compoundAssignment
,
BlockScope
scope
)
{
CtOperatorAssignment
<
Object
,
Object
>
a
=
factory
.
Core
(
)
.
createOperatorAssignment
(
)
;
a
.
setKind
(
JDTTreeBuilderHelper
.
getBinaryOperatorKind
(
compoundAssignment
.
operator
)
)
;
context
.
enter
(
a
,
compoundAssignment
)
;
context
.
arguments
.
push
(
a
)
;
context
.
assigned
=
true
;
if
(
(
compoundAssignment
.
lhs
)
!=
null
)
{
compoundAssignment
.
lhs
.
traverse
(
this
,
scope
)
;
}
context
.
assigned
=
false
;
if
(
(
compoundAssignment
.
expression
)
!=
null
)
{
compoundAssignment
.
expression
.
traverse
(
this
,
scope
)
;
}
context
.
arguments
.
pop
(
)
;
return
false
;
}
