/** 
 * Searches a type in the project.
 * @param qualifiedName Qualified name of the expected type.
 * @return type binding.
 */
static
TypeBinding
searchTypeBinding
(
String
qualifiedName
,
TreeBuilderCompiler
treeBuilderCompiler
)
{
if
(
qualifiedName
==
null
)
{
return
null
;
}
for
(
CompilationUnitDeclaration
unitsToProcess
:
treeBuilderCompiler
.
unitsToProcess
)
{
for
(
TypeDeclaration
type
:
unitsToProcess
.
types
)
{
if
(
qualifiedName
.
equals
(
CharOperation
.
toString
(
type
.
binding
.
compoundName
)
)
)
{
return
type
.
binding
;
}
if
(
type
.
memberTypes
!=
null
)
{
for
(
TypeDeclaration
memberType
:
type
.
memberTypes
)
{
if
(
qualifiedName
.
equals
(
CharOperation
.
toString
(
memberType
.
binding
.
compoundName
)
)
)
{
return
type
.
binding
;
}
}
}
}
}
return
null
;
}
