/** 
 * Searches a type declared in imports.
 * @param typeName Expected type name.
 * @param imports Search the type in imports.
 * @return qualified name of the expected type.
 */
static
String
searchType
(
String
typeName
,
ImportReference
[
]
imports
)
{
if
(
typeName
==
null
||
imports
==
null
)
{
return
null
;
}
for
(
ImportReference
anImport
:
imports
)
{
final
String
importType
=
CharOperation
.
charToString
(
anImport
.
getImportName
(
)
[
anImport
.
getImportName
(
)
.
length
-
1
]
)
;
if
(
typeName
.
equals
(
importType
)
)
{
return
CharOperation
.
toString
(
anImport
.
getImportName
(
)
)
;
}
}
return
null
;
}
