@Override
public
boolean
visit
(
LocalDeclaration
localDeclaration
,
BlockScope
scope
)
{
CtLocalVariable
<
Object
>
v
=
factory
.
Core
(
)
.
createLocalVariable
(
)
;
v
.
setSimpleName
(
CharOperation
.
charToString
(
localDeclaration
.
name
)
)
;
if
(
localDeclaration
.
binding
!=
null
)
{
v
.
setExtendedModifiers
(
getModifiers
(
localDeclaration
.
binding
.
modifiers
,
true
)
)
;
}
for
(
CtExtendedModifier
extendedModifier
:
getModifiers
(
localDeclaration
.
modifiers
,
false
)
)
{
v
.
addModifier
(
extendedModifier
.
getKind
(
)
)
;
}
context
.
enter
(
v
,
localDeclaration
)
;
return
true
;
}
