@Override
public
boolean
visit
(
QualifiedSuperReference
qualifiedSuperReference
,
BlockScope
scope
)
{
if
(
skipTypeInAnnotation
)
{
return
true
;
}
CtLiteral
<
CtTypeReference
<
?
>
>
l
=
factory
.
Core
(
)
.
createLiteral
(
)
;
CtTypeReference
<
?
>
withoutSuper
=
references
.
getTypeReference
(
qualifiedSuperReference
.
qualification
.
resolvedType
)
;
withoutSuper
.
setSuperReference
(
true
)
;
l
.
setValue
(
withoutSuper
)
;
context
.
enter
(
l
,
qualifiedSuperReference
)
;
return
false
;
}
