/** 
 * Creates variable access from a  {@link CtVariableReference}. Think to move this method in the  {@link spoon.reflect.factory.CodeFactory} if you think that is a good idea.
 */
public
<
T
>
CtFieldAccess
<
T
>
createFieldAccess
(
CtVariableReference
<
T
>
variableReference
,
CtExpression
<
?
>
target
,
boolean
isReadAccess
)
{
CtFieldAccess
<
T
>
fieldAccess
;
if
(
isReadAccess
)
{
fieldAccess
=
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createFieldWrite
(
)
;
}
else
{
fieldAccess
=
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createFieldRead
(
)
;
}
fieldAccess
.
setVariable
(
variableReference
)
;
fieldAccess
.
setTarget
(
target
)
;
return
fieldAccess
;
}
