/** 
 * Checks if a type is specified in imports.
 * @param typeName Type name.
 * @return qualified name of the expected type.
 */
private
String
hasTypeInImports
(
String
typeName
)
{
if
(
typeName
==
null
)
{
return
null
;
}
else
if
(
context
.
compilationunitdeclaration
.
imports
==
null
)
{
return
null
;
}
for
(
ImportReference
anImport
:
context
.
compilationunitdeclaration
.
imports
)
{
final
String
importType
=
CharOperation
.
charToString
(
anImport
.
getImportName
(
)
[
anImport
.
getImportName
(
)
.
length
-
1
]
)
;
if
(
importType
!=
null
&&
importType
.
equals
(
typeName
)
)
{
return
CharOperation
.
toString
(
anImport
.
getImportName
(
)
)
;
}
}
return
null
;
}
