/** 
 * Creates a catch variable from a type reference.
 * @param typeReference Correspond to the exception type declared in the catch.
 * @return a catch variable.
 */
CtCatchVariable
<
Throwable
>
createCatchVariable
(
TypeReference
typeReference
)
{
final
Argument
jdtCatch
=
(
Argument
)
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peekFirst
(
)
.
node
;
final
Set
<
CtExtendedModifier
>
modifiers
=
getModifiers
(
jdtCatch
.
modifiers
,
false
,
false
)
;
CtCatchVariable
<
Throwable
>
result
=
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createCatchVariable
(
)
;
result
.
setSimpleName
(
CharOperation
.
charToString
(
jdtCatch
.
name
)
)
.
setExtendedModifiers
(
modifiers
)
;
if
(
typeReference
instanceof
UnionTypeReference
)
{
return
result
;
}
else
{
CtTypeReference
ctTypeReference
=
jdtTreeBuilder
.
getReferencesBuilder
(
)
.
getTypeReference
(
typeReference
.
resolvedType
)
;
return
result
.
setType
(
ctTypeReference
)
;
}
}
