CtModuleRequirement
createModuleRequirement
(
RequiresStatement
requiresStatement
)
{
int
sourceStart
=
requiresStatement
.
sourceStart
;
int
sourceEnd
=
requiresStatement
.
sourceEnd
;
CtModuleReference
ctModuleReference
=
jdtTreeBuilder
.
references
.
getModuleReference
(
requiresStatement
.
module
)
;
CtModuleRequirement
moduleRequirement
=
jdtTreeBuilder
.
getFactory
(
)
.
Module
(
)
.
createModuleRequirement
(
ctModuleReference
)
;
Set
<
CtModuleRequirement
.
RequiresModifier
>
modifiers
=
new
HashSet
<
>
(
)
;
if
(
requiresStatement
.
isStatic
(
)
)
{
modifiers
.
add
(
CtModuleRequirement
.
RequiresModifier
.
STATIC
)
;
}
if
(
requiresStatement
.
isTransitive
(
)
)
{
modifiers
.
add
(
CtModuleRequirement
.
RequiresModifier
.
TRANSITIVE
)
;
}
moduleRequirement
.
setRequiresModifiers
(
modifiers
)
;
moduleRequirement
.
setPosition
(
this
.
jdtTreeBuilder
.
getPositionBuilder
(
)
.
buildPosition
(
sourceStart
,
sourceEnd
)
)
;
return
moduleRequirement
;
}
