@Override
public
boolean
visit
(
TypeDeclaration
typeDeclaration
,
CompilationUnitScope
scope
)
{
if
(
new
String
(
typeDeclaration
.
name
)
.
equals
(
"package-info"
)
)
{
context
.
enter
(
factory
.
Package
(
)
.
getOrCreate
(
new
String
(
typeDeclaration
.
binding
.
fPackage
.
readableName
(
)
)
)
,
typeDeclaration
)
;
return
true
;
}
else
{
CtPackage
pack
;
if
(
typeDeclaration
.
binding
.
fPackage
.
shortReadableName
(
)
!=
null
&&
typeDeclaration
.
binding
.
fPackage
.
shortReadableName
(
)
.
length
>
0
)
{
pack
=
factory
.
Package
(
)
.
getOrCreate
(
new
String
(
typeDeclaration
.
binding
.
fPackage
.
shortReadableName
(
)
)
)
;
}
else
{
pack
=
factory
.
Package
(
)
.
getRootPackage
(
)
;
}
context
.
enter
(
pack
,
typeDeclaration
)
;
pack
.
addType
(
helper
.
createType
(
typeDeclaration
)
)
;
return
true
;
}
}
