@Override
public
boolean
visit
(
MethodDeclaration
methodDeclaration
,
ClassScope
scope
)
{
CtMethod
<
Object
>
m
=
factory
.
Core
(
)
.
createMethod
(
)
;
m
.
setSimpleName
(
CharOperation
.
charToString
(
methodDeclaration
.
selector
)
)
;
m
.
setModifiers
(
getModifiers
(
methodDeclaration
.
modifiers
)
)
;
m
.
setDefaultMethod
(
methodDeclaration
.
isDefaultMethod
(
)
)
;
context
.
enter
(
m
,
methodDeclaration
)
;
if
(
!
methodDeclaration
.
isAbstract
(
)
&&
(
methodDeclaration
.
modifiers
&
ClassFileConstants
.
AccNative
)
==
0
)
{
context
.
enter
(
getFactory
(
)
.
Core
(
)
.
createBlock
(
)
,
methodDeclaration
)
;
context
.
exit
(
methodDeclaration
)
;
}
return
true
;
}
