/** 
 * Creates a variable access from its single name.
 * @param singleNameReference Used to build a variable reference which will be contained in the variable access.
 * @return a variable access.
 */
<
T
>
CtVariableAccess
<
T
>
createVariableAccess
(
SingleNameReference
singleNameReference
)
{
CtVariableAccess
<
T
>
va
;
if
(
isLhsAssignment
(
jdtTreeBuilder
.
getContextBuilder
(
)
,
singleNameReference
)
)
{
va
=
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createVariableWrite
(
)
;
}
else
{
va
=
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createVariableRead
(
)
;
}
va
.
setVariable
(
jdtTreeBuilder
.
getReferencesBuilder
(
)
.
getVariableReference
(
(
VariableBinding
)
singleNameReference
.
binding
)
)
;
return
va
;
}
