@Override
public
boolean
visit
(
ExplicitConstructorCall
explicitConstructor
,
BlockScope
scope
)
{
CtInvocation
<
Object
>
inv
=
factory
.
Core
(
)
.
createInvocation
(
)
;
inv
.
setImplicit
(
explicitConstructor
.
isImplicitSuper
(
)
)
;
inv
.
setExecutable
(
references
.
getExecutableReference
(
explicitConstructor
.
binding
)
)
;
CtTypeReference
<
?
>
declaringType
=
inv
.
getExecutable
(
)
.
getDeclaringType
(
)
;
inv
.
getExecutable
(
)
.
setType
(
declaringType
==
null
?
null
:
(
CtTypeReference
<
Object
>
)
declaringType
.
clone
(
)
)
;
context
.
enter
(
inv
,
explicitConstructor
)
;
return
true
;
}
