protected
<
T
>
CtLocalVariable
<
T
>
getLocalVariableDeclaration
(
final
String
name
)
{
for
(
ASTPair
astPair
:
context
.
stack
)
{
EarlyTerminatingScanner
<
CtLocalVariable
<
?
>
>
scanner
=
new
EarlyTerminatingScanner
<
CtLocalVariable
<
?
>
>
(
)
{
@Override
public
<
T
>
void
visitCtLocalVariable
(
CtLocalVariable
<
T
>
localVariable
)
{
if
(
name
.
equals
(
localVariable
.
getSimpleName
(
)
)
)
{
setResult
(
localVariable
)
;
terminate
(
)
;
return
;
}
super
.
visitCtLocalVariable
(
localVariable
)
;
}
}
;
astPair
.
element
.
accept
(
scanner
)
;
CtLocalVariable
<
T
>
var
=
(
CtLocalVariable
<
T
>
)
scanner
.
getResult
(
)
;
if
(
var
!=
null
)
{
return
var
;
}
}
LOGGER
.
error
(
"could not find declaration for local variable "
+
name
+
" at "
+
context
.
stack
.
peek
(
)
.
element
.
getPosition
(
)
)
;
return
null
;
}
