@Override
public
void
endVisit
(
LabeledStatement
labeledStatement
,
BlockScope
scope
)
{
ASTPair
pair
=
context
.
stack
.
peek
(
)
;
CtBlock
<
?
>
block
=
(
CtBlock
<
?
>
)
pair
.
element
;
if
(
block
.
getStatements
(
)
.
size
(
)
==
1
)
{
CtStatement
childStmt
=
block
.
getStatement
(
0
)
;
if
(
childStmt
.
getLabel
(
)
==
null
)
{
childStmt
.
setLabel
(
block
.
getLabel
(
)
)
;
SourcePosition
oldPos
=
childStmt
.
getPosition
(
)
;
int
newSourceStart
=
Math
.
min
(
oldPos
.
getSourceStart
(
)
,
block
.
getPosition
(
)
.
getSourceStart
(
)
)
;
if
(
newSourceStart
!=
oldPos
.
getSourceStart
(
)
)
{
childStmt
.
setPosition
(
block
.
getFactory
(
)
.
Core
(
)
.
createSourcePosition
(
oldPos
.
getCompilationUnit
(
)
,
newSourceStart
,
oldPos
.
getSourceEnd
(
)
,
oldPos
.
getCompilationUnit
(
)
.
getLineSeparatorPositions
(
)
)
)
;
}
childStmt
.
setParent
(
null
)
;
pair
.
element
=
childStmt
;
pair
.
node
=
labeledStatement
.
statement
;
context
.
exit
(
pair
.
node
)
;
return
;
}
}
context
.
exit
(
labeledStatement
)
;
}
