@Override
public
boolean
visit
(
ArrayQualifiedTypeReference
arrayQualifiedTypeReference
,
BlockScope
scope
)
{
final
CtTypeAccess
<
Object
>
typeAccess
=
factory
.
Core
(
)
.
createTypeAccess
(
)
;
context
.
enter
(
typeAccess
,
arrayQualifiedTypeReference
)
;
final
CtArrayTypeReference
<
Object
>
arrayType
=
(
CtArrayTypeReference
<
Object
>
)
references
.
getTypeReference
(
arrayQualifiedTypeReference
.
resolvedType
)
;
arrayType
.
getArrayType
(
)
.
setAnnotations
(
buildTypeReference
(
arrayQualifiedTypeReference
,
scope
)
.
getAnnotations
(
)
)
;
typeAccess
.
setAccessedType
(
arrayType
)
;
return
true
;
}
