@Override
public
boolean
visit
(
SingleNameReference
singleNameReference
,
BlockScope
scope
)
{
CtVariableAccess
<
Object
>
va
=
null
;
if
(
singleNameReference
.
binding
instanceof
FieldBinding
)
{
if
(
context
.
stack
.
peek
(
)
.
element
instanceof
CtAssignment
)
{
va
=
factory
.
Core
(
)
.
createFieldWrite
(
)
;
}
else
{
va
=
factory
.
Core
(
)
.
createFieldRead
(
)
;
}
va
.
setVariable
(
references
.
getVariableReference
(
singleNameReference
.
fieldBinding
(
)
)
)
;
}
else
if
(
singleNameReference
.
binding
instanceof
VariableBinding
)
{
if
(
context
.
stack
.
peek
(
)
.
element
instanceof
CtAssignment
)
{
va
=
factory
.
Core
(
)
.
createVariableWrite
(
)
;
}
else
{
va
=
factory
.
Core
(
)
.
createVariableRead
(
)
;
}
va
.
setVariable
(
references
.
getVariableReference
(
(
VariableBinding
)
singleNameReference
.
binding
)
)
;
}
else
if
(
singleNameReference
.
binding
instanceof
TypeBinding
)
{
CtTypeAccess
<
Object
>
ta
=
factory
.
Core
(
)
.
createTypeAccess
(
)
;
ta
.
setType
(
references
.
getTypeReference
(
(
TypeBinding
)
singleNameReference
.
binding
)
)
;
context
.
enter
(
ta
,
singleNameReference
)
;
}
else
if
(
singleNameReference
.
binding
instanceof
ProblemBinding
)
{
if
(
context
.
stack
.
peek
(
)
.
element
instanceof
CtInvocation
)
{
final
CtTypeAccess
<
Object
>
ta
=
factory
.
Core
(
)
.
createTypeAccess
(
)
;
final
CtTypeReference
<
Object
>
typeReference
=
factory
.
Core
(
)
.
createTypeReference
(
)
;
typeReference
.
setSimpleName
(
new
String
(
singleNameReference
.
binding
.
readableName
(
)
)
)
;
ta
.
setType
(
typeReference
)
;
context
.
enter
(
ta
,
singleNameReference
)
;
return
true
;
}
else
if
(
context
.
stack
.
peek
(
)
.
element
instanceof
CtAssignment
)
{
va
=
factory
.
Core
(
)
.
createFieldWrite
(
)
;
}
else
{
va
=
factory
.
Core
(
)
.
createFieldRead
(
)
;
}
}
if
(
va
!=
null
)
{
context
.
enter
(
va
,
singleNameReference
)
;
}
return
true
;
}
