@Override
public
boolean
visit
(
TypeDeclaration
localTypeDeclaration
,
BlockScope
scope
)
{
if
(
localTypeDeclaration
.
binding
==
null
)
{
final
CtType
<
?
>
t
=
factory
.
Core
(
)
.
createClass
(
)
;
t
.
setSimpleName
(
Integer
.
toString
(
localTypeDeclaration
.
sourceStart
(
)
)
)
;
(
(
CtClass
)
t
)
.
setSuperclass
(
references
.
getTypeReference
(
null
,
localTypeDeclaration
.
allocation
.
type
)
)
;
context
.
enter
(
t
,
localTypeDeclaration
)
;
}
else
{
helper
.
createType
(
localTypeDeclaration
)
;
}
return
true
;
}
