@Override
public
boolean
visit
(
MessageSend
messageSend
,
BlockScope
scope
)
{
CtInvocation
<
Object
>
inv
=
factory
.
Core
(
)
.
createInvocation
(
)
;
inv
.
setExecutable
(
references
.
getExecutableReference
(
messageSend
)
)
;
if
(
messageSend
.
binding
instanceof
ProblemMethodBinding
)
{
if
(
inv
.
getExecutable
(
)
!=
null
&&
inv
.
getExecutable
(
)
.
getDeclaringType
(
)
!=
null
)
{
inv
.
setTarget
(
factory
.
Code
(
)
.
createTypeAccess
(
inv
.
getExecutable
(
)
.
getDeclaringType
(
)
,
inv
.
getExecutable
(
)
.
getDeclaringType
(
)
.
isAnonymous
(
)
)
)
;
}
if
(
messageSend
.
expectedType
(
)
!=
null
)
{
inv
.
getExecutable
(
)
.
setType
(
references
.
getTypeReference
(
messageSend
.
expectedType
(
)
)
)
;
}
}
context
.
enter
(
inv
,
messageSend
)
;
return
true
;
}
