private
LiteralBase
getBase
(
NumberLiteral
numberLiteral
)
{
String
sourceString
=
new
String
(
numberLiteral
.
source
(
)
)
;
if
(
sourceString
.
startsWith
(
"0x"
)
||
sourceString
.
startsWith
(
"0X"
)
)
{
return
LiteralBase
.
HEXADECIMAL
;
}
if
(
sourceString
.
startsWith
(
"0b"
)
||
sourceString
.
startsWith
(
"0B"
)
)
{
return
LiteralBase
.
BINARY
;
}
if
(
sourceString
.
startsWith
(
"0"
)
)
{
if
(
(
numberLiteral
instanceof
IntLiteral
&&
sourceString
.
length
(
)
>
1
)
||
(
numberLiteral
instanceof
LongLiteral
&&
sourceString
.
length
(
)
>
2
)
)
{
return
LiteralBase
.
OCTAL
;
}
}
return
LiteralBase
.
DECIMAL
;
}
