/** 
 * Converts the modifier from JDT to Spoon.
 * @param modifier Identifier of the modifier.
 * @return Set of enum value of {@link ModifierKind}.
 */
static
Set
<
ModifierKind
>
getModifiers
(
int
modifier
)
{
Set
<
ModifierKind
>
modifiers
=
EnumSet
.
noneOf
(
ModifierKind
.
class
)
;
if
(
(
modifier
&
ClassFileConstants
.
AccPublic
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
PUBLIC
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccPrivate
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
PRIVATE
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccProtected
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
PROTECTED
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccStatic
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
STATIC
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccFinal
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
FINAL
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccSynchronized
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
SYNCHRONIZED
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccVolatile
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
VOLATILE
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccTransient
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
TRANSIENT
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccAbstract
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
ABSTRACT
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccStrictfp
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
STRICTFP
)
;
}
if
(
(
modifier
&
ClassFileConstants
.
AccNative
)
!=
0
)
{
modifiers
.
add
(
ModifierKind
.
NATIVE
)
;
}
return
modifiers
;
}
