static
CompilationUnit
getOrCreateCompilationUnit
(
CompilationUnitDeclaration
compilationUnitDeclaration
,
Factory
factory
)
{
CompilationUnit
compilationUnitSpoon
=
factory
.
CompilationUnit
(
)
.
getOrCreate
(
new
String
(
compilationUnitDeclaration
.
getFileName
(
)
)
)
;
if
(
compilationUnitSpoon
.
getLineSeparatorPositions
(
)
==
null
)
{
compilationUnitSpoon
.
setLineSeparatorPositions
(
compilationUnitDeclaration
.
compilationResult
.
lineSeparatorPositions
)
;
}
else
if
(
compilationUnitSpoon
.
getLineSeparatorPositions
(
)
!=
compilationUnitDeclaration
.
compilationResult
.
lineSeparatorPositions
)
{
throw
new
SpoonException
(
"Unexpected CompilationUnit lineSeparatorPositions"
)
;
}
return
compilationUnitSpoon
;
}
