@Override
public
boolean
visit
(
QualifiedThisReference
qualifiedThisReference
,
BlockScope
scope
)
{
final
CtTypeReference
<
Object
>
typeRefOfThis
=
references
.
getTypeReference
(
qualifiedThisReference
.
qualification
.
resolvedType
)
;
CtThisAccess
<
Object
>
thisAccess
=
factory
.
Core
(
)
.
createThisAccess
(
)
;
thisAccess
.
setImplicit
(
qualifiedThisReference
.
isImplicitThis
(
)
)
;
thisAccess
.
setType
(
typeRefOfThis
)
;
CtTypeAccess
<
Object
>
typeAccess
=
factory
.
Core
(
)
.
createTypeAccess
(
)
;
typeAccess
.
setType
(
typeRefOfThis
)
;
thisAccess
.
setTarget
(
typeAccess
)
;
context
.
enter
(
thisAccess
,
qualifiedThisReference
)
;
return
true
;
}
