/** 
 * Creates a qualified type name from a two-dimensional array.
 * @param typeName two-dimensional array which represents the qualified name expected.
 * @return Qualified name.
 */
static
String
createQualifiedTypeName
(
char
[
]
[
]
typeName
)
{
StringBuilder
s
=
new
StringBuilder
(
)
;
for
(
int
i
=
0
;
i
<
typeName
.
length
-
1
;
i
++
)
{
s
.
append
(
CharOperation
.
charToString
(
typeName
[
i
]
)
)
.
append
(
"."
)
;
}
s
.
append
(
CharOperation
.
charToString
(
typeName
[
typeName
.
length
-
1
]
)
)
;
return
s
.
toString
(
)
;
}
