@Override
public
boolean
visit
(
QualifiedAllocationExpression
qualifiedAllocationExpression
,
BlockScope
scope
)
{
CtConstructorCall
constructorCall
;
if
(
qualifiedAllocationExpression
.
anonymousType
!=
null
)
{
constructorCall
=
factory
.
Core
(
)
.
createNewClass
(
)
;
}
else
{
constructorCall
=
factory
.
Core
(
)
.
createConstructorCall
(
)
;
}
constructorCall
.
setExecutable
(
references
.
getExecutableReference
(
qualifiedAllocationExpression
)
)
;
context
.
enter
(
constructorCall
,
qualifiedAllocationExpression
)
;
return
true
;
}
