/** 
 * Creates variable access from a  {@link CtVariableReference}. Think to move this method in the  {@link spoon.reflect.factory.CodeFactory} if you think that is a good idea.
 */
public
<
T
>
CtVariableAccess
<
T
>
createVariableAccess
(
CtVariableReference
<
T
>
variableReference
,
boolean
isReadAccess
)
{
CtVariableAccess
<
T
>
variableAccess
;
if
(
isReadAccess
)
{
variableAccess
=
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createVariableWrite
(
)
;
}
else
{
variableAccess
=
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createVariableRead
(
)
;
}
return
variableAccess
.
setVariable
(
variableReference
)
;
}
