@Override
public
boolean
visit
(
Assignment
assignment
,
BlockScope
scope
)
{
CtAssignment
<
Object
,
Object
>
assign
=
factory
.
Core
(
)
.
createAssignment
(
)
;
context
.
enter
(
assign
,
assignment
)
;
context
.
arguments
.
push
(
assign
)
;
context
.
assigned
=
true
;
if
(
assignment
.
lhs
!=
null
)
{
assignment
.
lhs
.
traverse
(
this
,
scope
)
;
}
context
.
assigned
=
false
;
if
(
assignment
.
expression
!=
null
)
{
assignment
.
expression
.
traverse
(
this
,
scope
)
;
}
context
.
arguments
.
pop
(
)
;
return
false
;
}
