@Override
public
boolean
visit
(
QualifiedAllocationExpression
qualifiedAllocationExpression
,
BlockScope
scope
)
{
if
(
qualifiedAllocationExpression
.
anonymousType
!=
null
)
{
buildCommonPartForCtNewClassAndCtConstructorCall
(
qualifiedAllocationExpression
,
scope
,
factory
.
Core
(
)
.
createNewClass
(
)
)
;
qualifiedAllocationExpression
.
anonymousType
.
traverse
(
this
,
scope
)
;
}
else
{
buildCommonPartForCtNewClassAndCtConstructorCall
(
qualifiedAllocationExpression
,
scope
,
factory
.
Core
(
)
.
createConstructorCall
(
)
)
;
}
if
(
qualifiedAllocationExpression
.
enclosingInstance
!=
null
)
{
qualifiedAllocationExpression
.
enclosingInstance
.
traverse
(
this
,
scope
)
;
}
return
false
;
}
