private
CtCatch
createCtCatchJava7
(
Argument
jdtCatch
,
CtTypeReference
<
Throwable
>
r
,
List
<
CtTypeReference
>
refs
)
{
CtCatch
c
=
factory
.
Core
(
)
.
createCatch
(
)
;
CtCatchVariable
<
Throwable
>
var
=
factory
.
Core
(
)
.
createCatchVariable
(
)
;
context
.
enter
(
c
,
jdtCatch
)
;
context
.
enter
(
var
,
jdtCatch
)
;
var
.
setSimpleName
(
new
String
(
jdtCatch
.
name
)
)
;
var
.
setType
(
r
)
;
for
(
CtTypeReference
<
?
>
ref
:
refs
)
{
var
.
addMultiType
(
ref
)
;
}
for
(
ModifierKind
modifier
:
getModifiers
(
jdtCatch
.
modifiers
)
)
{
var
.
addModifier
(
modifier
)
;
}
context
.
exit
(
jdtCatch
)
;
return
c
;
}
