@Override
public
boolean
visit
(
TypeDeclaration
localTypeDeclaration
,
BlockScope
scope
)
{
CtSimpleType
<
?
>
t
=
createType
(
localTypeDeclaration
)
;
t
.
setDocComment
(
getJavaDoc
(
localTypeDeclaration
.
javadoc
,
scope
.
referenceCompilationUnit
(
)
)
)
;
context
.
enter
(
t
,
localTypeDeclaration
)
;
if
(
localTypeDeclaration
.
fields
!=
null
)
{
int
length
=
localTypeDeclaration
.
fields
.
length
;
for
(
int
i
=
0
;
i
<
length
;
i
++
)
{
FieldDeclaration
field
;
if
(
(
field
=
localTypeDeclaration
.
fields
[
i
]
)
.
isStatic
(
)
)
{
field
.
traverse
(
this
,
localTypeDeclaration
.
initializerScope
)
;
}
}
}
return
true
;
}
