private
<
T
,
E
extends
CtExpression
<
?
>
>
CtExecutableReferenceExpression
<
T
,
E
>
createExecutableReferenceExpression
(
ReferenceExpression
referenceExpression
)
{
CtExecutableReferenceExpression
<
T
,
E
>
executableRef
=
factory
.
Core
(
)
.
createExecutableReferenceExpression
(
)
;
final
CtExecutableReference
<
T
>
executableReference
=
references
.
getExecutableReference
(
referenceExpression
.
binding
)
;
executableReference
.
setType
(
(
CtTypeReference
<
T
>
)
executableReference
.
getDeclaringType
(
)
)
;
executableRef
.
setExecutable
(
executableReference
)
;
return
executableRef
;
}
