@Override
public
boolean
visit
(
FieldReference
fieldReference
,
BlockScope
scope
)
{
CtFieldAccess
<
Object
>
acc
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
CtFieldReference
<
Object
>
variableReference
=
references
.
getVariableReference
(
fieldReference
.
binding
)
;
if
(
variableReference
.
getSimpleName
(
)
==
null
)
{
variableReference
.
setSimpleName
(
new
String
(
fieldReference
.
token
)
)
;
}
acc
.
setVariable
(
variableReference
)
;
acc
.
setType
(
references
.
getTypeReference
(
fieldReference
.
resolvedType
)
)
;
context
.
enter
(
acc
,
fieldReference
)
;
context
.
target
.
push
(
acc
)
;
fieldReference
.
receiver
.
traverse
(
this
,
scope
)
;
context
.
target
.
pop
(
)
;
return
false
;
}
