@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
ExplicitConstructorCall
explicitConstructor
,
BlockScope
scope
)
{
CtInvocation
<
Object
>
inv
=
factory
.
Core
(
)
.
createInvocation
(
)
;
if
(
explicitConstructor
.
isImplicitSuper
(
)
)
{
inv
.
setImplicit
(
true
)
;
}
CtExecutableReference
<
Object
>
er
=
references
.
getExecutableReference
(
explicitConstructor
.
binding
)
;
inv
.
setExecutable
(
er
)
;
inv
.
getExecutable
(
)
.
setType
(
(
CtTypeReference
<
Object
>
)
inv
.
getExecutable
(
)
.
getDeclaringType
(
)
)
;
if
(
explicitConstructor
.
genericTypeArguments
(
)
!=
null
)
{
inv
.
getExecutable
(
)
.
setActualTypeArguments
(
references
.
getBoundedTypesReferences
(
explicitConstructor
.
genericTypeArguments
(
)
)
)
;
}
context
.
enter
(
inv
,
explicitConstructor
)
;
if
(
explicitConstructor
.
qualification
!=
null
)
{
explicitConstructor
.
qualification
.
traverse
(
this
,
scope
)
;
}
if
(
explicitConstructor
.
typeArguments
!=
null
)
{
for
(
int
i
=
0
,
typeArgumentsLength
=
explicitConstructor
.
typeArguments
.
length
;
i
<
typeArgumentsLength
;
i
++
)
{
explicitConstructor
.
typeArguments
[
i
]
.
traverse
(
this
,
scope
)
;
}
}
context
.
arguments
.
push
(
inv
)
;
if
(
explicitConstructor
.
arguments
!=
null
)
{
for
(
int
i
=
0
,
argumentLength
=
explicitConstructor
.
arguments
.
length
;
i
<
argumentLength
;
i
++
)
{
explicitConstructor
.
arguments
[
i
]
.
traverse
(
this
,
scope
)
;
}
}
context
.
arguments
.
pop
(
)
;
return
false
;
}
