@Override
public
boolean
visit
(
InstanceOfExpression
instanceOfExpression
,
BlockScope
scope
)
{
CtBinaryOperator
<
?
>
op
=
factory
.
Core
(
)
.
createBinaryOperator
(
)
;
op
.
setKind
(
BinaryOperatorKind
.
INSTANCEOF
)
;
CtLiteral
<
CtTypeReference
<
?
>
>
l
=
factory
.
Core
(
)
.
createLiteral
(
)
;
l
.
setValue
(
references
.
getBoundedTypeReference
(
instanceOfExpression
.
type
.
resolvedType
)
)
;
op
.
setRightHandOperand
(
l
)
;
context
.
enter
(
op
,
instanceOfExpression
)
;
return
true
;
}
