private
<
T
extends
CtConstructorCall
<
Object
>
>
T
buildCommonPartForCtNewClassAndCtConstructorCall
(
AllocationExpression
allocationExpression
,
BlockScope
scope
,
T
constructorCall
)
{
if
(
allocationExpression
.
type
!=
null
)
{
if
(
allocationExpression
.
type
.
resolvedType
instanceof
ParameterizedTypeBinding
)
{
CtTypeReference
<
Object
>
res
=
references
.
getTypeReference
(
(
(
ParameterizedTypeBinding
)
allocationExpression
.
type
.
resolvedType
)
.
genericType
(
)
)
;
ParameterizedTypeBinding
paramType
=
(
(
ParameterizedTypeBinding
)
allocationExpression
.
type
.
resolvedType
)
;
if
(
paramType
.
arguments
!=
null
&&
paramType
.
isBoundParameterizedType
(
)
)
{
for
(
TypeBinding
b
:
(
(
ParameterizedTypeBinding
)
allocationExpression
.
type
.
resolvedType
)
.
arguments
)
{
res
.
addActualTypeArgument
(
references
.
getTypeReference
(
b
)
)
;
}
}
constructorCall
.
setType
(
res
)
;
}
else
constructorCall
.
setType
(
references
.
getTypeReference
(
allocationExpression
.
type
.
resolvedType
)
)
;
}
else
if
(
allocationExpression
.
expectedType
(
)
!=
null
)
{
constructorCall
.
setType
(
references
.
getTypeReference
(
allocationExpression
.
expectedType
(
)
)
)
;
}
constructorCall
.
setExecutable
(
references
.
getExecutableReference
(
allocationExpression
.
binding
)
)
;
if
(
constructorCall
.
getExecutable
(
)
==
null
)
{
}
else
{
constructorCall
.
getExecutable
(
)
.
setType
(
(
CtTypeReference
<
Object
>
)
constructorCall
.
getExecutable
(
)
.
getDeclaringType
(
)
)
;
}
context
.
enter
(
constructorCall
,
allocationExpression
)
;
if
(
allocationExpression
.
enclosingInstance
(
)
!=
null
)
{
context
.
target
.
push
(
constructorCall
)
;
allocationExpression
.
enclosingInstance
(
)
.
traverse
(
this
,
scope
)
;
context
.
target
.
pop
(
)
;
}
context
.
pushArgument
(
constructorCall
)
;
if
(
allocationExpression
.
arguments
!=
null
)
{
for
(
Expression
e
:
allocationExpression
.
arguments
)
{
e
.
traverse
(
this
,
scope
)
;
}
}
context
.
popArgument
(
constructorCall
)
;
return
constructorCall
;
}
