@Override
public
boolean
visit
(
ConstructorDeclaration
constructorDeclaration
,
ClassScope
scope
)
{
CtConstructor
<
Object
>
c
=
factory
.
Core
(
)
.
createConstructor
(
)
;
if
(
constructorDeclaration
.
binding
!=
null
)
{
c
.
setExtendedModifiers
(
getModifiers
(
constructorDeclaration
.
binding
.
modifiers
,
true
)
)
;
}
for
(
CtExtendedModifier
extendedModifier
:
getModifiers
(
constructorDeclaration
.
modifiers
,
false
)
)
{
c
.
addModifier
(
extendedModifier
.
getKind
(
)
)
;
}
context
.
enter
(
c
,
constructorDeclaration
)
;
context
.
enter
(
factory
.
Core
(
)
.
createBlock
(
)
,
constructorDeclaration
)
;
context
.
exit
(
constructorDeclaration
)
;
return
true
;
}
