/** 
 * Checks in an annotation if a given type is present.
 * @param a An annotation.
 * @param elementType Expected element type of the annotation.
 * @return true if the annotation is compatible with the given element type.
 */
static
boolean
hasAnnotationWithType
(
Annotation
a
,
CtAnnotatedElementType
elementType
)
{
if
(
a
.
resolvedType
==
null
)
{
return
false
;
}
for
(
AnnotationBinding
annotation
:
a
.
resolvedType
.
getAnnotations
(
)
)
{
if
(
!
"Target"
.
equals
(
CharOperation
.
charToString
(
annotation
.
getAnnotationType
(
)
.
sourceName
(
)
)
)
)
{
continue
;
}
Object
value
=
annotation
.
getElementValuePairs
(
)
[
0
]
.
value
;
if
(
value
==
null
||
!
value
.
getClass
(
)
.
isArray
(
)
)
{
continue
;
}
Object
[
]
fields
=
(
Object
[
]
)
value
;
for
(
Object
field
:
fields
)
{
if
(
field
instanceof
FieldBinding
&&
elementType
.
name
(
)
.
equals
(
CharOperation
.
charToString
(
(
(
FieldBinding
)
field
)
.
name
)
)
)
{
return
true
;
}
}
}
return
false
;
}
