public
static
Set
<
ModifierKind
>
getModifiers
(
int
mod
)
{
Set
<
ModifierKind
>
ret
=
EnumSet
.
noneOf
(
ModifierKind
.
class
)
;
if
(
(
mod
&
ClassFileConstants
.
AccPublic
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
PUBLIC
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccPrivate
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
PRIVATE
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccProtected
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
PROTECTED
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccStatic
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
STATIC
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccFinal
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
FINAL
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccSynchronized
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
SYNCHRONIZED
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccVolatile
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
VOLATILE
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccTransient
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
TRANSIENT
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccAbstract
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
ABSTRACT
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccStrictfp
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
STRICTFP
)
;
}
if
(
(
mod
&
ClassFileConstants
.
AccNative
)
!=
0
)
{
ret
.
add
(
ModifierKind
.
NATIVE
)
;
}
return
ret
;
}
