private
<
T
,
E
extends
CtExpression
<
?
>
>
CtExecutableReferenceExpression
<
T
,
E
>
createExecutableReferenceExpression
(
ReferenceExpression
referenceExpression
)
{
CtExecutableReferenceExpression
<
T
,
E
>
executableRef
=
factory
.
Core
(
)
.
createExecutableReferenceExpression
(
)
;
CtExecutableReference
<
T
>
executableReference
=
references
.
getExecutableReference
(
referenceExpression
.
binding
)
;
if
(
executableReference
==
null
)
{
executableReference
=
factory
.
Core
(
)
.
createExecutableReference
(
)
;
executableReference
.
setSimpleName
(
new
String
(
referenceExpression
.
selector
)
)
;
executableReference
.
setDeclaringType
(
references
.
getTypeReference
(
referenceExpression
.
lhs
.
resolvedType
)
)
;
}
executableReference
.
setType
(
(
CtTypeReference
<
T
>
)
executableReference
.
getDeclaringType
(
)
)
;
executableRef
.
setExecutable
(
executableReference
)
;
return
executableRef
;
}
