@Override
public
boolean
visit
(
AllocationExpression
allocationExpression
,
BlockScope
scope
)
{
CtConstructorCall
constructorCall
=
factory
.
Core
(
)
.
createConstructorCall
(
)
;
constructorCall
.
setExecutable
(
references
.
getExecutableReference
(
allocationExpression
)
)
;
ASTPair
first
=
this
.
context
.
stack
.
getFirst
(
)
;
if
(
first
.
element
instanceof
CtEnumValue
)
{
if
(
allocationExpression
.
sourceEnd
==
first
.
node
.
sourceEnd
)
{
constructorCall
.
setImplicit
(
true
)
;
}
}
context
.
enter
(
constructorCall
,
allocationExpression
)
;
return
true
;
}
