private
<
T
>
CtFieldRead
<
T
>
buildFieldReadClass
(
CtTypeReference
<
T
>
ref
)
{
CtTypeAccess
<
T
>
typeAccess
=
factory
.
Core
(
)
.
createTypeAccess
(
)
;
typeAccess
.
setType
(
ref
)
;
CtFieldReference
<
T
>
fieldReference
=
factory
.
Core
(
)
.
createFieldReference
(
)
;
fieldReference
.
setSimpleName
(
"class"
)
;
fieldReference
.
setType
(
ref
)
;
fieldReference
.
setDeclaringType
(
ref
)
;
CtFieldRead
<
T
>
fieldRead
=
factory
.
Core
(
)
.
createFieldRead
(
)
;
fieldRead
.
setType
(
ref
)
;
fieldRead
.
setVariable
(
fieldReference
)
;
fieldRead
.
setTarget
(
typeAccess
)
;
return
fieldRead
;
}
