/** 
 * Converts the unary operator from JDT to Spoon.
 * @param operator Identifier of the unary operator.
 * @return enum value of {@link UnaryOperatorKind}.
 */
static
UnaryOperatorKind
getUnaryOperator
(
int
operator
)
{
switch
(
operator
)
{
case
OperatorIds
.
PLUS
:
return
UnaryOperatorKind
.
POS
;
case
OperatorIds
.
MINUS
:
return
UnaryOperatorKind
.
NEG
;
case
OperatorIds
.
NOT
:
return
UnaryOperatorKind
.
NOT
;
case
OperatorIds
.
TWIDDLE
:
return
UnaryOperatorKind
.
COMPL
;
}
return
null
;
}
