@Override
public
boolean
visit
(
FieldDeclaration
fieldDeclaration
,
MethodScope
scope
)
{
CtField
<
Object
>
field
;
if
(
fieldDeclaration
.
type
!=
null
)
{
field
=
factory
.
Core
(
)
.
createField
(
)
;
}
else
{
field
=
factory
.
Core
(
)
.
createEnumValue
(
)
;
if
(
fieldDeclaration
.
binding
!=
null
)
{
field
.
setType
(
references
.
getTypeReference
(
fieldDeclaration
.
binding
.
type
)
)
;
}
}
field
.
setSimpleName
(
CharOperation
.
charToString
(
fieldDeclaration
.
name
)
)
;
field
.
setModifiers
(
getModifiers
(
fieldDeclaration
.
modifiers
)
)
;
context
.
enter
(
field
,
fieldDeclaration
)
;
return
true
;
}
