/** 
 * Searches a package used in units declared in a compilation unit.
 * @param packageName Package name.
 * @param unitsToProcess Search the package expected in units.
 * @return import reference which correspond to the package expected.
 */
static
ImportReference
searchPackage
(
char
[
]
[
]
packageName
,
CompilationUnitDeclaration
[
]
unitsToProcess
)
{
for
(
CompilationUnitDeclaration
unit
:
unitsToProcess
)
{
final
ImportReference
currentPackage
=
unit
.
currentPackage
;
if
(
currentPackage
==
null
)
{
continue
;
}
final
char
[
]
[
]
tokens
=
currentPackage
.
tokens
;
if
(
packageName
.
length
>
tokens
.
length
)
{
continue
;
}
boolean
isFound
=
true
;
for
(
int
i
=
0
;
i
<
packageName
.
length
;
i
++
)
{
char
[
]
chars
=
packageName
[
i
]
;
if
(
!
CharOperation
.
equals
(
chars
,
tokens
[
i
]
)
)
{
isFound
=
false
;
break
;
}
}
if
(
isFound
)
{
return
currentPackage
;
}
}
return
null
;
}
