@Override
public
boolean
visit
(
FieldReference
fieldReference
,
BlockScope
scope
)
{
CtFieldAccess
<
Object
>
fieldAccess
;
if
(
context
.
stack
.
peek
(
)
.
element
instanceof
CtAssignment
&&
context
.
assigned
)
{
fieldAccess
=
factory
.
Core
(
)
.
createFieldWrite
(
)
;
}
else
{
fieldAccess
=
factory
.
Core
(
)
.
createFieldRead
(
)
;
}
CtFieldReference
<
Object
>
variableReference
=
references
.
getVariableReference
(
fieldReference
.
binding
)
;
if
(
variableReference
.
getSimpleName
(
)
==
null
)
{
variableReference
.
setSimpleName
(
new
String
(
fieldReference
.
token
)
)
;
}
fieldAccess
.
setVariable
(
variableReference
)
;
fieldAccess
.
setType
(
references
.
getTypeReference
(
fieldReference
.
resolvedType
)
)
;
context
.
enter
(
fieldAccess
,
fieldReference
)
;
context
.
target
.
push
(
fieldAccess
)
;
fieldReference
.
receiver
.
traverse
(
this
,
scope
)
;
context
.
target
.
pop
(
)
;
return
false
;
}
