@Override
public
boolean
visit
(
ArrayTypeReference
arrayTypeReference
,
BlockScope
scope
)
{
CtTypeReference
<
Object
>
objectCtTypeReference
=
references
.
buildTypeReference
(
arrayTypeReference
,
scope
)
;
final
CtTypeAccess
<
Object
>
typeAccess
=
factory
.
Code
(
)
.
createTypeAccess
(
objectCtTypeReference
)
;
if
(
typeAccess
.
getAccessedType
(
)
instanceof
CtArrayTypeReference
)
{
(
(
CtArrayTypeReference
)
typeAccess
.
getAccessedType
(
)
)
.
getArrayType
(
)
.
setAnnotations
(
this
.
references
.
buildTypeReference
(
arrayTypeReference
,
scope
)
.
getAnnotations
(
)
)
;
}
context
.
enter
(
typeAccess
,
arrayTypeReference
)
;
return
true
;
}
