/** 
 * Checks if the last node in the stack in the context is an assignment and have a lhs equals to the given expression.
 * @param context Context of the  {@link JDTTreeBuilder}.
 * @param lhs Potential lhs of the assignment.
 * @return true if the lhs is equals to the given expression.
 */
static
boolean
isLhsAssignment
(
ContextBuilder
context
,
Expression
lhs
)
{
return
context
.
stack
.
peek
(
)
.
node
instanceof
Assignment
&&
(
(
Assignment
)
context
.
stack
.
peek
(
)
.
node
)
.
lhs
.
equals
(
lhs
)
;
}
