CtProvidedService
createModuleProvidedService
(
ProvidesStatement
providesStatement
)
{
int
sourceStart
=
providesStatement
.
sourceStart
;
int
sourceEnd
=
providesStatement
.
sourceEnd
;
CtTypeReference
provideService
=
this
.
jdtTreeBuilder
.
references
.
getTypeReference
(
providesStatement
.
serviceInterface
)
;
List
<
CtTypeReference
>
implementations
=
new
ArrayList
<
>
(
)
;
for
(
TypeReference
typeReference
:
providesStatement
.
implementations
)
{
implementations
.
add
(
this
.
jdtTreeBuilder
.
references
.
getTypeReference
(
typeReference
)
)
;
}
CtProvidedService
providedService
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Module
(
)
.
createProvidedService
(
provideService
)
;
providedService
.
setImplementationTypes
(
implementations
)
;
providedService
.
setPosition
(
this
.
jdtTreeBuilder
.
getPositionBuilder
(
)
.
buildPosition
(
sourceStart
,
sourceEnd
)
)
;
return
providedService
;
}
