@Override
public
boolean
visit
(
FieldDeclaration
fieldDeclaration
,
MethodScope
scope
)
{
CtField
<
Object
>
field
;
if
(
fieldDeclaration
.
type
!=
null
)
{
field
=
factory
.
Core
(
)
.
createField
(
)
;
}
else
{
field
=
factory
.
Core
(
)
.
createEnumValue
(
)
;
if
(
fieldDeclaration
.
binding
!=
null
)
{
field
.
setType
(
references
.
getTypeReference
(
fieldDeclaration
.
binding
.
type
)
)
;
}
}
field
.
setSimpleName
(
CharOperation
.
charToString
(
fieldDeclaration
.
name
)
)
;
Set
<
CtExtendedModifier
>
modifierSet
=
new
HashSet
<
>
(
)
;
if
(
fieldDeclaration
.
binding
!=
null
)
{
field
.
setExtendedModifiers
(
getModifiers
(
fieldDeclaration
.
binding
.
modifiers
,
true
)
)
;
}
for
(
CtExtendedModifier
extendedModifier
:
getModifiers
(
fieldDeclaration
.
modifiers
,
false
)
)
{
field
.
addModifier
(
extendedModifier
.
getKind
(
)
)
;
}
context
.
enter
(
field
,
fieldDeclaration
)
;
return
true
;
}
