@Override
public
boolean
visit
(
MethodDeclaration
methodDeclaration
,
ClassScope
scope
)
{
CtMethod
<
Object
>
m
=
factory
.
Core
(
)
.
createMethod
(
)
;
m
.
setSimpleName
(
new
String
(
methodDeclaration
.
selector
)
)
;
m
.
setType
(
references
.
getTypeReference
(
methodDeclaration
.
returnType
.
resolvedType
,
methodDeclaration
.
returnType
)
)
;
m
.
setModifiers
(
getModifiers
(
methodDeclaration
.
modifiers
)
)
;
m
.
setDefaultMethod
(
methodDeclaration
.
isDefaultMethod
(
)
)
;
if
(
methodDeclaration
.
thrownExceptions
!=
null
)
{
for
(
TypeReference
r
:
methodDeclaration
.
thrownExceptions
)
{
m
.
addThrownType
(
references
.
getTypeReference
(
r
.
resolvedType
,
r
)
)
;
}
}
if
(
methodDeclaration
.
binding
!=
null
)
{
for
(
TypeBinding
b
:
methodDeclaration
.
binding
.
typeVariables
)
{
m
.
addFormalTypeParameter
(
references
.
getBoundedTypeReference
(
b
)
)
;
}
}
if
(
scope
!=
null
)
{
m
.
setDocComment
(
getJavaDoc
(
methodDeclaration
.
javadoc
,
scope
.
referenceCompilationUnit
(
)
)
)
;
}
else
if
(
methodDeclaration
.
scope
!=
null
)
{
m
.
setDocComment
(
getJavaDoc
(
methodDeclaration
.
javadoc
,
methodDeclaration
.
scope
.
referenceCompilationUnit
(
)
)
)
;
}
else
{
}
context
.
enter
(
m
,
methodDeclaration
)
;
if
(
methodDeclaration
.
annotations
!=
null
)
{
for
(
Annotation
a
:
methodDeclaration
.
annotations
)
{
if
(
isContainsInTypeAnnotation
(
methodDeclaration
.
returnType
.
resolvedType
,
a
)
)
{
a
.
traverse
(
this
,
methodDeclaration
.
scope
)
;
}
}
}
if
(
methodDeclaration
.
arguments
!=
null
)
{
for
(
Argument
a
:
methodDeclaration
.
arguments
)
{
a
.
traverse
(
this
,
methodDeclaration
.
scope
)
;
}
}
if
(
!
methodDeclaration
.
isAbstract
(
)
&&
(
methodDeclaration
.
modifiers
&
ClassFileConstants
.
AccNative
)
==
0
)
{
CtBlock
<
?
>
b
=
factory
.
Core
(
)
.
createBlock
(
)
;
context
.
enter
(
b
,
methodDeclaration
)
;
}
if
(
methodDeclaration
.
statements
!=
null
)
{
for
(
Statement
s
:
methodDeclaration
.
statements
)
{
s
.
traverse
(
this
,
methodDeclaration
.
scope
)
;
}
}
return
false
;
}
