/** 
 * Searches a type from an entry-point according to a simple name.
 * @param type Entry-point to search.
 * @param simpleName Expected type name.
 * @return type binding.
 */
static
TypeBinding
searchTypeBinding
(
ReferenceBinding
type
,
String
simpleName
)
{
if
(
simpleName
==
null
||
type
==
null
)
{
return
null
;
}
if
(
type
.
memberTypes
(
)
!=
null
)
{
for
(
ReferenceBinding
memberType
:
type
.
memberTypes
(
)
)
{
if
(
simpleName
.
equals
(
CharOperation
.
charToString
(
memberType
.
sourceName
(
)
)
)
)
{
return
memberType
;
}
}
}
return
searchTypeBinding
(
type
.
superclass
(
)
,
simpleName
)
;
}
