protected
<
T
>
CtLocalVariable
<
T
>
getLocalVariableDeclaration
(
final
String
name
)
{
List
<
CtElement
>
reversedElements
=
new
ArrayList
<
CtElement
>
(
context
.
stack
.
size
(
)
)
;
for
(
ASTPair
element
:
context
.
stack
)
{
reversedElements
.
add
(
0
,
element
.
element
)
;
}
for
(
CtElement
element
:
reversedElements
)
{
List
<
CtLocalVariable
<
T
>
>
var
=
Query
.
getElements
(
element
,
new
TypeFilter
<
CtLocalVariable
<
T
>
>
(
CtLocalVariable
.
class
)
{
@Override
public
boolean
matches
(
CtLocalVariable
<
T
>
element
)
{
return
name
.
equals
(
element
.
getSimpleName
(
)
)
&&
super
.
matches
(
element
)
;
}
}
)
;
if
(
var
.
size
(
)
>
0
)
{
return
var
.
get
(
0
)
;
}
}
logger
.
error
(
"could not find declaration for local variable "
+
name
+
" at "
+
context
.
stack
.
peek
(
)
.
element
.
getPosition
(
)
)
;
return
null
;
}
