/** 
 * Searches a type used in units declared in a compilation unit.
 * @param qualifiedName Qualified name of the expected type.
 * @param unitsToProcess Search the type expected in units.
 * @return type binding.
 */
static
TypeBinding
searchTypeBinding
(
String
qualifiedName
,
CompilationUnitDeclaration
[
]
unitsToProcess
)
{
if
(
qualifiedName
==
null
)
{
return
null
;
}
for
(
CompilationUnitDeclaration
unitToProcess
:
unitsToProcess
)
{
if
(
unitToProcess
.
types
!=
null
)
{
for
(
TypeDeclaration
type
:
unitToProcess
.
types
)
{
if
(
qualifiedName
.
equals
(
CharOperation
.
toString
(
type
.
binding
.
compoundName
)
)
)
{
return
type
.
binding
;
}
if
(
type
.
memberTypes
!=
null
)
{
for
(
TypeDeclaration
memberType
:
type
.
memberTypes
)
{
if
(
qualifiedName
.
equals
(
CharOperation
.
toString
(
memberType
.
binding
.
compoundName
)
)
)
{
return
type
.
binding
;
}
}
}
}
}
}
return
null
;
}
