/** 
 * Checks to know if a name is a package or not.
 * @param packageName Package name.
 * @return boolean
 */
private
boolean
isPackage
(
char
[
]
[
]
packageName
)
{
for
(
CompilationUnitDeclaration
unit
:
(
(
TreeBuilderCompiler
)
context
.
compilationunitdeclaration
.
scope
.
environment
.
typeRequestor
)
.
unitsToProcess
)
{
final
char
[
]
[
]
tokens
=
unit
.
currentPackage
.
tokens
;
if
(
packageName
.
length
>
tokens
.
length
)
{
continue
;
}
boolean
isFound
=
true
;
for
(
int
i
=
0
;
i
<
packageName
.
length
;
i
++
)
{
char
[
]
chars
=
packageName
[
i
]
;
if
(
!
CharOperation
.
equals
(
chars
,
tokens
[
i
]
)
)
{
isFound
=
false
;
break
;
}
}
if
(
isFound
)
{
return
true
;
}
}
return
false
;
}
