/** 
 * When an annotation is specified on a method, a local declaration or an argument, JDT doesn't know if the annotation is specified on the type or on the element. Due to this method, if the annotation is compatible with types, we substitute the annotation from the element to the type of this element.
 * @param typedElement Element annotated.
 * @param a            Annotation of the element.
 * @param elementType  Type of the annotation.
 */
static
void
substituteAnnotation
(
CtTypedElement
<
Object
>
typedElement
,
Annotation
a
,
CtAnnotatedElementType
elementType
)
{
if
(
JDTTreeBuilderHelper
.
hasAnnotationWithType
(
a
,
elementType
)
)
{
CtAnnotation
<
?
java
.
lang
.
annotation
.
Annotation
>
targetAnnotation
=
typedElement
.
getAnnotations
(
)
.
get
(
typedElement
.
getAnnotations
(
)
.
size
(
)
-
1
)
;
typedElement
.
removeAnnotation
(
targetAnnotation
)
;
typedElement
.
getType
(
)
.
addAnnotation
(
targetAnnotation
)
;
}
}
