@Override
public
boolean
visit
(
ArrayReference
arrayReference
,
BlockScope
scope
)
{
CtArrayAccess
<
?
,
?
>
a
;
if
(
context
.
stack
.
peek
(
)
.
element
instanceof
CtAssignment
)
{
a
=
factory
.
Core
(
)
.
createArrayWrite
(
)
;
}
else
{
a
=
factory
.
Core
(
)
.
createArrayRead
(
)
;
}
context
.
enter
(
a
,
arrayReference
)
;
arrayReference
.
receiver
.
traverse
(
this
,
scope
)
;
context
.
arguments
.
push
(
a
)
;
arrayReference
.
position
.
traverse
(
this
,
scope
)
;
context
.
arguments
.
pop
(
)
;
return
false
;
}
