@Override
public
boolean
visit
(
Argument
argument
,
BlockScope
scope
)
{
CtParameter
<
Object
>
p
=
factory
.
Core
(
)
.
createParameter
(
)
;
p
.
setSimpleName
(
new
String
(
argument
.
name
)
)
;
p
.
setVarArgs
(
argument
.
isVarArgs
(
)
)
;
p
.
setModifiers
(
getModifiers
(
argument
.
modifiers
)
)
;
if
(
argument
.
type
!=
null
)
{
p
.
setType
(
references
.
getTypeReference
(
argument
.
type
.
resolvedType
)
)
;
}
else
if
(
argument
.
binding
!=
null
&&
argument
.
binding
.
type
!=
null
)
{
context
.
isLambdaParameterImplicitlyTyped
=
false
;
if
(
argument
.
binding
.
type
instanceof
WildcardBinding
)
{
p
.
setType
(
references
.
getTypeReference
(
(
(
(
WildcardBinding
)
argument
.
binding
.
type
)
.
bound
)
)
)
;
}
else
{
p
.
setType
(
references
.
getTypeReference
(
(
argument
.
binding
.
type
)
)
)
;
}
context
.
isLambdaParameterImplicitlyTyped
=
true
;
}
context
.
enter
(
p
,
argument
)
;
if
(
argument
.
initialization
!=
null
)
{
argument
.
initialization
.
traverse
(
this
,
scope
)
;
}
if
(
argument
.
annotations
!=
null
)
{
for
(
Annotation
a
:
argument
.
annotations
)
{
if
(
isContainsInTypeAnnotation
(
argument
.
type
.
resolvedType
,
a
)
)
{
a
.
traverse
(
this
,
scope
)
;
}
}
}
return
false
;
}
