@Override
public
void
visitCtPackage
(
CtPackage
ctPackage
)
{
if
(
child
instanceof
CtType
)
{
if
(
ctPackage
.
getTypes
(
)
.
contains
(
child
)
)
{
ctPackage
.
removeType
(
(
CtType
<
?
>
)
child
)
;
}
ctPackage
.
addType
(
(
CtType
<
?
>
)
child
)
;
if
(
child
.
getPosition
(
)
!=
null
&&
child
.
getPosition
(
)
.
getCompilationUnit
(
)
!=
null
)
{
CompilationUnit
cu
=
child
.
getPosition
(
)
.
getCompilationUnit
(
)
;
List
<
CtType
<
?
>
>
declaredTypes
=
new
ArrayList
<
>
(
cu
.
getDeclaredTypes
(
)
)
;
declaredTypes
.
add
(
(
CtType
<
?
>
)
child
)
;
cu
.
setDeclaredTypes
(
declaredTypes
)
;
}
return
;
}
super
.
visitCtPackage
(
ctPackage
)
;
}
