@Override
public
<
T
>
void
visitCtConditional
(
CtConditional
<
T
>
conditional
)
{
if
(
child
instanceof
CtExpression
)
{
if
(
conditional
.
getCondition
(
)
==
null
)
{
conditional
.
setCondition
(
(
CtExpression
<
Boolean
>
)
child
)
;
}
else
if
(
conditional
.
getThenExpression
(
)
==
null
)
{
conditional
.
setThenExpression
(
(
CtExpression
<
T
>
)
child
)
;
}
else
if
(
conditional
.
getElseExpression
(
)
==
null
)
{
conditional
.
setElseExpression
(
(
CtExpression
<
T
>
)
child
)
;
}
}
super
.
visitCtConditional
(
conditional
)
;
}
