@Override
public
void
scanCtElement
(
CtElement
e
)
{
if
(
child
instanceof
CtAnnotation
&&
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
annotationValueName
.
isEmpty
(
)
)
{
CtAnnotatedElementType
annotatedElementType
=
CtAnnotation
.
getAnnotatedElementTypeForCtElement
(
e
)
;
annotatedElementType
=
(
e
instanceof
CtTypeParameter
||
e
instanceof
CtTypeParameterReference
)
?
CtAnnotatedElementType
.
TYPE_USE
:
annotatedElementType
;
if
(
this
.
jdtTreeBuilder
.
getFactory
(
)
.
getEnvironment
(
)
.
getNoClasspath
(
)
||
(
annotatedElementType
!=
null
&&
JDTTreeBuilderQuery
.
hasAnnotationWithType
(
(
Annotation
)
childJDT
,
annotatedElementType
)
)
)
{
e
.
addAnnotation
(
(
CtAnnotation
<
?
>
)
child
)
;
}
if
(
e
instanceof
CtTypedElement
&&
JDTTreeBuilderQuery
.
hasAnnotationWithType
(
(
Annotation
)
childJDT
,
CtAnnotatedElementType
.
TYPE_USE
)
)
{
List
<
CtAnnotation
>
annotations
=
new
ArrayList
<
>
(
)
;
if
(
!
annotationsMap
.
containsKey
(
e
)
)
{
annotationsMap
.
put
(
(
CtTypedElement
<
?
>
)
e
,
annotations
)
;
}
else
{
annotations
=
annotationsMap
.
get
(
e
)
;
}
annotations
.
add
(
(
CtAnnotation
)
child
.
clone
(
)
)
;
annotationsMap
.
put
(
(
CtTypedElement
<
?
>
)
e
,
annotations
)
;
}
}
}
