private
<
T
>
boolean
hasChildEqualsToQualification
(
CtInvocation
<
T
>
ctInvocation
)
{
if
(
!
(
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
instanceof
ExplicitConstructorCall
)
)
{
return
false
;
}
final
ExplicitConstructorCall
parent
=
(
ExplicitConstructorCall
)
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
;
return
parent
.
qualification
!=
null
&&
getFinalExpressionFromCast
(
parent
.
qualification
)
.
equals
(
childJDT
)
&&
!
child
.
equals
(
ctInvocation
.
getTarget
(
)
)
;
}
