@Override
public
void
visitCtFor
(
CtFor
forLoop
)
{
if
(
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
forinit
&&
child
instanceof
CtStatement
)
{
forLoop
.
addForInit
(
(
CtStatement
)
child
)
;
return
;
}
if
(
!
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
forupdate
&&
forLoop
.
getExpression
(
)
==
null
&&
child
instanceof
CtExpression
)
{
forLoop
.
setExpression
(
(
CtExpression
<
Boolean
>
)
child
)
;
return
;
}
if
(
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
forupdate
&&
child
instanceof
CtStatement
)
{
forLoop
.
addForUpdate
(
(
CtStatement
)
child
)
;
return
;
}
super
.
visitCtFor
(
forLoop
)
;
}
