private
void
substituteAnnotation
(
CtTypedElement
ele
)
{
if
(
annotationsMap
.
containsKey
(
ele
)
)
{
List
<
CtAnnotation
>
annotations
=
annotationsMap
.
get
(
ele
)
;
for
(
CtAnnotation
annotation
:
annotations
)
{
if
(
this
.
jdtTreeBuilder
.
getFactory
(
)
.
getEnvironment
(
)
.
getNoClasspath
(
)
&&
annotation
.
isParentInitialized
(
)
)
{
CtElement
parent
=
annotation
.
getParent
(
)
;
parent
.
removeAnnotation
(
annotation
)
;
}
if
(
!
ele
.
getType
(
)
.
getAnnotations
(
)
.
contains
(
annotation
)
)
{
ele
.
getType
(
)
.
addAnnotation
(
annotation
.
clone
(
)
)
;
}
}
annotationsMap
.
remove
(
ele
)
;
}
}
