@Override
public
<
E
>
void
visitCtCase
(
CtCase
<
E
>
caseStatement
)
{
final
ASTNode
node
=
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
;
if
(
node
instanceof
CaseStatement
)
{
caseStatement
.
setCaseKind
(
(
(
CaseStatement
)
node
)
.
isExpr
?
CaseKind
.
ARROW
:
CaseKind
.
COLON
)
;
}
if
(
node
instanceof
CaseStatement
&&
(
(
CaseStatement
)
node
)
.
constantExpression
!=
null
&&
child
instanceof
CtExpression
&&
caseStatement
.
getCaseExpressions
(
)
.
size
(
)
<
(
(
CaseStatement
)
node
)
.
constantExpressions
.
length
)
{
caseStatement
.
addCaseExpression
(
(
CtExpression
<
E
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtStatement
)
{
caseStatement
.
addStatement
(
(
CtStatement
)
child
)
;
return
;
}
super
.
visitCtCase
(
caseStatement
)
;
}
