@Override
public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotation
(
CtAnnotation
<
A
>
annotation
)
{
String
name
=
this
.
jdtTreeBuilder
.
context
.
annotationValueName
.
peek
(
)
;
Object
value
=
child
;
if
(
value
instanceof
CtVariableAccess
&&
!
"class"
.
equals
(
(
(
CtVariableAccess
)
value
)
.
getVariable
(
)
.
getSimpleName
(
)
)
)
{
value
=
(
(
CtVariableAccess
<
?
>
)
value
)
.
getVariable
(
)
;
}
annotation
.
addValue
(
name
,
value
)
;
super
.
visitCtAnnotation
(
annotation
)
;
}
