private
void
substituteAnnotation
(
CtTypedElement
ele
)
{
if
(
annotationsMap
.
containsKey
(
ele
)
)
{
List
<
CtTypeReference
<
?
java
.
lang
.
annotation
.
Annotation
>
>
annotations
=
annotationsMap
.
get
(
ele
)
;
for
(
CtTypeReference
<
?
java
.
lang
.
annotation
.
Annotation
>
annotation
:
annotations
)
{
final
CtAnnotation
<
?
java
.
lang
.
annotation
.
Annotation
>
targetAnnotation
=
ele
.
getAnnotation
(
annotation
)
;
ele
.
removeAnnotation
(
targetAnnotation
)
;
if
(
!
ele
.
getType
(
)
.
getAnnotations
(
)
.
contains
(
targetAnnotation
)
)
{
ele
.
getType
(
)
.
addAnnotation
(
targetAnnotation
)
;
}
}
annotationsMap
.
remove
(
ele
)
;
}
}
