@Override
public
void
visitCtTry
(
CtTry
tryBlock
)
{
if
(
child
instanceof
CtBlock
)
{
final
CtBlock
<
?
>
childBlock
=
(
CtBlock
<
?
>
)
this
.
child
;
CtCatch
lastCatcher
=
getLastCatcher
(
tryBlock
)
;
if
(
lastCatcher
!=
null
&&
lastCatcher
.
getBody
(
)
==
null
)
{
lastCatcher
.
setBody
(
childBlock
)
;
jdtTreeBuilder
.
getPositionBuilder
(
)
.
buildPosition
(
lastCatcher
)
;
}
else
if
(
tryBlock
.
getBody
(
)
!=
null
&&
tryBlock
.
getFinalizer
(
)
==
null
)
{
tryBlock
.
setFinalizer
(
childBlock
)
;
}
else
{
tryBlock
.
setBody
(
childBlock
)
;
}
return
;
}
else
if
(
child
instanceof
CtCatch
)
{
tryBlock
.
addCatcher
(
(
CtCatch
)
child
)
;
return
;
}
super
.
visitCtTry
(
tryBlock
)
;
}
