private
<
T
>
boolean
hasChildEqualsToEnclosingInstance
(
CtConstructorCall
<
T
>
ctConstructorCall
)
{
if
(
!
(
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
instanceof
QualifiedAllocationExpression
)
)
{
return
false
;
}
final
QualifiedAllocationExpression
parent
=
(
QualifiedAllocationExpression
)
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
;
return
parent
.
enclosingInstance
!=
null
&&
parent
.
enclosingInstance
.
equals
(
childJDT
)
&&
!
child
.
equals
(
ctConstructorCall
.
getTarget
(
)
)
;
}
