@Override
public
void
visitCtTry
(
CtTry
tryBlock
)
{
if
(
child
instanceof
CtBlock
)
{
if
(
!
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
finallyzer
.
isEmpty
(
)
&&
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
finallyzer
.
peek
(
)
==
tryBlock
)
{
tryBlock
.
setFinalizer
(
(
CtBlock
<
?
>
)
child
)
;
}
else
{
tryBlock
.
setBody
(
(
CtBlock
<
?
>
)
child
)
;
}
return
;
}
else
if
(
child
instanceof
CtCatch
)
{
tryBlock
.
addCatcher
(
(
CtCatch
)
child
)
;
return
;
}
super
.
visitCtTry
(
tryBlock
)
;
}
