@Override
public
void
visitCtTryWithResource
(
CtTryWithResource
tryWithResource
)
{
if
(
child
instanceof
CtBlock
)
{
if
(
!
this
.
jdtTreeBuilder
.
context
.
finallyzer
.
isEmpty
(
)
&&
this
.
jdtTreeBuilder
.
context
.
finallyzer
.
peek
(
)
==
tryWithResource
)
tryWithResource
.
setFinalizer
(
(
CtBlock
<
?
>
)
child
)
;
else
tryWithResource
.
setBody
(
(
CtBlock
<
?
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtLocalVariable
)
{
if
(
tryWithResource
.
getResources
(
)
==
null
)
{
tryWithResource
.
setResources
(
new
ArrayList
<
CtLocalVariable
<
?
>
>
(
)
)
;
}
tryWithResource
.
addResource
(
(
CtLocalVariable
<
?
>
)
child
)
;
}
else
if
(
child
instanceof
CtCatch
)
{
tryWithResource
.
addCatcher
(
(
CtCatch
)
child
)
;
return
;
}
super
.
visitCtTry
(
tryWithResource
)
;
}
