@Override
public
void
visitCtIf
(
CtIf
ifElement
)
{
if
(
ifElement
.
getCondition
(
)
==
null
&&
child
instanceof
CtExpression
)
{
ifElement
.
setCondition
(
(
CtExpression
<
Boolean
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtStatement
)
{
CtStatement
child
=
(
CtStatement
)
this
.
child
;
if
(
!
(
this
.
child
instanceof
CtBlock
)
)
{
child
=
jdtTreeBuilder
.
getFactory
(
)
.
Code
(
)
.
createCtBlock
(
child
)
;
child
.
setImplicit
(
true
)
;
child
.
setPosition
(
this
.
child
.
getPosition
(
)
)
;
}
IfStatement
ifJDT
=
(
IfStatement
)
this
.
parentJDT
;
if
(
ifJDT
.
thenStatement
==
this
.
childJDT
)
{
ifElement
.
setThenStatement
(
child
)
;
return
;
}
else
if
(
ifJDT
.
elseStatement
==
this
.
childJDT
)
{
ifElement
.
setElseStatement
(
child
)
;
return
;
}
else
{
throw
new
SpoonException
(
"Unexpected call of ParentExiter on CtIf"
)
;
}
}
super
.
visitCtIf
(
ifElement
)
;
}
