@Override
public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotation
(
CtAnnotation
<
A
>
annotation
)
{
if
(
child
instanceof
CtVariableAccess
&&
!
"class"
.
equals
(
(
(
CtVariableAccess
)
child
)
.
getVariable
(
)
.
getSimpleName
(
)
)
)
{
annotation
.
addValue
(
this
.
jdtTreeBuilder
.
context
.
annotationValueName
.
peek
(
)
,
(
(
CtVariableAccess
<
?
>
)
child
)
.
getVariable
(
)
)
;
}
else
if
(
child
instanceof
CtExpression
)
{
annotation
.
addValue
(
this
.
jdtTreeBuilder
.
context
.
annotationValueName
.
peek
(
)
,
child
)
;
}
super
.
visitCtAnnotation
(
annotation
)
;
}
