@Override
public
<
T
>
void
visitCtNewClass
(
CtNewClass
<
T
>
newClass
)
{
if
(
this
.
jdtTreeBuilder
.
context
.
isArgument
(
newClass
)
&&
child
instanceof
CtExpression
)
{
newClass
.
addArgument
(
(
CtExpression
<
?
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtClass
)
{
newClass
.
setAnonymousClass
(
(
CtClass
<
?
>
)
child
)
;
final
QualifiedAllocationExpression
node
=
(
QualifiedAllocationExpression
)
jdtTreeBuilder
.
context
.
stack
.
peek
(
)
.
node
;
final
ReferenceBinding
[
]
referenceBindings
=
node
.
resolvedType
==
null
?
null
:
node
.
resolvedType
.
superInterfaces
(
)
;
if
(
referenceBindings
!=
null
&&
referenceBindings
.
length
>
0
)
{
(
(
CtClass
<
?
>
)
child
)
.
addSuperInterface
(
newClass
.
getType
(
)
.
clone
(
)
)
;
}
else
if
(
newClass
.
getType
(
)
!=
null
)
{
(
(
CtClass
<
?
>
)
child
)
.
setSuperclass
(
newClass
.
getType
(
)
.
clone
(
)
)
;
}
return
;
}
super
.
visitCtNewClass
(
newClass
)
;
}
