@Override
public
<
T
>
void
visitCtNewClass
(
CtNewClass
<
T
>
newClass
)
{
if
(
this
.
jdtTreeBuilder
.
context
.
isArgument
(
newClass
)
&&
child
instanceof
CtExpression
)
{
newClass
.
addArgument
(
(
CtExpression
<
?
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtClass
)
{
newClass
.
setAnonymousClass
(
(
CtClass
<
?
>
)
child
)
;
if
(
newClass
.
getType
(
)
.
isInterface
(
)
)
{
(
(
CtClass
<
?
>
)
child
)
.
addSuperInterface
(
newClass
.
getType
(
)
)
;
}
else
{
(
(
CtClass
<
?
>
)
child
)
.
setSuperclass
(
newClass
.
getType
(
)
)
;
}
return
;
}
super
.
visitCtNewClass
(
newClass
)
;
}
