@Override
public
void
visitCtFor
(
CtFor
forLoop
)
{
if
(
isContainedInForInit
(
)
&&
child
instanceof
CtStatement
)
{
forLoop
.
addForInit
(
(
CtStatement
)
child
)
;
return
;
}
else
if
(
isContainedInForUpdate
(
)
&&
child
instanceof
CtStatement
)
{
forLoop
.
addForUpdate
(
(
CtStatement
)
child
)
;
return
;
}
else
if
(
forLoop
.
getExpression
(
)
==
null
&&
child
instanceof
CtExpression
)
{
forLoop
.
setExpression
(
(
CtExpression
<
Boolean
>
)
child
)
;
return
;
}
super
.
visitCtFor
(
forLoop
)
;
}
