@Override
public
<
T
,
S
>
void
visitCtSwitchExpression
(
CtSwitchExpression
<
T
,
S
>
switchExpression
)
{
if
(
switchExpression
.
getSelector
(
)
==
null
&&
child
instanceof
CtExpression
)
{
switchExpression
.
setSelector
(
(
CtExpression
<
S
>
)
child
)
;
return
;
}
if
(
child
instanceof
CtCase
)
{
switchExpression
.
addCase
(
(
CtCase
<
S
>
)
child
)
;
child
.
setPosition
(
jdtTreeBuilder
.
getPositionBuilder
(
)
.
buildPosition
(
(
CtCase
<
S
>
)
child
)
)
;
return
;
}
super
.
visitCtSwitchExpression
(
switchExpression
)
;
}
