@Override
public
void
visitCtTry
(
CtTry
tryBlock
)
{
if
(
child
instanceof
CtBlock
)
{
final
CtBlock
<
?
>
childBlock
=
(
CtBlock
<
?
>
)
this
.
child
;
if
(
tryBlock
.
getCatchers
(
)
.
size
(
)
>
0
&&
tryBlock
.
getCatchers
(
)
.
get
(
tryBlock
.
getCatchers
(
)
.
size
(
)
-
1
)
.
getBody
(
)
==
null
)
{
tryBlock
.
getCatchers
(
)
.
get
(
tryBlock
.
getCatchers
(
)
.
size
(
)
-
1
)
.
setBody
(
childBlock
)
;
}
else
if
(
tryBlock
.
getBody
(
)
!=
null
&&
tryBlock
.
getFinalizer
(
)
==
null
)
{
tryBlock
.
setFinalizer
(
childBlock
)
;
}
else
{
tryBlock
.
setBody
(
childBlock
)
;
}
return
;
}
else
if
(
child
instanceof
CtCatch
)
{
tryBlock
.
addCatcher
(
(
CtCatch
)
child
)
;
return
;
}
super
.
visitCtTry
(
tryBlock
)
;
}
