@Override
public
void
visitCtIf
(
CtIf
ifElement
)
{
if
(
ifElement
.
getCondition
(
)
==
null
&&
child
instanceof
CtExpression
)
{
ifElement
.
setCondition
(
(
CtExpression
<
Boolean
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtStatement
)
{
if
(
ifElement
.
getThenStatement
(
)
==
null
)
{
ifElement
.
setThenStatement
(
(
CtStatement
)
child
)
;
return
;
}
else
if
(
ifElement
.
getElseStatement
(
)
==
null
)
{
ifElement
.
setElseStatement
(
(
CtStatement
)
child
)
;
return
;
}
}
super
.
visitCtIf
(
ifElement
)
;
}
