@Override
public
<
T
>
void
scanCtType
(
CtType
<
T
>
type
)
{
if
(
child
instanceof
CtType
)
{
if
(
type
.
getNestedTypes
(
)
.
contains
(
child
)
)
{
type
.
getNestedTypes
(
)
.
remove
(
child
)
;
}
type
.
addNestedType
(
(
CtType
<
?
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtEnumValue
&&
type
instanceof
CtEnum
)
{
(
(
CtEnum
)
type
)
.
addEnumValue
(
(
CtEnumValue
)
child
)
;
}
else
if
(
child
instanceof
CtField
)
{
type
.
addField
(
(
CtField
<
?
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtConstructor
)
{
return
;
}
if
(
child
instanceof
CtMethod
)
{
type
.
addMethod
(
(
CtMethod
<
?
>
)
child
)
;
return
;
}
super
.
scanCtType
(
type
)
;
}
