@Override
public
void
visitCtTry
(
CtTry
tryBlock
)
{
if
(
child
instanceof
CtBlock
)
{
if
(
!
this
.
jdtTreeBuilder
.
context
.
finallyzer
.
isEmpty
(
)
&&
this
.
jdtTreeBuilder
.
context
.
finallyzer
.
peek
(
)
==
tryBlock
)
tryBlock
.
setFinalizer
(
(
CtBlock
<
?
>
)
child
)
;
else
tryBlock
.
setBody
(
(
CtBlock
<
?
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtLocalVariable
)
{
if
(
tryBlock
.
getResources
(
)
==
null
)
{
tryBlock
.
setResources
(
new
ArrayList
<
CtLocalVariable
<
?
AutoCloseable
>
>
(
)
)
;
}
tryBlock
.
addResource
(
(
CtLocalVariable
<
?
AutoCloseable
>
)
child
)
;
}
else
if
(
child
instanceof
CtCatch
)
{
tryBlock
.
addCatcher
(
(
CtCatch
)
child
)
;
return
;
}
super
.
visitCtTry
(
tryBlock
)
;
}
