private
boolean
isContainedInDimensionExpression
(
)
{
if
(
!
(
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
instanceof
ArrayAllocationExpression
)
)
{
return
false
;
}
final
ArrayAllocationExpression
parent
=
(
ArrayAllocationExpression
)
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
;
if
(
parent
.
dimensions
==
null
)
{
return
false
;
}
for
(
Expression
dimension
:
parent
.
dimensions
)
{
if
(
dimension
!=
null
&&
getFinalExpressionFromCast
(
dimension
)
.
equals
(
childJDT
)
)
{
return
true
;
}
}
return
false
;
}
