@Override
public
<
E
>
void
visitCtCase
(
CtCase
<
E
>
caseStatement
)
{
final
ASTNode
node
=
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
;
if
(
node
instanceof
CaseStatement
&&
(
(
CaseStatement
)
node
)
.
constantExpression
!=
null
&&
caseStatement
.
getCaseExpression
(
)
==
null
&&
child
instanceof
CtExpression
)
{
caseStatement
.
setCaseExpression
(
(
CtExpression
<
E
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtStatement
)
{
caseStatement
.
addStatement
(
(
CtStatement
)
child
)
;
return
;
}
super
.
visitCtCase
(
caseStatement
)
;
}
