private
boolean
isContainedInForInit
(
)
{
if
(
!
(
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
instanceof
ForStatement
)
)
{
return
false
;
}
final
ForStatement
parent
=
(
ForStatement
)
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
;
if
(
parent
.
initializations
==
null
)
{
return
false
;
}
for
(
Statement
initialization
:
parent
.
initializations
)
{
if
(
initialization
!=
null
&&
initialization
.
equals
(
childJDT
)
)
{
return
true
;
}
}
return
false
;
}
