private
<
T
>
boolean
hasChildEqualsToDefaultValue
(
CtVariable
<
T
>
ctVariable
)
{
if
(
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
instanceof
AnnotationMethodDeclaration
)
{
final
AnnotationMethodDeclaration
parent
=
(
AnnotationMethodDeclaration
)
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
;
return
parent
.
defaultValue
!=
null
&&
getFinalExpressionFromCast
(
parent
.
defaultValue
)
.
equals
(
childJDT
)
&&
!
child
.
equals
(
ctVariable
.
getDefaultExpression
(
)
)
;
}
final
AbstractVariableDeclaration
parent
=
(
AbstractVariableDeclaration
)
jdtTreeBuilder
.
getContextBuilder
(
)
.
stack
.
peek
(
)
.
node
;
return
parent
.
initialization
!=
null
&&
getFinalExpressionFromCast
(
parent
.
initialization
)
.
equals
(
childJDT
)
&&
!
child
.
equals
(
ctVariable
.
getDefaultExpression
(
)
)
;
}
