@Override
public
void
visitCtCatch
(
CtCatch
catchBlock
)
{
if
(
child
instanceof
CtBlock
)
{
catchBlock
.
setBody
(
(
CtBlock
<
?
>
)
child
)
;
return
;
}
else
if
(
child
instanceof
CtCatchVariable
)
{
catchBlock
.
setParameter
(
(
CtCatchVariable
<
?
Throwable
>
)
child
)
;
catchBlock
.
getAnnotations
(
)
.
forEach
(
a
->
{
a
.
setParent
(
child
)
;
child
.
addAnnotation
(
a
)
;
}
)
;
catchBlock
.
setAnnotations
(
Collections
.
unmodifiableList
(
Collections
.
emptyList
(
)
)
)
;
return
;
}
super
.
visitCtCatch
(
catchBlock
)
;
}
