@Override
public
void
visitCtPackage
(
CtPackage
ctPackage
)
{
if
(
child
instanceof
CtSimpleType
)
{
if
(
ctPackage
.
getTypes
(
)
.
contains
(
child
)
)
{
ctPackage
.
getTypes
(
)
.
remove
(
child
)
;
}
ctPackage
.
getTypes
(
)
.
add
(
(
CtSimpleType
<
?
>
)
child
)
;
this
.
jdtTreeBuilder
.
context
.
addCreatedType
(
(
CtSimpleType
<
?
>
)
child
)
;
if
(
child
.
getPosition
(
)
!=
null
&&
child
.
getPosition
(
)
.
getCompilationUnit
(
)
!=
null
)
{
child
.
getPosition
(
)
.
getCompilationUnit
(
)
.
getDeclaredTypes
(
)
.
add
(
(
CtSimpleType
<
?
>
)
child
)
;
}
return
;
}
super
.
visitCtPackage
(
ctPackage
)
;
}
