@Override
public
void
scanCtElement
(
CtElement
e
)
{
if
(
child
instanceof
CtAnnotation
&&
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
annotationValueName
.
isEmpty
(
)
)
{
e
.
addAnnotation
(
(
CtAnnotation
<
?
>
)
child
)
;
if
(
e
instanceof
CtTypedElement
&&
JDTTreeBuilderQuery
.
hasAnnotationWithType
(
(
Annotation
)
childJDT
,
CtAnnotatedElementType
.
TYPE_USE
)
)
{
List
<
CtTypeReference
<
?
java
.
lang
.
annotation
.
Annotation
>
>
annotations
=
new
ArrayList
<
>
(
)
;
if
(
!
annotationsMap
.
containsKey
(
e
)
)
{
annotationsMap
.
put
(
(
CtTypedElement
<
?
>
)
e
,
annotations
)
;
}
else
{
annotations
=
annotationsMap
.
get
(
e
)
;
}
annotations
.
add
(
(
(
CtAnnotation
)
child
)
.
getType
(
)
)
;
annotationsMap
.
put
(
(
CtTypedElement
<
?
>
)
e
,
annotations
)
;
}
return
;
}
}
