@Override
public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotation
(
CtAnnotation
<
A
>
annotation
)
{
String
name
=
this
.
jdtTreeBuilder
.
context
.
annotationValueName
.
peek
(
)
;
Object
value
=
child
;
if
(
value
instanceof
CtVariableAccess
)
value
=
(
(
CtVariableAccess
<
?
>
)
value
)
.
getVariable
(
)
;
if
(
value
instanceof
CtFieldReference
&&
(
(
CtFieldReference
<
?
>
)
value
)
.
getSimpleName
(
)
.
equals
(
"class"
)
)
{
value
=
(
(
CtFieldReference
<
?
>
)
value
)
.
getType
(
)
;
}
annotation
.
getElementValues
(
)
.
put
(
name
,
value
)
;
super
.
visitCtAnnotation
(
annotation
)
;
}
