SourcePosition
buildPosition
(
int
sourceStart
,
int
sourceEnd
)
{
CompilationUnit
cu
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
CompilationUnit
(
)
.
create
(
new
String
(
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
getFileName
(
)
)
)
;
final
int
[
]
lineSeparatorPositions
=
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
compilationResult
.
lineSeparatorPositions
;
return
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createSourcePosition
(
cu
,
sourceStart
,
sourceStart
,
sourceEnd
,
lineSeparatorPositions
)
;
}
