/** 
 * @param tryElement
 * @param negIdx 0 - last block, 1 - one before last block, ...
 * @return
 */
private
int
getEndOfLastTryBlock
(
CtTry
tryElement
,
int
negIdx
)
{
int
endOfLastBlock
=
tryElement
.
getBody
(
)
.
getPosition
(
)
.
getSourceEnd
(
)
;
if
(
tryElement
.
getCatchers
(
)
.
size
(
)
>
negIdx
)
{
CtCatch
prevCatcher
=
tryElement
.
getCatchers
(
)
.
get
(
tryElement
.
getCatchers
(
)
.
size
(
)
-
1
-
negIdx
)
;
endOfLastBlock
=
prevCatcher
.
getPosition
(
)
.
getSourceEnd
(
)
;
}
return
endOfLastBlock
;
}
