/** 
 * @param minOff the minimal acceptable return value
 * @return index of first whitespace char, searching backward. Can return off if it is whitespace.Note: all kinds of java comments are understood as whitespace too. Then it returns offset of the last comment character. in case of line comment it returns last character of EOL which ends the comment
 */
private
int
findPrevWhitespace
(
char
[
]
content
,
int
minOff
,
int
off
)
{
minOff
=
Math
.
max
(
0
,
minOff
)
;
while
(
off
>=
minOff
)
{
char
c
=
content
[
off
]
;
if
(
Character
.
isWhitespace
(
c
)
||
getStartOfComment
(
content
,
minOff
,
off
)
>=
0
)
{
return
off
;
}
off
--
;
}
return
-
1
;
}
