/** 
 * @param minOff minimum offset where it should search for start of comment
 * @return if the off points at end of comment then it returns offset which points on first character of the commentif the off does not point at the end of comment then it returns -1
 */
static
int
getStartOfComment
(
char
[
]
content
,
int
minOff
,
int
off
)
{
if
(
off
<
2
)
{
return
-
1
;
}
if
(
(
content
[
off
]
==
'/'
&&
content
[
off
-
1
]
==
'*'
)
||
content
[
off
]
==
'\n'
||
content
[
off
]
==
'\r'
)
{
int
maxOff
=
off
;
off
=
minOff
;
while
(
off
<=
maxOff
)
{
int
endOfComment
=
getEndOfComment
(
content
,
maxOff
,
off
)
;
if
(
endOfComment
>=
0
)
{
if
(
endOfComment
==
maxOff
)
{
return
off
;
}
off
=
endOfComment
;
}
off
++
;
}
}
return
-
1
;
}
