/** 
 * @param maxOff maximum acceptable return value
 * @return index of first whitespace char, searching forward. Return -1 if there is no white space.Can return `off` if it is already a non whitespace. Note: all kinds of java comments are understood as whitespace too. Then it returns offset of the first character of the comment
 */
private
int
findNextWhitespace
(
char
[
]
content
,
int
maxOff
,
int
off
)
{
maxOff
=
Math
.
min
(
maxOff
,
content
.
length
-
1
)
;
while
(
off
>=
0
&&
off
<=
maxOff
)
{
char
c
=
content
[
off
]
;
if
(
Character
.
isWhitespace
(
c
)
||
getEndOfComment
(
content
,
maxOff
,
off
)
>=
0
)
{
return
off
;
}
off
++
;
}
return
-
1
;
}
