private
int
getSourceEndOfTypeReference
(
char
[
]
contents
,
TypeReference
node
,
int
sourceEnd
)
{
TypeReference
[
]
[
]
typeArgs
=
(
(
TypeReference
)
node
)
.
getTypeArguments
(
)
;
if
(
typeArgs
!=
null
&&
typeArgs
.
length
>
0
)
{
TypeReference
[
]
trs
=
typeArgs
[
typeArgs
.
length
-
1
]
;
if
(
trs
!=
null
&&
trs
.
length
>
0
)
{
TypeReference
tr
=
trs
[
trs
.
length
-
1
]
;
if
(
sourceEnd
<
tr
.
sourceEnd
)
{
sourceEnd
=
findNextNonWhitespace
(
contents
,
contents
.
length
-
1
,
getSourceEndOfTypeReference
(
contents
,
tr
,
tr
.
sourceEnd
)
+
1
)
;
}
}
}
return
sourceEnd
;
}
