private
void
setModifiersPosition
(
CtModifiable
e
,
int
start
,
int
end
)
{
CoreFactory
cf
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
;
CompilationUnit
cu
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
CompilationUnit
(
)
.
getOrCreate
(
new
String
(
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
getFileName
(
)
)
)
;
CompilationResult
cr
=
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
compilationResult
;
char
[
]
contents
=
cr
.
compilationUnit
.
getContents
(
)
;
Set
<
CtExtendedModifier
>
modifiers
=
e
.
getExtendedModifiers
(
)
;
String
modifierContent
=
String
.
valueOf
(
contents
,
start
,
end
-
start
+
1
)
;
for
(
CtExtendedModifier
modifier
:
modifiers
)
{
if
(
modifier
.
isImplicit
(
)
)
{
modifier
.
setPosition
(
cf
.
createPartialSourcePosition
(
cu
)
)
;
continue
;
}
int
index
=
modifierContent
.
indexOf
(
modifier
.
getKind
(
)
.
toString
(
)
)
;
if
(
index
==
-
1
)
{
throw
new
SpoonException
(
"Explicit modifier not found"
)
;
}
int
indexStart
=
index
+
start
;
int
indexEnd
=
indexStart
+
modifier
.
getKind
(
)
.
toString
(
)
.
length
(
)
-
1
;
modifier
.
setPosition
(
cf
.
createSourcePosition
(
cu
,
indexStart
,
indexEnd
,
cr
.
lineSeparatorPositions
)
)
;
}
}
