/** 
 * @param maxOff maximum acceptable return value
 * @return if the off points at start of comment then it returns offset which points on last character of the commentif the off does not point at start of comment then it returns -1
 */
private
int
getEndOfComment
(
char
[
]
content
,
int
maxOff
,
int
off
)
{
maxOff
=
Math
.
min
(
maxOff
,
content
.
length
-
1
)
;
if
(
off
+
1
<=
maxOff
)
{
if
(
content
[
off
]
==
'/'
&&
content
[
off
+
1
]
==
'*'
)
{
off
=
off
+
3
;
while
(
off
<=
maxOff
)
{
if
(
content
[
off
]
==
'/'
&&
content
[
off
-
1
]
==
'*'
)
{
return
off
;
}
off
++
;
}
return
off
;
}
else
if
(
content
[
off
]
==
'/'
&&
content
[
off
+
1
]
==
'/'
)
{
while
(
off
<=
maxOff
)
{
if
(
content
[
off
]
==
'\n'
)
{
return
off
;
}
if
(
content
[
off
]
==
'\r'
)
{
if
(
content
[
off
]
==
'\n'
)
{
off
++
;
}
return
off
;
}
off
++
;
}
}
}
return
-
1
;
}
