SourcePosition
buildPosition
(
CtCatch
catcher
)
{
CompilationResult
cr
=
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
compilationResult
;
int
[
]
lineSeparatorPositions
=
cr
.
lineSeparatorPositions
;
CtTry
tryElement
=
catcher
.
getParent
(
CtTry
.
class
)
;
int
declarationStart
=
getEndOfLastTryBlock
(
tryElement
,
1
)
+
1
;
DeclarationSourcePosition
oldCatcherPos
=
(
DeclarationSourcePosition
)
catcher
.
getParameter
(
)
.
getPosition
(
)
;
int
bodyStart
=
catcher
.
getBody
(
)
.
getPosition
(
)
.
getSourceStart
(
)
;
int
bodyEnd
=
catcher
.
getBody
(
)
.
getPosition
(
)
.
getSourceEnd
(
)
;
return
catcher
.
getFactory
(
)
.
Core
(
)
.
createBodyHolderSourcePosition
(
tryElement
.
getPosition
(
)
.
getCompilationUnit
(
)
,
oldCatcherPos
.
getNameStart
(
)
,
oldCatcherPos
.
getNameEnd
(
)
,
oldCatcherPos
.
getModifierSourceStart
(
)
,
oldCatcherPos
.
getModifierSourceEnd
(
)
,
declarationStart
,
bodyEnd
,
bodyStart
,
bodyEnd
,
lineSeparatorPositions
)
;
}
