/** 
 * @param minOff the minimal acceptable return value
 * @return index of first non whitespace char, searching backward. Can return `off` if it is already a non whitespace.Note: all kinds of java comments are understood as whitespace too. Then it returns offset of the first non whitespace character before the comment
 */
int
findPrevNonWhitespace
(
char
[
]
content
,
int
minOff
,
int
off
)
{
minOff
=
Math
.
max
(
0
,
minOff
)
;
while
(
off
>=
minOff
)
{
char
c
=
content
[
off
]
;
int
startOfCommentOff
=
getStartOfComment
(
content
,
minOff
,
off
)
;
if
(
startOfCommentOff
>=
0
)
{
off
=
startOfCommentOff
;
}
else
if
(
Character
.
isWhitespace
(
c
)
==
false
)
{
return
off
;
}
off
--
;
}
return
-
1
;
}
