SourcePosition
buildPosition
(
CtCatch
catcher
)
{
int
[
]
lineSeparatorPositions
=
jdtTreeBuilder
.
getContextBuilder
(
)
.
getCompilationUnitLineSeparatorPositions
(
)
;
CtTry
tryElement
=
catcher
.
getParent
(
CtTry
.
class
)
;
int
declarationStart
=
getEndOfLastTryBlock
(
tryElement
,
1
)
+
1
;
DeclarationSourcePosition
paramPos
=
(
DeclarationSourcePosition
)
catcher
.
getParameter
(
)
.
getPosition
(
)
;
int
bodyStart
=
catcher
.
getBody
(
)
.
getPosition
(
)
.
getSourceStart
(
)
;
int
bodyEnd
=
catcher
.
getBody
(
)
.
getPosition
(
)
.
getSourceEnd
(
)
;
return
catcher
.
getFactory
(
)
.
Core
(
)
.
createBodyHolderSourcePosition
(
tryElement
.
getPosition
(
)
.
getCompilationUnit
(
)
,
paramPos
.
getSourceStart
(
)
,
paramPos
.
getSourceEnd
(
)
,
declarationStart
,
declarationStart
-
1
,
declarationStart
,
bodyEnd
,
bodyStart
,
bodyEnd
,
lineSeparatorPositions
)
;
}
