/** 
 * @param maxOff maximum acceptable return value
 * @return index of first non whitespace char, searching forward.Can return 'off' if it is non whitespace. Note: all kinds of java comments are understood as whitespace too. The search must start out of comment or on the first character of the comment
 */
private
int
findNextNonWhitespace
(
char
[
]
content
,
int
maxOff
,
int
off
)
{
maxOff
=
Math
.
min
(
maxOff
,
content
.
length
-
1
)
;
while
(
off
>=
0
&&
off
<=
maxOff
)
{
char
c
=
content
[
off
]
;
if
(
Character
.
isWhitespace
(
c
)
==
false
)
{
int
endOfCommentOff
=
getEndOfComment
(
content
,
maxOff
,
off
)
;
if
(
endOfCommentOff
==
-
1
)
{
return
off
;
}
off
=
endOfCommentOff
;
}
off
++
;
}
return
-
1
;
}
