SourcePosition
buildPositionCtElement
(
CtElement
e
,
ASTNode
node
)
{
CoreFactory
cf
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
;
int
sourceStartDeclaration
=
node
.
sourceStart
;
int
sourceStartSource
=
node
.
sourceStart
;
int
sourceEnd
=
node
.
sourceEnd
;
if
(
node
instanceof
AbstractVariableDeclaration
)
{
sourceStartDeclaration
=
(
(
AbstractVariableDeclaration
)
node
)
.
declarationSourceStart
;
sourceEnd
=
(
(
AbstractVariableDeclaration
)
node
)
.
declarationSourceEnd
;
}
else
if
(
node
instanceof
TypeDeclaration
)
{
sourceStartDeclaration
=
(
(
TypeDeclaration
)
node
)
.
declarationSourceStart
;
sourceEnd
=
(
(
TypeDeclaration
)
node
)
.
declarationSourceEnd
;
}
else
if
(
(
e
instanceof
CtStatementList
)
&&
(
node
instanceof
AbstractMethodDeclaration
)
)
{
sourceStartDeclaration
=
(
(
AbstractMethodDeclaration
)
node
)
.
bodyStart
-
1
;
sourceEnd
=
(
(
AbstractMethodDeclaration
)
node
)
.
bodyEnd
+
1
;
}
else
if
(
(
node
instanceof
AbstractMethodDeclaration
)
)
{
if
(
(
(
AbstractMethodDeclaration
)
node
)
.
bodyStart
==
0
)
{
sourceStartDeclaration
=
-
1
;
sourceStartSource
=
-
1
;
sourceEnd
=
-
1
;
}
else
{
sourceStartDeclaration
=
(
(
AbstractMethodDeclaration
)
node
)
.
declarationSourceStart
;
sourceEnd
=
(
(
AbstractMethodDeclaration
)
node
)
.
declarationSourceEnd
;
}
}
if
(
(
node
instanceof
Expression
)
)
{
if
(
(
(
Expression
)
node
)
.
statementEnd
>
0
)
{
sourceEnd
=
(
(
Expression
)
node
)
.
statementEnd
;
}
}
if
(
!
(
e
instanceof
CtNamedElement
)
)
{
sourceStartSource
=
sourceStartDeclaration
;
}
CompilationUnit
cu
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
CompilationUnit
(
)
.
create
(
new
String
(
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
getFileName
(
)
)
)
;
return
cf
.
createSourcePosition
(
cu
,
sourceStartDeclaration
,
sourceStartSource
,
sourceEnd
,
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
compilationResult
.
lineSeparatorPositions
)
;
}
