private
<
T
>
void
insertGenericTypesInNoClasspathFromJDTInSpoon
(
TypeReference
original
,
CtTypeReference
<
T
>
type
)
{
if
(
original
.
resolvedType
instanceof
ProblemReferenceBinding
&&
original
.
getTypeArguments
(
)
!=
null
)
{
for
(
TypeReference
[
]
typeReferences
:
original
.
getTypeArguments
(
)
)
{
if
(
typeReferences
!=
null
)
{
for
(
TypeReference
typeReference
:
typeReferences
)
{
type
.
addActualTypeArgument
(
this
.
getTypeReference
(
typeReference
.
resolvedType
)
)
;
}
}
}
}
}
