/** 
 * Sets  {@code declaring} as inner of {@code ref}, as either the package or the declaring type
 */
void
setPackageOrDeclaringType
(
CtTypeReference
<
?
>
ref
,
CtReference
declaring
)
{
if
(
declaring
instanceof
CtPackageReference
)
{
ref
.
setPackage
(
(
CtPackageReference
)
declaring
)
;
}
else
if
(
declaring
instanceof
CtTypeReference
)
{
ref
.
setDeclaringType
(
(
CtTypeReference
)
declaring
)
;
}
else
if
(
declaring
==
null
)
{
try
{
Class
.
forName
(
"java.lang."
+
ref
.
getSimpleName
(
)
)
;
CtPackageReference
javaLangPackageReference
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createPackageReference
(
)
;
javaLangPackageReference
.
setSimpleName
(
"java.lang"
)
;
ref
.
setPackage
(
javaLangPackageReference
)
;
}
catch
(
ClassNotFoundException
e
)
{
ref
.
setPackage
(
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationUnitSpoon
.
getDeclaredPackage
(
)
.
getReference
(
)
)
;
}
}
else
{
throw
new
AssertionError
(
"unexpected declaring type: "
+
declaring
.
getClass
(
)
+
" of "
+
declaring
)
;
}
}
