<
T
>
CtFieldReference
<
T
>
getVariableReference
(
FieldBinding
varbin
)
{
CtFieldReference
<
T
>
ref
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createFieldReference
(
)
;
if
(
varbin
==
null
)
{
return
ref
;
}
ref
.
setSimpleName
(
new
String
(
varbin
.
name
)
)
;
ref
.
setType
(
this
.
getTypeReference
(
varbin
.
type
)
)
;
if
(
varbin
.
declaringClass
!=
null
)
{
ref
.
setDeclaringType
(
getTypeReference
(
varbin
.
declaringClass
)
)
;
}
else
{
ref
.
setDeclaringType
(
ref
.
getType
(
)
==
null
?
null
:
ref
.
getType
(
)
.
clone
(
)
)
;
}
ref
.
setFinal
(
varbin
.
isFinal
(
)
)
;
ref
.
setStatic
(
(
varbin
.
modifiers
&
ClassFileConstants
.
AccStatic
)
!=
0
)
;
return
ref
;
}
