/** 
 * In no classpath, the model of the super interface isn't always correct.
 */
private
boolean
isCorrectTypeReference
(
TypeReference
ref
)
{
if
(
ref
.
resolvedType
==
null
)
{
return
false
;
}
if
(
!
(
ref
.
resolvedType
instanceof
ProblemReferenceBinding
)
)
{
return
true
;
}
final
String
[
]
compoundName
=
CharOperation
.
charArrayToStringArray
(
(
(
ProblemReferenceBinding
)
ref
.
resolvedType
)
.
compoundName
)
;
final
String
[
]
typeName
=
CharOperation
.
charArrayToStringArray
(
ref
.
getTypeName
(
)
)
;
if
(
compoundName
.
length
==
0
||
typeName
.
length
==
0
)
{
return
false
;
}
return
compoundName
[
compoundName
.
length
-
1
]
.
equals
(
typeName
[
typeName
.
length
-
1
]
)
;
}
