/** 
 * Builds a type reference from a  {@link TypeReference}.
 * @param type  Type from JDT.
 * @param scope Scope of the parent element.
 * @param < T >   Type of the type reference.
 * @return a type reference.
 */
<
T
>
CtTypeReference
<
T
>
buildTypeReference
(
TypeReference
type
,
Scope
scope
)
{
if
(
type
==
null
)
{
return
null
;
}
CtTypeReference
<
T
>
typeReference
=
this
.
getTypeReference
(
type
.
resolvedType
,
type
)
;
return
buildTypeReferenceInternal
(
typeReference
,
type
,
scope
)
;
}
