/** 
 * Builds a type reference from a qualified name when a type specified in the name isn't available.
 * @param tokens        Qualified name.
 * @param receiverType  Last type in the qualified name.
 * @param enclosingType Enclosing type of the type name.
 * @param listener      Listener to know if we must build the type reference.
 * @return a type reference.
 */
<
T
>
CtTypeReference
<
T
>
getQualifiedTypeReference
(
char
[
]
[
]
tokens
,
TypeBinding
receiverType
,
ReferenceBinding
enclosingType
,
JDTTreeBuilder
.
OnAccessListener
listener
)
{
if
(
enclosingType
!=
null
&&
Collections
.
disjoint
(
Arrays
.
asList
(
ModifierKind
.
PUBLIC
,
ModifierKind
.
PROTECTED
)
,
JDTTreeBuilderHelper
.
getModifiers
(
enclosingType
.
modifiers
)
)
)
{
String
access
=
""
;
int
i
=
0
;
for
(
;
i
<
tokens
.
length
;
i
++
)
{
final
char
[
]
[
]
qualified
=
Arrays
.
copyOfRange
(
tokens
,
0
,
i
+
1
)
;
if
(
!
JDTTreeBuilderHelper
.
isPackage
(
qualified
,
(
(
TreeBuilderCompiler
)
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
scope
.
environment
.
typeRequestor
)
)
)
{
access
=
CharOperation
.
toString
(
qualified
)
;
break
;
}
}
if
(
!
access
.
contains
(
CtPackage
.
PACKAGE_SEPARATOR
)
)
{
access
=
JDTTreeBuilderHelper
.
hasTypeInImports
(
access
,
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
)
;
}
final
TypeBinding
accessBinding
=
JDTTreeBuilderHelper
.
searchTypeBinding
(
access
,
(
(
TreeBuilderCompiler
)
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
compilationunitdeclaration
.
scope
.
environment
.
typeRequestor
)
)
;
if
(
accessBinding
!=
null
&&
listener
.
onAccess
(
tokens
,
i
)
)
{
final
TypeBinding
superClassBinding
=
JDTTreeBuilderHelper
.
searchTypeBinding
(
accessBinding
.
superclass
(
)
,
CharOperation
.
charToString
(
tokens
[
i
+
1
]
)
)
;
if
(
superClassBinding
!=
null
)
{
return
this
.
getTypeReference
(
superClassBinding
.
clone
(
accessBinding
)
)
;
}
else
{
return
this
.
getTypeReference
(
receiverType
)
;
}
}
else
{
return
this
.
getTypeReference
(
receiverType
)
;
}
}
return
null
;
}
