private
CtCircularTypeReference
getCtCircularTypeReference
(
TypeBinding
b
)
{
final
CtCircularTypeReference
circularRef
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Internal
(
)
.
createCircularTypeReference
(
)
;
final
CtTypeReference
originalRef
=
bindingCache
.
get
(
b
)
.
clone
(
)
;
circularRef
.
setPackage
(
originalRef
.
getPackage
(
)
)
;
circularRef
.
setSimpleName
(
originalRef
.
getSimpleName
(
)
)
;
circularRef
.
setDeclaringType
(
originalRef
.
getDeclaringType
(
)
)
;
circularRef
.
setActualTypeArguments
(
originalRef
.
getActualTypeArguments
(
)
)
;
circularRef
.
setAnnotations
(
originalRef
.
getAnnotations
(
)
)
;
return
circularRef
;
}
