CtTypeReference
<
Object
>
getTypeParameterReference
(
TypeBinding
binding
,
TypeReference
ref
)
{
CtTypeReference
<
Object
>
ctRef
=
getTypeReference
(
binding
)
;
if
(
ctRef
!=
null
&&
isCorrectTypeReference
(
ref
)
)
{
if
(
!
(
ctRef
instanceof
CtTypeParameterReference
)
)
{
CtTypeParameterReference
typeParameterRef
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createTypeParameterReference
(
)
;
typeParameterRef
.
setSimpleName
(
ctRef
.
getSimpleName
(
)
)
;
typeParameterRef
.
setDeclaringType
(
ctRef
.
getDeclaringType
(
)
)
;
typeParameterRef
.
setPackage
(
ctRef
.
getPackage
(
)
)
;
typeParameterRef
.
setActualTypeArguments
(
ctRef
.
getActualTypeArguments
(
)
)
;
ctRef
=
typeParameterRef
;
}
insertGenericTypesInNoClasspathFromJDTInSpoon
(
ref
,
ctRef
)
;
return
ctRef
;
}
return
getTypeParameterReference
(
CharOperation
.
toString
(
ref
.
getParameterizedTypeName
(
)
)
)
;
}
