@SuppressWarnings("unchecked")
<
T
>
CtVariableReference
<
T
>
getVariableReference
(
MethodBinding
methbin
)
{
CtFieldReference
<
T
>
ref
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createFieldReference
(
)
;
ref
.
setSimpleName
(
new
String
(
methbin
.
selector
)
)
;
ref
.
setType
(
getTypeReference
(
methbin
.
returnType
)
)
;
if
(
methbin
.
declaringClass
!=
null
)
{
ref
.
setDeclaringType
(
getTypeReference
(
methbin
.
declaringClass
)
)
;
}
else
{
ref
.
setDeclaringType
(
ref
.
getType
(
)
)
;
}
return
ref
;
}
