@SuppressWarnings("unchecked")
<
T
>
CtVariableReference
<
T
>
getVariableReference
(
VariableBinding
varbin
)
{
if
(
varbin
instanceof
FieldBinding
)
{
return
getVariableReference
(
(
FieldBinding
)
varbin
)
;
}
else
if
(
varbin
instanceof
LocalVariableBinding
)
{
final
LocalVariableBinding
localVariableBinding
=
(
LocalVariableBinding
)
varbin
;
if
(
localVariableBinding
.
declaration
instanceof
Argument
&&
localVariableBinding
.
declaringScope
instanceof
MethodScope
)
{
CtParameterReference
<
T
>
ref
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createParameterReference
(
)
;
ref
.
setSimpleName
(
new
String
(
varbin
.
name
)
)
;
ref
.
setType
(
(
CtTypeReference
<
T
>
)
getTypeReference
(
varbin
.
type
)
)
;
return
ref
;
}
else
if
(
localVariableBinding
.
declaration
.
binding
instanceof
CatchParameterBinding
)
{
CtCatchVariableReference
<
T
>
ref
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createCatchVariableReference
(
)
;
ref
.
setSimpleName
(
new
String
(
varbin
.
name
)
)
;
CtTypeReference
<
T
>
ref2
=
getTypeReference
(
varbin
.
type
)
;
ref
.
setType
(
ref2
)
;
return
ref
;
}
else
{
CtLocalVariableReference
<
T
>
ref
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createLocalVariableReference
(
)
;
ref
.
setSimpleName
(
new
String
(
varbin
.
name
)
)
;
CtTypeReference
<
T
>
ref2
=
getTypeReference
(
varbin
.
type
)
;
ref
.
setType
(
ref2
)
;
return
ref
;
}
}
else
{
return
null
;
}
}
