/** 
 * Sets  {@code declaring} as inner of {@code ref}, as either the package or the declaring type
 */
void
setPackageOrDeclaringType
(
CtTypeReference
<
?
>
ref
,
CtReference
declaring
)
{
if
(
declaring
instanceof
CtPackageReference
)
{
ref
.
setPackage
(
(
CtPackageReference
)
declaring
)
;
}
else
if
(
declaring
instanceof
CtTypeReference
)
{
ref
.
setDeclaringType
(
(
CtTypeReference
)
declaring
)
;
}
else
if
(
declaring
==
null
)
{
ref
.
setPackage
(
jdtTreeBuilder
.
getFactory
(
)
.
Package
(
)
.
topLevel
(
)
)
;
}
else
{
throw
new
AssertionError
(
"unexpected declaring type: "
+
declaring
.
getClass
(
)
+
" of "
+
declaring
)
;
}
}
