private
<
T
>
CtTypeReference
<
T
>
buildTypeReferenceInternal
(
CtTypeReference
<
T
>
typeReference
,
TypeReference
type
,
Scope
scope
)
{
if
(
type
==
null
)
{
return
null
;
}
CtTypeReference
<
?
>
currentReference
=
typeReference
;
for
(
int
position
=
type
.
getTypeName
(
)
.
length
-
1
;
position
>=
0
;
position
--
)
{
if
(
currentReference
==
null
)
{
break
;
}
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
enter
(
currentReference
,
type
)
;
if
(
type
.
annotations
!=
null
&&
type
.
annotations
.
length
-
1
<=
position
&&
type
.
annotations
[
position
]
!=
null
&&
type
.
annotations
[
position
]
.
length
>
0
)
{
for
(
Annotation
annotation
:
type
.
annotations
[
position
]
)
{
if
(
scope
instanceof
ClassScope
)
{
annotation
.
traverse
(
this
.
jdtTreeBuilder
,
(
ClassScope
)
scope
)
;
}
else
if
(
scope
instanceof
BlockScope
)
{
annotation
.
traverse
(
this
.
jdtTreeBuilder
,
(
BlockScope
)
scope
)
;
}
else
{
annotation
.
traverse
(
this
.
jdtTreeBuilder
,
(
BlockScope
)
null
)
;
}
}
}
if
(
type
.
getTypeArguments
(
)
!=
null
&&
type
.
getTypeArguments
(
)
.
length
-
1
<=
position
&&
type
.
getTypeArguments
(
)
[
position
]
!=
null
&&
type
.
getTypeArguments
(
)
[
position
]
.
length
>
0
)
{
currentReference
.
getActualTypeArguments
(
)
.
clear
(
)
;
for
(
TypeReference
typeArgument
:
type
.
getTypeArguments
(
)
[
position
]
)
{
if
(
typeArgument
instanceof
Wildcard
||
typeArgument
.
resolvedType
instanceof
WildcardBinding
||
typeArgument
.
resolvedType
instanceof
TypeVariableBinding
)
{
currentReference
.
addActualTypeArgument
(
buildTypeParameterReference
(
typeArgument
,
scope
)
)
;
}
else
{
currentReference
.
addActualTypeArgument
(
buildTypeReference
(
typeArgument
,
scope
)
)
;
}
}
}
if
(
type
instanceof
Wildcard
&&
typeReference
instanceof
CtTypeParameterReference
)
{
(
(
CtTypeParameterReference
)
typeReference
)
.
setBoundingType
(
buildTypeReference
(
(
(
Wildcard
)
type
)
.
bound
,
scope
)
)
;
}
this
.
jdtTreeBuilder
.
getContextBuilder
(
)
.
exit
(
type
)
;
currentReference
=
currentReference
.
getDeclaringType
(
)
;
}
return
typeReference
;
}
