<
T
>
CtTypeReference
<
T
>
getTypeReference
(
TypeBinding
binding
,
TypeReference
ref
)
{
CtTypeReference
<
T
>
ctRef
=
getTypeReference
(
binding
)
;
if
(
ctRef
!=
null
&&
isCorrectTypeReference
(
ref
)
)
{
insertGenericTypesInNoClasspathFromJDTInSpoon
(
ref
,
ctRef
)
;
}
else
{
ctRef
=
getTypeReference
(
ref
)
;
}
if
(
ref
instanceof
SingleTypeReference
)
{
ctRef
.
setSimplyQualified
(
true
)
;
}
else
if
(
ref
instanceof
QualifiedTypeReference
)
{
jdtTreeBuilder
.
getHelper
(
)
.
handleImplicit
(
(
QualifiedTypeReference
)
ref
,
ctRef
)
;
}
return
ctRef
;
}
