public
CtModuleReference
getModuleReference
(
ModuleReference
moduleReference
)
{
String
moduleName
=
new
String
(
moduleReference
.
moduleName
)
;
CtModule
module
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Module
(
)
.
getModule
(
moduleName
)
;
if
(
module
==
null
)
{
CtModuleReference
ctModuleReference
=
this
.
jdtTreeBuilder
.
getFactory
(
)
.
Core
(
)
.
createModuleReference
(
)
;
ctModuleReference
.
setSimpleName
(
moduleName
)
;
return
ctModuleReference
;
}
else
{
return
module
.
getReference
(
)
;
}
}
