private
void
sortModuleDeclarationsFirst
(
ICompilationUnit
[
]
sourceUnits
)
{
Arrays
.
sort
(
sourceUnits
,
(
u1
,
u2
)
->
{
char
[
]
fn1
=
u1
.
getFileName
(
)
;
char
[
]
fn2
=
u2
.
getFileName
(
)
;
boolean
isMod1
=
CharOperation
.
endsWith
(
fn1
,
TypeConstants
.
MODULE_INFO_FILE_NAME
)
||
CharOperation
.
endsWith
(
fn1
,
TypeConstants
.
MODULE_INFO_CLASS_NAME
)
;
boolean
isMod2
=
CharOperation
.
endsWith
(
fn2
,
TypeConstants
.
MODULE_INFO_FILE_NAME
)
||
CharOperation
.
endsWith
(
fn2
,
TypeConstants
.
MODULE_INFO_CLASS_NAME
)
;
if
(
isMod1
==
isMod2
)
{
return
0
;
}
return
isMod1
?
-
1
:
1
;
}
)
;
}
