protected
CompilationUnitDeclaration
[
]
buildUnits
(
CompilationUnit
[
]
sourceUnits
)
{
CompilationUnitDeclaration
unit
=
null
;
int
i
=
0
;
beginToCompile
(
sourceUnits
)
;
for
(
;
i
<
this
.
totalUnits
;
i
++
)
{
unit
=
unitsToProcess
[
i
]
;
this
.
parser
.
getMethodBodies
(
unit
)
;
if
(
unit
.
scope
!=
null
)
{
unit
.
scope
.
faultInTypes
(
)
;
}
if
(
unit
.
scope
!=
null
)
{
unit
.
scope
.
verifyMethods
(
lookupEnvironment
.
methodVerifier
(
)
)
;
}
unit
.
resolve
(
)
;
unit
.
analyseCode
(
)
;
unit
.
ignoreFurtherInvestigation
=
false
;
requestor
.
acceptResult
(
unit
.
compilationResult
)
;
}
ArrayList
<
CompilationUnitDeclaration
>
unitsToReturn
=
new
ArrayList
<
CompilationUnitDeclaration
>
(
)
;
for
(
CompilationUnitDeclaration
cud
:
this
.
unitsToProcess
)
{
if
(
cud
!=
null
)
{
unitsToReturn
.
add
(
cud
)
;
}
}
return
unitsToReturn
.
toArray
(
new
CompilationUnitDeclaration
[
]
)
;
}
