/** 
 * Compares two program elements.
 */
public
int
compare
(
CtElement
o1
,
CtElement
o2
)
{
if
(
o1
.
getPosition
(
)
==
null
||
o2
.
getPosition
(
)
==
null
)
{
return
o1
.
hashCode
(
)
>
o2
.
hashCode
(
)
?
1
:
-
1
;
}
int
pos1
=
o1
.
getPosition
(
)
.
getSourceStart
(
)
;
int
pos2
=
o2
.
getPosition
(
)
.
getSourceStart
(
)
;
if
(
pos1
==
pos2
)
{
int
pos3
=
o1
.
getPosition
(
)
.
getSourceEnd
(
)
;
int
pos4
=
o2
.
getPosition
(
)
.
getSourceEnd
(
)
;
return
(
pos3
<
pos4
)
?
-
1
:
1
;
}
return
(
pos1
<
pos2
)
?
-
1
:
1
;
}
