@Override
public
int
compare
(
CtElement
o1
,
CtElement
o2
)
{
try
{
if
(
o1
instanceof
CtTypeInformation
&&
o2
instanceof
CtTypeInformation
)
{
return
(
(
CtTypeInformation
)
o1
)
.
getQualifiedName
(
)
.
compareTo
(
(
(
CtTypeInformation
)
o2
)
.
getQualifiedName
(
)
)
;
}
if
(
o1
instanceof
CtPackage
&&
o2
instanceof
CtPackage
)
{
return
(
(
CtPackage
)
o1
)
.
getQualifiedName
(
)
.
compareTo
(
(
(
CtPackage
)
o2
)
.
getQualifiedName
(
)
)
;
}
if
(
o1
instanceof
CtReference
&&
o2
instanceof
CtReference
)
{
return
(
(
CtReference
)
o1
)
.
getSimpleName
(
)
.
compareTo
(
(
(
CtReference
)
o2
)
.
getSimpleName
(
)
)
;
}
if
(
o1
instanceof
CtNamedElement
&&
o2
instanceof
CtNamedElement
)
{
return
(
(
CtNamedElement
)
o1
)
.
getSimpleName
(
)
.
compareTo
(
(
(
CtNamedElement
)
o2
)
.
getSimpleName
(
)
)
;
}
throw
new
IllegalArgumentException
(
)
;
}
catch
(
NullPointerException
e
)
{
return
-
1
;
}
}
