private
List
<
Version
>
getVersionsFromM2
(
String
groupId
,
String
artifactId
)
{
String
groupIdPath
=
groupId
.
replace
(
"."
,
"/"
)
;
File
[
]
fileVersion
=
Paths
.
get
(
m2RepositoryPath
,
groupIdPath
,
artifactId
)
.
toFile
(
)
.
listFiles
(
file
->
{
if
(
!
file
.
isDirectory
(
)
)
{
return
false
;
}
String
version
=
file
.
getName
(
)
;
return
Paths
.
get
(
m2RepositoryPath
,
groupIdPath
,
artifactId
,
version
,
artifactId
+
"-"
+
version
+
".jar"
)
.
toFile
(
)
.
exists
(
)
;
}
)
;
if
(
fileVersion
==
null
)
{
return
Collections
.
emptyList
(
)
;
}
List
<
Version
>
versions
=
Arrays
.
stream
(
fileVersion
)
.
map
(
f
->
new
Version
(
f
.
getName
(
)
)
)
.
collect
(
Collectors
.
toList
(
)
)
;
versions
.
sort
(
Comparator
.
reverseOrder
(
)
)
;
return
versions
;
}
