/** 
 * Get the value of a property
 * @param key the key of the property
 * @return the property value if key exists or null
 */
private
String
getProperty
(
String
key
)
{
if
(
"project.version"
.
equals
(
key
)
||
"pom.version"
.
equals
(
key
)
)
{
if
(
model
.
getVersion
(
)
!=
null
)
{
return
model
.
getVersion
(
)
;
}
else
if
(
model
.
getParent
(
)
!=
null
)
{
return
model
.
getParent
(
)
.
getVersion
(
)
;
}
}
else
if
(
"project.groupId"
.
equals
(
key
)
||
"pom.groupId"
.
equals
(
key
)
)
{
if
(
model
.
getGroupId
(
)
!=
null
)
{
return
model
.
getGroupId
(
)
;
}
else
if
(
model
.
getParent
(
)
!=
null
)
{
return
model
.
getParent
(
)
.
getGroupId
(
)
;
}
}
else
if
(
"project.artifactId"
.
equals
(
key
)
||
"pom.artifactId"
.
equals
(
key
)
)
{
if
(
model
.
getArtifactId
(
)
!=
null
)
{
return
model
.
getArtifactId
(
)
;
}
else
if
(
model
.
getParent
(
)
!=
null
)
{
return
model
.
getParent
(
)
.
getArtifactId
(
)
;
}
}
String
value
=
extractVariable
(
model
.
getProperties
(
)
.
getProperty
(
key
)
)
;
if
(
value
==
null
)
{
if
(
parent
==
null
)
{
return
null
;
}
return
parent
.
getProperty
(
key
)
;
}
return
value
;
}
