@Override
public
String
toString
(
)
{
StringBuilder
sb
=
new
StringBuilder
(
)
;
sb
.
append
(
model
.
getGroupId
(
)
)
;
sb
.
append
(
":"
)
;
sb
.
append
(
model
.
getArtifactId
(
)
)
;
sb
.
append
(
":"
)
;
sb
.
append
(
model
.
getVersion
(
)
)
;
if
(
modules
.
isEmpty
(
)
)
{
return
sb
.
toString
(
)
;
}
sb
.
append
(
" {\n"
)
;
for
(
InheritanceModel
inheritanceModel
:
modules
)
{
String
child
=
inheritanceModel
.
toString
(
)
;
for
(
String
s
:
child
.
split
(
"\n"
)
)
{
sb
.
append
(
"\t"
)
;
sb
.
append
(
s
)
;
sb
.
append
(
"\n"
)
;
}
}
sb
.
append
(
"}"
)
;
return
sb
.
toString
(
)
;
}
