private
String
extractVersion
(
String
groupId
,
String
artifactId
,
String
version
)
{
if
(
version
==
null
)
{
String
depKey
=
groupId
+
":"
+
artifactId
;
if
(
dependencyManagements
.
containsKey
(
depKey
)
)
{
return
dependencyManagements
.
get
(
depKey
)
;
}
else
if
(
this
.
parent
!=
null
)
{
return
this
.
parent
.
extractVersion
(
groupId
,
artifactId
,
version
)
;
}
}
version
=
extractVariable
(
version
)
;
if
(
version
!=
null
&&
version
.
startsWith
(
"["
)
)
{
List
<
Version
>
versionsFromM2
=
getVersionsFromM2
(
groupId
,
artifactId
)
;
RangeVersion
rangeVersion
=
new
RangeVersion
(
version
)
;
for
(
Version
v
:
versionsFromM2
)
{
if
(
rangeVersion
.
include
(
v
)
)
{
version
=
v
.
version
;
break
;
}
}
}
return
version
;
}
