/** 
 * Get the list of source directories of the project
 * @return the list of source directories
 */
public
List
<
File
>
getSourceDirectories
(
)
{
List
<
File
>
output
=
new
ArrayList
<
>
(
)
;
String
sourcePath
=
null
;
Build
build
=
model
.
getBuild
(
)
;
if
(
build
!=
null
)
{
sourcePath
=
build
.
getSourceDirectory
(
)
;
}
if
(
sourcePath
==
null
)
{
sourcePath
=
Paths
.
get
(
directory
.
getAbsolutePath
(
)
,
"src"
,
"main"
,
"java"
)
.
toString
(
)
;
}
File
source
=
new
File
(
sourcePath
)
;
if
(
source
.
exists
(
)
)
{
output
.
add
(
source
)
;
}
File
generatedSource
=
Paths
.
get
(
directory
.
getAbsolutePath
(
)
,
"target"
,
"generated-sources"
)
.
toFile
(
)
;
if
(
generatedSource
.
exists
(
)
)
{
output
.
add
(
generatedSource
)
;
}
for
(
InheritanceModel
module
:
modules
)
{
output
.
addAll
(
module
.
getSourceDirectories
(
)
)
;
}
return
output
;
}
