/** 
 * Get the list of test directories of the project
 * @return the list of test directories
 */
public
List
<
File
>
getTestDirectories
(
)
{
List
<
File
>
output
=
new
ArrayList
<
>
(
)
;
String
sourcePath
=
null
;
Build
build
=
model
.
getBuild
(
)
;
if
(
build
!=
null
)
{
sourcePath
=
build
.
getTestSourceDirectory
(
)
;
}
if
(
sourcePath
==
null
)
{
sourcePath
=
Paths
.
get
(
directory
.
getAbsolutePath
(
)
,
"src"
,
"test"
,
"java"
)
.
toString
(
)
;
}
File
source
=
new
File
(
sourcePath
)
;
if
(
source
.
exists
(
)
)
{
output
.
add
(
source
)
;
}
File
generatedSource
=
Paths
.
get
(
directory
.
getAbsolutePath
(
)
,
"target"
,
"generated-test-sources"
)
.
toFile
(
)
;
if
(
generatedSource
.
exists
(
)
)
{
output
.
add
(
generatedSource
)
;
}
for
(
InheritanceModel
module
:
modules
)
{
output
.
addAll
(
module
.
getTestDirectories
(
)
)
;
}
return
output
;
}
