private
InheritanceModel
readPom
(
String
groupId
,
String
artifactId
,
String
version
)
{
String
folderVersion
=
extractVersion
(
groupId
,
artifactId
,
version
)
;
groupId
=
groupId
.
replace
(
"."
,
"/"
)
;
String
fileName
=
artifactId
+
"-"
+
version
;
Path
depPath
=
Paths
.
get
(
m2RepositoryPath
,
groupId
,
artifactId
,
folderVersion
,
fileName
+
".pom"
)
;
try
{
InheritanceModel
model
=
readPOM
(
depPath
.
toString
(
)
,
null
,
m2RepositoryPath
,
sourceType
,
environment
)
;
if
(
model
==
null
)
{
int
buildIndex
=
version
.
indexOf
(
'-'
)
;
if
(
buildIndex
!=
-
1
)
{
String
build
=
version
.
substring
(
buildIndex
+
1
)
;
folderVersion
=
version
.
replace
(
build
,
"SNAPSHOT"
)
;
}
depPath
=
Paths
.
get
(
m2RepositoryPath
,
groupId
,
artifactId
,
folderVersion
,
fileName
+
".pom"
)
;
model
=
readPOM
(
depPath
.
toString
(
)
,
null
,
m2RepositoryPath
,
sourceType
,
environment
)
;
}
return
model
;
}
catch
(
Exception
e
)
{
Launcher
.
LOGGER
.
log
(
Level
.
ERROR
,
"Unable to read the POM:"
+
depPath
.
toString
(
)
,
e
)
;
return
null
;
}
}
