@Override
public
String
toString
(
)
{
StringBuilder
sb
=
new
StringBuilder
(
)
;
sb
.
append
(
groupId
)
;
sb
.
append
(
":"
)
;
sb
.
append
(
artifactId
)
;
sb
.
append
(
":"
)
;
sb
.
append
(
version
)
;
if
(
!
dependencies
.
isEmpty
(
)
)
{
sb
.
append
(
" {\n"
)
;
for
(
TreeDependency
dep
:
dependencies
)
{
String
child
=
dep
.
toString
(
)
;
for
(
String
s
:
child
.
split
(
"\n"
)
)
{
sb
.
append
(
"\t"
)
;
sb
.
append
(
s
)
;
sb
.
append
(
"\n"
)
;
}
}
sb
.
append
(
"}"
)
;
}
return
sb
.
toString
(
)
;
}
