Version
(
String
version
)
{
this
.
version
=
version
;
int
buildIndex
=
version
.
indexOf
(
"-"
)
;
if
(
buildIndex
!=
-
1
)
{
String
build
=
version
.
substring
(
buildIndex
+
1
)
;
try
{
this
.
build
=
Integer
.
parseInt
(
build
)
;
}
catch
(
NumberFormatException
e
)
{
this
.
qualifier
=
build
;
}
version
=
version
.
substring
(
0
,
buildIndex
)
;
}
String
[
]
splitVersion
=
version
.
split
(
"\\."
)
;
try
{
this
.
major
=
Integer
.
parseInt
(
splitVersion
[
0
]
)
;
}
catch
(
NumberFormatException
ignore
)
{
}
if
(
splitVersion
.
length
>
1
)
{
try
{
this
.
minor
=
Integer
.
parseInt
(
splitVersion
[
1
]
)
;
}
catch
(
NumberFormatException
ignore
)
{
}
}
if
(
splitVersion
.
length
>
2
)
{
try
{
this
.
incremental
=
Integer
.
parseInt
(
splitVersion
[
2
]
)
;
}
catch
(
NumberFormatException
ignore
)
{
}
}
}
