/** 
 * Creates the environment initialized with the launcher's arguments. This method can be overridden to tune the environment initialization.
 */
protected
Environment
createEnvironment
(
)
{
Environment
environment
=
new
StandardEnvironment
(
)
;
environment
.
setComplianceLevel
(
getArguments
(
)
.
getInt
(
"compliance"
)
)
;
environment
.
setVerbose
(
true
)
;
environment
.
setXmlRootFolder
(
getArguments
(
)
.
getFile
(
"properties"
)
)
;
JavaOutputProcessor
printer
=
new
JavaOutputProcessor
(
getArguments
(
)
.
getFile
(
"output"
)
)
;
environment
.
setDefaultFileGenerator
(
printer
)
;
environment
.
setVerbose
(
getArguments
(
)
.
getBoolean
(
"verbose"
)
||
getArguments
(
)
.
getBoolean
(
"debug"
)
)
;
environment
.
setDebug
(
getArguments
(
)
.
getBoolean
(
"debug"
)
)
;
environment
.
setAutoImports
(
getArguments
(
)
.
getBoolean
(
"imports"
)
)
;
environment
.
setTabulationSize
(
getArguments
(
)
.
getInt
(
"tabsize"
)
)
;
environment
.
useTabulations
(
getArguments
(
)
.
getBoolean
(
"tabs"
)
)
;
environment
.
useSourceCodeFragments
(
getArguments
(
)
.
getBoolean
(
"fragments"
)
)
;
return
environment
;
}
