/** 
 * Do the model building.
 * @return true if the Java sources was succesfully compiled by the coreJava compiler, false if some errors were encountered
 */
protected
boolean
build
(
)
{
Builder
builder
=
new
SpoonBuildingManager
(
)
;
try
{
for
(
CtResource
f
:
getInputSources
(
)
)
{
builder
.
addInputSource
(
f
)
;
}
for
(
CtResource
f
:
getTemplateSources
(
)
)
{
builder
.
addTemplateSource
(
f
)
;
}
}
catch
(
IOException
e
)
{
getFactory
(
)
.
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
"Error while loading resource : "
+
e
.
getMessage
(
)
)
;
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isDebug
(
)
)
e
.
printStackTrace
(
)
;
}
boolean
success
=
false
;
try
{
success
=
builder
.
build
(
getFactory
(
)
)
;
}
catch
(
Exception
e
)
{
getFactory
(
)
.
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
"Error while loading resource : "
+
e
.
getMessage
(
)
)
;
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isDebug
(
)
)
e
.
printStackTrace
(
)
;
}
return
success
;
}
