/** 
 * Starts the Spoon processing.
 */
public
void
run
(
)
throws
Exception
{
getEnvironment
(
)
.
reportProgressMessage
(
"Spoon version 2.0"
)
;
getEnvironment
(
)
.
debugMessage
(
"loading command-line arguments..."
)
;
processArguments
(
)
;
if
(
arguments
.
getBoolean
(
"fragments"
)
)
{
getEnvironment
(
)
.
reportProgressMessage
(
"running in 'fragments' mode: AST changes will be ignored"
)
;
}
getEnvironment
(
)
.
reportProgressMessage
(
"start processing..."
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
long
tstart
=
t
;
build
(
)
;
getEnvironment
(
)
.
debugMessage
(
"model built in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
t
=
System
.
currentTimeMillis
(
)
;
process
(
)
;
getEnvironment
(
)
.
debugMessage
(
"model processed in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
t
=
System
.
currentTimeMillis
(
)
;
print
(
)
;
FileGenerator
<
?
>
fg
=
getEnvironment
(
)
.
getDefaultFileGenerator
(
)
;
if
(
fg
!=
null
)
{
{
getEnvironment
(
)
.
debugMessage
(
"generated source in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
}
getEnvironment
(
)
.
debugMessage
(
"output directory: "
+
fg
.
getOutputDirectory
(
)
)
;
}
t
=
System
.
currentTimeMillis
(
)
;
getEnvironment
(
)
.
debugMessage
(
"program spooning done in "
+
(
t
-
tstart
)
+
" ms"
)
;
getEnvironment
(
)
.
reportEnd
(
)
;
}
