/** 
 * Do the model building.
 */
protected
void
build
(
)
throws
Exception
{
Builder
builder
=
getFactory
(
)
.
getBuilder
(
)
;
try
{
for
(
SpoonRessource
f
:
getInputSources
(
)
)
{
builder
.
addInputSource
(
f
)
;
}
for
(
SpoonRessource
f
:
getTemplateSources
(
)
)
{
builder
.
addTemplateSource
(
f
)
;
}
}
catch
(
IOException
e
)
{
getFactory
(
)
.
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
"Error while loading resource : "
+
e
.
getMessage
(
)
)
;
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isDebug
(
)
)
{
e
.
printStackTrace
(
)
;
}
}
builder
.
build
(
)
;
}
