/** 
 * Do the model building.
 */
protected
void
build
(
)
throws
Exception
{
SpoonCompiler
compiler
=
new
JDTCompiler
(
)
;
try
{
for
(
SpoonResource
f
:
getInputSources
(
)
)
{
compiler
.
addInputSource
(
f
)
;
}
for
(
SpoonResource
f
:
getTemplateSources
(
)
)
{
compiler
.
addTemplateSource
(
f
)
;
}
}
catch
(
IOException
e
)
{
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
"Error while loading resource : "
+
e
.
getMessage
(
)
)
;
if
(
getEnvironment
(
)
.
isDebug
(
)
)
{
e
.
printStackTrace
(
)
;
}
}
compiler
.
build
(
getFactory
(
)
)
;
}
