/** 
 * Load content of spoonlet file (template and processor list).
 */
protected
void
loadSpoonlet
(
File
spoonletFile
)
{
CtFolder
folder
;
try
{
folder
=
new
CtFolderZip
(
spoonletFile
)
;
}
catch
(
IOException
e
)
{
getFactory
(
)
.
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
"Unable to load spoonlet: "
+
e
.
getMessage
(
)
)
;
if
(
getFactory
(
)
.
getEnvironment
(
)
.
isDebug
(
)
)
{
e
.
printStackTrace
(
)
;
}
return
;
}
List
<
CtResource
>
spoonletIndex
=
new
ArrayList
<
CtResource
>
(
)
;
CtFile
configFile
=
null
;
for
(
CtFile
file
:
folder
.
getAllFiles
(
)
)
{
if
(
file
.
isJava
(
)
)
{
spoonletIndex
.
add
(
file
)
;
}
else
if
(
file
.
getName
(
)
.
endsWith
(
"spoon.xml"
)
)
{
configFile
=
file
;
}
}
if
(
configFile
==
null
)
{
getFactory
(
)
.
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
"No configuration file in spoonlet "
+
spoonletFile
.
getName
(
)
)
;
}
else
{
try
{
XMLReader
xr
=
XMLReaderFactory
.
createXMLReader
(
)
;
SpoonletXmlHandler
loader
=
new
SpoonletXmlHandler
(
this
,
spoonletIndex
)
;
xr
.
setContentHandler
(
loader
)
;
InputStream
stream
=
configFile
.
getContent
(
)
;
xr
.
parse
(
new
InputSource
(
stream
)
)
;
stream
.
close
(
)
;
}
catch
(
SAXException
e
)
{
e
.
printStackTrace
(
)
;
}
catch
(
IOException
e
)
{
e
.
printStackTrace
(
)
;
}
}
}
