/** 
 * Creates the factory and associated environment for constructing the model, initialized with the launcher's arguments.
 */
protected
Factory
createFactory
(
)
{
StandardEnvironment
env
=
new
StandardEnvironment
(
)
;
Factory
factory
=
new
Factory
(
new
DefaultCoreFactory
(
)
,
env
)
;
env
.
setComplianceLevel
(
getArguments
(
)
.
getInt
(
"compliance"
)
)
;
env
.
setVerbose
(
true
)
;
env
.
setXmlRootFolder
(
getArguments
(
)
.
getFile
(
"properties"
)
)
;
JavaOutputProcessor
printer
=
new
JavaOutputProcessor
(
getArguments
(
)
.
getFile
(
"output"
)
)
;
env
.
setDefaultFileGenerator
(
printer
)
;
env
.
setVerbose
(
getArguments
(
)
.
getBoolean
(
"verbose"
)
||
getArguments
(
)
.
getBoolean
(
"debug"
)
)
;
env
.
setDebug
(
getArguments
(
)
.
getBoolean
(
"debug"
)
)
;
env
.
setAutoImports
(
!
getArguments
(
)
.
getBoolean
(
"imports"
)
)
;
env
.
setTabulationSize
(
getArguments
(
)
.
getInt
(
"tabsize"
)
)
;
env
.
useTabulations
(
getArguments
(
)
.
getBoolean
(
"tabs"
)
)
;
env
.
useSourceCodeFragments
(
getArguments
(
)
.
getBoolean
(
"fragments"
)
)
;
return
factory
;
}
