/** 
 * checks that all assignments are aither a CtFieldWrite, a CtVariableWrite or a CtArrayWrite 
 */
public
void
checkAssignmentContracts
(
)
{
for
(
CtAssignment
assign
:
_rootPackage
.
getElements
(
new
TypeFilter
<
>
(
CtAssignment
.
class
)
)
)
{
CtExpression
assigned
=
assign
.
getAssigned
(
)
;
if
(
!
(
assigned
instanceof
CtFieldWrite
||
assigned
instanceof
CtVariableWrite
||
assigned
instanceof
CtArrayWrite
)
)
{
throw
new
AssertionError
(
"AssignmentContract error:"
+
assign
.
getPosition
(
)
+
"\n"
+
assign
.
toString
(
)
+
"\nAssigned is "
+
assigned
.
getClass
(
)
)
;
}
}
}
