/** 
 * checks that there is always one parent, corresponding to the scanning order 
 */
public
void
checkParentContract
(
)
{
_rootPackage
.
filterChildren
(
null
)
.
forEach
(
(
CtElement
elem
)
->
{
assertTrue
(
"no parent for "
+
elem
.
getClass
(
)
+
"-"
+
elem
.
getPosition
(
)
,
elem
.
isParentInitialized
(
)
)
;
}
)
;
new
CtScanner
(
)
{
Deque
<
CtElement
>
elementStack
=
new
ArrayDeque
<
>
(
)
;
@Override
public
void
scan
(
CtElement
e
)
{
if
(
e
==
null
)
{
return
;
}
if
(
e
instanceof
CtReference
)
{
return
;
}
if
(
!
elementStack
.
isEmpty
(
)
)
{
assertEquals
(
elementStack
.
peek
(
)
,
e
.
getParent
(
)
)
;
}
elementStack
.
push
(
e
)
;
e
.
accept
(
this
)
;
elementStack
.
pop
(
)
;
}
}
.
scan
(
_rootPackage
)
;
}
