/** 
 * checks that the identifiers are valid 
 */
public
void
checkJavaIdentifiers
(
)
{
_rootPackage
.
getElements
(
new
TypeFilter
<
>
(
CtPackage
.
class
)
)
.
parallelStream
(
)
.
forEach
(
element
->
{
if
(
element
instanceof
CtModelImpl
.
CtRootPackage
)
{
return
;
}
assertTrue
(
"isLegalJavaPackageIdentifier is broken for "
+
element
.
getSimpleName
(
)
+
" "
+
element
.
getPosition
(
)
,
JavaIdentifiers
.
isLegalJavaPackageIdentifier
(
element
.
getSimpleName
(
)
)
)
;
}
)
;
_rootPackage
.
getElements
(
new
TypeFilter
<
>
(
CtExecutable
.
class
)
)
.
parallelStream
(
)
.
forEach
(
element
->
{
if
(
element
instanceof
CtAnonymousExecutable
)
{
return
;
}
assertTrue
(
"isLegalJavaExecutableIdentifier is broken "
+
element
.
getSimpleName
(
)
+
" "
+
element
.
getPosition
(
)
,
JavaIdentifiers
.
isLegalJavaExecutableIdentifier
(
element
.
getSimpleName
(
)
)
)
;
}
)
;
}
