/** 
 * Sets the source class path of the Spoon model. Only .jar files or directories with *.class files are accepted. The *.jar or *.java files contained in given directories are ignored.
 * @throws InvalidClassPathException if a given classpath does not exists ordoes not have the right format (.jar file or directory)
 * @param sourceClasspath path to sources.
 * @return the launcher after setting the option.
 */
public
FluentLauncher
sourceClassPath
(
String
[
]
sourceClasspath
)
{
launcher
.
getEnvironment
(
)
.
setSourceClasspath
(
sourceClasspath
)
;
return
this
;
}
