private
static
Set
<
File
>
getAllJavaFiles
(
Set
<
File
>
resources
)
{
Set
<
File
>
javaFiles
=
new
HashSet
<
>
(
)
;
for
(
File
e
:
resources
)
{
if
(
e
.
isDirectory
(
)
)
{
Collection
<
File
>
files
=
FileUtils
.
listFiles
(
e
,
new
SuffixFileFilter
(
".java"
)
,
TrueFileFilter
.
INSTANCE
)
;
files
.
forEach
(
f
->
{
try
{
javaFiles
.
add
(
f
.
getCanonicalFile
(
)
)
;
}
catch
(
IOException
e1
)
{
throw
new
SpoonException
(
"unable to locate input source file: "
+
f
)
;
}
}
)
;
}
else
if
(
e
.
isFile
(
)
&&
e
.
getName
(
)
.
endsWith
(
".java"
)
)
{
try
{
javaFiles
.
add
(
e
.
getCanonicalFile
(
)
)
;
}
catch
(
IOException
e1
)
{
throw
new
SpoonException
(
"unable to locate input source file: "
+
e
)
;
}
}
}
return
javaFiles
;
}
