/** 
 * Runs Spoon using the given compiler, with the given run options. A Spoon run will perform the following tasks: <ol> <li>Source model building in the given compiler: {@link SpoonModelBuilder#build()}.</li> <li>Template model building in the given factory (if any template source is given):  {@link SpoonModelBuilder#build()}.</li> <li>Model processing with the list of given processors if any: {@link SpoonModelBuilder#instantiateAndProcess(List)}.</li> <li>Processed Source code printing and generation (can be disabled with {@link OutputType#NO_OUTPUT}): {@link SpoonModelBuilder#generateProcessedSourceFiles(OutputType)}.</li> <li>Processed source code compilation (optional): </ol>
 */
@Override
public
void
run
(
)
{
Environment
env
=
modelBuilder
.
getFactory
(
)
.
getEnvironment
(
)
;
env
.
reportProgressMessage
(
getVersionMessage
(
)
)
;
env
.
reportProgressMessage
(
"running Spoon..."
)
;
env
.
reportProgressMessage
(
"start processing..."
)
;
long
tstart
=
System
.
currentTimeMillis
(
)
;
buildModel
(
)
;
process
(
)
;
prettyprint
(
)
;
if
(
env
.
shouldCompile
(
)
)
{
modelBuilder
.
compile
(
InputType
.
CTTYPES
)
;
}
long
t
=
System
.
currentTimeMillis
(
)
;
env
.
debugMessage
(
"program spooning done in "
+
(
t
-
tstart
)
+
" ms"
)
;
env
.
reportEnd
(
)
;
}
