/** 
 * Processes the arguments.
 */
protected
void
processArguments
(
Factory
factory
)
throws
Exception
{
Environment
env
=
factory
.
getEnvironment
(
)
;
if
(
getArguments
(
)
.
getString
(
"input"
)
!=
null
)
{
for
(
String
s
:
getArguments
(
)
.
getString
(
"input"
)
.
split
(
"["
+
File
.
pathSeparatorChar
+
"]"
)
)
{
try
{
inputResources
.
add
(
SpoonResourceHelper
.
createResource
(
new
File
(
s
)
)
)
;
}
catch
(
FileNotFoundException
e
)
{
env
.
report
(
null
,
Severity
.
ERROR
,
"Unable to add source file : "
+
e
.
getMessage
(
)
)
;
if
(
env
.
isDebug
(
)
)
{
logger
.
debug
(
e
.
getMessage
(
)
,
e
)
;
}
}
}
}
if
(
getArguments
(
)
.
getString
(
"spoonlet"
)
!=
null
)
{
for
(
String
s
:
getArguments
(
)
.
getString
(
"spoonlet"
)
.
split
(
"["
+
File
.
pathSeparatorChar
+
"]"
)
)
{
loadSpoonlet
(
factory
,
new
File
(
s
)
)
;
}
}
if
(
getArguments
(
)
.
getString
(
"template"
)
!=
null
)
{
for
(
String
s
:
getArguments
(
)
.
getString
(
"template"
)
.
split
(
"["
+
File
.
pathSeparatorChar
+
"]"
)
)
{
try
{
addTemplateResource
(
SpoonResourceHelper
.
createResource
(
new
File
(
s
)
)
)
;
}
catch
(
FileNotFoundException
e
)
{
env
.
report
(
null
,
Severity
.
ERROR
,
"Unable to add template file: "
+
e
.
getMessage
(
)
)
;
if
(
env
.
isDebug
(
)
)
{
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
}
}
if
(
getArguments
(
)
.
getString
(
"processors"
)
!=
null
)
{
for
(
String
processorName
:
getArguments
(
)
.
getString
(
"processors"
)
.
split
(
File
.
pathSeparator
)
)
{
addProcessor
(
processorName
)
;
}
}
}
