/** 
 * Starts the Spoon processing.
 */
public
void
run
(
)
throws
Exception
{
factory
.
getEnvironment
(
)
.
reportProgressMessage
(
getVersionMessage
(
)
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"loading command-line arguments: "
+
Arrays
.
asList
(
this
.
jsapActualArgs
)
)
;
OutputType
outputType
=
OutputType
.
fromString
(
jsapActualArgs
.
getString
(
"output-type"
)
)
;
if
(
outputType
==
null
)
{
factory
.
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
"unsupported output type: "
+
jsapActualArgs
.
getString
(
"output-type"
)
)
;
printUsage
(
)
;
throw
new
Exception
(
"unsupported output type: "
+
jsapActualArgs
.
getString
(
"output-type"
)
)
;
}
SpoonCompiler
compiler
=
createCompiler
(
factory
)
;
run
(
compiler
,
jsapActualArgs
.
getString
(
"encoding"
)
,
jsapActualArgs
.
getBoolean
(
"precompile"
)
,
outputType
,
jsapActualArgs
.
getFile
(
"output"
)
,
getProcessorTypes
(
)
,
jsapActualArgs
.
getBoolean
(
"compile"
)
,
jsapActualArgs
.
getFile
(
"destination"
)
,
jsapActualArgs
.
getBoolean
(
"buildOnlyOutdatedFiles"
)
,
jsapActualArgs
.
getString
(
"source-classpath"
)
,
jsapActualArgs
.
getString
(
"template-classpath"
)
,
getInputSources
(
)
,
getTemplateSources
(
)
)
;
if
(
getArguments
(
)
.
getBoolean
(
"gui"
)
)
{
new
SpoonModelTree
(
compiler
.
getFactory
(
)
)
;
}
}
