/** 
 * Creates a new Spoon Java compiler in order to process and compile Java source code.
 * @param factory the factory this compiler works on
 */
public
SpoonCompiler
createCompiler
(
Factory
factory
)
{
JDTBasedSpoonCompiler
comp
=
new
JDTBasedSpoonCompiler
(
factory
)
;
Environment
env
=
getEnvironment
(
)
;
comp
.
setEncoding
(
getArguments
(
)
.
getString
(
"encoding"
)
)
;
comp
.
setBuildOnlyOutdatedFiles
(
jsapActualArgs
.
getBoolean
(
"buildOnlyOutdatedFiles"
)
)
;
comp
.
setDestinationDirectory
(
jsapActualArgs
.
getFile
(
"destination"
)
)
;
comp
.
setOutputDirectory
(
jsapActualArgs
.
getFile
(
"output"
)
)
;
comp
.
setEncoding
(
jsapActualArgs
.
getString
(
"encoding"
)
)
;
if
(
jsapActualArgs
.
contains
(
"source-classpath"
)
)
{
comp
.
setSourceClasspath
(
jsapActualArgs
.
getString
(
"source-classpath"
)
.
split
(
System
.
getProperty
(
"path.separator"
)
)
)
;
}
env
.
debugMessage
(
"output: "
+
comp
.
getDestinationDirectory
(
)
)
;
env
.
debugMessage
(
"destination: "
+
comp
.
getDestinationDirectory
(
)
)
;
env
.
debugMessage
(
"source classpath: "
+
Arrays
.
toString
(
comp
.
getSourceClasspath
(
)
)
)
;
env
.
debugMessage
(
"template classpath: "
+
Arrays
.
toString
(
comp
.
getTemplateClasspath
(
)
)
)
;
if
(
jsapActualArgs
.
getBoolean
(
"precompile"
)
)
{
comp
.
compileInputSources
(
)
;
}
return
comp
;
}
