protected
void
processArguments
(
)
{
try
{
jsapActualArgs
=
getArguments
(
)
;
Environment
environment
=
factory
.
getEnvironment
(
)
;
boolean
debug
=
jsapActualArgs
.
getBoolean
(
"debug"
)
;
environment
.
setComplianceLevel
(
jsapActualArgs
.
getInt
(
"compliance"
)
)
;
environment
.
setVerbose
(
true
)
;
environment
.
setXmlRootFolder
(
jsapActualArgs
.
getFile
(
"properties"
)
)
;
JavaOutputProcessor
printer
=
createOutputWriter
(
jsapActualArgs
.
getFile
(
"output"
)
,
environment
)
;
environment
.
setDefaultFileGenerator
(
printer
)
;
environment
.
setVerbose
(
jsapActualArgs
.
getBoolean
(
"verbose"
)
||
debug
)
;
environment
.
setDebug
(
debug
)
;
environment
.
setAutoImports
(
jsapActualArgs
.
getBoolean
(
"imports"
)
)
;
environment
.
setNoClasspath
(
jsapActualArgs
.
getBoolean
(
"noclasspath"
)
)
;
environment
.
setPreserveLineNumbers
(
jsapActualArgs
.
getBoolean
(
"lines"
)
)
;
environment
.
setTabulationSize
(
jsapActualArgs
.
getInt
(
"tabsize"
)
)
;
environment
.
useTabulations
(
jsapActualArgs
.
getBoolean
(
"tabs"
)
)
;
environment
.
useSourceCodeFragments
(
jsapActualArgs
.
getBoolean
(
"fragments"
)
)
;
environment
.
setCopyResources
(
!
jsapActualArgs
.
getBoolean
(
"no-copy-resources"
)
)
;
if
(
getArguments
(
)
.
getString
(
"input"
)
!=
null
)
{
for
(
String
s
:
getArguments
(
)
.
getString
(
"input"
)
.
split
(
"["
+
File
.
pathSeparatorChar
+
"]"
)
)
{
inputResources
.
add
(
SpoonResourceHelper
.
createResource
(
new
File
(
s
)
)
)
;
}
}
if
(
getArguments
(
)
.
getString
(
"spoonlet"
)
!=
null
)
{
for
(
String
s
:
getArguments
(
)
.
getString
(
"spoonlet"
)
.
split
(
"["
+
File
.
pathSeparatorChar
+
"]"
)
)
{
loadSpoonlet
(
factory
,
new
File
(
s
)
)
;
}
}
if
(
getArguments
(
)
.
getString
(
"template"
)
!=
null
)
{
for
(
String
s
:
getArguments
(
)
.
getString
(
"template"
)
.
split
(
"["
+
File
.
pathSeparatorChar
+
"]"
)
)
{
try
{
addTemplateResource
(
SpoonResourceHelper
.
createResource
(
new
File
(
s
)
)
)
;
}
catch
(
FileNotFoundException
e
)
{
environment
.
report
(
null
,
Severity
.
ERROR
,
"Unable to add template file: "
+
e
.
getMessage
(
)
)
;
if
(
environment
.
isDebug
(
)
)
{
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
}
}
if
(
getArguments
(
)
.
getString
(
"processors"
)
!=
null
)
{
for
(
String
processorName
:
getArguments
(
)
.
getString
(
"processors"
)
.
split
(
File
.
pathSeparator
)
)
{
addProcessor
(
processorName
)
;
}
}
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
e
)
;
}
}
