/** 
 * Parses the arguments given by the command line.
 * @return the JSAP-presented arguments
 */
protected
JSAPResult
parseArgs
(
)
{
if
(
jsapSpec
==
null
)
{
throw
new
IllegalStateException
(
"no args, please call setArgs before"
)
;
}
JSAPResult
arguments
=
jsapSpec
.
parse
(
commandLineArgs
)
;
if
(
!
arguments
.
success
(
)
)
{
for
(
java
.
util
.
Iterator
<
?
>
errs
=
arguments
.
getErrorMessageIterator
(
)
;
errs
.
hasNext
(
)
;
)
{
System
.
err
.
println
(
"Error: "
+
errs
.
next
(
)
)
;
}
}
if
(
!
arguments
.
success
(
)
||
arguments
.
getBoolean
(
"help"
)
)
{
System
.
err
.
println
(
getVersionMessage
(
)
)
;
System
.
err
.
println
(
"Usage: java <launcher name> [option(s)]"
)
;
System
.
err
.
println
(
)
;
System
.
err
.
println
(
"Options : "
)
;
System
.
err
.
println
(
)
;
System
.
err
.
println
(
jsapSpec
.
getHelp
(
)
)
;
System
.
exit
(
-
1
)
;
}
return
arguments
;
}
