/** 
 * Adds some specific arguments to the common ones.
 */
@Override
protected
JSAP
defineArgs
(
)
throws
JSAPException
{
JSAP
jsap
=
super
.
defineArgs
(
)
;
Switch
sw1
=
new
Switch
(
"nooutput"
)
;
sw1
.
setLongFlag
(
"no"
)
;
sw1
.
setHelp
(
"disable output printing"
)
;
sw1
.
setDefault
(
"false"
)
;
jsap
.
registerParameter
(
sw1
)
;
FlaggedOption
opt2
=
new
FlaggedOption
(
"build"
)
;
opt2
.
setShortFlag
(
'b'
)
;
opt2
.
setLongFlag
(
"build"
)
;
opt2
.
setDefault
(
"spoonBuild"
)
;
opt2
.
setHelp
(
"specify where to place generated class files"
)
;
opt2
.
setStringParser
(
FileStringParser
.
getParser
(
)
)
;
opt2
.
setRequired
(
false
)
;
jsap
.
registerParameter
(
opt2
)
;
sw1
=
new
Switch
(
"gui"
)
;
sw1
.
setShortFlag
(
'g'
)
;
sw1
.
setLongFlag
(
"gui"
)
;
sw1
.
setHelp
(
"show spoon model after processing"
)
;
jsap
.
registerParameter
(
sw1
)
;
return
jsap
;
}
