/** 
 * Starts the Spoon processing.
 */
public
void
run
(
)
throws
Exception
{
JSAPResult
args
=
getArguments
(
)
;
initEnvironment
(
factory
.
getEnvironment
(
)
,
args
.
getInt
(
"compliance"
)
,
args
.
getBoolean
(
"verbose"
)
,
args
.
getBoolean
(
"debug"
)
,
args
.
getFile
(
"properties"
)
,
args
.
getBoolean
(
"imports"
)
,
args
.
getInt
(
"tabsize"
)
,
args
.
getBoolean
(
"tabs"
)
,
args
.
getBoolean
(
"fragments"
)
,
args
.
getBoolean
(
"lines"
)
,
args
.
getFile
(
"output"
)
)
;
factory
.
getEnvironment
(
)
.
reportProgressMessage
(
"Spoon version 2.0"
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"loading command-line arguments: "
+
Arrays
.
asList
(
this
.
args
)
)
;
processArguments
(
factory
)
;
OutputType
outputType
=
OutputType
.
fromString
(
args
.
getString
(
"output-type"
)
)
;
if
(
outputType
==
null
)
{
factory
.
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
"unsupported output type: "
+
args
.
getString
(
"output-type"
)
)
;
printUsage
(
)
;
throw
new
Exception
(
"unsupported output type: "
+
args
.
getString
(
"output-type"
)
)
;
}
SpoonCompiler
compiler
=
createCompiler
(
factory
)
;
run
(
compiler
,
args
.
getString
(
"encoding"
)
,
args
.
getBoolean
(
"precompile"
)
,
outputType
,
args
.
getFile
(
"output"
)
,
getProcessorTypes
(
)
,
args
.
getBoolean
(
"compile"
)
,
args
.
getFile
(
"destination"
)
,
args
.
getBoolean
(
"buildOnlyOutdatedFiles"
)
,
args
.
getString
(
"source-classpath"
)
,
args
.
getString
(
"template-classpath"
)
,
getInputSources
(
)
,
getTemplateSources
(
)
)
;
if
(
getArguments
(
)
.
getBoolean
(
"gui"
)
)
{
new
SpoonModelTree
(
compiler
.
getFactory
(
)
)
;
}
}
