/** 
 * Load content of spoonlet file (template and processor list).
 */
protected
void
loadSpoonlet
(
Factory
factory
,
File
spoonletFile
)
{
Environment
env
=
factory
.
getEnvironment
(
)
;
SpoonFolder
folder
;
try
{
folder
=
new
ZipFolder
(
spoonletFile
)
;
}
catch
(
IOException
e
)
{
env
.
report
(
null
,
Level
.
ERROR
,
"Unable to load spoonlet: "
+
e
.
getMessage
(
)
)
;
logger
.
debug
(
e
.
getMessage
(
)
,
e
)
;
return
;
}
List
<
SpoonResource
>
spoonletIndex
=
new
ArrayList
<
SpoonResource
>
(
)
;
SpoonFile
configFile
=
null
;
for
(
SpoonFile
file
:
folder
.
getAllFiles
(
)
)
{
if
(
file
.
isJava
(
)
)
{
spoonletIndex
.
add
(
file
)
;
}
else
if
(
file
.
getName
(
)
.
endsWith
(
"spoon.xml"
)
)
{
configFile
=
file
;
}
}
if
(
configFile
==
null
)
{
env
.
report
(
null
,
Level
.
ERROR
,
"No configuration file in spoonlet "
+
spoonletFile
.
getName
(
)
)
;
}
else
{
try
{
XMLReader
xr
=
XMLReaderFactory
.
createXMLReader
(
)
;
SpoonletXmlHandler
loader
=
new
SpoonletXmlHandler
(
factory
,
this
,
spoonletIndex
)
;
xr
.
setContentHandler
(
loader
)
;
InputStream
stream
=
configFile
.
getContent
(
)
;
xr
.
parse
(
new
InputSource
(
stream
)
)
;
stream
.
close
(
)
;
}
catch
(
SAXException
e
)
{
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
catch
(
IOException
e
)
{
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
}
