@Override
public
void
prettyprint
(
)
{
long
tstart
=
System
.
currentTimeMillis
(
)
;
try
{
OutputType
outputType
=
OutputType
.
fromString
(
jsapActualArgs
.
getString
(
"output-type"
)
)
;
modelBuilder
.
generateProcessedSourceFiles
(
outputType
)
;
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
e
)
;
}
if
(
getEnvironment
(
)
.
isCopyResources
(
)
)
{
for
(
File
dirInputSource
:
modelBuilder
.
getInputSources
(
)
)
{
if
(
dirInputSource
.
isDirectory
(
)
)
{
final
Collection
resources
=
FileUtils
.
listFiles
(
dirInputSource
,
RESOURCES_FILE_FILTER
,
ALL_DIR_FILTER
)
;
for
(
Object
resource
:
resources
)
{
final
String
resourceParentPath
=
(
(
File
)
resource
)
.
getParent
(
)
;
final
String
packageDir
=
resourceParentPath
.
substring
(
dirInputSource
.
getPath
(
)
.
length
(
)
)
;
final
String
targetDirectory
=
modelBuilder
.
getOutputDirectory
(
)
+
packageDir
;
try
{
FileUtils
.
copyFileToDirectory
(
(
File
)
resource
,
new
File
(
targetDirectory
)
)
;
}
catch
(
IOException
e
)
{
throw
new
SpoonException
(
e
)
;
}
}
}
}
}
getEnvironment
(
)
.
debugMessage
(
"pretty-printed in "
+
(
System
.
currentTimeMillis
(
)
-
tstart
)
+
" ms"
)
;
}
