/** 
 * Creates the factory and associated environment for constructing the model, initialized with the launcher's arguments.
 */
@Override
protected
Factory
createFactory
(
)
{
Factory
f
=
super
.
createFactory
(
)
;
if
(
getArguments
(
)
.
getBoolean
(
"compile"
)
)
{
FileGenerator
<
?
>
printer
=
f
.
getEnvironment
(
)
.
getDefaultFileGenerator
(
)
;
ByteCodeOutputProcessor
p
=
new
ByteCodeOutputProcessor
(
(
JavaOutputProcessor
)
printer
,
getArguments
(
)
.
getFile
(
"build"
)
)
;
f
.
getEnvironment
(
)
.
setDefaultFileGenerator
(
p
)
;
}
return
f
;
}
