/** 
 * Adds some specific arguments to the common ones.
 */
@Override
protected
JSAP
defineArgs
(
)
throws
JSAPException
{
JSAP
jsap
=
super
.
defineArgs
(
)
;
Switch
sw1
=
new
Switch
(
"nooutput"
)
;
sw1
.
setLongFlag
(
"no"
)
;
sw1
.
setHelp
(
"disable output printing"
)
;
sw1
.
setDefault
(
"false"
)
;
jsap
.
registerParameter
(
sw1
)
;
sw1
=
new
Switch
(
"gui"
)
;
sw1
.
setShortFlag
(
'g'
)
;
sw1
.
setLongFlag
(
"gui"
)
;
sw1
.
setHelp
(
"show spoon model after processing"
)
;
jsap
.
registerParameter
(
sw1
)
;
return
jsap
;
}
