/** 
 * Defines the arguments accepted by this launcher.
 */
protected
JSAP
defineArgs
(
)
throws
JSAPException
{
JSAP
jsap
=
super
.
defineArgs
(
)
;
FlaggedOption
opt2
=
new
FlaggedOption
(
"ltprocessors"
)
;
opt2
.
setShortFlag
(
'l'
)
;
opt2
.
setLongFlag
(
"ltprocessors"
)
;
opt2
.
setHelp
(
"List of load-time processors to use"
)
;
opt2
.
setStringParser
(
JSAP
.
STRING_PARSER
)
;
opt2
.
setRequired
(
false
)
;
jsap
.
registerParameter
(
opt2
)
;
opt2
=
new
FlaggedOption
(
"sourcepath"
)
;
opt2
.
setLongFlag
(
"sourcepath"
)
;
opt2
.
setHelp
(
"Specify where to find input source files"
)
;
opt2
.
setStringParser
(
JSAP
.
STRING_PARSER
)
;
opt2
.
setRequired
(
false
)
;
jsap
.
registerParameter
(
opt2
)
;
return
jsap
;
}
