/** 
 * Executes the task.
 */
@Override
public
void
execute
(
)
throws
BuildException
{
if
(
classname
==
null
)
{
throw
new
BuildException
(
"classname is mandatory"
)
;
}
if
(
sourcepath
!=
null
)
{
createArg
(
)
.
setValue
(
"-i"
)
;
createArg
(
)
.
setValue
(
sourcepath
)
;
}
if
(
ltprocessorTypes
!=
null
&&
ltprocessorTypes
.
size
(
)
>
0
)
{
createArg
(
)
.
setValue
(
"-l"
)
;
String
processor
=
""
;
for
(
ProcessorType
t
:
ltprocessorTypes
)
processor
=
t
.
getType
(
)
+
File
.
pathSeparator
;
createArg
(
)
.
setValue
(
processor
)
;
}
super
.
execute
(
)
;
}
