private
void
init
(
String
mavenProject
,
String
[
]
classpath
)
{
File
mavenProjectFile
=
new
File
(
mavenProject
)
;
if
(
!
mavenProjectFile
.
exists
(
)
)
{
throw
new
SpoonException
(
mavenProject
+
" does not exist."
)
;
}
try
{
model
=
new
SpoonPom
(
mavenProject
,
sourceType
,
getEnvironment
(
)
)
;
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
"Unable to read the pom"
,
e
)
;
}
if
(
SOURCE_TYPE
.
APP_SOURCE
==
sourceType
||
SOURCE_TYPE
.
ALL_SOURCE
==
sourceType
)
{
List
<
File
>
sourceDirectories
=
model
.
getSourceDirectories
(
)
;
for
(
File
sourceDirectory
:
sourceDirectories
)
{
this
.
addInputResource
(
sourceDirectory
.
getAbsolutePath
(
)
)
;
}
}
if
(
SOURCE_TYPE
.
TEST_SOURCE
==
sourceType
||
SOURCE_TYPE
.
ALL_SOURCE
==
sourceType
)
{
List
<
File
>
testSourceDirectories
=
model
.
getTestDirectories
(
)
;
for
(
File
sourceDirectory
:
testSourceDirectories
)
{
this
.
addInputResource
(
sourceDirectory
.
getAbsolutePath
(
)
)
;
}
}
if
(
classpath
==
null
)
{
classpath
=
model
.
buildClassPath
(
mvnHome
,
sourceType
,
LOGGER
,
false
)
;
}
this
.
getModelBuilder
(
)
.
setSourceClasspath
(
classpath
)
;
this
.
getEnvironment
(
)
.
setComplianceLevel
(
model
.
getSourceVersion
(
)
)
;
}
