/** 
 * @param classPathFiles File[] containing the classpath elements separated with ':'It can be an array of file instead of an unique one for multi module projects.
 */
static
String
[
]
readClassPath
(
File
...
classPathFiles
)
throws
IOException
{
List
<
String
>
classpathElements
=
new
ArrayList
<
>
(
)
;
for
(
File
classPathFile
:
classPathFiles
)
{
BufferedReader
br
=
new
BufferedReader
(
new
FileReader
(
classPathFile
)
)
;
StringBuilder
sb
=
new
StringBuilder
(
)
;
String
line
=
br
.
readLine
(
)
;
while
(
line
!=
null
)
{
sb
.
append
(
line
)
;
line
=
br
.
readLine
(
)
;
}
if
(
!
sb
.
toString
(
)
.
equals
(
""
)
)
{
String
[
]
classpath
=
sb
.
toString
(
)
.
split
(
File
.
pathSeparator
)
;
for
(
String
cpe
:
classpath
)
{
if
(
!
classpathElements
.
contains
(
cpe
)
)
{
classpathElements
.
add
(
cpe
)
;
}
}
}
br
.
close
(
)
;
}
String
[
]
classpath
=
new
String
[
]
;
classpath
=
classpathElements
.
toArray
(
classpath
)
;
return
classpath
;
}
