private
static
void
generateClassPathFile
(
File
pom
,
File
mvnHome
,
SOURCE_TYPE
sourceType
)
{
InvocationRequest
request
=
new
DefaultInvocationRequest
(
)
;
request
.
setBatchMode
(
true
)
;
request
.
setPomFile
(
pom
)
;
request
.
setGoals
(
Collections
.
singletonList
(
"dependency:build-classpath"
)
)
;
Properties
properties
=
new
Properties
(
)
;
if
(
sourceType
==
SOURCE_TYPE
.
APP_SOURCE
)
{
properties
.
setProperty
(
"includeScope"
,
"runtime"
)
;
}
properties
.
setProperty
(
"mdep.outputFile"
,
spoonClasspathTmpFileName
)
;
request
.
setProperties
(
properties
)
;
request
.
getOutputHandler
(
s
->
LOGGER
.
debug
(
s
)
)
;
request
.
getErrorHandler
(
s
->
LOGGER
.
debug
(
s
)
)
;
Invoker
invoker
=
new
DefaultInvoker
(
)
;
invoker
.
setMavenHome
(
mvnHome
)
;
invoker
.
setWorkingDirectory
(
pom
.
getParentFile
(
)
)
;
invoker
.
setErrorHandler
(
s
->
LOGGER
.
debug
(
s
)
)
;
invoker
.
setOutputHandler
(
s
->
LOGGER
.
debug
(
s
)
)
;
try
{
InvocationResult
ir
=
invoker
.
execute
(
request
)
;
}
catch
(
MavenInvocationException
e
)
{
throw
new
SpoonException
(
"Maven invocation failed to build a classpath."
)
;
}
}
