private
static
void
generateClassPathFile
(
File
pom
,
File
mvnHome
,
SOURCE_TYPE
sourceType
,
boolean
forceRefresh
)
{
File
classpathFile
=
new
File
(
pom
.
getParentFile
(
)
,
getSpoonClasspathTmpFileName
(
sourceType
)
)
;
Date
date
=
new
Date
(
)
;
long
time
=
date
.
getTime
(
)
;
if
(
forceRefresh
||
!
classpathFile
.
exists
(
)
||
(
(
time
-
classpathFile
.
lastModified
(
)
)
>
classpathTmpFilesTTL
)
)
{
InvocationRequest
request
=
new
DefaultInvocationRequest
(
)
;
request
.
setBatchMode
(
true
)
;
request
.
setPomFile
(
pom
)
;
request
.
setGoals
(
Collections
.
singletonList
(
"dependency:build-classpath"
)
)
;
Properties
properties
=
new
Properties
(
)
;
if
(
sourceType
==
SOURCE_TYPE
.
APP_SOURCE
)
{
properties
.
setProperty
(
"includeScope"
,
"runtime"
)
;
}
properties
.
setProperty
(
"mdep.outputFile"
,
getSpoonClasspathTmpFileName
(
sourceType
)
)
;
request
.
setProperties
(
properties
)
;
request
.
getOutputHandler
(
s
->
LOGGER
.
debug
(
s
)
)
;
request
.
getErrorHandler
(
s
->
LOGGER
.
debug
(
s
)
)
;
Invoker
invoker
=
new
DefaultInvoker
(
)
;
invoker
.
setMavenHome
(
mvnHome
)
;
invoker
.
setWorkingDirectory
(
pom
.
getParentFile
(
)
)
;
invoker
.
setErrorHandler
(
s
->
LOGGER
.
debug
(
s
)
)
;
invoker
.
setOutputHandler
(
s
->
LOGGER
.
debug
(
s
)
)
;
try
{
InvocationResult
ir
=
invoker
.
execute
(
request
)
;
}
catch
(
MavenInvocationException
e
)
{
throw
new
SpoonException
(
"Maven invocation failed to build a classpath."
)
;
}
classpathFile
.
setLastModified
(
time
)
;
}
}
