private
void
processJavaFile
(
String
qualifiedName
)
throws
Exception
{
CtSimpleType
<
?
>
c
=
getFactory
(
)
.
Type
(
)
.
get
(
qualifiedName
)
;
if
(
c
==
null
)
{
File
f
=
resolve
(
qualifiedName
)
;
if
(
f
==
null
||
!
f
.
exists
(
)
)
throw
new
ClassNotFoundException
(
qualifiedName
)
;
Builder
builder
=
getFactory
(
)
.
getBuilder
(
)
;
builder
.
addInputSource
(
f
)
;
builder
.
build
(
)
;
c
=
getFactory
(
)
.
Type
(
)
.
get
(
qualifiedName
)
;
}
if
(
c
==
null
)
throw
new
ClassNotFoundException
(
qualifiedName
)
;
getProcessingManager
(
)
.
process
(
c
)
;
DefaultJavaPrettyPrinter
printer
=
new
DefaultJavaPrettyPrinter
(
getEnvironment
(
)
)
;
printer
.
scan
(
c
)
;
String
[
]
tmp
=
c
.
getQualifiedName
(
)
.
split
(
"[.]"
)
;
char
[
]
[
]
pack
=
new
char
[
]
[
]
;
for
(
int
i
=
0
;
i
<
tmp
.
length
-
1
;
i
++
)
{
pack
[
i
]
=
tmp
[
i
]
.
toCharArray
(
)
;
}
spoon
.
support
.
util
.
BasicCompilationUnit
unit
=
new
spoon
.
support
.
util
.
BasicCompilationUnit
(
printer
.
toString
(
)
.
toCharArray
(
)
,
pack
,
c
.
getSimpleName
(
)
+
".java"
)
;
JDTCompiler
comp
=
new
JDTCompiler
(
)
;
comp
.
compile
(
new
ICompilationUnit
[
]
{
unit
}
)
;
for
(
ClassFile
f
:
comp
.
getClassFiles
(
)
)
{
String
name
=
new
String
(
f
.
fileName
(
)
)
.
replace
(
'/'
,
'.'
)
;
Class
<
?
>
cl
=
defineClass
(
name
,
f
.
getBytes
(
)
,
0
,
f
.
getBytes
(
)
.
length
)
;
classcache
.
put
(
name
,
cl
)
;
}
}
