/** 
 * Loads a given class from its name.
 */
@Override
public
Class
<
?
>
loadClass
(
final
String
name
)
throws
ClassNotFoundException
{
if
(
this
.
classcache
.
containsKey
(
name
)
)
{
return
this
.
classcache
.
get
(
name
)
;
}
Class
<
?
>
clas
=
null
;
clas
=
this
.
createClass
(
name
)
;
if
(
clas
==
null
)
{
clas
=
this
.
findSystemClass
(
name
)
;
}
if
(
clas
==
null
)
{
throw
new
ClassNotFoundException
(
name
)
;
}
try
{
this
.
injectMetaClass
(
clas
)
;
}
catch
(
Exception
e
)
{
}
return
clas
;
}
