/** 
 * Creates a new Spoon Java compiler in order to process and compile Java source code.
 * @param factory the factory this compiler works on
 * @param inputSources the sources to be processed and/or compiled
 * @param inputTemplate the template sources to be used by the processors
 * @see Factory#Template()
 */
public
static
SpoonCompiler
createCompiler
(
Factory
factory
,
List
<
SpoonResource
>
inputSources
,
List
<
SpoonResource
>
templateSources
)
{
SpoonCompiler
c
=
new
JDTCompiler
(
factory
)
;
c
.
addInputSources
(
inputSources
)
;
c
.
addTemplateSources
(
templateSources
)
;
return
c
;
}
