private
void
processJavaFile
(
final
String
qualifiedName
)
throws
Exception
{
CtSimpleType
<
?
>
c
=
this
.
getFactory
(
)
.
Type
(
)
.
get
(
qualifiedName
)
;
if
(
c
==
null
)
{
File
f
=
this
.
resolve
(
qualifiedName
)
;
if
(
f
==
null
||
!
f
.
exists
(
)
)
{
throw
new
ClassNotFoundException
(
qualifiedName
)
;
}
Builder
builder
=
this
.
getFactory
(
)
.
getBuilder
(
)
;
builder
.
addInputSource
(
f
)
;
builder
.
build
(
)
;
c
=
this
.
getFactory
(
)
.
Type
(
)
.
get
(
qualifiedName
)
;
}
if
(
c
==
null
)
{
throw
new
ClassNotFoundException
(
qualifiedName
)
;
}
this
.
getProcessingManager
(
)
.
process
(
c
)
;
DefaultJavaPrettyPrinter
printer
=
new
DefaultJavaPrettyPrinter
(
this
.
getEnvironment
(
)
)
;
printer
.
scan
(
c
)
;
String
[
]
tmp
=
c
.
getQualifiedName
(
)
.
split
(
"[.]"
)
;
char
[
]
[
]
pack
=
new
char
[
]
[
]
;
for
(
int
i
=
0
;
i
<
tmp
.
length
-
1
;
i
++
)
{
pack
[
i
]
=
tmp
[
i
]
.
toCharArray
(
)
;
}
String
classBody
=
printer
.
toString
(
)
;
StringBuffer
classBuffer
=
new
StringBuffer
(
classBody
.
length
(
)
+
100
)
;
classBuffer
.
append
(
c
.
getPackage
(
)
)
.
append
(
classBody
)
;
spoon
.
support
.
util
.
BasicCompilationUnit
unit
=
new
spoon
.
support
.
util
.
BasicCompilationUnit
(
classBuffer
.
toString
(
)
.
toCharArray
(
)
,
pack
,
c
.
getSimpleName
(
)
+
".java"
)
;
JDTCompiler
comp
=
new
JDTCompiler
(
)
;
comp
.
compile
(
new
ICompilationUnit
[
]
{
unit
}
)
;
for
(
ClassFile
f
:
comp
.
getClassFiles
(
)
)
{
String
name
=
new
String
(
f
.
fileName
(
)
)
.
replace
(
'/'
,
'.'
)
;
Class
<
?
>
cl
=
this
.
defineClass
(
name
,
f
.
getBytes
(
)
,
0
,
f
.
getBytes
(
)
.
length
)
;
this
.
classcache
.
put
(
name
,
cl
)
;
}
}
