/** 
 * Generates the bytecode associated to the classes stored in this compiler's factory. The bytecode is generated in the directory given by {@link #getBinaryOutputDirectory()}. The array of types must be of size 0 or 1. If it's empty, the types of the factory are compiled. If it's InputType.FILES, the files given as input are compiled. Note that the varargs ... enables this version to be backward compatible for callers.
 * @see #getSourceClasspath()
 */
boolean
compile
(
InputType
...
types
)
;
