@Override
public
void
start
(
final
Stage
primaryStage
)
throws
IOException
{
final
Parent
root
=
FXMLLoader
.
load
(
getClass
(
)
.
getResource
(
"/fxml/UI.fxml"
)
)
;
primaryStage
.
setScene
(
new
Scene
(
root
)
)
;
primaryStage
.
show
(
)
;
final
Parameters
params
=
getParameters
(
)
;
if
(
!
params
.
getUnnamed
(
)
.
isEmpty
(
)
)
{
final
Node
area
=
root
.
lookup
(
"#spoonCode"
)
;
if
(
area
instanceof
TextArea
)
{
(
(
TextArea
)
area
)
.
setText
(
String
.
join
(
System
.
getProperty
(
"line.separator"
)
,
Files
.
readAllLines
(
Paths
.
get
(
new
File
(
params
.
getUnnamed
(
)
.
get
(
0
)
)
.
toURI
(
)
)
)
)
)
;
}
}
}
