@Override
public
void
visitCtForEach
(
CtForEach
foreach
)
{
registerStatementLabel
(
foreach
)
;
ControlFlowNode
convergence
=
new
ControlFlowNode
(
null
,
result
,
BranchKind
.
CONVERGE
)
;
breakingBad
.
push
(
convergence
)
;
ControlFlowNode
init
=
new
ControlFlowNode
(
foreach
.
getVariable
(
)
,
result
,
BranchKind
.
STATEMENT
)
;
tryAddEdge
(
lastNode
,
init
)
;
lastNode
=
init
;
ControlFlowNode
branch
=
new
ControlFlowNode
(
foreach
.
getExpression
(
)
,
result
,
BranchKind
.
BRANCH
)
;
continueBad
.
push
(
branch
)
;
tryAddEdge
(
lastNode
,
branch
)
;
lastNode
=
branch
;
foreach
.
getBody
(
)
.
accept
(
this
)
;
tryAddEdge
(
lastNode
,
branch
,
true
,
false
)
;
lastNode
=
convergence
;
tryAddEdge
(
branch
,
lastNode
)
;
breakingBad
.
pop
(
)
;
continueBad
.
pop
(
)
;
}
