private
void
visitConditional
(
CtElement
parent
,
CtConditional
conditional
)
{
ControlFlowNode
branch
=
new
ControlFlowNode
(
parent
,
result
,
BranchKind
.
BRANCH
)
;
tryAddEdge
(
lastNode
,
branch
)
;
ControlFlowNode
convergenceNode
=
new
ControlFlowNode
(
null
,
result
,
BranchKind
.
CONVERGE
)
;
lastNode
=
branch
;
if
(
conditional
.
getThenExpression
(
)
instanceof
CtConditional
)
{
visitConditional
(
conditional
,
(
CtConditional
)
conditional
.
getThenExpression
(
)
)
;
}
else
{
lastNode
=
new
ControlFlowNode
(
conditional
.
getThenExpression
(
)
,
result
,
BranchKind
.
STATEMENT
)
;
tryAddEdge
(
branch
,
lastNode
)
;
}
tryAddEdge
(
lastNode
,
convergenceNode
)
;
lastNode
=
branch
;
if
(
conditional
.
getElseExpression
(
)
instanceof
CtConditional
)
{
visitConditional
(
conditional
,
(
CtConditional
)
conditional
.
getElseExpression
(
)
)
;
}
else
{
lastNode
=
new
ControlFlowNode
(
conditional
.
getElseExpression
(
)
,
result
,
BranchKind
.
STATEMENT
)
;
tryAddEdge
(
branch
,
lastNode
)
;
}
tryAddEdge
(
lastNode
,
convergenceNode
)
;
lastNode
=
convergenceNode
;
}
