@Override
public
void
visitCtWhile
(
CtWhile
whileLoop
)
{
registerStatementLabel
(
whileLoop
)
;
ControlFlowNode
convergenceNode
=
new
ControlFlowNode
(
null
,
result
,
BranchKind
.
CONVERGE
)
;
breakingBad
.
push
(
convergenceNode
)
;
ControlFlowNode
branch
=
new
ControlFlowNode
(
whileLoop
.
getLoopingExpression
(
)
,
result
,
BranchKind
.
BRANCH
)
;
continueBad
.
push
(
branch
)
;
tryAddEdge
(
lastNode
,
branch
)
;
tryAddEdge
(
branch
,
convergenceNode
)
;
lastNode
=
branch
;
whileLoop
.
getBody
(
)
.
accept
(
this
)
;
tryAddEdge
(
lastNode
,
branch
,
true
,
false
)
;
lastNode
=
convergenceNode
;
breakingBad
.
pop
(
)
;
continueBad
.
pop
(
)
;
}
