@Override
public
void
visitCtBreak
(
CtBreak
breakStatement
)
{
ControlFlowNode
to
;
try
{
to
=
firstNode
(
lastNode
.
getParent
(
)
,
labeledStatement
.
get
(
breakStatement
.
getTargetLabel
(
)
)
)
;
}
catch
(
NotFoundException
e
)
{
to
=
null
;
}
if
(
to
!=
null
)
{
defaultAction
(
BranchKind
.
STATEMENT
,
breakStatement
)
;
tryAddEdge
(
lastNode
,
to
,
true
,
false
)
;
}
else
if
(
!
breakingBad
.
empty
(
)
)
{
defaultAction
(
BranchKind
.
STATEMENT
,
breakStatement
)
;
tryAddEdge
(
lastNode
,
breakingBad
.
peek
(
)
,
false
,
true
)
;
}
}
