@Override
public
void
visitCtIf
(
CtIf
ifElement
)
{
registerStatementLabel
(
ifElement
)
;
ControlFlowNode
branch
=
new
ControlFlowNode
(
ifElement
.
getCondition
(
)
,
result
,
BranchKind
.
BRANCH
)
;
tryAddEdge
(
lastNode
,
branch
)
;
ControlFlowNode
convergenceNode
=
new
ControlFlowNode
(
null
,
result
,
BranchKind
.
CONVERGE
)
;
if
(
ifElement
.
getThenStatement
(
)
!=
null
)
{
lastNode
=
branch
;
ifElement
.
getThenStatement
(
)
.
accept
(
this
)
;
tryAddEdge
(
lastNode
,
convergenceNode
)
;
}
if
(
ifElement
.
getElseStatement
(
)
!=
null
)
{
lastNode
=
branch
;
ifElement
.
getElseStatement
(
)
.
accept
(
this
)
;
tryAddEdge
(
lastNode
,
convergenceNode
)
;
}
else
{
tryAddEdge
(
branch
,
convergenceNode
)
;
}
lastNode
=
convergenceNode
;
}
