@Override
public
void
visitCtDo
(
CtDo
doLoop
)
{
registerStatementLabel
(
doLoop
)
;
ControlFlowNode
convergenceNode
=
new
ControlFlowNode
(
null
,
result
,
BranchKind
.
CONVERGE
)
;
continueBad
.
push
(
convergenceNode
)
;
ControlFlowNode
convergenceNodeOut
=
new
ControlFlowNode
(
null
,
result
,
BranchKind
.
CONVERGE
)
;
breakingBad
.
push
(
convergenceNodeOut
)
;
tryAddEdge
(
lastNode
,
convergenceNode
)
;
ControlFlowNode
branch
=
new
ControlFlowNode
(
doLoop
.
getLoopingExpression
(
)
,
result
,
BranchKind
.
BRANCH
)
;
tryAddEdge
(
branch
,
convergenceNode
,
true
,
false
)
;
tryAddEdge
(
branch
,
convergenceNodeOut
)
;
lastNode
=
convergenceNode
;
doLoop
.
getBody
(
)
.
accept
(
this
)
;
tryAddEdge
(
lastNode
,
branch
)
;
lastNode
=
convergenceNodeOut
;
breakingBad
.
pop
(
)
;
continueBad
.
pop
(
)
;
}
