/** 
 * Tries to add an edge. If source or target are not null and the vertex is unique
 * @param source     Source of the vertex
 * @param target     Target of the vertex
 * @param isLooping  indicate that the edge is a back edge
 * @param breakDance indicates that the edge is a jump out of the block
 */
private
void
tryAddEdge
(
ControlFlowNode
source
,
ControlFlowNode
target
,
boolean
isLooping
,
boolean
breakDance
)
{
boolean
isBreak
=
source
!=
null
&&
source
.
getStatement
(
)
instanceof
CtBreak
;
boolean
isContinue
=
source
!=
null
&&
source
.
getStatement
(
)
instanceof
CtContinue
;
if
(
source
!=
null
&&
target
!=
null
&&
!
result
.
containsEdge
(
source
,
target
)
&&
(
isLooping
||
breakDance
||
!
(
isBreak
||
isContinue
)
)
)
{
ControlFlowEdge
e
=
result
.
addEdge
(
source
,
target
)
;
e
.
setBackEdge
(
isLooping
)
;
}
}
