private
String
printNode
(
int
i
,
ControlFlowNode
n
,
StringBuilder
sb
)
{
String
labelStr
=
" [shape=rectangle, label=\""
;
if
(
n
.
getKind
(
)
==
BranchKind
.
BRANCH
)
{
labelStr
=
" [shape=diamond, label=\""
;
}
else
if
(
n
.
getKind
(
)
==
BranchKind
.
BEGIN
)
{
labelStr
=
" [shape=Mdiamond, label=\""
;
}
else
if
(
n
.
getKind
(
)
==
BranchKind
.
BLOCK_BEGIN
||
n
.
getKind
(
)
==
BranchKind
.
BLOCK_END
)
{
labelStr
=
" [shape=rectangle, style=filled, fillcolor=gray, label=\""
;
}
else
if
(
n
.
getKind
(
)
==
BranchKind
.
EXIT
)
{
labelStr
=
" [shape=doublecircle, label=\""
;
}
else
if
(
n
.
getKind
(
)
==
BranchKind
.
CONVERGE
)
{
labelStr
=
" [shape=point label=\""
;
}
sb
.
append
(
i
)
.
append
(
labelStr
)
.
append
(
n
.
toString
(
)
.
replace
(
"\""
,
"quot "
)
)
.
append
(
" \"]"
)
.
append
(
";\n"
)
;
return
sb
.
toString
(
)
;
}
