/** 
 * @param predicate the {@link Predicate}, which has to be checkd for each item of  {@link CollectionSourceFragment}
 * @return {@link Predicate} which calls `predicate` for each item of {@link CollectionSourceFragment}Returned  {@link Predicate} returns true only if `predicate` returns true on at least one item
 */
static
Predicate
<
SourceFragment
>
checkCollectionItems
(
Predicate
<
SourceFragment
>
predicate
)
{
return
(
SourceFragment
fragment
)
->
{
if
(
fragment
instanceof
CollectionSourceFragment
)
{
CollectionSourceFragment
collectionFragment
=
(
CollectionSourceFragment
)
fragment
;
for
(
SourceFragment
itemFragment
:
collectionFragment
.
getItems
(
)
)
{
if
(
predicate
.
test
(
itemFragment
)
)
{
return
true
;
}
}
return
false
;
}
else
{
return
predicate
.
test
(
fragment
)
;
}
}
;
}
