/** 
 * Note: the List of children is flat. The child fragments of collections (parameters, type members, ...) are next to each other.
 * @return list of child fragments of this {@link ElementSourceFragment}.
 */
public
List
<
SourceFragment
>
getChildrenFragments
(
)
{
if
(
element
instanceof
CtLiteral
)
{
return
Collections
.
singletonList
(
new
TokenSourceFragment
(
getSourceCode
(
)
,
TokenType
.
LITERAL
)
)
;
}
List
<
SourceFragment
>
children
=
new
ArrayList
<
>
(
)
;
int
off
=
getStart
(
)
;
ElementSourceFragment
child
=
getFirstChild
(
)
;
while
(
child
!=
null
)
{
forEachConstantFragment
(
off
,
child
.
getStart
(
)
,
cf
->
children
.
add
(
cf
)
)
;
children
.
add
(
child
)
;
off
=
child
.
getEnd
(
)
;
child
=
child
.
getNextSibling
(
)
;
}
forEachConstantFragment
(
off
,
getEnd
(
)
,
cf
->
children
.
add
(
cf
)
)
;
return
children
;
}
