/** 
 * Helper method to load the properties of the given processor (uses {@link Environment#getProcessorProperties(String)}).
 */
public
static
ProcessorProperties
loadProperties
(
Processor
<
?
>
p
)
{
ProcessorProperties
props
=
null
;
try
{
props
=
p
.
getFactory
(
)
.
getEnvironment
(
)
.
getProcessorProperties
(
p
.
getClass
(
)
.
getName
(
)
)
;
}
catch
(
FileNotFoundException
e
)
{
p
.
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"property file not found for processor '"
+
p
.
getClass
(
)
.
getName
(
)
+
"'"
)
;
}
catch
(
IOException
e
)
{
p
.
getFactory
(
)
.
getEnvironment
(
)
.
report
(
p
,
Severity
.
ERROR
,
"wrong properties file format for processor '"
+
p
.
getClass
(
)
.
getName
(
)
+
"'"
)
;
Spoon
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
catch
(
Exception
e
)
{
p
.
getFactory
(
)
.
getEnvironment
(
)
.
report
(
p
,
Severity
.
ERROR
,
"unable to get properties for processor '"
+
p
.
getClass
(
)
.
getName
(
)
+
"': "
+
e
.
getMessage
(
)
)
;
Spoon
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
return
props
;
}
