@Override
public
final
void
process
(
E
element
)
{
try
{
Processor
<
E
>
currentProcessor
=
processorQueue
.
take
(
)
;
service
.
execute
(
(
)
->
{
try
{
currentProcessor
.
process
(
element
)
;
processorQueue
.
put
(
currentProcessor
)
;
}
catch
(
InterruptedException
e
)
{
Thread
.
currentThread
(
)
.
interrupt
(
)
;
e
.
printStackTrace
(
)
;
processorQueue
.
add
(
currentProcessor
)
;
}
catch
(
Exception
e
)
{
processorQueue
.
add
(
currentProcessor
)
;
throw
e
;
}
}
)
;
}
catch
(
InterruptedException
e
)
{
Thread
.
currentThread
(
)
.
interrupt
(
)
;
e
.
printStackTrace
(
)
;
}
}
