/** 
 * Returns true if the element is annotated with an annotation whose type is processed.
 */
@Override
public
final
boolean
isToBeProcessed
(
E
element
)
{
boolean
isToBeProcessed
=
false
;
if
(
(
element
!=
null
)
&&
(
element
.
getAnnotations
(
)
!=
null
)
)
{
for
(
CtAnnotation
<
?
Annotation
>
a
:
element
.
getAnnotations
(
)
)
{
if
(
shoudBeProcessed
(
a
)
)
{
isToBeProcessed
=
true
;
}
}
}
if
(
!
(
element
instanceof
CtTypedElement
)
&&
!
(
element
instanceof
CtType
)
)
{
return
isToBeProcessed
;
}
visitor
=
new
TypeAnnotationVisitor
(
isToBeProcessed
)
;
visitor
.
scan
(
element
)
;
return
visitor
.
isToBeProcessed
(
)
;
}
