/** 
 * Creates a new AbstractParallelProcessor from given iterable. The iterable is fully consumed. Giving an endless iterable of processors will result in errors. The processors must follow the guidelines given in the class description.
 * @param processors iterable of processors.
 * @throws IllegalArgumentException if size of iterable is less than 1.
 */
public
AbstractParallelProcessor
(
Iterable
<
Processor
<
E
>
>
processors
)
{
int
processorNumber
=
(
int
)
StreamSupport
.
stream
(
processors
.
spliterator
(
)
,
false
)
.
count
(
)
;
processorQueue
=
new
ArrayBlockingQueue
<
>
(
processorNumber
)
;
processors
.
forEach
(
processorQueue
::
add
)
;
service
=
Executors
.
newFixedThreadPool
(
processorNumber
)
;
}
