@SuppressWarnings("unchecked")
final
public
void
process
(
E
element
)
{
boolean
alreadyProcessed
=
false
;
for
(
CtAnnotation
<
?
Annotation
>
annotation
:
visitor
.
getAnnotations
(
)
)
{
if
(
shoudBeProcessed
(
annotation
)
)
{
try
{
process
(
(
A
)
annotation
.
getActualAnnotation
(
)
,
element
)
;
alreadyProcessed
=
true
;
}
catch
(
Exception
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
if
(
shoudBeConsumed
(
annotation
)
)
{
element
.
removeAnnotation
(
annotation
)
;
}
}
}
if
(
!
alreadyProcessed
)
{
for
(
CtAnnotation
<
?
Annotation
>
annotation
:
new
ArrayList
<
CtAnnotation
<
?
>
>
(
element
.
getAnnotations
(
)
)
)
{
if
(
shoudBeProcessed
(
annotation
)
)
{
try
{
process
(
(
A
)
annotation
.
getActualAnnotation
(
)
,
element
)
;
}
catch
(
Exception
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
if
(
shoudBeConsumed
(
annotation
)
)
{
element
.
removeAnnotation
(
annotation
)
;
}
}
}
}
}
