/** 
 * Empty constructor only for all processors (invoked by Spoon).
 */
@SuppressWarnings("unchecked")
public
AbstractProcessor
(
)
{
super
(
)
;
for
(
Method
m
:
getClass
(
)
.
getMethods
(
)
)
{
if
(
m
.
getName
(
)
.
equals
(
"process"
)
&&
m
.
getParameterTypes
(
)
.
length
==
1
)
{
Class
c
=
m
.
getParameterTypes
(
)
[
0
]
;
if
(
CtElement
.
class
!=
c
)
{
addProcessedElementType
(
(
Class
<
?
CtElement
>
)
c
)
;
}
}
}
if
(
processedElementTypes
.
isEmpty
(
)
)
{
addProcessedElementType
(
CtElement
.
class
)
;
}
}
