/** 
 * Helper method to initialize the properties of a given processor.
 */
public
static
void
initProperties
(
Processor
<
?
>
p
,
ProcessorProperties
properties
)
{
if
(
properties
!=
null
)
{
for
(
Field
f
:
RtHelper
.
getAllFields
(
p
.
getClass
(
)
)
)
{
if
(
f
.
isAnnotationPresent
(
Property
.
class
)
)
{
Object
obj
=
properties
.
get
(
f
.
getType
(
)
,
f
.
getName
(
)
)
;
if
(
obj
!=
null
)
{
f
.
setAccessible
(
true
)
;
try
{
f
.
set
(
p
,
obj
)
;
}
catch
(
Exception
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
else
{
p
.
getFactory
(
)
.
getEnvironment
(
)
.
report
(
p
,
Level
.
WARN
,
"No value found for property '"
+
f
.
getName
(
)
+
"' in processor "
+
p
.
getClass
(
)
.
getName
(
)
)
;
}
}
}
}
}
