/** 
 * Override this method to create other types of matchings than the default one (java.util.regexp).
 * @param executable the candidate executable
 * @param executableExpression and expression to match the executable against.
 * @return true if the executable matches the expression
 * @see CtExecutable#getSignature()
 */
protected
boolean
isExecutableMatching
(
CtExecutable
<
?
>
executable
,
String
executableExpression
)
{
String
signature
=
executable
.
getSignature
(
)
;
return
java
.
util
.
regex
.
Pattern
.
matches
(
executableExpression
,
signature
)
;
}
