@SuppressWarnings("unchecked")
private
void
annotateElement
(
CtElement
javaElt
,
Element
xmlNode
)
throws
Exception
{
NodeList
annNodeList
=
xmlNode
.
getElementsByTagName
(
"annotation"
)
;
for
(
int
i
=
0
;
i
<
annNodeList
.
getLength
(
)
;
i
++
)
{
Element
annotationNode
=
(
Element
)
annNodeList
.
item
(
i
)
;
if
(
annotationNode
.
getParentNode
(
)
!=
xmlNode
)
continue
;
String
name
=
annotationNode
.
getAttribute
(
"name"
)
;
CtTypeReference
<
?
Annotation
>
aref
=
getFactory
(
)
.
Annotation
(
)
.
createReference
(
name
)
;
getFactory
(
)
.
Annotation
(
)
.
annotate
(
javaElt
,
aref
)
;
NodeList
fieldNodeList
=
annotationNode
.
getElementsByTagName
(
"element"
)
;
for
(
int
f
=
0
;
f
<
fieldNodeList
.
getLength
(
)
;
f
++
)
{
Element
fieldNode
=
(
Element
)
fieldNodeList
.
item
(
f
)
;
String
fieldName
=
fieldNode
.
getAttribute
(
"name"
)
;
String
fieldValue
=
fieldNode
.
getAttribute
(
"value"
)
;
Class
type
=
aref
.
getActualClass
(
)
.
getMethod
(
fieldName
)
.
getReturnType
(
)
;
Object
v
=
getFactory
(
)
.
convert
(
type
,
fieldValue
)
;
getFactory
(
)
.
Annotation
(
)
.
annotate
(
javaElt
,
aref
,
fieldName
,
v
)
;
}
}
}
