@Override
public
final
void
init
(
)
{
DocumentBuilderFactory
factory
=
DocumentBuilderFactory
.
newInstance
(
)
;
factory
.
setValidating
(
false
)
;
factory
.
setNamespaceAware
(
true
)
;
try
{
DocumentBuilder
builder
=
factory
.
newDocumentBuilder
(
)
;
document
=
builder
.
parse
(
getClass
(
)
.
getClassLoader
(
)
.
getResourceAsStream
(
xmlPath
)
)
;
}
catch
(
SAXParseException
spe
)
{
getEnvironment
(
)
.
report
(
this
,
Level
.
ERROR
,
"XML parsing error line "
+
spe
.
getLineNumber
(
)
+
", uri "
+
spe
.
getSystemId
(
)
)
;
Exception
x
=
spe
;
if
(
spe
.
getException
(
)
!=
null
)
{
x
=
spe
.
getException
(
)
;
}
Launcher
.
LOGGER
.
error
(
x
.
getMessage
(
)
,
x
)
;
}
catch
(
SAXException
sxe
)
{
Exception
x
=
sxe
;
if
(
sxe
.
getException
(
)
!=
null
)
{
x
=
sxe
.
getException
(
)
;
}
Launcher
.
LOGGER
.
error
(
x
.
getMessage
(
)
,
x
)
;
}
catch
(
ParserConfigurationException
|
IOException
pce
)
{
Launcher
.
LOGGER
.
error
(
pce
.
getMessage
(
)
,
pce
)
;
}
}
