/** 
 * Updates the properties panel by computing the properties of the given Spoon element.
 * @param elt The Spoon element to analyse. Cannot be null.
 */
void
updatePropertiesPanel
(
final
CtElement
elt
)
{
final
List
<
Pair
<
Class
<
?
>
,
Set
<
Pair
<
String
,
String
>
>
>
>
props
=
getSpoonProperties
(
elt
)
;
propPanel
.
getChildren
(
)
.
clear
(
)
;
final
CtPath
path
=
elt
.
getPath
(
)
;
if
(
path
!=
null
)
{
final
TextField
tf
=
new
TextField
(
path
.
toString
(
)
)
;
tf
.
setEditable
(
false
)
;
propPanel
.
getChildren
(
)
.
add
(
new
VBox
(
createTitleText
(
"Path"
)
,
tf
)
)
;
}
propPanel
.
getChildren
(
)
.
addAll
(
props
.
stream
(
)
.
map
(
pair
->
{
final
VBox
vBox
=
new
VBox
(
createTitleText
(
pair
.
getKey
(
)
.
getName
(
)
)
,
createTable
(
pair
.
getValue
(
)
)
)
;
vBox
.
prefWidthProperty
(
)
.
bind
(
scrollPaneProps
.
widthProperty
(
)
)
;
return
vBox
;
}
)
.
collect
(
Collectors
.
toList
(
)
)
)
;
}
