@Override
protected
void
configureBindings
(
)
{
textInputBinder
(
i
->
new
UpdateSpoonTree
(
spoonAST
,
hideImplicit
.
isSelected
(
)
,
""
,
treeLevel
.
getValue
(
)
)
)
.
on
(
spoonCode
)
.
then
(
(
i
,
c
)
->
c
.
setCode
(
i
.
getWidget
(
)
.
getText
(
)
)
)
.
bind
(
)
;
final
Supplier
<
UpdateSpoonTree
>
cmdsupplier
=
(
)
->
new
UpdateSpoonTree
(
spoonAST
,
hideImplicit
.
isSelected
(
)
,
spoonCode
.
getText
(
)
,
treeLevel
.
getValue
(
)
)
;
checkboxBinder
(
cmdsupplier
)
.
on
(
hideImplicit
)
.
bind
(
)
;
comboboxBinder
(
cmdsupplier
)
.
on
(
treeLevel
)
.
bind
(
)
;
nodeBinder
(
new
Click
(
)
,
i
->
{
final
SpoonTreeItem
item
=
i
.
getSrcObject
(
)
.
filter
(
o
->
o
.
getParent
(
)
instanceof
TreeCell
)
.
map
(
o
->
(
(
SpoonTreeItem
)
(
(
TreeCell
<
?
>
)
o
.
getParent
(
)
)
.
getTreeItem
(
)
)
)
.
orElseThrow
(
)
;
return
new
SelectCodeText
(
spoonCode
,
item
.
startPosition
,
item
.
endPosition
)
;
}
)
.
on
(
spoonAST
)
.
when
(
i
->
i
.
getSrcObject
(
)
.
filter
(
o
->
o
.
getParent
(
)
instanceof
TreeCell
)
.
isPresent
(
)
)
.
bind
(
)
;
nodeBinder
(
new
Click
(
)
,
i
->
new
SelectCodeItem
(
spoonCode
.
getCaretPosition
(
)
,
spoonAST
)
)
.
on
(
spoonCode
)
.
bind
(
)
;
buttonBinder
(
i
->
new
SaveTreeText
(
new
FileChooser
(
)
.
showSaveDialog
(
null
)
,
hideImplicit
.
isSelected
(
)
,
spoonCode
.
getText
(
)
,
treeLevel
.
getValue
(
)
)
)
.
on
(
save
)
.
bind
(
)
;
}
