/** 
 * Creates the properties table of an interface given its properties values.
 * @param props The properties values to used to create the table.
 * @return The JFX table view.
 */
TableView
<
Pair
<
String
,
String
>
>
createTable
(
final
Set
<
Pair
<
String
,
String
>
>
props
)
{
final
TableView
<
Pair
<
String
,
String
>
>
table
=
new
TableView
<
>
(
)
;
final
TableColumn
<
Pair
<
String
,
String
>
,
String
>
colName
=
new
TableColumn
<
>
(
"Name"
)
;
final
TableColumn
<
Pair
<
String
,
String
>
,
String
>
colValue
=
new
TableColumn
<
>
(
"Value"
)
;
colName
.
setCellValueFactory
(
p
->
new
ReadOnlyObjectWrapper
<
>
(
p
.
getValue
(
)
.
getKey
(
)
)
)
;
colValue
.
setCellValueFactory
(
p
->
new
ReadOnlyObjectWrapper
<
>
(
p
.
getValue
(
)
.
getValue
(
)
)
)
;
table
.
getColumns
(
)
.
addAll
(
List
.
of
(
colName
,
colValue
)
)
;
table
.
getColumns
(
)
.
forEach
(
col
->
col
.
prefWidthProperty
(
)
.
bind
(
table
.
widthProperty
(
)
.
divide
(
table
.
getColumns
(
)
.
size
(
)
)
)
)
;
table
.
getItems
(
)
.
addAll
(
props
)
;
table
.
setMinHeight
(
props
.
size
(
)
*
30
+
40
)
;
table
.
setMaxHeight
(
table
.
getMinHeight
(
)
)
;
table
.
setPrefHeight
(
table
.
getMinHeight
(
)
)
;
final
KeyCodeCombination
keyCodeCopy
=
new
KeyCodeCombination
(
KeyCode
.
C
,
KeyCombination
.
CONTROL_ANY
)
;
table
.
setOnKeyPressed
(
event
->
{
if
(
keyCodeCopy
.
match
(
event
)
&&
table
.
getSelectionModel
(
)
.
getSelectedItem
(
)
!=
null
)
{
final
Pair
<
String
,
String
>
item
=
table
.
getSelectionModel
(
)
.
getSelectedItem
(
)
;
final
ClipboardContent
clipboardContent
=
new
ClipboardContent
(
)
;
clipboardContent
.
putString
(
item
.
getKey
(
)
+
": "
+
item
.
getValue
(
)
)
;
Clipboard
.
getSystemClipboard
(
)
.
setContent
(
clipboardContent
)
;
}
}
)
;
return
table
;
}
