public
char
[
]
getMainTypeName
(
)
{
if
(
this
.
mainTypeName
==
null
)
{
int
start
=
CharOperation
.
lastIndexOf
(
'/'
,
this
.
fileName
)
+
1
;
if
(
start
==
0
||
start
<
CharOperation
.
lastIndexOf
(
'\\'
,
this
.
fileName
)
)
start
=
CharOperation
.
lastIndexOf
(
'\\'
,
this
.
fileName
)
+
1
;
int
separator
=
CharOperation
.
indexOf
(
'|'
,
this
.
fileName
)
+
1
;
if
(
separator
>
start
)
start
=
separator
;
int
end
=
CharOperation
.
lastIndexOf
(
'$'
,
this
.
fileName
)
;
if
(
end
==
-
1
||
!
Util
.
isClassFileName
(
this
.
fileName
)
)
{
end
=
CharOperation
.
lastIndexOf
(
'.'
,
this
.
fileName
)
;
if
(
end
==
-
1
)
end
=
this
.
fileName
.
length
;
}
this
.
mainTypeName
=
CharOperation
.
subarray
(
this
.
fileName
,
start
,
end
)
;
}
return
this
.
mainTypeName
;
}
