static
int
adjustCodeAttribute
(
byte
[
]
bytes
,
int
offset
,
Map
<
Integer
,
Integer
>
lineNumberMapping
)
{
String
attrName
=
getPoolString
(
bytes
,
u2
(
bytes
,
offset
)
)
;
if
(
"Code"
.
equals
(
attrName
)
)
{
int
offset2
=
offset
+
14
+
(
int
)
u4
(
bytes
,
offset
+
10
)
;
offset2
=
u2
(
bytes
,
offset2
)
*
8
;
offset2
=
2
;
int
attrCount
=
u2
(
bytes
,
offset2
)
;
offset2
=
2
;
for
(
int
i
=
0
;
i
<
attrCount
;
i
++
)
{
offset2
=
adjustLineNumberAttribute
(
bytes
,
offset2
,
lineNumberMapping
)
;
}
}
return
offset
+
6
+
(
int
)
u4
(
bytes
,
offset
+
2
)
;
}
