static
String
getPoolString
(
byte
[
]
bytes
,
int
index
)
{
int
offset
=
10
;
int
i
=
index
;
while
(
i
>
1
)
{
if
(
(
bytes
[
offset
]
==
ConstantType
.
Double
)
||
(
bytes
[
offset
]
==
ConstantType
.
Long
)
)
{
i
--
;
}
offset
=
skipPoolConstant
(
bytes
,
offset
)
;
i
--
;
}
if
(
bytes
[
offset
]
!=
ConstantType
.
Utf8
)
{
throw
new
RuntimeException
(
"error in pool constant: unable to get utf8 at "
+
index
+
" (o="
+
offset
+
")"
)
;
}
int
length
=
u2
(
bytes
,
offset
+
1
)
;
byte
[
]
string
=
new
byte
[
]
;
try
{
System
.
arraycopy
(
bytes
,
offset
+
3
,
string
,
0
,
length
)
;
}
catch
(
Exception
e
)
{
System
.
err
.
println
(
"error getting the string: l="
+
length
+
", o="
+
offset
)
;
printBytes
(
bytes
,
offset
+
3
)
;
e
.
printStackTrace
(
)
;
}
return
new
String
(
string
)
;
}
