public
static
void
writeToDisk
(
boolean
generatePackagesStructure
,
String
outputPath
,
String
relativeFileName
,
byte
[
]
bytes
)
throws
IOException
{
BufferedOutputStream
output
=
null
;
if
(
generatePackagesStructure
)
{
output
=
new
BufferedOutputStream
(
new
FileOutputStream
(
new
File
(
buildAllDirectoriesInto
(
outputPath
,
relativeFileName
)
)
)
)
;
}
else
{
String
fileName
=
null
;
char
fileSeparatorChar
=
File
.
separatorChar
;
String
fileSeparator
=
File
.
separator
;
outputPath
=
outputPath
.
replace
(
'/'
,
fileSeparatorChar
)
;
int
indexOfPackageSeparator
=
relativeFileName
.
lastIndexOf
(
fileSeparatorChar
)
;
if
(
indexOfPackageSeparator
==
-
1
)
{
if
(
outputPath
.
endsWith
(
fileSeparator
)
)
{
fileName
=
outputPath
+
relativeFileName
;
}
else
{
fileName
=
outputPath
+
fileSeparator
+
relativeFileName
;
}
}
else
{
int
length
=
relativeFileName
.
length
(
)
;
if
(
outputPath
.
endsWith
(
fileSeparator
)
)
{
fileName
=
outputPath
+
relativeFileName
.
substring
(
indexOfPackageSeparator
+
1
,
length
)
;
}
else
{
fileName
=
outputPath
+
fileSeparator
+
relativeFileName
.
substring
(
indexOfPackageSeparator
+
1
,
length
)
;
}
}
output
=
new
BufferedOutputStream
(
new
FileOutputStream
(
new
File
(
fileName
)
)
)
;
}
try
{
output
.
write
(
bytes
,
0
,
bytes
.
length
)
;
}
finally
{
output
.
flush
(
)
;
output
.
close
(
)
;
}
}
