static
int
skipPoolConstant
(
byte
[
]
bytes
,
int
offset
)
{
byte
constantType
=
bytes
[
offset
]
;
switch
(
constantType
)
{
case
ConstantType
.
String
:
case
ConstantType
.
Class
:
return
offset
+
3
;
case
ConstantType
.
Methodref
:
case
ConstantType
.
InterfaceMethodref
:
case
ConstantType
.
Fieldref
:
case
ConstantType
.
Integer
:
case
ConstantType
.
Float
:
case
ConstantType
.
NameAndType
:
return
offset
+
5
;
case
ConstantType
.
Double
:
case
ConstantType
.
Long
:
return
offset
+
9
;
case
ConstantType
.
Utf8
:
return
offset
+
3
+
u2
(
bytes
,
offset
+
1
)
;
default
:
throw
new
RuntimeException
(
"invalid constant pool"
)
;
}
}
