static
int
adjustLineNumberAttribute
(
byte
[
]
bytes
,
int
offset
,
Map
<
Integer
,
Integer
>
lineNumberMapping
)
{
String
attrName
=
getPoolString
(
bytes
,
u2
(
bytes
,
offset
)
)
;
if
(
"LineNumberTable"
.
equals
(
attrName
)
)
{
int
offset2
=
offset
+
6
;
int
lineCount
=
u2
(
bytes
,
offset2
)
;
offset2
=
2
;
for
(
int
i
=
0
;
i
<
lineCount
;
i
++
)
{
int
org
=
u2
(
bytes
,
offset2
+
2
)
;
Integer
pos
=
lineNumberMapping
.
get
(
org
)
;
if
(
pos
!=
null
)
{
int
ipos
=
(
int
)
pos
;
bytes
[
offset2
+
2
]
=
(
byte
)
(
ipos
>>
8
)
;
bytes
[
offset2
+
3
]
=
(
byte
)
(
ipos
)
;
}
else
{
}
offset2
=
4
;
}
}
return
offset
+
6
+
(
int
)
u4
(
bytes
,
offset
+
2
)
;
}
