FileSystem
getLibraryAccess
(
)
{
String
bootpath
=
System
.
getProperty
(
"sun.boot.class.path"
)
;
Set
<
String
>
lst
=
new
HashSet
<
String
>
(
)
;
for
(
String
s
:
bootpath
.
split
(
File
.
pathSeparator
)
)
{
File
f
=
new
File
(
s
)
;
if
(
f
.
exists
(
)
)
{
lst
.
add
(
f
.
getAbsolutePath
(
)
)
;
}
}
ClassLoader
currentClassLoader
=
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
;
if
(
currentClassLoader
instanceof
URLClassLoader
)
{
URL
[
]
urls
=
(
(
URLClassLoader
)
currentClassLoader
)
.
getURLs
(
)
;
if
(
urls
!=
null
&&
urls
.
length
>
0
)
{
for
(
URL
url
:
urls
)
{
lst
.
add
(
url
.
getFile
(
)
)
;
}
}
}
String
classpath
=
System
.
getProperty
(
"java.class.path"
)
;
for
(
String
s
:
classpath
.
split
(
File
.
pathSeparator
)
)
{
File
f
=
new
File
(
s
)
;
if
(
f
.
exists
(
)
)
{
lst
.
add
(
f
.
getAbsolutePath
(
)
)
;
}
}
return
new
FileSystem
(
lst
.
toArray
(
new
String
[
]
)
,
new
String
[
]
,
System
.
getProperty
(
"file.encoding"
)
)
;
}
