public
static
ICompilationUnit
getUnit
(
String
name
,
File
file
)
throws
Exception
{
String
[
]
tmp
=
name
.
split
(
"[.]"
)
;
char
[
]
[
]
pack
=
new
char
[
]
[
]
;
for
(
int
i
=
0
;
i
<
tmp
.
length
-
1
;
i
++
)
{
pack
[
i
]
=
tmp
[
i
]
.
toCharArray
(
)
;
}
ByteArrayOutputStream
out
=
new
ByteArrayOutputStream
(
)
;
FileInputStream
in
=
new
FileInputStream
(
file
)
;
byte
[
]
buffer
=
new
byte
[
]
;
int
read
;
while
(
(
read
=
in
.
read
(
buffer
,
0
,
512
)
)
>=
0
)
out
.
write
(
buffer
,
0
,
read
)
;
ICompilationUnit
unit
=
null
;
unit
=
new
BasicCompilationUnit
(
out
.
toString
(
)
.
toCharArray
(
)
,
pack
,
file
.
getName
(
)
)
;
out
.
close
(
)
;
in
.
close
(
)
;
return
unit
;
}
