FileSystem
getLibraryAccess
(
)
{
String
bootpath
=
System
.
getProperty
(
"sun.boot.class.path"
)
;
String
classpath
=
System
.
getProperty
(
"java.class.path"
)
;
List
<
String
>
lst
=
new
ArrayList
<
String
>
(
)
;
for
(
String
s
:
bootpath
.
split
(
File
.
pathSeparator
)
)
{
File
f
=
new
File
(
s
)
;
if
(
f
.
exists
(
)
)
{
lst
.
add
(
f
.
getAbsolutePath
(
)
)
;
}
}
for
(
String
s
:
classpath
.
split
(
File
.
pathSeparator
)
)
{
File
f
=
new
File
(
s
)
;
if
(
f
.
exists
(
)
)
{
lst
.
add
(
f
.
getAbsolutePath
(
)
)
;
}
}
return
new
FileSystem
(
lst
.
toArray
(
new
String
[
]
)
,
new
String
[
]
,
System
.
getProperty
(
"file.encoding"
)
)
;
}
