/** 
 * Return the set of modifiers defined by the modifiers integer (java.lang.reflect).
 */
public
static
Set
<
ModifierKind
>
getModifiers
(
int
mod
)
{
Set
<
ModifierKind
>
set
=
new
TreeSet
<
>
(
)
;
if
(
Modifier
.
isAbstract
(
mod
)
)
{
set
.
add
(
ModifierKind
.
ABSTRACT
)
;
}
if
(
Modifier
.
isFinal
(
mod
)
)
{
set
.
add
(
ModifierKind
.
FINAL
)
;
}
if
(
Modifier
.
isNative
(
mod
)
)
{
set
.
add
(
ModifierKind
.
NATIVE
)
;
}
if
(
Modifier
.
isPrivate
(
mod
)
)
{
set
.
add
(
ModifierKind
.
PRIVATE
)
;
}
if
(
Modifier
.
isProtected
(
mod
)
)
{
set
.
add
(
ModifierKind
.
PROTECTED
)
;
}
if
(
Modifier
.
isPublic
(
mod
)
)
{
set
.
add
(
ModifierKind
.
PUBLIC
)
;
}
if
(
Modifier
.
isStatic
(
mod
)
)
{
set
.
add
(
ModifierKind
.
STATIC
)
;
}
if
(
Modifier
.
isStrict
(
mod
)
)
{
set
.
add
(
ModifierKind
.
STRICTFP
)
;
}
if
(
Modifier
.
isSynchronized
(
mod
)
)
{
set
.
add
(
ModifierKind
.
SYNCHRONIZED
)
;
}
if
(
Modifier
.
isTransient
(
mod
)
)
{
set
.
add
(
ModifierKind
.
TRANSIENT
)
;
}
if
(
Modifier
.
isVolatile
(
mod
)
)
{
set
.
add
(
ModifierKind
.
VOLATILE
)
;
}
return
set
;
}
