@Override
public
<
W
,
X
>
java
.
util
.
List
<
X
>
asList
(
W
e
)
{
return
new
AbstractList
<
X
>
(
)
{
T
element
=
castTarget
(
e
)
;
@SuppressWarnings({"unchecked","rawtypes"})
@Override
public
Iterator
<
X
>
iterator
(
)
{
return
(
Iterator
)
this
.
iterator
(
element
)
;
}
@Override
public
int
size
(
)
{
return
this
.
size
(
element
)
;
}
@SuppressWarnings("unchecked")
@Override
public
X
get
(
int
index
)
{
return
(
X
)
this
.
get
(
element
,
index
)
;
}
@Override
public
X
set
(
int
index
,
X
value
)
{
return
(
X
)
this
.
set
(
element
,
index
,
castItemValue
(
value
)
)
;
}
@Override
public
X
remove
(
int
index
)
{
return
(
X
)
this
.
remove
(
element
,
index
)
;
}
@Override
public
boolean
add
(
X
value
)
{
return
this
.
add
(
element
,
castItemValue
(
value
)
)
;
}
@Override
public
boolean
remove
(
Object
value
)
{
return
this
.
remove
(
element
,
value
)
;
}
}
;
}
