@Override
public
<
W
,
X
>
Map
<
String
,
X
>
asMap
(
W
e
)
{
return
new
AbstractMap
<
String
,
X
>
(
)
{
T
element
=
castTarget
(
e
)
;
@SuppressWarnings({"unchecked","rawtypes"})
@Override
public
Set
<
Map
.
Entry
<
String
,
X
>
>
entrySet
(
)
{
return
(
Set
)
this
.
entrySet
(
element
)
;
}
@SuppressWarnings("unchecked")
@Override
public
X
get
(
Object
key
)
{
return
(
X
)
this
.
get
(
element
,
key
)
;
}
@SuppressWarnings("unchecked")
@Override
public
X
put
(
String
key
,
X
value
)
{
return
(
X
)
this
.
put
(
element
,
key
,
castItemValue
(
value
)
)
;
}
}
;
}
