/** 
 * @param targetClass the class of the to be manipulated node
 * @param role defines the to be manipulated attribute
 * @return {@link RoleHandler} implementation which knows how to manipulate the attribute of {@link CtRole} on `targetClass`or throws exception if such role doesn't exist on the `targetClass`
 */
public
static
RoleHandler
getRoleHandler
(
Class
<
?
CtElement
>
targetClass
,
CtRole
role
)
{
RoleHandler
rh
=
getOptionalRoleHandler
(
targetClass
,
role
)
;
if
(
rh
==
null
)
{
throw
new
SpoonException
(
"The element of class "
+
targetClass
+
" does not have CtRole."
+
role
.
name
(
)
)
;
}
return
rh
;
}
