/** 
 * @param targetClass a Class whose handlers we are looking for
 * @return all {@link RoleHandler}s available for the `targetClass`
 */
public
static
List
<
RoleHandler
>
getRoleHandlers
(
Class
<
?
CtElement
>
targetClass
)
{
List
<
RoleHandler
>
handlers
=
roleHandlersByClass
.
get
(
targetClass
)
;
if
(
handlers
==
null
)
{
List
<
RoleHandler
>
modifiableHandlers
=
new
ArrayList
<
>
(
)
;
for
(
CtRole
role
:
CtRole
.
values
(
)
)
{
RoleHandler
roleHandler
=
getOptionalRoleHandler
(
targetClass
,
role
)
;
if
(
roleHandler
!=
null
)
{
modifiableHandlers
.
add
(
roleHandler
)
;
}
}
handlers
=
Collections
.
unmodifiableList
(
modifiableHandlers
)
;
roleHandlersByClass
.
put
(
targetClass
,
handlers
)
;
}
return
handlers
;
}
