/** 
 * @param element the {@link CtElement} whose relation from `element.getParent()` to `element` is needed.
 * @return {@link RoleHandler} handling relation from `element.getParent()` to `element`
 */
public
static
RoleHandler
getRoleHandlerWrtParent
(
CtElement
element
)
{
if
(
element
.
isParentInitialized
(
)
==
false
)
{
return
null
;
}
CtElement
parent
=
element
.
getParent
(
)
;
CtRole
roleInParent
=
element
.
getRoleInParent
(
)
;
if
(
roleInParent
==
null
)
{
return
null
;
}
return
getRoleHandler
(
parent
.
getClass
(
)
,
roleInParent
)
;
}
