/** 
 * @param targetClass the class of the to be manipulated node
 * @param role defines the to be manipulated attribute
 * @return {@link RoleHandler} implementation which knows how to manipulate the attribute of {@link CtRole} on `targetClass`or returns null if such role does not exists on the `targetClass`
 */
public
static
RoleHandler
getOptionalRoleHandler
(
Class
<
?
CtElement
>
targetClass
,
CtRole
role
)
{
List
<
RoleHandler
>
handlers
=
roleHandlers
[
role
.
ordinal
(
)
]
;
for
(
RoleHandler
ctRoleHandler
:
handlers
)
{
if
(
ctRoleHandler
.
getTargetType
(
)
.
isAssignableFrom
(
targetClass
)
)
{
return
ctRoleHandler
;
}
}
return
null
;
}
