@Override
public
<
W
,
X
>
Set
<
X
>
asSet
(
W
e
)
{
return
new
AbstractSet
<
X
>
(
)
{
T
element
=
castTarget
(
e
)
;
@SuppressWarnings({"unchecked","rawtypes"})
@Override
public
Iterator
<
X
>
iterator
(
)
{
return
(
Iterator
)
this
.
iterator
(
element
)
;
}
@Override
public
int
size
(
)
{
return
this
.
size
(
element
)
;
}
@Override
public
boolean
contains
(
Object
o
)
{
return
this
.
contains
(
element
,
o
)
;
}
@Override
public
boolean
add
(
X
value
)
{
return
this
.
add
(
element
,
castItemValue
(
value
)
)
;
}
@Override
public
boolean
remove
(
Object
value
)
{
return
this
.
remove
(
element
,
value
)
;
}
}
;
}
