private
void
removeUncalledMethods
(
Collection
<
MethodCallState
>
invocationsOfMethod
)
{
boolean
changed
=
false
;
do
{
changed
=
false
;
Iterator
<
MethodCallState
>
iterator
=
invocationsOfMethod
.
iterator
(
)
;
while
(
iterator
.
hasNext
(
)
)
{
MethodCallState
entry
=
iterator
.
next
(
)
;
if
(
!
entry
.
getMethod
(
)
.
hasAnnotation
(
Deprecated
.
class
)
)
{
continue
;
}
if
(
entry
.
checkCallState
(
)
)
{
changed
=
true
;
invocationsOfMethod
.
forEach
(
v
->
v
.
remove
(
entry
.
getMethod
(
)
)
)
;
iterator
.
remove
(
)
;
}
if
(
entry
.
getCallerMethods
(
)
.
size
(
)
==
1
&&
entry
.
getCallerMethods
(
)
.
contains
(
entry
.
getMethod
(
)
)
&&
entry
.
getCallerFields
(
)
.
isEmpty
(
)
)
{
changed
=
true
;
invocationsOfMethod
.
forEach
(
invocation
->
invocation
.
remove
(
entry
.
getMethod
(
)
)
)
;
iterator
.
remove
(
)
;
}
}
}
while
(
changed
)
;
}
