/** 
 * search for all methods and lambdas which has to be refactored together with target method
 */
private
void
computeAllExecutables
(
)
{
if
(
getTarget
(
)
==
null
)
{
throw
new
SpoonException
(
"The target of refactoring is not defined"
)
;
}
final
List
<
CtExecutable
<
?
>
>
executables
=
new
ArrayList
<
>
(
)
;
CtExecutable
<
?
>
targetExecutable
=
target
.
getParent
(
)
;
executables
.
add
(
targetExecutable
)
;
targetExecutable
.
map
(
new
AllMethodsSameSignatureFunction
(
)
)
.
forEach
(
new
CtConsumer
<
CtExecutable
<
?
>
>
(
)
{
@Override
public
void
accept
(
CtExecutable
<
?
>
executable
)
{
executables
.
add
(
executable
)
;
}
}
)
;
targetExecutables
=
Collections
.
unmodifiableList
(
executables
)
;
}
