/** 
 * Override this method to get access to details about this refactoring issue
 * @param conflictVar - variable which would shadow reference to `targetVariable` after it's rename to new name
 * @param shadowedVarRef - the reference to `targetVariable`, which would be shadowed by `conflictVar`
 */
protected
void
createNameConflictIssue
(
CtVariable
<
?
>
conflictVar
,
CtVariableReference
<
?
>
shadowedVarRef
)
{
throw
new
RefactoringException
(
conflictVar
.
getClass
(
)
.
getSimpleName
(
)
+
" with name "
+
conflictVar
.
getSimpleName
(
)
+
" would shadow local variable reference."
)
;
}
