@Override
public
<
T
>
void
visitCtField
(
CtField
<
T
>
field
)
{
field
.
getElements
(
new
TypeFilter
<
>
(
CtInvocation
.
class
)
)
.
stream
(
)
.
map
(
call
->
call
.
getExecutable
(
)
.
getExecutableDeclaration
(
)
)
.
forEach
(
method
->
invocationsOfField
.
merge
(
method
,
new
HashSet
<
>
(
Arrays
.
asList
(
field
.
getDeclaringType
(
)
)
)
,
(
o1
,
o2
)
->
Stream
.
concat
(
o1
.
stream
(
)
,
o2
.
stream
(
)
)
.
collect
(
Collectors
.
toCollection
(
HashSet
::
new
)
)
)
)
;
field
.
getElements
(
new
TypeFilter
<
>
(
CtConstructorCall
.
class
)
)
.
stream
(
)
.
map
(
call
->
call
.
getExecutable
(
)
.
getExecutableDeclaration
(
)
)
.
forEach
(
method
->
invocationsOfField
.
merge
(
method
,
new
HashSet
<
>
(
Arrays
.
asList
(
field
.
getDeclaringType
(
)
)
)
,
(
o1
,
o2
)
->
Stream
.
concat
(
o1
.
stream
(
)
,
o2
.
stream
(
)
)
.
collect
(
Collectors
.
toCollection
(
HashSet
::
new
)
)
)
)
;
super
.
visitCtField
(
field
)
;
}
