/** 
 * Changes name of a type element.
 * @param type Type in the AST.
 * @param name New name of the element.
 */
public
static
void
changeTypeName
(
final
CtType
<
?
>
type
,
String
name
)
{
final
String
typeQFN
=
type
.
getQualifiedName
(
)
;
final
List
<
CtTypeReference
<
?
>
>
references
=
Query
.
getElements
(
type
.
getFactory
(
)
,
new
TypeFilter
<
CtTypeReference
<
?
>
>
(
CtTypeReference
.
class
)
{
@Override
public
boolean
matches
(
CtTypeReference
<
?
>
reference
)
{
String
refFQN
=
reference
.
getQualifiedName
(
)
;
return
typeQFN
.
equals
(
refFQN
)
;
}
}
)
;
type
.
setSimpleName
(
name
)
;
for
(
CtTypeReference
<
?
>
reference
:
references
)
{
reference
.
setSimpleName
(
name
)
;
}
}
