/** 
 * Deletes all deprecated methods in the given path 
 */
public
static
void
removeDeprecatedMethods
(
String
path
)
{
Launcher
spoon
=
new
Launcher
(
)
;
spoon
.
addInputResource
(
path
)
;
spoon
.
setSourceOutputDirectory
(
path
)
;
spoon
.
addProcessor
(
new
AbstractProcessor
<
CtMethod
>
(
)
{
@Override
public
void
process
(
CtMethod
method
)
{
if
(
method
.
hasAnnotation
(
Deprecated
.
class
)
)
{
method
.
delete
(
)
;
}
}
}
)
;
spoon
.
getEnvironment
(
)
.
setPrettyPrinterCreator
(
(
)
->
{
return
new
SniperJavaPrettyPrinter
(
spoon
.
getEnvironment
(
)
)
;
}
)
;
spoon
.
run
(
)
;
}
