/** 
 * Changes name of a method, propagates the change in the executable references of the model.
 */
public
static
void
changeMethodName
(
final
CtMethod
<
?
>
method
,
String
newName
)
{
final
List
<
CtExecutableReference
<
?
>
>
references
=
Query
.
getElements
(
method
.
getFactory
(
)
,
new
TypeFilter
<
CtExecutableReference
<
?
>
>
(
CtExecutableReference
.
class
)
{
@Override
public
boolean
matches
(
CtExecutableReference
<
?
>
reference
)
{
return
reference
.
getDeclaration
(
)
==
method
;
}
}
)
;
method
.
setSimpleName
(
newName
)
;
for
(
CtExecutableReference
<
?
>
reference
:
references
)
{
reference
.
setSimpleName
(
newName
)
;
}
}
