@Override
public
<
T
>
void
visitCtArrayRead
(
CtArrayRead
<
T
>
arrayRead
)
{
scan
(
arrayRead
.
getTarget
(
)
)
;
IntExpr
targetExpr
=
getTargetValue
(
context
,
variablesMap
,
memory
,
arrayRead
.
getTarget
(
)
)
;
CtExpression
<
Integer
>
index
=
arrayRead
.
getIndexExpression
(
)
;
CtTypeReference
<
?
>
indexType
=
getActualType
(
arrayRead
.
getIndexExpression
(
)
)
;
scan
(
index
)
;
Expr
indexExpr
=
currentResult
;
indexExpr
=
promoteNumericValue
(
context
,
indexExpr
,
indexType
)
;
CtArrayTypeReference
<
?
>
arrayType
=
(
CtArrayTypeReference
)
arrayRead
.
getTarget
(
)
.
getType
(
)
;
currentResult
=
memory
.
readArray
(
arrayType
,
targetExpr
,
indexExpr
)
;
checkArrayRead
(
arrayRead
)
;
visitDereference
(
targetExpr
)
;
}
