/** 
 * Creates z3 expression from the known value.
 */
private
Expr
makeLiteral
(
Object
value
)
{
if
(
value
instanceof
Boolean
)
{
return
context
.
mkBool
(
(
Boolean
)
value
)
;
}
else
if
(
value
instanceof
Byte
)
{
return
context
.
mkBV
(
(
Byte
)
value
,
8
)
;
}
else
if
(
value
instanceof
Short
)
{
return
context
.
mkBV
(
(
Short
)
value
,
16
)
;
}
else
if
(
value
instanceof
Integer
)
{
return
context
.
mkBV
(
(
Integer
)
value
,
32
)
;
}
else
if
(
value
instanceof
Long
)
{
return
context
.
mkBV
(
(
Long
)
value
,
64
)
;
}
else
if
(
value
instanceof
Character
)
{
return
context
.
mkBV
(
(
Character
)
value
,
16
)
;
}
return
null
;
}
