@Override
public
<
T
,
A
extends
T
>
void
visitCtAssignment
(
CtAssignment
<
T
,
A
>
assignment
)
{
CtExpression
<
T
>
left
=
assignment
.
getAssigned
(
)
;
CtExpression
<
A
>
right
=
assignment
.
getAssignment
(
)
;
CtTypeReference
<
?
>
leftType
=
getActualType
(
left
)
;
CtTypeReference
<
?
>
rightType
=
getActualType
(
right
)
;
scan
(
left
)
;
Expr
leftValue
=
currentResult
;
checkAssignmentLeft
(
left
)
;
scan
(
right
)
;
Expr
rightValue
=
currentResult
;
checkAssignmentRight
(
right
)
;
visitAssignment
(
left
,
leftValue
,
leftType
,
rightValue
,
rightType
)
;
assignment
.
putMetadata
(
"value"
,
currentResult
)
;
checkAssignmentResult
(
assignment
)
;
}
