/** 
 * Adds current conditions and abrupt termination flags to the solver.
 */
private
void
applyState
(
)
{
if
(
currentConditions
!=
null
)
{
solver
.
add
(
currentConditions
)
;
}
BoolExpr
returnExpr
=
getReturnExpr
(
)
;
if
(
returnExpr
!=
null
)
{
BoolExpr
reachableExpr
=
context
.
mkNot
(
returnExpr
)
;
solver
.
add
(
reachableExpr
)
;
}
BoolExpr
breakExpr
=
getBreakExpr
(
)
;
if
(
breakExpr
!=
null
)
{
BoolExpr
reachableExpr
=
context
.
mkNot
(
breakExpr
)
;
solver
.
add
(
reachableExpr
)
;
}
BoolExpr
continueExpr
=
getContinueExpr
(
)
;
if
(
continueExpr
!=
null
)
{
BoolExpr
reachableExpr
=
context
.
mkNot
(
continueExpr
)
;
solver
.
add
(
reachableExpr
)
;
}
BoolExpr
throwExpr
=
getThrowExpr
(
)
;
if
(
throwExpr
!=
null
)
{
BoolExpr
reachableExpr
=
context
.
mkNot
(
throwExpr
)
;
solver
.
add
(
reachableExpr
)
;
}
}
