@Override
public
<
T
>
void
visitCtConditional
(
CtConditional
<
T
>
conditional
)
{
BoolExpr
conditionExpr
=
visitCondition
(
conditional
.
getCondition
(
)
,
false
)
;
BranchData
thenBranchData
=
visitBranch
(
conditionExpr
,
conditional
.
getThenExpression
(
)
)
;
Expr
thenExpr
=
currentResult
;
solver
.
push
(
)
;
solver
.
add
(
conditionExpr
)
;
checkConditionalThenExpression
(
conditional
.
getThenExpression
(
)
)
;
solver
.
pop
(
)
;
BranchData
elseBranchData
=
visitBranch
(
context
.
mkNot
(
conditionExpr
)
,
conditional
.
getElseExpression
(
)
)
;
Expr
elseExpr
=
currentResult
;
solver
.
push
(
)
;
solver
.
add
(
context
.
mkNot
(
conditionExpr
)
)
;
checkConditionalElseExpression
(
conditional
.
getElseExpression
(
)
)
;
solver
.
pop
(
)
;
mergeBranches
(
conditionExpr
,
thenBranchData
,
elseBranchData
)
;
currentResult
=
context
.
mkITE
(
conditionExpr
,
thenExpr
,
elseExpr
)
;
conditional
.
putMetadata
(
"value"
,
currentResult
)
;
checkConditionalResult
(
conditional
)
;
}
