@Override
public
void
visitCtIf
(
CtIf
ifElement
)
{
BoolExpr
conditionExpr
=
visitCondition
(
ifElement
.
getCondition
(
)
,
false
)
;
final
boolean
hasElseBranch
=
ifElement
.
getElseStatement
(
)
!=
null
;
BranchData
thenBranchData
=
visitBranch
(
conditionExpr
,
ifElement
.
getThenStatement
(
)
)
;
BranchData
elseBranchData
=
hasElseBranch
?
visitBranch
(
context
.
mkNot
(
conditionExpr
)
,
ifElement
.
getElseStatement
(
)
)
:
new
BranchData
(
variablesMap
,
memory
)
;
mergeBranches
(
conditionExpr
,
thenBranchData
,
elseBranchData
)
;
}
