/** 
 * Checks if some arbitrary condition is always true/false at the moment.
 */
public
ConditionStatus
checkCond
(
BoolExpr
conditionExpr
)
{
ConditionStatus
result
=
ConditionStatus
.
OK
;
if
(
isInsideUnreachableCondition
(
)
)
{
return
result
;
}
solver
.
push
(
)
;
applyState
(
)
;
Status
status1
=
checkAssumption
(
conditionExpr
)
;
if
(
status1
==
Status
.
SATISFIABLE
)
{
Status
status2
=
checkAssumption
(
context
.
mkNot
(
conditionExpr
)
)
;
if
(
status2
==
Status
.
UNSATISFIABLE
)
{
result
=
ConditionStatus
.
ALWAYS_TRUE
;
}
}
else
if
(
status1
==
Status
.
UNSATISFIABLE
)
{
result
=
ConditionStatus
.
ALWAYS_FALSE
;
}
solver
.
pop
(
)
;
return
result
;
}
