@Override
public
<
T
>
void
visitCtArrayWrite
(
CtArrayWrite
<
T
>
arrayWrite
)
{
super
.
visitCtArrayWrite
(
arrayWrite
)
;
CtArrayTypeReference
<
?
>
reference
=
(
CtArrayTypeReference
)
arrayWrite
.
getTarget
(
)
.
getType
(
)
;
IntExpr
targetExpr
=
getTargetValue
(
context
,
variablesMap
,
memory
,
arrayWrite
.
getTarget
(
)
)
;
BitVecExpr
indexExpr
=
(
BitVecExpr
)
context
.
mkFreshConst
(
""
,
context
.
mkBitVecSort
(
32
)
)
;
Expr
valueExpr
=
context
.
mkFreshConst
(
""
,
getTypeSort
(
context
,
arrayWrite
.
getType
(
)
)
)
;
memory
.
writeArray
(
reference
,
targetExpr
,
indexExpr
,
valueExpr
)
;
}
