private
CtClass
<
Object
>
createBiScanner
(
)
{
final
CtPackage
aPackage
=
getFactory
(
)
.
Package
(
)
.
getOrCreate
(
TARGET_BISCANNER_PACKAGE
)
;
final
CtClass
<
Object
>
target
=
getFactory
(
)
.
Class
(
)
.
get
(
GENERATING_BISCANNER
)
;
target
.
setSimpleName
(
"CtBiScannerDefault"
)
;
target
.
addModifier
(
ModifierKind
.
PUBLIC
)
;
aPackage
.
addType
(
target
)
;
target
.
addComment
(
getFactory
(
)
.
Code
(
)
.
createComment
(
"autogenerated by "
+
getClass
(
)
.
getSimpleName
(
)
,
CtComment
.
CommentType
.
INLINE
)
)
;
final
List
<
CtTypeReference
>
references
=
target
.
getReferences
(
new
ReferenceFilter
<
CtTypeReference
>
(
)
{
@Override
public
boolean
matches
(
CtTypeReference
reference
)
{
return
reference
!=
null
&&
GENERATING_BISCANNER
.
equals
(
reference
.
getQualifiedName
(
)
)
;
}
@Override
public
Class
<
CtTypeReference
>
getType
(
)
{
return
CtTypeReference
.
class
;
}
}
)
;
for
(
CtTypeReference
reference
:
references
)
{
reference
.
setSimpleName
(
"CtBiScannerDefault"
)
;
reference
.
setPackage
(
aPackage
.
getReference
(
)
)
;
}
return
target
;
}
