private
CtClass
<
Object
>
createReplacementVisitor
(
)
{
final
CtPackage
aPackage
=
getFactory
(
)
.
Package
(
)
.
getOrCreate
(
TARGET_REPLACE_PACKAGE
)
;
final
CtClass
<
Object
>
target
=
getFactory
(
)
.
Class
(
)
.
get
(
GENERATING_REPLACE_VISITOR
)
;
target
.
addModifier
(
ModifierKind
.
PUBLIC
)
;
aPackage
.
addType
(
target
)
;
final
List
<
CtTypeReference
>
references
=
target
.
getReferences
(
new
ReferenceFilter
<
CtTypeReference
>
(
)
{
@Override
public
boolean
matches
(
CtTypeReference
reference
)
{
return
reference
!=
null
&&
GENERATING_REPLACE_VISITOR
.
equals
(
reference
.
getQualifiedName
(
)
)
;
}
@Override
public
Class
<
CtTypeReference
>
getType
(
)
{
return
CtTypeReference
.
class
;
}
}
)
;
for
(
CtTypeReference
reference
:
references
)
{
reference
.
setPackage
(
aPackage
.
getReference
(
)
)
;
}
return
target
;
}
