@Override
public
TobeMatched
matchTargets
(
TobeMatched
targets
,
Matchers
next
)
{
if
(
isRepeatable
(
)
==
false
)
{
boolean
isMandatory
=
isMandatory
(
targets
.
getParameters
(
)
)
;
TobeMatched
tmp
=
matchAllWith
(
targets
)
;
if
(
tmp
==
null
)
{
if
(
isMandatory
)
{
return
null
;
}
}
else
{
targets
=
tmp
;
}
return
next
.
matchAllWith
(
targets
)
;
}
while
(
isMandatory
(
targets
.
getParameters
(
)
)
)
{
TobeMatched
tmp
=
matchAllWith
(
targets
)
;
if
(
tmp
==
null
)
{
return
null
;
}
if
(
isTryNextMatch
(
tmp
.
getParameters
(
)
)
==
false
)
{
return
next
.
matchAllWith
(
tmp
)
;
}
targets
=
tmp
;
}
return
matchOptionalTargets
(
targets
,
next
)
;
}
