/** 
 * @param role to be returned {@link CtRole}
 * @param type required type of returned value
 * @return value of {@link ConstantNode} on the `role` attribute of this {@link ElementNode} or null if there is none or has different type
 */
public
<
T
>
T
getValueOfRole
(
CtRole
role
,
Class
<
T
>
type
)
{
RootNode
node
=
getNodeOfRole
(
role
)
;
if
(
node
instanceof
ConstantNode
)
{
ConstantNode
cn
=
(
ConstantNode
)
node
;
if
(
type
.
isInstance
(
cn
.
getTemplateNode
(
)
)
)
{
return
(
T
)
cn
.
getTemplateNode
(
)
;
}
}
return
null
;
}
