@SuppressWarnings("unchecked")
@Override
public
<
U
>
void
generateTargets
(
DefaultGenerator
generator
,
ResultHolder
<
U
>
result
,
ImmutableMap
parameters
)
{
@SuppressWarnings("rawtypes")
CtElement
clone
=
generator
.
getFactory
(
)
.
Core
(
)
.
create
(
(
Class
)
elementType
.
getMetamodelInterface
(
)
.
getActualClass
(
)
)
;
generateSingleNodeAttributes
(
generator
,
clone
,
parameters
)
;
generator
.
applyGeneratedBy
(
clone
,
generator
.
getGeneratedByComment
(
templateElement
)
)
;
result
.
addResult
(
(
U
)
clone
)
;
}
