protected
ImmutableMap
matchesRole
(
ImmutableMap
parameters
,
CtElement
target
,
MetamodelProperty
mmField
,
RootNode
attrNode
)
{
if
(
isMatchingRole
(
mmField
.
getRole
(
)
,
elementType
.
getMetamodelInterface
(
)
.
getActualClass
(
)
)
==
false
)
{
return
parameters
;
}
TobeMatched
tobeMatched
;
if
(
attrNode
instanceof
ParameterNode
)
{
tobeMatched
=
TobeMatched
.
create
(
parameters
,
ContainerKind
.
SINGLE
,
mmField
.
getValue
(
target
)
)
;
}
else
{
tobeMatched
=
TobeMatched
.
create
(
parameters
,
mmField
.
getContainerKind
(
)
,
mmField
.
getValue
(
target
)
)
;
}
return
getMatchedParameters
(
attrNode
.
matchTargets
(
tobeMatched
,
RootNode
.
MATCH_ALL
)
)
;
}
