/** 
 * @param role
 * @return a {@link RootNode}, which exists on the `role` or creates implicit container for that role
 */
public
RootNode
getOrCreateNodeOfRole
(
CtRole
role
,
Map
<
CtElement
,
RootNode
>
patternElementToSubstRequests
)
{
RootNode
node
=
getNodeOfRole
(
role
)
;
if
(
node
==
null
)
{
MetamodelProperty
mmField
=
elementType
.
getProperty
(
role
)
;
if
(
mmField
==
null
||
mmField
.
isDerived
(
)
)
{
throw
new
SpoonException
(
"The role "
+
role
+
" doesn't exist or is derived for "
+
elementType
)
;
}
node
=
create
(
mmField
.
getContainerKind
(
)
,
null
,
patternElementToSubstRequests
)
;
setNodeOfRole
(
role
,
node
)
;
}
return
node
;
}
