private
static
RootNode
create
(
ContainerKind
containerKind
,
Object
templates
,
Map
<
CtElement
,
RootNode
>
patternElementToSubstRequests
)
{
switch
(
containerKind
)
{
case
LIST
:
return
create
(
(
List
)
templates
,
patternElementToSubstRequests
)
;
case
SET
:
return
create
(
(
Set
)
templates
,
patternElementToSubstRequests
)
;
case
MAP
:
return
create
(
(
Map
)
templates
,
patternElementToSubstRequests
)
;
case
SINGLE
:
return
create
(
templates
,
patternElementToSubstRequests
)
;
}
throw
new
SpoonException
(
"Unexpected RoleHandler containerKind: "
+
containerKind
)
;
}
