protected
void
generateSingleNodeAttributes
(
DefaultGenerator
generator
,
CtElement
clone
,
ImmutableMap
parameters
)
{
for
(
Map
.
Entry
<
MetamodelProperty
,
RootNode
>
e
:
getRoleToNode
(
)
.
entrySet
(
)
)
{
MetamodelProperty
mmField
=
e
.
getKey
(
)
;
switch
(
mmField
.
getContainerKind
(
)
)
{
case
SINGLE
:
mmField
.
setValue
(
clone
,
generator
.
generateSingleTarget
(
e
.
getValue
(
)
,
parameters
,
mmField
.
getTypeofItems
(
)
.
getActualClass
(
)
)
)
;
break
;
case
LIST
:
mmField
.
setValue
(
clone
,
generator
.
generateTargets
(
e
.
getValue
(
)
,
parameters
,
mmField
.
getTypeofItems
(
)
.
getActualClass
(
)
)
)
;
break
;
case
SET
:
mmField
.
setValue
(
clone
,
new
LinkedHashSet
<
>
(
generator
.
generateTargets
(
e
.
getValue
(
)
,
parameters
,
mmField
.
getTypeofItems
(
)
.
getActualClass
(
)
)
)
)
;
break
;
case
MAP
:
mmField
.
setValue
(
clone
,
entriesToMap
(
generator
.
generateTargets
(
e
.
getValue
(
)
,
parameters
,
Map
.
Entry
.
class
)
)
)
;
break
;
}
}
}
