@Override
public
<
T
>
void
generateInlineTargets
(
DefaultGenerator
generator
,
ResultHolder
<
T
>
result
,
ImmutableMap
parameters
)
{
Factory
f
=
generator
.
getFactory
(
)
;
CtForEach
forEach
=
f
.
Core
(
)
.
createForEach
(
)
;
forEach
.
setVariable
(
f
.
Code
(
)
.
createLocalVariable
(
f
.
Type
(
)
.
objectType
(
)
,
localParameter
.
getName
(
)
,
null
)
)
;
forEach
.
setExpression
(
generator
.
generateSingleTarget
(
iterableParameter
,
parameters
,
CtExpression
.
class
)
)
;
CtBlock
<
?
>
body
=
f
.
createBlock
(
)
;
body
.
setStatements
(
generator
.
generateTargets
(
nestedModel
,
parameters
,
CtStatement
.
class
)
)
;
forEach
.
setBody
(
body
)
;
result
.
addResult
(
(
T
)
forEach
)
;
}
