@Override
public
TobeMatched
matchAllWith
(
TobeMatched
tobeMatched
)
{
TobeMatched
localMatch
=
nestedModel
.
matchAllWith
(
tobeMatched
.
copyAndSetParams
(
tobeMatched
.
getParameters
(
)
.
checkpoint
(
)
)
)
;
if
(
localMatch
==
null
)
{
return
null
;
}
ImmutableMap
newParameters
=
tobeMatched
.
getParameters
(
)
;
for
(
Map
.
Entry
<
String
,
Object
>
e
:
localMatch
.
getParameters
(
)
.
getModifiedValues
(
)
.
entrySet
(
)
)
{
String
name
=
e
.
getKey
(
)
;
Object
value
=
e
.
getValue
(
)
;
if
(
name
.
equals
(
localParameter
.
getName
(
)
)
)
{
newParameters
=
iterableParameter
.
matchTarget
(
value
,
newParameters
)
;
if
(
newParameters
==
null
)
{
return
null
;
}
}
else
{
newParameters
=
newParameters
.
putValue
(
name
,
value
)
;
}
}
return
localMatch
.
copyAndSetParams
(
newParameters
)
;
}
