@Override
public
ImmutableMap
matchTarget
(
Object
target
,
ImmutableMap
parameters
)
{
if
(
target
instanceof
Map
.
Entry
)
{
Map
.
Entry
<
String
,
CtElement
>
targetEntry
=
(
Map
.
Entry
<
String
,
CtElement
>
)
target
;
parameters
=
getMatchedParameters
(
getKey
(
)
.
matchAllWith
(
TobeMatched
.
create
(
parameters
,
ContainerKind
.
SINGLE
,
targetEntry
.
getKey
(
)
)
)
)
;
if
(
parameters
==
null
)
{
return
null
;
}
return
getMatchedParameters
(
getValue
(
)
.
matchAllWith
(
TobeMatched
.
create
(
parameters
,
ContainerKind
.
SINGLE
,
targetEntry
.
getValue
(
)
)
)
)
;
}
throw
new
SpoonException
(
"Unexpected target type "
+
target
.
getClass
(
)
.
getName
(
)
)
;
}
