@Override
public
ImmutableMap
matchTarget
(
Object
target
,
ImmutableMap
parameters
)
{
if
(
(
target
instanceof
String
)
==
false
)
{
return
null
;
}
String
targetString
=
(
String
)
target
;
java
.
util
.
regex
.
Pattern
re
=
getMatchingPattern
(
)
;
Matcher
m
=
re
.
matcher
(
targetString
)
;
if
(
m
.
matches
(
)
==
false
)
{
return
null
;
}
ParameterInfo
[
]
params
=
getMatchingParameterInfos
(
)
;
for
(
int
i
=
0
;
i
<
params
.
length
;
i
++
)
{
String
paramValue
=
m
.
group
(
i
+
1
)
;
parameters
=
params
[
i
]
.
addValueAs
(
parameters
,
paramValue
)
;
if
(
parameters
==
null
)
{
return
null
;
}
}
return
parameters
;
}
