@SuppressWarnings("unchecked")
@Override
public
<
T
>
void
generateTargets
(
DefaultGenerator
generator
,
ResultHolder
<
T
>
result
,
ImmutableMap
parameters
)
{
Class
<
?
>
requiredClass
=
result
.
getRequiredClass
(
)
;
if
(
requiredClass
!=
null
&&
requiredClass
.
isAssignableFrom
(
String
.
class
)
==
false
)
{
throw
new
SpoonException
(
"StringValueResolver provides only String values. It doesn't support: "
+
requiredClass
)
;
}
String
stringValue
=
getStringValueWithMarkers
(
)
;
for
(
Map
.
Entry
<
String
,
ParameterInfo
>
requests
:
tobeReplacedSubstrings
.
entrySet
(
)
)
{
ParameterInfo
param
=
requests
.
getValue
(
)
;
String
replaceMarker
=
requests
.
getKey
(
)
;
ResultHolder
.
Single
<
String
>
ctx
=
new
ResultHolder
.
Single
<
>
(
String
.
class
)
;
generator
.
getValueAs
(
param
,
ctx
,
parameters
)
;
String
substrValue
=
ctx
.
getResult
(
)
==
null
?
""
:
ctx
.
getResult
(
)
;
stringValue
=
substituteSubstring
(
stringValue
,
replaceMarker
,
substrValue
)
;
}
result
.
addResult
(
(
T
)
stringValue
)
;
}
