@Override
public
String
toString
(
)
{
StringBuilder
sb
=
new
StringBuilder
(
)
;
int
off
=
0
;
for
(
Region
region
:
getRegions
(
)
)
{
if
(
region
.
from
>
off
)
{
sb
.
append
(
getStringValueWithMarkers
(
)
.
substring
(
off
,
region
.
from
)
)
;
}
sb
.
append
(
"${"
)
.
append
(
region
.
param
.
getName
(
)
)
.
append
(
"}"
)
;
off
=
region
.
to
;
}
if
(
getStringValueWithMarkers
(
)
.
length
(
)
>
off
)
{
sb
.
append
(
getStringValueWithMarkers
(
)
.
substring
(
off
)
)
;
}
return
sb
.
toString
(
)
;
}
