@Override
public
void
scan
(
CtElement
element
)
{
if
(
element
==
null
||
element
instanceof
CtReference
)
{
return
;
}
if
(
parent
!=
null
&&
element
.
isParentInitialized
(
)
&&
element
.
getParent
(
)
!=
parent
)
{
throw
new
IllegalStateException
(
toDebugString
(
element
)
+
" is set as child of\n"
+
toDebugString
(
element
.
getParent
(
)
)
+
"however it is visited as a child of\n"
+
toDebugString
(
parent
)
)
;
}
CtElement
parent
=
this
.
parent
;
this
.
parent
=
element
;
super
.
scan
(
element
)
;
this
.
parent
=
parent
;
}
