static
void
printComment
(
PrinterHelper
printer
,
CtComment
comment
)
{
CtComment
.
CommentType
commentType
=
comment
.
getCommentType
(
)
;
String
content
=
comment
.
getContent
(
)
;
switch
(
commentType
)
{
case
FILE
:
printer
.
write
(
DefaultJavaPrettyPrinter
.
JAVADOC_START
)
.
writeln
(
)
;
break
;
case
JAVADOC
:
printer
.
write
(
DefaultJavaPrettyPrinter
.
JAVADOC_START
)
.
writeln
(
)
;
break
;
case
INLINE
:
printer
.
write
(
DefaultJavaPrettyPrinter
.
INLINE_COMMENT_START
)
;
break
;
case
BLOCK
:
printer
.
write
(
DefaultJavaPrettyPrinter
.
BLOCK_COMMENT_START
)
;
break
;
}
switch
(
commentType
)
{
case
INLINE
:
printer
.
write
(
content
)
;
break
;
default
:
printCommentContent
(
printer
,
comment
,
s
->
{
return
(
" * "
+
s
)
.
replaceAll
(
" *$"
,
""
)
;
}
)
;
}
switch
(
commentType
)
{
case
BLOCK
:
printer
.
write
(
DefaultJavaPrettyPrinter
.
BLOCK_COMMENT_END
)
;
break
;
case
FILE
:
printer
.
write
(
DefaultJavaPrettyPrinter
.
BLOCK_COMMENT_END
)
;
break
;
case
JAVADOC
:
printer
.
write
(
DefaultJavaPrettyPrinter
.
BLOCK_COMMENT_END
)
;
break
;
}
}
