static
void
printCommentContent
(
PrinterHelper
printer
,
CtComment
comment
,
Function
<
String
,
String
>
transfo
)
{
CtComment
.
CommentType
commentType
=
comment
.
getCommentType
(
)
;
String
content
=
comment
.
getContent
(
)
;
String
[
]
lines
=
LINE_SEPARATORS_RE
.
split
(
content
)
;
for
(
String
com
:
lines
)
{
if
(
commentType
==
CtComment
.
CommentType
.
BLOCK
)
{
printer
.
write
(
com
)
;
if
(
lines
.
length
>
1
)
{
printer
.
write
(
CtComment
.
LINE_SEPARATOR
)
;
}
}
else
{
printer
.
write
(
transfo
.
apply
(
com
)
)
.
writeln
(
)
;
}
}
if
(
comment
instanceof
CtJavaDoc
)
{
List
<
CtJavaDocTag
>
tags
=
null
;
Collection
<
CtJavaDocTag
>
javaDocTags
=
(
(
CtJavaDoc
)
comment
)
.
getTags
(
)
;
if
(
javaDocTags
!=
null
&&
javaDocTags
.
isEmpty
(
)
==
false
)
{
printer
.
write
(
transfo
.
apply
(
""
)
)
.
writeln
(
)
;
for
(
CtJavaDocTag
docTag
:
javaDocTags
)
{
printJavaDocTag
(
printer
,
docTag
,
transfo
)
;
}
}
}
}
