public
boolean
biScan
(
Collection
<
?
CtElement
>
elements
,
Collection
<
?
CtElement
>
others
)
{
if
(
isNotEqual
)
{
return
isNotEqual
;
}
if
(
elements
==
null
)
{
if
(
others
!=
null
)
{
return
fail
(
)
;
}
return
isNotEqual
;
}
else
if
(
others
==
null
)
{
return
fail
(
)
;
}
if
(
(
elements
.
size
(
)
)
!=
(
others
.
size
(
)
)
)
{
return
fail
(
)
;
}
for
(
Iterator
<
?
CtElement
>
firstIt
=
elements
.
iterator
(
)
,
secondIt
=
others
.
iterator
(
)
;
(
firstIt
.
hasNext
(
)
)
&&
(
secondIt
.
hasNext
(
)
)
;
)
{
biScan
(
firstIt
.
next
(
)
,
secondIt
.
next
(
)
)
;
}
return
isNotEqual
;
}
