@Override
public
void
visitCtTypeParameter
(
spoon
.
reflect
.
declaration
.
CtTypeParameter
typeParameter
)
{
spoon
.
reflect
.
declaration
.
CtTypeParameter
other
=
(
(
spoon
.
reflect
.
declaration
.
CtTypeParameter
)
(
stack
.
peek
(
)
)
)
;
enter
(
typeParameter
)
;
biScan
(
typeParameter
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
typeParameter
.
getSuperclass
(
)
,
other
.
getSuperclass
(
)
)
;
biScan
(
typeParameter
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
typeParameter
)
;
}
