public
<
T
>
void
visitCtLiteral
(
final
spoon
.
reflect
.
code
.
CtLiteral
<
T
>
literal
)
{
spoon
.
reflect
.
code
.
CtLiteral
other
=
(
(
spoon
.
reflect
.
code
.
CtLiteral
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
literal
)
;
biScan
(
literal
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
literal
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
literal
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
literal
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
literal
)
;
}
