@java.lang.Override
public
void
visitCtImport
(
final
spoon
.
reflect
.
declaration
.
CtImport
ctImport
)
{
spoon
.
reflect
.
declaration
.
CtImport
other
=
(
(
spoon
.
reflect
.
declaration
.
CtImport
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
ctImport
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
IMPORT_REFERENCE
,
ctImport
.
getReference
(
)
,
other
.
getReference
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
ctImport
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
ctImport
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
ctImport
)
;
}
