public
<
T
>
void
visitCtParameterReference
(
final
spoon
.
reflect
.
reference
.
CtParameterReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtParameterReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtParameterReference
)
(
stack
.
peek
(
)
)
)
;
enter
(
reference
)
;
biScan
(
reference
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
reference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
reference
.
getDeclaringExecutable
(
)
,
other
.
getDeclaringExecutable
(
)
)
;
exit
(
reference
)
;
}
