@java.lang.Override
public
<
T
>
void
visitCtEnumValue
(
final
spoon
.
reflect
.
declaration
.
CtEnumValue
<
T
>
enumValue
)
{
spoon
.
reflect
.
declaration
.
CtEnumValue
other
=
(
(
spoon
.
reflect
.
declaration
.
CtEnumValue
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
enumValue
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
enumValue
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
enumValue
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DEFAULT_EXPRESSION
,
enumValue
.
getDefaultExpression
(
)
,
other
.
getDefaultExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
enumValue
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
enumValue
)
;
}
