public
<
T
>
void
visitCtConstructor
(
final
spoon
.
reflect
.
declaration
.
CtConstructor
<
T
>
c
)
{
spoon
.
reflect
.
declaration
.
CtConstructor
other
=
(
(
spoon
.
reflect
.
declaration
.
CtConstructor
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
c
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
c
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
PARAMETER
,
c
.
getParameters
(
)
,
other
.
getParameters
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
THROWN
,
c
.
getThrownTypes
(
)
,
other
.
getThrownTypes
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE_PARAMETER
,
c
.
getFormalCtTypeParameters
(
)
,
other
.
getFormalCtTypeParameters
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BODY
,
c
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
c
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
c
)
;
}
