public
void
visitCtWhile
(
final
spoon
.
reflect
.
code
.
CtWhile
whileLoop
)
{
spoon
.
reflect
.
code
.
CtWhile
other
=
(
(
spoon
.
reflect
.
code
.
CtWhile
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
whileLoop
)
;
biScan
(
whileLoop
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
whileLoop
.
getLoopingExpression
(
)
,
other
.
getLoopingExpression
(
)
)
;
biScan
(
whileLoop
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
whileLoop
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
whileLoop
)
;
}
