public
void
visitCtThrow
(
final
spoon
.
reflect
.
code
.
CtThrow
throwStatement
)
{
spoon
.
reflect
.
code
.
CtThrow
other
=
(
(
spoon
.
reflect
.
code
.
CtThrow
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
throwStatement
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
throwStatement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
throwStatement
.
getThrownExpression
(
)
,
other
.
getThrownExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
throwStatement
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
throwStatement
)
;
}
