public
void
visitCtAnonymousExecutable
(
final
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
anonymousExec
)
{
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
other
=
(
(
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
anonymousExec
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
anonymousExec
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BODY
,
anonymousExec
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
anonymousExec
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
anonymousExec
)
;
}
