public
<
T
>
void
visitCtInterface
(
final
spoon
.
reflect
.
declaration
.
CtInterface
<
T
>
intrface
)
{
spoon
.
reflect
.
declaration
.
CtInterface
other
=
(
(
spoon
.
reflect
.
declaration
.
CtInterface
)
(
stack
.
peek
(
)
)
)
;
enter
(
intrface
)
;
biScan
(
intrface
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
intrface
.
getSuperInterfaces
(
)
,
other
.
getSuperInterfaces
(
)
)
;
biScan
(
intrface
.
getFormalTypeParameters
(
)
,
other
.
getFormalTypeParameters
(
)
)
;
biScan
(
intrface
.
getNestedTypes
(
)
,
other
.
getNestedTypes
(
)
)
;
biScan
(
intrface
.
getFields
(
)
,
other
.
getFields
(
)
)
;
biScan
(
intrface
.
getMethods
(
)
,
other
.
getMethods
(
)
)
;
biScan
(
intrface
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
intrface
)
;
}
