@java.lang.Override
public
<
T
>
void
visitCtSuperAccess
(
final
spoon
.
reflect
.
code
.
CtSuperAccess
<
T
>
f
)
{
spoon
.
reflect
.
code
.
CtSuperAccess
other
=
(
(
spoon
.
reflect
.
code
.
CtSuperAccess
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
f
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
f
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
f
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
f
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TARGET
,
f
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
VARIABLE
,
f
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
exit
(
f
)
;
}
