@java.lang.Override
public
<
T
>
void
visitCtFieldRead
(
final
spoon
.
reflect
.
code
.
CtFieldRead
<
T
>
fieldRead
)
{
spoon
.
reflect
.
code
.
CtFieldRead
other
=
(
(
spoon
.
reflect
.
code
.
CtFieldRead
)
(
stack
.
peek
(
)
)
)
;
enter
(
fieldRead
)
;
biScan
(
fieldRead
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
fieldRead
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
fieldRead
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
fieldRead
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
biScan
(
fieldRead
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
fieldRead
)
;
}
