@java.lang.Override
public
<
T
>
void
visitCtVariableRead
(
final
spoon
.
reflect
.
code
.
CtVariableRead
<
T
>
variableRead
)
{
spoon
.
reflect
.
code
.
CtVariableRead
other
=
(
(
spoon
.
reflect
.
code
.
CtVariableRead
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
variableRead
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
variableRead
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
variableRead
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
VARIABLE
,
variableRead
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
variableRead
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
variableRead
)
;
}
