@java.lang.Override
public
void
visitCtProvidedService
(
spoon
.
reflect
.
declaration
.
CtProvidedService
moduleProvidedService
)
{
spoon
.
reflect
.
declaration
.
CtProvidedService
other
=
(
(
spoon
.
reflect
.
declaration
.
CtProvidedService
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
moduleProvidedService
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
moduleProvidedService
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
SERVICE_TYPE
,
moduleProvidedService
.
getServiceType
(
)
,
other
.
getServiceType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
IMPLEMENTATION_TYPE
,
moduleProvidedService
.
getImplementationTypes
(
)
,
other
.
getImplementationTypes
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
moduleProvidedService
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
moduleProvidedService
)
;
}
