public
<
T
>
void
visitCtCatchVariable
(
final
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
catchVariable
)
{
spoon
.
reflect
.
code
.
CtCatchVariable
other
=
(
(
spoon
.
reflect
.
code
.
CtCatchVariable
)
(
stack
.
peek
(
)
)
)
;
enter
(
catchVariable
)
;
biScan
(
catchVariable
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
catchVariable
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
catchVariable
.
getDefaultExpression
(
)
,
other
.
getDefaultExpression
(
)
)
;
biScan
(
catchVariable
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
catchVariable
.
getMultiTypes
(
)
,
other
.
getMultiTypes
(
)
)
;
exit
(
catchVariable
)
;
}
