public
void
visitCtCodeSnippetStatement
(
final
spoon
.
reflect
.
code
.
CtCodeSnippetStatement
statement
)
{
spoon
.
reflect
.
code
.
CtCodeSnippetStatement
other
=
(
(
spoon
.
reflect
.
code
.
CtCodeSnippetStatement
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
statement
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
statement
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
statement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
statement
)
;
}
