@java.lang.Override
public
<
T
>
void
visitCtFieldWrite
(
final
spoon
.
reflect
.
code
.
CtFieldWrite
<
T
>
fieldWrite
)
{
spoon
.
reflect
.
code
.
CtFieldWrite
other
=
(
(
spoon
.
reflect
.
code
.
CtFieldWrite
)
(
stack
.
peek
(
)
)
)
;
enter
(
fieldWrite
)
;
biScan
(
fieldWrite
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
fieldWrite
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
fieldWrite
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
fieldWrite
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
biScan
(
fieldWrite
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
fieldWrite
)
;
}
