public
void
visitCtForEach
(
final
spoon
.
reflect
.
code
.
CtForEach
foreach
)
{
spoon
.
reflect
.
code
.
CtForEach
other
=
(
(
spoon
.
reflect
.
code
.
CtForEach
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
foreach
)
;
biScan
(
foreach
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
foreach
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
biScan
(
foreach
.
getExpression
(
)
,
other
.
getExpression
(
)
)
;
biScan
(
foreach
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
foreach
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
foreach
)
;
}
