public
<
T
>
void
visitCtBinaryOperator
(
final
spoon
.
reflect
.
code
.
CtBinaryOperator
<
T
>
operator
)
{
spoon
.
reflect
.
code
.
CtBinaryOperator
other
=
(
(
spoon
.
reflect
.
code
.
CtBinaryOperator
)
(
stack
.
peek
(
)
)
)
;
enter
(
operator
)
;
biScan
(
operator
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
operator
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
operator
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
operator
.
getLeftHandOperand
(
)
,
other
.
getLeftHandOperand
(
)
)
;
biScan
(
operator
.
getRightHandOperand
(
)
,
other
.
getRightHandOperand
(
)
)
;
biScan
(
operator
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
operator
)
;
}
