@java.lang.Override
public
void
visitCtCompilationUnit
(
spoon
.
reflect
.
declaration
.
CtCompilationUnit
compilationUnit
)
{
spoon
.
reflect
.
declaration
.
CtCompilationUnit
other
=
(
(
spoon
.
reflect
.
declaration
.
CtCompilationUnit
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
compilationUnit
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
compilationUnit
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
compilationUnit
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
PACKAGE_DECLARATION
,
compilationUnit
.
getPackageDeclaration
(
)
,
other
.
getPackageDeclaration
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DECLARED_IMPORT
,
compilationUnit
.
getImports
(
)
,
other
.
getImports
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DECLARED_MODULE_REF
,
compilationUnit
.
getDeclaredModuleReference
(
)
,
other
.
getDeclaredModuleReference
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DECLARED_TYPE_REF
,
compilationUnit
.
getDeclaredTypeReferences
(
)
,
other
.
getDeclaredTypeReferences
(
)
)
;
exit
(
compilationUnit
)
;
}
