public
<
T
>
void
visitCtClass
(
final
spoon
.
reflect
.
declaration
.
CtClass
<
T
>
ctClass
)
{
spoon
.
reflect
.
declaration
.
CtClass
other
=
(
(
spoon
.
reflect
.
declaration
.
CtClass
)
(
stack
.
peek
(
)
)
)
;
enter
(
ctClass
)
;
biScan
(
ctClass
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
ctClass
.
getSuperclass
(
)
,
other
.
getSuperclass
(
)
)
;
biScan
(
ctClass
.
getSuperInterfaces
(
)
,
other
.
getSuperInterfaces
(
)
)
;
biScan
(
ctClass
.
getFormalCtTypeParameters
(
)
,
other
.
getFormalCtTypeParameters
(
)
)
;
biScan
(
ctClass
.
getTypeMembers
(
)
,
other
.
getTypeMembers
(
)
)
;
biScan
(
ctClass
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
ctClass
)
;
}
