@java.lang.Override
public
<
T
>
void
visitCtThisAccess
(
final
spoon
.
reflect
.
code
.
CtThisAccess
<
T
>
thisAccess
)
{
spoon
.
reflect
.
code
.
CtThisAccess
other
=
(
(
spoon
.
reflect
.
code
.
CtThisAccess
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
thisAccess
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
thisAccess
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
thisAccess
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
thisAccess
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
thisAccess
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TARGET
,
thisAccess
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
exit
(
thisAccess
)
;
}
