@java.lang.Override
public
void
visitCtWildcardReference
(
spoon
.
reflect
.
reference
.
CtWildcardReference
wildcardReference
)
{
spoon
.
reflect
.
reference
.
CtWildcardReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtWildcardReference
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
wildcardReference
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
PACKAGE_REF
,
wildcardReference
.
getPackage
(
)
,
other
.
getPackage
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DECLARING_TYPE
,
wildcardReference
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
wildcardReference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BOUNDING_TYPE
,
wildcardReference
.
getBoundingType
(
)
,
other
.
getBoundingType
(
)
)
;
exit
(
wildcardReference
)
;
}
