public
void
visitCtBreak
(
final
spoon
.
reflect
.
code
.
CtBreak
breakStatement
)
{
spoon
.
reflect
.
code
.
CtBreak
other
=
(
(
spoon
.
reflect
.
code
.
CtBreak
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
breakStatement
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
breakStatement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
breakStatement
.
getExpression
(
)
,
other
.
getExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
breakStatement
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
breakStatement
)
;
}
