@java.lang.Override
public
<
T
>
void
visitCtTypeAccess
(
final
spoon
.
reflect
.
code
.
CtTypeAccess
<
T
>
typeAccess
)
{
spoon
.
reflect
.
code
.
CtTypeAccess
other
=
(
(
spoon
.
reflect
.
code
.
CtTypeAccess
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
typeAccess
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
typeAccess
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
typeAccess
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ACCESSED_TYPE
,
typeAccess
.
getAccessedType
(
)
,
other
.
getAccessedType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
typeAccess
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
typeAccess
)
;
}
