public
<
T
>
void
visitCtFieldReference
(
final
spoon
.
reflect
.
reference
.
CtFieldReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtFieldReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtFieldReference
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
reference
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DECLARING_TYPE
,
reference
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
reference
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
reference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
reference
)
;
}
