@java.lang.Override
public
<
T
>
void
visitCtVariableWrite
(
final
spoon
.
reflect
.
code
.
CtVariableWrite
<
T
>
variableWrite
)
{
spoon
.
reflect
.
code
.
CtVariableWrite
other
=
(
(
spoon
.
reflect
.
code
.
CtVariableWrite
)
(
stack
.
peek
(
)
)
)
;
enter
(
variableWrite
)
;
biScan
(
variableWrite
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
variableWrite
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
variableWrite
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
variableWrite
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
biScan
(
variableWrite
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
variableWrite
)
;
}
