public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotation
(
final
spoon
.
reflect
.
declaration
.
CtAnnotation
<
A
>
annotation
)
{
spoon
.
reflect
.
declaration
.
CtAnnotation
other
=
(
(
spoon
.
reflect
.
declaration
.
CtAnnotation
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
annotation
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
annotation
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
annotation
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION_TYPE
,
annotation
.
getAnnotationType
(
)
,
other
.
getAnnotationType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
annotation
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
VALUE
,
annotation
.
getValues
(
)
.
values
(
)
,
other
.
getValues
(
)
.
values
(
)
)
;
exit
(
annotation
)
;
}
