public
<
T
,
A
extends
T
>
void
visitCtAssignment
(
final
spoon
.
reflect
.
code
.
CtAssignment
<
T
,
A
>
assignement
)
{
spoon
.
reflect
.
code
.
CtAssignment
other
=
(
(
spoon
.
reflect
.
code
.
CtAssignment
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
assignement
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
assignement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
assignement
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
assignement
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ASSIGNED
,
assignement
.
getAssigned
(
)
,
other
.
getAssigned
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ASSIGNMENT
,
assignement
.
getAssignment
(
)
,
other
.
getAssignment
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
assignement
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
assignement
)
;
}
