public
<
T
>
void
visitCtAnnotationFieldAccess
(
final
spoon
.
reflect
.
code
.
CtAnnotationFieldAccess
<
T
>
annotationFieldAccess
)
{
spoon
.
reflect
.
code
.
CtAnnotationFieldAccess
other
=
(
(
spoon
.
reflect
.
code
.
CtAnnotationFieldAccess
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
annotationFieldAccess
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
annotationFieldAccess
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
annotationFieldAccess
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
annotationFieldAccess
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TARGET
,
annotationFieldAccess
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
VARIABLE
,
annotationFieldAccess
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
exit
(
annotationFieldAccess
)
;
}
