public
<
T
>
void
visitCtUnaryOperator
(
final
spoon
.
reflect
.
code
.
CtUnaryOperator
<
T
>
operator
)
{
spoon
.
reflect
.
code
.
CtUnaryOperator
other
=
(
(
spoon
.
reflect
.
code
.
CtUnaryOperator
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
operator
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
operator
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
operator
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
operator
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
operator
.
getOperand
(
)
,
other
.
getOperand
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
operator
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
operator
)
;
}
