@java.lang.Override
public
void
visitCtPackageDeclaration
(
spoon
.
reflect
.
declaration
.
CtPackageDeclaration
packageDeclaration
)
{
spoon
.
reflect
.
declaration
.
CtPackageDeclaration
other
=
(
(
spoon
.
reflect
.
declaration
.
CtPackageDeclaration
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
packageDeclaration
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
packageDeclaration
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
packageDeclaration
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
PACKAGE_REF
,
packageDeclaration
.
getReference
(
)
,
other
.
getReference
(
)
)
;
exit
(
packageDeclaration
)
;
}
