@java.lang.Override
public
<
T
>
void
visitCtConstructorCall
(
final
spoon
.
reflect
.
code
.
CtConstructorCall
<
T
>
ctConstructorCall
)
{
spoon
.
reflect
.
code
.
CtConstructorCall
other
=
(
(
spoon
.
reflect
.
code
.
CtConstructorCall
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
ctConstructorCall
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
ctConstructorCall
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
ctConstructorCall
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXECUTABLE_REF
,
ctConstructorCall
.
getExecutable
(
)
,
other
.
getExecutable
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TARGET
,
ctConstructorCall
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ARGUMENT
,
ctConstructorCall
.
getArguments
(
)
,
other
.
getArguments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
ctConstructorCall
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
ctConstructorCall
)
;
}
