public
<
R
>
void
visitCtReturn
(
final
spoon
.
reflect
.
code
.
CtReturn
<
R
>
returnStatement
)
{
spoon
.
reflect
.
code
.
CtReturn
other
=
(
(
spoon
.
reflect
.
code
.
CtReturn
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
returnStatement
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
returnStatement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
returnStatement
.
getReturnedExpression
(
)
,
other
.
getReturnedExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
returnStatement
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
returnStatement
)
;
}
