public
<
R
>
void
visitCtBlock
(
final
spoon
.
reflect
.
code
.
CtBlock
<
R
>
block
)
{
spoon
.
reflect
.
code
.
CtBlock
other
=
(
(
spoon
.
reflect
.
code
.
CtBlock
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
block
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
block
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
STATEMENT
,
block
.
getStatements
(
)
,
other
.
getStatements
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
block
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
block
)
;
}
