public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotationType
(
final
spoon
.
reflect
.
declaration
.
CtAnnotationType
<
A
>
annotationType
)
{
spoon
.
reflect
.
declaration
.
CtAnnotationType
other
=
(
(
spoon
.
reflect
.
declaration
.
CtAnnotationType
)
(
stack
.
peek
(
)
)
)
;
enter
(
annotationType
)
;
biScan
(
annotationType
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
annotationType
.
getNestedTypes
(
)
,
other
.
getNestedTypes
(
)
)
;
biScan
(
annotationType
.
getFields
(
)
,
other
.
getFields
(
)
)
;
biScan
(
annotationType
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
annotationType
)
;
}
