public
<
T
>
void
visitCtArrayTypeReference
(
final
spoon
.
reflect
.
reference
.
CtArrayTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtArrayTypeReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtArrayTypeReference
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
reference
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
reference
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
PACKAGE_REF
,
reference
.
getPackage
(
)
,
other
.
getPackage
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DECLARING_TYPE
,
reference
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
reference
.
getComponentType
(
)
,
other
.
getComponentType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE_ARGUMENT
,
reference
.
getActualTypeArguments
(
)
,
other
.
getActualTypeArguments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
reference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
reference
)
;
}
