@java.lang.Override
public
<
T
>
void
visitCtFieldRead
(
final
spoon
.
reflect
.
code
.
CtFieldRead
<
T
>
fieldRead
)
{
spoon
.
reflect
.
code
.
CtFieldRead
other
=
(
(
spoon
.
reflect
.
code
.
CtFieldRead
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
fieldRead
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
fieldRead
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
fieldRead
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TARGET
,
fieldRead
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
VARIABLE
,
fieldRead
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
fieldRead
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
fieldRead
)
;
}
