public
void
visitCtCatch
(
final
spoon
.
reflect
.
code
.
CtCatch
catchBlock
)
{
spoon
.
reflect
.
code
.
CtCatch
other
=
(
(
spoon
.
reflect
.
code
.
CtCatch
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
catchBlock
)
;
biScan
(
catchBlock
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
catchBlock
.
getParameter
(
)
,
other
.
getParameter
(
)
)
;
biScan
(
catchBlock
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
catchBlock
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
catchBlock
)
;
}
