@java.lang.Override
public
<
T
>
void
visitCtTypeAccess
(
final
spoon
.
reflect
.
code
.
CtTypeAccess
<
T
>
typeAccess
)
{
spoon
.
reflect
.
code
.
CtTypeAccess
other
=
(
(
spoon
.
reflect
.
code
.
CtTypeAccess
)
(
stack
.
peek
(
)
)
)
;
enter
(
typeAccess
)
;
biScan
(
typeAccess
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
typeAccess
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
typeAccess
.
getAccessedType
(
)
,
other
.
getAccessedType
(
)
)
;
biScan
(
typeAccess
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
typeAccess
)
;
}
