public
<
T
>
void
visitCtMethod
(
final
spoon
.
reflect
.
declaration
.
CtMethod
<
T
>
m
)
{
spoon
.
reflect
.
declaration
.
CtMethod
other
=
(
(
spoon
.
reflect
.
declaration
.
CtMethod
)
(
stack
.
peek
(
)
)
)
;
enter
(
m
)
;
biScan
(
m
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
m
.
getFormalTypeParameters
(
)
,
other
.
getFormalTypeParameters
(
)
)
;
biScan
(
m
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
m
.
getParameters
(
)
,
other
.
getParameters
(
)
)
;
biScan
(
m
.
getThrownTypes
(
)
,
other
.
getThrownTypes
(
)
)
;
biScan
(
m
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
m
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
m
)
;
}
