public
<
S
>
void
visitCtSwitch
(
final
spoon
.
reflect
.
code
.
CtSwitch
<
S
>
switchStatement
)
{
spoon
.
reflect
.
code
.
CtSwitch
other
=
(
(
spoon
.
reflect
.
code
.
CtSwitch
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
switchStatement
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
switchStatement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
switchStatement
.
getSelector
(
)
,
other
.
getSelector
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CASE
,
switchStatement
.
getCases
(
)
,
other
.
getCases
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
switchStatement
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
switchStatement
)
;
}
