@java.lang.Override
public
void
visitCtModuleRequirement
(
spoon
.
reflect
.
declaration
.
CtModuleRequirement
moduleRequirement
)
{
spoon
.
reflect
.
declaration
.
CtModuleRequirement
other
=
(
(
spoon
.
reflect
.
declaration
.
CtModuleRequirement
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
moduleRequirement
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
moduleRequirement
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
MODULE_REF
,
moduleRequirement
.
getModuleReference
(
)
,
other
.
getModuleReference
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
moduleRequirement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
moduleRequirement
)
;
}
