public
<
T
>
void
visitCtConditional
(
final
spoon
.
reflect
.
code
.
CtConditional
<
T
>
conditional
)
{
spoon
.
reflect
.
code
.
CtConditional
other
=
(
(
spoon
.
reflect
.
code
.
CtConditional
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
conditional
)
;
biScan
(
conditional
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
conditional
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
conditional
.
getCondition
(
)
,
other
.
getCondition
(
)
)
;
biScan
(
conditional
.
getThenExpression
(
)
,
other
.
getThenExpression
(
)
)
;
biScan
(
conditional
.
getElseExpression
(
)
,
other
.
getElseExpression
(
)
)
;
biScan
(
conditional
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
conditional
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
exit
(
conditional
)
;
}
