public
<
T
>
void
visitCtNewClass
(
final
spoon
.
reflect
.
code
.
CtNewClass
<
T
>
newClass
)
{
spoon
.
reflect
.
code
.
CtNewClass
other
=
(
(
spoon
.
reflect
.
code
.
CtNewClass
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
newClass
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
newClass
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
newClass
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXECUTABLE_REF
,
newClass
.
getExecutable
(
)
,
other
.
getExecutable
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TARGET
,
newClass
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ARGUMENT
,
newClass
.
getArguments
(
)
,
other
.
getArguments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
NESTED_TYPE
,
newClass
.
getAnonymousClass
(
)
,
other
.
getAnonymousClass
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
newClass
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
newClass
)
;
}
