public
<
T
>
void
visitCtNewArray
(
final
spoon
.
reflect
.
code
.
CtNewArray
<
T
>
newArray
)
{
spoon
.
reflect
.
code
.
CtNewArray
other
=
(
(
spoon
.
reflect
.
code
.
CtNewArray
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
newArray
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
newArray
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
newArray
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
newArray
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
newArray
.
getElements
(
)
,
other
.
getElements
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DIMENSION
,
newArray
.
getDimensionExpressions
(
)
,
other
.
getDimensionExpressions
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
newArray
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
newArray
)
;
}
