public
void
visitCtFor
(
final
spoon
.
reflect
.
code
.
CtFor
forLoop
)
{
spoon
.
reflect
.
code
.
CtFor
other
=
(
(
spoon
.
reflect
.
code
.
CtFor
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
forLoop
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
forLoop
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
FOR_INIT
,
forLoop
.
getForInit
(
)
,
other
.
getForInit
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
forLoop
.
getExpression
(
)
,
other
.
getExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
FOR_UPDATE
,
forLoop
.
getForUpdate
(
)
,
other
.
getForUpdate
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BODY
,
forLoop
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
forLoop
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
forLoop
)
;
}
