public
<
T
>
void
visitCtParameter
(
final
spoon
.
reflect
.
declaration
.
CtParameter
<
T
>
parameter
)
{
spoon
.
reflect
.
declaration
.
CtParameter
other
=
(
(
spoon
.
reflect
.
declaration
.
CtParameter
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
parameter
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
parameter
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
parameter
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
parameter
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
parameter
)
;
}
