public
<
T
>
void
visitCtField
(
final
spoon
.
reflect
.
declaration
.
CtField
<
T
>
f
)
{
spoon
.
reflect
.
declaration
.
CtField
other
=
(
(
spoon
.
reflect
.
declaration
.
CtField
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
f
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
f
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
f
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DEFAULT_EXPRESSION
,
f
.
getDefaultExpression
(
)
,
other
.
getDefaultExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
f
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
f
)
;
}
