@java.lang.Override
public
<
T
>
void
visitCtArrayRead
(
final
spoon
.
reflect
.
code
.
CtArrayRead
<
T
>
arrayRead
)
{
spoon
.
reflect
.
code
.
CtArrayRead
other
=
(
(
spoon
.
reflect
.
code
.
CtArrayRead
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
arrayRead
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
arrayRead
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
arrayRead
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
arrayRead
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TARGET
,
arrayRead
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
arrayRead
.
getIndexExpression
(
)
,
other
.
getIndexExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
arrayRead
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
arrayRead
)
;
}
