@java.lang.Override
public
<
T
>
void
visitCtAnnotationMethod
(
spoon
.
reflect
.
declaration
.
CtAnnotationMethod
<
T
>
annotationMethod
)
{
spoon
.
reflect
.
declaration
.
CtAnnotationMethod
other
=
(
(
spoon
.
reflect
.
declaration
.
CtAnnotationMethod
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
annotationMethod
)
;
biScan
(
annotationMethod
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
annotationMethod
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
annotationMethod
.
getDefaultExpression
(
)
,
other
.
getDefaultExpression
(
)
)
;
biScan
(
annotationMethod
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
annotationMethod
)
;
}
