public
void
visitCtPackage
(
final
spoon
.
reflect
.
declaration
.
CtPackage
ctPackage
)
{
spoon
.
reflect
.
declaration
.
CtPackage
other
=
(
(
spoon
.
reflect
.
declaration
.
CtPackage
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
ctPackage
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
ctPackage
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
SUB_PACKAGE
,
ctPackage
.
getPackages
(
)
,
other
.
getPackages
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CONTAINED_TYPE
,
ctPackage
.
getTypes
(
)
,
other
.
getTypes
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
ctPackage
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
ctPackage
)
;
}
