@java.lang.Override
public
void
visitCtPackageExport
(
spoon
.
reflect
.
declaration
.
CtPackageExport
moduleExport
)
{
spoon
.
reflect
.
declaration
.
CtPackageExport
other
=
(
(
spoon
.
reflect
.
declaration
.
CtPackageExport
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
moduleExport
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
moduleExport
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
PACKAGE_REF
,
moduleExport
.
getPackageReference
(
)
,
other
.
getPackageReference
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
MODULE_REF
,
moduleExport
.
getTargetExport
(
)
,
other
.
getTargetExport
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
moduleExport
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
moduleExport
)
;
}
