@java.lang.Override
public
<
T
>
void
visitCtLambda
(
final
spoon
.
reflect
.
code
.
CtLambda
<
T
>
lambda
)
{
spoon
.
reflect
.
code
.
CtLambda
other
=
(
(
spoon
.
reflect
.
code
.
CtLambda
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
lambda
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
lambda
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE
,
lambda
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CAST
,
lambda
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
PARAMETER
,
lambda
.
getParameters
(
)
,
other
.
getParameters
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BODY
,
lambda
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
lambda
.
getExpression
(
)
,
other
.
getExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
lambda
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
lambda
)
;
}
