@java.lang.Override
public
<
T
>
void
visitCtIntersectionTypeReference
(
final
spoon
.
reflect
.
reference
.
CtIntersectionTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtIntersectionTypeReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtIntersectionTypeReference
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
reference
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
PACKAGE_REF
,
reference
.
getPackage
(
)
,
other
.
getPackage
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
DECLARING_TYPE
,
reference
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE_ARGUMENT
,
reference
.
getActualTypeArguments
(
)
,
other
.
getActualTypeArguments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
reference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BOUND
,
reference
.
getBounds
(
)
,
other
.
getBounds
(
)
)
;
exit
(
reference
)
;
}
