protected
void
biScan
(
spoon
.
reflect
.
path
.
CtRole
role
,
java
.
util
.
Collection
<
?
spoon
.
reflect
.
declaration
.
CtElement
>
elements
,
java
.
util
.
Collection
<
?
spoon
.
reflect
.
declaration
.
CtElement
>
others
)
{
for
(
java
.
util
.
Iterator
<
?
spoon
.
reflect
.
declaration
.
CtElement
>
firstIt
=
elements
.
iterator
(
)
,
secondIt
=
others
.
iterator
(
)
;
(
firstIt
.
hasNext
(
)
)
&&
(
secondIt
.
hasNext
(
)
)
;
)
{
biScan
(
role
,
firstIt
.
next
(
)
,
secondIt
.
next
(
)
)
;
}
}
