@java.lang.Override
public
void
visitCtTryWithResource
(
final
spoon
.
reflect
.
code
.
CtTryWithResource
tryWithResource
)
{
spoon
.
reflect
.
code
.
CtTryWithResource
other
=
(
(
spoon
.
reflect
.
code
.
CtTryWithResource
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
tryWithResource
)
;
biScan
(
tryWithResource
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
tryWithResource
.
getResources
(
)
,
other
.
getResources
(
)
)
;
biScan
(
tryWithResource
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
tryWithResource
.
getCatchers
(
)
,
other
.
getCatchers
(
)
)
;
biScan
(
tryWithResource
.
getFinalizer
(
)
,
other
.
getFinalizer
(
)
)
;
biScan
(
tryWithResource
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
tryWithResource
)
;
}
