@java.lang.Override
public
void
visitCtModule
(
spoon
.
reflect
.
declaration
.
CtModule
module
)
{
spoon
.
reflect
.
declaration
.
CtModule
other
=
(
(
spoon
.
reflect
.
declaration
.
CtModule
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
module
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
module
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
module
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
MODULE_DIRECTIVE
,
module
.
getModuleDirectives
(
)
,
other
.
getModuleDirectives
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
SUB_PACKAGE
,
module
.
getRootPackage
(
)
,
other
.
getRootPackage
(
)
)
;
exit
(
module
)
;
}
