public
void
visitCtPackage
(
final
spoon
.
reflect
.
declaration
.
CtPackage
ctPackage
)
{
spoon
.
reflect
.
declaration
.
CtPackage
other
=
(
(
spoon
.
reflect
.
declaration
.
CtPackage
)
(
stack
.
peek
(
)
)
)
;
enter
(
ctPackage
)
;
biScan
(
ctPackage
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
ctPackage
.
getPackages
(
)
,
other
.
getPackages
(
)
)
;
biScan
(
ctPackage
.
getTypes
(
)
,
other
.
getTypes
(
)
)
;
biScan
(
ctPackage
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
ctPackage
)
;
}
