public
<
T
>
void
visitCtArrayTypeReference
(
final
spoon
.
reflect
.
reference
.
CtArrayTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtArrayTypeReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtArrayTypeReference
)
(
stack
.
peek
(
)
)
)
;
enter
(
reference
)
;
biScan
(
reference
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
reference
.
getPackage
(
)
,
other
.
getPackage
(
)
)
;
biScan
(
reference
.
getComponentType
(
)
,
other
.
getComponentType
(
)
)
;
biScan
(
reference
.
getActualTypeArguments
(
)
,
other
.
getActualTypeArguments
(
)
)
;
biScan
(
reference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
reference
)
;
}
