public
<
T
>
void
visitCtCatchVariableReference
(
final
spoon
.
reflect
.
reference
.
CtCatchVariableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtCatchVariableReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtCatchVariableReference
)
(
stack
.
peek
(
)
)
)
;
enter
(
reference
)
;
biScan
(
reference
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
reference
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
reference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
reference
)
;
}
