public
<
T
>
void
visitCtInvocation
(
final
spoon
.
reflect
.
code
.
CtInvocation
<
T
>
invocation
)
{
spoon
.
reflect
.
code
.
CtInvocation
other
=
(
(
spoon
.
reflect
.
code
.
CtInvocation
)
(
stack
.
peek
(
)
)
)
;
enter
(
invocation
)
;
biScan
(
invocation
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
invocation
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
invocation
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
invocation
.
getExecutable
(
)
,
other
.
getExecutable
(
)
)
;
biScan
(
invocation
.
getArguments
(
)
,
other
.
getArguments
(
)
)
;
biScan
(
invocation
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
invocation
)
;
}
