public
void
visitCtContinue
(
final
spoon
.
reflect
.
code
.
CtContinue
continueStatement
)
{
spoon
.
reflect
.
code
.
CtContinue
other
=
(
(
spoon
.
reflect
.
code
.
CtContinue
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
continueStatement
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
continueStatement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
continueStatement
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
continueStatement
)
;
}
