public
<
T
>
void
visitCtLocalVariable
(
final
spoon
.
reflect
.
code
.
CtLocalVariable
<
T
>
localVariable
)
{
spoon
.
reflect
.
code
.
CtLocalVariable
other
=
(
(
spoon
.
reflect
.
code
.
CtLocalVariable
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
localVariable
)
;
biScan
(
localVariable
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
localVariable
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
localVariable
.
getDefaultExpression
(
)
,
other
.
getDefaultExpression
(
)
)
;
biScan
(
localVariable
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
localVariable
)
;
}
