@java.lang.Override
public
void
visitCtUsedService
(
spoon
.
reflect
.
declaration
.
CtUsedService
usedService
)
{
spoon
.
reflect
.
declaration
.
CtUsedService
other
=
(
(
spoon
.
reflect
.
declaration
.
CtUsedService
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
usedService
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
usedService
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
SERVICE_TYPE
,
usedService
.
getServiceType
(
)
,
other
.
getServiceType
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
usedService
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
exit
(
usedService
)
;
}
