@java.lang.Override
public
void
visitCtWildcardReference
(
spoon
.
reflect
.
reference
.
CtWildcardReference
wildcardReference
)
{
spoon
.
reflect
.
reference
.
CtWildcardReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtWildcardReference
)
(
stack
.
peek
(
)
)
)
;
enter
(
wildcardReference
)
;
biScan
(
wildcardReference
.
getPackage
(
)
,
other
.
getPackage
(
)
)
;
biScan
(
wildcardReference
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
wildcardReference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
wildcardReference
.
getBoundingType
(
)
,
other
.
getBoundingType
(
)
)
;
exit
(
wildcardReference
)
;
}
