@java.lang.Override
public
<
T
>
void
visitCtLambda
(
final
spoon
.
reflect
.
code
.
CtLambda
<
T
>
lambda
)
{
spoon
.
reflect
.
code
.
CtLambda
other
=
(
(
spoon
.
reflect
.
code
.
CtLambda
)
(
stack
.
peek
(
)
)
)
;
enter
(
lambda
)
;
biScan
(
lambda
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
lambda
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
lambda
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
lambda
.
getParameters
(
)
,
other
.
getParameters
(
)
)
;
biScan
(
lambda
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
lambda
.
getExpression
(
)
,
other
.
getExpression
(
)
)
;
biScan
(
lambda
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
lambda
)
;
}
