@java.lang.Override
public
<
T
>
void
visitCtSuperAccess
(
final
spoon
.
reflect
.
code
.
CtSuperAccess
<
T
>
f
)
{
spoon
.
reflect
.
code
.
CtSuperAccess
other
=
(
(
spoon
.
reflect
.
code
.
CtSuperAccess
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
f
)
;
biScan
(
f
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
f
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
f
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
f
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
f
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
f
.
getVariable
(
)
,
other
.
getVariable
(
)
)
;
exit
(
f
)
;
}
