public
<
T
extends
java
.
lang
.
Enum
<
?
>
>
void
visitCtEnum
(
final
spoon
.
reflect
.
declaration
.
CtEnum
<
T
>
ctEnum
)
{
spoon
.
reflect
.
declaration
.
CtEnum
other
=
(
(
spoon
.
reflect
.
declaration
.
CtEnum
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
ctEnum
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
ctEnum
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
INTERFACE
,
ctEnum
.
getSuperInterfaces
(
)
,
other
.
getSuperInterfaces
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE_MEMBER
,
ctEnum
.
getTypeMembers
(
)
,
other
.
getTypeMembers
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
VALUE
,
ctEnum
.
getEnumValues
(
)
,
other
.
getEnumValues
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
ctEnum
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
ctEnum
)
;
}
