public
void
visitCtDo
(
final
spoon
.
reflect
.
code
.
CtDo
doLoop
)
{
spoon
.
reflect
.
code
.
CtDo
other
=
(
(
spoon
.
reflect
.
code
.
CtDo
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
doLoop
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
doLoop
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
doLoop
.
getLoopingExpression
(
)
,
other
.
getLoopingExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BODY
,
doLoop
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
doLoop
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
doLoop
)
;
}
