public
void
visitCtSynchronized
(
final
spoon
.
reflect
.
code
.
CtSynchronized
synchro
)
{
spoon
.
reflect
.
code
.
CtSynchronized
other
=
(
(
spoon
.
reflect
.
code
.
CtSynchronized
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
synchro
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
synchro
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
EXPRESSION
,
synchro
.
getExpression
(
)
,
other
.
getExpression
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BODY
,
synchro
.
getBlock
(
)
,
other
.
getBlock
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
synchro
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
synchro
)
;
}
