public
<
T
>
void
visitCtNewClass
(
final
spoon
.
reflect
.
code
.
CtNewClass
<
T
>
newClass
)
{
spoon
.
reflect
.
code
.
CtNewClass
other
=
(
(
spoon
.
reflect
.
code
.
CtNewClass
)
(
stack
.
peek
(
)
)
)
;
enter
(
newClass
)
;
biScan
(
newClass
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
newClass
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
newClass
.
getExecutable
(
)
,
other
.
getExecutable
(
)
)
;
biScan
(
newClass
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
newClass
.
getArguments
(
)
,
other
.
getArguments
(
)
)
;
biScan
(
newClass
.
getAnonymousClass
(
)
,
other
.
getAnonymousClass
(
)
)
;
biScan
(
newClass
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
newClass
)
;
}
