public
<
T
>
void
visitCtCodeSnippetExpression
(
final
spoon
.
reflect
.
code
.
CtCodeSnippetExpression
<
T
>
expression
)
{
spoon
.
reflect
.
code
.
CtCodeSnippetExpression
other
=
(
(
spoon
.
reflect
.
code
.
CtCodeSnippetExpression
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
expression
)
;
biScan
(
expression
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
expression
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
expression
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
expression
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
exit
(
expression
)
;
}
