public
<
R
>
void
visitCtStatementList
(
final
spoon
.
reflect
.
code
.
CtStatementList
statements
)
{
spoon
.
reflect
.
code
.
CtStatementList
other
=
(
(
spoon
.
reflect
.
code
.
CtStatementList
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
statements
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
statements
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
STATEMENT
,
statements
.
getStatements
(
)
,
other
.
getStatements
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
statements
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
statements
)
;
}
