public
<
T
>
void
visitCtExecutableReference
(
final
spoon
.
reflect
.
reference
.
CtExecutableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtExecutableReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtExecutableReference
)
(
stack
.
peek
(
)
)
)
;
enter
(
reference
)
;
biScan
(
reference
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
reference
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
reference
.
getParameters
(
)
,
other
.
getParameters
(
)
)
;
biScan
(
reference
.
getActualTypeArguments
(
)
,
other
.
getActualTypeArguments
(
)
)
;
biScan
(
reference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
reference
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
reference
)
;
}
