@java.lang.Override
public
void
visitCtTypeMemberWildcardImportReference
(
spoon
.
reflect
.
reference
.
CtTypeMemberWildcardImportReference
wildcardReference
)
{
spoon
.
reflect
.
reference
.
CtTypeMemberWildcardImportReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtTypeMemberWildcardImportReference
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
wildcardReference
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
TYPE_REF
,
wildcardReference
.
getTypeReference
(
)
,
other
.
getTypeReference
(
)
)
;
exit
(
wildcardReference
)
;
}
