public
void
visitCtTypeParameterReference
(
final
spoon
.
reflect
.
reference
.
CtTypeParameterReference
ref
)
{
spoon
.
reflect
.
reference
.
CtTypeParameterReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtTypeParameterReference
)
(
stack
.
peek
(
)
)
)
;
enter
(
ref
)
;
biScan
(
ref
.
getPackage
(
)
,
other
.
getPackage
(
)
)
;
biScan
(
ref
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
ref
.
getActualTypeArguments
(
)
,
other
.
getActualTypeArguments
(
)
)
;
biScan
(
ref
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
ref
.
getBoundingType
(
)
,
other
.
getBoundingType
(
)
)
;
exit
(
ref
)
;
}
