public
void
visitCtTry
(
final
spoon
.
reflect
.
code
.
CtTry
tryBlock
)
{
spoon
.
reflect
.
code
.
CtTry
other
=
(
(
spoon
.
reflect
.
code
.
CtTry
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
tryBlock
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
tryBlock
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
BODY
,
tryBlock
.
getBody
(
)
,
other
.
getBody
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
CATCH
,
tryBlock
.
getCatchers
(
)
,
other
.
getCatchers
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
FINALIZER
,
tryBlock
.
getFinalizer
(
)
,
other
.
getFinalizer
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
tryBlock
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
tryBlock
)
;
}
