@java.lang.Override
public
<
T
>
void
visitCtArrayRead
(
final
spoon
.
reflect
.
code
.
CtArrayRead
<
T
>
arrayRead
)
{
spoon
.
reflect
.
code
.
CtArrayRead
other
=
(
(
spoon
.
reflect
.
code
.
CtArrayRead
)
(
stack
.
peek
(
)
)
)
;
enter
(
arrayRead
)
;
biScan
(
arrayRead
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
arrayRead
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
arrayRead
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
arrayRead
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
arrayRead
.
getIndexExpression
(
)
,
other
.
getIndexExpression
(
)
)
;
biScan
(
arrayRead
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
arrayRead
)
;
}
