@java.lang.Override
public
void
visitCtJavaDoc
(
final
spoon
.
reflect
.
code
.
CtJavaDoc
javaDoc
)
{
spoon
.
reflect
.
code
.
CtJavaDoc
other
=
(
(
spoon
.
reflect
.
code
.
CtJavaDoc
)
(
this
.
stack
.
peek
(
)
)
)
;
enter
(
javaDoc
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT
,
javaDoc
.
getComments
(
)
,
other
.
getComments
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
ANNOTATION
,
javaDoc
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
spoon
.
reflect
.
path
.
CtRole
.
COMMENT_TAG
,
javaDoc
.
getTags
(
)
,
other
.
getTags
(
)
)
;
exit
(
javaDoc
)
;
}
