public
void
visitCtSynchronized
(
final
spoon
.
reflect
.
code
.
CtSynchronized
synchro
)
{
spoon
.
reflect
.
code
.
CtSynchronized
other
=
(
(
spoon
.
reflect
.
code
.
CtSynchronized
)
(
stack
.
peek
(
)
)
)
;
enter
(
synchro
)
;
biScan
(
synchro
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
synchro
.
getExpression
(
)
,
other
.
getExpression
(
)
)
;
biScan
(
synchro
.
getBlock
(
)
,
other
.
getBlock
(
)
)
;
biScan
(
synchro
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
synchro
)
;
}
