public
<
T
,
A
extends
T
>
void
visitCtOperatorAssignment
(
final
CtOperatorAssignment
<
T
,
A
>
assignment
)
{
enter
(
assignment
)
;
scan
(
CtRole
.
ANNOTATION
,
assignment
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
TYPE
,
assignment
.
getType
(
)
)
;
scan
(
CtRole
.
CAST
,
assignment
.
getTypeCasts
(
)
)
;
scan
(
CtRole
.
ASSIGNED
,
assignment
.
getAssigned
(
)
)
;
scan
(
CtRole
.
ASSIGNMENT
,
assignment
.
getAssignment
(
)
)
;
scan
(
CtRole
.
COMMENT
,
assignment
.
getComments
(
)
)
;
exit
(
assignment
)
;
}
