@Override
public
void
visitCtTryWithResource
(
final
CtTryWithResource
tryWithResource
)
{
enter
(
tryWithResource
)
;
scan
(
CtRole
.
ANNOTATION
,
tryWithResource
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
TRY_RESOURCE
,
tryWithResource
.
getResources
(
)
)
;
scan
(
CtRole
.
BODY
,
tryWithResource
.
getBody
(
)
)
;
scan
(
CtRole
.
CATCH
,
tryWithResource
.
getCatchers
(
)
)
;
scan
(
CtRole
.
FINALIZER
,
tryWithResource
.
getFinalizer
(
)
)
;
scan
(
CtRole
.
COMMENT
,
tryWithResource
.
getComments
(
)
)
;
exit
(
tryWithResource
)
;
}
