public
<
T
,
S
>
void
visitCtSwitchExpression
(
final
CtSwitchExpression
<
T
,
S
>
switchExpression
)
{
enter
(
switchExpression
)
;
scan
(
CtRole
.
ANNOTATION
,
switchExpression
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
EXPRESSION
,
switchExpression
.
getSelector
(
)
)
;
scan
(
CtRole
.
CASE
,
switchExpression
.
getCases
(
)
)
;
scan
(
CtRole
.
COMMENT
,
switchExpression
.
getComments
(
)
)
;
scan
(
CtRole
.
TYPE
,
switchExpression
.
getType
(
)
)
;
scan
(
CtRole
.
CAST
,
switchExpression
.
getTypeCasts
(
)
)
;
exit
(
switchExpression
)
;
}
