public
<
T
>
void
visitCtAnnotationFieldAccess
(
final
CtAnnotationFieldAccess
<
T
>
annotationFieldAccess
)
{
enter
(
annotationFieldAccess
)
;
scan
(
CtRole
.
COMMENT
,
annotationFieldAccess
.
getComments
(
)
)
;
scan
(
CtRole
.
ANNOTATION
,
annotationFieldAccess
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
CAST
,
annotationFieldAccess
.
getTypeCasts
(
)
)
;
scan
(
CtRole
.
TARGET
,
annotationFieldAccess
.
getTarget
(
)
)
;
scan
(
CtRole
.
VARIABLE
,
annotationFieldAccess
.
getVariable
(
)
)
;
exit
(
annotationFieldAccess
)
;
}
