public
<
T
>
void
visitCtNewClass
(
final
CtNewClass
<
T
>
newClass
)
{
enter
(
newClass
)
;
scan
(
CtRole
.
ANNOTATION
,
newClass
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
CAST
,
newClass
.
getTypeCasts
(
)
)
;
scan
(
CtRole
.
EXECUTABLE_REF
,
newClass
.
getExecutable
(
)
)
;
scan
(
CtRole
.
TARGET
,
newClass
.
getTarget
(
)
)
;
scan
(
CtRole
.
ARGUMENT
,
newClass
.
getArguments
(
)
)
;
scan
(
CtRole
.
NESTED_TYPE
,
newClass
.
getAnonymousClass
(
)
)
;
scan
(
CtRole
.
COMMENT
,
newClass
.
getComments
(
)
)
;
exit
(
newClass
)
;
}
