public
<
T
,
A
extends
T
>
void
visitCtAssignment
(
final
CtAssignment
<
T
,
A
>
assignement
)
{
enter
(
assignement
)
;
scan
(
CtRole
.
ANNOTATION
,
assignement
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
TYPE
,
assignement
.
getType
(
)
)
;
scan
(
CtRole
.
CAST
,
assignement
.
getTypeCasts
(
)
)
;
scan
(
CtRole
.
ASSIGNED
,
assignement
.
getAssigned
(
)
)
;
scan
(
CtRole
.
ASSIGNMENT
,
assignement
.
getAssignment
(
)
)
;
scan
(
CtRole
.
COMMENT
,
assignement
.
getComments
(
)
)
;
exit
(
assignement
)
;
}
