@Override
public
<
T
>
void
visitCtLambda
(
final
CtLambda
<
T
>
lambda
)
{
enter
(
lambda
)
;
scan
(
CtRole
.
ANNOTATION
,
lambda
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
TYPE
,
lambda
.
getType
(
)
)
;
scan
(
CtRole
.
CAST
,
lambda
.
getTypeCasts
(
)
)
;
scan
(
CtRole
.
PARAMETER
,
lambda
.
getParameters
(
)
)
;
scan
(
CtRole
.
THROWN
,
lambda
.
getThrownTypes
(
)
)
;
scan
(
CtRole
.
BODY
,
lambda
.
getBody
(
)
)
;
scan
(
CtRole
.
EXPRESSION
,
lambda
.
getExpression
(
)
)
;
scan
(
CtRole
.
COMMENT
,
lambda
.
getComments
(
)
)
;
exit
(
lambda
)
;
}
