@Override
public
<
T
>
void
visitCtConstructorCall
(
final
CtConstructorCall
<
T
>
ctConstructorCall
)
{
enter
(
ctConstructorCall
)
;
scan
(
ctConstructorCall
.
getAnnotations
(
)
)
;
scan
(
ctConstructorCall
.
getTypeCasts
(
)
)
;
scan
(
ctConstructorCall
.
getExecutable
(
)
)
;
scan
(
ctConstructorCall
.
getTarget
(
)
)
;
scan
(
ctConstructorCall
.
getActualTypeArguments
(
)
)
;
scan
(
ctConstructorCall
.
getArguments
(
)
)
;
scan
(
ctConstructorCall
.
getComments
(
)
)
;
exit
(
ctConstructorCall
)
;
}
