public
<
T
>
void
visitCtExecutableReference
(
final
CtExecutableReference
<
T
>
reference
)
{
enter
(
reference
)
;
scan
(
CtRole
.
DECLARING_TYPE
,
reference
.
getDeclaringType
(
)
)
;
scan
(
CtRole
.
TYPE
,
reference
.
getType
(
)
)
;
scan
(
CtRole
.
ARGUMENT_TYPE
,
reference
.
getParameters
(
)
)
;
scan
(
CtRole
.
TYPE_ARGUMENT
,
reference
.
getActualTypeArguments
(
)
)
;
scan
(
CtRole
.
ANNOTATION
,
reference
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
COMMENT
,
reference
.
getComments
(
)
)
;
exit
(
reference
)
;
}
