@Override
public
<
T
>
void
visitCtConstructorCall
(
final
CtConstructorCall
<
T
>
ctConstructorCall
)
{
enter
(
ctConstructorCall
)
;
scan
(
CtRole
.
ANNOTATION
,
ctConstructorCall
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
CAST
,
ctConstructorCall
.
getTypeCasts
(
)
)
;
scan
(
CtRole
.
EXECUTABLE_REF
,
ctConstructorCall
.
getExecutable
(
)
)
;
scan
(
CtRole
.
TARGET
,
ctConstructorCall
.
getTarget
(
)
)
;
scan
(
CtRole
.
ARGUMENT
,
ctConstructorCall
.
getArguments
(
)
)
;
scan
(
CtRole
.
COMMENT
,
ctConstructorCall
.
getComments
(
)
)
;
exit
(
ctConstructorCall
)
;
}
