public
<
T
>
void
visitCtConditional
(
final
CtConditional
<
T
>
conditional
)
{
enter
(
conditional
)
;
scan
(
CtRole
.
TYPE
,
conditional
.
getType
(
)
)
;
scan
(
CtRole
.
ANNOTATION
,
conditional
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
CONDITION
,
conditional
.
getCondition
(
)
)
;
scan
(
CtRole
.
THEN
,
conditional
.
getThenExpression
(
)
)
;
scan
(
CtRole
.
ELSE
,
conditional
.
getElseExpression
(
)
)
;
scan
(
CtRole
.
COMMENT
,
conditional
.
getComments
(
)
)
;
scan
(
CtRole
.
CAST
,
conditional
.
getTypeCasts
(
)
)
;
exit
(
conditional
)
;
}
