public
<
T
>
void
visitCtArrayTypeReference
(
final
CtArrayTypeReference
<
T
>
reference
)
{
enter
(
reference
)
;
scan
(
CtRole
.
COMMENT
,
reference
.
getComments
(
)
)
;
scan
(
CtRole
.
PACKAGE_REF
,
reference
.
getPackage
(
)
)
;
scan
(
CtRole
.
DECLARING_TYPE
,
reference
.
getDeclaringType
(
)
)
;
scan
(
CtRole
.
TYPE
,
reference
.
getComponentType
(
)
)
;
scan
(
CtRole
.
TYPE_ARGUMENT
,
reference
.
getActualTypeArguments
(
)
)
;
scan
(
CtRole
.
ANNOTATION
,
reference
.
getAnnotations
(
)
)
;
exit
(
reference
)
;
}
