public
<
T
>
void
visitCtClass
(
final
CtClass
<
T
>
ctClass
)
{
enter
(
ctClass
)
;
scan
(
ctClass
.
getAnnotations
(
)
)
;
scan
(
ctClass
.
getSuperclass
(
)
)
;
scan
(
ctClass
.
getSuperInterfaces
(
)
)
;
scan
(
ctClass
.
getFormalTypeParameters
(
)
)
;
scan
(
ctClass
.
getAnonymousExecutables
(
)
)
;
scan
(
ctClass
.
getNestedTypes
(
)
)
;
scan
(
ctClass
.
getFields
(
)
)
;
scan
(
ctClass
.
getConstructors
(
)
)
;
scan
(
ctClass
.
getMethods
(
)
)
;
scan
(
ctClass
.
getComments
(
)
)
;
exit
(
ctClass
)
;
}
