@Override
public
void
visitCtCompilationUnit
(
CtCompilationUnit
compilationUnit
)
{
enter
(
compilationUnit
)
;
scan
(
CtRole
.
COMMENT
,
compilationUnit
.
getComments
(
)
)
;
scan
(
CtRole
.
ANNOTATION
,
compilationUnit
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
PACKAGE_DECLARATION
,
compilationUnit
.
getPackageDeclaration
(
)
)
;
scan
(
CtRole
.
DECLARED_IMPORT
,
compilationUnit
.
getImports
(
)
)
;
scan
(
CtRole
.
DECLARED_MODULE_REF
,
compilationUnit
.
getDeclaredModuleReference
(
)
)
;
scan
(
CtRole
.
DECLARED_TYPE_REF
,
compilationUnit
.
getDeclaredTypeReferences
(
)
)
;
exit
(
compilationUnit
)
;
}
