@Override
public
<
T
,
E
extends
CtExpression
<
?
>
>
void
visitCtExecutableReferenceExpression
(
final
CtExecutableReferenceExpression
<
T
,
E
>
expression
)
{
enter
(
expression
)
;
scan
(
CtRole
.
COMMENT
,
expression
.
getComments
(
)
)
;
scan
(
CtRole
.
ANNOTATION
,
expression
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
TYPE
,
expression
.
getType
(
)
)
;
scan
(
CtRole
.
CAST
,
expression
.
getTypeCasts
(
)
)
;
scan
(
CtRole
.
EXECUTABLE_REF
,
expression
.
getExecutable
(
)
)
;
scan
(
CtRole
.
TARGET
,
expression
.
getTarget
(
)
)
;
exit
(
expression
)
;
}
