/** 
 * Enters a statement.
 */
protected
void
enterCtStatement
(
CtStatement
s
)
{
elementPrinterHelper
.
writeComment
(
s
,
CommentOffset
.
BEFORE
)
;
getPrinterHelper
(
)
.
mapLine
(
s
,
sourceCompilationUnit
)
;
if
(
!
context
.
isNextForVariable
(
)
)
{
elementPrinterHelper
.
writeAnnotations
(
s
)
;
}
if
(
!
context
.
isFirstForVariable
(
)
&&
!
context
.
isNextForVariable
(
)
)
{
if
(
s
.
getLabel
(
)
!=
null
)
{
printer
.
writeIdentifier
(
s
.
getLabel
(
)
)
.
writeSpace
(
)
.
writeSeparator
(
":"
)
.
writeSpace
(
)
;
}
}
}
