public
<
T
>
void
visitCtLiteral
(
CtLiteral
<
T
>
literal
)
{
enterCtExpression
(
literal
)
;
if
(
literal
.
getValue
(
)
==
null
)
{
write
(
"null"
)
;
}
else
if
(
literal
.
getValue
(
)
instanceof
Long
)
{
write
(
literal
.
getValue
(
)
+
"L"
)
;
}
else
if
(
literal
.
getValue
(
)
instanceof
Float
)
{
write
(
literal
.
getValue
(
)
+
"F"
)
;
}
else
if
(
literal
.
getValue
(
)
instanceof
Character
)
{
write
(
"'"
)
;
write
(
quote
(
String
.
valueOf
(
literal
.
getValue
(
)
)
)
)
;
write
(
"'"
)
;
}
else
if
(
literal
.
getValue
(
)
instanceof
String
)
{
write
(
"\""
+
(
(
String
)
literal
.
getValue
(
)
)
+
"\""
)
;
}
else
if
(
literal
.
getValue
(
)
instanceof
Class
)
{
write
(
(
(
Class
<
?
>
)
literal
.
getValue
(
)
)
.
getName
(
)
)
;
}
else
if
(
literal
.
getValue
(
)
instanceof
CtReference
)
{
scan
(
(
CtReference
)
literal
.
getValue
(
)
)
;
}
else
{
write
(
literal
.
getValue
(
)
.
toString
(
)
)
;
}
exitCtExpression
(
literal
)
;
}
