@Override
public
void
visitCtCatch
(
CtCatch
catchBlock
)
{
elementPrinterHelper
.
writeComment
(
catchBlock
,
CommentOffset
.
BEFORE
)
;
printer
.
writeSpace
(
)
.
writeKeyword
(
"catch"
)
.
writeSpace
(
)
.
writeSeparator
(
"("
)
;
CtCatchVariable
<
?
Throwable
>
parameter
=
catchBlock
.
getParameter
(
)
;
if
(
parameter
!=
null
&&
parameter
.
getMultiTypes
(
)
.
size
(
)
>
1
)
{
elementPrinterHelper
.
printList
(
parameter
.
getMultiTypes
(
)
,
null
,
false
,
null
,
false
,
true
,
"|"
,
true
,
false
,
null
,
type
->
scan
(
type
)
)
;
printer
.
writeSpace
(
)
.
writeIdentifier
(
parameter
.
getSimpleName
(
)
)
;
}
else
{
scan
(
parameter
)
;
}
printer
.
writeSeparator
(
")"
)
.
writeSpace
(
)
;
scan
(
catchBlock
.
getBody
(
)
)
;
}
