/** 
 * Writes formal type parameters given in parameter.
 * @param params List of formal type parameters.
 * @return current instance of the {@link DefaultJavaPrettyPrinter}
 */
public
DefaultJavaPrettyPrinter
writeFormalTypeParameters
(
Collection
<
CtTypeReference
<
?
>
>
params
)
{
if
(
params
==
null
)
{
return
this
;
}
if
(
params
.
size
(
)
>
0
)
{
write
(
"<"
)
;
context
.
ignoreImport
=
true
;
for
(
CtTypeReference
<
?
>
param
:
params
)
{
scan
(
param
)
;
write
(
", "
)
;
}
context
.
ignoreImport
=
false
;
removeLastChar
(
)
;
write
(
">"
)
;
}
return
this
;
}
