@Override
public
<
R
>
void
visitCtBlock
(
CtBlock
<
R
>
block
)
{
enterCtStatement
(
block
)
;
if
(
!
block
.
isImplicit
(
)
)
{
printer
.
writeSeparator
(
"{"
)
;
}
printer
.
incTab
(
)
;
for
(
CtStatement
statement
:
block
.
getStatements
(
)
)
{
if
(
!
statement
.
isImplicit
(
)
)
{
printer
.
writeln
(
)
;
elementPrinterHelper
.
writeStatement
(
statement
)
;
}
}
printer
.
decTab
(
)
;
getPrinterHelper
(
)
.
adjustEndPosition
(
block
)
;
if
(
env
.
isPreserveLineNumbers
(
)
)
{
if
(
!
block
.
isImplicit
(
)
)
{
printer
.
writeSeparator
(
"}"
)
;
}
}
else
{
printer
.
writeln
(
)
;
if
(
!
block
.
isImplicit
(
)
)
{
printer
.
writeSeparator
(
"}"
)
;
}
}
exitCtStatement
(
block
)
;
}
