public
<
T
>
void
visitCtMethod
(
CtMethod
<
T
>
m
)
{
visitCtNamedElement
(
m
)
;
writeGenericsParameter
(
m
.
getFormalTypeParameters
(
)
)
;
scan
(
m
.
getType
(
)
)
;
write
(
" "
)
;
write
(
m
.
getSimpleName
(
)
)
;
write
(
"("
)
;
writeExecutableParameters
(
m
)
;
write
(
")"
)
;
writeThrowsClause
(
m
)
;
if
(
m
.
getBody
(
)
!=
null
)
{
write
(
" "
)
;
visitCtBlock
(
m
.
getBody
(
)
)
;
if
(
m
.
getBody
(
)
.
getStatements
(
)
.
isEmpty
(
)
||
!
(
m
.
getBody
(
)
.
getStatements
(
)
.
get
(
m
.
getBody
(
)
.
getStatements
(
)
.
size
(
)
-
1
)
instanceof
CtReturn
)
)
{
lineNumberMapping
.
put
(
line
,
m
.
getBody
(
)
.
getPosition
(
)
.
getEndLine
(
)
)
;
}
}
else
{
write
(
";"
)
;
}
}
