/** 
 * The generic scan method for an element.
 */
public
DefaultJavaPrettyPrinter
scan
(
CtElement
e
)
{
if
(
e
!=
null
)
{
context
.
elementStack
.
push
(
e
)
;
if
(
env
.
isPreserveLineNumbers
(
)
)
{
if
(
!
(
e
instanceof
CtNamedElement
)
)
{
printer
.
adjustStartPosition
(
e
)
;
}
}
try
{
e
.
accept
(
this
)
;
}
catch
(
SpoonException
ex
)
{
throw
ex
;
}
catch
(
Exception
ex
)
{
String
elementInfo
=
e
.
getClass
(
)
.
getName
(
)
;
elementInfo
=
" on path "
+
getPath
(
e
)
+
"\n"
;
if
(
e
.
getPosition
(
)
!=
null
)
{
elementInfo
=
"at position "
+
e
.
getPosition
(
)
.
toString
(
)
+
" "
;
}
throw
new
SpoonException
(
"Printing of "
+
elementInfo
+
"failed"
,
ex
)
;
}
context
.
elementStack
.
pop
(
)
;
}
return
this
;
}
