/** 
 * Writes a binary operator.
 */
public
DefaultJavaPrettyPrinter
writeOperator
(
BinaryOperatorKind
o
)
{
switch
(
o
)
{
case
OR
:
write
(
"||"
)
;
break
;
case
AND
:
write
(
"&&"
)
;
break
;
case
BITOR
:
write
(
"|"
)
;
break
;
case
BITXOR
:
write
(
"^"
)
;
break
;
case
BITAND
:
write
(
"&"
)
;
break
;
case
EQ
:
write
(
"=="
)
;
break
;
case
NE
:
write
(
"!="
)
;
break
;
case
LT
:
write
(
"<"
)
;
break
;
case
GT
:
write
(
">"
)
;
break
;
case
LE
:
write
(
"<="
)
;
break
;
case
GE
:
write
(
">="
)
;
break
;
case
SL
:
write
(
"<<"
)
;
break
;
case
SR
:
write
(
">>"
)
;
break
;
case
USR
:
write
(
">>>"
)
;
break
;
case
PLUS
:
write
(
"+"
)
;
break
;
case
MINUS
:
write
(
"-"
)
;
break
;
case
MUL
:
write
(
"*"
)
;
break
;
case
DIV
:
write
(
"/"
)
;
break
;
case
MOD
:
write
(
"%"
)
;
break
;
case
INSTANCEOF
:
write
(
"instanceof"
)
;
break
;
}
return
this
;
}
