/** 
 * Enters an expression.
 */
protected
void
enterCtExpression
(
CtExpression
<
?
>
e
)
{
if
(
!
(
e
instanceof
CtStatement
)
)
{
elementPrinterHelper
.
writeComment
(
e
,
CommentOffset
.
BEFORE
)
;
}
printer
.
mapLine
(
e
,
sourceCompilationUnit
)
;
if
(
shouldSetBracket
(
e
)
)
{
context
.
parenthesedExpression
.
push
(
e
)
;
printer
.
write
(
"("
)
;
}
if
(
!
e
.
getTypeCasts
(
)
.
isEmpty
(
)
)
{
for
(
CtTypeReference
<
?
>
r
:
e
.
getTypeCasts
(
)
)
{
printer
.
write
(
"("
)
;
this
.
scan
(
r
)
;
printer
.
write
(
") "
)
;
printer
.
write
(
"("
)
;
context
.
parenthesedExpression
.
push
(
e
)
;
}
}
}
