@Override
public
<
T
>
void
visitCtEnumValue
(
CtEnumValue
<
T
>
enumValue
)
{
elementPrinterHelper
.
visitCtNamedElement
(
enumValue
,
sourceCompilationUnit
)
;
printer
.
write
(
enumValue
.
getSimpleName
(
)
)
;
if
(
enumValue
.
getDefaultExpression
(
)
!=
null
)
{
CtConstructorCall
<
?
>
constructorCall
=
(
CtConstructorCall
<
?
>
)
enumValue
.
getDefaultExpression
(
)
;
if
(
constructorCall
.
getArguments
(
)
.
size
(
)
>
0
)
{
printer
.
write
(
"("
)
;
boolean
first
=
true
;
for
(
CtExpression
<
?
>
ctexpr
:
constructorCall
.
getArguments
(
)
)
{
if
(
first
)
{
first
=
false
;
}
else
{
printer
.
write
(
","
)
;
}
scan
(
ctexpr
)
;
}
printer
.
write
(
")"
)
;
}
if
(
constructorCall
instanceof
CtNewClass
)
{
scan
(
(
(
CtNewClass
<
?
>
)
constructorCall
)
.
getAnonymousClass
(
)
)
;
}
}
}
