@Override
public
<
T
>
void
visitCtClass
(
CtClass
<
T
>
ctClass
)
{
SortedList
<
CtElement
>
lst
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
if
(
ctClass
.
getSimpleName
(
)
!=
null
&&
!
CtType
.
NAME_UNKNOWN
.
equals
(
ctClass
.
getSimpleName
(
)
)
&&
!
ctClass
.
isAnonymous
(
)
)
{
visitCtType
(
ctClass
)
;
if
(
ctClass
.
isLocalType
(
)
)
{
printer
.
write
(
"class "
+
ctClass
.
getSimpleName
(
)
.
replaceAll
(
"^[0-9]*"
,
""
)
)
;
}
else
{
printer
.
write
(
"class "
+
ctClass
.
getSimpleName
(
)
)
;
}
elementPrinterHelper
.
writeFormalTypeParameters
(
ctClass
)
;
elementPrinterHelper
.
writeExtendsClause
(
ctClass
)
;
elementPrinterHelper
.
writeImplementsClause
(
ctClass
)
;
for
(
CtConstructor
<
T
>
c
:
ctClass
.
getConstructors
(
)
)
{
if
(
!
c
.
isImplicit
(
)
)
{
lst
.
add
(
c
)
;
}
}
}
lst
.
addAll
(
ctClass
.
getAnonymousExecutables
(
)
)
;
lst
.
addAll
(
ctClass
.
getNestedTypes
(
)
)
;
lst
.
addAll
(
ctClass
.
getFields
(
)
)
;
lst
.
addAll
(
ctClass
.
getMethods
(
)
)
;
lst
.
addAll
(
elementPrinterHelper
.
getComments
(
ctClass
,
CommentOffset
.
INSIDE
)
)
;
context
.
currentThis
.
push
(
ctClass
.
getReference
(
)
)
;
printer
.
write
(
" {"
)
.
incTab
(
)
;
elementPrinterHelper
.
writeElementList
(
lst
)
;
printer
.
decTab
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
context
.
currentThis
.
pop
(
)
;
}
