/** 
 * Check if the this access expression is a target of a private final field in a constructor.
 */
private
<
T
>
boolean
isInitializeFinalField
(
CtThisAccess
<
T
>
thisAccess
)
{
final
CtElement
parent
=
thisAccess
.
getParent
(
)
;
if
(
parent
instanceof
CtFieldWrite
&&
thisAccess
.
equals
(
(
(
CtFieldWrite
)
parent
)
.
getTarget
(
)
)
&&
(
(
CtFieldWrite
)
parent
)
.
getVariable
(
)
!=
null
&&
(
(
CtFieldWrite
)
parent
)
.
getVariable
(
)
.
getModifiers
(
)
.
contains
(
ModifierKind
.
FINAL
)
&&
thisAccess
.
getParent
(
CtConstructor
.
class
)
!=
null
)
{
return
true
;
}
return
false
;
}
