private
boolean
shouldSetBracket
(
CtExpression
<
?
>
e
)
{
if
(
e
.
getTypeCasts
(
)
.
size
(
)
!=
0
)
{
return
true
;
}
if
(
(
e
.
getParent
(
)
instanceof
CtBinaryOperator
)
||
(
e
.
getParent
(
)
instanceof
CtUnaryOperator
)
)
{
return
(
e
instanceof
CtTargetedExpression
)
||
(
e
instanceof
CtAssignment
)
||
(
e
instanceof
CtConditional
)
||
(
e
instanceof
CtUnaryOperator
)
;
}
if
(
e
.
getParent
(
)
instanceof
CtTargetedExpression
)
{
return
(
e
instanceof
CtBinaryOperator
)
||
(
e
instanceof
CtAssignment
)
||
(
e
instanceof
CtConditional
)
;
}
return
false
;
}
