@Override
public
void
visitCtTypeParameter
(
CtTypeParameter
typeParameter
)
{
CtTypeParameterReference
ref
=
typeParameter
.
getReference
(
)
;
if
(
ref
.
isImplicit
(
)
)
{
return
;
}
elementPrinterHelper
.
writeAnnotations
(
ref
)
;
if
(
printQualified
(
ref
)
)
{
elementPrinterHelper
.
writeQualifiedName
(
ref
.
getQualifiedName
(
)
)
;
}
else
{
printer
.
writeIdentifier
(
ref
.
getSimpleName
(
)
)
;
}
if
(
!
ref
.
isDefaultBoundingType
(
)
||
!
ref
.
getBoundingType
(
)
.
isImplicit
(
)
)
{
if
(
ref
.
isUpper
(
)
)
{
printer
.
writeSpace
(
)
.
writeKeyword
(
"extends"
)
.
writeSpace
(
)
;
}
else
{
printer
.
writeSpace
(
)
.
writeKeyword
(
"super"
)
.
writeSpace
(
)
;
}
scan
(
ref
.
getBoundingType
(
)
)
;
}
}
