public
<
T
>
void
visitCtInterface
(
CtInterface
<
T
>
intrface
)
{
visitCtType
(
intrface
)
;
write
(
"interface "
+
intrface
.
getSimpleName
(
)
)
;
if
(
intrface
.
getFormalTypeParameters
(
)
!=
null
)
{
writeFormalTypeParameters
(
intrface
.
getFormalTypeParameters
(
)
)
;
}
if
(
intrface
.
getSuperInterfaces
(
)
.
size
(
)
>
0
)
{
write
(
" extends "
)
;
for
(
CtTypeReference
<
?
>
ref
:
intrface
.
getSuperInterfaces
(
)
)
{
scan
(
ref
)
;
write
(
" , "
)
;
}
removeLastChar
(
)
;
}
write
(
" {"
)
.
incTab
(
)
;
SortedList
<
CtElement
>
lst
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
lst
.
addAll
(
intrface
.
getNestedTypes
(
)
)
;
lst
.
addAll
(
intrface
.
getFields
(
)
)
;
lst
.
addAll
(
intrface
.
getMethods
(
)
)
;
for
(
CtElement
e
:
lst
)
{
writeln
(
)
.
writeTabs
(
)
.
scan
(
e
)
;
if
(
!
env
.
isPreserveLineNumbers
(
)
)
{
writeln
(
)
;
}
}
decTab
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
}
