private
static
void
addParentPath
(
StringBuilder
sb
,
CtElement
ele
)
{
if
(
ele
==
null
||
(
ele
instanceof
CtPackage
&&
(
(
CtPackage
)
ele
)
.
isUnnamedPackage
(
)
)
)
{
return
;
}
if
(
ele
.
isParentInitialized
(
)
)
{
addParentPath
(
sb
,
ele
.
getParent
(
)
)
;
}
sb
.
append
(
"\n\t"
)
.
append
(
ele
.
getClass
(
)
.
getSimpleName
(
)
)
;
if
(
ele
instanceof
CtNamedElement
)
{
sb
.
append
(
":"
)
.
append
(
(
(
CtNamedElement
)
ele
)
.
getSimpleName
(
)
)
;
}
else
if
(
ele
instanceof
CtReference
)
{
sb
.
append
(
":"
)
.
append
(
(
(
CtReference
)
ele
)
.
getSimpleName
(
)
)
;
}
}
