private
<
T
>
void
printConstructorCall
(
CtConstructorCall
<
T
>
ctConstructorCall
)
{
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
ctConstructorCall
.
getTarget
(
)
!=
null
)
{
scan
(
ctConstructorCall
.
getTarget
(
)
)
;
printer
.
write
(
"."
)
;
_context
.
ignoreEnclosingClass
(
true
)
;
}
if
(
hasDeclaringTypeWithGenerics
(
ctConstructorCall
.
getType
(
)
)
)
{
_context
.
ignoreEnclosingClass
(
true
)
;
}
printer
.
write
(
"new "
)
;
if
(
ctConstructorCall
.
getActualTypeArguments
(
)
.
size
(
)
>
0
)
{
elementPrinterHelper
.
writeActualTypeArguments
(
ctConstructorCall
)
;
}
scan
(
ctConstructorCall
.
getType
(
)
)
;
}
try
(
ListPrinter
lp
=
printer
.
createListPrinter
(
"("
,
", "
,
")"
)
)
{
for
(
CtCodeElement
exp
:
ctConstructorCall
.
getArguments
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
exp
)
;
}
}
}
