@Override
public
void
visitCtWildcardReference
(
CtWildcardReference
wildcardReference
)
{
if
(
wildcardReference
.
isImplicit
(
)
)
{
return
;
}
elementPrinterHelper
.
writeAnnotations
(
wildcardReference
)
;
printer
.
writeSeparator
(
"?"
)
;
if
(
wildcardReference
.
getBoundingType
(
)
!=
null
)
{
if
(
wildcardReference
.
isUpper
(
)
)
{
printer
.
writeSpace
(
)
.
writeKeyword
(
"extends"
)
.
writeSpace
(
)
;
}
else
{
printer
.
writeSpace
(
)
.
writeKeyword
(
"super"
)
.
writeSpace
(
)
;
}
scan
(
wildcardReference
.
getBoundingType
(
)
)
;
}
}
