@SuppressWarnings("rawtypes")
public
<
E
>
void
visitCtCase
(
CtCase
<
E
>
caseStatement
)
{
enterCtStatement
(
caseStatement
)
;
if
(
caseStatement
.
getCaseExpression
(
)
!=
null
)
{
write
(
"case "
)
;
if
(
(
caseStatement
.
getCaseExpression
(
)
instanceof
CtFieldAccess
)
)
{
CtFieldReference
variable
=
(
(
CtFieldAccess
)
caseStatement
.
getCaseExpression
(
)
)
.
getVariable
(
)
;
if
(
variable
.
getType
(
)
.
getQualifiedName
(
)
.
equals
(
variable
.
getDeclaringType
(
)
.
getQualifiedName
(
)
)
)
{
write
(
variable
.
getSimpleName
(
)
)
;
}
else
{
scan
(
caseStatement
.
getCaseExpression
(
)
)
;
}
}
else
{
scan
(
caseStatement
.
getCaseExpression
(
)
)
;
}
}
else
{
write
(
"default"
)
;
}
write
(
" :"
)
.
incTab
(
)
;
for
(
CtStatement
s
:
caseStatement
.
getStatements
(
)
)
{
writeln
(
)
.
writeTabs
(
)
.
writeStatement
(
s
)
;
}
decTab
(
)
;
}
