private
boolean
removeLine
(
)
{
String
ls
=
System
.
getProperty
(
"line.separator"
)
;
int
i
=
sbf
.
length
(
)
-
ls
.
length
(
)
;
boolean
hasWhite
=
false
;
while
(
i
>
0
&&
!
ls
.
equals
(
sbf
.
substring
(
i
,
i
+
ls
.
length
(
)
)
)
)
{
if
(
!
isWhite
(
sbf
.
charAt
(
i
)
)
)
{
return
false
;
}
hasWhite
=
true
;
i
--
;
}
if
(
i
<=
0
)
{
return
false
;
}
hasWhite
=
hasWhite
||
isWhite
(
sbf
.
charAt
(
i
-
1
)
)
;
sbf
.
replace
(
i
,
i
+
ls
.
length
(
)
,
hasWhite
?
""
:
" "
)
;
line
--
;
return
true
;
}
