@Override
public
<
T
>
void
visitCtAnnotationMethod
(
CtAnnotationMethod
<
T
>
annotationMethod
)
{
elementPrinterHelper
.
writeComment
(
annotationMethod
)
;
elementPrinterHelper
.
visitCtNamedElement
(
annotationMethod
,
sourceCompilationUnit
)
;
elementPrinterHelper
.
writeModifiers
(
annotationMethod
)
;
scan
(
annotationMethod
.
getType
(
)
)
;
printer
.
writeSpace
(
)
;
printer
.
writeIdentifier
(
annotationMethod
.
getSimpleName
(
)
)
;
printer
.
writeSeparator
(
"("
)
.
writeSeparator
(
")"
)
;
if
(
annotationMethod
.
getDefaultExpression
(
)
!=
null
)
{
printer
.
writeSpace
(
)
.
writeKeyword
(
"default"
)
.
writeSpace
(
)
;
scan
(
annotationMethod
.
getDefaultExpression
(
)
)
;
}
printer
.
writeSeparator
(
";"
)
;
}
