public
void
visitCtCatch
(
CtCatch
catchBlock
)
{
write
(
" catch ("
)
;
CtCatchVariable
<
?
Throwable
>
parameter
=
catchBlock
.
getParameter
(
)
;
if
(
parameter
.
getMultiTypes
(
)
.
size
(
)
>
0
)
{
for
(
int
i
=
0
;
i
<
parameter
.
getMultiTypes
(
)
.
size
(
)
;
i
++
)
{
CtTypeReference
<
?
>
type
=
parameter
.
getMultiTypes
(
)
.
get
(
i
)
;
scan
(
type
)
;
if
(
i
<
parameter
.
getMultiTypes
(
)
.
size
(
)
-
1
)
{
write
(
" | "
)
;
}
}
write
(
" "
+
parameter
.
getSimpleName
(
)
)
;
}
else
{
scan
(
parameter
)
;
}
write
(
") "
)
;
scan
(
catchBlock
.
getBody
(
)
)
;
}
