public
<
T
>
void
visitCtMethod
(
CtMethod
<
T
>
m
)
{
visitCtNamedElement
(
m
)
;
writeModifiers
(
m
)
;
if
(
m
.
isDefaultMethod
(
)
)
{
write
(
"default "
)
;
}
writeFormalTypeParameters
(
m
.
getFormalTypeParameters
(
)
)
;
final
boolean
old
=
context
.
ignoreGenerics
;
context
.
ignoreGenerics
=
false
;
scan
(
m
.
getType
(
)
)
;
context
.
ignoreGenerics
=
old
;
write
(
" "
)
;
write
(
m
.
getSimpleName
(
)
)
;
write
(
"("
)
;
writeExecutableParameters
(
m
)
;
write
(
")"
)
;
writeThrowsClause
(
m
)
;
if
(
m
.
getBody
(
)
!=
null
)
{
write
(
" "
)
;
scan
(
m
.
getBody
(
)
)
;
if
(
m
.
getBody
(
)
.
getPosition
(
)
!=
null
)
{
if
(
m
.
getBody
(
)
.
getPosition
(
)
.
getCompilationUnit
(
)
==
sourceCompilationUnit
)
{
if
(
m
.
getBody
(
)
.
getStatements
(
)
.
isEmpty
(
)
||
!
(
m
.
getBody
(
)
.
getStatements
(
)
.
get
(
m
.
getBody
(
)
.
getStatements
(
)
.
size
(
)
-
1
)
instanceof
CtReturn
)
)
{
lineNumberMapping
.
put
(
line
,
m
.
getBody
(
)
.
getPosition
(
)
.
getEndLine
(
)
)
;
}
}
else
{
undefLine
(
line
)
;
}
}
else
{
undefLine
(
line
)
;
}
}
else
{
write
(
";"
)
;
}
}
