/** 
 * Enters an expression.
 */
protected
void
enterCtExpression
(
CtExpression
<
?
>
e
)
{
if
(
e
.
getPosition
(
)
!=
null
)
{
lineNumberMapping
.
put
(
line
,
e
.
getPosition
(
)
.
getLine
(
)
)
;
}
if
(
shouldSetBracket
(
e
)
)
{
context
.
parenthesedExpression
.
push
(
e
)
;
write
(
"("
)
;
}
if
(
!
e
.
getTypeCasts
(
)
.
isEmpty
(
)
)
{
for
(
CtTypeReference
r
:
e
.
getTypeCasts
(
)
)
{
write
(
"("
)
;
this
.
scan
(
r
)
;
write
(
")"
)
;
write
(
"("
)
;
context
.
parenthesedExpression
.
push
(
e
)
;
}
}
}
