@Override
public
void
visitCtFor
(
CtFor
forLoop
)
{
enterCtStatement
(
forLoop
)
;
printer
.
write
(
"for ("
)
;
List
<
CtStatement
>
st
=
forLoop
.
getForInit
(
)
;
if
(
st
.
size
(
)
>
0
)
{
scan
(
st
.
get
(
0
)
)
;
}
if
(
st
.
size
(
)
>
1
)
{
try
(
Writable
_context
=
context
.
modify
(
)
.
noTypeDecl
(
true
)
)
{
for
(
int
i
=
1
;
i
<
st
.
size
(
)
;
i
++
)
{
printer
.
write
(
", "
)
;
scan
(
st
.
get
(
i
)
)
;
}
}
}
printer
.
write
(
"; "
)
;
scan
(
forLoop
.
getExpression
(
)
)
;
printer
.
write
(
";"
)
;
if
(
!
forLoop
.
getForUpdate
(
)
.
isEmpty
(
)
)
{
printer
.
write
(
" "
)
;
}
try
(
ListPrinter
lp
=
printer
.
createListPrinter
(
null
,
" , "
,
null
)
)
{
for
(
CtStatement
s
:
forLoop
.
getForUpdate
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
s
)
;
}
}
printer
.
write
(
")"
)
;
elementPrinterHelper
.
writeIfOrLoopBlock
(
forLoop
.
getBody
(
)
)
;
}
