@Override
public
void
visitCtForEach
(
CtForEach
foreach
)
{
enterCtStatement
(
foreach
)
;
printer
.
write
(
"for ("
)
;
scan
(
foreach
.
getVariable
(
)
)
;
printer
.
write
(
" : "
)
;
scan
(
foreach
.
getExpression
(
)
)
;
printer
.
write
(
")"
)
;
if
(
foreach
.
getBody
(
)
instanceof
CtBlock
)
{
printer
.
write
(
" "
)
;
scan
(
foreach
.
getBody
(
)
)
;
}
else
{
printer
.
incTab
(
)
.
writeln
(
)
.
writeTabs
(
)
;
elementPrinterHelper
.
writeStatement
(
foreach
.
getBody
(
)
)
;
printer
.
decTab
(
)
;
}
}
