/** 
 * Exits a statement.
 */
protected
void
exitCtStatement
(
CtStatement
statement
)
{
if
(
!
(
statement
instanceof
CtBlock
||
statement
instanceof
CtIf
||
statement
instanceof
CtFor
||
statement
instanceof
CtForEach
||
statement
instanceof
CtWhile
||
statement
instanceof
CtTry
||
statement
instanceof
CtSwitch
||
statement
instanceof
CtSynchronized
||
statement
instanceof
CtClass
||
statement
instanceof
CtComment
)
)
{
if
(
context
.
isStatement
(
statement
)
&&
!
context
.
isFirstForVariable
(
)
&&
!
context
.
isNextForVariable
(
)
)
{
printer
.
writeSeparator
(
";"
)
;
}
}
elementPrinterHelper
.
writeComment
(
statement
,
CommentOffset
.
AFTER
)
;
}
