@Override
@SuppressWarnings("rawtypes")
public
<
E
>
void
visitCtCase
(
CtCase
<
E
>
caseStatement
)
{
enterCtStatement
(
caseStatement
)
;
if
(
caseStatement
.
getCaseExpression
(
)
!=
null
)
{
printer
.
writeKeyword
(
"case"
)
.
writeSpace
(
)
;
List
<
CtExpression
<
E
>
>
caseExpressions
=
caseStatement
.
getCaseExpressions
(
)
;
for
(
int
i
=
0
;
i
<
caseExpressions
.
size
(
)
;
i
++
)
{
CtExpression
<
E
>
caseExpression
=
caseExpressions
.
get
(
i
)
;
if
(
caseExpression
instanceof
CtFieldAccess
)
{
final
CtFieldReference
variable
=
(
(
CtFieldAccess
)
caseExpression
)
.
getVariable
(
)
;
if
(
variable
.
getType
(
)
!=
null
&&
variable
.
getDeclaringType
(
)
!=
null
&&
variable
.
getType
(
)
.
getQualifiedName
(
)
.
equals
(
variable
.
getDeclaringType
(
)
.
getQualifiedName
(
)
)
)
{
printer
.
writeIdentifier
(
variable
.
getSimpleName
(
)
)
;
}
else
{
scan
(
caseExpression
)
;
}
}
else
{
scan
(
caseExpression
)
;
}
if
(
i
!=
caseExpressions
.
size
(
)
-
1
)
{
printer
.
writeSeparator
(
","
)
.
writeSpace
(
)
;
}
}
}
else
{
printer
.
writeKeyword
(
"default"
)
;
}
String
separator
=
caseStatement
.
getCaseKind
(
)
==
CaseKind
.
ARROW
?
"->"
:
":"
;
printer
.
writeSpace
(
)
.
writeSeparator
(
separator
)
.
incTab
(
)
;
for
(
CtStatement
statement
:
caseStatement
.
getStatements
(
)
)
{
printer
.
writeln
(
)
;
elementPrinterHelper
.
writeStatement
(
statement
)
;
}
printer
.
decTab
(
)
;
exitCtStatement
(
caseStatement
)
;
}
