@Override
public
void
visitCtPackageExport
(
CtPackageExport
moduleExport
)
{
if
(
moduleExport
.
isOpenedPackage
(
)
)
{
printer
.
writeKeyword
(
"opens"
)
;
}
else
{
printer
.
writeKeyword
(
"exports"
)
;
}
printer
.
writeSpace
(
)
;
visitCtPackageReference
(
moduleExport
.
getPackageReference
(
)
)
;
if
(
!
moduleExport
.
getTargetExport
(
)
.
isEmpty
(
)
)
{
this
.
elementPrinterHelper
.
printList
(
moduleExport
.
getTargetExport
(
)
,
null
,
false
,
" to"
,
true
,
false
,
","
,
true
,
false
,
null
,
moduleReference
->
scan
(
moduleReference
)
)
;
}
printer
.
writeSeparator
(
";"
)
.
writeln
(
)
;
}
