public
<
T
>
void
visitCtField
(
CtField
<
T
>
f
)
{
visitCtNamedElement
(
f
)
;
scan
(
f
.
getType
(
)
)
;
write
(
" "
)
;
write
(
f
.
getSimpleName
(
)
)
;
if
(
f
.
getParent
(
)
==
null
||
!
CtAnnotationType
.
class
.
isAssignableFrom
(
f
.
getParent
(
)
.
getClass
(
)
)
)
{
if
(
f
.
getDefaultExpression
(
)
!=
null
)
{
write
(
" = "
)
;
scan
(
f
.
getDefaultExpression
(
)
)
;
}
}
else
{
write
(
"()"
)
;
if
(
f
.
getDefaultExpression
(
)
!=
null
)
{
write
(
" default "
)
;
scan
(
f
.
getDefaultExpression
(
)
)
;
}
}
write
(
";"
)
;
}
