@Override
public
<
A
extends
Annotation
>
void
visitCtAnnotation
(
CtAnnotation
<
A
>
annotation
)
{
elementPrinterHelper
.
writeAnnotations
(
annotation
)
;
printer
.
writeSeparator
(
"@"
)
;
scan
(
annotation
.
getAnnotationType
(
)
)
;
if
(
!
annotation
.
getValues
(
)
.
isEmpty
(
)
)
{
elementPrinterHelper
.
printList
(
annotation
.
getValues
(
)
.
entrySet
(
)
,
null
,
false
,
"("
,
false
,
false
,
","
,
true
,
false
,
")"
,
e
->
{
if
(
(
annotation
.
getValues
(
)
.
size
(
)
==
1
&&
"value"
.
equals
(
e
.
getKey
(
)
)
)
==
false
)
{
printer
.
writeIdentifier
(
e
.
getKey
(
)
)
.
writeSpace
(
)
.
writeOperator
(
"="
)
.
writeSpace
(
)
;
}
elementPrinterHelper
.
writeAnnotationElement
(
annotation
.
getFactory
(
)
,
e
.
getValue
(
)
)
;
}
)
;
}
}
