@Override
public
<
T
>
void
visitCtUnaryOperator
(
CtUnaryOperator
<
T
>
operator
)
{
enterCtStatement
(
operator
)
;
enterCtExpression
(
operator
)
;
UnaryOperatorKind
op
=
operator
.
getKind
(
)
;
if
(
OperatorHelper
.
isPrefixOperator
(
op
)
)
{
printer
.
writeOperator
(
OperatorHelper
.
getOperatorText
(
op
)
)
;
}
scan
(
operator
.
getOperand
(
)
)
;
if
(
OperatorHelper
.
isSufixOperator
(
op
)
)
{
printer
.
writeOperator
(
OperatorHelper
.
getOperatorText
(
op
)
)
;
}
exitCtExpression
(
operator
)
;
exitCtStatement
(
operator
)
;
}
