@Override
public
void
visitCtBreak
(
CtBreak
breakStatement
)
{
enterCtStatement
(
breakStatement
)
;
if
(
!
breakStatement
.
isImplicit
(
)
)
{
printer
.
writeKeyword
(
"break"
)
;
if
(
breakStatement
.
getTargetLabel
(
)
!=
null
)
{
printer
.
writeSpace
(
)
.
writeKeyword
(
breakStatement
.
getTargetLabel
(
)
)
;
}
else
if
(
breakStatement
.
getExpression
(
)
!=
null
)
{
printer
.
writeSpace
(
)
;
scan
(
breakStatement
.
getExpression
(
)
)
;
}
}
else
{
scan
(
breakStatement
.
getExpression
(
)
)
;
}
exitCtStatement
(
breakStatement
)
;
}
