@Override
public
void
visitCtFor
(
CtFor
forLoop
)
{
enterCtStatement
(
forLoop
)
;
printer
.
write
(
"for ("
)
;
List
<
CtStatement
>
st
=
forLoop
.
getForInit
(
)
;
if
(
st
.
size
(
)
>
0
)
{
scan
(
st
.
get
(
0
)
)
;
}
if
(
st
.
size
(
)
>
1
)
{
context
.
noTypeDecl
=
true
;
for
(
int
i
=
1
;
i
<
st
.
size
(
)
;
i
++
)
{
printer
.
write
(
", "
)
;
scan
(
st
.
get
(
i
)
)
;
}
context
.
noTypeDecl
=
false
;
}
printer
.
write
(
"; "
)
;
scan
(
forLoop
.
getExpression
(
)
)
;
printer
.
write
(
";"
)
;
if
(
!
forLoop
.
getForUpdate
(
)
.
isEmpty
(
)
)
{
printer
.
write
(
" "
)
;
}
for
(
CtStatement
s
:
forLoop
.
getForUpdate
(
)
)
{
scan
(
s
)
;
printer
.
write
(
" , "
)
;
}
if
(
forLoop
.
getForUpdate
(
)
.
size
(
)
>
0
)
{
printer
.
removeLastChar
(
)
;
}
printer
.
write
(
")"
)
;
if
(
forLoop
.
getBody
(
)
instanceof
CtBlock
)
{
printer
.
write
(
" "
)
;
scan
(
forLoop
.
getBody
(
)
)
;
}
else
{
printer
.
incTab
(
)
.
writeln
(
)
.
writeTabs
(
)
;
elementPrinterHelper
.
writeStatement
(
forLoop
.
getBody
(
)
)
;
printer
.
decTab
(
)
;
}
}
