@Override
public
<
T
>
void
visitCtThisAccess
(
CtThisAccess
<
T
>
thisAccess
)
{
enterCtExpression
(
thisAccess
)
;
if
(
thisAccess
.
getTarget
(
)
!=
null
&&
thisAccess
.
getTarget
(
)
instanceof
CtTypeAccess
&&
!
isInitializeFinalField
(
thisAccess
)
&&
!
thisAccess
.
isImplicit
(
)
)
{
final
CtTypeReference
accessedType
=
(
(
CtTypeAccess
)
thisAccess
.
getTarget
(
)
)
.
getAccessedType
(
)
;
if
(
!
accessedType
.
isAnonymous
(
)
)
{
visitCtTypeReferenceWithoutGenerics
(
accessedType
)
;
write
(
"."
)
;
}
}
if
(
!
thisAccess
.
isImplicit
(
)
)
{
write
(
"this"
)
;
}
exitCtExpression
(
thisAccess
)
;
}
