private
boolean
isHiddenByField
(
CtType
<
?
>
container
,
CtTypeReference
<
?
>
type
)
{
if
(
container
==
null
)
{
return
false
;
}
if
(
(
container
.
getSimpleName
(
)
==
null
)
||
container
.
getSimpleName
(
)
.
equals
(
""
)
)
{
return
false
;
}
if
(
container
.
getQualifiedName
(
)
.
contains
(
"$"
)
)
{
return
false
;
}
for
(
CtFieldReference
<
?
>
f
:
container
.
getReference
(
)
.
getAllFields
(
)
)
{
if
(
f
.
getSimpleName
(
)
.
equals
(
type
.
getSimpleName
(
)
)
)
{
return
true
;
}
}
return
false
;
}
