public
<
T
>
void
visitCtTypeReference
(
CtTypeReference
<
T
>
ref
)
{
if
(
ref
.
isPrimitive
(
)
)
{
write
(
ref
.
getSimpleName
(
)
)
;
return
;
}
if
(
!
context
.
ignoreImport
&&
(
importsContext
.
isImported
(
ref
)
&&
ref
.
getPackage
(
)
!=
null
)
)
{
write
(
ref
.
getSimpleName
(
)
)
;
}
else
{
if
(
ref
.
getDeclaringType
(
)
!=
null
)
{
if
(
!
context
.
currentThis
.
contains
(
ref
.
getDeclaringType
(
)
)
)
{
if
(
!
context
.
ignoreEnclosingClass
)
{
scan
(
ref
.
getDeclaringType
(
)
)
;
write
(
"."
)
;
}
}
write
(
ref
.
getSimpleName
(
)
)
;
}
else
{
write
(
ref
.
getQualifiedName
(
)
)
;
}
}
if
(
ref
.
isSuperReference
(
)
)
{
write
(
".super"
)
;
}
if
(
!
context
.
ignoreGenerics
)
{
writeGenericsParameter
(
ref
.
getActualTypeArguments
(
)
)
;
}
}
