public
<
A
extends
Annotation
>
void
visitCtAnnotationType
(
CtAnnotationType
<
A
>
annotationType
)
{
visitCtType
(
annotationType
)
;
write
(
"@interface "
+
annotationType
.
getSimpleName
(
)
+
" {"
)
.
incTab
(
)
;
SortedList
<
CtElement
>
lst
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
lst
.
addAll
(
annotationType
.
getNestedTypes
(
)
)
;
lst
.
addAll
(
annotationType
.
getFields
(
)
)
;
for
(
CtElement
el
:
lst
)
{
writeln
(
)
.
writeTabs
(
)
.
scan
(
el
)
;
if
(
!
env
.
isPreserveLineNumbers
(
)
)
{
writeln
(
)
;
}
}
decTab
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
}
