@SuppressWarnings("rawtypes")
public
<
T
>
void
visitCtNewArray
(
CtNewArray
<
T
>
newArray
)
{
enterCtExpression
(
newArray
)
;
if
(
(
newArray
.
getParent
(
CtAnnotationType
.
class
)
==
null
)
&&
(
newArray
.
getParent
(
CtAnnotation
.
class
)
==
null
)
)
{
CtTypeReference
<
?
>
ref
=
newArray
.
getType
(
)
;
if
(
ref
!=
null
)
{
write
(
"new "
)
;
}
context
.
skipArray
=
true
;
scan
(
ref
)
;
context
.
skipArray
=
false
;
for
(
int
i
=
0
;
ref
instanceof
CtArrayTypeReference
;
i
++
)
{
write
(
"["
)
;
if
(
newArray
.
getDimensionExpressions
(
)
.
size
(
)
>
i
)
{
CtExpression
<
Integer
>
e
=
newArray
.
getDimensionExpressions
(
)
.
get
(
i
)
;
if
(
!
(
e
instanceof
CtStatement
)
)
{
printComment
(
e
,
CommentOffset
.
BEFORE
)
;
}
scan
(
e
)
;
if
(
!
(
e
instanceof
CtStatement
)
)
{
printComment
(
e
,
CommentOffset
.
AFTER
)
;
}
}
write
(
"]"
)
;
ref
=
(
(
CtArrayTypeReference
)
ref
)
.
getComponentType
(
)
;
}
}
if
(
newArray
.
getDimensionExpressions
(
)
.
size
(
)
==
0
)
{
write
(
"{ "
)
;
for
(
CtExpression
e
:
newArray
.
getElements
(
)
)
{
if
(
!
(
e
instanceof
CtStatement
)
)
{
printComment
(
e
,
CommentOffset
.
BEFORE
)
;
}
scan
(
e
)
;
write
(
" , "
)
;
if
(
!
(
e
instanceof
CtStatement
)
)
{
printComment
(
e
,
CommentOffset
.
AFTER
)
;
}
}
if
(
newArray
.
getElements
(
)
.
size
(
)
>
0
)
{
removeLastChar
(
)
;
}
write
(
" }"
)
;
}
exitCtExpression
(
newArray
)
;
}
