@Override
public
<
T
>
void
visitCtMethod
(
CtMethod
<
T
>
m
)
{
elementPrinterHelper
.
writeComment
(
m
)
;
elementPrinterHelper
.
visitCtNamedElement
(
m
,
sourceCompilationUnit
)
;
elementPrinterHelper
.
writeModifiers
(
m
)
;
if
(
m
.
isDefaultMethod
(
)
)
{
printer
.
write
(
"default "
)
;
}
elementPrinterHelper
.
writeFormalTypeParameters
(
m
)
;
if
(
m
.
getFormalCtTypeParameters
(
)
.
size
(
)
>
0
)
{
printer
.
write
(
' '
)
;
}
final
boolean
old
=
context
.
ignoreGenerics
;
context
.
ignoreGenerics
=
false
;
scan
(
m
.
getType
(
)
)
;
context
.
ignoreGenerics
=
old
;
printer
.
write
(
" "
)
;
printer
.
write
(
m
.
getSimpleName
(
)
)
;
elementPrinterHelper
.
writeExecutableParameters
(
m
)
;
elementPrinterHelper
.
writeThrowsClause
(
m
)
;
if
(
m
.
getBody
(
)
!=
null
)
{
printer
.
write
(
" "
)
;
scan
(
m
.
getBody
(
)
)
;
if
(
m
.
getBody
(
)
.
getPosition
(
)
!=
null
)
{
if
(
m
.
getBody
(
)
.
getPosition
(
)
.
getCompilationUnit
(
)
==
sourceCompilationUnit
)
{
if
(
m
.
getBody
(
)
.
getStatements
(
)
.
isEmpty
(
)
||
!
(
m
.
getBody
(
)
.
getStatements
(
)
.
get
(
m
.
getBody
(
)
.
getStatements
(
)
.
size
(
)
-
1
)
instanceof
CtReturn
)
)
{
printer
.
putLineNumberMapping
(
m
.
getBody
(
)
.
getPosition
(
)
.
getEndLine
(
)
)
;
}
}
else
{
printer
.
undefineLine
(
)
;
}
}
else
{
printer
.
undefineLine
(
)
;
}
}
else
{
printer
.
write
(
";"
)
;
}
}
