@Override
public
<
T
>
void
visitCtField
(
CtField
<
T
>
f
)
{
elementPrinterHelper
.
writeComment
(
f
)
;
elementPrinterHelper
.
visitCtNamedElement
(
f
,
sourceCompilationUnit
)
;
elementPrinterHelper
.
writeModifiers
(
f
)
;
scan
(
f
.
getType
(
)
)
;
printer
.
writeSpace
(
)
;
printer
.
writeIdentifier
(
f
.
getSimpleName
(
)
)
;
if
(
f
.
getDefaultExpression
(
)
!=
null
)
{
printer
.
writeSpace
(
)
.
writeOperator
(
"="
)
.
writeSpace
(
)
;
scan
(
f
.
getDefaultExpression
(
)
)
;
}
printer
.
writeSeparator
(
";"
)
;
}
