/** 
 * JDT doesn't support <code>new Foo<K>.Bar()</code>. To avoid reprint this kind of type reference, we check that the reference has a declaring type with generics. See https://bugs.eclipse.org/bugs/show_bug.cgi?id=474593
 * @param reference Type reference concerned by the bug.
 * @return true if a declaring type have generic types.
 */
private
<
T
>
boolean
hasDeclaringTypeWithGenerics
(
CtTypeReference
<
T
>
reference
)
{
if
(
reference
==
null
)
{
return
false
;
}
if
(
reference
.
getDeclaringType
(
)
==
null
)
{
return
false
;
}
if
(
reference
.
isLocalType
(
)
)
{
return
false
;
}
if
(
!
reference
.
getDeclaringType
(
)
.
getActualTypeArguments
(
)
.
isEmpty
(
)
)
{
return
true
;
}
return
hasDeclaringTypeWithGenerics
(
reference
.
getDeclaringType
(
)
)
;
}
