@Override
public
void
visitCtProvidedService
(
CtProvidedService
moduleProvidedService
)
{
printer
.
writeKeyword
(
"provides"
)
.
writeSpace
(
)
;
scan
(
moduleProvidedService
.
getServiceType
(
)
)
;
try
(
ListPrinter
lp
=
this
.
elementPrinterHelper
.
createListPrinter
(
false
,
" with"
,
true
,
false
,
","
,
true
,
false
,
null
)
)
{
for
(
CtTypeReference
implementations
:
moduleProvidedService
.
getImplementationTypes
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
implementations
)
;
}
}
printer
.
writeSeparator
(
";"
)
.
writeln
(
)
;
}
