@Override
public
void
visitCtIf
(
CtIf
ifElement
)
{
enterCtStatement
(
ifElement
)
;
printer
.
writeKeyword
(
"if"
)
.
writeSpace
(
)
.
writeSeparator
(
"("
)
;
scan
(
ifElement
.
getCondition
(
)
)
;
printer
.
writeSeparator
(
")"
)
;
CtStatement
thenStmt
=
ifElement
.
getThenStatement
(
)
;
elementPrinterHelper
.
writeIfOrLoopBlock
(
thenStmt
)
;
if
(
ifElement
.
getElseStatement
(
)
!=
null
)
{
List
<
CtComment
>
comments
=
elementPrinterHelper
.
getComments
(
ifElement
,
CommentOffset
.
INSIDE
)
;
for
(
CtComment
comment
:
comments
)
{
SourcePosition
thenPosition
=
ifElement
.
getThenStatement
(
)
.
getPosition
(
)
.
isValidPosition
(
)
?
ifElement
.
getThenStatement
(
)
.
getPosition
(
)
:
(
(
CtBlock
)
ifElement
.
getThenStatement
(
)
)
.
getStatement
(
0
)
.
getPosition
(
)
;
if
(
comment
.
getPosition
(
)
.
getSourceStart
(
)
>
thenPosition
.
getSourceEnd
(
)
)
{
elementPrinterHelper
.
writeComment
(
comment
)
;
}
}
if
(
thenStmt
instanceof
CtBlock
&&
!
thenStmt
.
isImplicit
(
)
)
{
printer
.
writeSpace
(
)
;
}
printer
.
writeKeyword
(
"else"
)
;
elementPrinterHelper
.
writeIfOrLoopBlock
(
ifElement
.
getElseStatement
(
)
)
;
}
exitCtStatement
(
ifElement
)
;
}
