public
<
T
>
void
visitCtFieldReference
(
CtFieldReference
<
T
>
reference
)
{
if
(
reference
.
getSimpleName
(
)
.
equals
(
"this"
)
)
{
if
(
context
.
currentThis
.
isEmpty
(
)
||
(
!
reference
.
getType
(
)
.
equals
(
context
.
currentThis
.
peek
(
)
)
&&
!
reference
.
getDeclaringType
(
)
.
isAnonymous
(
)
)
)
{
context
.
ignoreGenerics
=
true
;
scan
(
reference
.
getDeclaringType
(
)
)
;
write
(
"."
)
;
context
.
ignoreGenerics
=
false
;
}
}
else
{
boolean
isStatic
=
false
;
if
(
reference
.
getSimpleName
(
)
.
equals
(
"class"
)
)
{
isStatic
=
true
;
}
else
if
(
reference
.
getSimpleName
(
)
.
equals
(
"super"
)
)
{
isStatic
=
false
;
}
else
{
isStatic
=
reference
.
isStatic
(
)
;
}
boolean
printType
=
true
;
if
(
reference
.
isFinal
(
)
&&
reference
.
isStatic
(
)
)
{
if
(
context
.
currentTopLevel
!=
null
)
{
CtTypeReference
<
?
>
ref
=
reference
.
getDeclaringType
(
)
;
CtTypeReference
<
?
>
ref2
;
if
(
context
.
currentThis
!=
null
&&
context
.
currentThis
.
size
(
)
>
0
)
ref2
=
context
.
currentThis
.
lastElement
(
)
;
else
ref2
=
context
.
currentTopLevel
.
getReference
(
)
;
printType
=
!
ref
.
getSimpleName
(
)
.
equals
(
""
)
&&
!
(
ref
.
equals
(
ref2
)
)
;
}
else
{
printType
=
true
;
}
}
if
(
isStatic
&&
printType
&&
!
context
.
ignoreStaticAccess
)
{
context
.
ignoreGenerics
=
true
;
scan
(
reference
.
getDeclaringType
(
)
)
;
context
.
ignoreGenerics
=
false
;
write
(
"."
)
;
}
}
write
(
reference
.
getSimpleName
(
)
)
;
}
