@Override
public
String
printPackageInfo
(
CtPackage
pack
)
{
reset
(
)
;
elementPrinterHelper
.
writeComment
(
pack
)
;
for
(
CtAnnotation
annotation
:
pack
.
getAnnotations
(
)
)
{
this
.
importsContext
.
computeImports
(
annotation
)
;
}
elementPrinterHelper
.
writeAnnotations
(
pack
)
;
if
(
!
pack
.
isUnnamedPackage
(
)
)
{
elementPrinterHelper
.
writePackageLine
(
pack
.
getQualifiedName
(
)
)
;
}
elementPrinterHelper
.
writeImports
(
this
.
importsContext
.
getAllImports
(
)
)
;
return
printer
.
getPrinterHelper
(
)
.
toString
(
)
;
}
