private
boolean
hasSameTypes
(
CtCompilationUnit
compilationUnit
,
List
<
CtType
<
?
>
>
types
)
{
List
<
CtTypeReference
<
?
>
>
cuTypes
=
compilationUnit
.
getDeclaredTypeReferences
(
)
;
if
(
cuTypes
.
size
(
)
!=
types
.
size
(
)
)
{
return
false
;
}
Set
<
String
>
cuQnames
=
cuTypes
.
stream
(
)
.
map
(
CtTypeReference
::
getQualifiedName
)
.
collect
(
Collectors
.
toSet
(
)
)
;
Set
<
String
>
qnames
=
types
.
stream
(
)
.
map
(
CtType
::
getQualifiedName
)
.
collect
(
Collectors
.
toSet
(
)
)
;
return
cuQnames
.
equals
(
qnames
)
;
}
