private
void
writeStringLiteral
(
String
value
)
{
write
(
'\"'
)
;
for
(
int
i
=
0
;
i
<
value
.
length
(
)
;
i
++
)
{
switch
(
value
.
charAt
(
i
)
)
{
case
'\b'
:
write
(
"\\b"
)
;
break
;
case
'\t'
:
write
(
"\\t"
)
;
break
;
case
'\n'
:
write
(
"\\n"
)
;
break
;
case
'\f'
:
write
(
"\\f"
)
;
break
;
case
'\r'
:
write
(
"\\r"
)
;
break
;
case
'\"'
:
write
(
"\\\""
)
;
break
;
case
'\''
:
write
(
"\\'"
)
;
break
;
case
'\\'
:
write
(
"\\\\"
)
;
break
;
default
:
write
(
value
.
charAt
(
i
)
)
;
}
}
write
(
'\"'
)
;
}
