@Override
public
void
visitCtModule
(
CtModule
module
)
{
enter
(
module
)
;
if
(
module
.
isOpenModule
(
)
)
{
printer
.
writeKeyword
(
"open"
)
.
writeSpace
(
)
;
}
printer
.
writeKeyword
(
"module"
)
.
writeSpace
(
)
.
writeIdentifier
(
module
.
getSimpleName
(
)
)
;
printer
.
writeSpace
(
)
.
writeSeparator
(
"{"
)
.
incTab
(
)
.
writeln
(
)
;
for
(
CtModuleDirective
moduleDirective
:
module
.
getModuleDirectives
(
)
)
{
scan
(
moduleDirective
)
;
}
printer
.
decTab
(
)
.
writeSeparator
(
"}"
)
;
exit
(
module
)
;
}
