@Override
public
void
visitCtModuleRequirement
(
CtModuleRequirement
moduleRequirement
)
{
printer
.
writeKeyword
(
"requires"
)
.
writeSpace
(
)
;
if
(
!
moduleRequirement
.
getRequiresModifiers
(
)
.
isEmpty
(
)
)
{
this
.
elementPrinterHelper
.
printList
(
moduleRequirement
.
getRequiresModifiers
(
)
,
null
,
false
,
null
,
false
,
false
,
" "
,
false
,
false
,
" "
,
modifier
->
printer
.
writeKeyword
(
modifier
.
name
(
)
.
toLowerCase
(
)
)
)
;
}
scan
(
moduleRequirement
.
getModuleReference
(
)
)
;
printer
.
writeSeparator
(
";"
)
.
writeln
(
)
;
}
