public
void
visitCtIf
(
CtIf
ifElement
)
{
enterCtStatement
(
ifElement
)
;
write
(
"if ("
)
;
scan
(
ifElement
.
getCondition
(
)
)
;
write
(
")"
)
;
if
(
ifElement
.
getThenStatement
(
)
instanceof
CtBlock
)
{
write
(
" "
)
;
scan
(
ifElement
.
getThenStatement
(
)
)
;
write
(
" "
)
;
}
else
{
incTab
(
)
.
writeln
(
)
;
writeStatement
(
ifElement
.
getThenStatement
(
)
)
;
decTab
(
)
.
writeln
(
)
;
}
if
(
ifElement
.
getElseStatement
(
)
!=
null
)
{
write
(
"else"
)
;
if
(
ifElement
.
getElseStatement
(
)
instanceof
CtIf
)
{
write
(
" "
)
;
scan
(
ifElement
.
getElseStatement
(
)
)
;
}
else
if
(
ifElement
.
getElseStatement
(
)
instanceof
CtBlock
)
{
write
(
" "
)
;
scan
(
ifElement
.
getElseStatement
(
)
)
;
}
else
{
incTab
(
)
.
writeln
(
)
;
writeStatement
(
ifElement
.
getElseStatement
(
)
)
;
decTab
(
)
.
writeln
(
)
;
}
}
}
