public
<
T
>
void
visitCtConstructor
(
CtConstructor
<
T
>
c
)
{
visitCtNamedElement
(
c
)
;
writeModifiers
(
c
)
;
writeGenericsParameter
(
c
.
getFormalTypeParameters
(
)
)
;
write
(
c
.
getDeclaringType
(
)
.
getSimpleName
(
)
)
;
write
(
"("
)
;
if
(
c
.
getParameters
(
)
.
size
(
)
>
0
)
{
for
(
CtParameter
<
?
>
p
:
c
.
getParameters
(
)
)
{
visitCtParameter
(
p
)
;
write
(
" ,"
)
;
}
removeLastChar
(
)
;
}
write
(
") "
)
;
if
(
(
c
.
getThrownTypes
(
)
!=
null
)
&&
(
c
.
getThrownTypes
(
)
.
size
(
)
>
0
)
)
{
write
(
"throws "
)
;
for
(
CtTypeReference
<
?
>
ref
:
c
.
getThrownTypes
(
)
)
{
scan
(
ref
)
;
write
(
" , "
)
;
}
removeLastChar
(
)
;
write
(
" "
)
;
}
scan
(
c
.
getBody
(
)
)
;
}
