private
boolean
printQualified
(
CtTypeReference
<
?
>
ref
)
{
if
(
importsContext
.
isImported
(
ref
)
||
(
this
.
env
.
isAutoImports
(
)
&&
ref
.
getPackage
(
)
!=
null
&&
ref
.
getPackage
(
)
.
getSimpleName
(
)
.
equals
(
"java.lang"
)
)
)
{
for
(
TypeContext
typeContext
:
context
.
currentThis
)
{
if
(
typeContext
.
getSimpleName
(
)
.
equals
(
ref
.
getSimpleName
(
)
)
&&
!
Objects
.
equals
(
typeContext
.
getPackage
(
)
,
ref
.
getPackage
(
)
)
)
{
return
true
;
}
if
(
typeContext
.
isNameConflict
(
ref
.
getSimpleName
(
)
)
)
{
return
true
;
}
}
return
false
;
}
else
{
return
true
;
}
}
