@Override
public
<
T
,
E
extends
CtExpression
<
?
>
>
void
visitCtExecutableReferenceExpression
(
CtExecutableReferenceExpression
<
T
,
E
>
expression
)
{
enterCtExpression
(
expression
)
;
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
expression
.
getExecutable
(
)
.
isStatic
(
)
)
{
_context
.
ignoreGenerics
(
true
)
;
}
scan
(
expression
.
getTarget
(
)
)
;
}
printer
.
write
(
"::"
)
;
if
(
expression
.
getExecutable
(
)
.
isConstructor
(
)
)
{
printer
.
write
(
"new"
)
;
}
else
{
printer
.
write
(
expression
.
getExecutable
(
)
.
getSimpleName
(
)
)
;
}
exitCtExpression
(
expression
)
;
}
