@Override
public
void
visitCtTryWithResource
(
CtTryWithResource
tryWithResource
)
{
enterCtStatement
(
tryWithResource
)
;
printer
.
write
(
"try "
)
;
if
(
tryWithResource
.
getResources
(
)
!=
null
&&
!
tryWithResource
.
getResources
(
)
.
isEmpty
(
)
)
{
try
(
ListPrinter
lp
=
printer
.
createListPrinter
(
"("
,
";"
,
") "
)
)
{
for
(
CtLocalVariable
<
?
>
r
:
tryWithResource
.
getResources
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
r
)
;
}
}
}
scan
(
tryWithResource
.
getBody
(
)
)
;
for
(
CtCatch
c
:
tryWithResource
.
getCatchers
(
)
)
{
scan
(
c
)
;
}
if
(
tryWithResource
.
getFinalizer
(
)
!=
null
)
{
printer
.
write
(
" finally "
)
;
scan
(
tryWithResource
.
getFinalizer
(
)
)
;
}
}
