public
String
getPackageDeclaration
(
)
{
StringBuffer
bck
=
sbf
;
sbf
=
new
StringBuffer
(
)
;
for
(
CtAnnotation
<
?
>
a
:
context
.
currentTopLevel
.
getPackage
(
)
.
getAnnotations
(
)
)
{
a
.
accept
(
this
)
;
}
if
(
!
context
.
currentTopLevel
.
getPackage
(
)
.
getQualifiedName
(
)
.
equals
(
CtPackage
.
TOP_LEVEL_PACKAGE_NAME
)
)
{
write
(
"package "
+
context
.
currentTopLevel
.
getPackage
(
)
.
getQualifiedName
(
)
+
";"
)
;
}
String
ret
=
sbf
.
toString
(
)
;
sbf
=
bck
;
return
ret
;
}
