public
void
visitCtNamedElement
(
CtNamedElement
e
)
{
if
(
context
.
printDocs
&&
(
e
.
getDocComment
(
)
!=
null
)
)
{
write
(
"/** "
)
.
writeln
(
)
;
String
[
]
lines
=
e
.
getDocComment
(
)
.
split
(
"\n"
)
;
for
(
int
i
=
0
;
i
<
lines
.
length
;
i
++
)
{
String
com
=
lines
[
i
]
.
trim
(
)
;
if
(
""
.
equals
(
com
)
&&
(
i
==
0
||
i
==
lines
.
length
-
1
)
)
{
continue
;
}
if
(
com
.
startsWith
(
"//"
)
)
{
write
(
com
)
.
writeln
(
)
;
}
else
{
write
(
" * "
+
com
)
.
writeln
(
)
;
}
}
write
(
" */"
)
.
writeln
(
)
;
}
writeAnnotations
(
e
)
;
writeModifiers
(
e
)
;
}
