@Override
public
<
T
>
void
visitCtInterface
(
CtInterface
<
T
>
intrface
)
{
visitCtType
(
intrface
)
;
printer
.
write
(
"interface "
+
intrface
.
getSimpleName
(
)
)
;
if
(
intrface
.
getFormalTypeParameters
(
)
!=
null
)
{
elementPrinterHelper
.
writeFormalTypeParameters
(
intrface
)
;
}
if
(
intrface
.
getSuperInterfaces
(
)
.
size
(
)
>
0
)
{
printer
.
write
(
" extends "
)
;
for
(
CtTypeReference
<
?
>
ref
:
intrface
.
getSuperInterfaces
(
)
)
{
scan
(
ref
)
;
printer
.
write
(
" , "
)
;
}
printer
.
removeLastChar
(
)
;
}
printer
.
write
(
" {"
)
.
incTab
(
)
;
SortedList
<
CtElement
>
lst
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
lst
.
addAll
(
intrface
.
getNestedTypes
(
)
)
;
lst
.
addAll
(
intrface
.
getFields
(
)
)
;
lst
.
addAll
(
intrface
.
getMethods
(
)
)
;
elementPrinterHelper
.
writeElementList
(
lst
)
;
printer
.
decTab
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
}
