/** 
 * Write the compilation unit header.
 */
public
DefaultJavaPrettyPrinter
writeHeader
(
List
<
CtType
<
?
>
>
types
,
Collection
<
CtTypeReference
<
?
>
>
imports
)
{
if
(
!
types
.
isEmpty
(
)
)
{
for
(
int
i
=
0
;
i
<
types
.
size
(
)
;
i
++
)
{
CtType
<
?
>
ctType
=
types
.
get
(
i
)
;
printComment
(
ctType
,
CommentOffset
.
TOP_FILE
)
;
writeln
(
)
.
writeln
(
)
.
writeTabs
(
)
;
}
CtPackage
pack
=
types
.
get
(
0
)
.
getPackage
(
)
;
scan
(
pack
)
.
writeln
(
)
.
writeln
(
)
.
writeTabs
(
)
;
if
(
env
.
isAutoImports
(
)
)
{
for
(
CtTypeReference
<
?
>
ref
:
imports
)
{
write
(
"import "
+
ref
.
getQualifiedName
(
)
+
";"
)
.
writeln
(
)
.
writeTabs
(
)
;
}
}
writeln
(
)
.
writeTabs
(
)
;
}
return
this
;
}
