@Override
public
<
T
>
void
visitCtFieldReference
(
CtFieldReference
<
T
>
reference
)
{
boolean
isStatic
=
"class"
.
equals
(
reference
.
getSimpleName
(
)
)
||
!
"super"
.
equals
(
reference
.
getSimpleName
(
)
)
&&
reference
.
isStatic
(
)
;
boolean
printType
=
true
;
if
(
reference
.
isFinal
(
)
&&
reference
.
isStatic
(
)
)
{
CtTypeReference
<
?
>
declTypeRef
=
reference
.
getDeclaringType
(
)
;
if
(
declTypeRef
.
isAnonymous
(
)
)
{
printType
=
false
;
}
else
{
if
(
context
.
isInCurrentScope
(
declTypeRef
)
)
{
printType
=
false
;
}
}
}
if
(
isStatic
&&
printType
&&
!
context
.
ignoreStaticAccess
(
)
)
{
try
(
Writable
_context
=
context
.
modify
(
)
.
ignoreGenerics
(
true
)
)
{
scan
(
reference
.
getDeclaringType
(
)
)
;
}
printer
.
writeSeparator
(
"."
)
;
}
if
(
"class"
.
equals
(
reference
.
getSimpleName
(
)
)
)
{
printer
.
writeKeyword
(
"class"
)
;
}
else
{
printer
.
writeIdentifier
(
reference
.
getSimpleName
(
)
)
;
}
}
