/** 
 * Check if the target expression is a static final field initialized in a static anonymous block.
 */
private
<
T
>
boolean
isInitializeStaticFinalField
(
CtExpression
<
T
>
targetExp
)
{
final
CtElement
parent
=
targetExp
.
getParent
(
)
;
if
(
parent
instanceof
CtFieldWrite
&&
targetExp
.
equals
(
(
(
CtFieldWrite
)
parent
)
.
getTarget
(
)
)
&&
targetExp
.
getParent
(
CtAnonymousExecutable
.
class
)
!=
null
&&
(
(
CtFieldWrite
)
parent
)
.
getVariable
(
)
!=
null
&&
(
(
CtFieldWrite
)
parent
)
.
getVariable
(
)
.
getModifiers
(
)
.
contains
(
ModifierKind
.
STATIC
)
)
{
return
true
;
}
return
false
;
}
