private
<
T
>
void
printConstructorCall
(
CtConstructorCall
<
T
>
ctConstructorCall
)
{
if
(
ctConstructorCall
.
getTarget
(
)
!=
null
)
{
scan
(
ctConstructorCall
.
getTarget
(
)
)
.
write
(
"."
)
;
context
.
ignoreEnclosingClass
=
true
;
}
if
(
hasDeclaringTypeWithGenerics
(
ctConstructorCall
.
getType
(
)
)
)
{
context
.
ignoreEnclosingClass
=
true
;
}
write
(
"new "
)
;
if
(
ctConstructorCall
.
getActualTypeArguments
(
)
.
size
(
)
>
0
)
{
writeActualTypeArguments
(
ctConstructorCall
)
;
}
scan
(
ctConstructorCall
.
getType
(
)
)
;
context
.
ignoreEnclosingClass
=
false
;
write
(
"("
)
;
for
(
CtCodeElement
exp
:
ctConstructorCall
.
getArguments
(
)
)
{
scan
(
exp
)
;
write
(
", "
)
;
}
if
(
ctConstructorCall
.
getArguments
(
)
.
size
(
)
>
0
)
{
removeLastChar
(
)
;
}
write
(
")"
)
;
}
