private
<
T
>
void
printConstructorCall
(
CtConstructorCall
<
T
>
ctConstructorCall
)
{
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
ctConstructorCall
.
getTarget
(
)
!=
null
)
{
scan
(
ctConstructorCall
.
getTarget
(
)
)
;
printer
.
writeSeparator
(
"."
)
;
_context
.
ignoreEnclosingClass
(
true
)
;
}
if
(
hasDeclaringTypeWithGenerics
(
ctConstructorCall
.
getType
(
)
)
)
{
_context
.
ignoreEnclosingClass
(
true
)
;
}
printer
.
writeKeyword
(
"new"
)
.
writeSpace
(
)
;
if
(
!
ctConstructorCall
.
getActualTypeArguments
(
)
.
isEmpty
(
)
)
{
elementPrinterHelper
.
writeActualTypeArguments
(
ctConstructorCall
)
;
}
scan
(
ctConstructorCall
.
getType
(
)
)
;
}
elementPrinterHelper
.
printList
(
ctConstructorCall
.
getArguments
(
)
,
null
,
false
,
"("
,
false
,
false
,
","
,
true
,
false
,
")"
,
exp
->
scan
(
exp
)
)
;
}
