private
<
T
>
void
printCtFieldAccess
(
CtFieldAccess
<
T
>
f
)
{
enterCtExpression
(
f
)
;
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
(
f
.
getVariable
(
)
.
isStatic
(
)
||
"class"
.
equals
(
f
.
getVariable
(
)
.
getSimpleName
(
)
)
)
&&
f
.
getTarget
(
)
instanceof
CtTypeAccess
)
{
_context
.
ignoreGenerics
(
true
)
;
}
CtExpression
<
?
>
target
=
f
.
getTarget
(
)
;
if
(
target
!=
null
)
{
boolean
isInitializeStaticFinalField
=
isInitializeStaticFinalField
(
f
.
getTarget
(
)
)
;
boolean
isStaticField
=
f
.
getVariable
(
)
.
isStatic
(
)
;
boolean
isImportedField
=
this
.
isImported
(
f
.
getVariable
(
)
)
;
if
(
!
isInitializeStaticFinalField
&&
!
(
isStaticField
&&
isImportedField
)
)
{
if
(
target
.
isImplicit
(
)
&&
!
(
f
.
getVariable
(
)
.
getFieldDeclaration
(
)
==
null
&&
this
.
env
.
getNoClasspath
(
)
)
)
{
final
CtField
<
?
>
field
=
f
.
getVariable
(
)
.
getFieldDeclaration
(
)
;
if
(
field
!=
null
)
{
final
String
fieldName
=
field
.
getSimpleName
(
)
;
CtVariable
<
?
>
var
=
f
.
getVariable
(
)
.
map
(
new
PotentialVariableDeclarationFunction
(
fieldName
)
)
.
first
(
)
;
if
(
var
!=
field
)
{
target
.
setImplicit
(
false
)
;
}
}
else
{
printer
.
writeComment
(
f
.
getFactory
(
)
.
createComment
(
"ERROR: Missing field \""
+
f
.
getVariable
(
)
.
getSimpleName
(
)
+
"\", please check your model. The code may not compile."
,
CommentType
.
BLOCK
)
)
.
writeSpace
(
)
;
}
}
if
(
!
target
.
isImplicit
(
)
)
{
scan
(
target
)
;
printer
.
writeSeparator
(
"."
)
;
}
}
_context
.
ignoreStaticAccess
(
true
)
;
}
scan
(
f
.
getVariable
(
)
)
;
}
exitCtExpression
(
f
)
;
}
