protected
void
printCharArray
(
char
[
]
c
)
{
for
(
int
i
=
0
;
i
<
c
.
length
;
i
++
)
{
switch
(
c
[
i
]
)
{
case
'\b'
:
System
.
out
.
print
(
"\\b"
)
;
break
;
case
'\t'
:
System
.
out
.
print
(
"\\t"
)
;
break
;
case
'\n'
:
System
.
out
.
print
(
"\\n"
)
;
break
;
case
'\f'
:
System
.
out
.
print
(
"\\f"
)
;
break
;
case
'\r'
:
System
.
out
.
print
(
"\\r"
)
;
break
;
case
'\"'
:
System
.
out
.
print
(
"\\\""
)
;
break
;
case
'\''
:
System
.
out
.
print
(
"\\'"
)
;
break
;
case
'\\'
:
System
.
out
.
println
(
"\\\\"
)
;
break
;
default
:
System
.
out
.
print
(
c
[
i
]
)
;
}
if
(
i
<
c
.
length
-
1
)
{
System
.
out
.
print
(
","
)
;
}
}
}
