@Override
public
<
E
>
void
visitCtSwitch
(
CtSwitch
<
E
>
switchStatement
)
{
enterCtStatement
(
switchStatement
)
;
printer
.
writeKeyword
(
"switch"
)
.
writeSpace
(
)
.
writeSeparator
(
"("
)
;
scan
(
switchStatement
.
getSelector
(
)
)
;
printer
.
writeSeparator
(
")"
)
.
writeSpace
(
)
.
writeSeparator
(
"{"
)
.
incTab
(
)
;
for
(
CtCase
<
?
>
c
:
switchStatement
.
getCases
(
)
)
{
printer
.
writeln
(
)
;
scan
(
c
)
;
}
if
(
env
.
isPreserveLineNumbers
(
)
)
{
printer
.
decTab
(
)
.
writeSeparator
(
"}"
)
;
}
else
{
printer
.
decTab
(
)
.
writeln
(
)
.
writeSeparator
(
"}"
)
;
}
exitCtStatement
(
switchStatement
)
;
}
