@Override
public
<
T
>
void
visitCtField
(
CtField
<
T
>
f
)
{
elementPrinterHelper
.
writeComment
(
f
)
;
elementPrinterHelper
.
visitCtNamedElement
(
f
,
sourceCompilationUnit
)
;
elementPrinterHelper
.
writeModifiers
(
f
)
;
scan
(
f
.
getType
(
)
)
;
printer
.
write
(
" "
)
;
printer
.
write
(
f
.
getSimpleName
(
)
)
;
if
(
f
.
getDeclaringType
(
)
.
isAnnotationType
(
)
)
{
printer
.
write
(
"()"
)
;
if
(
f
.
getDefaultExpression
(
)
!=
null
)
{
printer
.
write
(
" default "
)
;
scan
(
f
.
getDefaultExpression
(
)
)
;
}
}
else
{
if
(
f
.
getDefaultExpression
(
)
!=
null
)
{
printer
.
write
(
" = "
)
;
scan
(
f
.
getDefaultExpression
(
)
)
;
}
}
printer
.
write
(
";"
)
;
}
