private
<
T
>
void
printCtFieldAccess
(
CtFieldAccess
<
T
>
f
)
{
enterCtExpression
(
f
)
;
if
(
f
.
getVariable
(
)
.
isStatic
(
)
&&
f
.
getTarget
(
)
instanceof
CtTypeAccess
)
{
context
.
ignoreGenerics
=
true
;
}
if
(
f
.
getTarget
(
)
!=
null
)
{
if
(
!
isInitializeStaticFinalField
(
f
.
getTarget
(
)
)
)
{
scan
(
f
.
getTarget
(
)
)
;
if
(
!
f
.
getTarget
(
)
.
isImplicit
(
)
)
{
printer
.
write
(
"."
)
;
}
}
context
.
ignoreStaticAccess
=
true
;
}
scan
(
f
.
getVariable
(
)
)
;
context
.
ignoreGenerics
=
false
;
context
.
ignoreStaticAccess
=
false
;
exitCtExpression
(
f
)
;
}
