/** 
 * Check if the target expression is a static final field initialized in a static anonymous block.
 */
private
<
T
>
boolean
isInitializeStaticFinalField
(
CtExpression
<
T
>
targetExp
)
{
final
CtElement
parent
;
final
CtAnonymousExecutable
anonymousParent
;
try
{
parent
=
targetExp
.
getParent
(
)
;
anonymousParent
=
targetExp
.
getParent
(
CtAnonymousExecutable
.
class
)
;
}
catch
(
ParentNotInitializedException
e
)
{
return
false
;
}
return
parent
instanceof
CtFieldWrite
&&
targetExp
.
equals
(
(
(
CtFieldWrite
)
parent
)
.
getTarget
(
)
)
&&
anonymousParent
!=
null
&&
(
(
CtFieldWrite
)
parent
)
.
getVariable
(
)
!=
null
&&
(
(
CtFieldWrite
)
parent
)
.
getVariable
(
)
.
getModifiers
(
)
.
contains
(
ModifierKind
.
STATIC
)
&&
(
(
CtFieldWrite
)
parent
)
.
getVariable
(
)
.
getModifiers
(
)
.
contains
(
ModifierKind
.
FINAL
)
;
}
