public
<
T
>
void
visitCtAnnotationFieldAccess
(
CtAnnotationFieldAccess
<
T
>
annotationFieldAccess
)
{
enterCtExpression
(
annotationFieldAccess
)
;
if
(
annotationFieldAccess
.
getTarget
(
)
!=
null
)
{
scan
(
annotationFieldAccess
.
getTarget
(
)
)
;
write
(
"."
)
;
context
.
ignoreStaticAccess
=
true
;
}
context
.
ignoreGenerics
=
true
;
scan
(
annotationFieldAccess
.
getVariable
(
)
)
;
write
(
"()"
)
;
context
.
ignoreGenerics
=
false
;
context
.
ignoreStaticAccess
=
false
;
exitCtExpression
(
annotationFieldAccess
)
;
}
