public
<
T
>
void
visitCtConditional
(
CtConditional
<
T
>
conditional
)
{
enterCtExpression
(
conditional
)
;
CtExpression
<
Boolean
>
condition
=
conditional
.
getCondition
(
)
;
if
(
!
(
condition
instanceof
CtStatement
)
)
{
printComment
(
condition
,
CommentOffset
.
BEFORE
)
;
}
scan
(
condition
)
;
if
(
!
(
condition
instanceof
CtStatement
)
)
{
printComment
(
condition
,
CommentOffset
.
AFTER
)
;
}
write
(
" ? "
)
;
CtExpression
<
T
>
thenExpression
=
conditional
.
getThenExpression
(
)
;
if
(
!
(
thenExpression
instanceof
CtStatement
)
)
{
printComment
(
thenExpression
,
CommentOffset
.
BEFORE
)
;
}
scan
(
thenExpression
)
;
if
(
!
(
thenExpression
instanceof
CtStatement
)
)
{
printComment
(
thenExpression
,
CommentOffset
.
AFTER
)
;
}
write
(
" : "
)
;
CtExpression
<
T
>
elseExpression
=
conditional
.
getElseExpression
(
)
;
boolean
isAssign
=
false
;
if
(
(
isAssign
=
elseExpression
instanceof
CtAssignment
)
)
{
write
(
"("
)
;
}
if
(
!
(
elseExpression
instanceof
CtStatement
)
)
{
printComment
(
elseExpression
,
CommentOffset
.
BEFORE
)
;
}
scan
(
elseExpression
)
;
if
(
!
(
elseExpression
instanceof
CtStatement
)
)
{
printComment
(
elseExpression
,
CommentOffset
.
AFTER
)
;
}
if
(
isAssign
)
{
write
(
")"
)
;
}
exitCtExpression
(
conditional
)
;
}
