@Override
public
void
calculate
(
CompilationUnit
sourceCompilationUnit
,
List
<
CtType
<
?
>
>
types
)
{
reset
(
)
;
this
.
sourceCompilationUnit
=
sourceCompilationUnit
;
this
.
imports
=
new
HashSet
<
>
(
)
;
if
(
sourceCompilationUnit
!=
null
)
{
this
.
importsContext
.
initWithImports
(
sourceCompilationUnit
.
getImports
(
)
)
;
}
for
(
CtType
<
?
>
t
:
types
)
{
imports
.
addAll
(
computeImports
(
t
)
)
;
}
this
.
writeHeader
(
types
,
imports
)
;
for
(
CtType
<
?
>
t
:
types
)
{
scan
(
t
)
;
if
(
!
env
.
isPreserveLineNumbers
(
)
)
{
printer
.
writeln
(
)
.
writeln
(
)
;
}
else
{
getPrinterHelper
(
)
.
adjustEndPosition
(
t
)
;
}
}
this
.
writeFooter
(
types
)
;
}
