private
void
writeStringLiteral
(
String
value
,
boolean
mayContainsSpecialCharacter
)
{
if
(
!
mayContainsSpecialCharacter
)
{
write
(
value
)
;
return
;
}
for
(
int
i
=
0
;
i
<
value
.
length
(
)
;
i
++
)
{
char
c
=
value
.
charAt
(
i
)
;
if
(
Character
.
UnicodeBlock
.
of
(
c
)
!=
Character
.
UnicodeBlock
.
BASIC_LATIN
)
{
if
(
c
<
0x10
)
{
write
(
"\\u000"
+
Integer
.
toHexString
(
c
)
)
;
}
else
if
(
c
<
0x100
)
{
write
(
"\\u00"
+
Integer
.
toHexString
(
c
)
)
;
}
else
if
(
c
<
0x1000
)
{
write
(
"\\u0"
+
Integer
.
toHexString
(
c
)
)
;
}
else
{
write
(
"\\u"
+
Integer
.
toHexString
(
c
)
)
;
}
continue
;
}
switch
(
c
)
{
case
'\b'
:
write
(
"\\b"
)
;
break
;
case
'\t'
:
write
(
"\\t"
)
;
break
;
case
'\n'
:
write
(
"\\n"
)
;
break
;
case
'\f'
:
write
(
"\\f"
)
;
break
;
case
'\r'
:
write
(
"\\r"
)
;
break
;
case
'\"'
:
write
(
"\\\""
)
;
break
;
case
'\''
:
write
(
"\\'"
)
;
break
;
case
'\\'
:
write
(
"\\\\"
)
;
break
;
default
:
write
(
value
.
charAt
(
i
)
)
;
}
}
}
