private
void
visitCtTypeReference
(
CtTypeReference
<
?
>
ref
,
boolean
withGenerics
)
{
if
(
ref
.
isImplicit
(
)
)
{
return
;
}
if
(
ref
.
isPrimitive
(
)
)
{
writeAnnotations
(
ref
)
;
write
(
ref
.
getSimpleName
(
)
)
;
return
;
}
boolean
isInner
=
ref
.
getDeclaringType
(
)
!=
null
;
if
(
isInner
)
{
if
(
!
context
.
ignoreEnclosingClass
&&
!
ref
.
isLocalType
(
)
&&
!
ref
.
getDeclaringType
(
)
.
isAnonymous
(
)
)
{
boolean
ign
=
context
.
ignoreGenerics
;
if
(
!
withGenerics
)
{
context
.
ignoreGenerics
=
true
;
}
scan
(
ref
.
getDeclaringType
(
)
)
;
if
(
!
withGenerics
)
{
context
.
ignoreGenerics
=
ign
;
}
write
(
"."
)
;
}
writeAnnotations
(
ref
)
;
if
(
ref
.
isLocalType
(
)
)
{
write
(
ref
.
getSimpleName
(
)
.
replaceAll
(
"^[0-9]*"
,
""
)
)
;
}
else
{
write
(
ref
.
getSimpleName
(
)
)
;
}
}
else
{
if
(
ref
.
getPackage
(
)
!=
null
&&
!
importsContext
.
isImported
(
ref
)
)
{
if
(
!
CtPackage
.
TOP_LEVEL_PACKAGE_NAME
.
equals
(
ref
.
getPackage
(
)
.
getSimpleName
(
)
)
)
{
scan
(
ref
.
getPackage
(
)
)
.
write
(
CtPackage
.
PACKAGE_SEPARATOR
)
;
}
}
writeAnnotations
(
ref
)
;
write
(
ref
.
getSimpleName
(
)
)
;
}
if
(
withGenerics
&&
!
context
.
ignoreGenerics
)
{
writeActualTypeArguments
(
ref
)
;
}
}
