private
boolean
shouldSetBracket
(
CtExpression
<
?
>
e
)
{
if
(
!
e
.
getTypeCasts
(
)
.
isEmpty
(
)
)
{
return
true
;
}
try
{
if
(
(
e
.
getParent
(
)
instanceof
CtBinaryOperator
)
||
(
e
.
getParent
(
)
instanceof
CtUnaryOperator
)
)
{
return
(
e
instanceof
CtAssignment
)
||
(
e
instanceof
CtConditional
)
||
(
e
instanceof
CtUnaryOperator
)
||
e
instanceof
CtBinaryOperator
;
}
if
(
e
.
getParent
(
)
instanceof
CtTargetedExpression
&&
(
(
CtTargetedExpression
)
e
.
getParent
(
)
)
.
getTarget
(
)
==
e
)
{
return
(
e
instanceof
CtBinaryOperator
)
||
(
e
instanceof
CtAssignment
)
||
(
e
instanceof
CtConditional
)
||
(
e
instanceof
CtUnaryOperator
)
;
}
}
catch
(
ParentNotInitializedException
ex
)
{
}
return
false
;
}
