@Override
public
<
T
>
void
visitCtInterface
(
CtInterface
<
T
>
intrface
)
{
visitCtType
(
intrface
)
;
printer
.
writeKeyword
(
"interface"
)
.
writeSpace
(
)
.
writeIdentifier
(
intrface
.
getSimpleName
(
)
)
;
if
(
intrface
.
getFormalCtTypeParameters
(
)
!=
null
)
{
elementPrinterHelper
.
writeFormalTypeParameters
(
intrface
)
;
}
if
(
intrface
.
getSuperInterfaces
(
)
.
size
(
)
>
0
)
{
printer
.
writeSpace
(
)
.
writeKeyword
(
"extends"
)
.
writeSpace
(
)
;
try
(
ListPrinter
lp
=
elementPrinterHelper
.
createListPrinter
(
false
,
null
,
false
,
true
,
","
,
true
,
false
,
null
)
)
{
for
(
CtTypeReference
<
?
>
ref
:
intrface
.
getSuperInterfaces
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
ref
)
;
}
}
}
context
.
pushCurrentThis
(
intrface
)
;
printer
.
writeSpace
(
)
.
writeSeparator
(
"{"
)
.
incTab
(
)
;
elementPrinterHelper
.
writeElementList
(
intrface
.
getTypeMembers
(
)
)
;
printer
.
decTab
(
)
.
writeSeparator
(
"}"
)
;
context
.
popCurrentThis
(
)
;
}
