@Override
public
void
visitCtComment
(
CtComment
comment
)
{
if
(
!
env
.
isCommentsEnabled
(
)
&&
context
.
elementStack
.
size
(
)
>
1
)
{
return
;
}
switch
(
comment
.
getCommentType
(
)
)
{
case
FILE
:
case
JAVADOC
:
write
(
"/**"
)
.
writeln
(
)
.
writeTabs
(
)
;
break
;
case
INLINE
:
write
(
"// "
)
;
break
;
case
BLOCK
:
write
(
"/* "
)
;
break
;
}
String
content
=
comment
.
getContent
(
)
;
switch
(
comment
.
getCommentType
(
)
)
{
case
FILE
:
case
JAVADOC
:
case
BLOCK
:
String
[
]
lines
=
content
.
split
(
"\n"
)
;
for
(
int
i
=
0
;
i
<
lines
.
length
;
i
++
)
{
String
com
=
lines
[
i
]
;
if
(
""
.
equals
(
com
)
&&
(
i
==
0
||
i
==
lines
.
length
-
1
)
)
{
continue
;
}
if
(
comment
.
getCommentType
(
)
==
CtComment
.
CommentType
.
BLOCK
)
{
write
(
com
)
;
if
(
lines
.
length
>
1
)
{
writeln
(
)
.
writeTabs
(
)
;
}
}
else
{
write
(
" * "
+
com
)
.
writeln
(
)
.
writeTabs
(
)
;
}
}
break
;
default
:
write
(
content
)
;
}
switch
(
comment
.
getCommentType
(
)
)
{
case
BLOCK
:
case
FILE
:
case
JAVADOC
:
write
(
" */"
)
;
}
}
