@Override
public
<
E
>
void
visitCtSwitch
(
CtSwitch
<
E
>
switchStatement
)
{
enterCtStatement
(
switchStatement
)
;
printer
.
write
(
"switch ("
)
;
scan
(
switchStatement
.
getSelector
(
)
)
;
printer
.
write
(
") {"
)
.
incTab
(
)
;
for
(
CtCase
<
?
>
c
:
switchStatement
.
getCases
(
)
)
{
printer
.
writeln
(
)
.
writeTabs
(
)
;
scan
(
c
)
;
}
if
(
env
.
isPreserveLineNumbers
(
)
)
{
printer
.
decTab
(
)
.
write
(
"}"
)
;
}
else
{
printer
.
decTab
(
)
.
writeln
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
}
}
