@Override
public
void
visitCtFor
(
CtFor
forLoop
)
{
enterCtStatement
(
forLoop
)
;
printer
.
writeKeyword
(
"for"
)
.
writeSpace
(
)
.
writeSeparator
(
"("
)
;
List
<
CtStatement
>
st
=
forLoop
.
getForInit
(
)
;
if
(
!
st
.
isEmpty
(
)
)
{
scan
(
st
.
get
(
0
)
)
;
}
if
(
st
.
size
(
)
>
1
)
{
try
(
Writable
_context
=
context
.
modify
(
)
.
noTypeDecl
(
true
)
)
{
for
(
int
i
=
1
;
i
<
st
.
size
(
)
;
i
++
)
{
printer
.
writeSeparator
(
","
)
.
writeSpace
(
)
;
scan
(
st
.
get
(
i
)
)
;
}
}
}
printer
.
writeSeparator
(
";"
)
.
writeSpace
(
)
;
scan
(
forLoop
.
getExpression
(
)
)
;
printer
.
writeSeparator
(
";"
)
;
if
(
!
forLoop
.
getForUpdate
(
)
.
isEmpty
(
)
)
{
printer
.
writeSpace
(
)
;
}
elementPrinterHelper
.
printList
(
forLoop
.
getForUpdate
(
)
,
null
,
false
,
null
,
false
,
true
,
","
,
true
,
false
,
null
,
s
->
scan
(
s
)
)
;
printer
.
writeSeparator
(
")"
)
;
elementPrinterHelper
.
writeIfOrLoopBlock
(
forLoop
.
getBody
(
)
)
;
}
