/** 
 * Prints an element. This method shall be called by the toString() method of an element. It is responsible for any initialization required to print an arbitrary element.
 * @param element
 * @return A string containing the pretty printed element (and descendants).
 */
public
String
printElement
(
CtElement
element
)
{
String
errorMessage
=
""
;
try
{
CtElement
clone
=
element
.
clone
(
)
;
if
(
element
.
isParentInitialized
(
)
)
{
clone
.
setParent
(
element
.
getParent
(
)
)
;
}
applyPreProcessors
(
clone
)
;
scan
(
clone
)
;
}
catch
(
ParentNotInitializedException
ignore
)
{
LOGGER
.
error
(
ERROR_MESSAGE_TO_STRING
,
ignore
)
;
errorMessage
=
ERROR_MESSAGE_TO_STRING
;
}
return
toString
(
)
.
replaceFirst
(
"^\\s+"
,
""
)
+
errorMessage
;
}
