@Override
public
<
A
extends
Annotation
>
void
visitCtAnnotation
(
CtAnnotation
<
A
>
annotation
)
{
elementPrinterHelper
.
writeAnnotations
(
annotation
)
;
printer
.
write
(
"@"
)
;
scan
(
annotation
.
getAnnotationType
(
)
)
;
if
(
annotation
.
getValues
(
)
.
size
(
)
>
0
)
{
try
(
ListPrinter
lp
=
printer
.
createListPrinter
(
"("
,
", "
,
")"
)
)
{
for
(
Entry
<
String
,
CtExpression
>
e
:
annotation
.
getValues
(
)
.
entrySet
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
printer
.
write
(
e
.
getKey
(
)
+
" = "
)
;
elementPrinterHelper
.
writeAnnotationElement
(
annotation
.
getFactory
(
)
,
e
.
getValue
(
)
)
;
}
}
}
}
