public
<
T
>
void
visitCtConstructor
(
CtConstructor
<
T
>
c
)
{
printComment
(
c
)
;
visitCtNamedElement
(
c
)
;
writeModifiers
(
c
)
;
writeFormalTypeParameters
(
c
.
getFormalTypeParameters
(
)
)
;
if
(
c
.
getFormalTypeParameters
(
)
.
size
(
)
>
0
)
{
write
(
' '
)
;
}
if
(
c
.
getDeclaringType
(
)
.
isLocalType
(
)
)
{
write
(
c
.
getDeclaringType
(
)
.
getSimpleName
(
)
.
replaceAll
(
"^[0-9]*"
,
""
)
)
;
}
else
{
write
(
c
.
getDeclaringType
(
)
.
getSimpleName
(
)
)
;
}
write
(
"("
)
;
writeExecutableParameters
(
c
)
;
write
(
") "
)
;
if
(
(
c
.
getThrownTypes
(
)
!=
null
)
&&
(
c
.
getThrownTypes
(
)
.
size
(
)
>
0
)
)
{
write
(
"throws "
)
;
for
(
CtTypeReference
<
?
>
ref
:
c
.
getThrownTypes
(
)
)
{
scan
(
ref
)
;
write
(
", "
)
;
}
removeLastChar
(
)
;
write
(
" "
)
;
}
scan
(
c
.
getBody
(
)
)
;
}
