@Override
public
<
T
extends
Enum
<
?
>
>
void
visitCtEnum
(
CtEnum
<
T
>
ctEnum
)
{
visitCtType
(
ctEnum
)
;
printer
.
write
(
"enum "
+
ctEnum
.
getSimpleName
(
)
)
;
elementPrinterHelper
.
writeImplementsClause
(
ctEnum
)
;
context
.
currentThis
.
push
(
ctEnum
.
getReference
(
)
)
;
printer
.
write
(
" {"
)
.
incTab
(
)
.
writeln
(
)
;
if
(
ctEnum
.
getEnumValues
(
)
.
size
(
)
==
0
)
{
printer
.
writeTabs
(
)
.
write
(
";"
)
.
writeln
(
)
;
}
else
{
for
(
CtEnumValue
<
?
>
enumValue
:
ctEnum
.
getEnumValues
(
)
)
{
scan
(
enumValue
)
;
printer
.
write
(
", "
)
;
}
printer
.
removeLastChar
(
)
;
printer
.
write
(
";"
)
;
}
for
(
CtField
<
?
>
field
:
ctEnum
.
getFields
(
)
)
{
if
(
!
(
field
instanceof
CtEnumValue
)
)
{
printer
.
writeln
(
)
.
writeTabs
(
)
;
scan
(
field
)
;
}
}
for
(
CtConstructor
<
?
>
c
:
ctEnum
.
getConstructors
(
)
)
{
if
(
!
c
.
isImplicit
(
)
)
{
printer
.
writeln
(
)
.
writeTabs
(
)
;
scan
(
c
)
;
}
}
SortedList
<
CtElement
>
lst
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
lst
.
addAll
(
ctEnum
.
getAnonymousExecutables
(
)
)
;
lst
.
addAll
(
ctEnum
.
getNestedTypes
(
)
)
;
lst
.
addAll
(
ctEnum
.
getMethods
(
)
)
;
elementPrinterHelper
.
writeElementList
(
lst
)
;
printer
.
decTab
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
context
.
currentThis
.
pop
(
)
;
}
