@Override
public
void
visitCtTryWithResource
(
CtTryWithResource
tryWithResource
)
{
enterCtStatement
(
tryWithResource
)
;
write
(
"try "
)
;
if
(
tryWithResource
.
getResources
(
)
!=
null
&&
!
tryWithResource
.
getResources
(
)
.
isEmpty
(
)
)
{
write
(
"("
)
;
for
(
CtLocalVariable
<
?
>
r
:
tryWithResource
.
getResources
(
)
)
{
scan
(
r
)
;
write
(
";"
)
;
}
removeLastChar
(
)
;
write
(
") "
)
;
}
scan
(
tryWithResource
.
getBody
(
)
)
;
for
(
CtCatch
c
:
tryWithResource
.
getCatchers
(
)
)
{
scan
(
c
)
;
}
if
(
tryWithResource
.
getFinalizer
(
)
!=
null
)
{
write
(
" finally "
)
;
scan
(
tryWithResource
.
getFinalizer
(
)
)
;
}
}
