@Override
public
<
T
>
void
visitCtLocalVariable
(
CtLocalVariable
<
T
>
localVariable
)
{
if
(
!
context
.
noTypeDecl
(
)
)
{
enterCtStatement
(
localVariable
)
;
}
if
(
env
.
isPreserveLineNumbers
(
)
)
{
printer
.
adjustPosition
(
localVariable
,
sourceCompilationUnit
)
;
}
if
(
!
context
.
noTypeDecl
(
)
)
{
elementPrinterHelper
.
writeModifiers
(
localVariable
)
;
scan
(
localVariable
.
getType
(
)
)
;
printer
.
write
(
" "
)
;
}
printer
.
write
(
localVariable
.
getSimpleName
(
)
)
;
if
(
localVariable
.
getDefaultExpression
(
)
!=
null
)
{
printer
.
write
(
" = "
)
;
scan
(
localVariable
.
getDefaultExpression
(
)
)
;
}
}
