public
<
T
>
void
visitCtTypeReference
(
CtTypeReference
<
T
>
ref
)
{
if
(
ref
.
isPrimitive
(
)
)
{
write
(
ref
.
getSimpleName
(
)
)
;
return
;
}
if
(
(
importsContext
.
isImported
(
ref
)
&&
!
context
.
ignoreImport
)
||
context
.
printShortName
)
{
write
(
ref
.
getSimpleName
(
)
)
;
}
else
{
if
(
ref
.
getDeclaringType
(
)
!=
null
)
{
if
(
context
.
currentTopLevel
!=
null
)
{
boolean
ign
=
context
.
ignoreGenerics
;
context
.
ignoreGenerics
=
true
;
scan
(
ref
.
getDeclaringType
(
)
)
;
write
(
"."
)
;
context
.
ignoreGenerics
=
ign
;
}
write
(
ref
.
getSimpleName
(
)
)
;
}
else
{
write
(
ref
.
getQualifiedName
(
)
)
;
}
}
if
(
!
context
.
ignoreGenerics
)
{
writeGenericsParameter
(
ref
.
getActualTypeArguments
(
)
)
;
}
}
