public
void
visitCtTry
(
CtTry
tryBlock
)
{
enterCtStatement
(
tryBlock
)
;
write
(
"try "
)
;
if
(
tryBlock
.
getResources
(
)
!=
null
&&
!
tryBlock
.
getResources
(
)
.
isEmpty
(
)
)
{
write
(
"("
)
;
for
(
CtLocalVariable
<
?
>
r
:
tryBlock
.
getResources
(
)
)
{
scan
(
r
)
;
write
(
";"
)
;
}
removeLastChar
(
)
;
write
(
") "
)
;
}
scan
(
tryBlock
.
getBody
(
)
)
;
for
(
CtCatch
c
:
tryBlock
.
getCatchers
(
)
)
{
scan
(
c
)
;
}
if
(
tryBlock
.
getFinalizer
(
)
!=
null
)
{
write
(
" finally "
)
;
scan
(
tryBlock
.
getFinalizer
(
)
)
;
}
}
