private
<
S
>
void
writeSwitch
(
CtAbstractSwitch
<
S
>
abstractSwitch
)
{
printer
.
writeKeyword
(
"switch"
)
.
writeSpace
(
)
.
writeSeparator
(
"("
)
;
scan
(
abstractSwitch
.
getSelector
(
)
)
;
printer
.
writeSeparator
(
")"
)
.
writeSpace
(
)
.
writeSeparator
(
"{"
)
.
incTab
(
)
;
for
(
CtCase
<
?
>
c
:
abstractSwitch
.
getCases
(
)
)
{
printer
.
writeln
(
)
;
scan
(
c
)
;
}
if
(
env
.
isPreserveLineNumbers
(
)
)
{
printer
.
decTab
(
)
.
writeSeparator
(
"}"
)
;
}
else
{
printer
.
decTab
(
)
.
writeln
(
)
.
writeSeparator
(
"}"
)
;
}
}
