@Override
public
<
T
>
void
visitCtAnnotationMethod
(
CtAnnotationMethod
<
T
>
annotationMethod
)
{
elementPrinterHelper
.
writeComment
(
annotationMethod
)
;
elementPrinterHelper
.
visitCtNamedElement
(
annotationMethod
,
sourceCompilationUnit
)
;
elementPrinterHelper
.
writeModifiers
(
annotationMethod
)
;
scan
(
annotationMethod
.
getType
(
)
)
;
printer
.
write
(
" "
)
;
printer
.
write
(
annotationMethod
.
getSimpleName
(
)
)
;
printer
.
write
(
"()"
)
;
if
(
annotationMethod
.
getDefaultExpression
(
)
!=
null
)
{
printer
.
write
(
" default "
)
;
scan
(
annotationMethod
.
getDefaultExpression
(
)
)
;
}
printer
.
write
(
";"
)
;
}
