@Override
public
void
visitCtWildcardReference
(
CtWildcardReference
wildcardReference
)
{
if
(
wildcardReference
.
isImplicit
(
)
)
{
return
;
}
elementPrinterHelper
.
writeAnnotations
(
wildcardReference
)
;
if
(
printQualified
(
wildcardReference
)
)
{
printer
.
write
(
wildcardReference
.
getQualifiedName
(
)
)
;
}
else
{
printer
.
write
(
wildcardReference
.
getSimpleName
(
)
)
;
}
if
(
wildcardReference
.
getBoundingType
(
)
!=
null
)
{
if
(
wildcardReference
.
isUpper
(
)
)
{
printer
.
write
(
" extends "
)
;
}
else
{
printer
.
write
(
" super "
)
;
}
scan
(
wildcardReference
.
getBoundingType
(
)
)
;
}
}
