private
<
T
>
void
printCtFieldAccess
(
CtFieldAccess
<
T
>
f
)
{
enterCtExpression
(
f
)
;
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
f
.
getVariable
(
)
.
isStatic
(
)
&&
f
.
getTarget
(
)
instanceof
CtTypeAccess
)
{
_context
.
ignoreGenerics
(
true
)
;
}
if
(
f
.
getTarget
(
)
!=
null
)
{
boolean
isInitializeStaticFinalField
=
isInitializeStaticFinalField
(
f
.
getTarget
(
)
)
;
boolean
isStaticField
=
f
.
getVariable
(
)
.
isStatic
(
)
;
boolean
isImportedField
=
importsContext
.
isImported
(
f
.
getVariable
(
)
)
;
if
(
!
isInitializeStaticFinalField
&&
!
(
isStaticField
&&
isImportedField
)
)
{
printer
.
snapshotLength
(
)
;
scan
(
f
.
getTarget
(
)
)
;
if
(
printer
.
hasNewContent
(
)
)
{
printer
.
write
(
"."
)
;
}
}
_context
.
ignoreStaticAccess
(
true
)
;
}
scan
(
f
.
getVariable
(
)
)
;
}
exitCtExpression
(
f
)
;
}
