@Override
public
<
T
extends
Enum
<
?
>
>
void
visitCtEnum
(
CtEnum
<
T
>
ctEnum
)
{
visitCtType
(
ctEnum
)
;
printer
.
write
(
"enum "
+
ctEnum
.
getSimpleName
(
)
)
;
elementPrinterHelper
.
writeImplementsClause
(
ctEnum
)
;
context
.
pushCurrentThis
(
ctEnum
)
;
printer
.
write
(
" {"
)
.
incTab
(
)
.
writeln
(
)
;
if
(
ctEnum
.
getEnumValues
(
)
.
size
(
)
==
0
)
{
printer
.
writeTabs
(
)
.
write
(
";"
)
.
writeln
(
)
;
}
else
{
try
(
ListPrinter
lp
=
printer
.
createListPrinter
(
null
,
", "
,
";"
)
)
{
for
(
CtEnumValue
<
?
>
enumValue
:
ctEnum
.
getEnumValues
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
enumValue
)
;
}
}
}
elementPrinterHelper
.
writeElementList
(
ctEnum
.
getTypeMembers
(
)
)
;
printer
.
decTab
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
context
.
popCurrentThis
(
)
;
}
