@Override
public
<
T
>
void
visitCtLocalVariable
(
CtLocalVariable
<
T
>
localVariable
)
{
if
(
!
context
.
noTypeDecl
(
)
)
{
enterCtStatement
(
localVariable
)
;
}
if
(
env
.
isPreserveLineNumbers
(
)
)
{
getPrinterHelper
(
)
.
adjustStartPosition
(
localVariable
)
;
}
if
(
!
context
.
noTypeDecl
(
)
)
{
elementPrinterHelper
.
writeModifiers
(
localVariable
)
;
scan
(
localVariable
.
getType
(
)
)
;
printer
.
writeSpace
(
)
;
}
printer
.
writeIdentifier
(
localVariable
.
getSimpleName
(
)
)
;
if
(
localVariable
.
getDefaultExpression
(
)
!=
null
)
{
printer
.
writeSpace
(
)
.
writeOperator
(
"="
)
.
writeSpace
(
)
;
scan
(
localVariable
.
getDefaultExpression
(
)
)
;
}
}
