@Override
public
<
A
extends
Annotation
>
void
visitCtAnnotation
(
CtAnnotation
<
A
>
annotation
)
{
elementPrinterHelper
.
writeAnnotations
(
annotation
)
;
printer
.
writeSeparator
(
"@"
)
;
scan
(
annotation
.
getAnnotationType
(
)
)
;
if
(
annotation
.
getValues
(
)
.
size
(
)
>
0
)
{
try
(
ListPrinter
lp
=
elementPrinterHelper
.
createListPrinter
(
false
,
"("
,
false
,
false
,
","
,
true
,
false
,
")"
)
)
{
for
(
Entry
<
String
,
CtExpression
>
e
:
annotation
.
getValues
(
)
.
entrySet
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
if
(
(
annotation
.
getValues
(
)
.
size
(
)
==
1
&&
"value"
.
equals
(
e
.
getKey
(
)
)
)
==
false
)
{
printer
.
writeIdentifier
(
e
.
getKey
(
)
)
.
writeSpace
(
)
.
writeOperator
(
"="
)
.
writeSpace
(
)
;
}
elementPrinterHelper
.
writeAnnotationElement
(
annotation
.
getFactory
(
)
,
e
.
getValue
(
)
)
;
}
}
}
}
