@Override
public
void
visitCtPackageExport
(
CtPackageExport
moduleExport
)
{
if
(
moduleExport
.
isOpenedPackage
(
)
)
{
printer
.
writeKeyword
(
"opens"
)
;
}
else
{
printer
.
writeKeyword
(
"exports"
)
;
}
printer
.
writeSpace
(
)
;
visitCtPackageReference
(
moduleExport
.
getPackageReference
(
)
)
;
if
(
!
moduleExport
.
getTargetExport
(
)
.
isEmpty
(
)
)
{
try
(
ListPrinter
lp
=
this
.
elementPrinterHelper
.
createListPrinter
(
false
,
" to"
,
true
,
false
,
","
,
true
,
false
,
null
)
)
{
for
(
CtModuleReference
moduleReference
:
moduleExport
.
getTargetExport
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
moduleReference
)
;
}
}
}
printer
.
writeSeparator
(
";"
)
.
writeln
(
)
;
}
