@Override
public
<
T
>
void
visitCtInterface
(
CtInterface
<
T
>
intrface
)
{
visitCtType
(
intrface
)
;
printer
.
writeKeyword
(
"interface"
)
.
writeSpace
(
)
.
writeIdentifier
(
intrface
.
getSimpleName
(
)
)
;
if
(
intrface
.
getFormalCtTypeParameters
(
)
!=
null
)
{
elementPrinterHelper
.
writeFormalTypeParameters
(
intrface
)
;
}
if
(
!
intrface
.
getSuperInterfaces
(
)
.
isEmpty
(
)
)
{
elementPrinterHelper
.
printList
(
intrface
.
getSuperInterfaces
(
)
,
"extends"
,
false
,
null
,
false
,
true
,
","
,
true
,
false
,
null
,
ref
->
scan
(
ref
)
)
;
}
context
.
pushCurrentThis
(
intrface
)
;
printer
.
writeSpace
(
)
.
writeSeparator
(
"{"
)
.
incTab
(
)
;
elementPrinterHelper
.
writeElementList
(
intrface
.
getTypeMembers
(
)
)
;
printer
.
decTab
(
)
.
writeSeparator
(
"}"
)
;
context
.
popCurrentThis
(
)
;
}
