public
void
visitCtTypeParameterReference
(
CtTypeParameterReference
ref
)
{
if
(
importsContext
.
isImported
(
ref
)
)
{
write
(
ref
.
getSimpleName
(
)
)
;
}
else
{
write
(
ref
.
getQualifiedName
(
)
)
;
}
if
(
(
!
context
.
isInvocation
||
"?"
.
equals
(
ref
.
getSimpleName
(
)
)
)
&&
!
(
ref
.
getBounds
(
)
==
null
)
&&
!
ref
.
getBounds
(
)
.
isEmpty
(
)
&&
!
(
(
ref
.
getBounds
(
)
.
size
(
)
==
1
)
&&
ref
.
getBounds
(
)
.
get
(
0
)
.
getQualifiedName
(
)
.
equals
(
"java.lang.Object"
)
)
)
{
if
(
ref
.
isUpper
(
)
)
{
write
(
" extends "
)
;
}
else
{
write
(
" super "
)
;
}
for
(
CtTypeReference
<
?
>
b
:
ref
.
getBounds
(
)
)
{
scan
(
b
)
;
write
(
" & "
)
;
}
removeLastChar
(
)
;
}
}
