@Override
public
<
T
>
void
visitCtLocalVariable
(
CtLocalVariable
<
T
>
localVariable
)
{
enterCtStatement
(
localVariable
)
;
if
(
env
.
isPreserveLineNumbers
(
)
)
{
getPrinterHelper
(
)
.
adjustStartPosition
(
localVariable
)
;
}
if
(
!
context
.
isNextForVariable
(
)
)
{
elementPrinterHelper
.
writeModifiers
(
localVariable
)
;
if
(
localVariable
.
isInferred
(
)
&&
this
.
env
.
getComplianceLevel
(
)
>=
10
)
{
getPrinterTokenWriter
(
)
.
writeKeyword
(
"var"
)
;
}
else
{
scan
(
localVariable
.
getType
(
)
)
;
}
printer
.
writeSpace
(
)
;
}
printer
.
writeIdentifier
(
localVariable
.
getSimpleName
(
)
)
;
if
(
localVariable
.
getDefaultExpression
(
)
!=
null
)
{
printer
.
writeSpace
(
)
.
writeOperator
(
"="
)
.
writeSpace
(
)
;
scan
(
localVariable
.
getDefaultExpression
(
)
)
;
}
exitCtStatement
(
localVariable
)
;
}
