/** 
 * Writes actual type arguments in a  {@link CtActualTypeContainer} element.
 * @param ctGenericElementReference Reference with actual type arguments.
 * @return current instance of the {@link DefaultJavaPrettyPrinter}
 */
public
DefaultJavaPrettyPrinter
writeActualTypeArguments
(
CtActualTypeContainer
ctGenericElementReference
)
{
Collection
<
CtTypeReference
<
?
>
>
params
=
ctGenericElementReference
.
getActualTypeArguments
(
)
;
if
(
params
!=
null
&&
params
.
size
(
)
>
0
)
{
write
(
"<"
)
;
boolean
isImplicitTypeReference
=
true
;
for
(
CtTypeReference
<
?
>
param
:
params
)
{
if
(
!
(
param
instanceof
CtImplicitTypeReference
)
)
{
isImplicitTypeReference
=
false
;
scan
(
param
)
;
write
(
", "
)
;
}
}
if
(
!
isImplicitTypeReference
)
{
removeLastChar
(
)
;
}
write
(
">"
)
;
}
return
this
;
}
