public
void
visitCtTypeParameterReference
(
CtTypeParameterReference
ref
)
{
if
(
ref
.
isImplicit
(
)
)
{
return
;
}
writeAnnotations
(
ref
)
;
if
(
printQualified
(
ref
)
)
{
write
(
ref
.
getQualifiedName
(
)
)
;
}
else
{
write
(
ref
.
getSimpleName
(
)
)
;
}
if
(
(
!
context
.
isInvocation
||
"?"
.
equals
(
ref
.
getSimpleName
(
)
)
)
&&
ref
.
getBoundingType
(
)
!=
null
)
{
if
(
ref
.
isUpper
(
)
)
{
write
(
" extends "
)
;
}
else
{
write
(
" super "
)
;
}
scan
(
ref
.
getBoundingType
(
)
)
;
}
}
