/** 
 * Write the compilation unit header.
 */
public
DefaultJavaPrettyPrinter
writeHeader
(
List
<
CtSimpleType
<
?
>
>
types
)
{
if
(
!
types
.
isEmpty
(
)
)
{
CtPackage
pack
=
types
.
get
(
0
)
.
getPackage
(
)
;
scan
(
pack
)
.
writeln
(
)
.
writeln
(
)
;
for
(
CtTypeReference
<
?
>
ref
:
importsContext
.
imports
.
values
(
)
)
{
if
(
ref
.
getPackage
(
)
!=
null
)
{
if
(
!
ref
.
getPackage
(
)
.
getSimpleName
(
)
.
equals
(
"java.lang"
)
)
if
(
!
ref
.
getPackage
(
)
.
getSimpleName
(
)
.
equals
(
pack
.
getQualifiedName
(
)
)
)
{
write
(
"import "
+
ref
.
getQualifiedName
(
)
+
";"
)
.
writeln
(
)
;
}
}
}
writeln
(
)
;
}
return
this
;
}
