@Override
public
<
T
>
void
visitCtLambda
(
CtLambda
<
T
>
lambda
)
{
enterCtExpression
(
lambda
)
;
try
(
ListPrinter
lp
=
elementPrinterHelper
.
createListPrinter
(
false
,
"("
,
false
,
false
,
","
,
false
,
false
,
")"
)
)
{
if
(
lambda
.
getParameters
(
)
.
size
(
)
>
0
)
{
for
(
CtParameter
<
?
>
parameter
:
lambda
.
getParameters
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
parameter
)
;
}
}
}
printer
.
writeSpace
(
)
;
printer
.
writeSeparator
(
"->"
)
;
printer
.
writeSpace
(
)
;
if
(
lambda
.
getBody
(
)
!=
null
)
{
scan
(
lambda
.
getBody
(
)
)
;
}
else
{
scan
(
lambda
.
getExpression
(
)
)
;
}
exitCtExpression
(
lambda
)
;
}
