@Override
public
<
T
>
void
visitCtConstructor
(
CtConstructor
<
T
>
constructor
)
{
elementPrinterHelper
.
writeComment
(
constructor
)
;
elementPrinterHelper
.
visitCtNamedElement
(
constructor
,
sourceCompilationUnit
)
;
elementPrinterHelper
.
writeModifiers
(
constructor
)
;
elementPrinterHelper
.
writeFormalTypeParameters
(
constructor
)
;
if
(
constructor
.
getFormalCtTypeParameters
(
)
.
size
(
)
>
0
)
{
printer
.
writeSpace
(
)
;
}
if
(
constructor
.
getDeclaringType
(
)
!=
null
)
{
if
(
constructor
.
getDeclaringType
(
)
.
isLocalType
(
)
)
{
printer
.
writeIdentifier
(
constructor
.
getDeclaringType
(
)
.
getSimpleName
(
)
.
replaceAll
(
"^[0-9]*"
,
""
)
)
;
}
else
{
printer
.
writeIdentifier
(
constructor
.
getDeclaringType
(
)
.
getSimpleName
(
)
)
;
}
}
elementPrinterHelper
.
writeExecutableParameters
(
constructor
)
;
elementPrinterHelper
.
writeThrowsClause
(
constructor
)
;
printer
.
writeSpace
(
)
;
scan
(
constructor
.
getBody
(
)
)
;
}
