@Override
public
<
T
>
void
visitCtParameter
(
CtParameter
<
T
>
parameter
)
{
elementPrinterHelper
.
writeComment
(
parameter
)
;
elementPrinterHelper
.
writeAnnotations
(
parameter
)
;
elementPrinterHelper
.
writeModifiers
(
parameter
)
;
if
(
parameter
.
isVarArgs
(
)
)
{
scan
(
(
(
CtArrayTypeReference
<
T
>
)
parameter
.
getType
(
)
)
.
getComponentType
(
)
)
;
printer
.
write
(
"..."
)
;
}
else
{
scan
(
parameter
.
getType
(
)
)
;
}
printer
.
write
(
" "
)
;
printer
.
write
(
parameter
.
getSimpleName
(
)
)
;
}
