/** 
 * Write the compilation unit header.
 */
public
DefaultJavaPrettyPrinter
writeHeader
(
List
<
CtSimpleType
<
?
>
>
types
,
Collection
<
CtTypeReference
<
?
>
>
imports
)
{
if
(
!
types
.
isEmpty
(
)
)
{
CtPackage
pack
=
types
.
get
(
0
)
.
getPackage
(
)
;
scan
(
pack
)
.
writeln
(
)
.
writeln
(
)
.
writeTabs
(
)
;
if
(
env
.
isAutoImports
(
)
)
{
for
(
CtTypeReference
<
?
>
ref
:
imports
)
{
write
(
"import "
+
ref
.
getQualifiedName
(
)
+
";"
)
.
writeln
(
)
.
writeTabs
(
)
;
}
}
writeln
(
)
.
writeTabs
(
)
;
}
return
this
;
}
