@Override
public
<
T
>
void
visitCtLambda
(
CtLambda
<
T
>
lambda
)
{
enterCtExpression
(
lambda
)
;
printer
.
write
(
"("
)
;
if
(
lambda
.
getParameters
(
)
.
size
(
)
>
0
)
{
for
(
CtParameter
<
?
>
parameter
:
lambda
.
getParameters
(
)
)
{
scan
(
parameter
)
;
printer
.
write
(
","
)
;
}
printer
.
removeLastChar
(
)
;
}
printer
.
write
(
") -> "
)
;
if
(
lambda
.
getBody
(
)
!=
null
)
{
scan
(
lambda
.
getBody
(
)
)
;
}
else
{
scan
(
lambda
.
getExpression
(
)
)
;
}
exitCtExpression
(
lambda
)
;
}
