@Override
public
<
T
>
void
visitCtThisAccess
(
CtThisAccess
<
T
>
thisAccess
)
{
enterCtExpression
(
thisAccess
)
;
if
(
thisAccess
.
isQualified
(
)
&&
thisAccess
.
isImplicit
(
)
)
{
throw
new
RuntimeException
(
"unconsistent this definition"
)
;
}
if
(
thisAccess
.
isQualified
(
)
)
{
context
.
ignoreGenerics
=
true
;
scan
(
thisAccess
.
getType
(
)
)
;
write
(
"."
)
;
context
.
ignoreGenerics
=
false
;
}
if
(
!
thisAccess
.
isImplicit
(
)
)
{
write
(
"this"
)
;
}
exitCtExpression
(
thisAccess
)
;
}
