@Override
public
<
T
>
void
visitCtConstructorCall
(
CtConstructorCall
<
T
>
ctConstructorCall
)
{
enterCtStatement
(
ctConstructorCall
)
;
enterCtExpression
(
ctConstructorCall
)
;
if
(
ctConstructorCall
.
getTarget
(
)
!=
null
)
{
scan
(
ctConstructorCall
.
getTarget
(
)
)
.
write
(
"."
)
;
}
if
(
ctConstructorCall
.
getTarget
(
)
!=
null
)
{
context
.
ignoreEnclosingClass
=
true
;
}
write
(
"new "
)
.
scan
(
ctConstructorCall
.
getType
(
)
)
;
context
.
ignoreEnclosingClass
=
false
;
write
(
"("
)
;
boolean
remove
=
false
;
for
(
CtCodeElement
e
:
ctConstructorCall
.
getArguments
(
)
)
{
scan
(
e
)
;
write
(
" , "
)
;
remove
=
true
;
}
if
(
remove
)
{
removeLastChar
(
)
;
}
write
(
")"
)
;
exitCtExpression
(
ctConstructorCall
)
;
}
