private
List
<
CtComment
>
getComments
(
CtElement
e
,
CommentOffset
offset
)
{
List
<
CtComment
>
commentsToPrint
=
new
ArrayList
<
>
(
)
;
if
(
!
env
.
isGenerateJavadoc
(
)
||
!
env
.
isCommentsEnabled
(
)
||
e
==
null
)
{
return
commentsToPrint
;
}
for
(
CtComment
comment
:
e
.
getComments
(
)
)
{
if
(
comment
.
getCommentType
(
)
==
CtComment
.
CommentType
.
FILE
&&
offset
==
CommentOffset
.
TOP_FILE
)
{
commentsToPrint
.
add
(
comment
)
;
continue
;
}
if
(
comment
.
getCommentType
(
)
==
CtComment
.
CommentType
.
FILE
)
{
continue
;
}
if
(
comment
.
getPosition
(
)
==
null
||
e
.
getPosition
(
)
==
null
)
{
if
(
offset
==
CommentOffset
.
BEFORE
)
{
commentsToPrint
.
add
(
comment
)
;
}
continue
;
}
if
(
offset
==
CommentOffset
.
BEFORE
&&
(
comment
.
getPosition
(
)
.
getLine
(
)
<
e
.
getPosition
(
)
.
getLine
(
)
||
e
.
getPosition
(
)
.
getSourceEnd
(
)
>=
comment
.
getPosition
(
)
.
getSourceEnd
(
)
)
)
{
commentsToPrint
.
add
(
comment
)
;
}
else
if
(
offset
==
CommentOffset
.
AFTER
&&
comment
.
getPosition
(
)
.
getSourceStart
(
)
>=
e
.
getPosition
(
)
.
getSourceEnd
(
)
)
{
commentsToPrint
.
add
(
comment
)
;
}
else
if
(
offset
==
CommentOffset
.
INSIDE
&&
comment
.
getPosition
(
)
.
getLine
(
)
>=
e
.
getPosition
(
)
.
getLine
(
)
&&
comment
.
getPosition
(
)
.
getEndLine
(
)
<=
e
.
getPosition
(
)
.
getEndLine
(
)
)
{
commentsToPrint
.
add
(
comment
)
;
}
}
return
commentsToPrint
;
}
