@Override
public
void
visitCtImport
(
CtImport
ctImport
)
{
if
(
ctImport
.
getImportKind
(
)
!=
null
)
{
printer
.
writeKeyword
(
"import"
)
;
printer
.
writeSpace
(
)
;
switch
(
ctImport
.
getImportKind
(
)
)
{
case
TYPE
:
visitCtTypeReference
(
(
CtTypeReference
)
ctImport
.
getReference
(
)
)
;
break
;
case
METHOD
:
printer
.
writeKeyword
(
"static"
)
;
printer
.
writeSpace
(
)
;
visitCtExecutableReference
(
(
CtExecutableReference
)
ctImport
.
getReference
(
)
)
;
break
;
case
FIELD
:
printer
.
writeKeyword
(
"static"
)
;
printer
.
writeSpace
(
)
;
visitCtFieldReference
(
(
CtFieldReference
)
ctImport
.
getReference
(
)
)
;
break
;
case
ALL_TYPES
:
visitCtPackageReference
(
(
CtPackageReference
)
ctImport
.
getReference
(
)
)
;
printer
.
writeSeparator
(
"."
)
;
printer
.
writeIdentifier
(
"*"
)
;
break
;
case
ALL_STATIC_MEMBERS
:
printer
.
writeKeyword
(
"static"
)
;
printer
.
writeSpace
(
)
;
visitCtTypeReference
(
(
(
CtTypeMemberWildcardImportReference
)
ctImport
.
getReference
(
)
)
.
getTypeReference
(
)
)
;
printer
.
writeSeparator
(
"."
)
;
printer
.
writeIdentifier
(
"*"
)
;
break
;
case
UNRESOLVED
:
CtUnresolvedImport
ctUnresolvedImport
=
(
CtUnresolvedImport
)
ctImport
;
if
(
ctUnresolvedImport
.
isStatic
(
)
)
{
printer
.
writeKeyword
(
"static"
)
;
printer
.
writeSpace
(
)
;
}
printer
.
writeCodeSnippet
(
ctUnresolvedImport
.
getUnresolvedReference
(
)
)
;
}
printer
.
writeSeparator
(
";"
)
;
printer
.
writeln
(
)
;
}
}
