@Override
public
<
A
extends
Annotation
>
void
visitCtAnnotationType
(
CtAnnotationType
<
A
>
annotationType
)
{
visitCtType
(
annotationType
)
;
printer
.
write
(
"@interface "
+
annotationType
.
getSimpleName
(
)
+
" {"
)
.
incTab
(
)
;
SortedList
<
CtElement
>
lst
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
lst
.
addAll
(
annotationType
.
getNestedTypes
(
)
)
;
lst
.
addAll
(
annotationType
.
getFields
(
)
)
;
lst
.
addAll
(
annotationType
.
getMethods
(
)
)
;
elementPrinterHelper
.
writeElementList
(
lst
)
;
printer
.
decTab
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
}
