@Override
public
void
visitCtIf
(
CtIf
ifElement
)
{
enterCtStatement
(
ifElement
)
;
printer
.
write
(
"if ("
)
;
scan
(
ifElement
.
getCondition
(
)
)
;
printer
.
write
(
")"
)
;
elementPrinterHelper
.
writeIfOrLoopBlock
(
ifElement
.
getThenStatement
(
)
,
this
)
;
if
(
ifElement
.
getElseStatement
(
)
!=
null
)
{
List
<
CtComment
>
comments
=
elementPrinterHelper
.
getComments
(
ifElement
,
CommentOffset
.
INSIDE
)
;
for
(
CtComment
comment
:
comments
)
{
SourcePosition
thenPosition
=
ifElement
.
getThenStatement
(
)
.
getPosition
(
)
==
null
?
(
(
CtBlock
)
ifElement
.
getThenStatement
(
)
)
.
getStatement
(
0
)
.
getPosition
(
)
:
ifElement
.
getThenStatement
(
)
.
getPosition
(
)
;
if
(
comment
.
getPosition
(
)
.
getSourceStart
(
)
>
thenPosition
.
getSourceEnd
(
)
)
{
elementPrinterHelper
.
writeComment
(
comment
)
;
}
}
printer
.
write
(
" else"
)
;
if
(
ifElement
.
getElseStatement
(
)
instanceof
CtIf
)
{
if
(
!
ifElement
.
getElseStatement
(
)
.
isImplicit
(
)
)
{
printer
.
write
(
" "
)
;
}
scan
(
(
CtStatement
)
ifElement
.
getElseStatement
(
)
)
;
}
else
if
(
ifElement
.
getElseStatement
(
)
instanceof
CtBlock
)
{
if
(
!
ifElement
.
getElseStatement
(
)
.
isImplicit
(
)
)
{
printer
.
write
(
" "
)
;
}
scan
(
(
CtStatement
)
ifElement
.
getElseStatement
(
)
)
;
}
}
}
