@Override
public
void
visitCtTryWithResource
(
CtTryWithResource
tryWithResource
)
{
enterCtStatement
(
tryWithResource
)
;
printer
.
writeKeyword
(
"try"
)
.
writeSpace
(
)
;
if
(
tryWithResource
.
getResources
(
)
!=
null
&&
!
tryWithResource
.
getResources
(
)
.
isEmpty
(
)
)
{
try
(
ListPrinter
lp
=
elementPrinterHelper
.
createListPrinter
(
false
,
"("
,
false
,
false
,
";"
,
false
,
false
,
")"
)
)
{
for
(
CtLocalVariable
<
?
>
r
:
tryWithResource
.
getResources
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
r
)
;
}
}
}
printer
.
writeSpace
(
)
;
scan
(
tryWithResource
.
getBody
(
)
)
;
for
(
CtCatch
c
:
tryWithResource
.
getCatchers
(
)
)
{
scan
(
c
)
;
}
if
(
tryWithResource
.
getFinalizer
(
)
!=
null
)
{
printer
.
writeSpace
(
)
.
writeKeyword
(
"finally"
)
.
writeSpace
(
)
;
scan
(
tryWithResource
.
getFinalizer
(
)
)
;
}
}
