private
void
visitCtTypeReference
(
CtTypeReference
<
?
>
ref
,
boolean
withGenerics
)
{
if
(
ref
.
isImplicit
(
)
)
{
return
;
}
if
(
ref
.
isPrimitive
(
)
)
{
elementPrinterHelper
.
writeAnnotations
(
ref
)
;
printer
.
write
(
ref
.
getSimpleName
(
)
)
;
return
;
}
boolean
isInner
=
ref
.
getDeclaringType
(
)
!=
null
;
if
(
isInner
)
{
if
(
!
context
.
ignoreEnclosingClass
&&
!
ref
.
isLocalType
(
)
&&
!
ref
.
getDeclaringType
(
)
.
isAnonymous
(
)
)
{
boolean
ign
=
context
.
ignoreGenerics
;
if
(
!
withGenerics
)
{
context
.
ignoreGenerics
=
true
;
}
scan
(
ref
.
getDeclaringType
(
)
)
;
if
(
!
withGenerics
)
{
context
.
ignoreGenerics
=
ign
;
}
printer
.
write
(
"."
)
;
}
elementPrinterHelper
.
writeAnnotations
(
ref
)
;
if
(
ref
.
isLocalType
(
)
)
{
printer
.
write
(
ref
.
getSimpleName
(
)
.
replaceAll
(
"^[0-9]*"
,
""
)
)
;
}
else
{
printer
.
write
(
ref
.
getSimpleName
(
)
)
;
}
}
else
{
if
(
ref
.
getPackage
(
)
!=
null
&&
printQualified
(
ref
)
)
{
if
(
!
ref
.
getPackage
(
)
.
isUnnamedPackage
(
)
)
{
scan
(
ref
.
getPackage
(
)
)
;
printer
.
write
(
CtPackage
.
PACKAGE_SEPARATOR
)
;
}
}
elementPrinterHelper
.
writeAnnotations
(
ref
)
;
printer
.
write
(
ref
.
getSimpleName
(
)
)
;
}
if
(
withGenerics
&&
!
context
.
ignoreGenerics
)
{
final
boolean
old
=
context
.
ignoreEnclosingClass
;
context
.
ignoreEnclosingClass
=
false
;
elementPrinterHelper
.
writeActualTypeArguments
(
ref
)
;
context
.
ignoreEnclosingClass
=
old
;
}
}
