@Override
public
void
visitCtTryWithResource
(
CtTryWithResource
tryWithResource
)
{
enterCtStatement
(
tryWithResource
)
;
printer
.
writeKeyword
(
"try"
)
.
writeSpace
(
)
;
if
(
tryWithResource
.
getResources
(
)
!=
null
&&
!
tryWithResource
.
getResources
(
)
.
isEmpty
(
)
)
{
elementPrinterHelper
.
printList
(
tryWithResource
.
getResources
(
)
,
null
,
false
,
"("
,
false
,
false
,
";"
,
false
,
false
,
")"
,
r
->
scan
(
r
)
)
;
}
printer
.
writeSpace
(
)
;
scan
(
tryWithResource
.
getBody
(
)
)
;
for
(
CtCatch
c
:
tryWithResource
.
getCatchers
(
)
)
{
scan
(
c
)
;
}
if
(
tryWithResource
.
getFinalizer
(
)
!=
null
)
{
printer
.
writeSpace
(
)
.
writeKeyword
(
"finally"
)
.
writeSpace
(
)
;
scan
(
tryWithResource
.
getFinalizer
(
)
)
;
}
exitCtStatement
(
tryWithResource
)
;
}
