/** 
 * The generic scan method for an element.
 */
public
DefaultJavaPrettyPrinter
scan
(
CtElement
e
)
{
if
(
e
!=
null
)
{
if
(
!
context
.
elementStack
.
isEmpty
(
)
)
{
CtElement
parent
=
context
.
elementStack
.
peek
(
)
;
if
(
e
.
isParentInitialized
(
)
)
{
if
(
parent
!=
e
.
getParent
(
)
)
{
env
.
report
(
null
,
Severity
.
WARNING
,
"ignoring inconsistent parent for "
+
e
.
getClass
(
)
.
getSimpleName
(
)
+
" ("
+
parent
.
getClass
(
)
.
getSimpleName
(
)
+
" != "
+
e
.
getParent
(
)
.
getClass
(
)
.
getSimpleName
(
)
+
")"
+
e
.
getPosition
(
)
)
;
}
}
else
{
e
.
setParent
(
parent
)
;
}
}
context
.
elementStack
.
push
(
e
)
;
if
(
env
.
isPreserveLineNumbers
(
)
)
{
context
.
noNewLines
=
e
.
getPosition
(
)
==
null
||
e
.
getPosition
(
)
.
getCompilationUnit
(
)
!=
sourceCompilationUnit
;
if
(
!
(
e
instanceof
CtNamedElement
)
)
{
adjustPosition
(
e
)
;
}
}
e
.
accept
(
this
)
;
context
.
elementStack
.
pop
(
)
;
}
return
this
;
}
