private
void
writeEnumField
(
CtField
<
?
>
f
)
{
write
(
f
.
getSimpleName
(
)
)
;
if
(
f
.
getDefaultExpression
(
)
!=
null
)
{
CtConstructorCall
<
?
>
constructorCall
=
(
CtConstructorCall
<
?
>
)
f
.
getDefaultExpression
(
)
;
if
(
constructorCall
.
getArguments
(
)
.
size
(
)
>
0
)
{
write
(
"("
)
;
boolean
first
=
true
;
for
(
CtExpression
<
?
>
ctexpr
:
constructorCall
.
getArguments
(
)
)
{
if
(
first
)
{
first
=
false
;
}
else
{
write
(
","
)
;
}
write
(
ctexpr
.
toString
(
)
)
;
}
write
(
")"
)
;
}
if
(
constructorCall
instanceof
CtNewClass
)
{
scan
(
(
(
CtNewClass
)
constructorCall
)
.
getAnonymousClass
(
)
)
;
}
}
}
