/** 
 * Quotes a string.
 */
public
static
String
quote
(
String
s
)
{
StringBuffer
buf
=
new
StringBuffer
(
)
;
for
(
int
i
=
0
;
i
<
s
.
length
(
)
;
i
++
)
{
char
ch
=
s
.
charAt
(
i
)
;
switch
(
ch
)
{
case
'\n'
:
buf
.
append
(
"\\n"
)
;
break
;
case
'\t'
:
buf
.
append
(
"\\t"
)
;
break
;
case
'\b'
:
buf
.
append
(
"\\b"
)
;
break
;
case
'\f'
:
buf
.
append
(
"\\f"
)
;
break
;
case
'\r'
:
buf
.
append
(
"\\r"
)
;
break
;
case
'\"'
:
buf
.
append
(
"\\\""
)
;
break
;
case
'\''
:
buf
.
append
(
"\\\'"
)
;
break
;
case
'\\'
:
buf
.
append
(
"\\\\"
)
;
break
;
default
:
buf
.
append
(
ch
)
;
}
}
return
buf
.
toString
(
)
;
}
