@Override
public
void
visitCtJavaDocTag
(
CtJavaDocTag
docTag
)
{
printer
.
write
(
COMMENT_STAR
)
;
printer
.
write
(
CtJavaDocTag
.
JAVADOC_TAG_PREFIX
)
;
printer
.
write
(
docTag
.
getType
(
)
.
name
(
)
.
toLowerCase
(
)
)
;
printer
.
write
(
" "
)
;
if
(
docTag
.
getType
(
)
.
hasParam
(
)
)
{
printer
.
write
(
docTag
.
getParam
(
)
)
.
writeln
(
)
.
writeTabs
(
)
;
}
String
[
]
tagLines
=
docTag
.
getContent
(
)
.
split
(
LINE_SEPARATOR
)
;
for
(
int
i
=
0
;
i
<
tagLines
.
length
;
i
++
)
{
String
com
=
tagLines
[
i
]
;
if
(
i
>
0
||
docTag
.
getType
(
)
.
hasParam
(
)
)
{
printer
.
write
(
COMMENT_STAR
)
;
}
if
(
docTag
.
getType
(
)
.
hasParam
(
)
)
{
printer
.
write
(
"\t\t"
)
;
}
printer
.
write
(
com
.
trim
(
)
)
.
writeln
(
)
.
writeTabs
(
)
;
}
}
