@Override
@SuppressWarnings("rawtypes")
public
<
T
>
void
visitCtNewArray
(
CtNewArray
<
T
>
newArray
)
{
enterCtExpression
(
newArray
)
;
boolean
isNotInAnnotation
;
try
{
isNotInAnnotation
=
(
newArray
.
getParent
(
CtAnnotationType
.
class
)
==
null
)
&&
(
newArray
.
getParent
(
CtAnnotation
.
class
)
==
null
)
;
}
catch
(
ParentNotInitializedException
e
)
{
isNotInAnnotation
=
true
;
}
if
(
isNotInAnnotation
)
{
CtTypeReference
<
?
>
ref
=
newArray
.
getType
(
)
;
if
(
ref
!=
null
)
{
printer
.
writeKeyword
(
"new"
)
.
writeSpace
(
)
;
}
try
(
Writable
_context
=
context
.
modify
(
)
.
skipArray
(
true
)
)
{
scan
(
ref
)
;
}
for
(
int
i
=
0
;
ref
instanceof
CtArrayTypeReference
;
i
++
)
{
printer
.
writeSeparator
(
"["
)
;
if
(
newArray
.
getDimensionExpressions
(
)
.
size
(
)
>
i
)
{
CtExpression
<
Integer
>
e
=
newArray
.
getDimensionExpressions
(
)
.
get
(
i
)
;
scan
(
e
)
;
}
printer
.
writeSeparator
(
"]"
)
;
ref
=
(
(
CtArrayTypeReference
)
ref
)
.
getComponentType
(
)
;
}
}
if
(
newArray
.
getDimensionExpressions
(
)
.
size
(
)
==
0
)
{
elementPrinterHelper
.
printList
(
newArray
.
getElements
(
)
,
null
,
false
,
"{"
,
true
,
false
,
","
,
true
,
true
,
"}"
,
e
->
scan
(
e
)
)
;
elementPrinterHelper
.
writeComment
(
newArray
,
CommentOffset
.
INSIDE
)
;
}
elementPrinterHelper
.
writeComment
(
newArray
,
CommentOffset
.
AFTER
)
;
exitCtExpression
(
newArray
)
;
}
