@Override
public
<
T
>
void
visitCtBinaryOperator
(
CtBinaryOperator
<
T
>
operator
)
{
enterCtExpression
(
operator
)
;
scan
(
operator
.
getLeftHandOperand
(
)
)
;
printer
.
write
(
" "
)
;
printer
.
write
(
OperatorHelper
.
getOperatorText
(
operator
.
getKind
(
)
)
)
;
printer
.
write
(
" "
)
;
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
operator
.
getKind
(
)
==
BinaryOperatorKind
.
INSTANCEOF
)
{
_context
.
forceWildcardGenerics
(
true
)
;
}
scan
(
operator
.
getRightHandOperand
(
)
)
;
}
exitCtExpression
(
operator
)
;
}
