private
boolean
isImported
(
CtExecutableReference
executableReference
)
{
CtImport
executableImport
=
executableReference
.
getFactory
(
)
.
createImport
(
executableReference
)
;
if
(
this
.
imports
.
contains
(
executableImport
)
)
{
return
true
;
}
else
{
if
(
executableReference
.
getDeclaringType
(
)
==
null
)
{
return
false
;
}
CtTypeMemberWildcardImportReference
staticTypeMemberReference
=
executableReference
.
getFactory
(
)
.
Type
(
)
.
createTypeMemberWildcardImportReference
(
executableReference
.
getDeclaringType
(
)
)
;
CtImport
staticClassImport
=
executableReference
.
getFactory
(
)
.
createImport
(
staticTypeMemberReference
)
;
return
this
.
imports
.
contains
(
staticClassImport
)
;
}
}
