@Override
public
<
T
>
void
visitCtLambda
(
CtLambda
<
T
>
lambda
)
{
enterCtExpression
(
lambda
)
;
elementPrinterHelper
.
printList
(
lambda
.
getParameters
(
)
,
null
,
false
,
"("
,
false
,
false
,
","
,
false
,
false
,
")"
,
parameter
->
scan
(
parameter
)
)
;
printer
.
writeSpace
(
)
;
printer
.
writeSeparator
(
"->"
)
;
printer
.
writeSpace
(
)
;
if
(
lambda
.
getBody
(
)
!=
null
)
{
scan
(
lambda
.
getBody
(
)
)
;
}
else
{
scan
(
lambda
.
getExpression
(
)
)
;
}
exitCtExpression
(
lambda
)
;
}
