@Override
public
<
T
>
void
visitCtInterface
(
CtInterface
<
T
>
intrface
)
{
visitCtType
(
intrface
)
;
printer
.
write
(
"interface "
+
intrface
.
getSimpleName
(
)
)
;
if
(
intrface
.
getFormalCtTypeParameters
(
)
!=
null
)
{
elementPrinterHelper
.
writeFormalTypeParameters
(
intrface
)
;
}
if
(
intrface
.
getSuperInterfaces
(
)
.
size
(
)
>
0
)
{
try
(
ListPrinter
lp
=
printer
.
createListPrinter
(
" extends "
,
" , "
,
null
)
)
{
for
(
CtTypeReference
<
?
>
ref
:
intrface
.
getSuperInterfaces
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
ref
)
;
}
}
}
context
.
pushCurrentThis
(
intrface
)
;
printer
.
write
(
" {"
)
.
incTab
(
)
;
elementPrinterHelper
.
writeElementList
(
intrface
.
getTypeMembers
(
)
)
;
printer
.
decTab
(
)
.
writeTabs
(
)
.
write
(
"}"
)
;
context
.
popCurrentThis
(
)
;
}
