private
void
visitCtTypeReference
(
CtTypeReference
<
?
>
ref
,
boolean
withGenerics
)
{
if
(
!
isPrintTypeReference
(
ref
)
)
{
return
;
}
if
(
ref
.
isPrimitive
(
)
)
{
elementPrinterHelper
.
writeAnnotations
(
ref
)
;
printer
.
writeKeyword
(
ref
.
getSimpleName
(
)
)
;
return
;
}
boolean
isInner
=
ref
.
getDeclaringType
(
)
!=
null
;
if
(
isInner
)
{
if
(
!
context
.
ignoreEnclosingClass
(
)
&&
!
ref
.
isLocalType
(
)
)
{
CtTypeReference
<
?
>
accessType
=
ref
.
getAccessType
(
)
;
if
(
!
accessType
.
isAnonymous
(
)
&&
isPrintTypeReference
(
accessType
)
)
{
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
!
withGenerics
)
{
_context
.
ignoreGenerics
(
true
)
;
}
scan
(
accessType
)
;
}
printer
.
writeSeparator
(
"."
)
;
}
}
elementPrinterHelper
.
writeAnnotations
(
ref
)
;
if
(
ref
.
isLocalType
(
)
)
{
printer
.
writeIdentifier
(
ref
.
getSimpleName
(
)
.
replaceAll
(
"^[0-9]*"
,
""
)
)
;
}
else
{
printer
.
writeIdentifier
(
ref
.
getSimpleName
(
)
)
;
}
}
else
{
if
(
ref
.
getPackage
(
)
!=
null
&&
printQualified
(
ref
)
)
{
if
(
!
ref
.
getPackage
(
)
.
isUnnamedPackage
(
)
)
{
scan
(
ref
.
getPackage
(
)
)
;
printer
.
writeSeparator
(
CtPackage
.
PACKAGE_SEPARATOR
)
;
}
}
elementPrinterHelper
.
writeAnnotations
(
ref
)
;
printer
.
writeIdentifier
(
ref
.
getSimpleName
(
)
)
;
}
if
(
withGenerics
&&
!
context
.
ignoreGenerics
(
)
)
{
try
(
Writable
_context
=
context
.
modify
(
)
.
ignoreEnclosingClass
(
false
)
)
{
elementPrinterHelper
.
writeActualTypeArguments
(
ref
)
;
}
}
}
