@Override
public
void
visitCtModuleRequirement
(
CtModuleRequirement
moduleRequirement
)
{
printer
.
writeKeyword
(
"requires"
)
.
writeSpace
(
)
;
if
(
!
moduleRequirement
.
getRequiresModifiers
(
)
.
isEmpty
(
)
)
{
try
(
ListPrinter
lp
=
this
.
elementPrinterHelper
.
createListPrinter
(
false
,
null
,
false
,
false
,
" "
,
false
,
false
,
" "
)
)
{
for
(
CtModuleRequirement
.
RequiresModifier
modifier
:
moduleRequirement
.
getRequiresModifiers
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
printer
.
writeKeyword
(
modifier
.
name
(
)
.
toLowerCase
(
)
)
;
}
}
}
scan
(
moduleRequirement
.
getModuleReference
(
)
)
;
printer
.
writeSeparator
(
";"
)
.
writeln
(
)
;
}
