@Override
public
void
visitCtCatch
(
CtCatch
catchBlock
)
{
elementPrinterHelper
.
writeComment
(
catchBlock
,
CommentOffset
.
BEFORE
)
;
printer
.
writeSpace
(
)
.
writeKeyword
(
"catch"
)
.
writeSpace
(
)
.
writeSeparator
(
"("
)
;
CtCatchVariable
<
?
Throwable
>
parameter
=
catchBlock
.
getParameter
(
)
;
if
(
parameter
.
getMultiTypes
(
)
.
size
(
)
>
1
)
{
try
(
ListPrinter
lp
=
elementPrinterHelper
.
createListPrinter
(
false
,
null
,
false
,
true
,
"|"
,
true
,
false
,
null
)
)
{
for
(
int
i
=
0
;
i
<
parameter
.
getMultiTypes
(
)
.
size
(
)
;
i
++
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
CtTypeReference
<
?
>
type
=
parameter
.
getMultiTypes
(
)
.
get
(
i
)
;
scan
(
type
)
;
}
}
printer
.
writeSpace
(
)
.
writeIdentifier
(
parameter
.
getSimpleName
(
)
)
;
}
else
{
scan
(
parameter
)
;
}
printer
.
writeSeparator
(
")"
)
.
writeSpace
(
)
;
scan
(
catchBlock
.
getBody
(
)
)
;
}
