@Override
public
<
T
>
void
visitCtFieldReference
(
CtFieldReference
<
T
>
reference
)
{
boolean
isStatic
=
reference
.
getSimpleName
(
)
.
equals
(
"class"
)
||
!
reference
.
getSimpleName
(
)
.
equals
(
"super"
)
&&
reference
.
isStatic
(
)
;
boolean
printType
=
true
;
if
(
reference
.
isFinal
(
)
&&
reference
.
isStatic
(
)
)
{
CtTypeReference
<
?
>
declTypeRef
=
reference
.
getDeclaringType
(
)
;
CtTypeReference
<
?
>
ref2
=
context
.
getCurrentTypeReference
(
false
)
;
if
(
ref2
!=
null
)
{
printType
=
!
""
.
equals
(
declTypeRef
.
getSimpleName
(
)
)
&&
!
(
declTypeRef
.
equals
(
ref2
)
)
;
}
else
{
printType
=
!
""
.
equals
(
declTypeRef
.
getSimpleName
(
)
)
;
}
}
if
(
isStatic
&&
printType
&&
!
context
.
ignoreStaticAccess
)
{
context
.
ignoreGenerics
=
true
;
scan
(
reference
.
getDeclaringType
(
)
)
;
context
.
ignoreGenerics
=
false
;
printer
.
write
(
"."
)
;
}
printer
.
write
(
reference
.
getSimpleName
(
)
)
;
}
