/** 
 * Removes the last non-white character.
 */
protected
DefaultJavaPrettyPrinter
removeLastChar
(
)
{
while
(
isWhite
(
sbf
.
charAt
(
sbf
.
length
(
)
-
1
)
)
)
{
if
(
sbf
.
charAt
(
sbf
.
length
(
)
-
1
)
==
'\n'
)
{
line
--
;
}
sbf
.
deleteCharAt
(
sbf
.
length
(
)
-
1
)
;
}
sbf
.
deleteCharAt
(
sbf
.
length
(
)
-
1
)
;
while
(
isWhite
(
sbf
.
charAt
(
sbf
.
length
(
)
-
1
)
)
)
{
if
(
sbf
.
charAt
(
sbf
.
length
(
)
-
1
)
==
'\n'
)
{
line
--
;
}
sbf
.
deleteCharAt
(
sbf
.
length
(
)
-
1
)
;
}
return
this
;
}
