public
<
A
extends
Annotation
>
void
visitCtAnnotation
(
CtAnnotation
<
A
>
annotation
)
{
writeAnnotations
(
annotation
)
;
write
(
"@"
)
;
scan
(
annotation
.
getAnnotationType
(
)
)
;
if
(
annotation
.
getValues
(
)
.
size
(
)
>
0
)
{
write
(
"("
)
;
for
(
Entry
<
String
,
CtExpression
>
e
:
annotation
.
getValues
(
)
.
entrySet
(
)
)
{
write
(
e
.
getKey
(
)
+
" = "
)
;
writeAnnotationElement
(
annotation
.
getFactory
(
)
,
e
.
getValue
(
)
)
;
write
(
", "
)
;
}
removeLastChar
(
)
;
write
(
")"
)
;
}
writeln
(
)
.
writeTabs
(
)
;
}
