@Override
public
String
printPackageInfo
(
CtPackage
pack
)
{
PrinterHelper
bck
=
printer
;
ElementPrinterHelper
bck2
=
elementPrinterHelper
;
printer
=
new
PrinterHelper
(
env
)
;
elementPrinterHelper
=
new
ElementPrinterHelper
(
printer
,
this
,
env
)
;
elementPrinterHelper
.
writeComment
(
pack
)
;
elementPrinterHelper
.
writeAnnotations
(
pack
)
;
if
(
!
pack
.
isUnnamedPackage
(
)
)
{
printer
.
write
(
"package "
+
pack
.
getQualifiedName
(
)
+
";"
)
;
}
String
ret
=
printer
.
toString
(
)
;
elementPrinterHelper
=
bck2
;
printer
=
bck
;
return
ret
;
}
