@Override
public
<
T
>
void
visitCtAnnotationFieldAccess
(
CtAnnotationFieldAccess
<
T
>
annotationFieldAccess
)
{
enterCtExpression
(
annotationFieldAccess
)
;
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
annotationFieldAccess
.
getTarget
(
)
!=
null
)
{
scan
(
annotationFieldAccess
.
getTarget
(
)
)
;
printer
.
write
(
"."
)
;
_context
.
ignoreStaticAccess
(
true
)
;
}
_context
.
ignoreGenerics
(
true
)
;
scan
(
annotationFieldAccess
.
getVariable
(
)
)
;
printer
.
write
(
"()"
)
;
}
exitCtExpression
(
annotationFieldAccess
)
;
}
