@Override
public
<
T
>
void
visitCtFieldReference
(
CtFieldReference
<
T
>
reference
)
{
boolean
isStatic
=
reference
.
getSimpleName
(
)
.
equals
(
"class"
)
||
!
reference
.
getSimpleName
(
)
.
equals
(
"super"
)
&&
reference
.
isStatic
(
)
;
boolean
printType
=
true
;
if
(
reference
.
isFinal
(
)
&&
reference
.
isStatic
(
)
)
{
CtTypeReference
<
?
>
declTypeRef
=
reference
.
getDeclaringType
(
)
;
if
(
""
.
equals
(
declTypeRef
.
getSimpleName
(
)
)
)
{
printType
=
false
;
}
else
{
if
(
context
.
isInCurrentScope
(
declTypeRef
)
)
{
printType
=
false
;
}
}
}
if
(
isStatic
&&
printType
&&
!
context
.
ignoreStaticAccess
(
)
)
{
try
(
Writable
_context
=
context
.
modify
(
)
.
ignoreGenerics
(
true
)
)
{
scan
(
reference
.
getDeclaringType
(
)
)
;
}
printer
.
write
(
"."
)
;
}
printer
.
write
(
reference
.
getSimpleName
(
)
)
;
}
