@Override
public
<
T
extends
Enum
<
?
>
>
void
visitCtEnum
(
CtEnum
<
T
>
ctEnum
)
{
visitCtType
(
ctEnum
)
;
printer
.
writeKeyword
(
"enum"
)
.
writeSpace
(
)
.
writeIdentifier
(
ctEnum
.
getSimpleName
(
)
)
;
elementPrinterHelper
.
writeImplementsClause
(
ctEnum
)
;
context
.
pushCurrentThis
(
ctEnum
)
;
printer
.
writeSpace
(
)
.
writeSeparator
(
"{"
)
.
incTab
(
)
.
writeln
(
)
;
if
(
ctEnum
.
getEnumValues
(
)
.
size
(
)
==
0
)
{
printer
.
writeSeparator
(
";"
)
.
writeln
(
)
;
}
else
{
elementPrinterHelper
.
printList
(
ctEnum
.
getEnumValues
(
)
,
null
,
false
,
null
,
false
,
false
,
","
,
false
,
false
,
";"
,
enumValue
->
{
printer
.
writeln
(
)
;
scan
(
enumValue
)
;
}
)
;
}
elementPrinterHelper
.
writeElementList
(
ctEnum
.
getTypeMembers
(
)
)
;
printer
.
decTab
(
)
.
writeSeparator
(
"}"
)
;
context
.
popCurrentThis
(
)
;
}
