@Override
public
void
visitCtCompilationUnit
(
CtCompilationUnit
compilationUnit
)
{
CtCompilationUnit
outerCompilationUnit
=
this
.
sourceCompilationUnit
;
try
{
this
.
sourceCompilationUnit
=
compilationUnit
;
elementPrinterHelper
.
writeComment
(
compilationUnit
,
CommentOffset
.
BEFORE
)
;
switch
(
compilationUnit
.
getUnitType
(
)
)
{
case
MODULE_DECLARATION
:
CtModule
module
=
compilationUnit
.
getDeclaredModule
(
)
;
scan
(
module
)
;
break
;
case
PACKAGE_DECLARATION
:
CtPackage
pack
=
compilationUnit
.
getDeclaredPackage
(
)
;
scan
(
pack
)
;
break
;
case
TYPE_DECLARATION
:
scan
(
compilationUnit
.
getPackageDeclaration
(
)
)
;
for
(
CtImport
imprt
:
compilationUnit
.
getImports
(
)
)
{
scan
(
imprt
)
;
printer
.
writeln
(
)
;
}
for
(
CtType
<
?
>
t
:
compilationUnit
.
getDeclaredTypes
(
)
)
{
scan
(
t
)
;
}
break
;
default
:
throw
new
SpoonException
(
"Unexpected compilation unit type: "
+
compilationUnit
.
getUnitType
(
)
)
;
}
elementPrinterHelper
.
writeComment
(
compilationUnit
,
CommentOffset
.
AFTER
)
;
}
finally
{
this
.
sourceCompilationUnit
=
outerCompilationUnit
;
}
}
