public
<
T
>
void
visitCtInvocation
(
CtInvocation
<
T
>
invocation
)
{
enterCtStatement
(
invocation
)
;
enterCtExpression
(
invocation
)
;
if
(
invocation
.
getExecutable
(
)
.
getSimpleName
(
)
.
equals
(
"<init>"
)
)
{
CtType
<
?
>
parentType
=
invocation
.
getParent
(
CtType
.
class
)
;
if
(
(
parentType
!=
null
)
&&
(
parentType
.
getQualifiedName
(
)
!=
null
)
&&
parentType
.
getQualifiedName
(
)
.
equals
(
invocation
.
getExecutable
(
)
.
getDeclaringType
(
)
.
getQualifiedName
(
)
)
)
{
write
(
"this"
)
;
}
else
{
write
(
"super"
)
;
}
}
else
{
if
(
invocation
.
getExecutable
(
)
.
isStatic
(
)
)
{
CtTypeReference
<
?
>
type
=
invocation
.
getExecutable
(
)
.
getDeclaringType
(
)
;
CtType
typeTmp
=
invocation
.
getParent
(
CtType
.
class
)
;
if
(
isHiddenByField
(
invocation
.
getParent
(
CtType
.
class
)
,
type
)
)
{
importsContext
.
imports
.
remove
(
type
.
getSimpleName
(
)
)
;
}
context
.
ignoreGenerics
=
true
;
scan
(
type
)
;
context
.
ignoreGenerics
=
false
;
write
(
"."
)
;
}
else
if
(
invocation
.
getTarget
(
)
!=
null
)
{
context
.
enterTarget
(
)
;
scan
(
invocation
.
getTarget
(
)
)
;
context
.
exitTarget
(
)
;
write
(
"."
)
;
}
else
if
(
invocation
.
getGenericTypes
(
)
!=
null
&&
invocation
.
getGenericTypes
(
)
.
size
(
)
>
0
)
{
write
(
"this."
)
;
}
boolean
removeLastChar
=
false
;
if
(
invocation
.
getGenericTypes
(
)
!=
null
&&
invocation
.
getGenericTypes
(
)
.
size
(
)
>
0
)
{
write
(
"<"
)
;
for
(
CtTypeReference
<
?
>
ref
:
invocation
.
getGenericTypes
(
)
)
{
context
.
isInvocation
=
true
;
scan
(
ref
)
;
context
.
isInvocation
=
false
;
write
(
","
)
;
removeLastChar
=
true
;
}
if
(
removeLastChar
)
{
removeLastChar
(
)
;
}
write
(
">"
)
;
}
write
(
invocation
.
getExecutable
(
)
.
getSimpleName
(
)
)
;
}
write
(
"("
)
;
boolean
remove
=
false
;
for
(
CtExpression
<
?
>
e
:
invocation
.
getArguments
(
)
)
{
scan
(
e
)
;
write
(
" ,"
)
;
remove
=
true
;
}
if
(
remove
)
{
removeLastChar
(
)
;
}
write
(
")"
)
;
exitCtExpression
(
invocation
)
;
}
