private
boolean
isImported
(
CtFieldReference
fieldReference
)
{
CtImport
fieldImport
=
fieldReference
.
getFactory
(
)
.
createImport
(
fieldReference
)
;
if
(
this
.
imports
.
contains
(
fieldImport
)
)
{
return
true
;
}
else
{
if
(
fieldReference
.
getDeclaringType
(
)
==
null
)
{
return
false
;
}
CtTypeMemberWildcardImportReference
staticTypeMemberReference
=
fieldReference
.
getFactory
(
)
.
Type
(
)
.
createTypeMemberWildcardImportReference
(
fieldReference
.
getDeclaringType
(
)
)
;
CtImport
staticClassImport
=
fieldReference
.
getFactory
(
)
.
createImport
(
staticTypeMemberReference
)
;
return
this
.
imports
.
contains
(
staticClassImport
)
;
}
}
