private
<
T
>
void
printCtFieldAccess
(
CtFieldAccess
<
T
>
f
)
{
enterCtExpression
(
f
)
;
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
(
f
.
getVariable
(
)
.
isStatic
(
)
||
"class"
.
equals
(
f
.
getVariable
(
)
.
getSimpleName
(
)
)
)
&&
f
.
getTarget
(
)
instanceof
CtTypeAccess
)
{
_context
.
ignoreGenerics
(
true
)
;
}
CtExpression
<
?
>
target
=
f
.
getTarget
(
)
;
if
(
target
!=
null
)
{
if
(
shouldPrintTarget
(
target
)
)
{
scan
(
target
)
;
printer
.
writeSeparator
(
"."
)
;
}
_context
.
ignoreStaticAccess
(
true
)
;
}
scan
(
f
.
getVariable
(
)
)
;
}
exitCtExpression
(
f
)
;
}
