@Override
public
<
T
>
void
visitCtInvocation
(
CtInvocation
<
T
>
invocation
)
{
enterCtStatement
(
invocation
)
;
enterCtExpression
(
invocation
)
;
if
(
invocation
.
getExecutable
(
)
.
isConstructor
(
)
)
{
elementPrinterHelper
.
writeActualTypeArguments
(
invocation
.
getExecutable
(
)
)
;
CtType
<
?
>
parentType
;
try
{
parentType
=
invocation
.
getParent
(
CtType
.
class
)
;
}
catch
(
ParentNotInitializedException
e
)
{
parentType
=
null
;
}
if
(
parentType
!=
null
&&
parentType
.
getQualifiedName
(
)
!=
null
&&
parentType
.
getQualifiedName
(
)
.
equals
(
invocation
.
getExecutable
(
)
.
getDeclaringType
(
)
.
getQualifiedName
(
)
)
)
{
printer
.
writeKeyword
(
"this"
)
;
}
else
{
printer
.
getPrinterHelper
(
)
.
snapshotLength
(
)
;
scan
(
invocation
.
getTarget
(
)
)
;
if
(
printer
.
getPrinterHelper
(
)
.
hasNewContent
(
)
)
{
printer
.
writeSeparator
(
"."
)
;
}
printer
.
writeKeyword
(
"super"
)
;
}
}
else
{
printer
.
getPrinterHelper
(
)
.
snapshotLength
(
)
;
if
(
!
this
.
importsContext
.
isImported
(
invocation
.
getExecutable
(
)
)
)
{
try
(
Writable
_context
=
context
.
modify
(
)
)
{
if
(
invocation
.
getTarget
(
)
instanceof
CtTypeAccess
)
{
_context
.
ignoreGenerics
(
true
)
;
}
scan
(
invocation
.
getTarget
(
)
)
;
}
if
(
printer
.
getPrinterHelper
(
)
.
hasNewContent
(
)
)
{
printer
.
writeSeparator
(
"."
)
;
}
}
elementPrinterHelper
.
writeActualTypeArguments
(
invocation
)
;
if
(
env
.
isPreserveLineNumbers
(
)
)
{
getPrinterHelper
(
)
.
adjustStartPosition
(
invocation
)
;
}
printer
.
writeIdentifier
(
invocation
.
getExecutable
(
)
.
getSimpleName
(
)
)
;
}
try
(
ListPrinter
lp
=
elementPrinterHelper
.
createListPrinter
(
false
,
"("
,
false
,
false
,
","
,
true
,
false
,
")"
)
)
{
for
(
CtExpression
<
?
>
e
:
invocation
.
getArguments
(
)
)
{
lp
.
printSeparatorIfAppropriate
(
)
;
scan
(
e
)
;
}
}
exitCtExpression
(
invocation
)
;
}
