/** 
 * Writes an annotation element.
 */
public
DefaultJavaPrettyPrinter
writeAnnotationElement
(
Factory
factory
,
Object
value
)
{
if
(
value
instanceof
CtTypeReference
)
{
context
.
ignoreGenerics
=
true
;
scan
(
(
CtTypeReference
<
?
>
)
value
)
.
write
(
".class"
)
;
context
.
ignoreGenerics
=
false
;
}
else
if
(
value
instanceof
CtFieldReference
)
{
scan
(
(
(
CtFieldReference
<
?
>
)
value
)
.
getDeclaringType
(
)
)
;
write
(
"."
+
(
(
CtFieldReference
<
?
>
)
value
)
.
getSimpleName
(
)
)
;
}
else
if
(
value
instanceof
CtReference
)
{
scan
(
(
CtReference
)
value
)
;
}
else
if
(
value
instanceof
CtElement
)
{
scan
(
(
CtElement
)
value
)
;
}
else
if
(
value
instanceof
String
)
{
write
(
"\""
+
value
.
toString
(
)
+
"\""
)
;
}
else
if
(
value
instanceof
Collection
)
{
write
(
"{"
)
;
if
(
!
(
(
Collection
<
?
>
)
value
)
.
isEmpty
(
)
)
{
for
(
Object
obj
:
(
Collection
<
?
>
)
value
)
{
writeAnnotationElement
(
factory
,
obj
)
;
write
(
" ,"
)
;
}
removeLastChar
(
)
;
}
write
(
"}"
)
;
}
else
if
(
value
instanceof
Enum
)
{
context
.
ignoreGenerics
=
true
;
scan
(
factory
.
Type
(
)
.
createReference
(
(
(
Enum
<
?
>
)
value
)
.
getDeclaringClass
(
)
)
)
;
context
.
ignoreGenerics
=
false
;
write
(
"."
)
;
write
(
value
.
toString
(
)
)
;
}
else
{
write
(
value
.
toString
(
)
)
;
}
return
this
;
}
