@Override
public
void
visitCtCompilationUnit
(
CtCompilationUnit
compilationUnit
)
{
if
(
isVisitCompilationUnitContent
(
)
)
{
enter
(
compilationUnit
)
;
scan
(
CtRole
.
COMMENT
,
compilationUnit
.
getComments
(
)
)
;
scan
(
CtRole
.
ANNOTATION
,
compilationUnit
.
getAnnotations
(
)
)
;
scan
(
CtRole
.
PACKAGE_DECLARATION
,
compilationUnit
.
getPackageDeclaration
(
)
)
;
scan
(
CtRole
.
DECLARED_IMPORT
,
compilationUnit
.
getImports
(
)
)
;
scan
(
CtRole
.
DECLARED_MODULE
,
compilationUnit
.
getDeclaredModule
(
)
)
;
scan
(
CtRole
.
DECLARED_TYPE
,
compilationUnit
.
getDeclaredTypes
(
)
)
;
exit
(
compilationUnit
)
;
}
else
{
super
.
visitCtCompilationUnit
(
compilationUnit
)
;
}
}
