/** 
 * Write the compilation unit header.
 */
public
void
writeHeader
(
List
<
CtType
<
?
>
>
types
,
Collection
<
CtReference
>
imports
)
{
if
(
!
types
.
isEmpty
(
)
)
{
for
(
CtType
<
?
>
ctType
:
types
)
{
writeComment
(
ctType
,
CommentOffset
.
TOP_FILE
)
;
}
if
(
!
types
.
get
(
0
)
.
getPackage
(
)
.
isUnnamedPackage
(
)
)
{
writePackageLine
(
types
.
get
(
0
)
.
getPackage
(
)
.
getQualifiedName
(
)
)
;
}
this
.
writeImports
(
imports
)
;
printer
.
writeln
(
)
;
printer
.
writeln
(
)
;
}
}
