/** 
 * Writes formal type parameters given in parameter.
 * @param ctFormalTypeDeclarer Reference with formal type arguments.
 */
public
void
writeFormalTypeParameters
(
CtFormalTypeDeclarer
ctFormalTypeDeclarer
)
{
final
Collection
<
CtTypeParameter
>
parameters
=
ctFormalTypeDeclarer
.
getFormalCtTypeParameters
(
)
;
if
(
parameters
==
null
)
{
return
;
}
if
(
parameters
.
size
(
)
>
0
)
{
printList
(
parameters
,
null
,
false
,
"<"
,
false
,
false
,
","
,
true
,
false
,
">"
,
parameter
->
prettyPrinter
.
scan
(
parameter
)
)
;
}
}
