/** 
 * write all non-implicit parts of a block, with special care for indentation 
 */
public
void
writeIfOrLoopBlock
(
CtStatement
block
)
{
if
(
block
!=
null
)
{
if
(
!
block
.
isImplicit
(
)
&&
(
block
instanceof
CtBlock
||
block
instanceof
CtIf
)
)
{
printer
.
writeSpace
(
)
;
}
if
(
!
(
block
instanceof
CtBlock
)
&&
!
(
block
instanceof
CtIf
)
)
{
printer
.
incTab
(
)
;
printer
.
writeln
(
)
;
}
writeStatement
(
block
)
;
if
(
!
(
block
instanceof
CtBlock
)
&&
!
(
block
instanceof
CtIf
)
)
{
printer
.
decTab
(
)
.
writeln
(
)
;
}
if
(
!
block
.
isImplicit
(
)
)
{
if
(
!
block
.
isParentInitialized
(
)
||
(
!
(
block
.
getParent
(
)
instanceof
CtFor
)
&&
!
(
block
.
getParent
(
)
instanceof
CtForEach
)
&&
!
(
block
.
getParent
(
)
instanceof
CtIf
)
)
)
{
printer
.
writeSpace
(
)
;
}
}
}
else
{
printer
.
writeSeparator
(
";"
)
;
}
}
