/** 
 * splits qualified name to primitive tokens and sends them to TokenWriter individually
 * @param qualifiedName to be sent qualified name
 */
public
TokenWriter
writeQualifiedName
(
String
qualifiedName
)
{
StringTokenizer
st
=
new
StringTokenizer
(
qualifiedName
,
QALIFIED_NAME_SEPARATORS
,
true
)
;
while
(
st
.
hasMoreTokens
(
)
)
{
String
token
=
st
.
nextToken
(
)
;
if
(
token
.
length
(
)
==
1
&&
QALIFIED_NAME_SEPARATORS
.
indexOf
(
token
.
charAt
(
0
)
)
>=
0
)
{
printer
.
writeSeparator
(
token
)
;
}
else
{
printer
.
writeIdentifier
(
token
)
;
}
}
return
printer
;
}
