public
void
writeModifiers
(
CtModifiable
modifiable
)
{
List
<
String
>
firstPosition
=
new
ArrayList
<
>
(
)
;
List
<
String
>
secondPosition
=
new
ArrayList
<
>
(
)
;
List
<
String
>
thirdPosition
=
new
ArrayList
<
>
(
)
;
for
(
CtExtendedModifier
extendedModifier
:
modifiable
.
getExtendedModifiers
(
)
)
{
if
(
!
extendedModifier
.
isImplicit
(
)
)
{
ModifierKind
modifierKind
=
extendedModifier
.
getKind
(
)
;
if
(
modifierKind
==
ModifierKind
.
PUBLIC
||
modifierKind
==
ModifierKind
.
PRIVATE
||
modifierKind
==
ModifierKind
.
PROTECTED
)
{
firstPosition
.
add
(
modifierKind
.
toString
(
)
)
;
}
else
if
(
modifierKind
==
ModifierKind
.
ABSTRACT
||
modifierKind
==
ModifierKind
.
STATIC
)
{
secondPosition
.
add
(
modifierKind
.
toString
(
)
)
;
}
else
{
thirdPosition
.
add
(
modifierKind
.
toString
(
)
)
;
}
}
}
for
(
String
s
:
firstPosition
)
{
printer
.
writeKeyword
(
s
)
.
writeSpace
(
)
;
}
for
(
String
s
:
secondPosition
)
{
printer
.
writeKeyword
(
s
)
.
writeSpace
(
)
;
}
for
(
String
s
:
thirdPosition
)
{
printer
.
writeKeyword
(
s
)
.
writeSpace
(
)
;
}
}
