/** 
 * writes the imports in a specific order (eg all static imports together 
 */
public
void
writeImports
(
Collection
<
CtImport
>
imports
)
{
Set
<
String
>
setImports
=
new
HashSet
<
>
(
)
;
Set
<
String
>
setStaticImports
=
new
HashSet
<
>
(
)
;
for
(
CtImport
ctImport
:
imports
)
{
String
importTypeStr
;
switch
(
ctImport
.
getImportKind
(
)
)
{
case
TYPE
:
CtTypeReference
typeRef
=
(
CtTypeReference
)
ctImport
.
getReference
(
)
;
importTypeStr
=
typeRef
.
getQualifiedName
(
)
;
if
(
!
isJavaLangClasses
(
importTypeStr
)
)
{
setImports
.
add
(
this
.
removeInnerTypeSeparator
(
importTypeStr
)
)
;
}
break
;
case
ALL_TYPES
:
CtPackageReference
packageRef
=
(
CtPackageReference
)
ctImport
.
getReference
(
)
;
importTypeStr
=
packageRef
.
getQualifiedName
(
)
+
".*"
;
if
(
!
isJavaLangClasses
(
importTypeStr
)
)
{
setImports
.
add
(
this
.
removeInnerTypeSeparator
(
importTypeStr
)
)
;
}
break
;
case
METHOD
:
CtExecutableReference
execRef
=
(
CtExecutableReference
)
ctImport
.
getReference
(
)
;
if
(
execRef
.
getDeclaringType
(
)
!=
null
)
{
setStaticImports
.
add
(
this
.
removeInnerTypeSeparator
(
execRef
.
getDeclaringType
(
)
.
getQualifiedName
(
)
)
+
"."
+
execRef
.
getSimpleName
(
)
)
;
}
break
;
case
FIELD
:
CtFieldReference
fieldRef
=
(
CtFieldReference
)
ctImport
.
getReference
(
)
;
setStaticImports
.
add
(
this
.
removeInnerTypeSeparator
(
fieldRef
.
getDeclaringType
(
)
.
getQualifiedName
(
)
)
+
"."
+
fieldRef
.
getSimpleName
(
)
)
;
break
;
case
ALL_STATIC_MEMBERS
:
CtTypeMemberWildcardImportReference
typeStarRef
=
(
CtTypeMemberWildcardImportReference
)
ctImport
.
getReference
(
)
;
importTypeStr
=
typeStarRef
.
getTypeReference
(
)
.
getQualifiedName
(
)
;
if
(
!
isJavaLangClasses
(
importTypeStr
)
)
{
setStaticImports
.
add
(
this
.
removeInnerTypeSeparator
(
importTypeStr
)
+
".*"
)
;
}
break
;
}
}
List
<
String
>
sortedImports
=
new
ArrayList
<
>
(
setImports
)
;
Collections
.
sort
(
sortedImports
)
;
boolean
isFirst
=
true
;
for
(
String
importLine
:
sortedImports
)
{
if
(
isFirst
)
{
printer
.
writeln
(
)
;
printer
.
writeln
(
)
;
isFirst
=
false
;
}
printer
.
writeKeyword
(
"import"
)
.
writeSpace
(
)
;
writeQualifiedName
(
importLine
)
.
writeSeparator
(
";"
)
.
writeln
(
)
;
}
if
(
!
setStaticImports
.
isEmpty
(
)
)
{
if
(
isFirst
)
{
printer
.
writeln
(
)
;
}
printer
.
writeln
(
)
;
List
<
String
>
sortedStaticImports
=
new
ArrayList
<
>
(
setStaticImports
)
;
Collections
.
sort
(
sortedStaticImports
)
;
for
(
String
importLine
:
sortedStaticImports
)
{
printer
.
writeKeyword
(
"import"
)
.
writeSpace
(
)
.
writeKeyword
(
"static"
)
.
writeSpace
(
)
;
writeQualifiedName
(
importLine
)
.
writeSeparator
(
";"
)
.
writeln
(
)
;
}
}
}
