@Override
protected
void
handleTypeReference
(
CtTypeReference
<
?
>
reference
,
LexicalScope
nameScope
,
CtRole
role
)
{
if
(
reference
.
getPackage
(
)
!=
null
)
{
reference
.
setImplicitParent
(
true
)
;
}
else
{
CtType
<
?
>
contextType
=
reference
.
getParent
(
CtType
.
class
)
;
if
(
contextType
!=
null
)
{
CtType
<
?
>
topLevelType
=
contextType
.
getTopLevelType
(
)
;
CtTypeReference
<
?
>
referenceDeclaringType
=
reference
.
getDeclaringType
(
)
;
if
(
referenceDeclaringType
!=
null
&&
referenceDeclaringType
.
getQualifiedName
(
)
.
equals
(
topLevelType
.
getQualifiedName
(
)
)
)
{
reference
.
setImplicitParent
(
true
)
;
return
;
}
else
{
}
}
CtTypeReference
<
?
>
topLevelTypeRef
=
reference
;
while
(
topLevelTypeRef
!=
null
&&
topLevelTypeRef
.
getPackage
(
)
==
null
)
{
topLevelTypeRef
=
topLevelTypeRef
.
getDeclaringType
(
)
;
}
if
(
topLevelTypeRef
!=
null
)
{
topLevelTypeRef
.
setImplicitParent
(
true
)
;
}
}
}
