@Override
protected
void
handleTargetedExpression
(
CtTargetedExpression
<
?
,
?
>
targetedExpression
,
LexicalScope
nameScope
)
{
CtExpression
<
?
>
target
=
targetedExpression
.
getTarget
(
)
;
if
(
target
==
null
)
{
if
(
targetedExpression
instanceof
CtFieldAccess
&&
(
(
CtFieldAccess
)
targetedExpression
)
.
getVariable
(
)
.
getDeclaringType
(
)
!=
null
)
{
(
(
CtFieldAccess
)
targetedExpression
)
.
getVariable
(
)
.
getDeclaringType
(
)
.
setSimplyQualified
(
true
)
;
}
return
;
}
if
(
target
.
isImplicit
(
)
)
{
return
;
}
if
(
target
instanceof
CtThisAccess
)
{
target
.
setImplicit
(
true
)
;
return
;
}
if
(
target
instanceof
CtTypeAccess
)
{
CtTypeAccess
<
?
>
typeAccess
=
(
CtTypeAccess
<
?
>
)
target
;
}
}
