public
String
getResult
(
)
{
StringBuffer
sb
=
new
StringBuffer
(
)
;
sb
.
append
(
compilationUnit
.
getOriginalSourceCode
(
)
)
;
List
<
SourceCodeFragment
>
fragments
=
new
ArrayList
<
SourceCodeFragment
>
(
)
;
if
(
compilationUnit
.
getSourceCodeFraments
(
)
!=
null
)
{
for
(
SourceCodeFragment
f
:
compilationUnit
.
getSourceCodeFraments
(
)
)
{
fragments
.
add
(
new
SourceCodeFragment
(
f
.
position
,
f
.
code
,
f
.
replacementLength
)
)
;
}
}
addjustFragments
(
fragments
)
;
for
(
SourceCodeFragment
f
:
fragments
)
{
sb
.
replace
(
f
.
position
,
f
.
position
+
f
.
replacementLength
,
f
.
code
)
;
}
return
sb
.
toString
(
)
;
}
