@Override
public
void
visitCtJavaDoc
(
CtJavaDoc
ctJavaDoc
)
{
StringBuilder
stringBuilder
=
new
StringBuilder
(
)
;
stringBuilder
.
append
(
ctJavaDoc
.
getContent
(
)
)
;
for
(
CtJavaDocTag
ctJavaDocTag
:
ctJavaDoc
.
getTags
(
)
)
{
stringBuilder
.
append
(
"\n"
)
.
append
(
ctJavaDocTag
.
getType
(
)
)
.
append
(
" "
)
.
append
(
ctJavaDocTag
.
getContent
(
)
)
;
}
String
javadoc
=
stringBuilder
.
toString
(
)
;
for
(
CtImport
ctImport
:
this
.
usedImport
.
keySet
(
)
)
{
switch
(
ctImport
.
getImportKind
(
)
)
{
case
TYPE
:
if
(
javadoc
.
contains
(
ctImport
.
getReference
(
)
.
getSimpleName
(
)
)
&&
ctImport
.
getReference
(
)
instanceof
CtTypeReference
)
{
if
(
matchesTypeName
(
javadoc
,
(
CtTypeReference
<
?
>
)
ctImport
.
getReference
(
)
)
)
{
this
.
setImportUsed
(
ctImport
)
;
}
}
break
;
}
}
}
