protected
void
onEnter
(
U
context
,
CtRole
role
,
CtElement
element
)
{
if
(
element
instanceof
CtTargetedExpression
)
{
CtTargetedExpression
<
?
,
?
>
targetedExpression
=
(
CtTargetedExpression
<
?
,
?
>
)
element
;
handleTargetedExpression
(
targetedExpression
,
context
)
;
}
else
if
(
element
instanceof
CtTypeReference
<
?
>
)
{
element
.
accept
(
new
CtAbstractVisitor
(
)
{
@Override
public
<
T
>
void
visitCtTypeReference
(
CtTypeReference
<
T
>
reference
)
{
handleTypeReference
(
(
CtTypeReference
<
?
>
)
element
,
context
,
role
)
;
}
}
)
;
}
}
