/** 
 * if typeRef package name or simple name is in conflict with any name from nameScope then solve that conflict by package or type implicit
 */
private
void
checkConflictOfTypeReference
(
LexicalScope
nameScope
,
CtTypeReference
<
?
>
typeRef
)
{
if
(
typeRef
==
null
)
{
return
;
}
if
(
!
typeRef
.
isImplicitParent
(
)
)
{
if
(
isPackageNameConflict
(
nameScope
,
typeRef
)
)
{
typeRef
.
setImplicitParent
(
true
)
;
if
(
isSimpleNameConflict
(
nameScope
,
typeRef
)
)
{
typeRef
.
setImplicit
(
true
)
;
}
}
}
else
{
if
(
!
typeRef
.
isImplicit
(
)
)
{
if
(
isSimpleNameConflict
(
nameScope
,
typeRef
)
)
{
typeRef
.
setImplicitParent
(
false
)
;
}
}
}
}
