private
boolean
isAlreadyInUsedImport
(
CtReference
ref
)
{
String
refQualifiedName
=
""
;
CtTypeReference
refDeclaringType
=
null
;
boolean
isTypeRef
=
false
;
boolean
isExecRef
=
false
;
boolean
isFieldRef
=
false
;
if
(
ref
instanceof
CtTypeReference
)
{
refQualifiedName
=
(
(
CtTypeReference
)
ref
)
.
getQualifiedName
(
)
;
isTypeRef
=
true
;
}
else
if
(
ref
instanceof
CtExecutableReference
)
{
refDeclaringType
=
(
(
CtExecutableReference
)
ref
)
.
getDeclaringType
(
)
;
isExecRef
=
true
;
}
else
if
(
ref
instanceof
CtFieldReference
)
{
refDeclaringType
=
(
(
CtFieldReference
)
ref
)
.
getDeclaringType
(
)
;
refQualifiedName
=
(
(
CtFieldReference
)
ref
)
.
getQualifiedName
(
)
;
isFieldRef
=
true
;
}
for
(
CtImport
ctImport
:
this
.
usedImport
.
keySet
(
)
)
{
switch
(
ctImport
.
getImportKind
(
)
)
{
case
METHOD
:
if
(
isExecRef
)
{
CtExecutableReference
execRef
=
(
CtExecutableReference
)
ctImport
.
getReference
(
)
;
CtTypeReference
declaringType
=
execRef
.
getDeclaringType
(
)
;
if
(
execRef
.
getSimpleName
(
)
.
equals
(
ref
.
getSimpleName
(
)
)
&&
declaringType
!=
null
&&
declaringType
.
equals
(
refDeclaringType
)
)
{
return
this
.
setImportUsed
(
ctImport
)
;
}
}
break
;
case
FIELD
:
if
(
isFieldRef
)
{
CtFieldReference
importFieldRef
=
(
CtFieldReference
)
ctImport
.
getReference
(
)
;
if
(
importFieldRef
.
getQualifiedName
(
)
.
equals
(
refQualifiedName
)
)
{
return
this
.
setImportUsed
(
ctImport
)
;
}
}
break
;
case
ALL_STATIC_MEMBERS
:
if
(
(
isExecRef
||
isFieldRef
)
&&
refDeclaringType
!=
null
)
{
String
qualifiedName
=
refDeclaringType
.
getQualifiedName
(
)
;
CtTypeMemberWildcardImportReferenceImpl
importRef
=
(
CtTypeMemberWildcardImportReferenceImpl
)
ctImport
.
getReference
(
)
;
String
importRefStr
=
importRef
.
getTypeReference
(
)
.
getQualifiedName
(
)
;
if
(
qualifiedName
.
equals
(
importRefStr
)
)
{
return
this
.
setImportUsed
(
ctImport
)
;
}
}
break
;
case
TYPE
:
if
(
isTypeRef
)
{
CtTypeReference
typeReference
=
(
CtTypeReference
)
ctImport
.
getReference
(
)
;
if
(
typeReference
.
getQualifiedName
(
)
.
equals
(
refQualifiedName
)
)
{
return
this
.
setImportUsed
(
ctImport
)
;
}
}
break
;
case
ALL_TYPES
:
if
(
isTypeRef
)
{
String
typeImportQualifiedName
=
ctImport
.
getReference
(
)
.
getSimpleName
(
)
;
if
(
refQualifiedName
.
equals
(
typeImportQualifiedName
)
)
{
return
this
.
setImportUsed
(
ctImport
)
;
}
}
break
;
}
}
return
false
;
}
