protected
boolean
isImportedInClassImports
(
CtTypeReference
<
?
>
ref
)
{
if
(
this
.
isAlreadyInUsedImport
(
ref
)
)
{
return
true
;
}
if
(
targetType
!=
null
)
{
CtPackageReference
pack
=
targetType
.
getPackage
(
)
;
if
(
pack
!=
null
&&
ref
.
getPackage
(
)
!=
null
&&
!
ref
.
getPackage
(
)
.
isUnnamedPackage
(
)
)
{
if
(
!
ref
.
getPackage
(
)
.
getSimpleName
(
)
.
equals
(
"java.lang"
)
)
{
if
(
ref
.
getPackage
(
)
.
getSimpleName
(
)
.
equals
(
pack
.
getSimpleName
(
)
)
)
{
return
true
;
}
}
}
}
if
(
ref
.
equals
(
targetType
)
)
{
return
true
;
}
if
(
!
(
ref
.
isImplicit
(
)
)
&&
classImports
.
containsKey
(
ref
.
getSimpleName
(
)
)
)
{
CtTypeReference
<
?
>
exist
=
classImports
.
get
(
ref
.
getSimpleName
(
)
)
;
if
(
exist
.
getQualifiedName
(
)
.
equals
(
ref
.
getQualifiedName
(
)
)
)
{
return
true
;
}
}
return
false
;
}
