/** 
 * removes all type imports with the same package from the `imports`
 * @return true if at least one import with the same package exists
 */
private
boolean
removeAllTypeImportWithPackage
(
Set
<
CtImport
>
imports
,
String
packageName
)
{
boolean
found
=
false
;
for
(
Iterator
iter
=
imports
.
iterator
(
)
;
iter
.
hasNext
(
)
;
)
{
CtImport
newImport
=
(
CtImport
)
iter
.
next
(
)
;
if
(
newImport
.
getImportKind
(
)
==
CtImportKind
.
TYPE
)
{
CtTypeReference
<
?
>
typeRef
=
(
CtTypeReference
<
?
>
)
newImport
.
getReference
(
)
;
if
(
typeRef
.
getPackage
(
)
!=
null
&&
packageName
.
equals
(
typeRef
.
getPackage
(
)
.
getQualifiedName
(
)
)
)
{
found
=
true
;
if
(
canRemoveImports
)
{
iter
.
remove
(
)
;
}
}
}
}
return
found
;
}
