protected
boolean
isImportedInMethodImports
(
CtExecutableReference
<
?
>
ref
)
{
for
(
CtImport
ctImport
:
this
.
usedImport
.
keySet
(
)
)
{
switch
(
ctImport
.
getImportKind
(
)
)
{
case
METHOD
:
CtExecutableReference
execRef
=
(
CtExecutableReference
)
ctImport
.
getReference
(
)
;
CtTypeReference
declaringType
=
execRef
.
getDeclaringType
(
)
;
if
(
execRef
.
getSimpleName
(
)
.
equals
(
ref
.
getSimpleName
(
)
)
&&
declaringType
!=
null
&&
declaringType
.
equals
(
ref
.
getDeclaringType
(
)
)
)
{
return
this
.
setImportUsed
(
ctImport
)
;
}
break
;
case
ALL_STATIC_MEMBERS
:
if
(
ref
.
getDeclaringType
(
)
!=
null
)
{
String
typeMethodQualifiedName
=
ref
.
getDeclaringType
(
)
.
getQualifiedName
(
)
;
String
typeImportQualifiedName
=
ctImport
.
getReference
(
)
.
getSimpleName
(
)
;
typeImportQualifiedName
=
typeImportQualifiedName
.
substring
(
0
,
typeImportQualifiedName
.
lastIndexOf
(
"."
)
)
;
if
(
typeMethodQualifiedName
.
equals
(
typeImportQualifiedName
)
)
{
return
this
.
setImportUsed
(
ctImport
)
;
}
}
break
;
}
}
if
(
!
(
ref
.
isImplicit
(
)
)
&&
methodImports
.
containsKey
(
ref
.
getSimpleName
(
)
)
)
{
CtExecutableReference
<
?
>
exist
=
methodImports
.
get
(
ref
.
getSimpleName
(
)
)
;
if
(
getSignature
(
exist
)
.
equals
(
getSignature
(
ref
)
)
)
{
return
true
;
}
}
return
false
;
}
