private
boolean
matchesTypeName
(
String
javadoc
,
CtTypeReference
<
?
>
typeRef
)
{
Matcher
m
=
tagRE
.
matcher
(
javadoc
)
;
while
(
m
.
find
(
)
)
{
String
bracket
=
m
.
group
(
1
)
;
String
tag
=
m
.
group
(
2
)
;
if
(
"{"
.
equals
(
bracket
)
)
{
if
(
inlineTags
.
contains
(
tag
)
==
false
)
{
continue
;
}
}
else
{
if
(
mainTags
.
contains
(
tag
)
==
false
)
{
continue
;
}
}
String
type
=
m
.
group
(
3
)
;
String
params
=
m
.
group
(
5
)
;
if
(
isTypeMatching
(
type
,
typeRef
)
)
{
return
true
;
}
if
(
params
!=
null
)
{
String
[
]
paramTypes
=
params
.
split
(
"\\s*,\\s*"
)
;
for
(
String
paramType
:
paramTypes
)
{
if
(
isTypeMatching
(
paramType
,
typeRef
)
)
{
return
true
;
}
}
}
}
return
false
;
}
