@Override
public
Collection
<
CtReference
>
computeAllImports
(
CtType
<
?
>
simpleType
)
{
targetType
=
simpleType
.
getReference
(
)
.
getTopLevelType
(
)
;
addClassImport
(
simpleType
.
getReference
(
)
)
;
scan
(
simpleType
)
;
Collection
<
CtReference
>
listallImports
=
new
ArrayList
<
>
(
)
;
listallImports
.
addAll
(
this
.
classImports
.
values
(
)
)
;
listallImports
.
addAll
(
this
.
fieldImports
.
values
(
)
)
;
listallImports
.
addAll
(
this
.
methodImports
.
values
(
)
)
;
return
listallImports
;
}
