protected
static
void
process
(
CtScanner
scanner
,
CtCompilationUnit
cu
)
{
scanner
.
enter
(
cu
)
;
switch
(
cu
.
getUnitType
(
)
)
{
case
MODULE_DECLARATION
:
case
UNKNOWN
:
break
;
case
PACKAGE_DECLARATION
:
CtPackage
pack
=
cu
.
getDeclaredPackage
(
)
;
scanner
.
scan
(
pack
.
getAnnotations
(
)
)
;
break
;
case
TYPE_DECLARATION
:
for
(
CtTypeReference
<
?
>
typeRef
:
cu
.
getDeclaredTypeReferences
(
)
)
{
scanner
.
scan
(
typeRef
.
getTypeDeclaration
(
)
)
;
}
break
;
}
scanner
.
exit
(
cu
)
;
}
