/** 
 * Test if the given executable reference is targeted a method name which is in collision with a method name of the current class
 * @param ref
 * @return
 */
private
boolean
isInCollisionWithLocalMethod
(
CtExecutableReference
ref
)
{
CtType
<
?
>
typeDecl
=
ref
.
getParent
(
CtType
.
class
)
;
if
(
typeDecl
!=
null
)
{
String
methodName
=
ref
.
getSimpleName
(
)
;
for
(
CtMethod
<
?
>
method
:
typeDecl
.
getAllMethods
(
)
)
{
if
(
method
.
getSimpleName
(
)
.
equals
(
methodName
)
)
{
return
true
;
}
}
}
return
false
;
}
