private
boolean
isSimpleNameConflict
(
LexicalScope
nameScope
,
CtTypeReference
<
?
>
typeRef
)
{
String
typeQName
=
typeRef
.
getQualifiedName
(
)
;
return
Boolean
.
TRUE
==
nameScope
.
forEachElementByName
(
typeRef
.
getSimpleName
(
)
,
named
->
{
if
(
named
instanceof
CtMethod
)
{
return
null
;
}
if
(
named
instanceof
CtType
)
{
CtType
<
?
>
type
=
(
CtType
<
?
>
)
named
;
if
(
typeQName
.
equals
(
type
.
getQualifiedName
(
)
)
)
{
return
Boolean
.
FALSE
;
}
}
return
Boolean
.
TRUE
;
}
)
;
}
