protected
boolean
addFieldImport
(
CtFieldReference
ref
)
{
if
(
this
.
fieldImports
.
containsKey
(
ref
.
getSimpleName
(
)
)
)
{
return
isImportedInFieldImports
(
ref
)
;
}
CtTypeReference
declaringType
=
ref
.
getDeclaringType
(
)
;
if
(
declaringType
!=
null
)
{
if
(
isImportedInClassImports
(
declaringType
)
)
{
return
false
;
}
while
(
declaringType
!=
null
)
{
if
(
declaringType
.
equals
(
targetType
)
)
{
return
false
;
}
declaringType
=
declaringType
.
getDeclaringType
(
)
;
}
}
fieldImports
.
put
(
ref
.
getSimpleName
(
)
,
ref
)
;
return
true
;
}
