protected
boolean
addMethodImport
(
CtExecutableReference
ref
)
{
if
(
ref
.
getFactory
(
)
.
getEnvironment
(
)
.
getComplianceLevel
(
)
<
5
)
{
return
false
;
}
if
(
this
.
methodImports
.
containsKey
(
ref
.
getSimpleName
(
)
)
)
{
return
isImportedInMethodImports
(
ref
)
;
}
if
(
declaringTypeIsLocalOrImported
(
ref
.
getDeclaringType
(
)
)
)
{
return
false
;
}
if
(
this
.
isInCollisionWithLocalMethod
(
ref
)
)
{
return
false
;
}
methodImports
.
put
(
ref
.
getSimpleName
(
)
,
ref
)
;
if
(
ref
.
getDeclaringType
(
)
!=
null
)
{
if
(
ref
.
getDeclaringType
(
)
.
getPackage
(
)
!=
null
)
{
if
(
ref
.
getDeclaringType
(
)
.
getPackage
(
)
.
equals
(
this
.
targetType
.
getPackage
(
)
)
)
{
addClassImport
(
ref
.
getDeclaringType
(
)
)
;
}
}
}
return
true
;
}
