@Override
public
Set
<
CtImport
>
getAllImports
(
)
{
Set
<
CtImport
>
listallImports
=
new
HashSet
<
>
(
)
;
for
(
Map
.
Entry
<
CtImport
,
Boolean
>
entry
:
this
.
usedImport
.
entrySet
(
)
)
{
if
(
entry
.
getValue
(
)
)
{
listallImports
.
add
(
entry
.
getKey
(
)
)
;
}
}
for
(
CtReference
reference
:
this
.
classImports
.
values
(
)
)
{
listallImports
.
add
(
reference
.
getFactory
(
)
.
Type
(
)
.
createImport
(
reference
)
)
;
}
for
(
CtReference
reference
:
this
.
fieldImports
.
values
(
)
)
{
listallImports
.
add
(
reference
.
getFactory
(
)
.
Type
(
)
.
createImport
(
reference
)
)
;
}
for
(
CtReference
reference
:
this
.
methodImports
.
values
(
)
)
{
listallImports
.
add
(
reference
.
getFactory
(
)
.
Type
(
)
.
createImport
(
reference
)
)
;
}
return
listallImports
;
}
