@Override
protected
void
handleTargetedExpression
(
CtTargetedExpression
<
?
,
?
>
targetedExpression
,
Context
context
,
CtRole
role
)
{
CtExpression
<
?
>
target
=
targetedExpression
.
getTarget
(
)
;
if
(
target
!=
null
&&
target
.
isImplicit
(
)
)
{
if
(
target
instanceof
CtTypeAccess
)
{
if
(
targetedExpression
instanceof
CtFieldAccess
)
{
context
.
addImport
(
(
(
CtFieldAccess
<
?
>
)
targetedExpression
)
.
getVariable
(
)
)
;
}
else
if
(
targetedExpression
instanceof
CtInvocation
)
{
CtExecutableReference
<
?
>
execRef
=
(
(
CtInvocation
<
?
>
)
targetedExpression
)
.
getExecutable
(
)
;
if
(
execRef
.
isStatic
(
)
)
{
context
.
addImport
(
execRef
)
;
}
}
}
else
if
(
target
instanceof
CtVariableAccess
)
{
throw
new
SpoonException
(
"TODO"
)
;
}
}
}
