/** 
 * Gets imports in imports Map for the key simpleType given.
 * @param simpleType
 * @return Collection of {@link spoon.reflect.reference.CtTypeReference}
 */
private
Collection
<
CtTypeReference
<
?
>
>
getImports
(
CtSimpleType
<
?
>
simpleType
)
{
if
(
imports
.
isEmpty
(
)
)
{
return
Collections
.
EMPTY_LIST
;
}
CtPackageReference
pack
=
(
(
CtTypeReference
<
?
>
)
imports
.
get
(
simpleType
.
getSimpleName
(
)
)
)
.
getPackage
(
)
;
Collection
<
CtTypeReference
<
?
>
>
refs
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
)
;
for
(
CtTypeReference
ref
:
imports
.
values
(
)
)
{
if
(
ref
.
getPackage
(
)
!=
null
)
{
if
(
!
ref
.
getPackage
(
)
.
getSimpleName
(
)
.
equals
(
"java.lang"
)
)
{
if
(
!
ref
.
getPackage
(
)
.
getSimpleName
(
)
.
equals
(
pack
.
getSimpleName
(
)
)
)
{
refs
.
add
(
ref
)
;
}
}
}
}
return
Collections
.
unmodifiableCollection
(
refs
)
;
}
