@Override
public
Collection
<
CtImport
>
getAllImports
(
)
{
Collection
<
CtImport
>
listallImports
=
new
ArrayList
<
>
(
)
;
for
(
CtReference
reference
:
this
.
classImports
.
values
(
)
)
{
listallImports
.
add
(
reference
.
getFactory
(
)
.
Type
(
)
.
createImport
(
reference
)
)
;
}
for
(
CtReference
reference
:
this
.
fieldImports
.
values
(
)
)
{
listallImports
.
add
(
reference
.
getFactory
(
)
.
Type
(
)
.
createImport
(
reference
)
)
;
}
for
(
CtReference
reference
:
this
.
methodImports
.
values
(
)
)
{
listallImports
.
add
(
reference
.
getFactory
(
)
.
Type
(
)
.
createImport
(
reference
)
)
;
}
return
listallImports
;
}
