@Override
public
Collection
<
CtTypeReference
<
?
>
>
computeImports
(
CtElement
element
)
{
classImports
.
clear
(
)
;
fieldImports
.
clear
(
)
;
methodImports
.
clear
(
)
;
if
(
element
instanceof
CtType
)
{
CtType
simpleType
=
(
CtType
)
element
;
targetType
=
simpleType
.
getReference
(
)
.
getTopLevelType
(
)
;
addClassImport
(
simpleType
.
getReference
(
)
)
;
scan
(
simpleType
)
;
}
else
{
CtType
<
?
>
type
=
element
.
getParent
(
CtType
.
class
)
;
targetType
=
type
==
null
?
null
:
type
.
getReference
(
)
.
getTopLevelType
(
)
;
scan
(
element
)
;
}
return
this
.
classImports
.
values
(
)
;
}
