/** 
 * This method is used to check if the declaring type has been already imported, or if it is local In both case we do not want to import it, even in FQN mode.
 * @param declaringType
 * @return true if it is local or imported
 */
private
boolean
declaringTypeIsLocalOrImported
(
CtTypeReference
declaringType
)
{
if
(
declaringType
!=
null
)
{
if
(
isImportedInClassImports
(
declaringType
)
||
classNamePresentInJavaLang
(
declaringType
)
)
{
return
true
;
}
if
(
!
isTypeInCollision
(
declaringType
,
false
)
&&
addClassImport
(
declaringType
)
)
{
return
true
;
}
while
(
declaringType
!=
null
)
{
if
(
declaringType
.
equals
(
targetType
)
)
{
return
true
;
}
declaringType
=
declaringType
.
getDeclaringType
(
)
;
}
}
return
false
;
}
