/** 
 * @return true if two methods can come from same static importFor example `import static org.junit.Assert.assertEquals;` imports methods with signatures: assertEquals(Object, Object) assertEquals(Object[], Object[]) assertEquals(long, long) ...
 */
private
static
boolean
isSameStaticImport
(
CtNamedElement
m1
,
CtNamedElement
m2
)
{
if
(
m1
instanceof
CtTypeMember
&&
m2
instanceof
CtTypeMember
)
{
if
(
m1
.
getSimpleName
(
)
.
equals
(
m2
.
getSimpleName
(
)
)
)
{
CtType
<
?
>
declType1
=
(
(
CtTypeMember
)
m1
)
.
getDeclaringType
(
)
;
CtType
<
?
>
declType2
=
(
(
CtTypeMember
)
m2
)
.
getDeclaringType
(
)
;
return
declType1
==
declType2
;
}
}
return
false
;
}
