/** 
 * Test if the reference can be imported, i.e. test if the importation could lead to a collision. In FQN mode, it only tests the first package name: if a collision occurs with this first one, it should be imported.
 * @param ref
 * @return true if the ref should be imported.
 */
protected
boolean
isTypeInCollision
(
CtReference
ref
,
boolean
fqnMode
)
{
if
(
targetType
.
getSimpleName
(
)
.
equals
(
ref
.
getSimpleName
(
)
)
&&
!
targetType
.
equals
(
ref
)
)
{
return
true
;
}
try
{
CtElement
parent
;
if
(
ref
instanceof
CtTypeReference
)
{
parent
=
ref
.
getParent
(
)
;
}
else
{
parent
=
ref
;
}
Set
<
String
>
localVariablesOfBlock
=
new
HashSet
<
>
(
)
;
if
(
parent
instanceof
CtField
)
{
this
.
fieldAndMethodsNames
.
add
(
(
(
CtField
)
parent
)
.
getSimpleName
(
)
)
;
}
else
if
(
parent
instanceof
CtMethod
)
{
this
.
fieldAndMethodsNames
.
add
(
(
(
CtMethod
)
parent
)
.
getSimpleName
(
)
)
;
}
else
{
localVariablesOfBlock
=
this
.
lookForLocalVariables
(
parent
)
;
}
while
(
!
(
parent
instanceof
CtPackage
)
)
{
if
(
(
parent
instanceof
CtFieldReference
)
||
(
parent
instanceof
CtExecutableReference
)
)
{
CtReference
parentType
=
(
CtReference
)
parent
;
LinkedList
<
String
>
qualifiedNameTokens
=
new
LinkedList
<
>
(
)
;
if
(
parentType
!=
parent
)
{
qualifiedNameTokens
.
add
(
parentType
.
getSimpleName
(
)
)
;
}
CtTypeReference
typeReference
;
if
(
parent
instanceof
CtFieldReference
)
{
typeReference
=
(
(
CtFieldReference
)
parent
)
.
getDeclaringType
(
)
;
}
else
{
typeReference
=
(
(
CtExecutableReference
)
parent
)
.
getDeclaringType
(
)
;
}
if
(
typeReference
!=
null
)
{
qualifiedNameTokens
.
add
(
typeReference
.
getSimpleName
(
)
)
;
if
(
typeReference
.
getPackage
(
)
!=
null
)
{
CtPackage
ctPackage
=
typeReference
.
getPackage
(
)
.
getDeclaration
(
)
;
while
(
ctPackage
!=
null
)
{
qualifiedNameTokens
.
add
(
ctPackage
.
getSimpleName
(
)
)
;
CtElement
packParent
=
ctPackage
.
getParent
(
)
;
if
(
packParent
.
getParent
(
)
!=
null
&&
!
(
(
CtPackage
)
packParent
)
.
getSimpleName
(
)
.
equals
(
CtPackage
.
TOP_LEVEL_PACKAGE_NAME
)
)
{
ctPackage
=
(
CtPackage
)
packParent
;
}
else
{
ctPackage
=
null
;
}
}
}
}
if
(
!
qualifiedNameTokens
.
isEmpty
(
)
)
{
if
(
fieldAndMethodsNames
.
contains
(
qualifiedNameTokens
.
getLast
(
)
)
||
localVariablesOfBlock
.
contains
(
qualifiedNameTokens
.
getLast
(
)
)
)
{
qualifiedNameTokens
.
removeLast
(
)
;
if
(
fqnMode
)
{
return
true
;
}
else
{
for
(
int
i
=
qualifiedNameTokens
.
size
(
)
-
1
;
i
>
0
;
i
--
)
{
String
testedToken
=
qualifiedNameTokens
.
get
(
i
)
;
if
(
!
fieldAndMethodsNames
.
contains
(
testedToken
)
&&
!
localVariablesOfBlock
.
contains
(
testedToken
)
)
{
return
false
;
}
}
return
true
;
}
}
}
}
parent
=
parent
.
getParent
(
)
;
}
}
catch
(
ParentNotInitializedException
e
)
{
return
false
;
}
return
false
;
}
