protected
boolean
classNamePresentInJavaLang
(
CtTypeReference
<
?
>
ref
)
{
Boolean
presentInJavaLang
=
namesPresentInJavaLang
.
get
(
ref
.
getSimpleName
(
)
)
;
if
(
presentInJavaLang
==
null
)
{
if
(
namesPresentInJavaLang8
.
contains
(
ref
.
getSimpleName
(
)
)
||
namesPresentInJavaLang9
.
contains
(
ref
.
getSimpleName
(
)
)
)
{
presentInJavaLang
=
true
;
}
else
{
try
{
Class
.
forName
(
"java.lang."
+
ref
.
getSimpleName
(
)
)
;
presentInJavaLang
=
true
;
}
catch
(
ClassNotFoundException
e
)
{
presentInJavaLang
=
false
;
}
}
namesPresentInJavaLang
.
put
(
ref
.
getSimpleName
(
)
,
presentInJavaLang
)
;
}
return
presentInJavaLang
;
}
