@Override
public
<
T
>
void
visitCtTypeReference
(
CtTypeReference
<
T
>
reference
)
{
if
(
!
(
reference
instanceof
CtArrayTypeReference
)
)
{
CtTypeReference
typeReference
;
if
(
reference
.
getDeclaringType
(
)
==
null
)
{
typeReference
=
reference
;
}
else
{
typeReference
=
reference
.
getAccessType
(
)
;
}
if
(
!
typeReference
.
equals
(
reference
)
)
{
if
(
this
.
isAlreadyInUsedImport
(
reference
)
)
{
super
.
visitCtTypeReference
(
reference
)
;
return
;
}
}
if
(
!
this
.
isTypeInCollision
(
typeReference
,
false
)
)
{
this
.
addClassImport
(
typeReference
)
;
}
}
super
.
visitCtTypeReference
(
reference
)
;
}
