public
ListPrinter
(
TokenWriter
printerHelper
,
boolean
startPrefixSpace
,
String
start
,
boolean
startSuffixSpace
,
boolean
nextPrefixSpace
,
String
next
,
boolean
nextSuffixSpace
,
boolean
endPrefixSpace
,
String
end
)
{
super
(
)
;
this
.
printerTokenWriter
=
printerHelper
;
this
.
nextPrefixSpace
=
nextPrefixSpace
;
this
.
separator
=
next
;
this
.
nextSuffixSpace
=
nextSuffixSpace
;
this
.
endPrefixSpace
=
endPrefixSpace
;
this
.
end
=
end
;
if
(
startPrefixSpace
)
{
printerHelper
.
writeSpace
(
)
;
}
if
(
start
!=
null
&&
start
.
length
(
)
>
0
)
{
printerTokenWriter
.
writeSeparator
(
start
)
;
}
if
(
startSuffixSpace
)
{
printerHelper
.
writeSpace
(
)
;
}
}
