@Override
protected
boolean
addMethodImport
(
CtExecutableReference
ref
)
{
boolean
shouldTypeBeImported
=
this
.
shouldTypeBeImported
(
ref
)
;
if
(
shouldTypeBeImported
)
{
if
(
this
.
methodImports
.
containsKey
(
ref
.
getSimpleName
(
)
)
)
{
return
isImportedInMethodImports
(
ref
)
;
}
methodImports
.
put
(
ref
.
getSimpleName
(
)
,
ref
)
;
if
(
ref
.
getDeclaringType
(
)
!=
null
)
{
if
(
ref
.
getDeclaringType
(
)
.
getPackage
(
)
!=
null
)
{
if
(
ref
.
getDeclaringType
(
)
.
getPackage
(
)
.
equals
(
this
.
targetType
.
getPackage
(
)
)
)
{
addClassImport
(
ref
.
getDeclaringType
(
)
)
;
}
}
}
return
true
;
}
else
{
return
false
;
}
}
