/** 
 * Test if the reference should be imported by looking if there is a name conflict
 * @param ref
 * @return true if the ref should be imported.
 */
private
boolean
shouldTypeBeImported
(
CtReference
ref
)
{
if
(
ref
.
equals
(
targetType
)
)
{
return
true
;
}
try
{
CtElement
parent
;
if
(
ref
instanceof
CtTypeReference
)
{
parent
=
ref
.
getParent
(
)
;
}
else
{
parent
=
ref
;
}
Set
<
String
>
localVariablesOfBlock
=
new
HashSet
<
>
(
)
;
if
(
parent
instanceof
CtField
)
{
this
.
fieldAndMethodsNames
.
add
(
(
(
CtField
)
parent
)
.
getSimpleName
(
)
)
;
}
else
if
(
parent
instanceof
CtMethod
)
{
this
.
fieldAndMethodsNames
.
add
(
(
(
CtMethod
)
parent
)
.
getSimpleName
(
)
)
;
}
else
{
localVariablesOfBlock
=
this
.
lookForLocalVariables
(
parent
)
;
}
while
(
!
(
parent
instanceof
CtPackage
)
)
{
if
(
(
parent
instanceof
CtFieldReference
)
||
(
parent
instanceof
CtExecutableReference
)
)
{
CtReference
parentType
=
(
CtReference
)
parent
;
Set
<
String
>
qualifiedNameTokens
=
new
HashSet
<
>
(
)
;
if
(
parentType
!=
parent
)
{
qualifiedNameTokens
.
add
(
parentType
.
getSimpleName
(
)
)
;
}
CtTypeReference
typeReference
;
if
(
parent
instanceof
CtFieldReference
)
{
typeReference
=
(
(
CtFieldReference
)
parent
)
.
getDeclaringType
(
)
;
}
else
{
typeReference
=
(
(
CtExecutableReference
)
parent
)
.
getDeclaringType
(
)
;
}
if
(
typeReference
!=
null
)
{
qualifiedNameTokens
.
add
(
typeReference
.
getSimpleName
(
)
)
;
if
(
typeReference
.
getPackage
(
)
!=
null
)
{
CtPackage
ctPackage
=
typeReference
.
getPackage
(
)
.
getDeclaration
(
)
;
while
(
ctPackage
!=
null
)
{
qualifiedNameTokens
.
add
(
ctPackage
.
getSimpleName
(
)
)
;
CtElement
packParent
=
ctPackage
.
getParent
(
)
;
if
(
packParent
.
getParent
(
)
!=
null
)
{
ctPackage
=
(
CtPackage
)
packParent
;
}
else
{
ctPackage
=
null
;
}
}
}
}
for
(
String
token
:
qualifiedNameTokens
)
{
if
(
fieldAndMethodsNames
.
contains
(
token
)
||
localVariablesOfBlock
.
contains
(
token
)
)
{
return
true
;
}
}
}
parent
=
parent
.
getParent
(
)
;
}
}
catch
(
ParentNotInitializedException
e
)
{
return
false
;
}
return
false
;
}
