@Override
protected
boolean
addFieldImport
(
CtFieldReference
ref
)
{
if
(
ref
.
getDeclaringType
(
)
!=
null
)
{
if
(
isImportedInClassImports
(
ref
.
getDeclaringType
(
)
)
)
{
return
false
;
}
}
boolean
shouldTypeBeImported
=
this
.
shouldTypeBeImported
(
ref
)
;
if
(
shouldTypeBeImported
)
{
if
(
this
.
fieldImports
.
containsKey
(
ref
.
getSimpleName
(
)
)
)
{
return
isImportedInFieldImports
(
ref
)
;
}
fieldImports
.
put
(
ref
.
getSimpleName
(
)
,
ref
)
;
return
true
;
}
else
{
return
false
;
}
}
