/** 
 * Enters an element.
 */
@Override
public
void
enter
(
CtElement
element
)
{
if
(
!
stack
.
isEmpty
(
)
)
{
if
(
!
element
.
isParentInitialized
(
)
||
element
.
getParent
(
)
!=
stack
.
peek
(
)
)
{
if
(
fixInconsistencies
)
{
element
.
setParent
(
stack
.
peek
(
)
)
;
}
else
{
environment
.
report
(
null
,
Severity
.
WARNING
,
"inconsistent parent for "
+
element
.
getClass
(
)
+
" - "
+
element
.
getPosition
(
)
+
" - "
+
stack
.
peek
(
)
.
getPosition
(
)
)
;
dumpStack
(
)
;
}
}
}
stack
.
push
(
element
)
;
}
