/** 
 * Enters an element.
 */
@Override
public
void
enter
(
CtElement
element
)
{
if
(
!
stack
.
isEmpty
(
)
)
{
if
(
!
element
.
isParentInitialized
(
)
||
element
.
getParent
(
)
!=
stack
.
peek
(
)
)
{
if
(
(
!
element
.
isParentInitialized
(
)
&&
fixNullParents
)
||
(
element
.
getParent
(
)
!=
stack
.
peek
(
)
&&
fixInconsistencies
)
)
{
element
.
setParent
(
stack
.
peek
(
)
)
;
}
else
{
environment
.
report
(
null
,
Level
.
WARN
,
(
element
.
isParentInitialized
(
)
?
"inconsistent"
:
"null"
)
+
" parent for "
+
element
.
getClass
(
)
+
(
element
instanceof
CtNamedElement
?
" - "
+
(
(
CtNamedElement
)
element
)
.
getSimpleName
(
)
:
""
)
+
" - "
+
element
.
getPosition
(
)
+
" - "
+
stack
.
peek
(
)
.
getPosition
(
)
)
;
dumpStack
(
)
;
}
}
}
stack
.
push
(
element
)
;
}
