/** 
 * @param inBody if false then it returns the nearest wrapping class which is actually printed.if true then it returns nearest wrapping class whose body we are printing
 * @return top level type
 */
public
CtTypeReference
<
?
>
getCurrentTypeReference
(
boolean
inBody
)
{
if
(
currentTopLevel
!=
null
)
{
if
(
currentThis
!=
null
&&
currentThis
.
size
(
)
>
0
)
{
TypeContext
tc
=
currentThis
.
get
(
currentThis
.
size
(
)
-
1
)
;
if
(
!
inBody
||
tc
.
inBody
)
{
return
tc
.
type
;
}
else
if
(
currentThis
.
size
(
)
>
1
)
{
return
currentThis
.
get
(
currentThis
.
size
(
)
-
2
)
.
type
;
}
}
return
currentTopLevel
.
getReference
(
)
;
}
return
null
;
}
