/** 
 * Returns all the program element references that match the filter.
 * @param < T > the type of the sought program element references
 * @param rootElement the element to start the recursive search on
 * @param filter the filter which defines the matching criteria
 */
public
static
<
T
extends
CtReference
>
List
<
T
>
getReferences
(
CtElement
rootElement
,
Filter
<
T
>
filter
)
{
return
rootElement
.
filterChildren
(
new
TypeFilter
<
>
(
CtReference
.
class
)
)
.
filterChildren
(
filter
)
.
list
(
)
;
}
