/** 
 * Within a given factory, returns all the program element references that match the filter.
 * @param < R > the type of the sought program element references
 * @param factory the factory that contains the references where to recursive search on
 * @param filter the filter which defines the matching criteria
 * @deprecated use {@link #getElements(CtElement,Filter)} instead.
 */
@Deprecated
public
static
<
R
extends
CtReference
>
List
<
R
>
getReferences
(
Factory
factory
,
Filter
<
R
>
filter
)
{
return
getElements
(
factory
,
filter
)
;
}
