/** 
 * Returns all the program elements that match the filter starting from the given rootElement. Use  {@link spoon.reflect.visitor.chain.CtQueryable#map(CtFunction)} if you need more control on the scanning context of the Filter.
 * @param < E > the type of the sought program elements
 * @param rootElement the element to start the recursive search on
 * @param filter the filter which defines the matching criteria
 */
public
static
<
E
extends
CtElement
>
List
<
E
>
getElements
(
CtElement
rootElement
,
Filter
<
E
>
filter
)
{
return
rootElement
.
filterChildren
(
filter
)
.
list
(
)
;
}
