@Override
public
<
T
>
void
scanCtTypedElement
(
CtTypedElement
<
T
>
e
)
{
super
.
scanCtTypedElement
(
e
)
;
if
(
!
isToBeProcessed
&&
e
.
getType
(
)
!=
null
)
{
isToBeProcessed
=
e
.
getType
(
)
.
getTypeAnnotations
(
)
.
size
(
)
>
0
;
if
(
isToBeProcessed
)
{
annotations
.
addAll
(
e
.
getType
(
)
.
getTypeAnnotations
(
)
)
;
}
final
List
<
CtTypeReference
<
?
>
>
typeArguments
=
e
.
getType
(
)
.
getActualTypeArguments
(
)
;
if
(
typeArguments
.
size
(
)
>
0
&&
!
isToBeProcessed
)
{
isToBeProcessed
=
iterateOnTypeReference
(
typeArguments
)
;
}
}
}
