@Override
public
<
T
>
T
forEachElementByName
(
String
name
,
Function
<
?
CtNamedElement
,
T
>
consumer
)
{
T
r
;
assureCacheInitialized
(
)
;
r
=
forEachByName
(
fieldsByName
,
name
,
consumer
)
;
if
(
r
!=
null
)
{
return
r
;
}
r
=
forEachByName
(
typesByName
,
name
,
consumer
)
;
if
(
r
!=
null
)
{
return
r
;
}
r
=
forEachByName
(
methodsByName
,
name
,
consumer
)
;
if
(
r
!=
null
)
{
return
r
;
}
r
=
super
.
forEachElementByName
(
name
,
consumer
)
;
if
(
r
!=
null
)
{
return
r
;
}
return
null
;
}
