private
void
assureCacheInitialized
(
)
{
if
(
fieldsByName
==
null
)
{
fieldsByName
=
new
HashMap
<
>
(
)
;
typesByName
=
new
HashMap
<
>
(
)
;
methodsByName
=
new
HashMap
<
>
(
)
;
CtType
<
?
>
type
=
(
CtType
<
?
>
)
getScopeElement
(
)
;
type
.
map
(
new
AllTypeMembersFunction
(
)
.
setMode
(
AllTypeMembersFunction
.
Mode
.
SKIP_PRIVATE
)
)
.
forEach
(
(
CtTypeMember
typeMember
)
->
{
if
(
typeMember
instanceof
CtField
)
{
putIfNotExists
(
fieldsByName
,
(
CtField
<
?
>
)
typeMember
)
;
}
else
if
(
typeMember
instanceof
CtType
)
{
putType
(
(
CtType
<
?
>
)
typeMember
)
;
}
else
if
(
typeMember
instanceof
CtMethod
)
{
putIfNotExists
(
methodsByName
,
(
CtMethod
<
?
>
)
typeMember
)
;
}
}
)
;
if
(
type
.
isTopLevel
(
)
)
{
CtCompilationUnit
cu
=
type
.
getPosition
(
)
.
getCompilationUnit
(
)
;
if
(
cu
!=
null
)
{
addCompilationUnitNames
(
cu
)
;
}
}
}
}
