@Override
public
<
T
>
void
scanCtTypeInformation
(
CtTypeInformation
typeInfo
)
{
super
.
scanCtTypeInformation
(
typeInfo
)
;
if
(
!
isToBeProcessed
)
{
if
(
typeInfo
.
getSuperclass
(
)
!=
null
)
{
isToBeProcessed
=
typeInfo
.
getSuperclass
(
)
.
getTypeAnnotations
(
)
.
size
(
)
>
0
;
if
(
isToBeProcessed
)
{
annotations
.
addAll
(
typeInfo
.
getSuperclass
(
)
.
getTypeAnnotations
(
)
)
;
}
}
if
(
typeInfo
.
getSuperInterfaces
(
)
!=
null
&&
!
isToBeProcessed
)
{
isToBeProcessed
=
iterateOnTypeReference
(
typeInfo
.
getSuperInterfaces
(
)
)
;
}
}
}
