/** 
 * Checks if `event` can be still handled by the current context. If not then finish current context and enter parent context
 * @param event a to be processed {@link PrinterEvent}
 * @return context which can be used to process `event`
 */
private
SourceFragmentPrinter
detectCurrentContext
(
PrinterEvent
event
)
{
SourceFragmentPrinter
sfc
;
while
(
(
sfc
=
sourceFragmentContextStack
.
peek
(
)
)
!=
null
&&
sfc
.
knowsHowToPrint
(
event
)
==
false
)
{
sfc
=
popSourceFragmentContext
(
)
;
}
return
sfc
;
}
