/** 
 * Called for each printed token
 * @param tokenType the type of {@link TokenWriter} method
 * @param token the actual token value. It may be null for some `tokenWriterMethodName`
 * @param comment the comment when `tokenType` == `COMMENT`
 * @param printAction the executor of the action, we are listening for. Call it send token to output
 */
void
onTokenWriterWrite
(
TokenType
tokenType
,
String
token
,
CtComment
comment
,
Runnable
printAction
)
{
onPrintEvent
(
new
TokenPrinterEvent
(
tokenType
,
token
,
comment
)
{
@Override
public
void
print
(
Boolean
muted
)
{
runInMutedState
(
muted
,
printAction
)
;
}
@Override
public
void
printSourceFragment
(
SourceFragment
fragment
,
Boolean
isModified
)
{
boolean
isCollectionStarted
=
false
;
if
(
fragment
instanceof
CollectionSourceFragment
)
{
CollectionSourceFragment
csf
=
(
CollectionSourceFragment
)
fragment
;
SourceFragmentContext
listContext
=
csf
.
isOrdered
(
)
?
new
SourceFragmentContextList
(
mutableTokenWriter
,
null
,
csf
.
getItems
(
)
,
changeResolver
)
:
new
SourceFragmentContextSet
(
mutableTokenWriter
,
null
,
csf
.
getItems
(
)
,
changeResolver
)
;
sourceFragmentContextStack
.
push
(
listContext
)
;
isCollectionStarted
=
true
;
}
if
(
isModified
==
null
||
isModified
)
{
printAction
.
run
(
)
;
return
;
}
mutableTokenWriter
.
getPrinterHelper
(
)
.
directPrint
(
fragment
.
getSourceCode
(
)
)
;
if
(
isCollectionStarted
)
{
mutableTokenWriter
.
setMuted
(
true
)
;
}
}
}
)
;
}
