/** 
 * Run `code` in scope of `context`
 * @param context a to be entered `context`
 * @param code a to be processed {@link Runnable}
 */
private
void
runInContext
(
SourceFragmentPrinter
context
,
Runnable
code
)
{
pushContext
(
context
)
;
try
{
code
.
run
(
)
;
}
finally
{
while
(
true
)
{
if
(
sourceFragmentContextStack
.
isEmpty
(
)
)
{
throw
new
SpoonException
(
"Inconsistent sourceFragmentContextStack"
)
;
}
SourceFragmentPrinter
c
=
popSourceFragmentContext
(
)
;
if
(
c
==
context
)
{
break
;
}
}
}
}
