/** 
 * scans the `element` which exist on `role` in its parent
 * @param role {@link CtRole} of `element` in scope of it's parent
 * @param element a scanned element
 * @param fragment origin source fragment of element
 * @param isFragmentModified true if any part of `fragment` is modified, false if whole fragment is not modified, null if caller doesn't know
 */
private
void
scanInternal
(
CtRole
role
,
CtElement
element
,
SourceFragment
fragment
,
Boolean
isFragmentModified
)
{
if
(
mutableTokenWriter
.
isMuted
(
)
)
{
throw
new
SpoonException
(
"Unexpected state of sniper pretty printer. TokenWriter is muted."
)
;
}
if
(
fragment
==
null
)
{
throw
new
SpoonException
(
"Missing source fragment. Call PrintEvent#print instead."
)
;
}
if
(
fragment
instanceof
CollectionSourceFragment
)
{
SourceFragmentPrinter
listContext
=
getCollectionContext
(
element
,
(
CollectionSourceFragment
)
fragment
,
isFragmentModified
)
;
pushContext
(
listContext
)
;
if
(
Boolean
.
FALSE
.
equals
(
isFragmentModified
)
)
{
mutableTokenWriter
.
getPrinterHelper
(
)
.
directPrint
(
fragment
.
getSourceCode
(
)
)
;
}
else
{
scan
(
element
)
;
}
}
else
if
(
fragment
instanceof
ElementSourceFragment
)
{
ElementSourceFragment
sourceFragment
=
(
ElementSourceFragment
)
fragment
;
ChangeResolver
changeResolver
=
null
;
if
(
isFragmentModified
==
null
)
{
changeResolver
=
new
ChangeResolver
(
getChangeCollector
(
)
,
element
)
;
isFragmentModified
=
changeResolver
.
hasChangedRole
(
)
;
}
if
(
isFragmentModified
==
false
)
{
mutableTokenWriter
.
getPrinterHelper
(
)
.
directPrint
(
fragment
.
getSourceCode
(
)
)
;
return
;
}
if
(
changeResolver
==
null
)
{
changeResolver
=
new
ChangeResolver
(
getChangeCollector
(
)
,
element
)
;
}
superScanInContext
(
element
,
new
SourceFragmentContextNormal
(
mutableTokenWriter
,
sourceFragment
,
changeResolver
)
)
;
}
else
{
throw
new
SpoonException
(
"Unsupported fragment type: "
+
fragment
.
getClass
(
)
)
;
}
}
