/** 
 * Call normal java printing in defined `context`
 * @param element to be printed element
 * @param context to be used context
 * @param muted whether it has to be processed usingtrue - muted, false - not muted null - same like before
 */
private
void
superScanInContext
(
CtElement
element
,
SourceFragmentContext
context
,
boolean
muted
)
{
boolean
originMuted
=
mutableTokenWriter
.
isMuted
(
)
;
try
{
if
(
originMuted
!=
muted
)
{
mutableTokenWriter
.
setMuted
(
muted
)
;
}
runInContext
(
context
,
(
)
->
super
.
scan
(
element
)
)
;
}
finally
{
if
(
originMuted
!=
muted
)
{
mutableTokenWriter
.
setMuted
(
originMuted
)
;
}
}
}
