/** 
 * SniperPrettyPrinter does not apply preprocessor to a CtElement when calling toString()
 * @param element
 * @return
 */
@Override
public
String
printElement
(
CtElement
element
)
{
if
(
element
!=
null
&&
!
hasImplicitAncestor
(
element
)
)
{
CompilationUnit
compilationUnit
=
element
.
getPosition
(
)
.
getCompilationUnit
(
)
;
if
(
compilationUnit
!=
null
&&
!
(
compilationUnit
instanceof
NoSourcePosition
.
NullCompilationUnit
)
)
{
setLineSeparator
(
detectLineSeparator
(
compilationUnit
.
getOriginalSourceCode
(
)
)
)
;
CtRole
role
=
getRoleInCompilationUnit
(
element
)
;
ElementSourceFragment
esf
=
element
.
getOriginalSourceFragment
(
)
;
runInContext
(
new
SourceFragmentContextList
(
mutableTokenWriter
,
element
,
Collections
.
singletonList
(
esf
)
,
new
ChangeResolver
(
getChangeCollector
(
)
,
element
)
)
,
(
)
->
onPrintEvent
(
new
ElementPrinterEvent
(
role
,
element
)
{
@Override
public
void
print
(
Boolean
muted
)
{
superScanInContext
(
element
,
SourceFragmentContextPrettyPrint
.
INSTANCE
,
muted
)
;
}
@Override
public
void
printSourceFragment
(
SourceFragment
fragment
,
Boolean
isModified
)
{
scanInternal
(
role
,
element
,
fragment
,
isModified
)
;
}
}
)
)
;
}
}
return
toString
(
)
.
replaceFirst
(
"^\\s+"
,
""
)
;
}
