/** 
 * Called for each printed token
 * @param tokenType the type of {@link TokenWriter} method
 * @param token the actual token value. It may be null for some `tokenWriterMethodName`
 * @param comment the comment when `tokenType` == `COMMENT`
 * @param printAction the executor of the action, we are listening for. Call it send token to output
 */
void
onTokenWriterWrite
(
TokenType
tokenType
,
String
token
,
CtComment
comment
,
Runnable
printAction
)
{
executePrintEvent
(
new
TokenPrinterEvent
(
tokenType
,
token
,
comment
)
{
@Override
public
void
print
(
boolean
muted
)
{
boolean
originMuted
=
mutableTokenWriter
.
isMuted
(
)
;
try
{
if
(
originMuted
!=
muted
)
{
mutableTokenWriter
.
setMuted
(
muted
)
;
}
printAction
.
run
(
)
;
}
finally
{
if
(
originMuted
!=
muted
)
{
mutableTokenWriter
.
setMuted
(
originMuted
)
;
}
}
}
@Override
public
void
printSourceFragment
(
SourceFragment
fragment
,
Boolean
isModified
)
{
boolean
isCollectionStarted
=
false
;
if
(
fragment
instanceof
CollectionSourceFragment
)
{
SourceFragmentContext
listContext
=
getCollectionContext
(
null
,
(
CollectionSourceFragment
)
fragment
,
isModified
)
;
pushContext
(
listContext
)
;
isCollectionStarted
=
true
;
}
if
(
isModified
==
null
||
isModified
)
{
printAction
.
run
(
)
;
return
;
}
else
{
mutableTokenWriter
.
getPrinterHelper
(
)
.
directPrint
(
fragment
.
getSourceCode
(
)
)
;
}
}
}
)
;
}
