private
SourceFragmentContext
getCollectionContext
(
CtElement
element
,
CollectionSourceFragment
csf
,
boolean
isModified
)
{
return
csf
.
isOrdered
(
)
?
new
SourceFragmentContextList
(
mutableTokenWriter
,
element
,
csf
.
getItems
(
)
,
getChangeResolver
(
)
)
{
@Override
public
void
onPush
(
)
{
super
.
onPush
(
)
;
if
(
!
isModified
)
{
mutableTokenWriter
.
setMuted
(
true
)
;
}
}
@Override
public
void
onFinished
(
)
{
super
.
onFinished
(
)
;
if
(
!
isModified
)
{
mutableTokenWriter
.
setMuted
(
false
)
;
}
}
}
:
new
SourceFragmentContextSet
(
mutableTokenWriter
,
element
,
csf
.
getItems
(
)
,
getChangeResolver
(
)
)
{
@Override
public
void
onPush
(
)
{
super
.
onPush
(
)
;
if
(
!
isModified
)
{
mutableTokenWriter
.
setMuted
(
true
)
;
}
}
@Override
public
void
onFinished
(
)
{
super
.
onFinished
(
)
;
if
(
!
isModified
)
{
mutableTokenWriter
.
setMuted
(
false
)
;
}
}
}
;
}
