@Override
public
void
calculate
(
CtCompilationUnit
compilationUnit
,
List
<
CtType
<
?
>
>
types
)
{
setLineSeparator
(
detectLineSeparator
(
compilationUnit
.
getOriginalSourceCode
(
)
)
)
;
runInContext
(
new
SourceFragmentContextList
(
mutableTokenWriter
,
compilationUnit
,
Collections
.
singletonList
(
compilationUnit
.
getOriginalSourceFragment
(
)
)
,
new
ChangeResolver
(
getChangeCollector
(
)
,
compilationUnit
)
)
,
(
)
->
{
super
.
calculate
(
sourceCompilationUnit
,
types
)
;
;
}
)
;
}
