/** 
 * Called whenever  {@link DefaultJavaPrettyPrinter} scans/prints an elementWarning: DO not call on a cloned element. Use scanClone instead.
 */
@Override
public
SniperJavaPrettyPrinter
scan
(
CtElement
element
)
{
if
(
element
!=
null
)
{
CtRole
role
=
getRoleInCompilationUnit
(
element
)
;
onPrintEvent
(
new
ElementPrinterEvent
(
role
,
element
)
{
@Override
public
void
print
(
Boolean
muted
)
{
superScanInContext
(
element
,
SourceFragmentContextPrettyPrint
.
INSTANCE
,
muted
)
;
}
@Override
public
void
printSourceFragment
(
SourceFragment
fragment
,
Boolean
isModified
)
{
scanInternal
(
role
,
element
,
fragment
,
isModified
)
;
}
}
)
;
}
return
this
;
}
