/** 
 * Prints an element in sniper mode
 */
@Override
public
String
printElement
(
CtElement
element
)
{
applyPreProcessors
(
element
)
;
if
(
element
!=
null
&&
!
hasImplicitAncestor
(
element
)
)
{
CompilationUnit
compilationUnit
=
element
.
getPosition
(
)
.
getCompilationUnit
(
)
;
if
(
compilationUnit
!=
null
&&
!
(
compilationUnit
instanceof
NoSourcePosition
.
NullCompilationUnit
)
)
{
setLineSeparator
(
detectLineSeparator
(
compilationUnit
.
getOriginalSourceCode
(
)
)
)
;
CtRole
role
=
getRoleInCompilationUnit
(
element
)
;
ElementSourceFragment
esf
=
element
.
getOriginalSourceFragment
(
)
;
runInContext
(
new
SourceFragmentContextList
(
mutableTokenWriter
,
element
,
Collections
.
singletonList
(
esf
)
,
new
ChangeResolver
(
getChangeCollector
(
)
,
element
)
)
,
(
)
->
executePrintEventInContext
(
createPrinterEvent
(
element
,
role
)
)
)
;
}
}
return
toString
(
)
.
replaceFirst
(
"^\\s+"
,
""
)
;
}
