/** 
 * Called for each printed token
 * @param tokenType the type of {@link TokenWriter} method
 * @param token the actual token value. It may be null for some `tokenWriterMethodName`
 * @param comment the comment when `tokenType` == `COMMENT`
 * @param printAction the executor of the action, we are listening for. Call it send token to output
 */
public
void
onTokenWriterWrite
(
TokenType
tokenType
,
String
token
,
CtComment
comment
,
Runnable
printAction
)
{
executePrintEventInContext
(
new
TokenPrinterEvent
(
tokenType
,
token
,
comment
)
{
@Override
public
void
print
(
)
{
printAction
.
run
(
)
;
}
@Override
public
void
printSourceFragment
(
SourceFragment
fragment
,
Boolean
isModified
)
{
if
(
isModified
==
null
||
isModified
)
{
printAction
.
run
(
)
;
return
;
}
else
{
if
(
fragment
instanceof
CollectionSourceFragment
)
{
SourceFragmentPrinter
listContext
=
getCollectionContext
(
null
,
(
CollectionSourceFragment
)
fragment
,
isModified
)
;
pushContext
(
listContext
)
;
}
mutableTokenWriter
.
getPrinterHelper
(
)
.
directPrint
(
fragment
.
getSourceCode
(
)
)
;
}
}
}
)
;
}
