@java.lang.Override
public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotationType
(
final
spoon
.
reflect
.
declaration
.
CtAnnotationType
<
A
>
annotationType
)
{
replaceInListIfExist
(
annotationType
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
annotationType
)
)
;
replaceInListIfExist
(
annotationType
.
getTypeMembers
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeTypeMembersReplaceListener
(
annotationType
)
)
;
replaceInListIfExist
(
annotationType
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
annotationType
)
)
;
}
