@java.lang.Override
public
void
visitCtDo
(
final
spoon
.
reflect
.
code
.
CtDo
doLoop
)
{
replaceInListIfExist
(
doLoop
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
doLoop
)
)
;
replaceElementIfExist
(
doLoop
.
getLoopingExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtDoLoopingExpressionReplaceListener
(
doLoop
)
)
;
replaceElementIfExist
(
doLoop
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtLoopBodyReplaceListener
(
doLoop
)
)
;
replaceInListIfExist
(
doLoop
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
doLoop
)
)
;
}
