public
<
T
>
void
visitCtClass
(
final
spoon
.
reflect
.
declaration
.
CtClass
<
T
>
ctClass
)
{
replaceInListIfExist
(
ctClass
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
ctClass
)
)
;
replaceElementIfExist
(
ctClass
.
getSuperclass
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeInformationSuperclassReplaceListener
(
ctClass
)
)
;
replaceInSetIfExist
(
ctClass
.
getSuperInterfaces
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeInformationSuperInterfacesReplaceListener
(
ctClass
)
)
;
replaceInListIfExist
(
ctClass
.
getFormalCtTypeParameters
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtFormalTypeDeclarerFormalCtTypeParametersReplaceListener
(
ctClass
)
)
;
replaceInListIfExist
(
ctClass
.
getTypeMembers
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeTypeMembersReplaceListener
(
ctClass
)
)
;
replaceInListIfExist
(
ctClass
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
ctClass
)
)
;
}
