@java.lang.Override
public
<
T
>
void
visitCtCodeSnippetExpression
(
final
spoon
.
reflect
.
code
.
CtCodeSnippetExpression
<
T
>
expression
)
{
replaceInListIfExist
(
expression
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
expression
)
)
;
replaceInListIfExist
(
expression
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
expression
)
)
;
replaceInListIfExist
(
expression
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
expression
)
)
;
}
