@java.lang.Override
public
<
R
>
void
visitCtReturn
(
final
spoon
.
reflect
.
code
.
CtReturn
<
R
>
returnStatement
)
{
replaceInListIfExist
(
returnStatement
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
returnStatement
)
)
;
replaceElementIfExist
(
returnStatement
.
getReturnedExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtReturnReturnedExpressionReplaceListener
(
returnStatement
)
)
;
replaceInListIfExist
(
returnStatement
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
returnStatement
)
)
;
}
