@java.lang.Override
public
void
visitCtTryWithResource
(
final
spoon
.
reflect
.
code
.
CtTryWithResource
tryWithResource
)
{
replaceInListIfExist
(
tryWithResource
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
tryWithResource
)
)
;
replaceInListIfExist
(
tryWithResource
.
getResources
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTryWithResourceResourcesReplaceListener
(
tryWithResource
)
)
;
replaceElementIfExist
(
tryWithResource
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTryBodyReplaceListener
(
tryWithResource
)
)
;
replaceInListIfExist
(
tryWithResource
.
getCatchers
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTryCatchersReplaceListener
(
tryWithResource
)
)
;
replaceElementIfExist
(
tryWithResource
.
getFinalizer
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTryFinalizerReplaceListener
(
tryWithResource
)
)
;
replaceInListIfExist
(
tryWithResource
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
tryWithResource
)
)
;
}
