@java.lang.Override
public
void
visitCtTypeParameter
(
spoon
.
reflect
.
declaration
.
CtTypeParameter
typeParameter
)
{
replaceInListIfExist
(
typeParameter
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
typeParameter
)
)
;
replaceElementIfExist
(
typeParameter
.
getSuperclass
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeInformationSuperclassReplaceListener
(
typeParameter
)
)
;
replaceInListIfExist
(
typeParameter
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
typeParameter
)
)
;
}
