@java.lang.Override
public
void
visitCtBreak
(
final
spoon
.
reflect
.
code
.
CtBreak
breakStatement
)
{
replaceInListIfExist
(
breakStatement
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
breakStatement
)
)
;
replaceElementIfExist
(
breakStatement
.
getExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtBreakExpressionReplaceListener
(
breakStatement
)
)
;
replaceInListIfExist
(
breakStatement
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
breakStatement
)
)
;
}
