public
void
visitCtContinue
(
final
spoon
.
reflect
.
code
.
CtContinue
continueStatement
)
{
replaceInListIfExist
(
continueStatement
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
continueStatement
)
)
;
replaceElementIfExist
(
continueStatement
.
getLabelledStatement
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtContinueLabelledStatementReplaceListener
(
continueStatement
)
)
;
replaceInListIfExist
(
continueStatement
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
continueStatement
)
)
;
}
