public
<
R
>
void
visitCtBlock
(
final
spoon
.
reflect
.
code
.
CtBlock
<
R
>
block
)
{
replaceInListIfExist
(
block
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
block
)
)
;
replaceInListIfExist
(
block
.
getStatements
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtStatementListStatementsReplaceListener
(
block
)
)
;
replaceInListIfExist
(
block
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
block
)
)
;
}
