@java.lang.Override
public
<
T
>
void
visitCtVariableRead
(
final
spoon
.
reflect
.
code
.
CtVariableRead
<
T
>
variableRead
)
{
replaceInListIfExist
(
variableRead
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
variableRead
)
)
;
replaceElementIfExist
(
variableRead
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
variableRead
)
)
;
replaceInListIfExist
(
variableRead
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
variableRead
)
)
;
replaceElementIfExist
(
variableRead
.
getVariable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableAccessVariableReplaceListener
(
variableRead
)
)
;
replaceInListIfExist
(
variableRead
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
variableRead
)
)
;
}
