private
<
T
extends
spoon
.
reflect
.
declaration
.
CtElement
>
void
replaceInListIfExist
(
java
.
util
.
List
<
T
>
listProtected
,
spoon
.
generating
.
replace
.
ReplaceListListener
listener
)
{
java
.
util
.
List
<
T
>
list
=
new
java
.
util
.
ArrayList
<
>
(
listProtected
)
;
T
shouldBeDeleted
=
null
;
int
index
=
0
;
for
(
int
i
=
0
;
i
<
(
list
.
size
(
)
)
;
i
++
)
{
if
(
(
list
.
get
(
i
)
)
==
(
original
)
)
{
index
=
i
;
shouldBeDeleted
=
list
.
get
(
i
)
;
break
;
}
}
if
(
shouldBeDeleted
!=
null
)
{
if
(
(
replace
)
!=
null
)
{
list
.
set
(
index
,
(
T
)
replace
)
;
replace
.
setParent
(
shouldBeDeleted
.
getParent
(
)
)
;
}
else
{
list
.
remove
(
index
)
;
}
listener
.
set
(
list
)
;
}
}
