@java.lang.Override
public
void
visitCtForEach
(
final
spoon
.
reflect
.
code
.
CtForEach
foreach
)
{
replaceInListIfExist
(
foreach
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
foreach
)
)
;
replaceElementIfExist
(
foreach
.
getVariable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtForEachVariableReplaceListener
(
foreach
)
)
;
replaceElementIfExist
(
foreach
.
getExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtForEachExpressionReplaceListener
(
foreach
)
)
;
replaceElementIfExist
(
foreach
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtLoopBodyReplaceListener
(
foreach
)
)
;
replaceInListIfExist
(
foreach
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
foreach
)
)
;
}
