@java.lang.Override
public
<
S
>
void
visitCtCase
(
final
spoon
.
reflect
.
code
.
CtCase
<
S
>
caseStatement
)
{
replaceInListIfExist
(
caseStatement
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
caseStatement
)
)
;
replaceElementIfExist
(
caseStatement
.
getCaseExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtCaseCaseExpressionReplaceListener
(
caseStatement
)
)
;
replaceInListIfExist
(
caseStatement
.
getStatements
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtStatementListStatementsReplaceListener
(
caseStatement
)
)
;
replaceInListIfExist
(
caseStatement
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
caseStatement
)
)
;
}
