@java.lang.Override
public
<
T
>
void
visitCtTypeAccess
(
final
spoon
.
reflect
.
code
.
CtTypeAccess
<
T
>
typeAccess
)
{
replaceInListIfExist
(
typeAccess
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
typeAccess
)
)
;
replaceElementIfExist
(
typeAccess
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeAccessTypeReplaceListener
(
typeAccess
)
)
;
replaceInListIfExist
(
typeAccess
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
typeAccess
)
)
;
replaceElementIfExist
(
typeAccess
.
getAccessedType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeAccessAccessedTypeReplaceListener
(
typeAccess
)
)
;
replaceInListIfExist
(
typeAccess
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
typeAccess
)
)
;
}
