@java.lang.Override
public
<
T
>
void
visitCtAnnotationFieldAccess
(
final
spoon
.
reflect
.
code
.
CtAnnotationFieldAccess
<
T
>
annotationFieldAccess
)
{
replaceInListIfExist
(
annotationFieldAccess
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
annotationFieldAccess
)
)
;
replaceInListIfExist
(
annotationFieldAccess
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
annotationFieldAccess
)
)
;
replaceInListIfExist
(
annotationFieldAccess
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
annotationFieldAccess
)
)
;
replaceElementIfExist
(
annotationFieldAccess
.
getTarget
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTargetedExpressionTargetReplaceListener
(
annotationFieldAccess
)
)
;
replaceElementIfExist
(
annotationFieldAccess
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableAccessTypeReplaceListener
(
annotationFieldAccess
)
)
;
replaceElementIfExist
(
annotationFieldAccess
.
getVariable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAnnotationFieldAccessVariableReplaceListener
(
annotationFieldAccess
)
)
;
}
