public
<
T
>
void
visitCtMethod
(
final
spoon
.
reflect
.
declaration
.
CtMethod
<
T
>
m
)
{
replaceInListIfExist
(
m
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
m
)
)
;
replaceInListIfExist
(
m
.
getFormalTypeParameters
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtGenericElementFormalTypeParametersReplaceListener
(
m
)
)
;
replaceElementIfExist
(
m
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
m
)
)
;
replaceInListIfExist
(
m
.
getParameters
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableParametersReplaceListener
(
m
)
)
;
replaceInSetIfExist
(
m
.
getThrownTypes
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableThrownTypesReplaceListener
(
m
)
)
;
replaceElementIfExist
(
m
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableBodyReplaceListener
(
m
)
)
;
replaceInListIfExist
(
m
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
m
)
)
;
}
