@java.lang.Override
public
<
R
>
void
visitCtStatementList
(
final
spoon
.
reflect
.
code
.
CtStatementList
statements
)
{
replaceInListIfExist
(
statements
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
statements
)
)
;
replaceInListIfExist
(
statements
.
getStatements
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtStatementListStatementsReplaceListener
(
statements
)
)
;
replaceInListIfExist
(
statements
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
statements
)
)
;
}
