@java.lang.Override
public
<
T
>
void
visitCtCatchVariable
(
final
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
catchVariable
)
{
replaceInListIfExist
(
catchVariable
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
catchVariable
)
)
;
replaceElementIfExist
(
catchVariable
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
catchVariable
)
)
;
replaceInListIfExist
(
catchVariable
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
catchVariable
)
)
;
}
