@java.lang.Override
public
void
visitCtTry
(
final
spoon
.
reflect
.
code
.
CtTry
tryBlock
)
{
replaceInListIfExist
(
tryBlock
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
tryBlock
)
)
;
replaceElementIfExist
(
tryBlock
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTryBodyReplaceListener
(
tryBlock
)
)
;
replaceInListIfExist
(
tryBlock
.
getCatchers
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTryCatchersReplaceListener
(
tryBlock
)
)
;
replaceElementIfExist
(
tryBlock
.
getFinalizer
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTryFinalizerReplaceListener
(
tryBlock
)
)
;
replaceInListIfExist
(
tryBlock
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
tryBlock
)
)
;
}
