@java.lang.Override
public
void
visitCtProvidedService
(
spoon
.
reflect
.
declaration
.
CtProvidedService
moduleProvidedService
)
{
replaceInListIfExist
(
moduleProvidedService
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
moduleProvidedService
)
)
;
replaceElementIfExist
(
moduleProvidedService
.
getServiceType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtProvidedServiceServiceTypeReplaceListener
(
moduleProvidedService
)
)
;
replaceInListIfExist
(
moduleProvidedService
.
getImplementationTypes
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtProvidedServiceImplementationTypesReplaceListener
(
moduleProvidedService
)
)
;
replaceInListIfExist
(
moduleProvidedService
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
moduleProvidedService
)
)
;
}
