public
<
T
>
void
visitCtTypeReference
(
final
spoon
.
reflect
.
reference
.
CtTypeReference
<
T
>
reference
)
{
replaceElementIfExist
(
reference
.
getPackage
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeReferencePackageReplaceListener
(
reference
)
)
;
replaceElementIfExist
(
reference
.
getDeclaringType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeReferenceDeclaringTypeReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getActualTypeArguments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtGenericElementReferenceActualTypeArgumentsReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
reference
)
)
;
}
