@java.lang.Override
public
void
visitCtWildcardReference
(
spoon
.
reflect
.
reference
.
CtWildcardReference
wildcardReference
)
{
replaceElementIfExist
(
wildcardReference
.
getPackage
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeReferencePackageReplaceListener
(
wildcardReference
)
)
;
replaceElementIfExist
(
wildcardReference
.
getDeclaringType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeReferenceDeclaringTypeReplaceListener
(
wildcardReference
)
)
;
replaceInListIfExist
(
wildcardReference
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
wildcardReference
)
)
;
replaceElementIfExist
(
wildcardReference
.
getBoundingType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtWildcardReferenceBoundingTypeReplaceListener
(
wildcardReference
)
)
;
}
