@java.lang.Override
public
<
T
>
void
visitCtArrayWrite
(
final
spoon
.
reflect
.
code
.
CtArrayWrite
<
T
>
arrayWrite
)
{
replaceInListIfExist
(
arrayWrite
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
arrayWrite
)
)
;
replaceElementIfExist
(
arrayWrite
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
arrayWrite
)
)
;
replaceInListIfExist
(
arrayWrite
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
arrayWrite
)
)
;
replaceElementIfExist
(
arrayWrite
.
getTarget
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTargetedExpressionTargetReplaceListener
(
arrayWrite
)
)
;
replaceElementIfExist
(
arrayWrite
.
getIndexExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtArrayAccessIndexExpressionReplaceListener
(
arrayWrite
)
)
;
replaceInListIfExist
(
arrayWrite
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
arrayWrite
)
)
;
}
