private
void
replaceElementIfExist
(
spoon
.
reflect
.
declaration
.
CtElement
candidate
,
spoon
.
generating
.
replace
.
ReplaceListener
listener
)
{
if
(
candidate
==
(
original
)
)
{
spoon
.
reflect
.
declaration
.
CtElement
val
=
null
;
if
(
(
replace
.
length
)
>
0
)
{
if
(
(
replace
.
length
)
>
1
)
{
throw
new
spoon
.
SpoonException
(
(
"Cannot replace single value by multiple values in "
+
(
listener
.
getClass
(
)
.
getSimpleName
(
)
)
)
)
;
}
val
=
replace
[
0
]
;
}
if
(
val
!=
null
)
{
val
.
setParent
(
candidate
.
getParent
(
)
)
;
}
listener
.
set
(
val
)
;
}
}
