@java.lang.Override
public
<
T
>
void
visitCtIntersectionTypeReference
(
final
spoon
.
reflect
.
reference
.
CtIntersectionTypeReference
<
T
>
reference
)
{
replaceElementIfExist
(
reference
.
getPackage
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeReferencePackageReplaceListener
(
reference
)
)
;
replaceElementIfExist
(
reference
.
getDeclaringType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeReferenceDeclaringTypeReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getBounds
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtIntersectionTypeReferenceBoundsReplaceListener
(
reference
)
)
;
}
