@java.lang.Override
public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotation
(
final
spoon
.
reflect
.
declaration
.
CtAnnotation
<
A
>
annotation
)
{
replaceElementIfExist
(
annotation
.
getAnnotationType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAnnotationAnnotationTypeReplaceListener
(
annotation
)
)
;
replaceInListIfExist
(
annotation
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
annotation
)
)
;
replaceInMapIfExist
(
annotation
.
getValues
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAnnotationValuesReplaceListener
(
annotation
)
)
;
}
