@java.lang.Override
public
void
visitCtIf
(
final
spoon
.
reflect
.
code
.
CtIf
ifElement
)
{
replaceInListIfExist
(
ifElement
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
ifElement
)
)
;
replaceElementIfExist
(
ifElement
.
getCondition
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtIfConditionReplaceListener
(
ifElement
)
)
;
replaceElementIfExist
(
(
(
spoon
.
reflect
.
code
.
CtStatement
)
(
ifElement
.
getThenStatement
(
)
)
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtIfThenStatementReplaceListener
(
ifElement
)
)
;
replaceElementIfExist
(
(
(
spoon
.
reflect
.
code
.
CtStatement
)
(
ifElement
.
getElseStatement
(
)
)
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtIfElseStatementReplaceListener
(
ifElement
)
)
;
replaceInListIfExist
(
ifElement
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
ifElement
)
)
;
}
