@java.lang.Override
public
<
T
>
void
visitCtEnumValue
(
final
spoon
.
reflect
.
declaration
.
CtEnumValue
<
T
>
enumValue
)
{
replaceInListIfExist
(
enumValue
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
enumValue
)
)
;
replaceElementIfExist
(
enumValue
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
enumValue
)
)
;
replaceElementIfExist
(
enumValue
.
getDefaultExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableDefaultExpressionReplaceListener
(
enumValue
)
)
;
replaceInListIfExist
(
enumValue
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
enumValue
)
)
;
}
