@java.lang.Override
public
<
T
>
void
visitCtFieldReference
(
final
spoon
.
reflect
.
reference
.
CtFieldReference
<
T
>
reference
)
{
replaceElementIfExist
(
reference
.
getDeclaringType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtFieldReferenceDeclaringTypeReplaceListener
(
reference
)
)
;
replaceElementIfExist
(
reference
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableReferenceTypeReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
reference
)
)
;
}
