public
<
T
extends
java
.
lang
.
Enum
<
?
>
>
void
visitCtEnum
(
final
spoon
.
reflect
.
declaration
.
CtEnum
<
T
>
ctEnum
)
{
replaceInListIfExist
(
ctEnum
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
ctEnum
)
)
;
replaceInSetIfExist
(
ctEnum
.
getSuperInterfaces
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeInformationSuperInterfacesReplaceListener
(
ctEnum
)
)
;
replaceInListIfExist
(
ctEnum
.
getTypeMembers
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeTypeMembersReplaceListener
(
ctEnum
)
)
;
replaceInListIfExist
(
ctEnum
.
getEnumValues
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtEnumEnumValuesReplaceListener
(
ctEnum
)
)
;
replaceInListIfExist
(
ctEnum
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
ctEnum
)
)
;
}
