private
<
T
extends
spoon
.
reflect
.
declaration
.
CtElement
>
void
replaceInSetIfExist
(
java
.
util
.
Set
<
T
>
setProtected
,
spoon
.
generating
.
replace
.
ReplaceSetListener
listener
)
{
java
.
util
.
Set
<
T
>
set
=
new
java
.
util
.
HashSet
<
>
(
setProtected
)
;
T
shouldBeDeleted
=
null
;
for
(
T
element
:
set
)
{
if
(
element
==
(
original
)
)
{
shouldBeDeleted
=
element
;
break
;
}
}
if
(
shouldBeDeleted
!=
null
)
{
set
.
remove
(
shouldBeDeleted
)
;
for
(
spoon
.
reflect
.
declaration
.
CtElement
ele
:
replace
)
{
set
.
add
(
(
(
T
)
(
ele
)
)
)
;
ele
.
setParent
(
shouldBeDeleted
.
getParent
(
)
)
;
}
listener
.
set
(
set
)
;
}
}
