public
void
visitCtThrow
(
final
spoon
.
reflect
.
code
.
CtThrow
throwStatement
)
{
replaceInListIfExist
(
throwStatement
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
throwStatement
)
)
;
replaceElementIfExist
(
throwStatement
.
getThrownExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtThrowThrownExpressionReplaceListener
(
throwStatement
)
)
;
replaceInListIfExist
(
throwStatement
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
throwStatement
)
)
;
}
