public
void
visitCtFor
(
final
spoon
.
reflect
.
code
.
CtFor
forLoop
)
{
replaceInListIfExist
(
forLoop
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
forLoop
)
)
;
replaceInListIfExist
(
forLoop
.
getForInit
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtForForInitReplaceListener
(
forLoop
)
)
;
replaceElementIfExist
(
forLoop
.
getExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtForExpressionReplaceListener
(
forLoop
)
)
;
replaceInListIfExist
(
forLoop
.
getForUpdate
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtForForUpdateReplaceListener
(
forLoop
)
)
;
replaceElementIfExist
(
forLoop
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtLoopBodyReplaceListener
(
forLoop
)
)
;
replaceInListIfExist
(
forLoop
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
forLoop
)
)
;
}
