@java.lang.Override
public
<
T
>
void
visitCtField
(
final
spoon
.
reflect
.
declaration
.
CtField
<
T
>
f
)
{
replaceInListIfExist
(
f
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
f
)
)
;
replaceElementIfExist
(
f
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
f
)
)
;
replaceElementIfExist
(
f
.
getDefaultExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableDefaultExpressionReplaceListener
(
f
)
)
;
replaceInListIfExist
(
f
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
f
)
)
;
}
