@java.lang.Override
public
<
T
>
void
visitCtArrayRead
(
final
spoon
.
reflect
.
code
.
CtArrayRead
<
T
>
arrayRead
)
{
replaceInListIfExist
(
arrayRead
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
arrayRead
)
)
;
replaceElementIfExist
(
arrayRead
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
arrayRead
)
)
;
replaceInListIfExist
(
arrayRead
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
arrayRead
)
)
;
replaceElementIfExist
(
arrayRead
.
getTarget
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTargetedExpressionTargetReplaceListener
(
arrayRead
)
)
;
replaceElementIfExist
(
arrayRead
.
getIndexExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtArrayAccessIndexExpressionReplaceListener
(
arrayRead
)
)
;
replaceInListIfExist
(
arrayRead
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
arrayRead
)
)
;
}
