public
<
T
extends
java
.
lang
.
Enum
<
?
>
>
void
visitCtEnum
(
final
spoon
.
reflect
.
declaration
.
CtEnum
<
T
>
ctEnum
)
{
replaceInListIfExist
(
ctEnum
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
ctEnum
)
)
;
replaceInSetIfExist
(
ctEnum
.
getSuperInterfaces
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeInformationSuperInterfacesReplaceListener
(
ctEnum
)
)
;
replaceInListIfExist
(
ctEnum
.
getFields
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtClassFieldsReplaceListener
(
ctEnum
)
)
;
replaceInSetIfExist
(
ctEnum
.
getConstructors
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtClassConstructorsReplaceListener
(
ctEnum
)
)
;
replaceInSetIfExist
(
ctEnum
.
getMethods
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeMethodsReplaceListener
(
ctEnum
)
)
;
replaceInSetIfExist
(
ctEnum
.
getNestedTypes
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeNestedTypesReplaceListener
(
ctEnum
)
)
;
replaceInListIfExist
(
ctEnum
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
ctEnum
)
)
;
}
