public
<
T
>
void
visitCtConstructor
(
final
spoon
.
reflect
.
declaration
.
CtConstructor
<
T
>
c
)
{
replaceInListIfExist
(
c
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
c
)
)
;
replaceInListIfExist
(
c
.
getParameters
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableParametersReplaceListener
(
c
)
)
;
replaceInSetIfExist
(
c
.
getThrownTypes
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableThrownTypesReplaceListener
(
c
)
)
;
replaceInListIfExist
(
c
.
getFormalTypeParameters
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtGenericElementFormalTypeParametersReplaceListener
(
c
)
)
;
replaceElementIfExist
(
c
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableBodyReplaceListener
(
c
)
)
;
replaceInListIfExist
(
c
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
c
)
)
;
}
