@java.lang.Override
public
void
visitCtUsedService
(
spoon
.
reflect
.
declaration
.
CtUsedService
usedService
)
{
replaceInListIfExist
(
usedService
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
usedService
)
)
;
replaceElementIfExist
(
usedService
.
getServiceType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtUsedServiceServiceTypeReplaceListener
(
usedService
)
)
;
replaceInListIfExist
(
usedService
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
usedService
)
)
;
}
