@java.lang.Override
public
void
visitCtPackageExport
(
spoon
.
reflect
.
declaration
.
CtPackageExport
moduleExport
)
{
replaceInListIfExist
(
moduleExport
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
moduleExport
)
)
;
replaceElementIfExist
(
moduleExport
.
getPackageReference
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtPackageExportPackageReferenceReplaceListener
(
moduleExport
)
)
;
replaceInListIfExist
(
moduleExport
.
getTargetExport
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtPackageExportTargetExportReplaceListener
(
moduleExport
)
)
;
replaceInListIfExist
(
moduleExport
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
moduleExport
)
)
;
}
