public
void
visitCtAnonymousExecutable
(
final
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
anonymousExec
)
{
replaceInListIfExist
(
anonymousExec
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
anonymousExec
)
)
;
replaceElementIfExist
(
anonymousExec
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableBodyReplaceListener
(
anonymousExec
)
)
;
replaceInListIfExist
(
anonymousExec
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
anonymousExec
)
)
;
}
