@java.lang.Override
public
<
T
>
void
visitCtInterface
(
final
spoon
.
reflect
.
declaration
.
CtInterface
<
T
>
intrface
)
{
replaceInListIfExist
(
intrface
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
intrface
)
)
;
replaceInSetIfExist
(
intrface
.
getSuperInterfaces
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeInformationSuperInterfacesReplaceListener
(
intrface
)
)
;
replaceInListIfExist
(
intrface
.
getFormalCtTypeParameters
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtFormalTypeDeclarerFormalCtTypeParametersReplaceListener
(
intrface
)
)
;
replaceInListIfExist
(
intrface
.
getTypeMembers
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeTypeMembersReplaceListener
(
intrface
)
)
;
replaceInListIfExist
(
intrface
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
intrface
)
)
;
}
