@java.lang.Override
public
<
T
>
void
visitCtLocalVariable
(
final
spoon
.
reflect
.
code
.
CtLocalVariable
<
T
>
localVariable
)
{
replaceInListIfExist
(
localVariable
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
localVariable
)
)
;
replaceElementIfExist
(
localVariable
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
localVariable
)
)
;
replaceElementIfExist
(
localVariable
.
getDefaultExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableDefaultExpressionReplaceListener
(
localVariable
)
)
;
replaceInListIfExist
(
localVariable
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
localVariable
)
)
;
}
