private
<
K
,
V
extends
spoon
.
reflect
.
declaration
.
CtElement
>
void
replaceInMapIfExist
(
java
.
util
.
Map
<
K
,
V
>
mapProtected
,
spoon
.
generating
.
replace
.
ReplaceMapListener
listener
)
{
java
.
util
.
Map
<
K
,
V
>
map
=
new
java
.
util
.
HashMap
<
>
(
mapProtected
)
;
V
shouldBeDeleted
=
null
;
K
key
=
null
;
for
(
java
.
util
.
Map
.
Entry
<
K
,
V
>
entry
:
map
.
entrySet
(
)
)
{
if
(
(
entry
.
getValue
(
)
)
==
(
original
)
)
{
shouldBeDeleted
=
entry
.
getValue
(
)
;
key
=
entry
.
getKey
(
)
;
break
;
}
}
if
(
shouldBeDeleted
!=
null
)
{
map
.
remove
(
key
)
;
if
(
(
replace
)
!=
null
)
{
map
.
put
(
key
,
(
(
V
)
(
replace
)
)
)
;
replace
.
setParent
(
shouldBeDeleted
.
getParent
(
)
)
;
}
listener
.
set
(
map
)
;
}
}
