public
<
T
>
void
visitCtExecutableReference
(
final
spoon
.
reflect
.
reference
.
CtExecutableReference
<
T
>
reference
)
{
replaceElementIfExist
(
reference
.
getDeclaringType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableReferenceDeclaringTypeReplaceListener
(
reference
)
)
;
replaceElementIfExist
(
reference
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableReferenceTypeReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getParameters
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExecutableReferenceParametersReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getActualTypeArguments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtActualTypeContainerActualTypeArgumentsReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
reference
)
)
;
}
