@java.lang.Override
public
<
T
>
void
visitCtAnnotationMethod
(
spoon
.
reflect
.
declaration
.
CtAnnotationMethod
<
T
>
annotationMethod
)
{
replaceInListIfExist
(
annotationMethod
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
annotationMethod
)
)
;
replaceElementIfExist
(
annotationMethod
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
annotationMethod
)
)
;
replaceElementIfExist
(
annotationMethod
.
getDefaultExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAnnotationMethodDefaultExpressionReplaceListener
(
annotationMethod
)
)
;
replaceInListIfExist
(
annotationMethod
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
annotationMethod
)
)
;
}
