@java.lang.Override
public
<
T
>
void
visitCtConstructorCall
(
final
spoon
.
reflect
.
code
.
CtConstructorCall
<
T
>
ctConstructorCall
)
{
replaceInListIfExist
(
ctConstructorCall
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
ctConstructorCall
)
)
;
replaceInListIfExist
(
ctConstructorCall
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
ctConstructorCall
)
)
;
replaceElementIfExist
(
ctConstructorCall
.
getExecutable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAbstractInvocationExecutableReplaceListener
(
ctConstructorCall
)
)
;
replaceElementIfExist
(
ctConstructorCall
.
getTarget
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTargetedExpressionTargetReplaceListener
(
ctConstructorCall
)
)
;
replaceInListIfExist
(
ctConstructorCall
.
getArguments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAbstractInvocationArgumentsReplaceListener
(
ctConstructorCall
)
)
;
replaceInListIfExist
(
ctConstructorCall
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
ctConstructorCall
)
)
;
}
