@java.lang.Override
public
<
T
>
void
visitCtParameter
(
final
spoon
.
reflect
.
declaration
.
CtParameter
<
T
>
parameter
)
{
replaceInListIfExist
(
parameter
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
parameter
)
)
;
replaceElementIfExist
(
parameter
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
parameter
)
)
;
replaceInListIfExist
(
parameter
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
parameter
)
)
;
}
