@java.lang.Override
public
void
visitCtSynchronized
(
final
spoon
.
reflect
.
code
.
CtSynchronized
synchro
)
{
replaceInListIfExist
(
synchro
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
synchro
)
)
;
replaceElementIfExist
(
synchro
.
getExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtSynchronizedExpressionReplaceListener
(
synchro
)
)
;
replaceElementIfExist
(
synchro
.
getBlock
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtSynchronizedBlockReplaceListener
(
synchro
)
)
;
replaceInListIfExist
(
synchro
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
synchro
)
)
;
}
