@java.lang.Override
public
void
visitCtJavaDoc
(
final
spoon
.
reflect
.
code
.
CtJavaDoc
javaDoc
)
{
replaceInListIfExist
(
javaDoc
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
javaDoc
)
)
;
replaceInListIfExist
(
javaDoc
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
javaDoc
)
)
;
replaceInListIfExist
(
javaDoc
.
getTags
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtJavaDocTagsReplaceListener
(
javaDoc
)
)
;
}
