@java.lang.Override
public
void
visitCtWildcardReference
(
spoon
.
reflect
.
reference
.
CtWildcardReference
wildcardReference
)
{
replaceInListIfExist
(
wildcardReference
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
wildcardReference
)
)
;
replaceElementIfExist
(
wildcardReference
.
getBoundingType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeParameterReferenceBoundingTypeReplaceListener
(
wildcardReference
)
)
;
}
