public
<
T
>
void
visitCtInterface
(
final
spoon
.
reflect
.
declaration
.
CtInterface
<
T
>
intrface
)
{
replaceInListIfExist
(
intrface
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
intrface
)
)
;
replaceInSetIfExist
(
intrface
.
getSuperInterfaces
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeInformationSuperInterfacesReplaceListener
(
intrface
)
)
;
replaceInListIfExist
(
intrface
.
getFormalTypeParameters
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtFormalTypeDeclarerFormalTypeParametersReplaceListener
(
intrface
)
)
;
replaceInSetIfExist
(
intrface
.
getNestedTypes
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeNestedTypesReplaceListener
(
intrface
)
)
;
replaceInListIfExist
(
intrface
.
getFields
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeFieldsReplaceListener
(
intrface
)
)
;
replaceInSetIfExist
(
intrface
.
getMethods
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypeMethodsReplaceListener
(
intrface
)
)
;
replaceInListIfExist
(
intrface
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
intrface
)
)
;
}
