public
void
visitCtWhile
(
final
spoon
.
reflect
.
code
.
CtWhile
whileLoop
)
{
replaceInListIfExist
(
whileLoop
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
whileLoop
)
)
;
replaceElementIfExist
(
whileLoop
.
getLoopingExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtWhileLoopingExpressionReplaceListener
(
whileLoop
)
)
;
replaceElementIfExist
(
whileLoop
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtLoopBodyReplaceListener
(
whileLoop
)
)
;
replaceInListIfExist
(
whileLoop
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
whileLoop
)
)
;
}
