@java.lang.Override
public
<
T
>
void
visitCtSuperAccess
(
final
spoon
.
reflect
.
code
.
CtSuperAccess
<
T
>
f
)
{
replaceElementIfExist
(
f
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtSuperAccessTypeReplaceListener
(
f
)
)
;
replaceInListIfExist
(
f
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
f
)
)
;
replaceInListIfExist
(
f
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
f
)
)
;
replaceInListIfExist
(
f
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
f
)
)
;
replaceElementIfExist
(
f
.
getTarget
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTargetedExpressionTargetReplaceListener
(
f
)
)
;
replaceElementIfExist
(
f
.
getVariable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableAccessVariableReplaceListener
(
f
)
)
;
}
