public
<
T
>
void
visitCtAssert
(
final
spoon
.
reflect
.
code
.
CtAssert
<
T
>
asserted
)
{
replaceInListIfExist
(
asserted
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
asserted
)
)
;
replaceElementIfExist
(
asserted
.
getAssertExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAssertAssertExpressionReplaceListener
(
asserted
)
)
;
replaceElementIfExist
(
asserted
.
getExpression
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAssertExpressionReplaceListener
(
asserted
)
)
;
replaceInListIfExist
(
asserted
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
asserted
)
)
;
}
