@java.lang.Override
public
<
T
>
void
visitCtBinaryOperator
(
final
spoon
.
reflect
.
code
.
CtBinaryOperator
<
T
>
operator
)
{
replaceInListIfExist
(
operator
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
operator
)
)
;
replaceElementIfExist
(
operator
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
operator
)
)
;
replaceInListIfExist
(
operator
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
operator
)
)
;
replaceElementIfExist
(
operator
.
getLeftHandOperand
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtBinaryOperatorLeftHandOperandReplaceListener
(
operator
)
)
;
replaceElementIfExist
(
operator
.
getRightHandOperand
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtBinaryOperatorRightHandOperandReplaceListener
(
operator
)
)
;
replaceInListIfExist
(
operator
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
operator
)
)
;
}
