public
<
T
>
void
visitCtParameterReference
(
final
spoon
.
reflect
.
reference
.
CtParameterReference
<
T
>
reference
)
{
replaceElementIfExist
(
reference
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableReferenceTypeReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
reference
)
)
;
replaceElementIfExist
(
reference
.
getDeclaringExecutable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtParameterReferenceDeclaringExecutableReplaceListener
(
reference
)
)
;
}
