@java.lang.Override
public
<
T
>
void
visitCtInvocation
(
final
spoon
.
reflect
.
code
.
CtInvocation
<
T
>
invocation
)
{
replaceInListIfExist
(
invocation
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
invocation
)
)
;
replaceInListIfExist
(
invocation
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
invocation
)
)
;
replaceElementIfExist
(
invocation
.
getTarget
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTargetedExpressionTargetReplaceListener
(
invocation
)
)
;
replaceElementIfExist
(
invocation
.
getExecutable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAbstractInvocationExecutableReplaceListener
(
invocation
)
)
;
replaceInListIfExist
(
invocation
.
getArguments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAbstractInvocationArgumentsReplaceListener
(
invocation
)
)
;
replaceInListIfExist
(
invocation
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
invocation
)
)
;
}
