@java.lang.Override
public
<
T
>
void
visitCtFieldWrite
(
final
spoon
.
reflect
.
code
.
CtFieldWrite
<
T
>
fieldWrite
)
{
replaceInListIfExist
(
fieldWrite
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
fieldWrite
)
)
;
replaceInListIfExist
(
fieldWrite
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
fieldWrite
)
)
;
replaceElementIfExist
(
fieldWrite
.
getTarget
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTargetedExpressionTargetReplaceListener
(
fieldWrite
)
)
;
replaceElementIfExist
(
fieldWrite
.
getVariable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtFieldAccessVariableReplaceListener
(
fieldWrite
)
)
;
replaceInListIfExist
(
fieldWrite
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
fieldWrite
)
)
;
}
