@java.lang.Override
public
<
T
>
void
visitCtVariableWrite
(
final
spoon
.
reflect
.
code
.
CtVariableWrite
<
T
>
variableWrite
)
{
replaceInListIfExist
(
variableWrite
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
variableWrite
)
)
;
replaceInListIfExist
(
variableWrite
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
variableWrite
)
)
;
replaceElementIfExist
(
variableWrite
.
getVariable
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableAccessVariableReplaceListener
(
variableWrite
)
)
;
replaceInListIfExist
(
variableWrite
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
variableWrite
)
)
;
}
