public
void
visitCtCatch
(
final
spoon
.
reflect
.
code
.
CtCatch
catchBlock
)
{
replaceInListIfExist
(
catchBlock
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
catchBlock
)
)
;
replaceElementIfExist
(
catchBlock
.
getParameter
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtCatchParameterReplaceListener
(
catchBlock
)
)
;
replaceElementIfExist
(
catchBlock
.
getBody
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtCatchBodyReplaceListener
(
catchBlock
)
)
;
replaceInListIfExist
(
catchBlock
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
catchBlock
)
)
;
}
