public
void
visitCtPackage
(
final
spoon
.
reflect
.
declaration
.
CtPackage
ctPackage
)
{
replaceInListIfExist
(
ctPackage
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
ctPackage
)
)
;
replaceInSetIfExist
(
ctPackage
.
getPackages
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtPackagePackagesReplaceListener
(
ctPackage
)
)
;
replaceInSetIfExist
(
ctPackage
.
getTypes
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtPackageTypesReplaceListener
(
ctPackage
)
)
;
replaceInListIfExist
(
ctPackage
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
ctPackage
)
)
;
}
