@java.lang.Override
public
<
T
>
void
visitCtCatchVariableReference
(
final
spoon
.
reflect
.
reference
.
CtCatchVariableReference
<
T
>
reference
)
{
replaceInListIfExist
(
reference
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
reference
)
)
;
replaceElementIfExist
(
reference
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtVariableReferenceTypeReplaceListener
(
reference
)
)
;
replaceInListIfExist
(
reference
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
reference
)
)
;
}
