@java.lang.Override
public
<
T
,
A
extends
T
>
void
visitCtOperatorAssignment
(
final
spoon
.
reflect
.
code
.
CtOperatorAssignment
<
T
,
A
>
assignment
)
{
replaceInListIfExist
(
assignment
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
assignment
)
)
;
replaceElementIfExist
(
assignment
.
getType
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtTypedElementTypeReplaceListener
(
assignment
)
)
;
replaceInListIfExist
(
assignment
.
getTypeCasts
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtExpressionTypeCastsReplaceListener
(
assignment
)
)
;
replaceElementIfExist
(
assignment
.
getAssigned
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtAssignmentAssignedReplaceListener
(
assignment
)
)
;
replaceElementIfExist
(
assignment
.
getAssignment
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtRHSReceiverAssignmentReplaceListener
(
assignment
)
)
;
replaceInListIfExist
(
assignment
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
assignment
)
)
;
}
