@java.lang.Override
public
void
visitCtPackageDeclaration
(
spoon
.
reflect
.
declaration
.
CtPackageDeclaration
packageDeclaration
)
{
replaceInListIfExist
(
packageDeclaration
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
packageDeclaration
)
)
;
replaceInListIfExist
(
packageDeclaration
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
packageDeclaration
)
)
;
replaceElementIfExist
(
packageDeclaration
.
getReference
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtPackageDeclarationReferenceReplaceListener
(
packageDeclaration
)
)
;
}
