@java.lang.Override
public
void
visitCtModuleRequirement
(
spoon
.
reflect
.
declaration
.
CtModuleRequirement
moduleRequirement
)
{
replaceInListIfExist
(
moduleRequirement
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
moduleRequirement
)
)
;
replaceElementIfExist
(
moduleRequirement
.
getModuleReference
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtModuleRequirementModuleReferenceReplaceListener
(
moduleRequirement
)
)
;
replaceInListIfExist
(
moduleRequirement
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
moduleRequirement
)
)
;
}
