public
<
S
>
void
visitCtSwitch
(
final
spoon
.
reflect
.
code
.
CtSwitch
<
S
>
switchStatement
)
{
replaceInListIfExist
(
switchStatement
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
switchStatement
)
)
;
replaceElementIfExist
(
switchStatement
.
getSelector
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtSwitchSelectorReplaceListener
(
switchStatement
)
)
;
replaceInListIfExist
(
switchStatement
.
getCases
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtSwitchCasesReplaceListener
(
switchStatement
)
)
;
replaceInListIfExist
(
switchStatement
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
switchStatement
)
)
;
}
