@java.lang.Override
public
void
visitCtModule
(
spoon
.
reflect
.
declaration
.
CtModule
module
)
{
replaceInListIfExist
(
module
.
getComments
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementCommentsReplaceListener
(
module
)
)
;
replaceInListIfExist
(
module
.
getAnnotations
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtElementAnnotationsReplaceListener
(
module
)
)
;
replaceInListIfExist
(
module
.
getModuleDirectives
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtModuleModuleDirectivesReplaceListener
(
module
)
)
;
replaceElementIfExist
(
module
.
getRootPackage
(
)
,
new
spoon
.
support
.
visitor
.
replace
.
ReplacementVisitor
.
CtModuleRootPackageReplaceListener
(
module
)
)
;
}
