/** 
 * @param initializer is called immediately after the value is added to the map
 * @return existing value of `key` from `map`. If value doesn't exist yet for `key` yet,than `valueCreator` is used to create new value, which is than assigned to `key` and returned
 */
public
static
<
K
,
V
>
V
getOrCreate
(
Map
<
K
,
V
>
map
,
K
key
,
Supplier
<
V
>
valueCreator
,
Consumer
<
V
>
initializer
)
{
V
value
=
map
.
get
(
key
)
;
if
(
value
==
null
)
{
value
=
valueCreator
.
get
(
)
;
map
.
put
(
key
,
value
)
;
if
(
initializer
!=
null
)
{
initializer
.
accept
(
value
)
;
}
}
return
value
;
}
