@Override
public
boolean
equals
(
Object
o
)
{
if
(
this
==
o
)
{
return
true
;
}
if
(
o
==
null
||
getClass
(
)
!=
o
.
getClass
(
)
)
{
return
false
;
}
RtMethod
rtMethod
=
(
RtMethod
)
o
;
if
(
name
!=
null
?
!
name
.
equals
(
rtMethod
.
name
)
:
rtMethod
.
name
!=
null
)
{
return
false
;
}
if
(
returnType
!=
null
?
!
returnType
.
equals
(
rtMethod
.
returnType
)
:
rtMethod
.
returnType
!=
null
)
{
return
false
;
}
if
(
!
Arrays
.
equals
(
parameterTypes
,
rtMethod
.
parameterTypes
)
)
{
return
false
;
}
return
Arrays
.
equals
(
exceptionTypes
,
rtMethod
.
exceptionTypes
)
;
}
