public
RtMethod
(
Class
<
?
>
clazz
,
String
name
,
Class
<
?
>
returnType
,
Type
genericReturnType
,
TypeVariable
<
Method
>
[
]
typeParameters
,
Class
<
?
>
[
]
parameterTypes
,
Type
[
]
genericParameterTypes
,
Class
<
?
>
[
]
exceptionTypes
,
int
modifiers
,
Annotation
[
]
annotations
,
Annotation
[
]
[
]
parameterAnnotations
,
boolean
isVarArgs
,
boolean
isDefault
)
{
this
.
clazz
=
clazz
;
this
.
name
=
name
;
this
.
returnType
=
returnType
;
this
.
genericReturnType
=
genericReturnType
;
this
.
typeParameters
=
typeParameters
;
this
.
parameterTypes
=
parameterTypes
;
this
.
genericParameterTypes
=
genericParameterTypes
;
this
.
exceptionTypes
=
exceptionTypes
;
this
.
modifiers
=
modifiers
;
this
.
annotations
=
annotations
;
this
.
parameterAnnotations
=
parameterAnnotations
;
this
.
isVarArgs
=
isVarArgs
;
this
.
isDefault
=
isDefault
;
}
