public
static
<
T
>
RtMethod
[
]
sameMethodsWithDifferentTypeOf
(
Class
<
T
>
superClass
,
List
<
RtMethod
>
comparedMethods
)
{
final
List
<
RtMethod
>
methods
=
new
ArrayList
<
RtMethod
>
(
)
;
for
(
Method
method
:
superClass
.
getDeclaredMethods
(
)
)
{
final
RtMethod
rtMethod
=
create
(
method
)
;
for
(
RtMethod
potential
:
comparedMethods
)
{
if
(
potential
.
isLightEquals
(
rtMethod
)
&&
!
rtMethod
.
returnType
.
equals
(
potential
.
returnType
)
)
{
methods
.
add
(
rtMethod
)
;
}
}
}
return
methods
.
toArray
(
new
RtMethod
[
]
)
;
}
