public
static
RtMethod
create
(
Method
method
)
{
return
new
RtMethod
(
method
.
getDeclaringClass
(
)
,
method
,
method
.
getName
(
)
,
method
.
getReturnType
(
)
,
method
.
getGenericReturnType
(
)
,
method
.
getTypeParameters
(
)
,
method
.
getParameterTypes
(
)
,
method
.
getGenericParameterTypes
(
)
,
method
.
getExceptionTypes
(
)
,
method
.
getModifiers
(
)
,
method
.
getDeclaredAnnotations
(
)
,
method
.
getParameterAnnotations
(
)
,
method
.
isVarArgs
(
)
,
_java8_isDefault
(
method
)
)
;
}
