/** 
 * Get parameters in a constructor to spoon parameters.
 * @param constructor Parent executable of parameters.
 * @return Parameters of the executable.
 */
public
static
RtParameter
[
]
parametersOf
(
Constructor
constructor
)
{
RtParameter
[
]
parameters
=
new
RtParameter
[
]
;
for
(
int
index
=
0
;
index
<
constructor
.
getParameterTypes
(
)
.
length
;
index
++
)
{
parameters
[
index
]
=
new
RtParameter
(
null
,
constructor
.
getParameterTypes
(
)
[
index
]
,
null
,
constructor
,
index
)
;
}
return
parameters
;
}
