/** 
 * returns a Spoon factory object from the first template parameter that contains one 
 */
public
Factory
getFactory
(
)
{
try
{
for
(
Field
f
:
Parameters
.
getAllTemplateParameterFields
(
this
.
getClass
(
)
)
)
{
if
(
f
.
get
(
this
)
!=
null
&&
f
.
get
(
this
)
instanceof
FactoryAccessor
)
{
return
(
(
FactoryAccessor
)
f
.
get
(
this
)
)
.
getFactory
(
)
;
}
}
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
e
)
;
}
throw
new
TemplateException
(
"no factory found is this template"
)
;
}
