public
CtBlock
<
?
>
getSubstitution
(
CtSimpleType
<
?
>
targetType
)
{
CtClass
<
?
BlockTemplateParameter
>
c
;
c
=
targetType
.
getFactory
(
)
.
Template
(
)
.
get
(
this
.
getClass
(
)
)
;
if
(
c
==
null
)
{
c
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
}
if
(
this
instanceof
Template
)
{
return
Substitution
.
substitute
(
targetType
,
(
Template
)
this
,
getBlock
(
c
)
)
;
}
return
targetType
.
getFactory
(
)
.
Core
(
)
.
clone
(
c
.
getMethod
(
"block"
)
.
getBody
(
)
)
;
}
