@SuppressWarnings("unchecked")
public
CtExpression
<
T
>
getSubstitution
(
CtSimpleType
<
?
>
targetType
)
{
CtClass
<
?
ExpressionTemplate
<
?
>
>
c
;
CtBlock
<
?
>
b
;
c
=
targetType
.
getFactory
(
)
.
Template
(
)
.
get
(
this
.
getClass
(
)
)
;
if
(
c
==
null
)
{
c
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
}
if
(
this
instanceof
Template
)
{
b
=
Substitution
.
substitute
(
targetType
,
(
Template
)
this
,
getExpressionBlock
(
c
)
)
;
}
else
{
b
=
targetType
.
getFactory
(
)
.
Core
(
)
.
clone
(
getExpressionBlock
(
c
)
)
;
}
return
(
(
CtReturn
<
T
>
)
b
.
getStatements
(
)
.
get
(
0
)
)
.
getReturnedExpression
(
)
;
}
