@SuppressWarnings("unchecked")
public
CtExpression
<
T
>
apply
(
CtType
<
?
>
targetType
)
{
CtClass
<
?
ExpressionTemplate
<
?
>
>
c
;
CtBlock
<
?
>
b
;
c
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
if
(
c
==
null
)
{
c
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
}
b
=
Substitution
.
substitute
(
targetType
,
this
,
getExpressionBlock
(
c
)
)
;
return
(
(
CtReturn
<
T
>
)
b
.
getStatements
(
)
.
get
(
0
)
)
.
getReturnedExpression
(
)
;
}
