public
CtStatement
apply
(
CtType
<
?
>
targetType
)
{
CtClass
<
?
>
c
;
Factory
factory
;
if
(
targetType
!=
null
)
{
factory
=
targetType
.
getFactory
(
)
;
}
else
{
factory
=
getFactory
(
)
;
}
c
=
factory
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
if
(
c
.
isShadow
(
)
)
{
throw
new
SpoonException
(
"The template "
+
this
.
getClass
(
)
.
getName
(
)
+
" is not part of model. Add template sources to spoon template path."
)
;
}
CtStatement
result
=
c
.
getMethod
(
"statement"
)
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
.
clone
(
)
;
new
SubstitutionVisitor
(
factory
,
targetType
,
this
)
.
scan
(
result
)
;
return
result
;
}
