@SuppressWarnings("unchecked")
public
CtStatement
getSubstitution
(
CtSimpleType
<
?
>
targetType
)
{
CtClass
<
?
>
c
;
CtBlock
<
?
>
b
;
c
=
targetType
.
getFactory
(
)
.
Template
(
)
.
get
(
this
.
getClass
(
)
)
;
if
(
c
==
null
)
{
c
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
}
CtStatementList
<
Void
>
l
=
targetType
.
getFactory
(
)
.
Core
(
)
.
createStatementList
(
)
;
if
(
this
instanceof
Template
)
{
return
Substitution
.
substitute
(
targetType
,
this
,
c
.
getMethod
(
"statement"
)
.
getBody
(
)
)
.
getStatements
(
)
.
get
(
0
)
;
}
else
{
return
targetType
.
getFactory
(
)
.
Core
(
)
.
clone
(
c
.
getMethod
(
"statement"
)
.
getBody
(
)
)
.
getStatements
(
)
.
get
(
0
)
;
}
}
