public
CtStatement
apply
(
CtType
<
?
>
targetType
)
{
CtClass
<
?
>
c
;
Factory
factory
;
if
(
targetType
!=
null
)
{
factory
=
targetType
.
getFactory
(
)
;
}
else
{
factory
=
getFactory
(
)
;
}
c
=
factory
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
if
(
c
==
null
)
{
c
=
factory
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
}
CtStatement
result
=
factory
.
Core
(
)
.
clone
(
c
.
getMethod
(
"statement"
)
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
)
;
new
SubstitutionVisitor
(
factory
,
targetType
,
this
)
.
scan
(
result
)
;
return
result
;
}
