@Override
public
CtStatement
apply
(
CtType
<
?
>
targetType
)
{
CtClass
<
?
>
c
=
Substitution
.
getTemplateCtClass
(
targetType
,
this
)
;
CtStatement
patternModel
=
c
.
getMethod
(
"statement"
)
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
;
List
<
CtStatement
>
statements
=
TemplateBuilder
.
createPattern
(
patternModel
,
this
)
.
setAddGeneratedBy
(
isAddGeneratedBy
(
)
)
.
substituteList
(
c
.
getFactory
(
)
,
targetType
,
CtStatement
.
class
)
;
if
(
statements
.
size
(
)
!=
1
)
{
throw
new
IllegalStateException
(
)
;
}
return
statements
.
get
(
0
)
;
}
