public
CtStatement
apply
(
CtType
<
?
>
targetType
)
{
CtClass
<
?
>
c
=
Substitution
.
getTemplateCtClass
(
targetType
,
this
)
;
CtStatement
result
=
c
.
getMethod
(
"statement"
)
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
.
clone
(
)
;
List
<
CtStatement
>
statements
=
new
SubstitutionVisitor
(
c
.
getFactory
(
)
,
targetType
,
this
)
.
substitute
(
result
)
;
if
(
statements
.
size
(
)
>
1
)
{
throw
new
SpoonException
(
"StatementTemplate cannot return more then one statement"
)
;
}
return
statements
.
isEmpty
(
)
?
null
:
statements
.
get
(
0
)
;
}
