/** 
 * Inserts all the nested types from a given template by substituting all the template parameters by their values. Members annotated with {@link spoon.template.Local} are not inserted.
 * @param targetType the target type
 * @param template the source template
 */
public
static
void
insertAllNestedTypes
(
CtType
<
?
>
targetType
,
Template
<
?
>
template
)
{
CtClass
<
?
>
sourceClass
=
getTemplateCtClass
(
targetType
,
template
)
;
for
(
CtTypeMember
typeMember
:
sourceClass
.
getTypeMembers
(
)
)
{
if
(
typeMember
instanceof
CtType
)
{
insertGeneratedNestedType
(
targetType
,
template
,
(
CtType
<
?
>
)
typeMember
)
;
}
}
}
