/** 
 * Generates a constructor from a template constructor by substituting all the template parameters by their values.
 * @param targetClass the target class where to insert the generated constructor
 * @param template the template instance that holds the source template constructor and that defines the parameter values
 * @param sourceConstructor the source template constructor
 * @return the generated constructor
 */
@SuppressWarnings("unchecked")
public
static
<
T
>
CtConstructor
<
T
>
insertConstructor
(
CtClass
<
T
>
targetClass
,
Template
template
,
CtConstructor
<
?
>
sourceConstructor
)
{
CtConstructor
<
T
>
newConstrutor
=
substitute
(
targetClass
,
template
,
(
CtConstructor
<
T
>
)
sourceConstructor
)
;
newConstrutor
.
setParent
(
targetClass
)
;
if
(
newConstrutor
.
getParameters
(
)
.
isEmpty
(
)
)
{
CtConstructor
<
?
>
c
=
targetClass
.
getConstructor
(
)
;
if
(
c
!=
null
&&
c
.
isImplicit
(
)
)
targetClass
.
getConstructors
(
)
.
remove
(
c
)
;
}
targetClass
.
getConstructors
(
)
.
add
(
newConstrutor
)
;
return
newConstrutor
;
}
