/** 
 * Inserts all constructors and initialization blocks from a given template by substituting all the template parameters by their values. Members annotated with  {@link spoon.template.Local} or {@link Parameter} are notinserted.
 * @param targetType the target type
 * @param template the source template
 */
public
static
void
insertAllConstructors
(
CtType
<
?
>
targetType
,
Template
template
)
{
CtClass
<
?
>
sourceClass
=
targetType
.
getFactory
(
)
.
Template
(
)
.
Class
(
)
.
get
(
template
.
getClass
(
)
)
;
if
(
targetType
instanceof
CtClass
)
{
for
(
CtConstructor
<
?
>
c
:
sourceClass
.
getConstructors
(
)
)
{
if
(
c
.
isImplicit
(
)
)
continue
;
if
(
c
.
getAnnotation
(
Local
.
class
)
!=
null
)
continue
;
insertConstructor
(
(
CtClass
<
?
>
)
targetType
,
template
,
c
)
;
}
}
if
(
targetType
instanceof
CtClass
)
{
for
(
CtAnonymousExecutable
e
:
sourceClass
.
getAnonymousExecutables
(
)
)
{
CtAnonymousExecutable
e2
=
substitute
(
targetType
,
template
,
e
)
;
(
(
CtClass
<
?
>
)
targetType
)
.
addAnonymousExecutable
(
e2
)
;
}
}
}
