private
static
<
T
>
void
checkTemplateContracts
(
CtClass
<
T
>
c
)
{
for
(
CtField
f
:
c
.
getFields
(
)
)
{
Parameter
templateParamAnnotation
=
f
.
getAnnotation
(
Parameter
.
class
)
;
if
(
templateParamAnnotation
!=
null
&&
!
templateParamAnnotation
.
value
(
)
.
isEmpty
(
)
)
{
String
proxyName
=
templateParamAnnotation
.
value
(
)
;
String
fieldTypeQName
=
f
.
getType
(
)
.
getQualifiedName
(
)
;
if
(
fieldTypeQName
.
equals
(
String
.
class
.
getName
(
)
)
)
{
boolean
found
=
false
;
for
(
CtTypeMember
member
:
c
.
getTypeMembers
(
)
)
{
if
(
member
.
getSimpleName
(
)
.
equals
(
proxyName
)
)
{
found
=
true
;
}
}
if
(
!
found
)
{
throw
new
TemplateException
(
"if a proxy parameter is declared and named \""
+
proxyName
+
"\", then a type member named \"\" + proxyName + \"\" must exist."
)
;
}
}
else
if
(
fieldTypeQName
.
equals
(
CtTypeReference
.
class
.
getName
(
)
)
)
{
}
else
{
throw
new
TemplateException
(
"proxy template parameter must be typed as String or CtTypeReference, but it is "
+
fieldTypeQName
)
;
}
}
}
}
