/** 
 * Inserts all the super interfaces (except  {@link Template}) from a given template by substituting all the template parameters by their values.
 * @param targetType the target type
 * @param template the source template
 */
@SuppressWarnings("unchecked")
public
static
void
insertAllSuperInterfaces
(
CtType
<
?
>
targetType
,
Template
template
)
{
CtClass
<
?
Template
>
sourceClass
=
targetType
.
getFactory
(
)
.
Template
(
)
.
get
(
template
.
getClass
(
)
)
;
for
(
CtTypeReference
<
?
>
t
:
sourceClass
.
getSuperInterfaces
(
)
)
{
if
(
!
t
.
equals
(
targetType
.
getFactory
(
)
.
Type
(
)
.
createReference
(
Template
.
class
)
)
)
{
CtTypeReference
<
?
>
t1
=
t
;
if
(
Parameters
.
getNames
(
sourceClass
)
.
contains
(
t
.
getSimpleName
(
)
)
)
{
Object
o
=
Parameters
.
getValue
(
template
,
t
.
getSimpleName
(
)
,
null
)
;
if
(
o
instanceof
CtTypeReference
)
{
t1
=
(
CtTypeReference
)
o
;
}
else
if
(
o
instanceof
Class
)
{
t1
=
targetType
.
getFactory
(
)
.
Type
(
)
.
createReference
(
(
Class
)
o
)
;
}
else
if
(
o
instanceof
String
)
{
t1
=
targetType
.
getFactory
(
)
.
Type
(
)
.
createReference
(
(
String
)
o
)
;
}
}
if
(
!
t1
.
equals
(
targetType
.
getReference
(
)
)
)
{
Class
c
=
t1
.
getActualClass
(
)
;
if
(
c
!=
null
&&
c
.
isInterface
(
)
)
{
targetType
.
getSuperInterfaces
(
)
.
add
(
t1
)
;
}
if
(
c
==
null
)
{
targetType
.
getSuperInterfaces
(
)
.
add
(
t1
)
;
}
}
}
}
}
