/** 
 * Gets a body from a template executable with all the template parameters substituted.
 * @param targetClass the target class
 * @param template the template that holds the executable
 * @param executableName the source executable template
 * @param parameterTypes the parameter types of the source executable
 * @return the body expression of the source executable template with allthe template parameters substituted
 */
public
static
CtBlock
<
?
>
substituteMethodBody
(
CtClass
<
?
>
targetClass
,
Template
template
,
String
executableName
,
CtTypeReference
<
?
>
...
parameterTypes
)
{
CtClass
<
?
>
sourceClass
=
targetClass
.
getFactory
(
)
.
Class
(
)
.
get
(
template
.
getClass
(
)
)
;
CtExecutable
<
?
>
sourceExecutable
=
executableName
.
equals
(
template
.
getClass
(
)
.
getSimpleName
(
)
)
?
sourceClass
.
getConstructor
(
parameterTypes
)
:
sourceClass
.
getMethod
(
executableName
,
parameterTypes
)
;
return
substitute
(
targetClass
,
template
,
sourceExecutable
.
getBody
(
)
)
;
}
