/** 
 * Generates a method from a template method by substituting all the template parameters by their values.
 * @param targetType the target type where to insert the generated method
 * @param template the template instance that holds the source template method and that defines the parameter values
 * @param sourceMethod the source template method
 * @return the generated method
 */
public
static
<
T
>
CtMethod
<
T
>
insertMethod
(
CtType
<
?
>
targetType
,
Template
template
,
CtMethod
<
T
>
sourceMethod
)
{
CtMethod
<
T
>
newMethod
=
substitute
(
targetType
,
template
,
sourceMethod
)
;
if
(
targetType
instanceof
CtInterface
)
newMethod
.
setBody
(
null
)
;
targetType
.
getMethods
(
)
.
add
(
newMethod
)
;
newMethod
.
setParent
(
targetType
)
;
return
newMethod
;
}
