/** 
 * @param factory - the factory, which contains the model of the template
 * @param template - java instance of the template
 * @return - CtClass from the already built spoon model, which represents the template
 */
static
<
T
>
CtClass
<
T
>
getTemplateCtClass
(
Factory
factory
,
Template
<
?
>
template
)
{
CtClass
<
T
>
c
=
factory
.
Class
(
)
.
get
(
template
.
getClass
(
)
)
;
if
(
c
.
isShadow
(
)
)
{
throw
new
SpoonException
(
"The template "
+
template
.
getClass
(
)
.
getName
(
)
+
" is not part of model. Add template sources to spoon template path."
)
;
}
return
c
;
}
