/** 
 * Inserts all the fields from a given template by substituting all the template parameters by their values. Members annotated with {@link spoon.template.Local} or {@link Parameter} are not inserted.
 * @param targetType the target type
 * @param template the source template
 */
public
static
void
insertAllFields
(
CtType
<
?
>
targetType
,
Template
template
)
{
CtClass
<
?
>
sourceClass
=
targetType
.
getFactory
(
)
.
Template
(
)
.
get
(
template
.
getClass
(
)
)
;
for
(
CtField
<
?
>
f
:
sourceClass
.
getFields
(
)
)
{
if
(
f
.
getAnnotation
(
Local
.
class
)
!=
null
)
continue
;
if
(
Parameters
.
isParameterSource
(
f
.
getReference
(
)
)
)
continue
;
insertField
(
targetType
,
template
,
f
)
;
}
}
