/** 
 * A helper method that recursively redirects all the type references from a source type to a target type in the given element.
 */
public
static
void
redirectTypeReferences
(
CtElement
element
,
CtTypeReference
<
?
>
source
,
CtTypeReference
<
?
>
target
)
{
List
<
CtTypeReference
>
refs
=
Query
.
getReferences
(
element
,
new
ReferenceTypeFilter
<
CtTypeReference
>
(
CtTypeReference
.
class
)
)
;
String
srcName
=
source
.
getQualifiedName
(
)
;
String
targetName
=
target
.
getSimpleName
(
)
;
CtPackageReference
targetPackage
=
target
.
getPackage
(
)
;
for
(
CtTypeReference
ref
:
refs
)
{
if
(
ref
.
getQualifiedName
(
)
.
equals
(
srcName
)
)
{
ref
.
setSimpleName
(
targetName
)
;
ref
.
setPackage
(
targetPackage
)
;
}
}
}
