/** 
 * Inserts the nestedType by substituting all the template parameters by their values. Nested type annotated with {@link spoon.template.Local} is not inserted.
 * @param targetType the target type
 * @param template the source template
 * @param nestedType to be insterted nested type
 * @param sourceClass the model of source template
 */
static
void
insertGeneratedNestedType
(
CtType
<
?
>
targetType
,
Template
<
?
>
template
,
CtType
<
?
>
nestedType
,
CtClass
<
?
>
sourceClass
)
{
if
(
nestedType
.
getAnnotation
(
Local
.
class
)
!=
null
)
{
return
;
}
CtType
<
?
>
result
=
substitute
(
sourceClass
,
template
,
(
CtType
)
nestedType
)
;
targetType
.
addNestedType
(
result
)
;
}
