/** 
 * Inserts the field by substituting all the template parameters by their values. Field annotated with {@link spoon.template.Local} or {@link Parameter} is not inserted.
 * @param targetType
 * @param template
 * @param field
 */
static
void
insertGeneratedField
(
CtType
<
?
>
targetType
,
Template
<
?
>
template
,
CtField
<
?
>
field
)
{
if
(
field
.
getAnnotation
(
Local
.
class
)
!=
null
)
{
return
;
}
if
(
Parameters
.
isParameterSource
(
field
.
getReference
(
)
)
)
{
return
;
}
insertField
(
targetType
,
template
,
field
)
;
}
