/** 
 * Inserts all constructors and initialization blocks from a given template by substituting all the template parameters by their values. Members annotated with  {@link spoon.template.Local} or {@link Parameter} are notinserted.
 * @param targetType the target type
 * @param template the source template
 */
public
static
void
insertAllConstructors
(
CtType
<
?
>
targetType
,
Template
<
?
>
template
)
{
CtClass
<
?
>
sourceClass
=
getTemplateCtClass
(
targetType
,
template
)
;
insertAllConstructors
(
targetType
,
template
,
sourceClass
)
;
}
