/** 
 * Generates a constructor from a template method by substituting all the template parameters by their values.
 * @param targetClass the target class where to insert the generated constructor
 * @param template the template instance that holds the source template method and that defines the parameter values
 * @param sourceMethod the source template method
 * @return the generated method
 */
public
static
CtConstructor
insertConstructor
(
CtClass
<
?
>
targetClass
,
Template
template
,
CtMethod
<
Void
>
sourceMethod
)
{
if
(
targetClass
instanceof
CtInterface
)
return
null
;
CtConstructor
newConstructor
=
targetClass
.
getFactory
(
)
.
Constructor
(
)
.
create
(
targetClass
,
sourceMethod
)
;
newConstructor
=
substitute
(
targetClass
,
template
,
newConstructor
)
;
targetClass
.
getConstructors
(
)
.
add
(
newConstructor
)
;
newConstructor
.
setParent
(
targetClass
)
;
return
newConstructor
;
}
