/** 
 * returns a Spoon factory object from the first template parameter that contains one
 */
static
Factory
getFactory
(
Template
<
?
>
template
)
{
try
{
for
(
Field
f
:
Parameters
.
getAllTemplateParameterFields
(
template
.
getClass
(
)
)
)
{
if
(
f
.
get
(
template
)
!=
null
&&
f
.
get
(
template
)
instanceof
FactoryAccessor
)
{
return
(
(
FactoryAccessor
)
f
.
get
(
template
)
)
.
getFactory
(
)
;
}
}
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
e
)
;
}
throw
new
TemplateException
(
"no factory found in template "
+
template
.
getClass
(
)
.
getName
(
)
)
;
}
