/** 
 * Substitutes all the template parameters in a random piece of code.
 * @param targetType the target type
 * @param template the template instance
 * @param code the code
 * @return the code where all the template parameters has been substitutedby their values
 */
public
static
<
E
extends
CtElement
>
E
substitute
(
CtSimpleType
<
?
>
targetType
,
Template
<
?
>
template
,
E
code
)
{
if
(
code
==
null
)
return
null
;
if
(
targetType
==
null
)
throw
new
RuntimeException
(
"target is null in substitution"
)
;
E
result
=
targetType
.
getFactory
(
)
.
Core
(
)
.
clone
(
code
)
;
new
SubstitutionVisitor
(
targetType
.
getFactory
(
)
,
targetType
,
template
)
.
scan
(
result
)
;
return
result
;
}
