/** 
 * @param targetType - the element which is going to receive the model produced by the template.It is needed here just to provide the spoon factory, which contains the model of the template
 * @param template - java instance of the template
 * @return - CtClass from the already built spoon model, which represents the template
 */
static
<
T
>
CtClass
<
T
>
getTemplateCtClass
(
CtType
<
?
>
targetType
,
Template
<
?
>
template
)
{
Factory
factory
;
if
(
targetType
!=
null
)
{
factory
=
targetType
.
getFactory
(
)
;
}
else
{
factory
=
getFactory
(
template
)
;
}
return
getTemplateCtClass
(
factory
,
template
)
;
}
