/** 
 * Substitutes all the template parameters in a given template type and returns the resulting type.
 * @param template the template instance (holds the parameter values)
 * @param templateType the template type
 * @return a copy of the template type where all the parameters has beensubstituted
 */
public
static
<
T
extends
CtSimpleType
>
T
substitute
(
Template
template
,
T
templateType
)
{
T
result
=
templateType
.
getFactory
(
)
.
Core
(
)
.
clone
(
templateType
)
;
result
.
setParent
(
templateType
.
getParent
(
)
)
;
new
SubstitutionVisitor
(
templateType
.
getFactory
(
)
,
result
,
template
)
.
scan
(
result
)
;
return
result
;
}
