/** 
 * Gets a default expression from a template field with all the template parameters substituted.
 * @param targetType the target type
 * @param template the template that holds the field
 * @param fieldName the template source field
 * @return the expression of the template source field with all the templateparameters substituted
 */
public
static
CtExpression
<
?
>
substituteFieldDefaultExpression
(
CtSimpleType
<
?
>
targetType
,
Template
<
?
>
template
,
String
fieldName
)
{
CtClass
<
?
>
sourceClass
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
template
.
getClass
(
)
)
;
CtField
<
?
>
sourceField
=
sourceClass
.
getField
(
fieldName
)
;
return
substitute
(
targetType
,
template
,
sourceField
.
getDefaultExpression
(
)
)
;
}
