private
static
List
<
CtFieldReference
<
?
>
>
getVarargs
(
CtClass
<
?
Template
>
root
,
List
<
CtInvocation
<
?
>
>
variables
)
{
List
<
CtFieldReference
<
?
>
>
fields
=
new
ArrayList
<
CtFieldReference
<
?
>
>
(
)
;
for
(
CtFieldReference
<
?
>
field
:
root
.
getReference
(
)
.
getAllFields
(
)
)
{
if
(
field
.
getType
(
)
.
getActualClass
(
)
==
CtStatementList
.
class
)
{
boolean
alreadyAdded
=
false
;
for
(
CtInvocation
<
?
>
invocation
:
variables
)
{
alreadyAdded
=
(
(
CtFieldAccess
<
?
>
)
invocation
.
getTarget
(
)
)
.
getVariable
(
)
.
getDeclaration
(
)
.
equals
(
field
)
;
}
if
(
!
alreadyAdded
)
{
fields
.
add
(
field
)
;
}
}
}
return
fields
;
}
