/** 
 * returns a specific ParameterMatcher corresponding to the field acting as template parameter 
 */
private
ParameterMatcher
getParameterInstance
(
CtFieldReference
<
?
>
param
)
throws
InstantiationException
,
IllegalAccessException
{
if
(
param
==
null
)
{
return
new
DefaultParameterMatcher
(
)
;
}
Parameter
anParam
=
param
.
getDeclaration
(
)
.
getAnnotation
(
Parameter
.
class
)
;
if
(
anParam
==
null
)
{
return
new
DefaultParameterMatcher
(
)
;
}
Class
<
?
ParameterMatcher
>
pm
=
anParam
.
match
(
)
;
ParameterMatcher
instance
=
pm
.
newInstance
(
)
;
return
instance
;
}
