/** 
 * Constructs a matcher for a given template.
 * @param templateType the type of the template
 */
public
TemplateMatcher
(
CtClass
<
?
Template
<
?
>
>
templateType
)
{
if
(
templateType
==
null
)
{
throw
new
TemplateException
(
"Template type is null. Use the template factory to access a template CtClass and check your template source path."
)
;
}
variables
=
TemplateMatcher
.
getMethods
(
templateType
)
;
typeVariables
=
TemplateMatcher
.
getTemplateTypeParameters
(
templateType
)
;
names
=
TemplateMatcher
.
getTemplateNameParameters
(
templateType
)
;
varArgs
=
TemplateMatcher
.
getVarargs
(
templateType
,
variables
)
;
this
.
templateType
=
templateType
;
}
