/** 
 * Searches for all invocations of  {@link TemplateParameter#S()} in "root", a CtClass model of {@link Template}
 * @param root CtClass model of {@link Template}
 */
private
List
<
CtInvocation
<
?
>
>
getMethods
(
CtClass
<
?
Template
<
?
>
>
root
)
{
CtExecutableReference
<
?
>
methodRef
=
root
.
getFactory
(
)
.
Executable
(
)
.
createReference
(
root
.
getFactory
(
)
.
Type
(
)
.
createReference
(
TemplateParameter
.
class
)
,
root
.
getFactory
(
)
.
Type
(
)
.
createTypeParameterReference
(
"T"
)
,
"S"
)
;
List
<
CtInvocation
<
?
>
>
meths
=
Query
.
getElements
(
root
,
new
InvocationFilter
(
methodRef
)
)
;
return
meths
;
}
