/** 
 * Constructs a matcher for a given template.
 * @param templateRoot the template to match against
 */
@SuppressWarnings("unchecked")
public
TemplateMatcher
(
CtElement
templateRoot
)
{
this
.
templateType
=
templateRoot
.
getParent
(
CtClass
.
class
)
;
this
.
templateRoot
=
templateRoot
;
variables
=
getMethods
(
templateType
)
;
typeVariables
=
getTemplateTypeParameters
(
templateType
)
;
names
=
getTemplateNameParameters
(
templateType
)
;
varArgs
=
getVarargs
(
templateType
,
variables
)
;
if
(
helperMatch
(
this
.
templateRoot
,
this
.
templateRoot
)
==
false
)
{
throw
new
SpoonException
(
"TemplateMatcher was unable to find itself, it certainly indicates a bug. Please revise your template or report an issue."
)
;
}
}
