private
CtElement
nextListStatement
(
List
<
?
>
teList
,
CtElement
inMulti
)
{
if
(
inMulti
==
null
)
return
checkListStatements
(
teList
)
;
else
{
List
<
?
>
teList2
=
new
ArrayList
<
Object
>
(
teList
)
;
if
(
inMulti
instanceof
CtInvocation
)
{
teList2
.
remove
(
inMulti
)
;
}
else
if
(
inMulti
instanceof
CtVariable
)
{
CtVariable
var
=
(
CtVariable
)
inMulti
;
for
(
Iterator
iter
=
teList2
.
iterator
(
)
;
iter
.
hasNext
(
)
;
)
{
CtVariable
teVar
=
(
CtVariable
)
iter
.
next
(
)
;
if
(
teVar
.
getSimpleName
(
)
.
equals
(
var
.
getSimpleName
(
)
)
)
{
iter
.
remove
(
)
;
}
}
}
return
checkListStatements
(
teList2
)
;
}
}
