/** 
 * Finds all target program sub-trees that correspond to a template. Once this method has been called,  {@link #getFinds()} will give the matchingCtElements if any.
 * @param targetRoot the target to be tested for match
 * @param templateRoot the template to match against
 * @return true if there is one or more matches
 * @see #getFinds()
 */
public
boolean
find
(
CtElement
targetRoot
,
final
CtElement
templateRoot
)
{
found
=
false
;
new
CtScanner
(
)
{
@Override
public
void
scan
(
CtElement
element
)
{
if
(
match
(
element
,
templateRoot
)
)
{
finds
.
add
(
element
)
;
found
=
true
;
}
super
.
scan
(
element
)
;
}
}
.
scan
(
targetRoot
)
;
return
found
;
}
