private
ParameterMatcher
findParameterMatcher
(
CtElement
declaration
,
String
name
)
throws
InstantiationException
,
IllegalAccessException
{
if
(
declaration
==
null
)
{
return
new
DefaultParameterMatcher
(
)
;
}
CtClass
<
?
>
clazz
=
declaration
.
getParent
(
CtClass
.
class
)
;
if
(
clazz
==
null
)
{
return
new
DefaultParameterMatcher
(
)
;
}
Collection
<
CtFieldReference
>
fields
=
clazz
.
getReference
(
)
.
getAllFields
(
)
;
CtFieldReference
param
=
null
;
for
(
CtFieldReference
field
:
fields
)
{
Parameter
p
=
field
.
getAnnotation
(
Parameter
.
class
)
;
if
(
p
==
null
)
continue
;
String
proxy
=
p
.
value
(
)
;
if
(
proxy
!=
""
)
{
if
(
name
.
contains
(
proxy
)
)
{
param
=
field
;
break
;
}
}
if
(
name
.
contains
(
field
.
getSimpleName
(
)
)
&&
p
!=
null
)
{
param
=
field
;
break
;
}
}
if
(
param
==
null
)
{
throw
new
IllegalStateException
(
"Parameter not defined "
+
name
+
"at "
+
declaration
.
getPosition
(
)
)
;
}
return
getParameterInstance
(
param
)
;
}
