/** 
 * Detects if `templateName` (a name from template) matches with `elementName` (a name from target), after replacing parameter names in `templateName`
 * @param templateName the name from template
 * @param elementName the name from target
 * @return true if matching
 */
private
boolean
matchNames
(
String
templateName
,
String
elementName
)
{
for
(
String
templateParameterName
:
names
)
{
if
(
templateName
.
contains
(
templateParameterName
)
)
{
String
newName
=
templateName
.
replace
(
templateParameterName
,
"(.*)"
)
;
Pattern
p
=
Pattern
.
compile
(
newName
)
;
Matcher
m
=
p
.
matcher
(
elementName
)
;
if
(
!
m
.
matches
(
)
)
{
return
false
;
}
boolean
ok
=
addMatch
(
templateParameterName
,
m
.
group
(
1
)
)
;
if
(
!
ok
)
{
Launcher
.
LOGGER
.
debug
(
"incongruent match"
)
;
return
false
;
}
return
true
;
}
}
return
templateName
.
equals
(
elementName
)
;
}
