/** 
 * Finds all target program sub-trees that correspond to a template.
 * @param targetRoot the target to be tested for match
 * @return the matched elements
 */
public
List
<
CtElement
>
find
(
final
CtElement
targetRoot
)
{
CtScanner
scanner
=
new
CtScanner
(
)
{
@Override
public
void
scan
(
CtElement
element
)
{
if
(
match
(
element
,
templateRoot
)
)
{
finds
.
add
(
element
)
;
}
super
.
scan
(
element
)
;
}
}
;
scanner
.
scan
(
templateRoot
)
;
if
(
!
finds
.
contains
(
templateRoot
)
)
{
throw
new
SpoonException
(
"TemplateMatcher was unable to find itself, it certainly indicates a bug. Please revise your template or report an issue."
)
;
}
finds
.
clear
(
)
;
scanner
.
scan
(
targetRoot
)
;
if
(
finds
.
contains
(
templateRoot
)
)
{
finds
.
remove
(
templateRoot
)
;
}
return
finds
;
}
