private
ParameterMatcher
findParameterMatcher
(
CtElement
declaration
,
String
name
)
throws
InstantiationException
,
IllegalAccessException
{
if
(
declaration
==
null
)
{
return
new
DefaultParameterMatcher
(
)
;
}
CtClass
<
?
>
clazz
=
null
;
try
{
clazz
=
declaration
.
getParent
(
CtClass
.
class
)
;
}
catch
(
ParentNotInitializedException
e
)
{
Spoon
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
if
(
clazz
==
null
)
{
return
new
DefaultParameterMatcher
(
)
;
}
Collection
<
CtFieldReference
<
?
>
>
fields
=
clazz
.
getReference
(
)
.
getAllFields
(
)
;
CtFieldReference
<
?
>
param
=
null
;
for
(
CtFieldReference
<
?
>
fieldRef
:
fields
)
{
Parameter
p
=
fieldRef
.
getDeclaration
(
)
.
getAnnotation
(
Parameter
.
class
)
;
if
(
p
==
null
)
{
continue
;
}
String
proxy
=
p
.
value
(
)
;
if
(
proxy
!=
""
)
{
if
(
name
.
contains
(
proxy
)
)
{
param
=
fieldRef
;
break
;
}
}
if
(
name
.
contains
(
fieldRef
.
getSimpleName
(
)
)
)
{
param
=
fieldRef
;
break
;
}
}
if
(
param
==
null
)
{
throw
new
IllegalStateException
(
"Parameter not defined "
+
name
+
"at "
+
declaration
.
getPosition
(
)
)
;
}
return
getParameterInstance
(
param
)
;
}
