/** 
 * Constructs a matcher for a given template. All parameters must be declared using Template fields.
 * @param templateRoot the template model to match against. It must be a child of `templateType`
 * @param templateType the class of the template, which contains all the template parameters
 */
public
TemplateMatcher
(
CtElement
templateRoot
,
CtClass
<
?
>
templateType
)
{
this
.
pattern
=
TemplateBuilder
.
createPattern
(
templateRoot
,
templateType
,
null
)
.
build
(
nodes
->
this
.
patternModel
=
nodes
)
;
this
.
templateRoot
=
templateRoot
;
}
