private
static
List
<
CtTypeReference
<
?
>
>
getTemplateTypeParameters
(
final
CtClass
<
?
Template
>
templateType
)
{
final
List
<
CtTypeReference
<
?
>
>
ts
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
)
;
final
Collection
<
String
>
c
=
Parameters
.
getNames
(
templateType
)
;
new
CtScanner
(
)
{
@Override
public
void
visitCtTypeParameterReference
(
CtTypeParameterReference
reference
)
{
if
(
c
.
contains
(
reference
.
getSimpleName
(
)
)
)
{
ts
.
add
(
reference
)
;
}
}
@Override
public
<
T
>
void
visitCtTypeReference
(
CtTypeReference
<
T
>
reference
)
{
if
(
c
.
contains
(
reference
.
getSimpleName
(
)
)
)
{
ts
.
add
(
reference
)
;
}
}
}
.
scan
(
templateType
)
;
return
ts
;
}
