private
boolean
invokeCallBack
(
Object
target
,
Object
template
)
{
try
{
if
(
template
instanceof
CtInvocation
)
{
CtFieldAccess
<
?
>
param
=
(
CtFieldAccess
<
?
>
)
(
(
CtInvocation
<
?
>
)
template
)
.
getTarget
(
)
;
ParameterMatcher
instance
=
getParameterInstance
(
param
.
getVariable
(
)
)
;
return
instance
.
match
(
this
,
(
CtInvocation
<
?
>
)
template
,
(
CtElement
)
target
)
;
}
else
if
(
template
instanceof
CtReference
)
{
CtReference
ref
=
(
CtReference
)
template
;
Parameter
param
=
ref
.
getDeclaration
(
)
.
getAnnotation
(
Parameter
.
class
)
;
ParameterMatcher
instance
;
if
(
param
==
null
)
{
instance
=
new
DefaultParameterMatcher
(
)
;
}
else
{
instance
=
param
.
match
(
)
.
newInstance
(
)
;
}
return
instance
.
match
(
this
,
(
CtReference
)
template
,
(
CtReference
)
target
)
;
}
else
if
(
template
instanceof
CtNamedElement
)
{
CtNamedElement
named
=
(
CtNamedElement
)
template
;
ParameterMatcher
instance
=
findParameterMatcher
(
named
,
named
.
getSimpleName
(
)
)
;
return
instance
.
match
(
this
,
(
CtElement
)
template
,
(
CtElement
)
target
)
;
}
else
{
throw
new
RuntimeException
(
)
;
}
}
catch
(
InstantiationException
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
return
true
;
}
catch
(
IllegalAccessException
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
return
true
;
}
}
