private
CtElement
checkListStatements
(
List
teList
)
{
for
(
Object
tem
:
teList
)
{
if
(
variables
.
contains
(
tem
)
&&
tem
instanceof
CtInvocation
)
{
CtInvocation
<
?
>
listCand
=
(
CtInvocation
<
?
>
)
tem
;
boolean
ok
=
listCand
.
getFactory
(
)
.
Type
(
)
.
createReference
(
TemplateParameterList
.
class
)
.
isAssignableFrom
(
listCand
.
getTarget
(
)
.
getType
(
)
)
;
return
ok
?
listCand
:
null
;
}
if
(
tem
instanceof
CtVariable
)
{
CtVariable
var
=
(
CtVariable
)
tem
;
String
name
=
var
.
getSimpleName
(
)
;
for
(
CtFieldReference
f
:
varArgs
)
{
if
(
f
.
getSimpleName
(
)
.
equals
(
name
)
)
{
return
f
.
getDeclaration
(
)
;
}
}
}
}
return
null
;
}
