/** 
 * adds a target element which matches and template element
 * @param template an object template. It can be:- CtInvocation - represents an variable - CtTypeReference - represents an type variable - String - represents a matching name in a reference - CtParameter - ?? - ...?
 * @param target an matching target object
 * @return false if there was already a different match to the same `template` object
 */
private
boolean
addMatch
(
Object
template
,
Object
target
)
{
Object
inv
=
matches
.
get
(
template
)
;
Object
o
=
matches
.
put
(
template
,
target
)
;
return
(
null
==
inv
)
||
inv
.
equals
(
o
)
;
}
