/** 
 * Creates a  {@link TemplateBuilder}, which builds  {@link Pattern} from {@link Template}
 * @param templateRoot the root element of {@link Template} model
 * @param template a instance of the {@link Template}. It is needed here, because parameter value types influences which AST nodes will be the target of substitution
 * @return {@link TemplateBuilder}
 */
public
static
TemplateBuilder
createPattern
(
CtElement
templateRoot
,
Template
<
?
>
template
)
{
CtClass
<
?
Template
<
?
>
>
templateType
=
Substitution
.
getTemplateCtClass
(
templateRoot
.
getFactory
(
)
,
template
)
;
return
createPattern
(
templateRoot
,
templateType
,
template
)
;
}
