private
boolean
matchNames
(
String
name
,
String
tname
)
{
try
{
for
(
String
pname
:
names
)
{
if
(
name
.
contains
(
pname
)
)
{
String
newName
=
name
.
replace
(
pname
,
"(.*)"
)
;
Pattern
p
=
Pattern
.
compile
(
newName
)
;
Matcher
m
=
p
.
matcher
(
tname
)
;
if
(
!
m
.
matches
(
)
)
{
return
false
;
}
boolean
ok
=
addMatch
(
pname
,
m
.
group
(
1
)
)
;
if
(
!
ok
)
{
Launcher
.
logger
.
debug
(
"incongruent match"
)
;
return
false
;
}
return
true
;
}
}
}
catch
(
RuntimeException
e
)
{
}
return
name
.
equals
(
tname
)
;
}
