@SuppressWarnings("unchecked")
public
CtBlock
<
R
>
getSubstitution
(
CtType
<
?
>
targetType
)
{
CtClass
<
?
>
c
;
c
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
if
(
c
==
null
)
{
c
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
}
CtMethod
m
=
(
CtMethod
)
c
.
getMethod
(
"block"
)
;
if
(
this
instanceof
Template
)
{
return
Substitution
.
substitute
(
targetType
,
(
Template
<
?
>
)
this
,
m
.
getBody
(
)
)
;
}
return
targetType
.
getFactory
(
)
.
Core
(
)
.
clone
(
m
.
getBody
(
)
)
;
}
