public
CtStatementList
<
R
>
getSubstitution
(
CtSimpleType
<
?
>
targetType
)
{
CtClass
<
?
>
c
;
CtBlock
<
?
>
b
;
c
=
targetType
.
getFactory
(
)
.
Template
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
if
(
c
==
null
)
{
c
=
targetType
.
getFactory
(
)
.
Class
(
)
.
get
(
this
.
getClass
(
)
)
;
}
CtStatementList
<
R
>
l
=
targetType
.
getFactory
(
)
.
Core
(
)
.
createStatementList
(
)
;
if
(
this
instanceof
Template
)
{
b
=
Substitution
.
substitute
(
targetType
,
(
Template
)
this
,
c
.
getMethod
(
"statements"
)
.
getBody
(
)
)
;
}
else
{
b
=
targetType
.
getFactory
(
)
.
Core
(
)
.
clone
(
c
.
getMethod
(
"statements"
)
.
getBody
(
)
)
;
}
l
.
setStatements
(
b
.
getStatements
(
)
)
;
return
l
;
}
