public
static
CtField
<
?
>
getParameterField
(
CtClass
<
?
Template
<
?
>
>
templateClass
,
String
parameterName
)
{
for
(
CtTypeMember
typeMember
:
templateClass
.
getTypeMembers
(
)
)
{
if
(
!
(
typeMember
instanceof
CtField
)
)
{
continue
;
}
CtField
<
?
>
f
=
(
CtField
<
?
>
)
typeMember
;
Parameter
p
=
f
.
getAnnotation
(
Parameter
.
class
)
;
if
(
p
==
null
)
{
continue
;
}
if
(
f
.
getSimpleName
(
)
.
equals
(
parameterName
)
)
{
return
f
;
}
if
(
parameterName
.
equals
(
p
.
value
(
)
)
)
{
return
f
;
}
}
return
null
;
}
