/** 
 * Sets a template field parameter value.
 */
@SuppressWarnings("null")
public
static
void
setValue
(
Template
<
?
>
template
,
String
parameterName
,
Integer
index
,
Object
value
)
{
Object
tparamValue
=
null
;
try
{
Field
rtField
=
null
;
for
(
Field
f
:
RtHelper
.
getAllFields
(
template
.
getClass
(
)
)
)
{
if
(
isParameterSource
(
f
)
)
{
if
(
parameterName
.
equals
(
getParameterName
(
f
)
)
)
{
rtField
=
f
;
break
;
}
}
}
if
(
rtField
==
null
)
{
return
;
}
if
(
Modifier
.
isFinal
(
rtField
.
getModifiers
(
)
)
)
{
Map
<
String
,
Object
>
m
=
finals
.
get
(
template
)
;
if
(
m
==
null
)
{
finals
.
put
(
template
,
m
=
new
HashMap
<
>
(
)
)
;
}
m
.
put
(
parameterName
,
value
)
;
return
;
}
rtField
.
setAccessible
(
true
)
;
rtField
.
set
(
template
,
value
)
;
if
(
rtField
.
getType
(
)
.
isArray
(
)
)
{
tparamValue
=
(
(
Object
[
]
)
tparamValue
)
[
index
]
;
}
}
catch
(
Exception
e
)
{
throw
new
UndefinedParameterException
(
)
;
}
}
