private
static
Object
getValue
(
Template
<
?
>
template
,
String
parameterName
,
Field
rtField
)
{
if
(
rtField
==
null
)
{
throw
new
UndefinedParameterException
(
)
;
}
try
{
if
(
Modifier
.
isFinal
(
rtField
.
getModifiers
(
)
)
)
{
Map
<
String
,
Object
>
m
=
finals
.
get
(
template
)
;
if
(
m
==
null
)
{
return
null
;
}
return
m
.
get
(
parameterName
)
;
}
rtField
.
setAccessible
(
true
)
;
return
rtField
.
get
(
template
)
;
}
catch
(
Exception
e
)
{
throw
new
UndefinedParameterException
(
e
)
;
}
}
