/** 
 * Gets the Map of names to template parameter values for all the template parameters of a given template type + adds mapping of template model reference to target type as parameter too
 * @param f the factory
 * @param targetType the target type of the substitution (can be null), which will be done with result parameters
 * @param template the template that holds the parameter values
 */
public
static
Map
<
String
,
Object
>
getTemplateParametersAsMap
(
Factory
f
,
CtType
<
?
>
targetType
,
Template
<
?
>
template
)
{
Map
<
String
,
Object
>
params
=
new
HashMap
<
>
(
Parameters
.
getNamesToValues
(
template
,
(
CtClass
)
f
.
Class
(
)
.
get
(
template
.
getClass
(
)
)
)
)
;
if
(
targetType
!=
null
)
{
params
.
put
(
template
.
getClass
(
)
.
getSimpleName
(
)
,
targetType
.
getReference
(
)
)
;
}
return
params
;
}
