/** 
 * Gets the names of all the template parameters of a given template type (including the ones defined by the super types).
 */
public
static
List
<
String
>
getNames
(
CtClass
<
?
Template
<
?
>
>
templateType
)
{
List
<
String
>
params
=
new
ArrayList
<
>
(
)
;
try
{
for
(
CtFieldReference
<
?
>
f
:
templateType
.
getAllFields
(
)
)
{
if
(
isParameterSource
(
f
)
)
{
params
.
add
(
getParameterName
(
f
)
)
;
}
}
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
"Getting of template parameters failed"
,
e
)
;
}
return
params
;
}
