/** 
 * Tells if a given field is a template parameter.
 */
public
static
boolean
isParameterSource
(
CtFieldReference
<
?
>
ref
)
{
try
{
return
(
ref
.
getDeclaration
(
)
!=
null
&&
ref
.
getDeclaration
(
)
.
getAnnotation
(
Parameter
.
class
)
!=
null
)
||
(
!
(
(
ref
.
getType
(
)
instanceof
CtTypeParameterReference
)
||
ref
.
getSimpleName
(
)
.
equals
(
"this"
)
)
&&
getTemplateParameterType
(
ref
.
getFactory
(
)
)
.
isAssignableFrom
(
ref
.
getType
(
)
)
)
;
}
catch
(
RuntimeException
e
)
{
throw
e
;
}
}
