/** 
 * Gets a template field parameter value.
 */
public
static
Object
getValue
(
Template
<
?
>
template
,
String
parameterName
,
Integer
index
)
{
Field
rtField
=
null
;
try
{
for
(
Field
f
:
RtHelper
.
getAllFields
(
template
.
getClass
(
)
)
)
{
if
(
isParameterSource
(
f
)
)
{
if
(
parameterName
.
equals
(
getParameterName
(
f
)
)
)
{
rtField
=
f
;
break
;
}
}
}
}
catch
(
Exception
e
)
{
throw
new
UndefinedParameterException
(
e
)
;
}
Object
tparamValue
=
getValue
(
template
,
parameterName
,
rtField
)
;
if
(
rtField
.
getType
(
)
.
isArray
(
)
&&
(
index
!=
null
)
)
{
tparamValue
=
(
(
Object
[
]
)
tparamValue
)
[
index
]
;
}
return
tparamValue
;
}
