/** 
 * returns all the compile_time fields of a template representing a template parameter 
 */
public
static
List
<
CtField
<
?
>
>
getAllTemplateParameterFields
(
Class
<
?
Template
<
?
>
>
clazz
,
Factory
factory
)
{
CtClass
<
?
>
c
=
factory
.
Class
(
)
.
get
(
clazz
)
;
if
(
c
==
null
)
{
throw
new
IllegalArgumentException
(
"Template not in template classpath"
)
;
}
List
<
CtField
<
?
>
>
result
=
new
ArrayList
<
CtField
<
?
>
>
(
)
;
for
(
Field
f
:
getAllTemplateParameterFields
(
clazz
)
)
{
result
.
add
(
c
.
getField
(
f
.
getName
(
)
)
)
;
}
return
result
;
}
