/** 
 * Gets the Map of names to template parameter value for all the template parameters of a given template type (including the ones defined by the super types).
 */
public
static
Map
<
String
,
Object
>
getNamesToValues
(
Template
<
?
>
template
,
CtClass
<
?
Template
<
?
>
>
templateType
)
{
Map
<
String
,
Object
>
params
=
new
LinkedHashMap
<
>
(
)
;
try
{
for
(
CtFieldReference
<
?
>
f
:
templateType
.
getAllFields
(
)
)
{
if
(
isParameterSource
(
f
)
)
{
String
parameterName
=
getParameterName
(
f
)
;
params
.
put
(
parameterName
,
getValue
(
template
,
parameterName
,
(
Field
)
f
.
getActualField
(
)
)
)
;
}
}
}
catch
(
Exception
e
)
{
throw
new
SpoonException
(
"Getting of template parameters failed"
,
e
)
;
}
return
params
;
}
