/** 
 * Gets a template field parameter value.
 */
public
static
Object
getValue
(
Template
template
,
String
parameterName
,
Integer
index
)
{
Object
tparamValue
=
null
;
try
{
Field
rtField
=
null
;
for
(
Field
f
:
RtHelper
.
getAllFields
(
template
.
getClass
(
)
)
)
{
if
(
isParameterSource
(
f
)
)
{
if
(
parameterName
.
equals
(
getParameterName
(
f
)
)
)
{
rtField
=
f
;
break
;
}
}
}
if
(
Modifier
.
isFinal
(
rtField
.
getModifiers
(
)
)
)
{
Map
<
String
,
Object
>
m
=
finals
.
get
(
template
)
;
if
(
m
==
null
)
{
return
null
;
}
return
m
.
get
(
parameterName
)
;
}
rtField
.
setAccessible
(
true
)
;
tparamValue
=
rtField
.
get
(
template
)
;
if
(
rtField
.
getType
(
)
.
isArray
(
)
&&
(
index
!=
null
)
)
{
tparamValue
=
(
(
Object
[
]
)
tparamValue
)
[
index
]
;
}
}
catch
(
Exception
e
)
{
throw
new
UndefinedParameterException
(
)
;
}
return
tparamValue
;
}
