/** 
 * Tells if a given field is a template parameter.
 */
public
static
boolean
isParameterSource
(
CtFieldReference
<
?
>
ref
)
{
try
{
return
(
ref
.
getDeclaration
(
)
!=
null
&&
ref
.
getDeclaration
(
)
.
getAnnotation
(
Parameter
.
class
)
!=
null
)
||
(
!
(
(
ref
.
getType
(
)
instanceof
CtTypeParameterReference
)
||
ref
.
getSimpleName
(
)
.
equals
(
"this"
)
)
&&
TemplateParameter
.
class
.
isAssignableFrom
(
ref
.
getType
(
)
.
getActualClass
(
)
)
)
;
}
catch
(
RuntimeException
e
)
{
if
(
e
.
getCause
(
)
instanceof
ClassNotFoundException
)
return
false
;
else
throw
e
;
}
}
