/** 
 * Tells if a given field is a template parameter.
 */
public
static
boolean
isParameterSource
(
CtFieldReference
<
?
>
ref
)
{
CtField
<
?
>
field
=
ref
.
getDeclaration
(
)
;
if
(
field
==
null
)
{
return
false
;
}
if
(
field
.
getAnnotation
(
Parameter
.
class
)
!=
null
)
{
return
true
;
}
if
(
ref
.
getType
(
)
instanceof
CtTypeParameterReference
)
{
return
false
;
}
if
(
ref
.
getSimpleName
(
)
.
equals
(
"this"
)
)
{
return
false
;
}
if
(
TemplateParameter
.
class
.
getName
(
)
.
equals
(
ref
.
getType
(
)
.
getQualifiedName
(
)
)
)
{
return
true
;
}
return
false
;
}
