/** 
 * Gets the names of all the template parameters of a given template type (including the ones defined by the super types).
 */
public
static
Collection
<
String
>
getNames
(
CtClass
<
?
Template
<
?
>
>
templateType
)
{
Collection
<
String
>
params
=
new
ArrayList
<
String
>
(
)
;
try
{
for
(
CtFieldReference
<
?
>
f
:
templateType
.
getReference
(
)
.
getAllFields
(
)
)
{
if
(
isParameterSource
(
f
)
)
{
params
.
add
(
getParameterName
(
f
)
)
;
}
}
}
catch
(
Exception
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
return
params
;
}
