/** 
 * 1a) If index is null, then parameterValue must be a single item, which will be converted to itemClass 1b) If index is a number, then parameterValue is converted to List, the index-th item is converted to itemClass 2) if itemClass is sub type of CtElement then returned element is a clone
 * @param itemClass required return class
 * @param parameterValue a value of an template parameter
 * @param index index of item from the list, or null if item is not expected to be a list
 * @return parameterValue (optionally item from the list) cast (in future potentially converted) to itemClass
 */
private
static
<
T
>
T
getParameterValueAtIndex
(
Class
<
T
>
itemClass
,
Object
parameterValue
,
Integer
index
)
{
if
(
index
!=
null
)
{
List
<
Object
>
list
=
getParameterValueAsNewList
(
parameterValue
)
;
if
(
list
.
size
(
)
>
index
)
{
return
getParameterValueAsClass
(
itemClass
,
list
.
get
(
index
)
)
;
}
return
null
;
}
return
getParameterValueAsClass
(
itemClass
,
parameterValue
)
;
}
