/** 
 * Substitutes all template parameters of element and returns substituted element.
 * @param element to be substituted model
 * @return substituted model
 */
public
<
E
extends
CtElement
>
List
<
E
>
substitute
(
E
element
)
{
final
Map
<
CtElement
,
String
>
elementToGeneratedByComment
=
addGeneratedBy
?
new
IdentityHashMap
<
CtElement
,
String
>
(
)
:
null
;
if
(
addGeneratedBy
)
{
final
CtInheritanceScanner
internalScanner
=
new
CtInheritanceScanner
(
)
{
public
void
scanCtTypeMember
(
CtTypeMember
typeMeber
)
{
elementToGeneratedByComment
.
put
(
typeMeber
,
getGeneratedByComment
(
typeMeber
)
)
;
}
}
;
new
CtScanner
(
)
{
@Override
public
void
scan
(
CtElement
p_element
)
{
internalScanner
.
scan
(
p_element
)
;
super
.
scan
(
p_element
)
;
}
}
.
scan
(
element
)
;
}
List
<
E
>
result
=
createContext
(
)
.
substitute
(
element
)
;
if
(
addGeneratedBy
)
{
applyGeneratedByComments
(
elementToGeneratedByComment
)
;
}
return
result
;
}
