/** 
 * Creates a new substitution visitor.
 * @param f the factory
 * @param targetType the target type of the substitution
 * @param template the template that holds the parameter values
 */
public
SubstitutionVisitor
(
Factory
f
,
CtType
<
?
>
targetType
,
Template
<
?
>
template
)
{
inheritanceScanner
=
new
InheritanceSustitutionScanner
(
this
)
;
this
.
factory
=
f
;
this
.
template
=
template
;
this
.
targetType
=
targetType
;
S
=
f
.
Executable
(
)
.
createReference
(
f
.
Type
(
)
.
createReference
(
TemplateParameter
.
class
)
,
f
.
Type
(
)
.
createTypeParameterReference
(
"T"
)
,
"S"
)
;
templateRef
=
f
.
Type
(
)
.
createReference
(
template
.
getClass
(
)
)
;
templateType
=
f
.
Class
(
)
.
get
(
templateRef
.
getQualifiedName
(
)
)
;
parameterNames
=
Parameters
.
getNames
(
templateType
)
;
templateTypeRef
=
f
.
Type
(
)
.
createReference
(
Template
.
class
)
;
if
(
targetType
!=
null
)
{
targetRef
=
f
.
Type
(
)
.
createReference
(
targetType
)
;
targetRef
.
accept
(
this
)
;
}
}
