/** 
 * Replaces parameters in reference names (even if detected as a substring).
 */
@Override
public
void
scan
(
CtReference
reference
)
{
if
(
reference
==
null
)
{
return
;
}
inheritanceScanner
.
scan
(
reference
)
;
if
(
!
(
reference
instanceof
CtTypeReference
)
)
{
String
name
=
reference
.
getSimpleName
(
)
;
for
(
String
pname
:
parameterNames
)
{
if
(
name
.
contains
(
pname
)
)
{
name
=
name
.
replace
(
pname
,
(
String
)
Parameters
.
getValue
(
template
,
pname
,
null
)
)
;
reference
.
setSimpleName
(
name
)
;
}
}
super
.
scan
(
reference
)
;
}
else
{
if
(
!
(
parameterNames
.
contains
(
reference
.
getSimpleName
(
)
)
&&
(
(
(
CtTypeReference
<
?
>
)
reference
)
.
getDeclaringType
(
)
!=
null
)
&&
(
(
CtTypeReference
<
?
>
)
reference
)
.
getDeclaringType
(
)
.
equals
(
templateRef
)
)
)
{
super
.
scan
(
reference
)
;
}
}
}
