/** 
 * Creates a new substitution visitor.
 * @param f the factory
 * @param targetType the target type of the substitution
 * @param template the template that holds the parameter values
 */
public
SubstitutionVisitor
(
Factory
f
,
CtSimpleType
<
?
>
targetType
,
Template
template
)
{
inheritanceScanner
=
new
InheritanceSustitutionScanner
(
this
)
;
this
.
f
=
f
;
this
.
template
=
template
;
this
.
targetType
=
targetType
;
this
.
S
=
f
.
Executable
(
)
.
createReference
(
f
.
Type
(
)
.
createReference
(
TemplateParameter
.
class
)
,
f
.
Type
(
)
.
createTypeParameterReference
(
"T"
)
,
"S"
)
;
this
.
templateRef
=
f
.
Type
(
)
.
createReference
(
template
.
getClass
(
)
)
;
this
.
templateType
=
f
.
Template
(
)
.
get
(
templateRef
.
getQualifiedName
(
)
)
;
this
.
parameterNames
=
Parameters
.
getNames
(
templateType
)
;
this
.
targetRef
=
f
.
Type
(
)
.
createReference
(
targetType
)
;
this
.
targetRef
.
accept
(
this
)
;
this
.
templateTypeRef
=
f
.
Type
(
)
.
createReference
(
Template
.
class
)
;
}
