private
static
List
<
Object
>
getParameterValueAsNewList
(
Object
parameterValue
)
{
List
<
Object
>
list
=
new
ArrayList
<
>
(
)
;
if
(
parameterValue
!=
null
)
{
if
(
parameterValue
instanceof
Object
[
]
)
{
for
(
Object
item
:
(
Object
[
]
)
parameterValue
)
{
list
.
add
(
item
)
;
}
}
else
if
(
parameterValue
instanceof
Iterable
)
{
for
(
Object
item
:
(
Iterable
<
Object
>
)
parameterValue
)
{
list
.
add
(
item
)
;
}
}
else
{
if
(
parameterValue
!=
null
&&
parameterValue
!=
NULL_VALUE
)
{
list
.
add
(
parameterValue
)
;
}
}
}
return
list
;
}
