@Override
public
void
scan
(
CtElement
element
)
{
if
(
element
instanceof
CtReference
)
{
inheritanceScanner
.
scan
(
element
)
;
if
(
!
(
element
instanceof
CtTypeReference
)
)
{
String
name
=
(
(
CtReference
)
element
)
.
getSimpleName
(
)
;
for
(
String
pname
:
parameterNames
)
{
if
(
name
.
contains
(
pname
)
)
{
name
=
name
.
replace
(
pname
,
Parameters
.
getValue
(
template
,
pname
,
null
)
.
toString
(
)
)
;
(
(
CtReference
)
element
)
.
setSimpleName
(
name
)
;
}
}
super
.
scan
(
element
)
;
}
else
{
if
(
!
(
parameterNames
.
contains
(
(
(
CtReference
)
element
)
.
getSimpleName
(
)
)
&&
(
(
(
CtTypeReference
<
?
>
)
element
)
.
getDeclaringType
(
)
!=
null
)
&&
(
(
CtTypeReference
<
?
>
)
element
)
.
getDeclaringType
(
)
.
equals
(
templateRef
)
)
)
{
super
.
scan
(
element
)
;
}
}
}
else
{
try
{
inheritanceScanner
.
scan
(
element
)
;
super
.
scan
(
element
)
;
}
catch
(
SkipException
e
)
{
}
catch
(
UndefinedParameterException
upe
)
{
removeEnclosingStatement
(
element
)
;
}
}
}
