public
Set
<
ModifierKind
>
getModifiers
(
)
{
CtExecutable
<
T
>
e
=
getDeclaration
(
)
;
if
(
e
!=
null
)
{
if
(
e
instanceof
CtMethod
)
{
return
(
(
CtMethod
<
T
>
)
e
)
.
getModifiers
(
)
;
}
else
if
(
e
instanceof
CtConstructor
)
{
return
(
(
CtConstructor
<
T
>
)
e
)
.
getModifiers
(
)
;
}
return
CtElementImpl
.
emptySet
(
)
;
}
Method
m
=
getActualMethod
(
)
;
if
(
m
!=
null
)
{
return
RtHelper
.
getModifiers
(
m
.
getModifiers
(
)
)
;
}
Constructor
<
?
>
c
=
getActualConstructor
(
)
;
if
(
c
!=
null
)
{
return
RtHelper
.
getModifiers
(
c
.
getModifiers
(
)
)
;
}
return
new
TreeSet
<
>
(
)
;
}
