@Override
public
boolean
isOverriding
(
CtExecutableReference
<
?
>
executable
)
{
if
(
getDeclaringType
(
)
.
isAnonymous
(
)
)
{
if
(
!
getDeclaringType
(
)
.
getDeclaringType
(
)
.
isSubtypeOf
(
executable
.
getDeclaringType
(
)
)
)
{
return
false
;
}
}
else
if
(
!
getDeclaringType
(
)
.
isSubtypeOf
(
executable
.
getDeclaringType
(
)
)
)
{
return
false
;
}
return
getSimpleName
(
)
.
equals
(
executable
.
getSimpleName
(
)
)
&&
getParameters
(
)
.
equals
(
executable
.
getParameters
(
)
)
&&
getActualTypeArguments
(
)
.
equals
(
executable
.
getActualTypeArguments
(
)
)
;
}
