private
void
checkMethodParameterTypeRef
(
CtTypeReference
<
?
>
parameterType
)
{
if
(
parameterType
instanceof
CtTypeParameterReference
&&
!
(
parameterType
instanceof
CtWildcardReference
)
)
{
throw
new
SpoonException
(
"CtExecutableReference cannot use CtTypeParameterReference. Use boundingType of CtTypeParameterReference instead."
)
;
}
if
(
parameterType
instanceof
CtArrayTypeReference
)
{
checkMethodParameterTypeRef
(
(
(
CtArrayTypeReference
<
?
>
)
parameterType
)
.
getComponentType
(
)
)
;
}
}
