@Override
public
boolean
isOverriding
(
CtExecutableReference
<
?
>
executable
)
{
CtExecutable
<
?
>
exec
=
executable
.
getExecutableDeclaration
(
)
;
CtExecutable
<
?
>
thisExec
=
getExecutableDeclaration
(
)
;
if
(
exec
==
null
||
thisExec
==
null
)
{
final
boolean
isSame
=
getSimpleName
(
)
.
equals
(
executable
.
getSimpleName
(
)
)
&&
getParameters
(
)
.
equals
(
executable
.
getParameters
(
)
)
&&
getActualTypeArguments
(
)
.
equals
(
executable
.
getActualTypeArguments
(
)
)
;
if
(
!
isSame
)
{
return
false
;
}
if
(
!
getDeclaringType
(
)
.
isSubtypeOf
(
executable
.
getDeclaringType
(
)
)
)
{
return
false
;
}
return
true
;
}
if
(
exec
instanceof
CtMethod
<
?
>
)
{
CtMethod
<
?
>
method
=
(
CtMethod
<
?
>
)
exec
;
return
new
MethodTypingContext
(
)
.
setExecutableReference
(
this
)
.
isOverriding
(
method
)
;
}
return
exec
==
getDeclaration
(
)
;
}
