@Override
@SuppressWarnings("unchecked")
public
CtExecutable
<
T
>
getDeclaration
(
)
{
CtType
<
?
>
typeDecl
=
getDeclaringType
(
)
.
getDeclaration
(
)
;
if
(
typeDecl
==
null
)
{
return
null
;
}
CtExecutable
<
T
>
method
=
typeDecl
.
getMethod
(
getSimpleName
(
)
,
parameters
.
toArray
(
new
CtTypeReferenceImpl
<
?
>
[
]
)
)
;
if
(
(
method
==
null
)
&&
(
typeDecl
instanceof
CtClass
)
&&
(
getSimpleName
(
)
.
equals
(
"<init>"
)
)
)
{
try
{
return
(
CtExecutable
<
T
>
)
(
(
CtClass
<
?
>
)
typeDecl
)
.
getConstructor
(
parameters
.
toArray
(
new
CtTypeReferenceImpl
<
?
>
[
]
)
)
;
}
catch
(
ClassCastException
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
return
method
;
}
