@Override
public
boolean
isOverriding
(
CtExecutableReference
<
?
>
executable
)
{
CtExecutable
<
?
>
exec
=
executable
.
getExecutableDeclaration
(
)
;
CtExecutable
<
?
>
thisExec
=
getExecutableDeclaration
(
)
;
if
(
exec
==
null
||
thisExec
==
null
)
{
final
boolean
isSame
=
getSimpleName
(
)
.
equals
(
executable
.
getSimpleName
(
)
)
&&
getParameters
(
)
.
equals
(
executable
.
getParameters
(
)
)
&&
getActualTypeArguments
(
)
.
equals
(
executable
.
getActualTypeArguments
(
)
)
;
if
(
!
isSame
)
{
return
false
;
}
CtTypeReference
<
?
>
declaringType
=
getDeclaringType
(
)
;
if
(
declaringType
==
null
||
!
declaringType
.
isSubtypeOf
(
executable
.
getDeclaringType
(
)
)
)
{
return
false
;
}
return
true
;
}
if
(
exec
instanceof
CtMethod
<
?
>
&&
thisExec
instanceof
CtMethod
<
?
>
)
{
return
new
ClassTypingContext
(
(
(
CtTypeMember
)
thisExec
)
.
getDeclaringType
(
)
)
.
isOverriding
(
(
CtMethod
<
?
>
)
thisExec
,
(
CtMethod
<
?
>
)
exec
)
;
}
return
exec
==
getDeclaration
(
)
;
}
