public
Method
getActualMethod
(
)
{
for
(
Method
m
:
getDeclaringType
(
)
.
getActualClass
(
)
.
getDeclaredMethods
(
)
)
{
if
(
!
m
.
getName
(
)
.
equals
(
getSimpleName
(
)
)
)
{
continue
;
}
if
(
m
.
getParameterTypes
(
)
.
length
!=
getParameterTypes
(
)
.
size
(
)
)
{
continue
;
}
boolean
matches
=
true
;
for
(
int
i
=
0
;
i
<
m
.
getParameterTypes
(
)
.
length
;
i
++
)
{
if
(
m
.
getParameterTypes
(
)
[
i
]
!=
getParameterTypes
(
)
.
get
(
i
)
.
getActualClass
(
)
)
{
matches
=
false
;
break
;
}
}
if
(
matches
)
{
return
m
;
}
}
return
null
;
}
