@Override
public
CtExecutableReference
<
?
>
getOverridingExecutable
(
)
{
CtTypeReference
<
Object
>
objectType
=
getFactory
(
)
.
Type
(
)
.
OBJECT
;
CtTypeReference
<
?
>
declaringType
=
getDeclaringType
(
)
;
if
(
declaringType
==
null
)
{
return
getOverloadedExecutable
(
objectType
,
objectType
)
;
}
CtTypeReference
<
?
>
st
=
declaringType
.
getSuperclass
(
)
;
if
(
st
==
null
)
{
return
getOverloadedExecutable
(
objectType
,
objectType
)
;
}
return
getOverloadedExecutable
(
st
,
objectType
)
;
}
