private
CtExecutable
<
T
>
getCtExecutable
(
CtType
<
?
>
typeDecl
)
{
if
(
typeDecl
==
null
)
{
return
null
;
}
CtTypeReference
<
?
>
[
]
arrayParameters
=
parameters
.
toArray
(
new
CtTypeReferenceImpl
<
?
>
[
]
)
;
CtExecutable
<
T
>
method
=
typeDecl
.
getMethod
(
getSimpleName
(
)
,
arrayParameters
)
;
if
(
(
method
==
null
)
&&
(
typeDecl
instanceof
CtClass
)
&&
this
.
isConstructor
(
)
)
{
try
{
CtClass
<
?
>
zeClass
=
(
CtClass
)
typeDecl
;
CtConstructor
<
?
>
constructor
=
zeClass
.
getConstructor
(
arrayParameters
)
;
return
(
CtExecutable
<
T
>
)
constructor
;
}
catch
(
ClassCastException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
else
if
(
method
==
null
&&
getSimpleName
(
)
.
startsWith
(
CtExecutableReference
.
LAMBDA_NAME_PREFIX
)
)
{
final
List
<
CtLambda
>
elements
=
(
List
<
CtLambda
>
)
typeDecl
.
getElements
(
new
NamedElementFilter
<
>
(
CtLambda
.
class
,
getSimpleName
(
)
)
)
;
if
(
elements
.
size
(
)
==
0
)
{
return
null
;
}
return
elements
.
get
(
0
)
;
}
return
method
;
}
