public
boolean
isOverriding
(
CtExecutableReference
<
?
>
executable
)
{
if
(
!
this
.
getDeclaringType
(
)
.
isSubtypeOf
(
executable
.
getDeclaringType
(
)
)
)
{
return
false
;
}
if
(
!
getSimpleName
(
)
.
equals
(
executable
.
getSimpleName
(
)
)
)
{
return
false
;
}
List
<
CtTypeReference
<
?
>
>
l1
=
this
.
getParameterTypes
(
)
;
List
<
CtTypeReference
<
?
>
>
l2
=
executable
.
getParameterTypes
(
)
;
if
(
l1
.
size
(
)
!=
l2
.
size
(
)
)
{
return
false
;
}
for
(
int
i
=
0
;
i
<
l1
.
size
(
)
;
i
++
)
{
if
(
!
l1
.
get
(
i
)
.
isAssignableFrom
(
l2
.
get
(
i
)
)
)
{
return
false
;
}
}
return
true
;
}
