@SuppressWarnings("unchecked")
public
CtExecutable
<
T
>
getDeclaration
(
)
{
CtType
<
?
>
typeDecl
=
(
CtType
<
?
>
)
getDeclaringType
(
)
.
getDeclaration
(
)
;
if
(
typeDecl
==
null
)
{
return
null
;
}
CtExecutable
<
?
>
ret
=
typeDecl
.
getMethod
(
getSimpleName
(
)
,
actualTypeArguments
.
toArray
(
new
CtTypeReference
<
?
>
[
]
)
)
;
if
(
(
ret
==
null
)
&&
(
typeDecl
instanceof
CtClass
)
&&
(
getSimpleName
(
)
.
equals
(
"<init>"
)
)
)
{
try
{
return
(
CtExecutable
<
T
>
)
(
(
CtClass
<
?
>
)
typeDecl
)
.
getConstructor
(
actualTypeArguments
.
toArray
(
new
CtTypeReference
<
?
>
[
]
)
)
;
}
catch
(
ClassCastException
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
return
(
CtExecutable
<
T
>
)
ret
;
}
