public
Constructor
<
?
>
getActualConstructor
(
)
{
for
(
Constructor
<
?
>
c
:
getDeclaringType
(
)
.
getActualClass
(
)
.
getDeclaredConstructors
(
)
)
{
if
(
c
.
getParameterTypes
(
)
.
length
!=
getParameterTypes
(
)
.
size
(
)
)
{
continue
;
}
boolean
matches
=
true
;
for
(
int
i
=
0
;
i
<
c
.
getParameterTypes
(
)
.
length
;
i
++
)
{
if
(
c
.
getParameterTypes
(
)
[
i
]
!=
getParameterTypes
(
)
.
get
(
i
)
.
getActualClass
(
)
)
{
matches
=
false
;
break
;
}
}
if
(
matches
)
{
return
c
;
}
}
return
null
;
}
