@Override
public
Method
getActualMethod
(
)
{
List
<
CtTypeReference
<
?
>
>
parameters
=
this
.
getParameters
(
)
;
CtTypeReference
<
?
>
declaringType
=
getDeclaringType
(
)
;
if
(
declaringType
==
null
)
{
return
null
;
}
method_loop
:
for
(
Method
m
:
declaringType
.
getActualClass
(
)
.
getDeclaredMethods
(
)
)
{
if
(
!
m
.
getDeclaringClass
(
)
.
isSynthetic
(
)
&&
m
.
isSynthetic
(
)
)
{
continue
;
}
if
(
!
m
.
getName
(
)
.
equals
(
getSimpleName
(
)
)
)
{
continue
;
}
if
(
m
.
getParameterTypes
(
)
.
length
!=
parameters
.
size
(
)
)
{
continue
;
}
for
(
int
i
=
0
;
i
<
parameters
.
size
(
)
;
i
++
)
{
Class
<
?
>
methodParameterType
=
m
.
getParameterTypes
(
)
[
i
]
;
Class
<
?
>
currentParameterType
=
parameters
.
get
(
i
)
.
getActualClass
(
)
;
if
(
methodParameterType
!=
currentParameterType
)
{
continue
method_loop
;
}
}
return
m
;
}
return
null
;
}
