@Override
public
<
C
extends
CtExecutableReference
<
T
>
>
C
setParameters
(
List
<
CtTypeReference
<
?
>
>
parameters
)
{
if
(
parameters
==
null
||
parameters
.
isEmpty
(
)
)
{
this
.
parameters
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
parameters
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
parameters
=
new
ArrayList
<
>
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
ARGUMENT_TYPE
,
this
.
parameters
,
new
ArrayList
<
>
(
this
.
parameters
)
)
;
this
.
parameters
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
parameter
:
parameters
)
{
addParameter
(
parameter
)
;
}
return
(
C
)
this
;
}
