private
CtExecutableReference
<
?
>
getOverloadedExecutable
(
CtTypeReference
<
?
>
t
,
CtTypeReference
<
Object
>
objectType
)
{
if
(
t
==
null
)
return
null
;
for
(
CtExecutableReference
<
?
>
e
:
t
.
getDeclaredExecutables
(
)
)
{
if
(
this
.
isOverriding
(
e
)
)
{
return
e
;
}
}
if
(
t
.
equals
(
objectType
)
)
{
return
null
;
}
CtTypeReference
<
?
>
st
=
t
.
getSuperclass
(
)
;
if
(
st
==
null
)
return
getOverloadedExecutable
(
objectType
,
objectType
)
;
return
getOverloadedExecutable
(
t
.
getSuperclass
(
)
,
objectType
)
;
}
