@Override
public
Annotation
[
]
getAnnotations
(
)
{
Annotation
[
]
annotations
=
super
.
getAnnotations
(
)
;
if
(
annotations
!=
null
)
return
annotations
;
Class
<
?
>
c
=
getDeclaringType
(
)
.
getActualClass
(
)
;
for
(
Method
m
:
RtHelper
.
getAllMethods
(
c
)
)
{
if
(
!
this
.
getSimpleName
(
)
.
equals
(
m
.
getName
(
)
)
)
continue
;
if
(
getParameterTypes
(
)
.
size
(
)
!=
m
.
getParameterTypes
(
)
.
length
)
continue
;
int
i
=
0
;
for
(
Class
<
?
>
t
:
m
.
getParameterTypes
(
)
)
{
if
(
t
!=
getParameterTypes
(
)
.
get
(
i
)
.
getActualClass
(
)
)
{
break
;
}
i
++
;
}
if
(
i
==
getParameterTypes
(
)
.
size
(
)
)
{
m
.
setAccessible
(
true
)
;
return
m
.
getAnnotations
(
)
;
}
}
return
null
;
}
