@Override
public
<
C
extends
CtExecutableReference
<
T
>
>
C
setParameters
(
List
<
CtTypeReference
<
?
>
>
parameters
)
{
if
(
parameters
.
isEmpty
(
)
)
{
this
.
parameters
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
parameters
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
parameters
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
)
;
}
this
.
parameters
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
parameter
:
parameters
)
{
if
(
parameter
==
null
)
{
continue
;
}
parameter
.
setParent
(
this
)
;
this
.
parameters
.
add
(
parameter
)
;
}
return
(
C
)
this
;
}
