public
Constructor
<
?
>
getActualConstructor
(
)
{
List
<
CtTypeReference
<
?
>
>
parameters
=
this
.
getParameters
(
)
;
CtTypeReference
<
?
>
declaringType
=
getDeclaringType
(
)
;
if
(
declaringType
==
null
)
{
return
null
;
}
constructor_loop
:
for
(
Constructor
<
?
>
c
:
declaringType
.
getActualClass
(
)
.
getDeclaredConstructors
(
)
)
{
if
(
c
.
getParameterTypes
(
)
.
length
!=
parameters
.
size
(
)
)
{
continue
;
}
for
(
int
i
=
0
;
i
<
parameters
.
size
(
)
;
i
++
)
{
if
(
c
.
getParameterTypes
(
)
[
i
]
!=
parameters
.
get
(
i
)
.
getActualClass
(
)
)
{
continue
constructor_loop
;
}
}
return
c
;
}
return
null
;
}
