@Override
public
Annotation
[
]
getAnnotations
(
)
{
Annotation
[
]
annotations
=
super
.
getAnnotations
(
)
;
if
(
annotations
!=
null
)
{
return
annotations
;
}
Class
<
?
>
c
=
getDeclaringType
(
)
.
getActualClass
(
)
;
for
(
Field
f
:
RtHelper
.
getAllFields
(
c
)
)
{
if
(
!
getSimpleName
(
)
.
equals
(
f
.
getName
(
)
)
)
{
continue
;
}
f
.
setAccessible
(
true
)
;
return
f
.
getAnnotations
(
)
;
}
for
(
Method
m
:
RtHelper
.
getAllMethods
(
c
)
)
{
if
(
!
getSimpleName
(
)
.
equals
(
m
.
getName
(
)
)
)
{
continue
;
}
m
.
setAccessible
(
true
)
;
return
m
.
getAnnotations
(
)
;
}
return
null
;
}
