@Override
public
<
A
extends
Annotation
>
A
getAnnotation
(
Class
<
A
>
annotationType
)
{
A
annotation
=
super
.
getAnnotation
(
annotationType
)
;
if
(
annotation
!=
null
)
{
return
annotation
;
}
Class
<
?
>
c
=
getDeclaringType
(
)
.
getActualClass
(
)
;
if
(
c
.
isAnnotation
(
)
)
{
for
(
Method
m
:
RtHelper
.
getAllMethods
(
c
)
)
{
if
(
!
getSimpleName
(
)
.
equals
(
m
.
getName
(
)
)
)
{
continue
;
}
m
.
setAccessible
(
true
)
;
return
m
.
getAnnotation
(
annotationType
)
;
}
}
else
{
for
(
Field
f
:
RtHelper
.
getAllFields
(
c
)
)
{
if
(
!
getSimpleName
(
)
.
equals
(
f
.
getName
(
)
)
)
{
continue
;
}
f
.
setAccessible
(
true
)
;
return
f
.
getAnnotation
(
annotationType
)
;
}
}
return
null
;
}
