@Override
public
Member
getActualField
(
)
{
CtTypeReference
<
?
>
typeRef
=
getDeclaringType
(
)
;
if
(
typeRef
==
null
)
{
throw
new
SpoonException
(
"Declaring type of field "
+
getSimpleName
(
)
+
" isn't defined"
)
;
}
Class
<
?
>
clazz
;
try
{
clazz
=
typeRef
.
getActualClass
(
)
;
}
catch
(
SpoonClassNotFoundException
e
)
{
if
(
getFactory
(
)
.
getEnvironment
(
)
.
getNoClasspath
(
)
)
{
Launcher
.
LOGGER
.
info
(
"The class "
+
typeRef
.
getQualifiedName
(
)
+
" of field "
+
getSimpleName
(
)
+
" is not on class path. Problem ignored in noclasspath mode"
)
;
return
null
;
}
throw
e
;
}
try
{
if
(
clazz
.
isAnnotation
(
)
)
{
return
clazz
.
getDeclaredMethod
(
getSimpleName
(
)
)
;
}
else
{
return
clazz
.
getDeclaredField
(
getSimpleName
(
)
)
;
}
}
catch
(
NoSuchMethodException
|
NoSuchFieldException
e
)
{
throw
new
SpoonException
(
"The field "
+
getQualifiedName
(
)
+
" not found"
,
e
)
;
}
}
