@Override
public
<
C
extends
CtIntersectionTypeReference
>
C
setBounds
(
List
<
CtTypeReference
<
?
>
>
bounds
)
{
if
(
bounds
==
null
||
bounds
.
isEmpty
(
)
)
{
this
.
bounds
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
bounds
==
CtElementImpl
.
emptySet
(
)
)
{
this
.
bounds
=
new
ArrayList
<
>
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
BOUND
,
this
.
bounds
,
new
ArrayList
<
>
(
this
.
bounds
)
)
;
this
.
bounds
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
bound
:
bounds
)
{
addBound
(
bound
)
;
}
return
(
C
)
this
;
}
