@Override
public
<
C
extends
CtIntersectionTypeReference
>
C
setBounds
(
List
<
CtTypeReference
<
?
>
>
bounds
)
{
if
(
this
.
bounds
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
bounds
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
TYPE_BOUNDS_CONTAINER_DEFAULT_CAPACITY
)
;
}
this
.
bounds
.
clear
(
)
;
final
List
<
CtTypeReference
<
?
>
>
newBounds
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
)
;
newBounds
.
addAll
(
bounds
)
;
for
(
CtTypeReference
<
?
>
bound
:
newBounds
)
{
addBound
(
bound
)
;
}
return
(
C
)
this
;
}
