@SuppressWarnings("unchecked")
@Override
public
CtLocalVariable
<
T
>
getDeclaration
(
)
{
final
Factory
factory
=
getFactory
(
)
;
if
(
factory
==
null
)
{
return
null
;
}
final
String
simpleName
=
getSimpleName
(
)
;
if
(
parent
instanceof
CtLocalVariable
)
{
CtLocalVariable
<
T
>
var
=
(
CtLocalVariable
<
T
>
)
parent
;
if
(
simpleName
.
equals
(
var
.
getSimpleName
(
)
)
)
{
return
var
;
}
}
try
{
CtVariable
<
?
>
var
=
map
(
new
PotentialVariableDeclarationFunction
(
simpleName
)
)
.
first
(
)
;
if
(
var
instanceof
CtLocalVariable
)
{
return
(
CtLocalVariable
<
T
>
)
var
;
}
if
(
var
!=
null
)
{
return
null
;
}
}
catch
(
ParentNotInitializedException
e
)
{
}
return
null
;
}
