@Override
public
CtLocalVariable
<
T
>
getDeclaration
(
)
{
CtElement
element
=
this
;
CtLocalVariable
<
T
>
optional
=
null
;
String
name
=
getSimpleName
(
)
;
try
{
do
{
CtStatementList
block
=
element
.
getParent
(
CtStatementList
.
class
)
;
if
(
block
==
null
)
{
return
null
;
}
for
(
CtStatement
ctStatement
:
block
.
getStatements
(
)
)
{
if
(
ctStatement
instanceof
CtLocalVariable
&&
(
(
CtLocalVariable
)
ctStatement
)
.
getSimpleName
(
)
.
equals
(
name
)
)
{
optional
=
(
CtLocalVariable
)
ctStatement
;
}
}
element
=
block
;
}
while
(
optional
==
null
)
;
}
catch
(
ParentNotInitializedException
e
)
{
return
null
;
}
return
optional
;
}
