@Override
public
CtLocalVariable
<
T
>
getDeclaration
(
)
{
final
Factory
factory
=
getFactory
(
)
;
if
(
factory
==
null
)
{
return
null
;
}
final
SimpleNameFilter
filter
=
new
SimpleNameFilter
(
factory
)
;
try
{
CtElement
parent
=
getParent
(
)
;
while
(
parent
!=
null
&&
!
(
parent
instanceof
CtPackage
)
)
{
final
List
<
CtLocalVariable
<
T
>
>
localVariables
=
parent
.
getElements
(
filter
)
;
for
(
final
CtLocalVariable
<
T
>
lv
:
localVariables
)
{
if
(
hasParent
(
lv
.
getParent
(
)
)
)
{
return
lv
;
}
}
parent
=
parent
.
getParent
(
)
;
}
}
catch
(
final
ParentNotInitializedException
e
)
{
}
return
null
;
}
