private
CtParameter
<
T
>
lookupDynamically
(
)
{
CtElement
element
=
this
;
CtParameter
optional
=
null
;
String
name
=
getSimpleName
(
)
;
try
{
do
{
CtExecutable
executable
=
element
.
getParent
(
CtExecutable
.
class
)
;
if
(
executable
==
null
)
{
return
null
;
}
for
(
CtParameter
parameter
:
(
List
<
CtParameter
>
)
executable
.
getParameters
(
)
)
{
if
(
name
.
equals
(
parameter
.
getSimpleName
(
)
)
)
{
optional
=
parameter
;
}
}
element
=
executable
;
}
while
(
optional
==
null
)
;
}
catch
(
ParentNotInitializedException
e
)
{
return
null
;
}
return
optional
;
}
