@Override
public
<
T
extends
CtReference
>
T
setSimpleName
(
String
simplename
)
{
Factory
factory
=
getFactory
(
)
;
checkIdentiferForJLSCorrectness
(
simplename
)
;
if
(
factory
==
null
)
{
this
.
simplename
=
simplename
;
return
(
T
)
this
;
}
if
(
factory
instanceof
FactoryImpl
)
{
simplename
=
(
(
FactoryImpl
)
factory
)
.
dedup
(
simplename
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectUpdate
(
this
,
NAME
,
simplename
,
this
.
simplename
)
;
this
.
simplename
=
simplename
;
return
(
T
)
this
;
}
