private
static
Collection
<
String
>
fillWithKeywords
(
)
{
return
Stream
.
of
(
"abstract"
,
"continue"
,
"for"
,
"new"
,
"switch"
,
"assert"
,
"default"
,
"if"
,
"package"
,
"synchronized"
,
"do"
,
"goto"
,
"private"
,
"this"
,
"break"
,
"implements"
,
"protected"
,
"throw"
,
"else"
,
"import"
,
"public"
,
"throws"
,
"case"
,
"enum"
,
"instanceof"
,
"return"
,
"transient"
,
"catch"
,
"extends"
,
"try"
,
"final"
,
"interface"
,
"static"
,
"finally"
,
"strictfp"
,
"volatile"
,
"const"
,
"native"
,
"super"
,
"while"
,
"_"
)
.
collect
(
Collectors
.
toCollection
(
HashSet
::
new
)
)
;
}
