public
Set
<
CtTypeReference
<
?
>
>
getSuperInterfaces
(
)
{
CtSimpleType
<
?
>
t
=
getDeclaration
(
)
;
if
(
t
!=
null
)
{
if
(
t
instanceof
CtType
)
{
return
(
(
CtType
<
?
>
)
t
)
.
getSuperInterfaces
(
)
;
}
}
else
{
Class
<
?
>
c
=
getActualClass
(
)
;
if
(
c
!=
null
)
{
Class
<
?
>
[
]
sis
=
c
.
getInterfaces
(
)
;
if
(
sis
!=
null
&&
sis
.
length
>
0
)
{
Set
<
CtTypeReference
<
?
>
>
set
=
new
TreeSet
<
CtTypeReference
<
?
>
>
(
)
;
for
(
Class
<
?
>
si
:
sis
)
{
set
.
add
(
getFactory
(
)
.
Type
(
)
.
createReference
(
si
)
)
;
}
return
set
;
}
}
}
return
new
TreeSet
<
CtTypeReference
<
?
>
>
(
)
;
}
