@Override
public
Set
<
CtTypeReference
<
?
>
>
getSuperInterfaces
(
)
{
CtType
<
?
>
t
=
getTypeDeclaration
(
)
;
if
(
t
!=
null
)
{
return
Collections
.
unmodifiableSet
(
t
.
getSuperInterfaces
(
)
)
;
}
else
{
Class
<
?
>
c
=
getActualClass
(
)
;
Class
<
?
>
[
]
sis
=
c
.
getInterfaces
(
)
;
if
(
(
sis
!=
null
)
&&
(
sis
.
length
>
0
)
)
{
Set
<
CtTypeReference
<
?
>
>
set
=
new
QualifiedNameBasedSortedSet
<
CtTypeReference
<
?
>
>
(
)
;
for
(
Class
<
?
>
si
:
sis
)
{
set
.
add
(
getFactory
(
)
.
Type
(
)
.
createReference
(
si
)
)
;
}
return
Collections
.
unmodifiableSet
(
set
)
;
}
}
throw
new
SpoonException
(
"Cannot provide CtType for "
+
getQualifiedName
(
)
)
;
}
