@Override
public
Collection
<
CtExecutableReference
<
?
>
>
getAllExecutables
(
)
{
Collection
<
CtExecutableReference
<
?
>
>
l
=
new
ArrayList
<
CtExecutableReference
<
?
>
>
(
)
;
CtType
<
T
>
t
=
getDeclaration
(
)
;
if
(
t
==
null
)
{
Class
<
?
>
c
=
getActualClass
(
)
;
for
(
Method
m
:
c
.
getDeclaredMethods
(
)
)
{
l
.
add
(
getFactory
(
)
.
Method
(
)
.
createReference
(
m
)
)
;
}
for
(
Constructor
<
?
>
cons
:
c
.
getDeclaredConstructors
(
)
)
{
CtExecutableReference
<
?
>
consRef
=
getFactory
(
)
.
Constructor
(
)
.
createReference
(
cons
)
;
l
.
add
(
consRef
)
;
}
Class
<
?
>
sc
=
c
.
getSuperclass
(
)
;
l
.
addAll
(
getFactory
(
)
.
Type
(
)
.
createReference
(
sc
)
.
getAllExecutables
(
)
)
;
}
else
{
return
t
.
getAllExecutables
(
)
;
}
return
l
;
}
