@Override
public
CtTypeParameter
getTypeParameterDeclaration
(
)
{
CtElement
parent
=
this
.
getParent
(
)
;
if
(
parent
instanceof
CtTypeReference
)
{
CtType
t
=
(
(
CtTypeReference
)
parent
)
.
getTypeDeclaration
(
)
;
return
findTypeParamDeclarationByPosition
(
t
,
(
(
CtTypeReference
)
parent
)
.
getActualTypeArguments
(
)
.
indexOf
(
this
)
)
;
}
if
(
parent
instanceof
CtExecutableReference
)
{
CtExecutable
<
?
>
exec
=
(
(
CtExecutableReference
<
?
>
)
parent
)
.
getExecutableDeclaration
(
)
;
if
(
exec
instanceof
CtMethod
||
exec
instanceof
CtConstructor
)
{
return
findTypeParamDeclarationByPosition
(
(
CtFormalTypeDeclarer
)
exec
,
(
(
CtTypeReference
)
parent
)
.
getActualTypeArguments
(
)
.
indexOf
(
this
)
)
;
}
}
if
(
parent
instanceof
CtFormalTypeDeclarer
)
{
CtFormalTypeDeclarer
exec
=
(
CtFormalTypeDeclarer
)
parent
;
if
(
exec
instanceof
CtMethod
||
exec
instanceof
CtConstructor
)
{
for
(
CtTypeParameter
typeParam
:
exec
.
getFormalCtTypeParameters
(
)
)
{
if
(
typeParam
.
getSimpleName
(
)
.
equals
(
getSimpleName
(
)
)
)
{
return
typeParam
;
}
}
return
null
;
}
}
return
null
;
}
