/** 
 * @param p_declType
 * @return last super class which extends from p_declType and which is visible from this or null if  this does not extends from targetType
 */
private
static
CtTypeReference
<
?
>
getLastVisibleSuperClassExtendingFrom
(
CtTypeReference
<
?
>
sourceType
,
CtTypeReference
<
?
>
targetType
)
{
String
targetQN
=
targetType
.
getQualifiedName
(
)
;
CtTypeReference
<
?
>
adept
=
sourceType
;
CtTypeReference
<
?
>
type
=
sourceType
;
while
(
true
)
{
if
(
targetQN
.
equals
(
type
.
getQualifiedName
(
)
)
)
{
return
adept
;
}
type
=
type
.
getSuperclass
(
)
;
if
(
type
==
null
)
{
return
null
;
}
if
(
sourceType
.
canAccess
(
type
)
)
{
adept
=
type
;
}
}
}
