@Override
public
<
C
extends
CtActualTypeContainer
>
C
addActualTypeArgument
(
CtTypeReference
<
?
>
actualTypeArgument
)
{
if
(
actualTypeArgument
==
null
)
{
return
(
C
)
this
;
}
if
(
actualTypeArguments
==
CtElementImpl
.
emptyList
(
)
)
{
actualTypeArguments
=
new
ArrayList
<
>
(
TYPE_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
actualTypeArgument
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
TYPE_ARGUMENT
,
this
.
actualTypeArguments
,
actualTypeArgument
)
;
actualTypeArguments
.
add
(
actualTypeArgument
)
;
return
(
C
)
this
;
}
