@Override
public
<
C
extends
CtActualTypeContainer
>
C
setActualTypeArguments
(
List
<
?
CtTypeReference
<
?
>
>
actualTypeArguments
)
{
if
(
actualTypeArguments
==
null
||
actualTypeArguments
.
isEmpty
(
)
)
{
this
.
actualTypeArguments
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
actualTypeArguments
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
actualTypeArguments
=
new
ArrayList
<
>
(
TYPE_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
TYPE_PARAMETER
,
this
.
actualTypeArguments
,
new
ArrayList
<
>
(
this
.
actualTypeArguments
)
)
;
this
.
actualTypeArguments
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
actualTypeArgument
:
actualTypeArguments
)
{
addActualTypeArgument
(
actualTypeArgument
)
;
}
return
(
C
)
this
;
}
