@Override
public
CtTypeReference
<
?
>
getAccessType
(
CtTypeReference
<
?
>
contextType
)
{
CtTypeReference
<
?
>
declType
=
this
.
getDeclaringType
(
)
;
if
(
declType
==
null
)
{
throw
new
SpoonException
(
"The nestedType is expected, but it is: "
+
getQualifiedName
(
)
)
;
}
if
(
contextType
!=
null
&&
contextType
.
canAccess
(
declType
)
==
false
)
{
CtTypeReference
<
?
>
visibleDeclType
=
null
;
CtTypeReference
<
?
>
type
=
contextType
;
while
(
visibleDeclType
==
null
&&
type
!=
null
)
{
visibleDeclType
=
getLastVisibleSuperClassExtendingFrom
(
type
,
declType
)
;
if
(
visibleDeclType
!=
null
)
{
break
;
}
type
=
type
.
getDeclaringType
(
)
;
}
declType
=
visibleDeclType
;
}
return
declType
;
}
