@Override
public
<
T
extends
CtTypeParameterReference
>
T
setBounds
(
List
<
CtTypeReference
<
?
>
>
bounds
)
{
if
(
bounds
==
null
||
bounds
.
isEmpty
(
)
)
{
setBoundingType
(
null
)
;
return
(
T
)
this
;
}
if
(
getBoundingType
(
)
instanceof
CtIntersectionTypeReference
<
?
>
)
{
getBoundingType
(
)
.
asCtIntersectionTypeReference
(
)
.
setBounds
(
new
TreeSet
<
>
(
bounds
)
)
;
}
else
if
(
bounds
.
size
(
)
>
1
)
{
final
Set
<
CtTypeReference
<
?
>
>
refs
=
new
TreeSet
<
>
(
)
;
refs
.
addAll
(
bounds
)
;
setBoundingType
(
getFactory
(
)
.
Type
(
)
.
createIntersectionTypeReferenceWithBounds
(
refs
)
)
;
}
else
{
setBoundingType
(
bounds
.
get
(
0
)
)
;
}
return
(
T
)
this
;
}
