@Override
public
CtTypeReference
<
?
>
unbox
(
)
{
if
(
isPrimitive
(
)
)
{
return
this
;
}
if
(
getActualClass
(
)
==
Integer
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
int
.
class
)
;
}
if
(
getActualClass
(
)
==
Float
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
float
.
class
)
;
}
if
(
getActualClass
(
)
==
Long
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
long
.
class
)
;
}
if
(
getActualClass
(
)
==
Character
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
char
.
class
)
;
}
if
(
getActualClass
(
)
==
Double
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
double
.
class
)
;
}
if
(
getActualClass
(
)
==
Boolean
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
boolean
.
class
)
;
}
if
(
getActualClass
(
)
==
Short
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
short
.
class
)
;
}
if
(
getActualClass
(
)
==
Byte
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
byte
.
class
)
;
}
if
(
getActualClass
(
)
==
Void
.
class
)
{
return
factory
.
Type
(
)
.
createReference
(
void
.
class
)
;
}
return
this
;
}
