/** 
 * Finds the class requested in  {@link #getActualClass()}. Looks for the class in the standard Java classpath, but also in the sourceClassPath given as option.
 */
@SuppressWarnings("unchecked")
protected
Class
<
T
>
findClass
(
)
{
try
{
ClassLoader
classLoader
=
getFactory
(
)
.
getEnvironment
(
)
.
getInputClassLoader
(
)
;
String
qualifiedName
=
getQualifiedName
(
)
;
return
(
Class
<
T
>
)
classLoader
.
loadClass
(
qualifiedName
)
;
}
catch
(
Throwable
e
)
{
throw
new
SpoonClassNotFoundException
(
"cannot load class: "
+
getQualifiedName
(
)
,
e
)
;
}
}
