/** 
 * Detects if this type is an code responsible for implementing of that type.<br> In means it detects whether this type can access protected members of that type
 * @return true if this type or any declaring type recursively is subtype of type or directly is the type.
 */
private
boolean
isImplementationOf
(
CtTypeReference
<
?
>
type
)
{
CtTypeReference
<
?
>
impl
=
this
;
while
(
impl
!=
null
)
{
if
(
impl
.
isSubtypeOf
(
type
)
)
{
return
true
;
}
impl
=
impl
.
getDeclaringType
(
)
;
}
return
false
;
}
