@Override
public
<
T
extends
CtTypeParameterReference
>
T
addBound
(
CtTypeReference
<
?
>
bound
)
{
if
(
bound
==
null
)
{
return
(
T
)
this
;
}
if
(
getBoundingType
(
)
==
null
)
{
setBoundingType
(
bound
)
;
}
else
if
(
getBoundingType
(
)
instanceof
CtIntersectionTypeReference
<
?
>
)
{
getBoundingType
(
)
.
asCtIntersectionTypeReference
(
)
.
addBound
(
bound
)
;
}
else
{
final
Set
<
CtTypeReference
<
?
>
>
refs
=
new
TreeSet
<
>
(
)
;
refs
.
add
(
getBoundingType
(
)
)
;
refs
.
add
(
bound
)
;
setBoundingType
(
getFactory
(
)
.
Type
(
)
.
createIntersectionTypeReferenceWithBounds
(
refs
)
)
;
}
return
(
T
)
this
;
}
