/** 
 * @param sourceType
 * @param targetType
 * @return sourceType or last super class of sourceType, which extends from targetType and which is visible from sourceType or null if sourceType does not extends from targetType
 */
private
static
CtTypeReference
<
?
>
getLastVisibleSuperClassExtendingFrom
(
CtTypeReference
<
?
>
sourceType
,
CtTypeReference
<
?
>
targetType
)
{
String
targetQN
=
targetType
.
getQualifiedName
(
)
;
CtTypeReference
<
?
>
adept
=
sourceType
;
CtTypeReference
<
?
>
type
=
sourceType
;
while
(
true
)
{
if
(
targetQN
.
equals
(
type
.
getQualifiedName
(
)
)
)
{
return
adept
;
}
type
=
type
.
getSuperclass
(
)
;
if
(
type
==
null
)
{
return
null
;
}
if
(
sourceType
.
canAccess
(
type
)
)
{
adept
=
type
;
}
}
}
