@Override
public
boolean
isSubtypeOf
(
CtTypeReference
<
?
>
type
)
{
if
(
type
instanceof
CtTypeParameterReference
)
{
return
false
;
}
if
(
NULL_TYPE_NAME
.
equals
(
getSimpleName
(
)
)
||
NULL_TYPE_NAME
.
equals
(
type
.
getSimpleName
(
)
)
)
{
return
false
;
}
if
(
isPrimitive
(
)
||
type
.
isPrimitive
(
)
)
{
return
equals
(
type
)
;
}
if
(
(
(
this
instanceof
CtArrayTypeReference
)
&&
(
type
instanceof
CtArrayTypeReference
)
)
)
{
return
(
(
CtArrayTypeReference
<
?
>
)
this
)
.
getComponentType
(
)
.
isSubtypeOf
(
(
(
CtArrayTypeReference
<
?
>
)
type
)
.
getComponentType
(
)
)
;
}
if
(
Object
.
class
.
getName
(
)
.
equals
(
type
.
getQualifiedName
(
)
)
)
{
return
true
;
}
return
new
ClassTypingContext
(
this
)
.
isSubtypeOf
(
type
)
;
}
