@Override
public
boolean
canAccess
(
CtTypeMember
typeMember
)
{
CtType
<
?
>
declaringType
=
typeMember
.
getDeclaringType
(
)
;
if
(
declaringType
==
null
)
{
return
true
;
}
CtTypeReference
<
?
>
declaringTypeRef
=
declaringType
.
getReference
(
)
;
if
(
!
canAccess
(
declaringTypeRef
)
)
{
return
false
;
}
Set
<
ModifierKind
>
modifiers
=
typeMember
.
getModifiers
(
)
;
if
(
modifiers
.
contains
(
ModifierKind
.
PUBLIC
)
)
{
return
true
;
}
if
(
modifiers
.
contains
(
ModifierKind
.
PROTECTED
)
)
{
if
(
isImplementationOf
(
declaringTypeRef
)
)
{
return
true
;
}
return
isInSamePackage
(
declaringTypeRef
)
;
}
if
(
modifiers
.
contains
(
ModifierKind
.
PRIVATE
)
)
{
return
declaringType
.
getTopLevelType
(
)
.
getQualifiedName
(
)
.
equals
(
this
.
getTopLevelType
(
)
.
getQualifiedName
(
)
)
;
}
CtType
<
?
>
declaringTypeDeclaringType
=
declaringType
.
getDeclaringType
(
)
;
if
(
declaringTypeDeclaringType
!=
null
&&
declaringTypeDeclaringType
.
isInterface
(
)
)
{
return
true
;
}
return
isInSamePackage
(
declaringTypeRef
)
;
}
