@Override
public
CtFieldReference
<
?
>
getDeclaredField
(
String
name
)
{
if
(
name
==
null
)
{
return
null
;
}
CtType
<
?
>
t
=
getDeclaration
(
)
;
if
(
t
==
null
)
{
try
{
Collection
<
CtFieldReference
<
?
>
>
fields
=
getDeclaredFieldReferences
(
)
;
for
(
CtFieldReference
<
?
>
field
:
fields
)
{
if
(
name
.
equals
(
field
.
getSimpleName
(
)
)
)
{
return
field
;
}
}
}
catch
(
SpoonClassNotFoundException
cnfe
)
{
handleParentNotFound
(
cnfe
)
;
return
null
;
}
return
null
;
}
else
{
return
t
.
getDeclaredField
(
name
)
;
}
}
