@Override
public
CtTypeParameter
getDeclaration
(
)
{
if
(
!
isParentInitialized
(
)
)
{
return
null
;
}
CtElement
e
=
this
;
CtElement
parent
=
getParent
(
)
;
if
(
parent
instanceof
CtTypeParameter
&&
Objects
.
equals
(
getSimpleName
(
)
,
(
(
CtTypeParameter
)
parent
)
.
getSimpleName
(
)
)
)
{
return
(
CtTypeParameter
)
parent
;
}
if
(
parent
instanceof
CtTypeReference
)
{
if
(
!
parent
.
isParentInitialized
(
)
)
{
CtTypeReference
typeReference
=
(
CtTypeReference
)
parent
;
e
=
typeReference
.
getTypeDeclaration
(
)
;
if
(
e
==
null
)
{
return
null
;
}
}
else
{
parent
=
parent
.
getParent
(
)
;
}
}
if
(
parent
instanceof
CtExecutableReference
)
{
CtExecutableReference
parentExec
=
(
CtExecutableReference
)
parent
;
if
(
Objects
.
nonNull
(
parentExec
.
getDeclaringType
(
)
)
&&
!
parentExec
.
getDeclaringType
(
)
.
equals
(
e
)
)
{
CtElement
parent2
=
parentExec
.
getExecutableDeclaration
(
)
;
if
(
parent2
instanceof
CtMethod
)
{
e
=
parent2
;
}
else
{
e
=
e
.
getParent
(
CtFormalTypeDeclarer
.
class
)
;
}
}
else
{
e
=
e
.
getParent
(
CtFormalTypeDeclarer
.
class
)
;
}
}
else
{
if
(
!
(
e
instanceof
CtFormalTypeDeclarer
)
)
{
e
=
e
.
getParent
(
CtFormalTypeDeclarer
.
class
)
;
}
}
while
(
e
!=
null
)
{
CtTypeParameter
result
=
findTypeParamDeclaration
(
(
CtFormalTypeDeclarer
)
e
,
this
.
getSimpleName
(
)
)
;
if
(
result
!=
null
)
{
return
result
;
}
e
=
e
.
getParent
(
CtFormalTypeDeclarer
.
class
)
;
}
return
null
;
}
