public
Collection
<
CtFieldReference
<
?
>
>
getDeclaredFields
(
)
{
Collection
<
CtFieldReference
<
?
>
>
l
=
new
ArrayList
<
CtFieldReference
<
?
>
>
(
)
;
CtSimpleType
<
?
>
t
=
getDeclaration
(
)
;
if
(
t
==
null
)
{
for
(
Field
f
:
getActualClass
(
)
.
getDeclaredFields
(
)
)
{
l
.
add
(
getFactory
(
)
.
Field
(
)
.
createReference
(
f
)
)
;
}
if
(
getActualClass
(
)
.
isAnnotation
(
)
)
{
for
(
Method
m
:
getActualClass
(
)
.
getDeclaredMethods
(
)
)
{
CtTypeReference
<
?
>
retRef
=
getFactory
(
)
.
Type
(
)
.
createReference
(
m
.
getReturnType
(
)
)
;
CtFieldReference
<
?
>
fr
=
getFactory
(
)
.
Field
(
)
.
createReference
(
this
,
retRef
,
m
.
getName
(
)
)
;
l
.
add
(
fr
)
;
}
}
}
else
{
for
(
CtField
<
?
>
f
:
t
.
getFields
(
)
)
{
l
.
add
(
f
.
getReference
(
)
)
;
}
}
return
l
;
}
