@SuppressWarnings("unchecked")
public
Class
<
T
>
getActualClass
(
)
{
if
(
isPrimitive
(
)
)
{
String
simpleN
=
getSimpleName
(
)
;
if
(
simpleN
.
equals
(
"boolean"
)
)
{
return
(
Class
<
T
>
)
boolean
.
class
;
}
else
if
(
simpleN
.
equals
(
"byte"
)
)
{
return
(
Class
<
T
>
)
byte
.
class
;
}
else
if
(
simpleN
.
equals
(
"double"
)
)
{
return
(
Class
<
T
>
)
double
.
class
;
}
else
if
(
simpleN
.
equals
(
"int"
)
)
{
return
(
Class
<
T
>
)
int
.
class
;
}
else
if
(
simpleN
.
equals
(
"short"
)
)
{
return
(
Class
<
T
>
)
short
.
class
;
}
else
if
(
simpleN
.
equals
(
"char"
)
)
{
return
(
Class
<
T
>
)
char
.
class
;
}
else
if
(
simpleN
.
equals
(
"long"
)
)
{
return
(
Class
<
T
>
)
long
.
class
;
}
else
if
(
simpleN
.
equals
(
"float"
)
)
{
return
(
Class
<
T
>
)
float
.
class
;
}
else
if
(
simpleN
.
equals
(
"void"
)
)
{
return
(
Class
<
T
>
)
void
.
class
;
}
}
try
{
return
(
Class
<
T
>
)
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
.
loadClass
(
getQualifiedName
(
)
)
;
}
catch
(
Exception
e
)
{
throw
new
RuntimeException
(
"cannot load class: "
+
getQualifiedName
(
)
+
" with class loader "
+
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
,
e
)
;
}
}
