/** 
 * Helps find the class requested in  {@link #getActualClass()}. Firstly, it tries to find the class in  {@link Thread.currentThread().getContextClassLoader()}. If it is not found, then the source class path is inspected to try to find the binary definition of the target class. If still missing, a RuntimeException is thrown.
 */
@SuppressWarnings("unchecked")
protected
Class
<
T
>
findClass
(
)
{
URLClassLoader
loader
=
new
URLClassLoader
(
classpath
(
)
,
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
)
;
try
{
return
(
Class
<
T
>
)
loader
.
loadClass
(
getQualifiedName
(
)
)
;
}
catch
(
ClassNotFoundException
cnfe
)
{
throw
new
SpoonException
(
"cannot load class: "
+
getQualifiedName
(
)
+
" with class loader "
+
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
,
cnfe
)
;
}
finally
{
try
{
loader
.
close
(
)
;
}
catch
(
IOException
ioe
)
{
}
}
}
