public
Set
<
CtTypeReference
<
?
>
>
getSuperInterfaces
(
)
{
CtSimpleType
<
?
>
t
=
getDeclaration
(
)
;
if
(
t
!=
null
)
{
return
t
.
getSuperInterfaces
(
)
;
}
else
{
Class
<
?
>
c
=
getActualClass
(
)
;
Class
<
?
>
[
]
sis
=
c
.
getInterfaces
(
)
;
if
(
(
sis
!=
null
)
&&
(
sis
.
length
>
0
)
)
{
Set
<
CtTypeReference
<
?
>
>
set
=
new
TreeSet
<
CtTypeReference
<
?
>
>
(
)
;
for
(
Class
<
?
>
si
:
sis
)
{
set
.
add
(
getFactory
(
)
.
Type
(
)
.
createReference
(
si
)
)
;
}
return
set
;
}
}
return
new
TreeSet
<
CtTypeReference
<
?
>
>
(
)
;
}
