@Override
public
<
C
extends
CtActualTypeContainer
>
C
setActualTypeArguments
(
List
<
CtTypeReference
<
?
>
>
actualTypeArguments
)
{
if
(
this
.
actualTypeArguments
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
actualTypeArguments
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
TYPE_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
this
.
actualTypeArguments
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
actualTypeArgument
:
actualTypeArguments
)
{
addActualTypeArgument
(
actualTypeArgument
)
;
}
return
(
C
)
this
;
}
