public
CtTypeReference
<
?
>
box
(
)
{
if
(
!
isPrimitive
(
)
)
return
this
;
if
(
getSimpleName
(
)
.
equals
(
"int"
)
)
return
factory
.
Type
(
)
.
createReference
(
Integer
.
class
)
;
if
(
getSimpleName
(
)
.
equals
(
"float"
)
)
return
factory
.
Type
(
)
.
createReference
(
Float
.
class
)
;
if
(
getSimpleName
(
)
.
equals
(
"long"
)
)
return
factory
.
Type
(
)
.
createReference
(
Long
.
class
)
;
if
(
getSimpleName
(
)
.
equals
(
"char"
)
)
return
factory
.
Type
(
)
.
createReference
(
Character
.
class
)
;
if
(
getSimpleName
(
)
.
equals
(
"double"
)
)
return
factory
.
Type
(
)
.
createReference
(
Double
.
class
)
;
if
(
getSimpleName
(
)
.
equals
(
"boolean"
)
)
return
factory
.
Type
(
)
.
createReference
(
Boolean
.
class
)
;
if
(
getSimpleName
(
)
.
equals
(
"short"
)
)
return
factory
.
Type
(
)
.
createReference
(
Short
.
class
)
;
if
(
getSimpleName
(
)
.
equals
(
"byte"
)
)
return
factory
.
Type
(
)
.
createReference
(
Byte
.
class
)
;
if
(
getSimpleName
(
)
.
equals
(
"void"
)
)
return
factory
.
Type
(
)
.
createReference
(
Void
.
class
)
;
return
this
;
}
