/** 
 * Finds the class requested in  {@link #getActualClass()}, using the {@code ClassLoader} of the {@code Environment}
 */
@SuppressWarnings("unchecked")
protected
Class
<
T
>
findClass
(
)
{
try
{
return
(
Class
<
T
>
)
getFactory
(
)
.
getEnvironment
(
)
.
getClassLoader
(
)
.
loadClass
(
getQualifiedName
(
)
)
;
}
catch
(
java
.
lang
.
ClassNotFoundException
cnfe
)
{
throw
new
SpoonClassNotFoundException
(
"cannot load class: "
+
getQualifiedName
(
)
+
" with class loader "
+
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
,
cnfe
)
;
}
}
