@Override
@SuppressWarnings("unchecked")
public
Class
<
T
>
getActualClass
(
)
{
if
(
isPrimitive
(
)
)
{
String
simpleN
=
getSimpleName
(
)
;
if
(
"boolean"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
boolean
.
class
;
}
else
if
(
"byte"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
byte
.
class
;
}
else
if
(
"double"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
double
.
class
;
}
else
if
(
"int"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
int
.
class
;
}
else
if
(
"short"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
short
.
class
;
}
else
if
(
"char"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
char
.
class
;
}
else
if
(
"long"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
long
.
class
;
}
else
if
(
"float"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
float
.
class
;
}
else
if
(
"void"
.
equals
(
simpleN
)
)
{
return
(
Class
<
T
>
)
void
.
class
;
}
}
return
findClass
(
)
;
}
