public
boolean
isSubtypeOf
(
CtTypeReference
<
?
>
type
)
{
if
(
type
instanceof
CtTypeParameterReference
)
{
return
false
;
}
if
(
isPrimitive
(
)
||
type
.
isPrimitive
(
)
)
{
return
equals
(
type
)
;
}
CtSimpleType
<
?
>
t2
=
type
.
getDeclaration
(
)
;
CtSimpleType
<
?
>
t1
=
getDeclaration
(
)
;
if
(
(
t1
==
null
)
&&
(
t2
==
null
)
)
{
try
{
if
(
(
(
this
instanceof
CtArrayTypeReference
)
||
(
type
instanceof
CtArrayTypeReference
)
)
)
{
return
(
(
CtArrayTypeReference
<
?
>
)
this
)
.
getComponentType
(
)
.
isSubtypeOf
(
(
(
CtArrayTypeReference
<
?
>
)
type
)
.
getComponentType
(
)
)
;
}
Class
<
?
>
c1
=
getActualClass
(
)
;
Class
<
?
>
c2
=
type
.
getActualClass
(
)
;
return
c2
.
isAssignableFrom
(
c1
)
;
}
catch
(
Exception
e
)
{
return
false
;
}
}
if
(
getQualifiedName
(
)
.
equals
(
type
.
getQualifiedName
(
)
)
)
{
return
true
;
}
if
(
t1
!=
null
)
{
if
(
t1
instanceof
CtType
)
{
for
(
CtTypeReference
<
?
>
ref
:
(
(
CtType
<
?
>
)
t1
)
.
getSuperInterfaces
(
)
)
{
if
(
ref
.
isSubtypeOf
(
type
)
)
{
return
true
;
}
}
if
(
t1
instanceof
CtClass
)
{
if
(
getFactory
(
)
.
Type
(
)
.
createReference
(
Object
.
class
)
.
equals
(
type
)
)
{
return
true
;
}
if
(
(
(
CtClass
<
?
>
)
t1
)
.
getSuperclass
(
)
!=
null
)
{
if
(
(
(
CtClass
<
?
>
)
t1
)
.
getSuperclass
(
)
.
equals
(
type
)
)
{
return
true
;
}
return
(
(
CtClass
<
?
>
)
t1
)
.
getSuperclass
(
)
.
isSubtypeOf
(
type
)
;
}
}
}
return
false
;
}
try
{
Class
<
?
>
c
=
getActualClass
(
)
;
Class
<
?
>
candidate
=
type
.
getActualClass
(
)
;
return
candidate
.
isAssignableFrom
(
c
)
;
}
catch
(
Exception
e
)
{
return
false
;
}
}
