@Override
public
Collection
<
CtFieldReference
<
?
>
>
getAllFields
(
)
{
try
{
CtType
<
?
>
t
=
getTypeDeclaration
(
)
;
return
t
.
getAllFields
(
)
;
}
catch
(
SpoonClassNotFoundException
cnfe
)
{
CtTypeReference
<
?
>
declaringTypeRef
=
this
.
getDeclaringType
(
)
;
if
(
declaringTypeRef
!=
null
)
{
CtType
<
?
>
declaringType
=
declaringTypeRef
.
getDeclaration
(
)
;
if
(
declaringType
!=
null
&&
declaringType
.
getNestedType
(
getSimpleName
(
)
)
==
null
)
{
Launcher
.
LOGGER
.
warn
(
"cannot load class with access path: "
+
getQualifiedName
(
)
)
;
return
Collections
.
emptyList
(
)
;
}
}
return
handleParentNotFound
(
cnfe
)
;
}
}
