@Override
public
boolean
canAccess
(
CtTypeReference
<
?
>
type
)
{
try
{
Set
<
ModifierKind
>
modifiers
=
type
.
getModifiers
(
)
;
if
(
modifiers
.
contains
(
ModifierKind
.
PUBLIC
)
)
{
return
true
;
}
if
(
modifiers
.
contains
(
ModifierKind
.
PROTECTED
)
)
{
if
(
isSubtypeOf
(
type
)
)
{
return
true
;
}
}
if
(
modifiers
.
contains
(
ModifierKind
.
PRIVATE
)
)
{
return
type
.
getTopLevelType
(
)
.
getQualifiedName
(
)
.
equals
(
this
.
getQualifiedName
(
)
)
;
}
if
(
type
.
getTopLevelType
(
)
.
getPackage
(
)
.
getSimpleName
(
)
.
equals
(
this
.
getTopLevelType
(
)
.
getPackage
(
)
.
getSimpleName
(
)
)
)
{
return
true
;
}
return
false
;
}
catch
(
SpoonClassNotFoundException
e
)
{
handleParentNotFound
(
e
)
;
return
true
;
}
}
