@Override
public
CtTypeParameter
getDeclaration
(
)
{
if
(
!
isParentInitialized
(
)
)
{
return
null
;
}
CtElement
e
=
this
;
CtElement
parent
=
getParent
(
)
;
if
(
parent
instanceof
CtExecutableReference
)
{
CtElement
parent2
=
(
(
CtExecutableReference
)
parent
)
.
getDeclaration
(
)
;
if
(
parent2
instanceof
CtMethod
)
{
e
=
parent2
;
}
else
{
e
=
(
(
CtExecutableReference
<
?
>
)
parent
)
.
getDeclaringType
(
)
.
getTypeDeclaration
(
)
;
}
}
else
{
e
=
e
.
getParent
(
CtFormalTypeDeclarer
.
class
)
;
}
while
(
e
!=
null
)
{
CtTypeParameter
result
=
findTypeParamDeclaration
(
(
CtFormalTypeDeclarer
)
e
,
this
.
getSimpleName
(
)
)
;
if
(
result
!=
null
)
{
return
result
;
}
e
=
e
.
getParent
(
CtFormalTypeDeclarer
.
class
)
;
}
return
null
;
}
