public
Collection
<
CtExecutableReference
>
getDeclaredExecutables
(
)
{
Collection
<
CtExecutableReference
>
l
=
new
ArrayList
<
CtExecutableReference
>
(
)
;
CtSimpleType
<
?
>
t
=
getDeclaration
(
)
;
if
(
t
==
null
)
{
for
(
Method
m
:
getActualClass
(
)
.
getDeclaredMethods
(
)
)
{
l
.
add
(
getFactory
(
)
.
Method
(
)
.
createReference
(
m
)
)
;
}
for
(
Constructor
c
:
getActualClass
(
)
.
getDeclaredConstructors
(
)
)
{
l
.
add
(
getFactory
(
)
.
Constructor
(
)
.
createReference
(
c
)
)
;
}
}
else
{
if
(
t
instanceof
CtType
)
{
for
(
CtMethod
m
:
(
(
CtType
<
?
>
)
t
)
.
getMethods
(
)
)
{
l
.
add
(
m
.
getReference
(
)
)
;
}
}
if
(
t
instanceof
CtClass
)
{
for
(
CtConstructor
c
:
(
(
CtClass
<
?
>
)
t
)
.
getConstructors
(
)
)
{
l
.
add
(
c
.
getReference
(
)
)
;
}
}
}
return
l
;
}
