public
Collection
<
CtFieldReference
>
getAllFields
(
)
{
Collection
<
CtFieldReference
>
l
=
new
ArrayList
<
CtFieldReference
>
(
)
;
CtSimpleType
<
?
>
t
=
getDeclaration
(
)
;
if
(
t
==
null
)
{
Class
c
=
getActualClass
(
)
;
if
(
c
!=
null
)
{
for
(
Field
f
:
c
.
getDeclaredFields
(
)
)
{
l
.
add
(
getFactory
(
)
.
Field
(
)
.
createReference
(
f
)
)
;
}
Class
<
?
>
sc
=
c
.
getSuperclass
(
)
;
if
(
sc
!=
null
)
{
l
.
addAll
(
getFactory
(
)
.
Type
(
)
.
createReference
(
sc
)
.
getAllFields
(
)
)
;
}
}
}
else
{
for
(
CtField
f
:
t
.
getFields
(
)
)
{
l
.
add
(
f
.
getReference
(
)
)
;
}
if
(
t
instanceof
CtClass
)
{
CtTypeReference
<
?
>
st
=
(
(
CtClass
<
?
>
)
t
)
.
getSuperclass
(
)
;
if
(
st
!=
null
)
{
l
.
addAll
(
st
.
getAllFields
(
)
)
;
}
}
}
return
l
;
}
