@Override
public
<
T
extends
CtWildcardReference
>
T
setBoundingType
(
CtTypeReference
<
?
>
superType
)
{
if
(
superType
!=
null
)
{
superType
.
setParent
(
this
)
;
}
if
(
superType
==
null
)
{
superType
=
getFactory
(
)
.
Type
(
)
.
objectType
(
)
;
superType
.
setImplicit
(
true
)
;
superType
.
setParent
(
this
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectUpdate
(
this
,
BOUNDING_TYPE
,
superType
,
this
.
superType
)
;
this
.
superType
=
superType
;
return
(
T
)
this
;
}
