@Override
public
void
addTypeReference
(
CtRole
role
,
CtTypeReference
<
?
>
ctTypeReference
)
{
switch
(
role
)
{
case
DECLARING_TYPE
:
this
.
typeReference
.
setDeclaringType
(
ctTypeReference
)
;
return
;
case
BOUNDING_TYPE
:
case
SUPER_TYPE
:
if
(
typeReference
instanceof
CtWildcardReference
)
{
(
(
CtWildcardReference
)
typeReference
)
.
setBoundingType
(
ctTypeReference
)
;
}
else
{
this
.
getClass
(
)
;
}
return
;
case
TYPE_ARGUMENT
:
typeReference
.
addActualTypeArgument
(
ctTypeReference
)
;
return
;
}
super
.
addTypeReference
(
role
,
ctTypeReference
)
;
}
