/** 
 * Checks if the type is calculable by the solver.
 */
public
static
boolean
isCalculable
(
CtTypeReference
<
?
>
type
)
{
String
name
=
type
.
getQualifiedName
(
)
;
return
name
.
equals
(
"boolean"
)
||
name
.
equals
(
"java.lang.Boolean"
)
||
name
.
equals
(
"byte"
)
||
name
.
equals
(
"java.lang.Byte"
)
||
name
.
equals
(
"short"
)
||
name
.
equals
(
"java.lang.Short"
)
||
name
.
equals
(
"int"
)
||
name
.
equals
(
"java.lang.Integer"
)
||
name
.
equals
(
"long"
)
||
name
.
equals
(
"java.lang.Long"
)
||
name
.
equals
(
"char"
)
||
name
.
equals
(
"java.lang.Character"
)
;
}
