/** 
 * Creates z3 sort from type.
 */
public
static
Sort
getTypeSort
(
Context
context
,
CtTypeReference
<
?
>
type
)
{
if
(
type
.
isPrimitive
(
)
)
{
switch
(
type
.
getQualifiedName
(
)
)
{
case
"boolean"
:
return
context
.
getBoolSort
(
)
;
case
"byte"
:
return
context
.
mkBitVecSort
(
8
)
;
case
"short"
:
return
context
.
mkBitVecSort
(
16
)
;
case
"int"
:
return
context
.
mkBitVecSort
(
32
)
;
case
"long"
:
return
context
.
mkBitVecSort
(
64
)
;
case
"char"
:
return
context
.
mkBitVecSort
(
16
)
;
default
:
return
context
.
getRealSort
(
)
;
}
}
else
{
return
context
.
getIntSort
(
)
;
}
}
