@Override
public
void
processingDone
(
)
{
try
{
JDTCompiler
compiler
=
new
JDTCompiler
(
)
;
compiler
.
getCompilerOption
(
)
.
sourceLevel
=
getJavaCompliance
(
)
;
compiler
.
compile
(
units
.
toArray
(
new
ICompilationUnit
[
]
)
)
;
getOutputDirectory
(
)
.
mkdirs
(
)
;
for
(
ClassFile
f
:
compiler
.
getClassFiles
(
)
)
{
ClassFile
.
writeToDisk
(
true
,
getOutputDirectory
(
)
.
getAbsolutePath
(
)
,
new
String
(
f
.
fileName
(
)
)
.
replace
(
'/'
,
File
.
separatorChar
)
+
CLASS_EXT
,
f
)
;
}
}
catch
(
Exception
e
)
{
e
.
printStackTrace
(
)
;
}
}
