@SuppressWarnings("unchecked")
public
<
T
>
T
clone
(
T
object
)
{
if
(
object
==
null
)
return
null
;
T
result
=
null
;
try
{
if
(
!
(
object
instanceof
CtElement
||
object
instanceof
CtReference
)
)
{
return
object
;
}
if
(
object
instanceof
Cloneable
)
{
return
(
T
)
object
.
getClass
(
)
.
getMethod
(
"clone"
)
.
invoke
(
object
)
;
}
if
(
object
.
getClass
(
)
.
isEnum
(
)
)
{
return
object
;
}
result
=
(
T
)
object
.
getClass
(
)
.
newInstance
(
)
;
if
(
result
instanceof
CtElement
)
{
if
(
cloningContext
.
isEmpty
(
)
)
{
cloningContext
.
push
(
(
(
CtElement
)
result
)
.
getParent
(
)
)
;
}
cloningContext
.
push
(
(
CtElement
)
result
)
;
}
for
(
Field
f
:
RtHelper
.
getAllFields
(
object
.
getClass
(
)
)
)
{
f
.
setAccessible
(
true
)
;
if
(
f
.
getName
(
)
.
equals
(
"parent"
)
)
{
(
(
CtElement
)
result
)
.
setParent
(
cloningContext
.
get
(
cloningContext
.
size
(
)
-
2
)
)
;
}
else
{
Object
fieldValue
=
f
.
get
(
object
)
;
if
(
!
Modifier
.
isFinal
(
f
.
getModifiers
(
)
)
&&
!
Modifier
.
isStatic
(
f
.
getModifiers
(
)
)
)
{
if
(
fieldValue
instanceof
Collection
)
{
Collection
c
=
(
Collection
)
fieldValue
.
getClass
(
)
.
getMethod
(
"clone"
)
.
invoke
(
fieldValue
)
;
c
.
clear
(
)
;
f
.
set
(
result
,
c
)
;
for
(
Object
o
:
(
Collection
)
fieldValue
)
{
c
.
add
(
clone
(
o
)
)
;
}
}
else
if
(
fieldValue
instanceof
Map
)
{
Map
m
=
(
Map
)
fieldValue
.
getClass
(
)
.
getMethod
(
"clone"
)
.
invoke
(
fieldValue
)
;
f
.
set
(
result
,
m
)
;
for
(
Entry
e
:
(
(
Map
<
?
,
?
>
)
fieldValue
)
.
entrySet
(
)
)
{
m
.
put
(
e
.
getKey
(
)
,
clone
(
e
.
getValue
(
)
)
)
;
}
}
else
if
(
(
object
instanceof
CtReference
)
&&
(
fieldValue
instanceof
CtElement
)
)
{
f
.
set
(
result
,
fieldValue
)
;
}
else
{
f
.
set
(
result
,
clone
(
f
.
get
(
object
)
)
)
;
}
}
}
}
if
(
result
instanceof
CtElement
)
{
cloningContext
.
pop
(
)
;
}
}
catch
(
Exception
e
)
{
e
.
printStackTrace
(
)
;
}
return
result
;
}
