private
void
createModuleFile
(
CtModule
module
)
{
if
(
getEnvironment
(
)
.
getComplianceLevel
(
)
>
8
&&
module
!=
getFactory
(
)
.
getModel
(
)
.
getUnnamedModule
(
)
)
{
File
moduleFile
=
getElementPath
(
module
)
.
toFile
(
)
;
if
(
!
printedFiles
.
contains
(
moduleFile
)
)
{
printedFiles
.
add
(
moduleFile
)
;
}
try
(
PrintStream
stream
=
new
PrintStream
(
moduleFile
)
)
{
stream
.
println
(
getPrinter
(
)
.
printModuleInfo
(
module
)
)
;
}
catch
(
FileNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
}
