private
File
getModuleFile
(
CtModule
module
)
{
File
moduleDir
;
if
(
module
==
null
||
module
.
isUnnamedModule
(
)
||
getEnvironment
(
)
.
getComplianceLevel
(
)
<=
8
)
{
moduleDir
=
new
File
(
getOutputDirectory
(
)
.
getAbsolutePath
(
)
)
;
}
else
{
moduleDir
=
new
File
(
getOutputDirectory
(
)
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
module
.
getSimpleName
(
)
)
;
}
if
(
!
moduleDir
.
exists
(
)
)
{
if
(
!
moduleDir
.
mkdirs
(
)
)
{
throw
new
RuntimeException
(
"Error creating output directory"
)
;
}
}
return
moduleDir
;
}
