private
void
createModuleFile
(
CtModule
module
)
{
if
(
getEnvironment
(
)
.
getComplianceLevel
(
)
>
8
&&
module
!=
getFactory
(
)
.
getModel
(
)
.
getUnnamedModule
(
)
)
{
File
moduleFile
=
new
File
(
getModuleFile
(
module
)
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
DefaultJavaPrettyPrinter
.
JAVA_MODULE_DECLARATION
)
;
if
(
!
printedFiles
.
contains
(
moduleFile
)
)
{
printedFiles
.
add
(
moduleFile
)
;
}
PrintStream
stream
=
null
;
try
{
stream
=
new
PrintStream
(
moduleFile
)
;
stream
.
println
(
printer
.
printModuleInfo
(
module
)
)
;
stream
.
close
(
)
;
}
catch
(
FileNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
finally
{
if
(
stream
!=
null
)
{
stream
.
close
(
)
;
}
}
}
}
