@Override
public
void
init
(
)
{
if
(
directory
==
null
)
{
throw
new
RuntimeException
(
"You should set output directory before printing"
)
;
}
if
(
directory
.
isFile
(
)
)
{
throw
new
RuntimeException
(
"Output must be a directory"
)
;
}
if
(
!
directory
.
exists
(
)
)
{
if
(
!
directory
.
mkdirs
(
)
)
{
throw
new
RuntimeException
(
"Error creating output directory"
)
;
}
}
try
{
directory
=
directory
.
getCanonicalFile
(
)
;
}
catch
(
IOException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
throw
new
RuntimeException
(
e
)
;
}
}
