private
void
createPackageFile
(
CtPackage
pack
)
{
File
packageAnnot
=
getElementPath
(
pack
)
.
toFile
(
)
;
if
(
!
printedFiles
.
contains
(
packageAnnot
)
)
{
printedFiles
.
add
(
packageAnnot
)
;
}
PrintStream
stream
=
null
;
try
{
stream
=
new
PrintStream
(
packageAnnot
)
;
stream
.
println
(
printer
.
printPackageInfo
(
pack
)
)
;
stream
.
close
(
)
;
}
catch
(
FileNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
finally
{
if
(
stream
!=
null
)
{
stream
.
close
(
)
;
}
}
}
