/** 
 * Creates the Java file associated to the given element. Splits top-level classes in different files (even if they are in the same file in the original sources).
 */
public
void
createJavaFile
(
CtType
<
?
>
element
)
{
getEnvironment
(
)
.
debugMessage
(
"printing "
+
element
.
getQualifiedName
(
)
+
" to "
+
directory
)
;
if
(
!
element
.
isTopLevel
(
)
)
{
throw
new
IllegalArgumentException
(
)
;
}
CompilationUnit
cu
=
null
;
if
(
element
.
getPosition
(
)
!=
null
)
{
cu
=
element
.
getPosition
(
)
.
getCompilationUnit
(
)
;
if
(
cu
==
null
)
{
cu
=
element
.
getFactory
(
)
.
CompilationUnit
(
)
.
getOrCreate
(
element
.
getQualifiedName
(
)
)
;
cu
.
setDeclaredPackage
(
element
.
getPackage
(
)
)
;
}
}
List
<
CtType
<
?
>
>
toBePrinted
=
new
ArrayList
<
>
(
)
;
toBePrinted
.
add
(
element
)
;
printer
.
calculate
(
cu
,
toBePrinted
)
;
CtPackage
pack
=
element
.
getPackage
(
)
;
PrintStream
stream
=
null
;
try
{
File
file
=
new
File
(
getPackageFile
(
pack
)
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
element
.
getSimpleName
(
)
+
DefaultJavaPrettyPrinter
.
JAVA_FILE_EXTENSION
)
;
file
.
createNewFile
(
)
;
if
(
!
printedFiles
.
contains
(
file
)
)
{
printedFiles
.
add
(
file
)
;
}
stream
=
new
PrintStream
(
file
)
;
stream
.
print
(
printer
.
getResult
(
)
)
;
for
(
CtType
<
?
>
t
:
toBePrinted
)
{
lineNumberMappings
.
put
(
t
.
getQualifiedName
(
)
,
printer
.
getLineNumberMapping
(
)
)
;
}
stream
.
close
(
)
;
}
catch
(
IOException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
finally
{
if
(
stream
!=
null
)
{
stream
.
close
(
)
;
}
}
}
