/** 
 * Creates the Java file associated to the given element.
 */
public
void
createJavaFile
(
CtSimpleType
<
?
>
element
)
{
CompilationUnit
cu
=
null
;
if
(
element
.
getPosition
(
)
!=
null
)
element
.
getPosition
(
)
.
getCompilationUnit
(
)
;
if
(
cu
!=
null
&&
cu
.
getMainType
(
)
!=
element
)
return
;
List
<
CtSimpleType
<
?
>
>
toBePrinted
=
new
ArrayList
<
CtSimpleType
<
?
>
>
(
)
;
if
(
cu
==
null
)
{
toBePrinted
.
add
(
element
)
;
}
else
{
toBePrinted
.
addAll
(
cu
.
getDeclaredTypes
(
)
)
;
}
JavaPrettyPrinter
printer
=
null
;
if
(
getEnvironment
(
)
.
isUsingSourceCodeFragments
(
)
)
{
try
{
printer
=
new
FragmentDrivenJavaPrettyPrinter
(
getEnvironment
(
)
,
element
.
getPosition
(
)
.
getCompilationUnit
(
)
)
;
}
catch
(
Exception
e
)
{
e
.
printStackTrace
(
)
;
printer
=
null
;
}
}
if
(
printer
==
null
)
{
printer
=
new
DefaultJavaPrettyPrinter
(
getEnvironment
(
)
)
;
printer
.
calculate
(
toBePrinted
)
;
}
CtPackage
pack
=
element
.
getPackage
(
)
;
PrintStream
stream
=
null
;
if
(
directory
==
null
)
throw
new
RuntimeException
(
"You should set output directory before printing"
)
;
if
(
directory
.
isFile
(
)
)
throw
new
RuntimeException
(
"Output must be a directory"
)
;
if
(
!
directory
.
exists
(
)
)
{
if
(
!
directory
.
mkdirs
(
)
)
throw
new
RuntimeException
(
"Error creating output directory"
)
;
}
File
packageDir
;
if
(
pack
.
getQualifiedName
(
)
.
equals
(
CtPackage
.
TOP_LEVEL_PACKAGE_NAME
)
)
{
packageDir
=
new
File
(
directory
.
getAbsolutePath
(
)
)
;
}
else
{
packageDir
=
new
File
(
directory
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
pack
.
getQualifiedName
(
)
.
replace
(
'.'
,
File
.
separatorChar
)
)
;
}
if
(
!
packageDir
.
exists
(
)
)
{
if
(
!
packageDir
.
mkdirs
(
)
)
throw
new
RuntimeException
(
"Error creating output directory"
)
;
}
if
(
writePackageAnnotationFile
&&
element
.
getPackage
(
)
.
getAnnotations
(
)
.
size
(
)
>
0
)
{
File
packageAnnot
=
new
File
(
packageDir
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
JavaPrettyPrinter
.
PACKAGE_DECLARATION
)
;
if
(
!
printedFiles
.
contains
(
packageAnnot
)
)
printedFiles
.
add
(
packageAnnot
)
;
try
{
stream
=
new
PrintStream
(
packageAnnot
)
;
stream
.
println
(
printer
.
getPackageDeclaration
(
)
)
;
stream
.
close
(
)
;
}
catch
(
FileNotFoundException
e
)
{
e
.
printStackTrace
(
)
;
}
finally
{
if
(
stream
!=
null
)
stream
.
close
(
)
;
}
}
try
{
File
file
=
new
File
(
packageDir
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
element
.
getSimpleName
(
)
+
DefaultJavaPrettyPrinter
.
FILE_EXTENSION
)
;
file
.
createNewFile
(
)
;
if
(
!
printedFiles
.
contains
(
file
)
)
printedFiles
.
add
(
file
)
;
stream
=
new
PrintStream
(
file
)
;
stream
.
print
(
printer
.
getResult
(
)
)
;
stream
.
close
(
)
;
}
catch
(
FileNotFoundException
e
)
{
e
.
printStackTrace
(
)
;
}
catch
(
IOException
e
)
{
e
.
printStackTrace
(
)
;
}
finally
{
if
(
stream
!=
null
)
stream
.
close
(
)
;
}
}
