private
File
getPackageFile
(
CtPackage
pack
)
{
File
packageDir
;
if
(
pack
.
isUnnamedPackage
(
)
)
{
packageDir
=
this
.
getModuleFile
(
pack
.
getDeclaringModule
(
)
)
;
}
else
{
packageDir
=
new
File
(
this
.
getModuleFile
(
pack
.
getDeclaringModule
(
)
)
.
getAbsolutePath
(
)
+
File
.
separatorChar
+
pack
.
getQualifiedName
(
)
.
replace
(
'.'
,
File
.
separatorChar
)
)
;
}
if
(
!
packageDir
.
exists
(
)
)
{
if
(
!
packageDir
.
mkdirs
(
)
)
{
throw
new
RuntimeException
(
"Error creating output directory"
)
;
}
}
return
packageDir
;
}
