public
void
process
(
Collection
<
?
CtElement
>
elements
)
{
Processor
<
?
>
p
;
while
(
(
p
=
getProcessors
(
)
.
poll
(
)
)
!=
null
)
{
try
{
getFactory
(
)
.
getEnvironment
(
)
.
reportProgressMessage
(
p
.
getClass
(
)
.
getName
(
)
)
;
current
=
p
;
p
.
initProperties
(
AbstractProcessor
.
loadProperties
(
p
)
)
;
p
.
init
(
)
;
p
.
process
(
)
;
for
(
CtElement
e
:
new
ArrayList
<
>
(
elements
)
)
{
process
(
e
,
p
)
;
}
}
catch
(
ProcessInterruption
ignore
)
{
}
finally
{
p
.
processingDone
(
)
;
}
}
}
