public
void
process
(
Collection
<
?
CtElement
>
elements
)
{
Processor
<
?
>
p
;
Queue
<
Processor
<
?
>
>
processors
=
new
LinkedList
<
>
(
getProcessors
(
)
)
;
while
(
(
p
=
processors
.
poll
(
)
)
!=
null
)
{
try
{
getFactory
(
)
.
getEnvironment
(
)
.
reportProgressMessage
(
p
.
getClass
(
)
.
getName
(
)
)
;
current
=
p
;
p
.
init
(
)
;
p
.
process
(
)
;
for
(
CtElement
e
:
new
ArrayList
<
>
(
elements
)
)
{
getVisitor
(
)
.
setProcessor
(
p
)
;
getVisitor
(
)
.
scan
(
e
)
;
}
}
catch
(
ProcessInterruption
ignore
)
{
}
finally
{
p
.
processingDone
(
)
;
}
}
}
