@Override
public
void
process
(
Collection
<
?
CtElement
>
elements
)
{
Processor
<
?
>
p
;
Queue
<
Processor
<
?
>
>
processors
=
new
LinkedList
<
>
(
getProcessors
(
)
)
;
if
(
factory
.
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
factory
.
getEnvironment
(
)
.
getSpoonProgress
(
)
.
start
(
SpoonProgress
.
Process
.
PROCESS
)
;
}
int
i
=
0
;
while
(
(
p
=
processors
.
poll
(
)
)
!=
null
)
{
try
{
getFactory
(
)
.
getEnvironment
(
)
.
reportProgressMessage
(
p
.
getClass
(
)
.
getName
(
)
)
;
current
=
p
;
p
.
init
(
)
;
p
.
process
(
)
;
for
(
CtElement
e
:
new
ArrayList
<
>
(
elements
)
)
{
getVisitor
(
)
.
setProcessor
(
p
)
;
getVisitor
(
)
.
scan
(
e
)
;
}
}
catch
(
ProcessInterruption
ignore
)
{
}
finally
{
p
.
processingDone
(
)
;
if
(
factory
.
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
factory
.
getEnvironment
(
)
.
getSpoonProgress
(
)
.
step
(
SpoonProgress
.
Process
.
PROCESS
,
p
.
getClass
(
)
.
getName
(
)
,
++
i
,
getProcessors
(
)
.
size
(
)
)
;
}
}
}
if
(
factory
.
getEnvironment
(
)
.
getSpoonProgress
(
)
!=
null
)
{
factory
.
getEnvironment
(
)
.
getSpoonProgress
(
)
.
end
(
SpoonProgress
.
Process
.
PROCESS
)
;
}
}
