/** 
 * Recursively processes an element and its children with a given processor.
 */
public
void
process
(
CtElement
element
,
Processor
<
?
>
processor
)
{
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"processing '"
+
(
(
element
instanceof
CtNamedElement
)
?
(
(
CtNamedElement
)
element
)
.
getSimpleName
(
)
:
element
.
toString
(
)
)
+
"' with '"
+
processor
.
getClass
(
)
.
getName
(
)
+
"'..."
)
;
processor
.
init
(
)
;
getVisitor
(
)
.
setProcessor
(
processor
)
;
getVisitor
(
)
.
scan
(
element
)
;
processor
.
processingDone
(
)
;
}
