/** 
 * Recursively processes elements and their children with a given processor.
 */
public
void
process
(
Collection
<
?
CtElement
>
elements
,
Processor
<
?
>
processor
)
{
try
{
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"processing with '"
+
processor
.
getClass
(
)
.
getName
(
)
+
"'..."
)
;
current
=
processor
;
Timer
.
start
(
processor
.
getClass
(
)
.
getName
(
)
)
;
for
(
CtElement
e
:
elements
)
{
process
(
e
,
processor
)
;
}
Timer
.
stop
(
processor
.
getClass
(
)
.
getName
(
)
)
;
}
catch
(
ProcessInterruption
ignored
)
{
}
}
