@Override
public
Factory
load
(
InputStream
in
)
throws
IOException
{
try
{
BufferedInputStream
buffered
=
new
BufferedInputStream
(
in
,
2
)
;
buffered
.
mark
(
2
)
;
int
[
]
buffer
=
new
int
[
]
;
buffer
[
0
]
=
buffered
.
read
(
)
;
buffer
[
1
]
=
buffered
.
read
(
)
;
buffered
.
reset
(
)
;
int
header
=
(
buffer
[
1
]
<<
8
)
|
buffer
[
0
]
;
if
(
header
==
GZIPInputStream
.
GZIP_MAGIC
)
{
in
=
new
GZIPInputStream
(
buffered
)
;
}
else
{
in
=
buffered
;
}
ObjectInputStream
ois
=
new
ObjectInputStream
(
in
)
;
final
Factory
f
=
(
Factory
)
ois
.
readObject
(
)
;
f
.
createQuery
(
f
.
Module
(
)
.
getAllModules
(
)
.
toArray
(
)
)
.
filterChildren
(
new
Filter
<
CtElement
>
(
)
{
@Override
public
boolean
matches
(
CtElement
e
)
{
e
.
setFactory
(
f
)
;
return
false
;
}
}
)
.
list
(
)
;
ois
.
close
(
)
;
return
f
;
}
catch
(
ClassNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
throw
new
IOException
(
e
.
getMessage
(
)
)
;
}
}
