public
Factory
load
(
InputStream
in
)
throws
IOException
{
try
{
ObjectInputStream
ois
=
new
ObjectInputStream
(
new
BufferedInputStream
(
in
)
)
;
final
Factory
f
=
(
Factory
)
ois
.
readObject
(
)
;
f
.
createQuery
(
f
.
Module
(
)
.
getAllModules
(
)
.
toArray
(
)
)
.
filterChildren
(
new
Filter
<
CtElement
>
(
)
{
@Override
public
boolean
matches
(
CtElement
e
)
{
e
.
setFactory
(
f
)
;
return
false
;
}
}
)
.
list
(
)
;
ois
.
close
(
)
;
return
f
;
}
catch
(
ClassNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
throw
new
IOException
(
e
.
getMessage
(
)
)
;
}
}
