@Override
public
Factory
load
(
InputStream
in
)
throws
IOException
{
if
(
!
in
.
markSupported
(
)
)
{
in
=
new
BufferedInputStream
(
in
)
;
}
in
.
mark
(
2
)
;
int
ch1
=
in
.
read
(
)
;
int
ch2
=
in
.
read
(
)
;
int
header
=
(
(
ch2
<<
8
)
+
(
ch1
<<
0
)
)
;
in
.
reset
(
)
;
if
(
header
==
GZIPInputStream
.
GZIP_MAGIC
)
{
in
=
new
GZIPInputStream
(
in
)
;
}
try
(
ObjectInputStream
ois
=
new
ObjectInputStream
(
in
)
)
{
final
Factory
f
=
(
Factory
)
ois
.
readObject
(
)
;
f
.
createQuery
(
f
.
Module
(
)
.
getAllModules
(
)
.
toArray
(
)
)
.
filterChildren
(
new
Filter
<
CtElement
>
(
)
{
@Override
public
boolean
matches
(
CtElement
e
)
{
e
.
setFactory
(
f
)
;
return
false
;
}
}
)
.
list
(
)
;
return
f
;
}
catch
(
ClassNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
throw
new
IOException
(
e
.
getMessage
(
)
)
;
}
}
