public
Factory
load
(
InputStream
in
)
throws
IOException
{
try
{
ObjectInputStream
ois
=
new
ObjectInputStream
(
in
)
;
final
Factory
f
=
(
Factory
)
ois
.
readObject
(
)
;
new
CtScanner
(
)
{
@Override
public
void
enter
(
CtElement
e
)
{
e
.
setFactory
(
f
)
;
super
.
enter
(
e
)
;
}
}
.
scan
(
f
.
Package
(
)
.
getAll
(
)
)
;
ois
.
close
(
)
;
return
f
;
}
catch
(
ClassNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
throw
new
IOException
(
e
.
getMessage
(
)
)
;
}
}
