public
Factory
load
(
InputStream
in
)
throws
IOException
{
try
{
ObjectInputStream
ois
=
new
ObjectInputStream
(
in
)
;
final
Factory
f
=
(
Factory
)
ois
.
readObject
(
)
;
new
CtScanner
(
)
{
public
void
enter
(
CtElement
e
)
{
e
.
setFactory
(
f
)
;
super
.
enter
(
e
)
;
}
@Override
protected
void
enterReference
(
CtReference
e
)
{
e
.
setFactory
(
f
)
;
super
.
enterReference
(
e
)
;
}
}
.
scan
(
f
.
Package
(
)
.
getAll
(
)
)
;
ois
.
close
(
)
;
return
f
;
}
catch
(
ClassNotFoundException
e
)
{
e
.
printStackTrace
(
)
;
throw
new
IOException
(
e
.
getMessage
(
)
)
;
}
}
