@Override
public
Factory
load
(
InputStream
in
)
throws
IOException
{
try
{
BufferedInputStream
buffered
=
new
BufferedInputStream
(
in
)
;
try
{
String
s
=
CompressorStreamFactory
.
detect
(
buffered
)
;
if
(
s
.
equals
(
CompressorStreamFactory
.
GZIP
)
)
{
in
=
new
GZIPInputStream
(
buffered
)
;
}
else
if
(
s
.
equals
(
CompressorStreamFactory
.
LZMA
)
)
{
in
=
new
LZMACompressorInputStream
(
buffered
)
;
}
else
if
(
s
.
equals
(
CompressorStreamFactory
.
BZIP2
)
)
{
in
=
new
BZip2CompressorInputStream
(
buffered
)
;
}
}
catch
(
CompressorException
e
)
{
in
=
buffered
;
}
ObjectInputStream
ois
=
new
ObjectInputStream
(
in
)
;
final
Factory
f
=
(
Factory
)
ois
.
readObject
(
)
;
f
.
createQuery
(
f
.
Module
(
)
.
getAllModules
(
)
.
toArray
(
)
)
.
filterChildren
(
new
Filter
<
CtElement
>
(
)
{
@Override
public
boolean
matches
(
CtElement
e
)
{
e
.
setFactory
(
f
)
;
return
false
;
}
}
)
.
list
(
)
;
return
f
;
}
catch
(
ClassNotFoundException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
throw
new
IOException
(
e
.
getMessage
(
)
)
;
}
}
