/** 
 * This method should be called to report the end of the processing.
 */
@Override
public
void
reportEnd
(
)
{
logger
.
info
(
"end of processing: "
)
;
if
(
warningCount
>
0
)
{
logger
.
info
(
warningCount
+
" warning"
)
;
if
(
warningCount
>
1
)
{
logger
.
info
(
"s"
)
;
}
if
(
errorCount
>
0
)
{
logger
.
info
(
", "
)
;
}
}
if
(
errorCount
>
0
)
{
logger
.
info
(
errorCount
+
" error"
)
;
if
(
errorCount
>
1
)
{
logger
.
info
(
"s"
)
;
}
}
if
(
(
errorCount
+
warningCount
)
>
0
)
{
logger
.
info
(
"\n"
)
;
}
else
{
logger
.
info
(
"no errors, no warnings"
)
;
}
}
