@Override
public
PrettyPrinter
createPrettyPrinterAutoImport
(
)
{
DefaultJavaPrettyPrinter
printer
=
new
DefaultJavaPrettyPrinter
(
this
)
;
List
<
Processor
<
CtElement
>
>
preprocessors
=
Collections
.
unmodifiableList
(
Arrays
.
asList
(
new
ForceImportProcessor
(
)
,
new
ImportCleaner
(
)
.
setCanAddImports
(
false
)
,
new
ImportConflictDetector
(
)
,
new
ImportCleaner
(
)
.
setImportComparator
(
new
DefaultImportComparator
(
)
)
)
)
;
printer
.
setIgnoreImplicit
(
false
)
;
printer
.
setPreprocessors
(
preprocessors
)
;
return
printer
;
}
