@Override
public
ProcessorProperties
getProcessorProperties
(
String
processorName
)
throws
FileNotFoundException
,
IOException
,
SAXException
{
if
(
processorProperties
.
containsKey
(
processorName
)
)
{
return
processorProperties
.
get
(
processorName
)
;
}
InputStream
in
=
getPropertyStream
(
processorName
)
;
XmlProcessorProperties
prop
=
null
;
try
{
prop
=
new
XmlProcessorProperties
(
getFactory
(
)
,
processorName
,
in
)
;
}
catch
(
SAXException
e
)
{
throw
new
RuntimeException
(
e
)
;
}
processorProperties
.
put
(
processorName
,
prop
)
;
return
prop
;
}
