public
void
report
(
Processor
<
?
>
processor
,
Severity
severity
,
CtElement
element
,
String
message
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
prefix
(
buffer
,
severity
)
;
buffer
.
append
(
message
)
;
CtSimpleType
<
?
>
type
=
(
element
instanceof
CtSimpleType
)
?
(
CtSimpleType
<
?
>
)
element
:
element
.
getParent
(
CtSimpleType
.
class
)
;
SourcePosition
sp
=
element
.
getPosition
(
)
;
if
(
sp
==
null
)
{
buffer
.
append
(
" (Unknown Source)"
)
;
}
else
{
buffer
.
append
(
" at "
+
type
.
getQualifiedName
(
)
+
"."
)
;
CtExecutable
<
?
>
exe
=
(
element
instanceof
CtExecutable
)
?
(
CtExecutable
<
?
>
)
element
:
element
.
getParent
(
CtExecutable
.
class
)
;
if
(
exe
!=
null
)
{
buffer
.
append
(
exe
.
getSimpleName
(
)
)
;
}
buffer
.
append
(
"("
+
sp
.
getFile
(
)
.
getName
(
)
+
":"
+
sp
.
getLine
(
)
+
")"
)
;
}
print
(
buffer
,
severity
)
;
}
