/** 
 * This method should be called to report the end of the processing.
 */
public
void
reportEnd
(
)
{
if
(
!
isVerbose
(
)
)
{
return
;
}
System
.
out
.
print
(
"end of processing: "
)
;
if
(
warningCount
>
0
)
{
System
.
out
.
print
(
warningCount
+
" warning"
)
;
if
(
warningCount
>
1
)
{
System
.
out
.
print
(
"s"
)
;
}
if
(
errorCount
>
0
)
{
System
.
out
.
print
(
", "
)
;
}
}
if
(
errorCount
>
0
)
{
System
.
out
.
print
(
errorCount
+
" error"
)
;
if
(
errorCount
>
1
)
{
System
.
out
.
print
(
"s"
)
;
}
}
if
(
(
errorCount
+
warningCount
)
>
0
)
{
System
.
out
.
print
(
"\n"
)
;
}
else
{
System
.
out
.
println
(
"no errors, no warnings"
)
;
}
}
