@Override
public
void
report
(
Processor
<
?
>
processor
,
Level
level
,
CtElement
element
,
String
message
)
{
StringBuilder
buffer
=
new
StringBuilder
(
)
;
prefix
(
buffer
,
level
)
;
buffer
.
append
(
message
)
;
try
{
CtType
<
?
>
type
=
(
element
instanceof
CtType
)
?
(
CtType
<
?
>
)
element
:
element
.
getParent
(
CtType
.
class
)
;
SourcePosition
sp
=
element
.
getPosition
(
)
;
if
(
sp
==
null
)
{
buffer
.
append
(
" (Unknown Source)"
)
;
}
else
{
buffer
.
append
(
" at "
+
type
.
getQualifiedName
(
)
+
"."
)
;
CtExecutable
<
?
>
exe
=
(
element
instanceof
CtExecutable
)
?
(
CtExecutable
<
?
>
)
element
:
element
.
getParent
(
CtExecutable
.
class
)
;
if
(
exe
!=
null
)
{
buffer
.
append
(
exe
.
getSimpleName
(
)
)
;
}
buffer
.
append
(
"("
+
sp
.
getFile
(
)
.
getName
(
)
+
":"
+
sp
.
getLine
(
)
+
")"
)
;
}
}
catch
(
ParentNotInitializedException
e
)
{
buffer
.
append
(
" (invalid parent)"
)
;
}
print
(
buffer
.
toString
(
)
,
level
)
;
}
