/** 
 * This method should be called to report the end of the processing.
 */
@Override
public
void
reportEnd
(
)
{
print
(
"end of processing: "
,
Level
.
INFO
)
;
if
(
warningCount
>
0
)
{
print
(
warningCount
+
" warning"
,
Level
.
INFO
)
;
if
(
warningCount
>
1
)
{
print
(
"s"
,
Level
.
INFO
)
;
}
if
(
errorCount
>
0
)
{
print
(
", "
,
Level
.
INFO
)
;
}
}
if
(
errorCount
>
0
)
{
print
(
errorCount
+
" error"
,
Level
.
INFO
)
;
if
(
errorCount
>
1
)
{
print
(
"s"
,
Level
.
INFO
)
;
}
}
if
(
(
errorCount
+
warningCount
)
>
0
)
{
print
(
"\n"
,
Level
.
INFO
)
;
}
else
{
print
(
"no errors, no warnings"
,
Level
.
INFO
)
;
}
}
