private
void
verifySourceClasspath
(
String
[
]
sourceClasspath
)
throws
InvalidClassPathException
{
for
(
String
classPathElem
:
sourceClasspath
)
{
File
classOrJarFolder
=
new
File
(
classPathElem
)
;
if
(
!
classOrJarFolder
.
exists
(
)
)
{
throw
new
InvalidClassPathException
(
classPathElem
+
" does not exist, it is not a valid folder"
)
;
}
if
(
classOrJarFolder
.
isDirectory
(
)
)
{
SpoonFolder
tmp
=
new
FileSystemFolder
(
classOrJarFolder
)
;
List
<
SpoonFile
>
javaFiles
=
tmp
.
getAllJavaFiles
(
)
;
if
(
!
javaFiles
.
isEmpty
(
)
)
{
print
(
"You're trying to give source code in the classpath, this should be given to "
+
"addInputSource "
+
javaFiles
,
Level
.
WARN
)
;
}
print
(
"You specified the directory "
+
classOrJarFolder
.
getPath
(
)
+
" in source classpath, please note that only class files will be considered. Jars and subdirectories will be ignored."
,
Level
.
WARN
)
;
}
else
if
(
classOrJarFolder
.
getName
(
)
.
endsWith
(
".class"
)
)
{
throw
new
InvalidClassPathException
(
".class files are not accepted in source classpath."
)
;
}
}
}
