@Override
public
PrettyPrinter
createPrettyPrinter
(
)
{
if
(
prettyPrinterCreator
==
null
)
{
if
(
PRETTY_PRINTING_MODE
.
AUTOIMPORT
.
equals
(
prettyPrintingMode
)
)
{
return
createPrettyPrinterAutoImport
(
)
;
}
if
(
PRETTY_PRINTING_MODE
.
DEBUG
.
equals
(
prettyPrintingMode
)
)
{
DefaultJavaPrettyPrinter
printer
=
new
DefaultJavaPrettyPrinter
(
this
)
;
return
printer
;
}
if
(
PRETTY_PRINTING_MODE
.
FULLYQUALIFIED
.
equals
(
prettyPrintingMode
)
)
{
DefaultJavaPrettyPrinter
printer
=
new
DefaultJavaPrettyPrinter
(
this
)
;
List
<
Processor
<
CtElement
>
>
preprocessors
=
Collections
.
unmodifiableList
(
Arrays
.
asList
(
new
ForceFullyQualifiedProcessor
(
)
,
new
ImportConflictDetector
(
)
,
new
ImportCleaner
(
)
.
setImportComparator
(
new
DefaultImportComparator
(
)
)
)
)
;
printer
.
setPreprocessors
(
preprocessors
)
;
return
printer
;
}
throw
new
UnsupportedOperationException
(
)
;
}
return
prettyPrinterCreator
.
get
(
)
;
}
