/** 
 * Creates a URL class path from  {@link Environment#getSourceClasspath()}
 */
public
URL
[
]
urlClasspath
(
)
{
String
[
]
classpath
=
getSourceClasspath
(
)
;
int
length
=
(
classpath
==
null
)
?
0
:
classpath
.
length
;
URL
[
]
urls
=
new
URL
[
]
;
for
(
int
i
=
0
;
i
<
length
;
i
=
1
)
{
try
{
urls
[
i
]
=
new
File
(
classpath
[
i
]
)
.
toURI
(
)
.
toURL
(
)
;
}
catch
(
MalformedURLException
e
)
{
throw
new
IllegalStateException
(
"Invalid classpath: "
+
Arrays
.
toString
(
classpath
)
,
e
)
;
}
}
return
urls
;
}
