private
void
searchMatchInSet
(
CtRole
role
,
Set
<
?
CtElement
>
set
)
{
if
(
set
.
size
(
)
>
0
)
{
TobeMatched
tobeMatched
=
TobeMatched
.
create
(
new
ImmutableMapImpl
(
)
,
ContainerKind
.
SET
,
set
)
;
while
(
tobeMatched
.
hasTargets
(
)
)
{
TobeMatched
nextTobeMatched
=
pattern
.
matchAllWith
(
tobeMatched
)
;
if
(
nextTobeMatched
!=
null
)
{
List
<
?
>
matchedTargets
=
tobeMatched
.
getMatchedTargets
(
nextTobeMatched
)
;
if
(
matchedTargets
.
size
(
)
>
0
)
{
matchConsumer
.
accept
(
new
Match
(
matchedTargets
,
nextTobeMatched
.
getParameters
(
)
)
)
;
tobeMatched
=
nextTobeMatched
;
continue
;
}
}
break
;
}
for
(
Object
object
:
tobeMatched
.
getTargets
(
)
)
{
super
.
scan
(
role
,
object
)
;
}
}
}
