/** 
 * @param parameters current parameters
 * @param targets List or Set of to be matched targets
 * @param ordered defines the way how targets are matched. If true then first target is matched with first ValueResolver.If false then all targets are tried with first ValueResolver.
 */
private
TobeMatched
(
ImmutableMap
parameters
,
Collection
<
?
>
targets
,
boolean
ordered
)
{
this
.
parameters
=
parameters
;
this
.
targets
=
targets
==
null
?
Collections
.
emptyList
(
)
:
Collections
.
unmodifiableList
(
new
ArrayList
<
>
(
targets
)
)
;
this
.
ordered
=
ordered
;
}
