public
String
getGeneratedByComment
(
CtElement
ele
)
{
SourcePosition
pos
=
ele
.
getPosition
(
)
;
if
(
pos
!=
null
&&
pos
.
isValidPosition
(
)
)
{
CompilationUnit
cu
=
pos
.
getCompilationUnit
(
)
;
if
(
cu
!=
null
)
{
CtType
<
?
>
mainType
=
cu
.
getMainType
(
)
;
if
(
mainType
!=
null
)
{
StringBuilder
result
=
new
StringBuilder
(
)
;
result
.
append
(
"Generated by "
)
;
result
.
append
(
mainType
.
getQualifiedName
(
)
)
;
appendInnerTypedElements
(
result
,
mainType
,
ele
)
;
result
.
append
(
'('
)
;
result
.
append
(
mainType
.
getSimpleName
(
)
)
;
result
.
append
(
".java:"
)
;
result
.
append
(
pos
.
getLine
(
)
)
;
result
.
append
(
')'
)
;
return
result
.
toString
(
)
;
}
}
}
return
null
;
}
