private
void
appendInnerTypedElements
(
StringBuilder
result
,
CtType
<
?
>
mainType
,
CtElement
ele
)
{
CtTypeMember
typeMember
=
getFirst
(
ele
,
CtTypeMember
.
class
)
;
if
(
typeMember
!=
null
&&
isMainType
(
typeMember
,
mainType
)
==
false
)
{
if
(
typeMember
.
isParentInitialized
(
)
)
{
appendInnerTypedElements
(
result
,
mainType
,
typeMember
.
getParent
(
)
)
;
}
if
(
typeMember
instanceof
CtType
)
{
result
.
append
(
'$'
)
;
}
else
{
result
.
append
(
'#'
)
;
}
result
.
append
(
typeMember
.
getSimpleName
(
)
)
;
}
}
