private
String
getSubstitutionRequestsDescription
(
CtElement
ele
,
List
<
ParamOnElement
>
requestsOnPos
)
{
Map
<
String
,
ParamOnElement
>
reqByPath
=
new
TreeMap
<
>
(
)
;
StringBuilder
sb
=
new
StringBuilder
(
)
;
for
(
ParamOnElement
reqPos
:
requestsOnPos
)
{
sb
.
setLength
(
0
)
;
appendPathIn
(
sb
,
reqPos
.
sourceElement
,
ele
)
;
if
(
reqPos
.
role
!=
null
)
{
sb
.
append
(
"/"
)
.
append
(
reqPos
.
role
.
getCamelCaseName
(
)
)
;
}
String
path
=
sb
.
toString
(
)
;
reqByPath
.
put
(
path
,
reqPos
)
;
}
PrinterHelper
printer
=
new
PrinterHelper
(
getFactory
(
)
.
getEnvironment
(
)
)
;
printer
.
setLineSeparator
(
"\n"
)
;
printer
.
write
(
getElementTypeName
(
ele
)
)
.
incTab
(
)
;
for
(
Map
.
Entry
<
String
,
ParamOnElement
>
e
:
reqByPath
.
entrySet
(
)
)
{
printer
.
writeln
(
)
;
printer
.
write
(
e
.
getKey
(
)
)
.
write
(
'/'
)
;
printer
.
write
(
" <= "
)
.
write
(
e
.
getValue
(
)
.
node
.
toString
(
)
)
;
}
return
printer
.
toString
(
)
;
}
