/** 
 * Resets the value of the object of specified type and address. (It resets its fields, but not the value of the reference.)
 */
public
void
resetObject
(
CtTypeReference
type
,
IntExpr
address
)
{
for
(
Map
.
Entry
<
CtReference
,
ArrayExpr
>
entry
:
memoryMap
.
entrySet
(
)
)
{
CtReference
reference
=
entry
.
getKey
(
)
;
if
(
reference
instanceof
CtFieldReference
)
{
if
(
(
(
CtFieldReference
)
reference
)
.
getDeclaringType
(
)
.
equals
(
type
)
)
{
Sort
sort
=
getTypeSort
(
context
,
(
(
CtFieldReference
)
reference
)
.
getType
(
)
)
;
write
(
reference
,
address
,
context
.
mkFreshConst
(
""
,
sort
)
)
;
}
}
}
if
(
isCalculable
(
type
)
)
{
Sort
sort
=
getTypeSort
(
context
,
type
.
unbox
(
)
)
;
write
(
type
.
unbox
(
)
,
address
,
context
.
mkFreshConst
(
""
,
sort
)
)
;
}
}
