/** 
 * Ensures that corresponding memory array is created, or creates it otherwise.
 */
private
void
ensureArrayCreated
(
CtReference
reference
)
{
if
(
memoryMap
.
get
(
reference
)
==
null
)
{
ArrayExpr
memoryArray
;
ArraySort
sort
;
if
(
reference
instanceof
CtArrayTypeReference
)
{
ArraySort
arraySort
=
context
.
mkArraySort
(
context
.
mkBitVecSort
(
32
)
,
getTypeSort
(
context
,
(
(
CtArrayTypeReference
)
reference
)
.
getComponentType
(
)
)
)
;
sort
=
context
.
mkArraySort
(
context
.
mkIntSort
(
)
,
arraySort
)
;
}
else
{
CtTypeReference
typeReference
=
reference
instanceof
CtVariableReference
?
(
(
CtVariableReference
)
reference
)
.
getType
(
)
:
(
CtTypeReference
)
reference
;
sort
=
context
.
mkArraySort
(
context
.
getIntSort
(
)
,
getTypeSort
(
context
,
typeReference
)
)
;
}
memoryArray
=
(
ArrayExpr
)
context
.
mkFreshConst
(
reference
+
"_memo_array_"
,
sort
)
;
memoryMap
.
put
(
reference
,
memoryArray
)
;
}
}
