/** 
 * Writes value to the memory array of the specified array type at the index targetExpr and at the arrayIndex position.
 */
public
void
writeArray
(
CtArrayTypeReference
type
,
IntExpr
targetExpr
,
Expr
arrayIndex
,
Expr
value
)
{
ensureArrayCreated
(
type
)
;
ArrayExpr
memoryArray
=
memoryMap
.
get
(
type
)
;
ArrayExpr
oldArrayValue
=
(
ArrayExpr
)
context
.
mkSelect
(
memoryArray
,
targetExpr
)
;
ArrayExpr
newArrayValue
=
context
.
mkStore
(
oldArrayValue
,
arrayIndex
,
value
)
;
memoryMap
.
put
(
type
,
context
.
mkStore
(
memoryArray
,
targetExpr
,
newArrayValue
)
)
;
}
