public
void
exit
(
CtElement
element
)
{
if
(
element
instanceof
CtPackageReference
&&
isLeafTypeReference
(
element
.
getParent
(
)
)
)
{
return
;
}
if
(
!
roleContainer
.
peek
(
)
.
isEmpty
(
)
)
{
for
(
CtRole
role
:
roleContainer
.
peek
(
)
.
keySet
(
)
)
{
String
variableName
=
roleContainer
.
peek
(
)
.
get
(
role
)
;
result
.
append
(
printTabs
(
)
+
parentName
.
peek
(
)
+
".setValueByRole(CtRole."
+
role
.
name
(
)
+
", "
+
variableName
+
");\n"
)
;
}
}
parentName
.
pop
(
)
;
roleContainer
.
pop
(
)
;
tabs
--
;
}
