private
boolean
isLeafTypeReference
(
CtElement
element
)
{
if
(
!
(
element
instanceof
CtTypeReference
)
)
{
return
false
;
}
if
(
element
instanceof
CtArrayTypeReference
||
element
instanceof
CtWildcardReference
||
element
instanceof
CtTypeParameterReference
||
element
instanceof
CtIntersectionTypeReference
)
{
return
false
;
}
CtTypeReference
reference
=
(
CtTypeReference
)
element
;
return
reference
.
getDeclaringType
(
)
==
null
&&
reference
.
getActualTypeArguments
(
)
.
isEmpty
(
)
&&
reference
.
getAnnotations
(
)
.
isEmpty
(
)
&&
reference
.
getComments
(
)
.
isEmpty
(
)
;
}
