private
CtTypeReference
getTypeFromTypeParameterReference
(
CtTypeParameterReference
ctTypeParameterRef
)
{
final
CtMethod
parentMethod
=
ctTypeParameterRef
.
getParent
(
CtMethod
.
class
)
;
for
(
CtTypeReference
<
?
>
formal
:
parentMethod
.
getFormalTypeParameters
(
)
)
{
if
(
formal
.
getSimpleName
(
)
.
equals
(
ctTypeParameterRef
.
getSimpleName
(
)
)
)
{
return
(
(
CtTypeParameterReference
)
formal
)
.
getBoundingType
(
)
;
}
}
final
CtInterface
parentInterface
=
ctTypeParameterRef
.
getParent
(
CtInterface
.
class
)
;
for
(
CtTypeReference
<
?
>
formal
:
parentInterface
.
getFormalTypeParameters
(
)
)
{
if
(
formal
.
getSimpleName
(
)
.
equals
(
ctTypeParameterRef
.
getSimpleName
(
)
)
)
{
return
(
(
CtTypeParameterReference
)
formal
)
.
getBoundingType
(
)
;
}
}
throw
new
SpoonException
(
"Can't get the type of the CtTypeParameterReference "
+
ctTypeParameterRef
)
;
}
