private
CtClass
createListenerClass
(
Factory
factory
,
String
listenerName
,
CtTypeReference
getterType
,
Type
type
)
{
CtClass
listener
;
listener
=
factory
.
Class
(
)
.
get
(
GENERATING_REPLACE_PACKAGE
+
".CtListener"
)
.
clone
(
)
;
listener
.
setSimpleName
(
listenerName
)
;
target
.
addNestedType
(
listener
)
;
final
List
<
CtTypeReference
>
references
=
listener
.
getReferences
(
new
ReferenceFilter
<
CtTypeReference
>
(
)
{
@Override
public
boolean
matches
(
CtTypeReference
reference
)
{
return
reference
!=
null
&&
(
GENERATING_REPLACE_PACKAGE
+
".CtListener"
)
.
equals
(
reference
.
getQualifiedName
(
)
)
;
}
@Override
public
Class
<
CtTypeReference
>
getType
(
)
{
return
CtTypeReference
.
class
;
}
}
)
;
for
(
CtTypeReference
reference
:
references
)
{
reference
.
setPackage
(
listener
.
getPackage
(
)
.
getReference
(
)
)
;
}
final
CtTypeReference
<
Object
>
theInterface
=
factory
.
Class
(
)
.
createReference
(
GENERATING_REPLACE_PACKAGE
+
"."
+
type
.
name
)
;
theInterface
.
addActualTypeArgument
(
getterType
)
;
final
Set
<
CtTypeReference
<
?
>
>
interfaces
=
new
HashSet
<
>
(
)
;
interfaces
.
add
(
theInterface
)
;
listener
.
setSuperInterfaces
(
interfaces
)
;
return
listener
;
}
