private
<
K
,
V
extends
CtElement
>
void
replaceInMapIfExist
(
Map
<
K
,
V
>
mapProtected
,
ReplaceMapListener
listener
)
{
Map
<
K
,
V
>
map
=
new
HashMap
<
>
(
mapProtected
)
;
V
shouldBeDeleted
=
null
;
K
key
=
null
;
for
(
Map
.
Entry
<
K
,
V
>
entry
:
map
.
entrySet
(
)
)
{
if
(
entry
.
getValue
(
)
==
original
)
{
shouldBeDeleted
=
entry
.
getValue
(
)
;
key
=
entry
.
getKey
(
)
;
break
;
}
}
if
(
shouldBeDeleted
!=
null
)
{
map
.
remove
(
key
)
;
if
(
replace
!=
null
)
{
map
.
put
(
key
,
(
V
)
replace
)
;
replace
.
setParent
(
shouldBeDeleted
.
getParent
(
)
)
;
}
listener
.
set
(
map
)
;
}
}
