private
<
T
extends
CtElement
>
void
replaceInSetIfExist
(
Set
<
T
>
setProtected
,
ReplaceSetListener
listener
)
{
Set
<
T
>
set
=
new
HashSet
<
T
>
(
setProtected
)
;
T
shouldBeDeleted
=
null
;
for
(
T
element
:
set
)
{
if
(
element
==
original
)
{
shouldBeDeleted
=
element
;
break
;
}
}
if
(
shouldBeDeleted
!=
null
)
{
set
.
remove
(
shouldBeDeleted
)
;
if
(
replace
!=
null
)
{
set
.
add
(
(
T
)
replace
)
;
replace
.
setParent
(
shouldBeDeleted
.
getParent
(
)
)
;
}
listener
.
set
(
set
)
;
}
}
