private
<
K
,
V
extends
CtElement
>
void
replaceInMapIfExist
(
Map
<
K
,
V
>
mapProtected
,
ReplaceMapListener
listener
)
{
Map
<
K
,
V
>
map
=
new
HashMap
<
>
(
mapProtected
)
;
V
shouldBeDeleted
=
null
;
K
key
=
null
;
for
(
Map
.
Entry
<
K
,
V
>
entry
:
map
.
entrySet
(
)
)
{
if
(
entry
.
getValue
(
)
==
original
)
{
shouldBeDeleted
=
entry
.
getValue
(
)
;
key
=
entry
.
getKey
(
)
;
break
;
}
}
if
(
shouldBeDeleted
!=
null
)
{
if
(
replace
.
length
>
0
)
{
if
(
replace
.
length
>
1
)
{
throw
new
SpoonException
(
"Cannot replace single value by multiple values in "
+
listener
.
getClass
(
)
.
getSimpleName
(
)
)
;
}
V
val
=
(
V
)
replace
[
0
]
;
map
.
put
(
key
,
val
)
;
val
.
setParent
(
shouldBeDeleted
.
getParent
(
)
)
;
}
else
{
map
.
remove
(
key
)
;
}
listener
.
set
(
map
)
;
}
}
