/** 
 * Add next  {@link CtExecutable} whose {@link CtExecutableReference}s has to be matched
 * @param executable searched {@link CtExecutable} instance
 * @return this to support fluent API
 */
public
ExecutableReferenceFilter
addExecutable
(
CtExecutable
<
?
>
executable
)
{
executables
.
put
(
executable
,
executable
)
;
if
(
executable
instanceof
CtTypeMember
)
{
CtType
<
?
>
declType
=
(
(
CtTypeMember
)
executable
)
.
getDeclaringType
(
)
;
if
(
declType
==
null
)
{
throw
new
SpoonException
(
"Cannot search for executable reference, which has no declaring type"
)
;
}
typeQualifiedNames
.
add
(
declType
.
getQualifiedName
(
)
)
;
if
(
executable
instanceof
CtMethod
<
?
>
)
{
methodNames
.
add
(
(
(
CtMethod
<
?
>
)
executable
)
.
getSimpleName
(
)
)
;
}
}
return
this
;
}
