@Override
public
boolean
matches
(
CtExecutableReference
<
?
>
execRef
)
{
if
(
execRef
.
getSimpleName
(
)
.
startsWith
(
CtExecutableReference
.
LAMBDA_NAME_PREFIX
)
)
{
return
executables
.
containsKey
(
execRef
.
getDeclaration
(
)
)
;
}
else
{
CtTypeReference
<
?
>
declaringType
=
execRef
.
getDeclaringType
(
)
;
if
(
declaringType
!=
null
&&
typeQualifiedNames
.
contains
(
declaringType
.
getQualifiedName
(
)
)
)
{
if
(
CtExecutableReference
.
CONSTRUCTOR_NAME
.
equals
(
execRef
.
getSimpleName
(
)
)
||
methodNames
.
contains
(
execRef
.
getSimpleName
(
)
)
)
{
return
executables
.
containsKey
(
execRef
.
getDeclaration
(
)
)
;
}
}
}
return
false
;
}
