@Override
public
void
apply
(
CtField
<
?
>
field
,
CtConsumer
<
Object
>
outputConsumer
)
{
if
(
field
.
hasModifier
(
ModifierKind
.
PRIVATE
)
)
{
searchForPrivateField
(
field
,
outputConsumer
)
;
}
else
if
(
field
.
hasModifier
(
ModifierKind
.
PUBLIC
)
)
{
searchForPublicField
(
field
,
outputConsumer
)
;
}
else
if
(
field
.
hasModifier
(
ModifierKind
.
PROTECTED
)
)
{
searchForProtectedField
(
field
,
outputConsumer
)
;
}
else
{
searchForPackageProtectedField
(
field
,
outputConsumer
)
;
}
}
