@Override
public
boolean
matches
(
CtStatement
element
)
{
if
(
!
super
.
matches
(
element
)
)
{
return
false
;
}
if
(
element
instanceof
CtBlock
)
{
return
false
;
}
CtElement
parent
;
try
{
parent
=
element
.
getParent
(
)
;
}
catch
(
ParentNotInitializedException
e
)
{
return
false
;
}
if
(
parent
instanceof
CtStatementList
)
{
return
true
;
}
if
(
parent
instanceof
CtIf
)
{
CtIf
anIf
=
(
CtIf
)
parent
;
return
element
.
equals
(
anIf
.
getThenStatement
(
)
)
||
element
.
equals
(
anIf
.
getElseStatement
(
)
)
;
}
if
(
parent
instanceof
CtLoop
)
{
CtLoop
loop
=
(
CtLoop
)
parent
;
return
loop
.
getBody
(
)
.
equals
(
element
)
;
}
return
false
;
}
