@Override
public
void
apply
(
CtLocalVariable
<
?
>
localVariable
,
CtConsumer
<
Object
>
outputConsumer
)
{
CtStatementList
statements
=
localVariable
.
getParent
(
CtStatementList
.
class
)
;
if
(
statements
==
null
)
{
return
;
}
CtQuery
query
=
localVariable
.
getFactory
(
)
.
createQuery
(
)
.
filterChildren
(
null
)
;
List
<
CtStatement
>
stats
=
statements
.
getStatements
(
)
;
int
idxOfVar
=
stats
.
indexOf
(
localVariable
)
;
if
(
idxOfVar
<
0
)
{
throw
new
SpoonException
(
"Cannot found index of local variable declaration "
+
localVariable
+
" in statement list "
+
statements
)
;
}
for
(
int
i
=
idxOfVar
+
1
;
i
<
stats
.
size
(
)
;
i
++
)
{
query
.
setInput
(
stats
.
get
(
i
)
)
.
forEach
(
outputConsumer
)
;
}
}
