@Override
public
boolean
matches
(
CtMethod
<
?
>
element
)
{
final
CtExecutable
<
?
>
declaration
=
executableReference
.
getDeclaration
(
)
;
if
(
declaration
==
null
)
{
return
false
;
}
final
CtType
expectedParent
=
declaration
.
getParent
(
CtType
.
class
)
;
final
CtType
<
?
>
currentParent
=
element
.
getParent
(
CtType
.
class
)
;
return
currentParent
.
isAssignableFrom
(
expectedParent
.
getReference
(
)
)
&&
!
currentParent
.
equals
(
expectedParent
)
&&
element
.
getReference
(
)
.
isOverriding
(
executableReference
)
;
}
