@Override
public
void
apply
(
final
CtElement
input
,
final
CtConsumer
<
Object
>
outputConsumer
)
{
final
CtElement
parent
=
input
.
getParent
(
)
;
parent
.
accept
(
new
CtScanner
(
)
{
boolean
hasVisitedInput
=
false
;
boolean
visitPrev
=
mode
==
Mode
.
ALL
||
mode
==
Mode
.
PREVIOUS
;
boolean
visitNext
=
mode
==
Mode
.
ALL
||
mode
==
Mode
.
NEXT
;
@Override
public
void
scan
(
CtElement
element
)
{
if
(
element
!=
null
&&
element
.
getParent
(
)
==
parent
)
{
boolean
canVisit
=
hasVisitedInput
?
visitNext
:
visitPrev
;
if
(
input
==
element
)
{
hasVisitedInput
=
true
;
canVisit
=
includingSelf
;
}
if
(
canVisit
)
{
outputConsumer
.
accept
(
element
)
;
}
}
}
}
)
;
}
