@Override
public
void
apply
(
CtTypeInformation
input
,
CtConsumer
<
Object
>
outputConsumer
)
{
CtTypeReference
<
?
>
typeRef
;
if
(
input
instanceof
CtType
)
{
typeRef
=
(
(
CtType
<
?
>
)
input
)
.
getReference
(
)
;
}
else
{
typeRef
=
(
CtTypeReference
<
?
>
)
input
;
}
ScanningMode
mode
=
enter
(
typeRef
)
;
if
(
mode
==
SKIP_ALL
)
{
return
;
}
if
(
includingSelf
)
{
sendResult
(
typeRef
,
outputConsumer
)
;
if
(
query
.
isTerminated
(
)
)
{
mode
=
SKIP_CHILDREN
;
}
}
if
(
mode
==
NORMAL
)
{
visitSuperClasses
(
typeRef
,
outputConsumer
,
includingInterfaces
)
;
}
exit
(
typeRef
)
;
}
