@Override
public
void
apply
(
CtType
<
?
>
input
,
CtConsumer
<
Object
>
outputConsumer
)
{
if
(
includingSelf
)
{
if
(
canVisitType
(
input
.
getQualifiedName
(
)
)
==
false
)
{
return
;
}
outputConsumer
.
accept
(
input
)
;
if
(
query
.
isTerminated
(
)
)
{
return
;
}
}
if
(
input
instanceof
CtClass
)
{
visitSuperClasses
(
input
,
outputConsumer
,
includingInterfaces
)
;
}
else
if
(
input
instanceof
CtInterface
)
{
visitSuperInterfaces
(
input
,
outputConsumer
)
;
}
else
if
(
input
instanceof
CtAnnotationType
)
{
return
;
}
else
if
(
input
instanceof
CtTypeParameter
)
{
visitSuperClasses
(
input
,
outputConsumer
,
false
)
;
}
}
