protected
void
sendResult
(
CtTypeReference
<
?
>
typeRef
,
CtConsumer
<
Object
>
outputConsumer
)
{
if
(
returnTypeReferences
)
{
outputConsumer
.
accept
(
typeRef
)
;
}
else
{
CtType
<
?
>
type
;
try
{
type
=
typeRef
.
getTypeDeclaration
(
)
;
}
catch
(
SpoonClassNotFoundException
e
)
{
if
(
failOnClassNotFound
)
{
throw
e
;
}
Launcher
.
LOGGER
.
warn
(
"Cannot load class: "
+
typeRef
.
getQualifiedName
(
)
+
" with class loader "
+
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
)
;
return
;
}
outputConsumer
.
accept
(
type
)
;
}
}
