@Override
public
void
apply
(
CtElement
variableOrScope
,
CtConsumer
<
Object
>
outputConsumer
)
{
scope
=
variableOrScope
;
CtVariable
<
?
>
var
=
this
.
variable
;
if
(
var
==
null
)
{
if
(
variableOrScope
instanceof
CtVariable
<
?
>
)
{
var
=
(
CtVariable
<
?
>
)
variableOrScope
;
}
else
{
throw
new
SpoonException
(
"The input of VariableReferenceFunction must be a CtVariable but is a "
+
variableOrScope
.
getClass
(
)
.
getSimpleName
(
)
)
;
}
}
this
.
outputConsumer
=
outputConsumer
;
var
.
accept
(
visitor
)
;
}
