/** 
 * Adds an annotation to an element.
 * @param element the program element to annotate
 * @param annotationType the annotation type
 * @return the concerned annotation
 */
public
<
A
extends
Annotation
>
CtAnnotation
<
A
>
annotate
(
CtElement
element
,
Class
<
A
>
annotationType
)
{
CtAnnotation
<
A
>
annotation
=
element
.
getAnnotation
(
factory
.
Type
(
)
.
createReference
(
annotationType
)
)
;
if
(
annotation
==
null
)
{
annotation
=
factory
.
Core
(
)
.
createAnnotation
(
)
;
annotation
.
setAnnotationType
(
factory
.
Type
(
)
.
createReference
(
annotationType
)
)
;
element
.
getAnnotations
(
)
.
add
(
annotation
)
;
}
return
annotation
;
}
