/** 
 * Creates a class from its qualified name.
 * @param < T > type of created class
 * @param qualifiedName full name of class to create. Name can contain . or $ for inner types
 */
public
<
T
>
CtClass
<
T
>
create
(
String
qualifiedName
)
{
if
(
hasInnerType
(
qualifiedName
)
>
0
)
{
CtClass
<
?
>
declaringClass
=
create
(
getDeclaringTypeName
(
qualifiedName
)
)
;
return
create
(
declaringClass
,
getSimpleName
(
qualifiedName
)
)
;
}
else
{
return
create
(
factory
.
Package
(
)
.
getOrCreate
(
getPackageName
(
qualifiedName
)
)
,
getSimpleName
(
qualifiedName
)
)
;
}
}
