/** 
 * Creates an inline comment
 * @param content The content of the comment
 * @return a new CtComment
 */
public
CtComment
createInlineComment
(
String
content
)
{
if
(
content
.
contains
(
CtComment
.
LINE_SEPARATOR
)
)
{
throw
new
SpoonException
(
"The content of your comment contain at least one line separator. "
+
"Please consider using a block comment by calling createComment(\"your content\", CtComment.CommentType.BLOCK)."
)
;
}
return
createComment
(
content
,
CtComment
.
CommentType
.
INLINE
)
;
}
