/** 
 * Creates a catch variable declaration.
 * @param < T > the catch variable type
 * @param type the reference to the type
 * @param name the name of the variable
 * @param modifierKinds Modifiers of the catch variable
 * @return a new catch variable declaration
 */
public
<
T
>
CtCatchVariable
<
T
>
createCatchVariable
(
CtTypeReference
<
T
>
type
,
String
name
,
ModifierKind
...
modifierKinds
)
{
return
factory
.
Core
(
)
.
createCatchVariable
(
)
.
setSimpleName
(
name
)
.
setType
(
type
)
.
setModifiers
(
new
HashSet
<
>
(
Arrays
.
asList
(
modifierKinds
)
)
)
;
}
