/** 
 * Creates a catch element.
 * @param nameCatch Name of the variable in the catch.
 * @param exception Type of the exception.
 * @param ctBlock Content of the catch.
 * @return a catch.
 */
public
CtCatch
createCtCatch
(
String
nameCatch
,
Class
<
?
Throwable
>
exception
,
CtBlock
<
?
>
ctBlock
)
{
final
CtCatchVariable
<
Throwable
>
catchVariable
=
factory
.
Core
(
)
.
createCatchVariable
(
)
.
setType
(
this
.
createCtTypeReference
(
exception
)
)
.
setSimpleName
(
nameCatch
)
;
return
factory
.
Core
(
)
.
createCatch
(
)
.
setParameter
(
catchVariable
)
.
setBody
(
ctBlock
)
;
}
