/** 
 * Creates a variable access.
 */
public
<
T
>
CtVariableAccess
<
T
>
createVariableAccess
(
CtVariableReference
<
T
>
variable
,
boolean
isStatic
)
{
CtVariableAccess
<
T
>
va
;
if
(
variable
instanceof
CtFieldReference
)
{
va
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
if
(
!
isStatic
)
{
(
(
CtFieldAccess
<
T
>
)
va
)
.
setTarget
(
createThisAccess
(
(
(
CtFieldReference
<
T
>
)
variable
)
.
getDeclaringType
(
)
)
)
;
}
}
else
{
va
=
factory
.
Core
(
)
.
createVariableAccess
(
)
;
}
va
.
setVariable
(
variable
)
;
va
.
setType
(
variable
.
getType
(
)
)
;
return
va
;
}
