/** 
 * Creates an access to a <code>this</code> variable (of the form <code>type.this</code>).
 * @param < T > the actual type of <code>this</code>
 * @param type the reference to the type that holds the <code>this</code> variable
 * @return a <code>type.this</code> expression
 */
public
<
T
>
CtFieldAccess
<
T
>
createThisAccess
(
CtTypeReference
<
T
>
type
)
{
CtFieldAccess
<
T
>
fa
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
fa
.
setType
(
type
)
;
CtFieldReference
<
T
>
field
=
factory
.
Core
(
)
.
createFieldReference
(
)
;
field
.
setDeclaringType
(
type
)
;
field
.
setType
(
type
)
;
field
.
setSimpleName
(
"this"
)
;
fa
.
setVariable
(
field
)
;
return
fa
;
}
