/** 
 * Creates a one-dimension array that must only contain literals.
 */
@SuppressWarnings("unchecked")
public
<
T
>
CtNewArray
<
T
[
]
>
createLiteralArray
(
T
[
]
value
)
{
if
(
!
value
.
getClass
(
)
.
isArray
(
)
)
throw
new
RuntimeException
(
"value is not an array"
)
;
if
(
value
.
getClass
(
)
.
getComponentType
(
)
.
isArray
(
)
)
throw
new
RuntimeException
(
"can only create one-dimension arrays"
)
;
CtNewArray
<
T
[
]
>
array
=
factory
.
Core
(
)
.
createNewArray
(
)
;
array
.
setType
(
factory
.
Type
(
)
.
createArrayReference
(
factory
.
Type
(
)
.
createReference
(
(
Class
<
T
>
)
value
.
getClass
(
)
.
getComponentType
(
)
)
)
)
;
for
(
T
e
:
value
)
{
CtLiteral
<
T
>
l
=
factory
.
Core
(
)
.
createLiteral
(
)
;
l
.
setValue
(
e
)
;
array
.
getElements
(
)
.
add
(
l
)
;
}
return
array
;
}
