/** 
 * Creates a local variable reference that points to an existing local variable (strong referencing).
 */
public
<
T
>
CtLocalVariableReference
<
T
>
createLocalVariableReference
(
CtLocalVariable
<
T
>
localVariable
)
{
CtLocalVariableReference
<
T
>
ref
=
factory
.
Core
(
)
.
createLocalVariableReference
(
)
;
ref
.
setType
(
localVariable
.
getType
(
)
==
null
?
null
:
localVariable
.
getType
(
)
.
clone
(
)
)
;
ref
.
setSimpleName
(
localVariable
.
getSimpleName
(
)
)
;
ref
.
setParent
(
localVariable
)
;
return
ref
;
}
