/** 
 * Creates a variable access for write.
 */
public
<
T
>
CtVariableAccess
<
T
>
createVariableWrite
(
CtVariableReference
<
T
>
variable
,
boolean
isStatic
)
{
CtVariableAccess
<
T
>
va
;
if
(
variable
instanceof
CtFieldReference
)
{
va
=
factory
.
Core
(
)
.
createFieldWrite
(
)
;
if
(
!
isStatic
)
{
(
(
CtFieldAccess
<
T
>
)
va
)
.
setTarget
(
createThisAccess
(
(
(
CtFieldReference
<
T
>
)
variable
)
.
getDeclaringType
(
)
)
)
;
}
}
else
{
va
=
factory
.
Core
(
)
.
createVariableWrite
(
)
;
}
return
va
.
setVariable
(
variable
)
;
}
