/** 
 * Creates a local variable declaration.
 * @param < T > the local variable type
 * @param type the reference to the type
 * @param name the name of the variable
 * @param defaultExpression the assigned default expression
 * @return a new local variable declaration
 */
public
<
T
>
CtLocalVariable
<
T
>
createLocalVariable
(
CtTypeReference
<
T
>
type
,
String
name
,
CtExpression
<
T
>
defaultExpression
)
{
return
factory
.
Core
(
)
.
createLocalVariable
(
)
.
setSimpleName
(
name
)
.
setType
(
type
)
.
setDefaultExpression
(
defaultExpression
)
;
}
