/** 
 * Creates a class access expression of the form <code>C.class</code>.
 * @param < T > the actual type of the accessed class if available
 * @param type a type reference to the accessed class
 * @return the class access expression.
 */
public
<
T
>
CtFieldAccess
<
Class
<
T
>
>
createClassAccess
(
CtTypeReference
<
T
>
type
)
{
@SuppressWarnings({"rawtypes","unchecked"})
CtTypeReference
<
Class
<
T
>
>
classType
=
(
CtTypeReference
)
factory
.
Type
(
)
.
createReference
(
Class
.
class
)
;
CtFieldReference
<
Class
<
T
>
>
field
=
factory
.
Core
(
)
.
createFieldReference
(
)
.
setDeclaringType
(
type
)
.
setType
(
classType
)
.
setSimpleName
(
"class"
)
;
return
factory
.
Core
(
)
.
createFieldRead
(
)
.
setType
(
classType
)
.
setVariable
(
field
)
;
}
