/** 
 * Creates an invocation (can be a statement or an expression).
 * @param < T > the return type of the invoked method
 * @param target the target expression
 * @param executable the invoked executable
 * @param arguments the argument list
 * @return the new invocation
 */
public
<
T
>
CtInvocation
<
T
>
createInvocation
(
CtExpression
<
?
>
target
,
CtExecutableReference
<
T
>
executable
,
CtExpression
<
?
>
...
arguments
)
{
List
<
CtExpression
<
?
>
>
ext
=
new
ArrayList
<
>
(
arguments
.
length
)
;
Collections
.
addAll
(
ext
,
arguments
)
;
return
createInvocation
(
target
,
executable
,
ext
)
;
}
