/** 
 * Creates a variable assignment (can be an expression or a statement).
 * @param < T > the type of the assigned variable
 * @param variable a reference to the assigned variable
 * @param isStatic tells if the assigned variable is static or not
 * @param expression the assigned expression
 * @return a variable assignment
 */
public
<
T
>
CtAssignment
createVariableAssignment
(
CtVariableReference
<
T
>
variable
,
boolean
isStatic
,
CtExpression
<
T
>
expression
)
{
CtAssignment
<
T
,
T
>
va
=
factory
.
Core
(
)
.
createAssignment
(
)
;
va
.
setAssignment
(
expression
)
;
expression
.
setParent
(
va
)
;
CtVariableAccess
<
T
>
vaccess
=
createVariableAccess
(
variable
,
isStatic
)
;
va
.
setAssigned
(
vaccess
)
;
vaccess
.
setParent
(
va
)
;
return
va
;
}
