/** 
 * Creates a accessed type, see  {@link #createTypeAccess(CtTypeReference)} for details.
 * @param accessedType a type reference to the accessed type.
 * @param < T > the type of the expression.
 * @return a accessed type expression.
 */
public
<
T
>
CtTypeAccess
<
T
>
createTypeAccessWithoutCloningReference
(
CtTypeReference
<
T
>
accessedType
)
{
final
CtTypeAccess
<
T
>
typeAccess
=
factory
.
Core
(
)
.
createTypeAccess
(
)
;
typeAccess
.
setAccessedType
(
accessedType
)
;
return
typeAccess
;
}
