/** 
 * Creates a list of statements that contains the assignments of a set of variables.
 * @param variables the variables to be assigned
 * @param expressions the assigned expressions
 * @return a list of variable assignments
 */
@SuppressWarnings("unchecked")
public
CtStatementList
createVariableAssignments
(
List
<
?
CtVariable
>
variables
,
List
<
?
CtExpression
>
expressions
)
{
CtStatementList
<
?
>
result
=
factory
.
Core
(
)
.
createStatementList
(
)
;
for
(
int
i
=
0
;
i
<
variables
.
size
(
)
;
i
++
)
{
result
.
getStatements
(
)
.
add
(
createVariableAssignment
(
variables
.
get
(
i
)
.
getReference
(
)
,
variables
.
get
(
i
)
.
getModifiers
(
)
.
contains
(
ModifierKind
.
STATIC
)
,
expressions
.
get
(
i
)
)
)
;
}
return
result
;
}
