/** 
 * Creates a literal with a given value.
 * @param < T > the type of the literal
 * @param value the value of the literal
 * @return a new literal
 */
public
<
T
>
CtLiteral
<
T
>
createLiteral
(
T
value
)
{
CtLiteral
<
T
>
literal
=
factory
.
Core
(
)
.
createLiteral
(
)
;
literal
.
setValue
(
value
)
;
if
(
value
!=
null
)
{
literal
.
setType
(
(
CtTypeReference
<
T
>
)
factory
.
Type
(
)
.
createReference
(
(
Class
<
T
>
)
value
.
getClass
(
)
)
.
unbox
(
)
)
;
}
else
{
literal
.
setType
(
(
CtTypeReference
<
T
>
)
factory
.
Type
(
)
.
nullType
(
)
)
;
}
return
literal
;
}
