/** 
 * Creates a type reference.
 * @param originalClass Original class of the reference.
 * @param < T > Type of the reference.
 * @return a type reference.
 */
public
<
T
>
CtTypeReference
<
T
>
createCtTypeReference
(
Class
<
?
>
originalClass
)
{
if
(
originalClass
==
null
)
{
return
null
;
}
CtTypeReference
<
T
>
typeReference
=
factory
.
Core
(
)
.
createTypeReference
(
)
;
typeReference
.
setSimpleName
(
originalClass
.
getSimpleName
(
)
)
;
if
(
originalClass
.
isPrimitive
(
)
)
{
return
typeReference
;
}
return
typeReference
.
setPackage
(
createCtPackageReference
(
originalClass
.
getPackage
(
)
)
)
;
}
