public
CompilationUnit
getOrCreate
(
CtModule
module
)
{
if
(
module
.
getPosition
(
)
!=
null
&&
module
.
getPosition
(
)
.
getCompilationUnit
(
)
!=
null
)
{
return
module
.
getPosition
(
)
.
getCompilationUnit
(
)
;
}
else
{
File
file
=
new
File
(
this
.
getModuleDirectory
(
module
)
+
DefaultJavaPrettyPrinter
.
JAVA_MODULE_DECLARATION
)
;
try
{
String
path
=
file
.
getCanonicalPath
(
)
;
CompilationUnit
result
=
this
.
getOrCreate
(
path
)
;
result
.
setDeclaredModule
(
module
)
;
module
.
setPosition
(
this
.
factory
.
createPartialSourcePosition
(
result
)
)
;
return
result
;
}
catch
(
IOException
e
)
{
throw
new
SpoonException
(
"Cannot get path for file: "
+
file
.
getAbsolutePath
(
)
,
e
)
;
}
}
}
