public
CompilationUnit
getOrCreate
(
CtType
type
)
{
if
(
type
==
null
)
{
return
null
;
}
if
(
type
.
getPosition
(
)
.
getCompilationUnit
(
)
!=
null
)
{
return
type
.
getPosition
(
)
.
getCompilationUnit
(
)
;
}
if
(
type
.
isTopLevel
(
)
)
{
CtModule
module
;
if
(
type
.
getPackage
(
)
!=
null
&&
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
>
8
)
{
module
=
type
.
getPackage
(
)
.
getParent
(
CtModule
.
class
)
;
}
else
{
module
=
null
;
}
File
file
=
this
.
factory
.
getEnvironment
(
)
.
getOutputDestinationHandler
(
)
.
getOutputPath
(
module
,
type
.
getPackage
(
)
,
type
)
.
toFile
(
)
;
try
{
String
path
=
file
.
getCanonicalPath
(
)
;
CompilationUnit
result
=
this
.
getOrCreate
(
path
)
;
result
.
setDeclaredPackage
(
type
.
getPackage
(
)
)
;
result
.
addDeclaredType
(
type
)
;
type
.
setPosition
(
this
.
factory
.
createPartialSourcePosition
(
result
)
)
;
return
result
;
}
catch
(
IOException
e
)
{
throw
new
SpoonException
(
"Cannot get path for file: "
+
file
.
getAbsolutePath
(
)
,
e
)
;
}
}
else
{
return
getOrCreate
(
type
.
getTopLevelType
(
)
)
;
}
}
