public
CompilationUnit
getOrCreate
(
CtType
type
)
{
if
(
type
==
null
)
{
return
null
;
}
if
(
type
.
getPosition
(
)
!=
null
&&
type
.
getPosition
(
)
.
getCompilationUnit
(
)
!=
null
)
{
return
type
.
getPosition
(
)
.
getCompilationUnit
(
)
;
}
if
(
type
.
isTopLevel
(
)
)
{
File
file
=
new
File
(
this
.
getPackageDirectory
(
type
.
getPackage
(
)
)
,
type
.
getSimpleName
(
)
+
DefaultJavaPrettyPrinter
.
JAVA_FILE_EXTENSION
)
;
try
{
String
path
=
file
.
getCanonicalPath
(
)
;
CompilationUnit
result
=
this
.
getOrCreate
(
path
)
;
result
.
setDeclaredPackage
(
type
.
getPackage
(
)
)
;
result
.
addDeclaredType
(
type
)
;
type
.
setPosition
(
this
.
factory
.
createPartialSourcePosition
(
result
)
)
;
return
result
;
}
catch
(
IOException
e
)
{
throw
new
SpoonException
(
"Cannot get path for file: "
+
file
.
getAbsolutePath
(
)
,
e
)
;
}
}
else
{
return
getOrCreate
(
type
.
getTopLevelType
(
)
)
;
}
}
