/** 
 * Creates or gets a compilation unit for a given file path.
 */
public
CompilationUnit
getOrCreate
(
String
filePath
)
{
CompilationUnit
cu
=
cachedCompilationUnits
.
get
(
filePath
)
;
if
(
cu
==
null
)
{
if
(
filePath
.
startsWith
(
JDTSnippetCompiler
.
SNIPPET_FILENAME_PREFIX
)
)
{
cu
=
factory
.
Core
(
)
.
createCompilationUnit
(
)
;
cachedCompilationUnits
.
put
(
filePath
,
cu
)
;
return
cu
;
}
cu
=
factory
.
Core
(
)
.
createCompilationUnit
(
)
;
cu
.
setFile
(
new
File
(
filePath
)
)
;
cachedCompilationUnits
.
put
(
filePath
,
cu
)
;
}
return
cu
;
}
