public
CompilationUnit
getOrCreate
(
CtPackage
ctPackage
)
{
if
(
ctPackage
.
getPosition
(
)
!=
null
&&
ctPackage
.
getPosition
(
)
.
getCompilationUnit
(
)
!=
null
)
{
return
ctPackage
.
getPosition
(
)
.
getCompilationUnit
(
)
;
}
else
{
File
file
=
new
File
(
this
.
getPackageDirectory
(
ctPackage
)
,
DefaultJavaPrettyPrinter
.
JAVA_PACKAGE_DECLARATION
)
;
try
{
String
path
=
file
.
getCanonicalPath
(
)
;
CompilationUnit
result
=
this
.
getOrCreate
(
path
)
;
result
.
setDeclaredPackage
(
ctPackage
)
;
ctPackage
.
setPosition
(
this
.
factory
.
createPartialSourcePosition
(
result
)
)
;
return
result
;
}
catch
(
IOException
e
)
{
throw
new
SpoonException
(
"Cannot get path for file: "
+
file
.
getAbsolutePath
(
)
,
e
)
;
}
}
}
