public
CompilationUnit
getOrCreate
(
CtPackage
ctPackage
)
{
if
(
!
(
ctPackage
.
getPosition
(
)
.
getCompilationUnit
(
)
instanceof
NoSourcePosition
.
NullCompilationUnit
)
)
{
return
ctPackage
.
getPosition
(
)
.
getCompilationUnit
(
)
;
}
else
{
CtModule
module
;
if
(
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
>
8
)
{
module
=
ctPackage
.
getParent
(
CtModule
.
class
)
;
}
else
{
module
=
null
;
}
File
file
=
this
.
factory
.
getEnvironment
(
)
.
getOutputDestinationHandler
(
)
.
getOutputPath
(
module
,
ctPackage
,
null
)
.
toFile
(
)
;
try
{
String
path
=
file
.
getCanonicalPath
(
)
;
CompilationUnit
result
=
this
.
getOrCreate
(
path
)
;
result
.
setDeclaredPackage
(
ctPackage
)
;
ctPackage
.
setPosition
(
this
.
factory
.
createPartialSourcePosition
(
result
)
)
;
return
result
;
}
catch
(
IOException
e
)
{
throw
new
SpoonException
(
"Cannot get path for file: "
+
file
.
getAbsolutePath
(
)
,
e
)
;
}
}
}
