/** 
 * Creates a constructor.
 * @param modifiers the modifiers
 * @param parameters the parameters
 * @param thrownTypes the thrown types
 * @param body the body
 */
public
<
T
>
CtConstructor
<
T
>
create
(
CtClass
<
T
>
target
,
Set
<
ModifierKind
>
modifiers
,
List
<
CtParameter
<
?
>
>
parameters
,
Set
<
CtTypeReference
<
?
Throwable
>
>
thrownTypes
,
CtBlock
<
T
>
body
)
{
CtConstructor
<
T
>
constructor
=
create
(
target
,
modifiers
,
parameters
,
thrownTypes
)
;
constructor
.
setBody
(
body
)
;
body
.
setParent
(
constructor
)
;
return
constructor
;
}
