/** 
 * Creates an empty constructor.
 * @param modifiers the modifiers
 * @param parameters the parameters
 * @param thrownTypes the thrown types
 */
public
<
T
>
CtConstructor
<
T
>
create
(
CtClass
<
T
>
target
,
Set
<
ModifierKind
>
modifiers
,
List
<
CtParameter
<
?
>
>
parameters
,
Set
<
CtTypeReference
<
?
Throwable
>
>
thrownTypes
)
{
CtConstructor
<
T
>
constructor
=
factory
.
Core
(
)
.
createConstructor
(
)
;
constructor
.
setModifiers
(
modifiers
)
;
constructor
.
setParent
(
target
)
;
constructor
.
setParameters
(
parameters
)
;
constructor
.
setThrownTypes
(
thrownTypes
)
;
setParent
(
constructor
,
parameters
)
;
target
.
getConstructors
(
)
.
add
(
constructor
)
;
return
constructor
;
}
