/** 
 * Creates a constructor into a target class by copying it from a source method.
 * @param target the target class
 * @param source the method to be copied
 * @return the new constructor
 */
@SuppressWarnings("unchecked")
public
<
T
>
CtConstructor
<
T
>
create
(
CtClass
<
T
>
target
,
CtMethod
<
?
>
source
)
{
CtMethod
<
T
>
method
=
(
CtMethod
<
T
>
)
source
.
clone
(
)
;
CtConstructor
<
T
>
newConstructor
=
factory
.
Core
(
)
.
createConstructor
(
)
;
newConstructor
.
setAnnotations
(
method
.
getAnnotations
(
)
)
;
newConstructor
.
setBody
(
method
.
getBody
(
)
)
;
newConstructor
.
setDocComment
(
method
.
getDocComment
(
)
)
;
newConstructor
.
setFormalTypeParameters
(
method
.
getFormalTypeParameters
(
)
)
;
newConstructor
.
setFormalCtTypeParameters
(
method
.
getFormalCtTypeParameters
(
)
)
;
newConstructor
.
setModifiers
(
method
.
getModifiers
(
)
)
;
newConstructor
.
setParameters
(
method
.
getParameters
(
)
)
;
target
.
addConstructor
(
newConstructor
)
;
return
newConstructor
;
}
