/** 
 * Creates an executable reference.
 * @param declaringType reference to the declaring type
 * @param type the return type of the executable
 * @param methodName simple name
 * @param parameterTypes list of parameter's types
 */
public
<
T
>
CtExecutableReference
<
T
>
createReference
(
CtTypeReference
<
?
>
declaringType
,
CtTypeReference
<
T
>
type
,
String
methodName
,
List
<
CtTypeReference
<
?
>
>
parameterTypes
)
{
CtExecutableReference
<
T
>
methodRef
=
factory
.
Core
(
)
.
createExecutableReference
(
)
;
methodRef
.
setDeclaringType
(
declaringType
)
;
methodRef
.
setSimpleName
(
methodName
)
;
methodRef
.
setType
(
type
)
;
List
<
CtTypeReference
<
?
>
>
l
=
new
ArrayList
<
>
(
parameterTypes
)
;
methodRef
.
setParameters
(
l
)
;
return
methodRef
;
}
