/** 
 * Creates a parameter reference from an existing parameter.
 * @param < T > the parameter's type
 * @param parameter the parameter
 */
public
<
T
>
CtParameterReference
<
T
>
createParameterReference
(
CtParameter
<
T
>
parameter
)
{
CtParameterReference
<
T
>
ref
=
factory
.
Core
(
)
.
createParameterReference
(
)
;
if
(
parameter
.
getParent
(
)
!=
null
)
{
ref
.
setDeclaringExecutable
(
factory
.
Executable
(
)
.
createReference
(
(
CtExecutable
<
?
>
)
parameter
.
getParent
(
)
)
)
;
}
ref
.
setSimpleName
(
parameter
.
getSimpleName
(
)
)
;
ref
.
setType
(
parameter
.
getType
(
)
)
;
return
ref
;
}
