/** 
 * Creates an executable reference.
 * @param declaringType reference to the declaring type
 * @param type the executable's type
 * @param methodName simple name
 * @param parameterTypes list of parameter's types
 */
public
<
T
>
CtExecutableReference
<
T
>
createReference
(
CtTypeReference
<
?
>
declaringType
,
CtTypeReference
<
T
>
type
,
String
methodName
,
CtTypeReference
<
?
>
...
parameterTypes
)
{
return
createReference
(
declaringType
,
false
,
type
,
methodName
,
parameterTypes
)
;
}
