/** 
 * Creates an executable reference.
 * @param declaringType reference to the declaring type
 * @param isStatic if this reference references a static executable
 * @param type the return type of the executable
 * @param methodName simple name
 * @param parameterTypes list of parameter's types
 */
public
<
T
>
CtExecutableReference
<
T
>
createReference
(
CtTypeReference
<
?
>
declaringType
,
boolean
isStatic
,
CtTypeReference
<
T
>
type
,
String
methodName
,
CtTypeReference
<
?
>
...
parameterTypes
)
{
return
createReference
(
declaringType
,
isStatic
,
type
,
methodName
,
Arrays
.
asList
(
parameterTypes
)
)
;
}
