private
CtTypeReference
<
?
>
getMethodParameterType
(
CtTypeReference
<
?
>
paramType
)
{
if
(
paramType
instanceof
CtTypeParameterReference
)
{
paramType
=
(
(
CtTypeParameterReference
)
paramType
)
.
getBoundingType
(
)
;
}
if
(
paramType
instanceof
CtArrayTypeReference
)
{
CtArrayTypeReference
atr
=
(
CtArrayTypeReference
)
paramType
;
CtTypeReference
<
?
>
originCT
=
atr
.
getComponentType
(
)
;
CtTypeReference
<
?
>
erasedCT
=
getMethodParameterType
(
originCT
)
;
if
(
originCT
!=
erasedCT
)
{
CtArrayTypeReference
<
?
>
erased
=
atr
.
clone
(
)
;
erased
.
setComponentType
(
erasedCT
)
;
return
erased
;
}
}
if
(
paramType
==
null
)
{
paramType
=
factory
.
Type
(
)
.
OBJECT
;
}
return
paramType
.
clone
(
)
;
}
