/** 
 * Creates an executable reference from an existing executable.
 */
public
<
T
>
CtExecutableReference
<
T
>
createReference
(
CtExecutable
<
T
>
e
)
{
CtTypeReference
<
?
>
refs
=
new
CtTypeReference
[
]
;
int
i
=
0
;
for
(
CtParameter
<
?
>
param
:
e
.
getParameters
(
)
)
{
refs
[
i
++
]
=
param
.
getType
(
)
!=
null
?
param
.
getType
(
)
.
clone
(
)
:
factory
.
Type
(
)
.
OBJECT
.
clone
(
)
;
}
String
executableName
=
e
.
getSimpleName
(
)
;
if
(
e
instanceof
CtMethod
)
{
boolean
isStatic
=
(
(
CtMethod
)
e
)
.
hasModifier
(
ModifierKind
.
STATIC
)
;
return
createReference
(
(
(
CtMethod
<
T
>
)
e
)
.
getDeclaringType
(
)
.
getReference
(
)
,
isStatic
,
(
(
CtMethod
<
T
>
)
e
)
.
getType
(
)
.
clone
(
)
,
executableName
,
refs
)
;
}
else
if
(
e
instanceof
CtLambda
)
{
return
createReference
(
e
.
getParent
(
CtType
.
class
)
.
getReference
(
)
,
e
.
getType
(
)
,
executableName
,
refs
)
;
}
else
if
(
e
instanceof
CtAnonymousExecutable
)
{
return
createReference
(
(
(
CtAnonymousExecutable
)
e
)
.
getDeclaringType
(
)
.
getReference
(
)
,
e
.
getType
(
)
.
clone
(
)
,
executableName
)
;
}
return
createReference
(
(
(
CtConstructor
<
T
>
)
e
)
.
getDeclaringType
(
)
.
getReference
(
)
,
(
(
CtConstructor
<
T
>
)
e
)
.
getType
(
)
.
clone
(
)
,
CtExecutableReference
.
CONSTRUCTOR_NAME
,
refs
)
;
}
