/** 
 * Creates a field.
 * @param target the target type to which the field is added
 * @param modifiers the modifiers
 * @param type the field's type
 * @param name the field's name
 * @param defaultExpression the initializing expression
 */
public
<
T
>
CtField
<
T
>
create
(
CtType
<
?
>
target
,
Set
<
ModifierKind
>
modifiers
,
CtTypeReference
<
T
>
type
,
String
name
,
CtExpression
<
T
>
defaultExpression
)
{
CtField
<
T
>
field
=
create
(
target
,
modifiers
,
type
,
name
)
;
field
.
setDefaultExpression
(
defaultExpression
)
;
return
field
;
}
