/** 
 * Creates a field reference from an existing field.
 */
public
<
T
>
CtFieldReference
<
T
>
createReference
(
CtField
<
T
>
field
)
{
final
CtFieldReference
<
T
>
reference
=
createReference
(
factory
.
Type
(
)
.
createReference
(
field
.
getDeclaringType
(
)
)
,
field
.
getType
(
)
.
clone
(
)
,
field
.
getSimpleName
(
)
)
;
reference
.
setFinal
(
field
.
hasModifier
(
ModifierKind
.
FINAL
)
)
;
reference
.
setStatic
(
field
.
hasModifier
(
ModifierKind
.
STATIC
)
)
;
return
reference
;
}
