/** 
 * Creates a field.
 * @param target the target type to which the field is added
 * @param modifiers the modifiers
 * @param type the field's type
 * @param name the field's name
 */
public
<
T
>
CtField
<
T
>
create
(
CtSimpleType
<
?
>
target
,
Set
<
ModifierKind
>
modifiers
,
CtTypeReference
<
T
>
type
,
String
name
)
{
CtField
<
T
>
field
=
factory
.
Core
(
)
.
createField
(
)
;
field
.
setModifiers
(
modifiers
)
;
field
.
setType
(
type
)
;
field
.
setSimpleName
(
name
)
;
field
.
setParent
(
target
)
;
if
(
target
!=
null
)
target
.
getFields
(
)
.
add
(
field
)
;
return
field
;
}
