/** 
 * Creates a field reference from a <code>java.lang.reflect</code> field.
 */
@SuppressWarnings("unchecked")
public
<
T
>
CtFieldReference
<
T
>
createReference
(
Field
field
)
{
CtFieldReference
fieldRef
=
factory
.
Core
(
)
.
createFieldReference
(
)
;
fieldRef
.
setSimpleName
(
field
.
getName
(
)
)
;
fieldRef
.
setDeclaringType
(
factory
.
Type
(
)
.
createReference
(
field
.
getDeclaringClass
(
)
)
)
;
fieldRef
.
setType
(
factory
.
Type
(
)
.
createReference
(
field
.
getType
(
)
)
)
;
return
fieldRef
;
}
