/** 
 * Creates a field reference from its signature, as defined by the field reference's toString.
 */
public
<
T
>
CtFieldReference
<
T
>
createReference
(
String
signature
)
{
CtFieldReference
<
T
>
fieldRef
=
factory
.
Core
(
)
.
createFieldReference
(
)
;
String
type
=
signature
.
substring
(
0
,
signature
.
indexOf
(
' '
)
)
;
String
declaringType
=
signature
.
substring
(
signature
.
indexOf
(
' '
)
+
1
,
signature
.
indexOf
(
CtField
.
FIELD_SEPARATOR
)
)
;
String
fieldName
=
signature
.
substring
(
signature
.
indexOf
(
CtField
.
FIELD_SEPARATOR
)
+
1
)
;
fieldRef
.
setSimpleName
(
fieldName
)
;
fieldRef
.
setDeclaringType
(
factory
.
Type
(
)
.
createReference
(
declaringType
)
)
;
CtTypeReference
<
T
>
typeRef
=
factory
.
Type
(
)
.
createReference
(
type
)
;
fieldRef
.
setType
(
typeRef
)
;
return
fieldRef
;
}
