/** 
 * Creates an interface from its qualified name.
 * @param < T > type of created interface
 * @param qualifiedName full name of interface to create. Name can contain $ for inner types
 */
@SuppressWarnings("unchecked")
public
<
T
>
CtInterface
<
T
>
create
(
String
qualifiedName
)
{
if
(
hasInnerType
(
qualifiedName
)
>
0
)
{
return
create
(
create
(
getDeclaringTypeName
(
qualifiedName
)
)
,
getSimpleName
(
qualifiedName
)
)
;
}
return
create
(
factory
.
Package
(
)
.
getOrCreate
(
getPackageName
(
qualifiedName
)
)
,
getSimpleName
(
qualifiedName
)
)
;
}
