/** 
 * Creates a method by copying an existing method.
 * @param < T > the type of the method
 * @param target the target type where the new method has to be inserted to
 * @param source the source method to be copied
 * @param redirectReferences tells if all the references to the owning type of the source method should be redirected to the target type (true is recommended for most uses)
 * @return the newly created method
 */
public
<
T
>
CtMethod
<
T
>
create
(
CtType
<
?
>
target
,
CtMethod
<
T
>
source
,
boolean
redirectReferences
)
{
CtMethod
<
T
>
newMethod
=
factory
.
Core
(
)
.
clone
(
source
)
;
if
(
redirectReferences
&&
(
source
.
getDeclaringType
(
)
!=
null
)
)
{
Substitution
.
redirectTypeReferences
(
newMethod
,
source
.
getDeclaringType
(
)
.
getReference
(
)
,
target
.
getReference
(
)
)
;
}
target
.
addMethod
(
newMethod
)
;
return
newMethod
;
}
