/** 
 * Creates a method reference from an actual method.
 */
@SuppressWarnings("unchecked")
public
<
T
>
CtExecutableReference
<
T
>
createReference
(
Method
method
)
{
return
createReference
(
factory
.
Type
(
)
.
createReference
(
method
.
getDeclaringClass
(
)
)
,
(
CtTypeReference
<
T
>
)
factory
.
Type
(
)
.
createReference
(
method
.
getReturnType
(
)
)
,
method
.
getName
(
)
,
factory
.
Type
(
)
.
createReferences
(
Arrays
.
asList
(
method
.
getParameterTypes
(
)
)
)
.
toArray
(
new
CtTypeReference
<
?
>
[
]
)
)
;
}
