/** 
 * Gets all the main methods stored in this factory.
 */
public
Collection
<
CtMethod
<
Void
>
>
getMainMethods
(
)
{
Collection
<
CtMethod
<
Void
>
>
methods
=
new
ArrayList
<
CtMethod
<
Void
>
>
(
)
;
for
(
CtSimpleType
<
?
>
t
:
factory
.
Type
(
)
.
getAll
(
)
)
{
if
(
t
instanceof
CtClass
)
{
CtMethod
<
Void
>
m
=
(
(
CtClass
<
?
>
)
t
)
.
getMethod
(
factory
.
Type
(
)
.
createReference
(
void
.
class
)
,
"main"
,
factory
.
Type
(
)
.
createArrayReference
(
factory
.
Type
(
)
.
createReference
(
String
.
class
)
)
)
;
if
(
(
m
!=
null
)
&&
m
.
getModifiers
(
)
.
contains
(
ModifierKind
.
STATIC
)
)
{
methods
.
add
(
m
)
;
}
}
}
return
methods
;
}
