/** 
 * Creates a method.
 * @param target the class where the method is inserted
 * @param modifiers the modifiers
 * @param returnType the method's return type
 * @param name the method's name
 * @param parameters the parameters
 * @param thrownTypes the thrown types
 * @param body the method's body
 */
public
<
R
,
B
extends
R
>
CtMethod
<
R
>
create
(
CtClass
<
?
>
target
,
Set
<
ModifierKind
>
modifiers
,
CtTypeReference
<
R
>
returnType
,
String
name
,
List
<
CtParameter
<
?
>
>
parameters
,
Set
<
CtTypeReference
<
?
Throwable
>
>
thrownTypes
,
CtBlock
<
B
>
body
)
{
CtMethod
<
R
>
method
=
create
(
target
,
modifiers
,
returnType
,
name
,
parameters
,
thrownTypes
)
;
method
.
setBody
(
body
)
;
return
method
;
}
