/** 
 * Creates an empty method.
 * @param target the class where the method is inserted
 * @param modifiers the modifiers
 * @param returnType the method's return type
 * @param name the method's name
 * @param parameters the parameters
 * @param thrownTypes the thrown types
 */
public
<
T
>
CtMethod
<
T
>
create
(
CtType
<
?
>
target
,
Set
<
ModifierKind
>
modifiers
,
CtTypeReference
<
T
>
returnType
,
String
name
,
List
<
CtParameter
<
?
>
>
parameters
,
Set
<
CtTypeReference
<
?
Throwable
>
>
thrownTypes
)
{
CtMethod
<
T
>
method
=
factory
.
Core
(
)
.
createMethod
(
)
;
target
.
getMethods
(
)
.
add
(
method
)
;
method
.
setParent
(
target
)
;
if
(
modifiers
!=
null
)
{
method
.
setModifiers
(
modifiers
)
;
}
method
.
setType
(
returnType
)
;
method
.
setSimpleName
(
name
)
;
if
(
parameters
!=
null
)
{
method
.
setParameters
(
parameters
)
;
}
setParent
(
method
,
parameters
)
;
if
(
thrownTypes
!=
null
)
{
method
.
setThrownTypes
(
thrownTypes
)
;
}
return
method
;
}
