/** 
 * Gets a created package.
 * @param qualifiedName the package to search
 * @return a found package or null
 */
public
CtPackage
get
(
String
qualifiedName
)
{
if
(
qualifiedName
.
contains
(
CtType
.
INNERTTYPE_SEPARATOR
)
)
{
throw
new
RuntimeException
(
"Invalid package name "
+
qualifiedName
)
;
}
StringTokenizer
token
=
new
StringTokenizer
(
qualifiedName
,
CtPackage
.
PACKAGE_SEPARATOR
)
;
CtPackage
current
=
null
;
if
(
token
.
hasMoreElements
(
)
)
{
current
=
packages
.
get
(
token
.
nextElement
(
)
)
;
while
(
token
.
hasMoreElements
(
)
&&
current
!=
null
)
current
=
current
.
getPackage
(
token
.
nextToken
(
)
)
;
}
return
current
;
}
