/** 
 * Gets or creates a package.
 * @param qualifiedName the full name of the package
 */
public
CtPackage
getOrCreate
(
String
qualifiedName
)
{
StringTokenizer
token
=
new
StringTokenizer
(
qualifiedName
,
CtPackage
.
PACKAGE_SEPARATOR
)
;
CtPackage
last
=
factory
.
getModel
(
)
.
getRootPackage
(
)
;
while
(
token
.
hasMoreElements
(
)
)
{
String
name
=
token
.
nextToken
(
)
;
CtPackage
next
=
last
.
getPackage
(
name
)
;
if
(
next
==
null
)
{
next
=
factory
.
Core
(
)
.
createPackage
(
)
;
next
.
setSimpleName
(
name
)
;
next
.
setParent
(
last
)
;
last
.
getPackages
(
)
.
add
(
next
)
;
}
last
=
next
;
}
return
last
;
}
