/** 
 * Gets or creates a package.
 * @param qualifiedName the full name of the package
 */
public
CtPackage
getOrCreate
(
String
qualifiedName
)
{
StringTokenizer
token
=
new
StringTokenizer
(
qualifiedName
,
CtPackage
.
PACKAGE_SEPARATOR
)
;
CtPackage
last
=
null
;
if
(
token
.
hasMoreElements
(
)
)
{
String
name
=
token
.
nextToken
(
)
;
if
(
name
.
length
(
)
<
0
)
{
name
=
CtPackage
.
TOP_LEVEL_PACKAGE_NAME
;
}
if
(
packages
.
containsKey
(
name
)
)
{
last
=
packages
.
get
(
name
)
;
}
else
{
last
=
factory
.
Core
(
)
.
createPackage
(
)
;
last
.
setSimpleName
(
name
)
;
register
(
last
)
;
}
}
while
(
token
.
hasMoreElements
(
)
)
{
String
name
=
token
.
nextToken
(
)
;
CtPackage
next
=
last
.
getPackage
(
name
)
;
if
(
next
==
null
)
{
next
=
factory
.
Core
(
)
.
createPackage
(
)
;
next
.
setSimpleName
(
name
)
;
last
.
getPackages
(
)
.
add
(
next
)
;
next
.
setParent
(
last
)
;
}
last
=
next
;
}
return
last
;
}
