/** 
 * Gets or creates a package and make its parent the given module
 * @param qualifiedName the full name of the package
 * @param rootModule The parent module of the package
 */
public
CtPackage
getOrCreate
(
String
qualifiedName
,
CtModule
rootModule
)
{
if
(
qualifiedName
.
isEmpty
(
)
)
{
return
rootModule
.
getRootPackage
(
)
;
}
StringTokenizer
token
=
new
StringTokenizer
(
qualifiedName
,
CtPackage
.
PACKAGE_SEPARATOR
)
;
CtPackage
last
=
rootModule
.
getRootPackage
(
)
;
while
(
token
.
hasMoreElements
(
)
)
{
String
name
=
token
.
nextToken
(
)
;
CtPackage
next
=
last
.
getPackage
(
name
)
;
if
(
next
==
null
)
{
next
=
factory
.
Core
(
)
.
createPackage
(
)
;
next
.
setSimpleName
(
name
)
;
last
.
addPackage
(
next
)
;
}
last
=
next
;
}
return
last
;
}
