/** 
 * Generically sets the parent of a set of elements or lists of elements.
 * @param parent the parent
 * @param elements some  {@link CtElement} or lists of {@link CtElement}
 */
protected
void
setParent
(
CtElement
parent
,
Object
...
elements
)
{
for
(
Object
o
:
elements
)
{
if
(
o
instanceof
CtElement
)
{
(
(
CtElement
)
o
)
.
setParent
(
parent
)
;
}
else
if
(
o
instanceof
Collection
)
{
for
(
Object
o2
:
(
Collection
<
?
>
)
o
)
{
(
(
CtElement
)
o2
)
.
setParent
(
parent
)
;
}
}
}
}
