/** 
 * Adds a template to this factory.
 * @param template the template class
 */
public
void
add
(
CtClass
<
?
>
template
)
{
if
(
templates
.
containsKey
(
template
.
getQualifiedName
(
)
)
)
templates
.
remove
(
template
.
getQualifiedName
(
)
)
;
templates
.
put
(
template
.
getQualifiedName
(
)
,
template
)
;
new
CtScanner
(
)
{
public
void
enter
(
CtElement
e
)
{
e
.
setFactory
(
factory
)
;
super
.
enter
(
e
)
;
}
@Override
protected
void
enterReference
(
CtReference
e
)
{
e
.
setFactory
(
factory
)
;
super
.
enterReference
(
e
)
;
}
}
.
scan
(
template
)
;
}
