/** 
 * Create a reference to a simple type
 */
@SuppressWarnings("unchecked")
public
<
T
>
CtTypeReference
<
T
>
createReference
(
String
qualifiedName
)
{
if
(
qualifiedName
.
endsWith
(
"[]"
)
)
{
return
createArrayReference
(
qualifiedName
.
substring
(
0
,
qualifiedName
.
length
(
)
-
2
)
)
;
}
CtTypeReference
ref
=
factory
.
Core
(
)
.
createTypeReference
(
)
;
if
(
hasInnerType
(
qualifiedName
)
>
0
)
{
ref
.
setDeclaringType
(
createReference
(
getDeclaringTypeName
(
qualifiedName
)
)
)
;
}
else
if
(
hasPackage
(
qualifiedName
)
>
0
)
{
ref
.
setPackage
(
factory
.
Package
(
)
.
createReference
(
getPackageName
(
qualifiedName
)
)
)
;
}
ref
.
setSimpleName
(
getSimpleName
(
qualifiedName
)
)
;
return
ref
;
}
