/** 
 * Creates an intersection type reference.
 * @param bounds List of bounds saved in the intersection type. The first bound will be the intersection type.
 * @param < T > Type of the first bound.
 */
public
<
T
>
CtIntersectionTypeReference
<
T
>
createIntersectionTypeReferenceWithBounds
(
List
<
CtTypeReference
<
?
>
>
bounds
)
{
final
CtIntersectionTypeReference
<
T
>
intersectionRef
=
factory
.
Core
(
)
.
createIntersectionTypeReference
(
)
;
CtTypeReference
<
?
>
firstBound
=
bounds
.
toArray
(
new
CtTypeReference
<
?
>
[
]
)
[
0
]
.
clone
(
)
;
intersectionRef
.
setSimpleName
(
firstBound
.
getSimpleName
(
)
)
;
intersectionRef
.
setDeclaringType
(
firstBound
.
getDeclaringType
(
)
)
;
intersectionRef
.
setPackage
(
firstBound
.
getPackage
(
)
)
;
intersectionRef
.
setActualTypeArguments
(
firstBound
.
getActualTypeArguments
(
)
)
;
intersectionRef
.
setBounds
(
bounds
)
;
CtTypeReference
<
?
>
lastBound
=
bounds
.
get
(
bounds
.
size
(
)
-
1
)
;
if
(
!
(
firstBound
.
getPosition
(
)
instanceof
NoSourcePosition
)
&&
!
(
lastBound
.
getPosition
(
)
instanceof
NoSourcePosition
)
)
{
SourcePosition
pos
=
factory
.
createSourcePosition
(
firstBound
.
getPosition
(
)
.
getCompilationUnit
(
)
,
firstBound
.
getPosition
(
)
.
getSourceStart
(
)
,
lastBound
.
getPosition
(
)
.
getSourceEnd
(
)
,
firstBound
.
getPosition
(
)
.
getCompilationUnit
(
)
.
getLineSeparatorPositions
(
)
)
;
intersectionRef
.
setPosition
(
pos
)
;
}
return
intersectionRef
;
}
