/** 
 * Gets a created type from its qualified name.
 * @return a found type or null if does not exist
 */
@SuppressWarnings("unchecked")
public
<
T
>
CtSimpleType
<
T
>
get
(
String
qualifiedName
)
{
int
inertTypeIndex
=
qualifiedName
.
lastIndexOf
(
CtType
.
INNERTTYPE_SEPARATOR
)
;
if
(
inertTypeIndex
>
0
)
{
String
s
=
qualifiedName
.
substring
(
0
,
inertTypeIndex
)
;
CtSimpleType
t
=
(
CtSimpleType
<
?
>
)
get
(
s
)
;
if
(
t
==
null
)
return
null
;
return
t
.
getNestedType
(
qualifiedName
.
substring
(
inertTypeIndex
+
1
)
)
;
}
int
packageIndex
=
qualifiedName
.
lastIndexOf
(
CtPackage
.
PACKAGE_SEPARATOR
)
;
CtPackage
pack
;
if
(
packageIndex
>
0
)
pack
=
factory
.
Package
(
)
.
get
(
qualifiedName
.
substring
(
0
,
packageIndex
)
)
;
else
pack
=
factory
.
Package
(
)
.
get
(
CtPackage
.
TOP_LEVEL_PACKAGE_NAME
)
;
if
(
pack
==
null
)
return
null
;
return
(
CtSimpleType
<
T
>
)
pack
.
getType
(
qualifiedName
.
substring
(
packageIndex
+
1
)
)
;
}
