/** 
 * Create a reference to a simple type
 */
public
CtTypeParameterReference
createReference
(
CtTypeParameter
type
)
{
CtTypeParameterReference
ref
=
factory
.
Core
(
)
.
createTypeParameterReference
(
)
;
if
(
type
.
getSuperclass
(
)
!=
null
)
{
ref
.
setBoundingType
(
type
.
getSuperclass
(
)
.
clone
(
)
)
;
}
for
(
CtAnnotation
<
?
Annotation
>
ctAnnotation
:
type
.
getAnnotations
(
)
)
{
ref
.
addAnnotation
(
ctAnnotation
.
clone
(
)
)
;
}
ref
.
setSimpleName
(
type
.
getSimpleName
(
)
)
;
ref
.
setParent
(
type
)
;
return
ref
;
}
