/** 
 * Create a reference to a simple type
 */
public
<
T
>
CtTypeReference
<
T
>
createReference
(
CtSimpleType
<
T
>
type
)
{
CtTypeReference
<
T
>
ref
=
factory
.
Core
(
)
.
createTypeReference
(
)
;
if
(
type
.
isTopLevel
(
)
)
{
ref
.
setPackage
(
factory
.
Package
(
)
.
createReference
(
type
.
getPackage
(
)
)
)
;
}
else
{
if
(
type
.
getDeclaringType
(
)
!=
null
)
{
ref
.
setDeclaringType
(
createReference
(
type
.
getDeclaringType
(
)
)
)
;
}
}
ref
.
setSimpleName
(
type
.
getSimpleName
(
)
)
;
return
ref
;
}
