/** 
 * Creates an intersection type reference.
 * @param bounds List of bounds saved in the intersection type. The first bound will be the intersection type.
 * @param < T > Type of the first bound.
 * @see #createIntersectionTypeReferenceWithBounds(Set)
 */
@Deprecated
public
<
T
>
CtIntersectionTypeReference
<
T
>
createIntersectionTypeReference
(
List
<
CtTypeReference
<
?
>
>
bounds
)
{
final
CtIntersectionTypeReference
<
T
>
intersectionRef
=
factory
.
Core
(
)
.
createIntersectionTypeReference
(
)
;
CtTypeReference
<
?
>
firstBound
=
bounds
.
get
(
0
)
.
clone
(
)
;
intersectionRef
.
setSimpleName
(
firstBound
.
getSimpleName
(
)
)
;
intersectionRef
.
setDeclaringType
(
firstBound
.
getDeclaringType
(
)
)
;
intersectionRef
.
setPackage
(
firstBound
.
getPackage
(
)
)
;
intersectionRef
.
setActualTypeArguments
(
firstBound
.
getActualTypeArguments
(
)
)
;
intersectionRef
.
setBounds
(
new
TreeSet
<
CtTypeReference
<
?
>
>
(
bounds
)
)
;
return
intersectionRef
;
}
