/** 
 * Creates an import declaration.
 */
public
CtImport
createImport
(
CtReference
reference
)
{
CtImport
ctImport
=
factory
.
Core
(
)
.
createImport
(
)
;
CtReference
importRef
=
reference
.
clone
(
)
;
new
CtScanner
(
)
{
@Override
protected
void
enter
(
CtElement
e
)
{
e
.
setImplicit
(
false
)
;
if
(
e
instanceof
CtActualTypeContainer
)
{
CtActualTypeContainer
atc
=
(
CtActualTypeContainer
)
e
;
atc
.
setActualTypeArguments
(
Collections
.
emptyList
(
)
)
;
}
}
}
.
scan
(
importRef
)
;
return
ctImport
.
setReference
(
importRef
)
;
}
