/** 
 * Create a wildcard reference to a simple type
 */
public
CtTypeReference
createWildcardStaticTypeMemberReference
(
CtTypeReference
typeReference
)
{
CtTypeReference
ref
=
factory
.
Core
(
)
.
createWildcardStaticTypeMemberReference
(
)
;
ref
.
setFactory
(
this
.
factory
)
;
if
(
typeReference
.
getDeclaringType
(
)
!=
null
)
{
ref
.
setDeclaringType
(
typeReference
.
getDeclaringType
(
)
.
clone
(
)
)
;
}
if
(
typeReference
.
getPackage
(
)
!=
null
)
{
ref
.
setPackage
(
typeReference
.
getPackage
(
)
.
clone
(
)
)
;
}
ref
.
setSimpleName
(
typeReference
.
getSimpleName
(
)
)
;
return
ref
;
}
