/** 
 * Handles XML element starts.
 */
@Override
public
void
startElement
(
String
uri
,
String
localName
,
String
qName
,
Attributes
attributes
)
throws
SAXException
{
if
(
localName
.
equals
(
"processor"
)
)
{
launcher
.
addProcessor
(
attributes
.
getValue
(
"class"
)
)
;
prop
=
new
XmlProcessorProperties
(
launcher
.
getFactory
(
)
,
attributes
.
getValue
(
"class"
)
)
;
}
else
if
(
localName
.
equals
(
"template"
)
)
{
if
(
attributes
.
getValue
(
"path"
)
!=
null
)
{
String
foldername
=
attributes
.
getValue
(
"path"
)
;
for
(
SpoonResource
r
:
spoonletIndex
)
{
if
(
r
.
getName
(
)
.
startsWith
(
foldername
)
)
{
launcher
.
addTemplateResource
(
r
)
;
}
}
}
if
(
attributes
.
getValue
(
"folder"
)
!=
null
)
{
String
foldername
=
attributes
.
getValue
(
"folder"
)
;
for
(
SpoonResource
r
:
spoonletIndex
)
{
if
(
r
.
getName
(
)
.
startsWith
(
foldername
)
)
{
launcher
.
addTemplateResource
(
r
)
;
}
}
}
if
(
attributes
.
getValue
(
"file"
)
!=
null
)
{
String
filename
=
attributes
.
getValue
(
"file"
)
;
for
(
SpoonResource
r
:
spoonletIndex
)
{
if
(
r
.
getName
(
)
.
startsWith
(
filename
)
)
{
launcher
.
addTemplateResource
(
r
)
;
}
}
}
}
else
if
(
localName
.
equals
(
"property"
)
)
{
propName
=
attributes
.
getValue
(
"name"
)
;
if
(
attributes
.
getValue
(
"value"
)
!=
null
)
{
prop
.
addProperty
(
propName
,
attributes
.
getValue
(
"value"
)
)
;
}
else
{
values
=
new
ArrayList
<
Object
>
(
)
;
}
}
}
