/** 
 * Handles XML element ends.
 */
@Override
public
void
endElement
(
String
uri
,
String
localName
,
String
qName
)
throws
SAXException
{
if
(
localName
.
equals
(
"processor"
)
)
{
launcher
.
getFactory
(
)
.
getEnvironment
(
)
.
setProcessorProperties
(
prop
.
getProcessorName
(
)
,
prop
)
;
prop
=
null
;
}
else
if
(
localName
.
equals
(
"property"
)
)
{
if
(
values
!=
null
)
{
prop
.
addProperty
(
propName
,
values
)
;
}
values
=
null
;
propName
=
null
;
}
else
if
(
localName
.
equals
(
"value"
)
)
{
values
.
add
(
buffer
)
;
}
buffer
=
null
;
super
.
endElement
(
uri
,
localName
,
qName
)
;
}
