/** 
 * @return last token
 */
private
String
parseArgumentValue
(
Tokenizer
tokenizer
,
String
argName
,
CtPathElement
pathElement
)
{
StringBuilder
argValue
=
new
StringBuilder
(
)
;
Deque
<
String
>
stack
=
new
ArrayDeque
<
>
(
)
;
while
(
true
)
{
String
token
=
tokenizer
.
getNextToken
(
ARG_VALUE_DELIMITERS
)
;
if
(
"("
.
equals
(
token
)
||
"["
.
equals
(
token
)
)
{
stack
.
push
(
token
)
;
}
else
if
(
stack
.
size
(
)
>
0
)
{
if
(
")"
.
equals
(
token
)
)
{
String
kind
=
stack
.
pop
(
)
;
if
(
!
"("
.
equals
(
kind
)
)
{
throw
new
CtPathException
(
"Unexpected end of bracket "
+
token
)
;
}
}
else
if
(
"]"
.
equals
(
token
)
)
{
String
kind
=
stack
.
pop
(
)
;
if
(
!
"["
.
equals
(
kind
)
)
{
throw
new
CtPathException
(
"Unexpected end of bracket "
+
token
)
;
}
}
}
else
if
(
"]"
.
equals
(
token
)
||
";"
.
equals
(
token
)
)
{
pathElement
.
addArgument
(
argName
,
argValue
.
toString
(
)
)
;
return
token
;
}
argValue
.
append
(
token
)
;
}
}
