/** 
 * @return sub role of this role, which match `item`.<code><pre> CtMethod method = ... CtRole role = CtRole.TYPE_MEMBER.getMatchingSubRoleFor(method); <pre></code>
 */
@Internal
public
CtRole
getMatchingSubRoleFor
(
CtElement
item
)
{
if
(
item
==
null
)
{
throw
new
SpoonException
(
"Cannot detect sub role for null."
)
;
}
for
(
CtRole
subRole
:
this
.
subRoles
)
{
if
(
subRole
.
predicate
.
test
(
item
)
)
{
return
subRole
;
}
}
throw
new
SpoonException
(
"There is no sub role of CtRole."
+
name
(
)
+
" for item class "
+
item
.
getClass
(
)
)
;
}
