/** 
 * Get the camel case representation of the name
 * @return the name in camel case
 */
public
String
getCamelCaseName
(
)
{
String
s
=
name
(
)
.
toLowerCase
(
)
;
String
[
]
tokens
=
s
.
split
(
"_"
)
;
if
(
tokens
.
length
==
1
)
{
return
s
;
}
else
{
StringBuilder
buffer
=
new
StringBuilder
(
tokens
[
0
]
)
;
for
(
int
i
=
1
;
i
<
tokens
.
length
;
i
++
)
{
String
t
=
tokens
[
i
]
;
buffer
.
append
(
Character
.
toUpperCase
(
t
.
charAt
(
0
)
)
)
;
buffer
.
append
(
t
.
substring
(
1
)
)
;
}
return
buffer
.
toString
(
)
;
}
}
