@Override
protected
void
doCmdBody
(
)
{
int
row
=
0
;
SpoonTreeItem
item
=
(
SpoonTreeItem
)
spoonTree
.
getTreeItem
(
row
)
;
final
List
<
SpoonTreeItem
>
foundItems
=
new
ArrayList
<
>
(
)
;
while
(
item
!=
null
)
{
if
(
caretPosition
>
item
.
startPosition
&&
caretPosition
<=
item
.
endPosition
)
{
foundItems
.
add
(
item
)
;
}
row
++
;
item
=
(
SpoonTreeItem
)
spoonTree
.
getTreeItem
(
row
)
;
}
if
(
!
foundItems
.
isEmpty
(
)
)
{
Platform
.
runLater
(
(
)
->
spoonTree
.
getSelectionModel
(
)
.
select
(
foundItems
.
get
(
foundItems
.
size
(
)
-
1
)
)
)
;
}
}
