/** 
 * Tries to build a Spoon model.
 * @param theCode The code to analyse.
 * @param levelsToIgnore The number of levels not to display (depends on the analysis level).
 * @return The Spoon model.
 */
@NotNull
CtModel
buildCode
(
final
String
theCode
,
final
int
levelsToIgnore
)
{
final
Launcher
launcher
=
new
Launcher
(
)
;
final
Environment
env
=
launcher
.
getEnvironment
(
)
;
launcher
.
addInputResource
(
new
VirtualFile
(
theCode
,
"chunk.java"
)
)
;
env
.
setNoClasspath
(
true
)
;
env
.
setAutoImports
(
true
)
;
env
.
disableConsistencyChecks
(
)
;
env
.
setLevel
(
"OFF"
)
;
env
.
setComplianceLevel
(
11
)
;
launcher
.
buildModel
(
)
.
getRootPackage
(
)
.
accept
(
new
SpoonTreeScanner
(
createSpoonVisitor
(
levelsToIgnore
)
,
hideImplicit
)
)
;
return
launcher
.
getModel
(
)
;
}
