private
CtTypeReference
<
?
>
adaptTypeParameterReferenceBoundingType
(
CtWildcardReference
typeParamRef
,
CtTypeReference
<
?
>
boundingType
)
{
CtWildcardReference
typeParamRefAdapted
=
typeParamRef
.
clone
(
)
;
typeParamRefAdapted
.
setParent
(
typeParamRef
.
getParent
(
)
)
;
typeParamRefAdapted
.
setBoundingType
(
boundingType
.
equals
(
boundingType
.
getFactory
(
)
.
Type
(
)
.
getDefaultBoundingType
(
)
)
?
boundingType
.
getFactory
(
)
.
Type
(
)
.
getDefaultBoundingType
(
)
:
adaptType
(
boundingType
)
)
;
return
typeParamRefAdapted
;
}
