private
CtTypeReference
<
?
>
adaptTypeParameterReference
(
CtTypeParameterReference
typeParamRef
)
{
if
(
(
typeParamRef
instanceof
CtWildcardReference
)
)
{
return
adaptTypeParameterReferenceBoundingType
(
typeParamRef
,
typeParamRef
.
getBoundingType
(
)
)
;
}
CtTypeReference
<
?
>
typeRefAdapted
=
adaptTypeParameter
(
typeParamRef
.
getDeclaration
(
)
)
;
if
(
typeRefAdapted
instanceof
CtTypeParameterReference
)
{
return
adaptTypeParameterReferenceBoundingType
(
(
CtTypeParameterReference
)
typeRefAdapted
,
typeParamRef
.
getBoundingType
(
)
)
;
}
return
typeRefAdapted
;
}
