/** 
 * @param thatMethod - to be checked method
 * @return true if scope method overrides `thatMethod`
 */
public
boolean
isOverriding
(
CtMethod
<
?
>
thisMethod
,
CtMethod
<
?
>
thatMethod
)
{
if
(
thisMethod
==
thatMethod
)
{
return
true
;
}
CtType
<
?
>
thatDeclType
=
thatMethod
.
getDeclaringType
(
)
;
CtType
<
?
>
thisDeclType
=
getAdaptationScope
(
)
;
if
(
thatDeclType
!=
thisDeclType
)
{
if
(
isSubtypeOf
(
thatDeclType
.
getReference
(
)
)
==
false
)
{
return
false
;
}
}
return
isSubSignature
(
thisMethod
,
thatMethod
)
;
}
