/** 
 * @param type the potential inner class, whose enclosing type should be returned
 * @return enclosing type of a `type` is an inner type or null if `type` is explicitly or implicitly static or top level type
 */
private
CtType
<
?
>
getEnclosingType
(
CtType
<
?
>
type
)
{
if
(
type
.
hasModifier
(
ModifierKind
.
STATIC
)
)
{
return
null
;
}
CtType
<
?
>
declType
=
type
.
getDeclaringType
(
)
;
if
(
declType
==
null
)
{
return
null
;
}
if
(
declType
.
isInterface
(
)
)
{
return
null
;
}
return
declType
;
}
