/** 
 * Two methods are considered as having the same signature if they have the same name and argument types See https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-8.4.2
 * @param thisExecutable - the scope method to be checked with
 * @param thatExecutable - the checked method
 * @return true if this method and thatMethod has same signature
 */
public
boolean
isSameSignature
(
CtExecutable
<
?
>
thisExecutable
,
CtMethod
<
?
>
thatExecutable
)
{
if
(
(
thatExecutable
instanceof
CtMethod
||
thatExecutable
instanceof
CtConstructor
)
==
false
)
{
return
false
;
}
return
isSameSignature
(
thisExecutable
,
thatExecutable
,
false
)
;
}
