/** 
 * resolve actual type argument values of the provided type reference
 * @param typeRef the reference to the typewhose actual type argument values has to be resolved in scope of `scope` type
 * @return actual type arguments of `typeRef` in scope of `scope` element or null if typeRef is not a super type of `scope`
 */
public
List
<
CtTypeReference
<
?
>
>
resolveActualTypeArgumentsOf
(
CtTypeReference
<
?
>
typeRef
)
{
final
String
typeQualifiedName
=
typeRef
.
getQualifiedName
(
)
;
List
<
CtTypeReference
<
?
>
>
args
=
typeToArguments
.
get
(
typeQualifiedName
)
;
if
(
args
!=
null
)
{
return
args
;
}
CtTypeReference
<
?
>
enclosingTypeRef
=
getEnclosingType
(
typeRef
)
;
if
(
enclosingTypeRef
!=
null
)
{
if
(
enclosingClassTypingContext
==
null
)
{
return
null
;
}
if
(
enclosingClassTypingContext
.
resolveActualTypeArgumentsOf
(
enclosingTypeRef
)
==
null
)
{
return
null
;
}
}
if
(
lastResolvedSuperclass
==
null
)
{
return
null
;
}
final
HierarchyListener
listener
=
new
HierarchyListener
(
getVisitedSet
(
)
)
;
getVisitedSet
(
)
.
remove
(
lastResolvedSuperclass
.
getQualifiedName
(
)
)
;
(
(
CtElement
)
lastResolvedSuperclass
)
.
map
(
new
SuperInheritanceHierarchyFunction
(
)
.
interfacesExtendObject
(
true
)
.
includingSelf
(
false
)
.
returnTypeReferences
(
true
)
.
setListener
(
listener
)
)
.
forEach
(
new
CtConsumer
<
CtTypeReference
<
?
>
>
(
)
{
@Override
public
void
accept
(
CtTypeReference
<
?
>
typeRef
)
{
String
superTypeQualifiedName
=
typeRef
.
getQualifiedName
(
)
;
List
<
CtTypeReference
<
?
>
>
actualTypeArguments
=
typeRef
.
getActualTypeArguments
(
)
;
if
(
actualTypeArguments
.
isEmpty
(
)
)
{
List
<
CtTypeParameter
>
typeParams
;
CtType
<
?
>
type
=
typeRef
.
getTypeDeclaration
(
)
;
if
(
type
!=
null
)
{
typeParams
=
type
.
getFormalCtTypeParameters
(
)
;
}
else
{
if
(
typeRef
.
getFactory
(
)
.
getEnvironment
(
)
.
getNoClasspath
(
)
)
{
typeParams
=
Collections
.
emptyList
(
)
;
}
else
{
throw
new
SpoonClassNotFoundException
(
type
.
getQualifiedName
(
)
+
" cannot be found in the sourcepath or classpath"
)
;
}
}
if
(
typeParams
.
size
(
)
>
0
)
{
actualTypeArguments
=
new
ArrayList
<
>
(
typeParams
.
size
(
)
)
;
for
(
CtTypeParameter
typeParam
:
typeParams
)
{
actualTypeArguments
.
add
(
typeParam
.
getTypeErasure
(
)
)
;
}
}
}
List
<
CtTypeReference
<
?
>
>
superTypeActualTypeArgumentsResolvedFromSubType
=
resolveTypeParameters
(
actualTypeArguments
)
;
typeToArguments
.
put
(
superTypeQualifiedName
,
superTypeActualTypeArgumentsResolvedFromSubType
)
;
if
(
typeQualifiedName
.
equals
(
superTypeQualifiedName
)
)
{
listener
.
foundArguments
=
superTypeActualTypeArgumentsResolvedFromSubType
;
}
}
}
)
;
if
(
listener
.
foundArguments
==
null
)
{
lastResolvedSuperclass
=
null
;
}
return
listener
.
foundArguments
;
}
