/** 
 * thisMethod overrides thatMethod if 1) thisMethod class is a subclass of thatMethod class 2) thisMethod is a subsignature of thatMethod See http://docs.oracle.com/javase/specs/jls/se7/html/jls-8.html#jls-8.4.8.1
 * @param thisMethod - the scope method
 * @param thatMethod - to be checked method
 * @return true if thisMethod overrides thatMethod
 */
public
boolean
isOverriding
(
CtMethod
<
?
>
thisMethod
,
CtMethod
<
?
>
thatMethod
)
{
if
(
thisMethod
==
thatMethod
)
{
return
true
;
}
CtType
<
?
>
thatDeclType
=
thatMethod
.
getDeclaringType
(
)
;
CtType
<
?
>
thisDeclType
=
getAdaptationScope
(
)
;
if
(
thatDeclType
!=
thisDeclType
)
{
if
(
isSubtypeOf
(
thatDeclType
.
getReference
(
)
)
==
false
)
{
return
false
;
}
}
return
isSubSignature
(
thisMethod
,
thatMethod
)
;
}
