/** 
 * isSubsignature is defined as an oriented relation between two methods as defined in See https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-8.4.2 thisMethod is subsignature of thatMethod if either A) thisMethod is same signature like thatMethod B) thisMethod is same signature like type erasure of thatMethod
 * @param thisMethod - the scope method to be checked with
 * @param thatMethod - the checked method
 * @return true if thisMethod is subsignature of thatMethod
 */
public
boolean
isSubSignature
(
CtMethod
<
?
>
thisMethod
,
CtMethod
<
?
>
thatMethod
)
{
return
isSameSignature
(
thisMethod
,
thatMethod
,
true
)
;
}
