private
boolean
isSameSignature
(
CtExecutable
<
?
>
thisMethod
,
CtExecutable
<
?
>
thatMethod
,
boolean
canTypeErasure
)
{
if
(
thisMethod
==
thatMethod
)
{
return
true
;
}
ExecutableContext
mtc
=
new
ExecutableContext
(
)
;
mtc
.
setClassTypingContext
(
this
)
;
if
(
thisMethod
instanceof
CtMethod
)
{
if
(
thatMethod
instanceof
CtMethod
)
{
mtc
.
setMethod
(
(
CtMethod
<
?
>
)
thisMethod
)
;
}
else
{
return
false
;
}
}
else
if
(
thisMethod
instanceof
CtConstructor
)
{
if
(
thatMethod
instanceof
CtConstructor
)
{
mtc
.
setConstructor
(
(
CtConstructor
<
?
>
)
thisMethod
)
;
}
else
{
return
false
;
}
}
else
{
return
false
;
}
return
mtc
.
isSameSignatureLikeScopeMethod
(
thatMethod
,
canTypeErasure
)
;
}
