@SuppressWarnings("unchecked")
private
void
replaceIn
(
Object
parent
)
throws
Exception
{
for
(
Field
f
:
RtHelper
.
getAllFields
(
parent
.
getClass
(
)
)
)
{
f
.
setAccessible
(
true
)
;
Object
tmp
=
f
.
get
(
parent
)
;
if
(
tmp
!=
null
)
{
if
(
tmp
instanceof
List
)
{
List
<
T
>
lst
=
(
List
<
T
>
)
tmp
;
for
(
int
i
=
0
;
i
<
lst
.
size
(
)
;
i
++
)
{
if
(
lst
.
get
(
i
)
!=
null
&&
lst
.
get
(
i
)
.
equals
(
toReplace
)
)
{
lst
.
remove
(
i
)
;
if
(
replacement
!=
null
)
lst
.
add
(
i
,
getReplacement
(
parent
)
)
;
}
}
}
else
if
(
tmp
instanceof
Collection
)
{
Collection
<
T
>
collect
=
(
Collection
<
T
>
)
tmp
;
Object
[
]
array
=
collect
.
toArray
(
)
;
for
(
Object
obj
:
array
)
{
if
(
obj
.
equals
(
toReplace
)
)
{
collect
.
remove
(
obj
)
;
collect
.
add
(
getReplacement
(
parent
)
)
;
}
}
}
else
if
(
tmp
.
equals
(
toReplace
)
)
{
f
.
set
(
parent
,
getReplacement
(
parent
)
)
;
}
}
}
}
