/** 
 * @param thatMethod - to be checked method
 * @return true if scope method overrides `thatMethod`
 */
public
boolean
isOverriding
(
CtMethod
<
?
>
thatMethod
)
{
if
(
scopeMethod
==
thatMethod
)
{
return
true
;
}
CtType
<
?
>
thatDeclType
=
thatMethod
.
getDeclaringType
(
)
;
CtType
<
?
>
thisDeclType
=
(
(
CtTypeMember
)
scopeMethod
)
.
getDeclaringType
(
)
;
if
(
thatDeclType
==
thisDeclType
)
{
return
false
;
}
if
(
getEnclosingGenericTypeAdapter
(
)
.
isSubtypeOf
(
thatDeclType
.
getReference
(
)
)
==
false
)
{
return
false
;
}
return
isSubSignature
(
thatMethod
)
;
}
