/** 
 * https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-8.4.4 Formal type parameters of method are same if 1) both methods have same number of formal type parameters 2) bounds of Formal type parameters are after adapting same types
 * @return true if formal type parameters of method are same
 */
public
boolean
hasSameMethodFormalTypeParameters
(
CtFormalTypeDeclarer
typeParamDeclarer
)
{
List
<
CtTypeParameter
>
thisTypeParameters
=
scopeMethod
.
getFormalCtTypeParameters
(
)
;
List
<
CtTypeParameter
>
thatTypeParameters
=
typeParamDeclarer
.
getFormalCtTypeParameters
(
)
;
if
(
thisTypeParameters
.
size
(
)
!=
thatTypeParameters
.
size
(
)
)
{
return
false
;
}
for
(
int
i
=
0
;
i
<
thisTypeParameters
.
size
(
)
;
i
++
)
{
if
(
isSameMethodFormalTypeParameter
(
thisTypeParameters
.
get
(
i
)
,
thatTypeParameters
.
get
(
i
)
)
==
false
)
{
return
false
;
}
}
return
true
;
}
