private
boolean
isSameMethodFormalTypeParameter
(
CtTypeParameter
scopeParam
,
CtTypeParameter
superParam
)
{
CtTypeReference
<
?
>
scopeBound
=
getBound
(
scopeParam
)
;
CtTypeReference
<
?
>
superBound
=
getBound
(
superParam
)
;
if
(
scopeBound
.
getActualTypeArguments
(
)
.
size
(
)
!=
superBound
.
getActualTypeArguments
(
)
.
size
(
)
)
{
return
false
;
}
CtTypeReference
<
?
>
superBoundAdapted
=
adaptType
(
superBound
)
;
if
(
superBoundAdapted
==
null
)
{
return
false
;
}
return
scopeBound
.
getQualifiedName
(
)
.
equals
(
superBoundAdapted
.
getQualifiedName
(
)
)
;
}
