private
boolean
isSameMethodFormalTypeParameter
(
CtTypeParameter
scopeParam
,
CtTypeParameter
superParam
)
{
CtTypeReference
<
?
>
scopeBound
=
getBound
(
scopeParam
)
;
CtTypeReference
<
?
>
superBound
=
getBound
(
superParam
)
;
int
idxOfScopeBoundTypeParam
=
getIndexOfTypeParam
(
scopeParam
.
getTypeParameterDeclarer
(
)
,
scopeBound
)
;
if
(
idxOfScopeBoundTypeParam
>=
0
)
{
int
idxOfSuperBoundTypeParam
=
getIndexOfTypeParam
(
superParam
.
getTypeParameterDeclarer
(
)
,
superBound
)
;
if
(
idxOfScopeBoundTypeParam
>=
0
)
{
return
idxOfScopeBoundTypeParam
==
idxOfSuperBoundTypeParam
;
}
}
CtTypeReference
<
?
>
superBoundAdapted
=
adaptType
(
superBound
)
;
if
(
superBoundAdapted
==
null
)
{
return
false
;
}
return
scopeBound
.
getQualifiedName
(
)
.
equals
(
superBoundAdapted
.
getQualifiedName
(
)
)
;
}
