private
void
checkSameTypingContext
(
ClassTypingContext
ctc
,
CtFormalTypeDeclarer
executable
)
{
if
(
ctc
!=
null
&&
executable
!=
null
)
{
CtType
<
?
>
scope
=
executable
.
getDeclaringType
(
)
;
if
(
scope
==
null
)
{
throw
new
SpoonException
(
"Cannot use executable without declaring type as scope of method typing context"
)
;
}
if
(
scope
!=
ctc
.
getAdaptationScope
(
)
)
{
throw
new
SpoonException
(
"Declaring type of executable is not same like scope of classTypingContext provided for method typing context"
)
;
}
}
}
