private
boolean
isSameMethodFormalTypeParameter
(
CtTypeParameter
scopeParam
,
CtTypeParameter
superParam
)
{
CtTypeReference
<
?
>
scopeBound
=
getBound
(
scopeParam
)
;
CtTypeReference
<
?
>
superBound
=
getBound
(
superParam
)
;
int
idxOfScopeBoundTypeParam
=
getIndexOfTypeParam
(
scopeParam
.
getTypeParameterDeclarer
(
)
,
scopeBound
)
;
if
(
idxOfScopeBoundTypeParam
>=
0
)
{
int
idxOfSuperBoundTypeParam
=
getIndexOfTypeParam
(
superParam
.
getTypeParameterDeclarer
(
)
,
superBound
)
;
if
(
idxOfScopeBoundTypeParam
>=
0
)
{
return
idxOfScopeBoundTypeParam
==
idxOfSuperBoundTypeParam
;
}
}
if
(
scopeBound
.
getActualTypeArguments
(
)
.
size
(
)
!=
superBound
.
getActualTypeArguments
(
)
.
size
(
)
)
{
return
false
;
}
for
(
int
i
=
0
;
i
<
scopeBound
.
getActualTypeArguments
(
)
.
size
(
)
;
i
++
)
{
CtTypeReference
scopeBoundATArg
=
scopeBound
.
getActualTypeArguments
(
)
.
get
(
i
)
;
CtTypeReference
superBoundATArg
=
superBound
.
getActualTypeArguments
(
)
.
get
(
i
)
;
if
(
scopeBoundATArg
instanceof
CtWildcardReference
&&
superBoundATArg
instanceof
CtWildcardReference
)
{
CtWildcardReference
scopeBoundWildcard
=
(
CtWildcardReference
)
scopeBoundATArg
;
if
(
scopeBoundWildcard
.
getBoundingType
(
)
.
equals
(
scopeMethod
.
getFactory
(
)
.
Type
(
)
.
getDefaultBoundingType
(
)
)
)
{
return
true
;
}
}
}
CtTypeReference
<
?
>
superBoundAdapted
=
adaptType
(
superBound
)
;
if
(
superBoundAdapted
==
null
)
{
return
false
;
}
return
scopeBound
.
getQualifiedName
(
)
.
equals
(
superBoundAdapted
.
getQualifiedName
(
)
)
;
}
