/** 
 * Check if thatMethod might have same signature like scope method. Check only attributes, which does not need adapting or type erasure
 * @param thatMethod the to be checked method
 * @return true if `thatMethod` might have same signature like scope method
 */
private
boolean
mightBeSameSignature
(
CtMethod
<
?
>
thatMethod
)
{
if
(
scopeMethod
==
thatMethod
)
{
return
true
;
}
if
(
(
thatMethod
instanceof
CtMethod
)
==
false
)
{
return
false
;
}
if
(
thatMethod
.
getSimpleName
(
)
.
equals
(
scopeMethod
.
getSimpleName
(
)
)
==
false
)
{
return
false
;
}
if
(
scopeMethod
.
getParameters
(
)
.
size
(
)
!=
thatMethod
.
getParameters
(
)
.
size
(
)
)
{
return
false
;
}
if
(
(
(
CtFormalTypeDeclarer
)
scopeMethod
)
.
getFormalCtTypeParameters
(
)
.
size
(
)
!=
thatMethod
.
getFormalCtTypeParameters
(
)
.
size
(
)
)
{
return
false
;
}
return
true
;
}
