/** 
 * Formal type parameters of method are same if 1) both methods have same number of formal type parameters 2) bounds of Formal type parameters are after adapting same types This method checks only point (2). Point (1) has to be already checked by caller
 * @return if bounds are same after adapting
 */
private
boolean
isSameMethodFormalTypeParameter
(
CtTypeParameter
scopeParam
,
CtTypeParameter
superParam
)
{
CtTypeReference
<
?
>
scopeBound
=
getBound
(
scopeParam
)
;
CtTypeReference
<
?
>
superBoundAdapted
=
adaptType
(
getBound
(
superParam
)
)
;
if
(
superBoundAdapted
==
null
)
{
return
false
;
}
return
scopeBound
.
getQualifiedName
(
)
.
equals
(
superBoundAdapted
.
getQualifiedName
(
)
)
;
}
