private
CtTypeReference
<
?
>
adaptTypeForNewMethod
(
CtTypeReference
<
?
>
typeRef
)
{
if
(
typeRef
==
null
)
{
return
null
;
}
if
(
typeRef
instanceof
CtTypeParameterReference
)
{
CtTypeParameterReference
typeParamRef
=
(
CtTypeParameterReference
)
typeRef
;
CtTypeParameter
typeParam
=
typeParamRef
.
getDeclaration
(
)
;
if
(
typeParam
==
null
)
{
throw
new
SpoonException
(
"Declaration of the CtTypeParameter should not be null."
)
;
}
if
(
typeParam
.
getTypeParameterDeclarer
(
)
instanceof
CtExecutable
)
{
return
typeRef
.
clone
(
)
;
}
}
return
classTypingContext
.
adaptType
(
typeRef
)
;
}
