/** 
 * Applies the processing to the given element. To apply the processing, this method upcalls, for all the registered processor in {@link Factory#Processor }, the  {@link Processor#process(CtElement)}method if  {@link Processor#isToBeProcessed(CtElement)} returns true.
 */
@Override
@SuppressWarnings("unchecked")
public
void
scan
(
CtElement
e
)
{
if
(
e
==
null
)
{
return
;
}
Processor
<
CtElement
>
p
=
(
Processor
<
CtElement
>
)
processor
;
if
(
p
.
getTraversalStrategy
(
)
==
TraversalStrategy
.
PRE_ORDER
&&
canBeProcessed
(
p
,
e
)
)
{
if
(
p
.
isToBeProcessed
(
e
)
)
{
p
.
process
(
e
)
;
}
}
super
.
scan
(
e
)
;
if
(
p
.
getTraversalStrategy
(
)
==
TraversalStrategy
.
POST_ORDER
&&
canBeProcessed
(
p
,
e
)
)
{
if
(
p
.
isToBeProcessed
(
e
)
)
{
p
.
process
(
e
)
;
}
}
}
