/** 
 * Applies the processing to the given element. To apply the processing, this method upcalls, for all the registered processor in {@link Factory#Processor }, the  {@link Processor#process(CtElement)}method if  {@link Processor#isToBeProcessed(CtElement)} returns true.
 */
@SuppressWarnings("unchecked")
public
void
scan
(
CtElement
e
)
{
if
(
e
==
null
)
{
return
;
}
if
(
processor
.
getTraversalStrategy
(
)
==
TraversalStrategy
.
PRE_ORDER
&&
canBeProcessed
(
processor
,
e
)
)
{
if
(
processor
.
isToBeProcessed
(
e
)
)
{
processor
.
process
(
e
)
;
}
}
try
{
super
.
scan
(
e
)
;
}
catch
(
ConcurrentModificationException
e1
)
{
this
.
scan
(
e
)
;
}
if
(
processor
.
getTraversalStrategy
(
)
==
TraversalStrategy
.
POST_ORDER
&&
canBeProcessed
(
processor
,
e
)
)
{
if
(
processor
.
isToBeProcessed
(
e
)
)
{
processor
.
process
(
e
)
;
}
}
}
