public
<
T
>
void
visitCtExecutableReference
(
CtExecutableReference
<
T
>
reference
)
{
scan
(
reference
.
getDeclaringType
(
)
)
;
write
(
CtExecutable
.
EXECUTABLE_SEPARATOR
)
;
if
(
reference
.
isConstructor
(
)
)
{
write
(
reference
.
getDeclaringType
(
)
.
getSimpleName
(
)
)
;
}
else
{
write
(
reference
.
getSimpleName
(
)
)
;
}
write
(
"("
)
;
if
(
reference
.
getParameters
(
)
.
size
(
)
>
0
)
{
for
(
CtTypeReference
<
?
>
param
:
reference
.
getParameters
(
)
)
{
scan
(
param
)
;
write
(
", "
)
;
}
clearLast
(
)
;
clearLast
(
)
;
}
write
(
")"
)
;
}
