public
void
scan
(
List
<
CtTypeReference
<
?
>
>
formalTypeParameters
)
{
if
(
formalTypeParameters
!=
null
&&
formalTypeParameters
.
size
(
)
>
0
)
{
write
(
"<"
)
;
for
(
CtTypeReference
<
?
>
type
:
formalTypeParameters
)
{
write
(
type
.
getQualifiedName
(
)
)
;
if
(
type
instanceof
CtTypeParameterReference
)
{
CtTypeParameterReference
tmp
=
(
CtTypeParameterReference
)
type
;
if
(
tmp
.
getBounds
(
)
!=
null
&&
tmp
.
getBounds
(
)
.
size
(
)
>
0
)
{
write
(
" extends "
)
;
for
(
CtTypeReference
<
?
>
tmp2
:
tmp
.
getBounds
(
)
)
{
write
(
tmp2
.
getQualifiedName
(
)
)
;
}
clearLast
(
)
;
}
}
write
(
","
)
;
}
clearLast
(
)
;
write
(
">"
)
;
}
}
