public
<
T
>
void
visitCtExecutableReference
(
CtExecutableReference
<
T
>
reference
)
{
if
(
reference
.
getDeclaringType
(
)
!=
null
)
{
write
(
reference
.
getDeclaringType
(
)
.
getQualifiedName
(
)
)
;
}
write
(
CtExecutable
.
EXECUTABLE_SEPARATOR
)
;
write
(
reference
.
getSimpleName
(
)
)
;
write
(
"("
)
;
for
(
CtTypeReference
<
?
>
ref
:
reference
.
getActualTypeArguments
(
)
)
{
scan
(
ref
)
;
write
(
","
)
;
}
if
(
!
reference
.
getActualTypeArguments
(
)
.
isEmpty
(
)
)
clearLast
(
)
;
write
(
")"
)
;
}
