/** 
 * writes only the name and parameters' types 
 */
public
<
T
>
void
writeNameAndParameters
(
CtExecutableReference
<
T
>
reference
)
{
if
(
reference
.
isConstructor
(
)
)
{
write
(
reference
.
getDeclaringType
(
)
.
getQualifiedName
(
)
)
;
}
else
{
write
(
reference
.
getSimpleName
(
)
)
;
}
write
(
"("
)
;
if
(
!
reference
.
getParameters
(
)
.
isEmpty
(
)
)
{
for
(
CtTypeReference
<
?
>
param
:
reference
.
getParameters
(
)
)
{
if
(
param
!=
null
&&
!
"null"
.
equals
(
param
.
getSimpleName
(
)
)
)
{
scan
(
param
)
;
}
else
{
write
(
CtExecutableReference
.
UNKNOWN_TYPE
)
;
}
write
(
","
)
;
}
if
(
!
reference
.
getParameters
(
)
.
isEmpty
(
)
)
{
clearLast
(
)
;
}
}
write
(
")"
)
;
}
