@Override
public
<
T
>
void
visitCtMethod
(
CtMethod
<
T
>
m
)
{
if
(
!
m
.
getFormalTypeParameters
(
)
.
isEmpty
(
)
)
{
write
(
"<"
)
;
for
(
CtTypeParameterReference
ref
:
m
.
getFormalTypeParameters
(
)
)
{
scan
(
ref
)
;
write
(
","
)
;
}
if
(
m
.
getFormalTypeParameters
(
)
.
size
(
)
>
0
)
{
clearLast
(
)
;
}
write
(
"> "
)
;
}
if
(
m
.
getType
(
)
!=
null
)
{
write
(
m
.
getType
(
)
.
getQualifiedName
(
)
)
;
}
write
(
" "
)
;
write
(
m
.
getSimpleName
(
)
)
;
write
(
"("
)
;
for
(
CtParameter
<
?
>
p
:
m
.
getParameters
(
)
)
{
scan
(
p
.
getType
(
)
)
;
write
(
","
)
;
}
if
(
!
m
.
getParameters
(
)
.
isEmpty
(
)
)
{
clearLast
(
)
;
}
write
(
")"
)
;
}
