static
CtAnnotatedElementType
getAnnotatedElementTypeForCtElement
(
CtElement
element
)
{
if
(
element
==
null
)
{
return
null
;
}
if
(
element
instanceof
CtMethod
)
{
return
CtAnnotatedElementType
.
METHOD
;
}
if
(
element
instanceof
CtAnnotation
||
element
instanceof
CtAnnotationType
)
{
return
CtAnnotatedElementType
.
ANNOTATION_TYPE
;
}
if
(
element
instanceof
CtType
)
{
return
CtAnnotatedElementType
.
TYPE
;
}
if
(
element
instanceof
CtField
)
{
return
CtAnnotatedElementType
.
FIELD
;
}
if
(
element
instanceof
CtConstructor
)
{
return
CtAnnotatedElementType
.
CONSTRUCTOR
;
}
if
(
element
instanceof
CtParameter
)
{
return
CtAnnotatedElementType
.
PARAMETER
;
}
if
(
element
instanceof
CtLocalVariable
)
{
return
CtAnnotatedElementType
.
LOCAL_VARIABLE
;
}
if
(
element
instanceof
CtPackage
)
{
return
CtAnnotatedElementType
.
PACKAGE
;
}
if
(
element
instanceof
CtTypeParameterReference
)
{
return
CtAnnotatedElementType
.
TYPE_PARAMETER
;
}
if
(
element
instanceof
CtTypeReference
)
{
return
CtAnnotatedElementType
.
TYPE_USE
;
}
return
null
;
}
