/** 
 * Gets a value for a given key without any conversion. Note that this value type does not necessarily corresponds to the annotation type member. For example, in case the annotation type expect an array of Object, and a single value is given, Spoon will return only the object without the CtNewArray. If you want to get a type closer to the annotation type one, see  {@link #getWrappedValue(String)}.
 * @param key Name of searched value.
 * @return the value expression or null if not found.
 */
@PropertyGetter(role=VALUE)
<
T
extends
CtExpression
>
T
getValue
(
String
key
)
;
