/** 
 * Add a type to the list of declared types. It is here for backward compatibility. It calls internally  {@link #addDeclaredTypeReference(CtTypeReference)}so the  {@link CtCompilationUnit} contains type reference only.It doesn't contain whole type, which belongs to it's CtPackage in primary `java concept` model. Note that  {@link CtCompilationUnit} represents a secondary model related to mapping of java modules, packages and types to file system.
 */
@DerivedProperty
CtCompilationUnit
addDeclaredType
(
CtType
<
?
>
type
)
;
