/** 
 * Copy the method, where copy means cloning + porting all the references of the old method to the new method (important for recursive methods). The copied method is added to the type, with a suffix "Copy". A new unique method name is given for each copy, and this method can be called several times. If you want to rename the new method, use  {@link Refactoring#changeMethodName(CtMethod,String)} (and not {@link #setSimpleName(String)}, which does not update the references)
 */
CtMethod
<
?
>
copyMethod
(
)
;
