@Override
public
void
accept
(
final
int
level
,
final
@NotNull
String
label
,
final
@NotNull
List
<
Integer
>
lines
)
{
if
(
level
>
1
&&
level
<=
levelsToIgnore
)
{
return
;
}
final
int
startPosition
=
lines
.
isEmpty
(
)
?
-
1
:
lines
.
get
(
0
)
;
final
int
endPosition
=
lines
.
isEmpty
(
)
?
-
1
:
lines
.
get
(
1
)
;
final
SpoonTreeItem
item
=
new
SpoonTreeItem
(
label
,
startPosition
,
endPosition
)
;
item
.
setExpanded
(
true
)
;
if
(
currItem
==
null
)
{
tree
.
setRoot
(
item
)
;
}
else
{
if
(
currLevel
<
level
)
{
currItem
.
getChildren
(
)
.
add
(
item
)
;
}
else
{
TreeItem
<
String
>
parent
=
currItem
.
getParent
(
)
;
while
(
currLevel
>
level
)
{
currLevel
--
;
parent
=
parent
.
getParent
(
)
;
}
if
(
parent
!=
null
)
{
parent
.
getChildren
(
)
.
add
(
item
)
;
}
}
}
currLevel
=
level
;
currItem
=
item
;
}
