@Override
public
<
T
extends
CtBlock
<
R
>
>
T
insertBegin
(
CtStatementList
statements
)
{
if
(
getParent
(
)
!=
null
&&
getParent
(
)
instanceof
CtConstructor
&&
getStatements
(
)
.
size
(
)
>
0
)
{
CtStatement
first
=
getStatements
(
)
.
get
(
0
)
;
if
(
first
instanceof
CtInvocation
&&
(
(
CtInvocation
<
?
>
)
first
)
.
getExecutable
(
)
.
isConstructor
(
)
)
{
first
.
insertAfter
(
statements
)
;
return
(
T
)
this
;
}
}
if
(
this
.
statements
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
statements
=
new
ArrayList
<
>
(
statements
.
getStatements
(
)
.
size
(
)
+
BLOCK_STATEMENTS_CONTAINER_DEFAULT_CAPACITY
)
;
}
for
(
CtStatement
statement
:
statements
.
getStatements
(
)
)
{
statement
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
STATEMENT
,
this
.
statements
,
0
,
statement
)
;
this
.
statements
.
add
(
0
,
statement
)
;
}
if
(
isImplicit
(
)
&&
this
.
statements
.
size
(
)
>
1
)
{
setImplicit
(
false
)
;
}
return
(
T
)
this
;
}
