@Override
public
<
T
extends
CtStatementList
>
T
addStatement
(
CtStatement
statement
)
{
if
(
statement
==
null
)
{
return
(
T
)
this
;
}
ensureModifiableStatementsList
(
)
;
statement
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
STATEMENT
,
this
.
statements
,
this
.
statements
.
size
(
)
,
statement
)
;
this
.
statements
.
add
(
statement
)
;
if
(
isImplicit
(
)
&&
this
.
statements
.
size
(
)
>
1
)
{
setImplicit
(
false
)
;
}
return
(
T
)
this
;
}
