public
void
insertBegin
(
CtStatement
statement
)
{
if
(
getParent
(
)
!=
null
&&
getParent
(
)
instanceof
CtConstructor
&&
getStatements
(
)
.
size
(
)
>
0
)
{
CtStatement
first
=
getStatements
(
)
.
get
(
0
)
;
if
(
first
instanceof
CtInvocation
&&
(
(
CtInvocation
<
?
>
)
first
)
.
getExecutable
(
)
.
getSimpleName
(
)
.
startsWith
(
"<init>"
)
)
{
first
.
insertAfter
(
statement
)
;
return
;
}
}
if
(
this
.
statements
==
CtElementImpl
.
EMPTY_LIST
(
)
)
{
this
.
statements
=
new
ArrayList
<
CtStatement
>
(
)
;
}
this
.
statements
.
add
(
0
,
statement
)
;
}
