@Override
public
void
removeStatement
(
CtStatement
statement
)
{
if
(
this
.
statements
!=
CtElementImpl
.
emptyList
(
)
)
{
boolean
hasBeenRemoved
=
false
;
for
(
int
i
=
0
;
i
<
this
.
statements
.
size
(
)
;
i
++
)
{
if
(
this
.
statements
.
get
(
i
)
==
statement
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
STATEMENT
,
statements
,
i
,
statement
)
;
this
.
statements
.
remove
(
i
)
;
hasBeenRemoved
=
true
;
break
;
}
}
if
(
!
hasBeenRemoved
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
STATEMENT
,
statements
,
statements
.
indexOf
(
statement
)
,
statement
)
;
this
.
statements
.
remove
(
statement
)
;
}
if
(
isImplicit
(
)
&&
statements
.
size
(
)
==
0
)
{
setImplicit
(
false
)
;
}
}
}
