public
void
insertBegin
(
CtStatement
statement
)
{
List
<
CtInvocation
<
?
>
>
invocations
=
Query
.
getElements
(
this
,
new
TypeFilter
<
CtInvocation
<
?
>
>
(
CtInvocation
.
class
)
)
;
if
(
invocations
.
size
(
)
>
0
)
{
CtInvocation
<
?
>
invoc
=
invocations
.
get
(
0
)
;
if
(
invoc
.
getExecutable
(
)
.
getSimpleName
(
)
.
startsWith
(
"<init>"
)
)
{
invoc
.
insertAfter
(
statement
)
;
return
;
}
}
if
(
this
.
statements
==
CtElementImpl
.
EMPTY_LIST
(
)
)
{
this
.
statements
=
new
ArrayList
<
CtStatement
>
(
)
;
}
this
.
statements
.
add
(
0
,
statement
)
;
}
