@Override
public
<
T
extends
CtBlock
<
R
>
>
T
insertBegin
(
CtStatement
statement
)
{
try
{
if
(
getParent
(
)
!=
null
&&
getParent
(
)
instanceof
CtConstructor
&&
getStatements
(
)
.
size
(
)
>
0
)
{
CtStatement
first
=
getStatements
(
)
.
get
(
0
)
;
if
(
first
instanceof
CtInvocation
&&
(
(
CtInvocation
<
?
>
)
first
)
.
getExecutable
(
)
.
isConstructor
(
)
)
{
first
.
insertAfter
(
statement
)
;
return
(
T
)
this
;
}
}
}
catch
(
ParentNotInitializedException
ignore
)
{
}
ensureModifiableStatementsList
(
)
;
statement
.
setParent
(
this
)
;
this
.
addStatement
(
0
,
statement
)
;
if
(
isImplicit
(
)
&&
this
.
statements
.
size
(
)
>
1
)
{
setImplicit
(
false
)
;
}
return
(
T
)
this
;
}
