@Override
public
<
T
extends
CtStatementList
>
T
insertBegin
(
CtStatementList
statements
)
{
if
(
this
.
shouldInsertAfterSuper
(
)
)
{
getStatements
(
)
.
get
(
0
)
.
insertAfter
(
statements
)
;
return
(
T
)
this
;
}
ensureModifiableStatementsList
(
)
;
for
(
CtStatement
statement
:
statements
.
getStatements
(
)
)
{
statement
.
setParent
(
this
)
;
this
.
addStatement
(
0
,
statement
)
;
}
if
(
isImplicit
(
)
&&
this
.
statements
.
size
(
)
>
1
)
{
setImplicit
(
false
)
;
}
return
(
T
)
this
;
}
