public
void
insertBegin
(
CtStatementList
<
?
>
statements
)
{
List
<
CtInvocation
<
?
>
>
invocations
=
Query
.
getElements
(
this
,
new
TypeFilter
<
CtInvocation
<
?
>
>
(
CtInvocation
.
class
)
)
;
if
(
invocations
.
size
(
)
>
0
)
{
CtInvocation
<
?
>
invoc
=
invocations
.
get
(
0
)
;
if
(
invoc
.
getExecutable
(
)
.
getSimpleName
(
)
.
startsWith
(
"<init>"
)
)
{
invoc
.
insertAfter
(
statements
)
;
return
;
}
}
for
(
CtStatement
s
:
statements
.
getStatements
(
)
)
{
s
.
setParent
(
this
)
;
}
getStatements
(
)
.
addAll
(
0
,
statements
.
getStatements
(
)
)
;
}
