@Override
public
<
T
extends
CtMultiTypedElement
>
T
setMultiTypes
(
List
<
CtTypeReference
<
?
>
>
types
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
TYPE
,
this
.
types
,
new
ArrayList
<
>
(
this
.
types
)
)
;
if
(
types
==
null
||
types
.
isEmpty
(
)
)
{
this
.
types
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
if
(
this
.
types
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
types
=
new
ArrayList
<
>
(
)
;
}
this
.
types
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
t
:
types
)
{
addMultiType
(
t
)
;
}
return
(
T
)
this
;
}
