@Override
public
<
T
extends
CtCase
<
E
>
>
T
setCaseExpressions
(
List
<
CtExpression
<
E
>
>
caseExpressions
)
{
if
(
caseExpressions
==
null
||
caseExpressions
.
isEmpty
(
)
)
{
this
.
caseExpressions
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectUpdate
(
this
,
CtRole
.
CASE
,
caseExpressions
,
this
.
caseExpressions
)
;
this
.
caseExpressions
.
clear
(
)
;
for
(
CtExpression
expr
:
caseExpressions
)
{
addCaseExpression
(
expr
)
;
}
return
(
T
)
this
;
}
