@Override
public
<
T
extends
CtStatementList
>
T
setStatements
(
List
<
CtStatement
>
statements
)
{
if
(
statements
==
null
||
statements
.
isEmpty
(
)
)
{
this
.
statements
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
CtRole
.
STATEMENT
,
this
.
statements
,
new
ArrayList
<
>
(
this
.
statements
)
)
;
this
.
statements
.
clear
(
)
;
for
(
CtStatement
stmt
:
statements
)
{
addStatement
(
stmt
)
;
}
return
(
T
)
this
;
}
