@Override
public
<
T
extends
CtCase
<
E
>
>
T
addCaseExpression
(
CtExpression
<
E
>
caseExpression
)
{
if
(
caseExpression
==
null
)
{
return
(
T
)
this
;
}
this
.
ensureModifiableCaseExpressionsList
(
)
;
if
(
getCaseExpression
(
)
==
null
)
{
setCaseExpression
(
caseExpression
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectUpdate
(
this
,
CtRole
.
CASE
,
caseExpressions
,
this
.
caseExpressions
)
;
this
.
caseExpressions
.
add
(
caseExpression
)
;
return
(
T
)
this
;
}
