@Override
public
<
T
extends
CtGenericElementReference
>
T
setActualTypeArguments
(
List
<
CtTypeReference
<
?
>
>
actualTypeArguments
)
{
if
(
this
.
actualTypeArguments
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
actualTypeArguments
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
CONSTRUCTOR_CALL_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
this
.
actualTypeArguments
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
actualTypeArgument
:
actualTypeArguments
)
{
addActualTypeArgument
(
actualTypeArgument
)
;
}
return
(
T
)
this
;
}
