@Override
public
<
C
extends
CtExpression
<
T
>
>
C
setTypeCasts
(
List
<
CtTypeReference
<
?
>
>
casts
)
{
if
(
casts
==
null
||
casts
.
isEmpty
(
)
)
{
this
.
typeCasts
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
typeCasts
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
typeCasts
=
new
ArrayList
<
>
(
CASTS_CONTAINER_DEFAULT_CAPACITY
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
CAST
,
this
.
typeCasts
,
new
ArrayList
<
>
(
this
.
typeCasts
)
)
;
this
.
typeCasts
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
cast
:
casts
)
{
addTypeCast
(
cast
)
;
}
return
(
C
)
this
;
}
