@Override
public
<
T
extends
CtFor
>
T
setForUpdate
(
List
<
CtStatement
>
statements
)
{
if
(
statements
==
null
||
statements
.
isEmpty
(
)
)
{
this
.
forUpdate
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
FOR_UPDATE
,
this
.
forUpdate
,
new
ArrayList
<
>
(
this
.
forUpdate
)
)
;
this
.
forUpdate
.
clear
(
)
;
for
(
CtStatement
stmt
:
statements
)
{
addForUpdate
(
stmt
)
;
}
return
(
T
)
this
;
}
