@Override
public
<
C
extends
CtAbstractInvocation
<
T
>
>
C
setArguments
(
List
<
CtExpression
<
?
>
>
arguments
)
{
if
(
arguments
==
null
||
arguments
.
isEmpty
(
)
)
{
this
.
arguments
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
arguments
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
arguments
=
new
ArrayList
<
>
(
PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
ARGUMENT
,
this
.
arguments
,
new
ArrayList
<
>
(
this
.
arguments
)
)
;
this
.
arguments
.
clear
(
)
;
for
(
CtExpression
<
?
>
expr
:
arguments
)
{
addArgument
(
expr
)
;
}
return
(
C
)
this
;
}
