private
<
C
extends
CtAbstractInvocation
<
T
>
>
C
addArgument
(
int
position
,
CtExpression
<
?
>
argument
)
{
if
(
argument
==
null
)
{
return
(
C
)
this
;
}
if
(
arguments
==
CtElementImpl
.
emptyList
(
)
)
{
arguments
=
new
ArrayList
<
>
(
PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
argument
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
ARGUMENT
,
this
.
arguments
,
position
,
argument
)
;
arguments
.
add
(
position
,
argument
)
;
return
(
C
)
this
;
}
