/** 
 * Parses the content string to split in two: the description and the Javadoc tags
 */
@Override
public
<
E
extends
CtComment
>
E
setContent
(
String
content
)
{
tags
.
clear
(
)
;
if
(
content
==
null
)
{
content
=
""
;
}
String
longDescription
=
""
;
String
currentTagContent
=
""
;
CtJavaDocTag
.
TagType
currentTag
=
null
;
javadoc
=
Javadoc
.
parse
(
cleanComment
(
content
)
)
;
for
(
JavadocBlockTag
tag
:
javadoc
.
getBlockTags
(
)
)
{
addTag
(
getFactory
(
)
.
createJavaDocTag
(
tag
.
getContent
(
)
.
toText
(
)
,
CtJavaDocTag
.
TagType
.
tagFromName
(
tag
.
getTagName
(
)
)
)
)
;
}
String
contentWithTags
=
javadoc
.
getDescription
(
)
.
toText
(
)
.
trim
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectUpdate
(
this
,
CtRole
.
COMMENT_CONTENT
,
contentWithTags
,
this
.
content
)
;
this
.
content
=
contentWithTags
;
return
(
E
)
this
;
}
