@Override
public
<
C
extends
CtExecutable
<
T
>
>
C
setParameters
(
List
<
CtParameter
<
?
>
>
params
)
{
if
(
params
==
null
||
params
.
isEmpty
(
)
)
{
this
.
parameters
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
parameters
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
parameters
=
new
ArrayList
<
>
(
PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
PARAMETER
,
this
.
parameters
,
new
ArrayList
<
>
(
this
.
parameters
)
)
;
this
.
parameters
.
clear
(
)
;
for
(
CtParameter
<
?
>
p
:
params
)
{
addParameter
(
p
)
;
}
return
(
C
)
this
;
}
