@Override
public
<
C
extends
CtBodyHolder
>
C
setBody
(
CtStatement
statement
)
{
if
(
statement
!=
null
)
{
CtBlock
<
?
>
body
=
getFactory
(
)
.
Code
(
)
.
getOrCreateCtBlock
(
statement
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectUpdate
(
this
,
BODY
,
body
,
this
.
body
)
;
if
(
expression
!=
null
&&
body
!=
null
)
{
throw
new
SpoonException
(
"A lambda can't have two bodys."
)
;
}
if
(
body
!=
null
)
{
body
.
setParent
(
this
)
;
}
this
.
body
=
body
;
}
else
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectDelete
(
this
,
BODY
,
this
.
body
)
;
this
.
body
=
null
;
}
return
(
C
)
this
;
}
