@SuppressWarnings("unchecked")
@Override
public
<
T
extends
CtBodyHolder
>
T
setBody
(
CtStatement
statement
)
{
if
(
statement
!=
null
)
{
CtBlock
<
?
>
body
=
getFactory
(
)
.
Code
(
)
.
getOrCreateCtBlock
(
statement
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectUpdate
(
this
,
BODY
,
body
,
this
.
body
)
;
if
(
body
!=
null
)
{
body
.
setParent
(
this
)
;
}
this
.
body
=
body
;
}
else
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onObjectDelete
(
this
,
BODY
,
this
.
body
)
;
this
.
body
=
null
;
}
return
(
T
)
this
;
}
