@Override
public
<
C
extends
CtNewArray
<
T
>
>
C
addDimensionExpression
(
CtExpression
<
Integer
>
dimension
)
{
if
(
dimension
==
null
)
{
return
(
C
)
this
;
}
if
(
dimensionExpressions
==
CtElementImpl
.
emptyList
(
)
)
{
dimensionExpressions
=
new
ArrayList
<
>
(
NEW_ARRAY_DEFAULT_EXPRESSIONS_CONTAINER_DEFAULT_CAPACITY
)
;
}
dimension
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
DIMENSION
,
this
.
dimensionExpressions
,
dimension
)
;
dimensionExpressions
.
add
(
dimension
)
;
return
(
C
)
this
;
}
