@Override
public
<
C
extends
CtNewArray
<
T
>
>
C
setElements
(
List
<
CtExpression
<
?
>
>
expressions
)
{
if
(
expressions
==
null
||
expressions
.
isEmpty
(
)
)
{
this
.
expressions
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
EXPRESSION
,
this
.
expressions
,
new
ArrayList
<
>
(
this
.
expressions
)
)
;
this
.
expressions
.
clear
(
)
;
for
(
CtExpression
<
?
>
expr
:
expressions
)
{
addElement
(
expr
)
;
}
return
(
C
)
this
;
}
