public
static
void
insertBefore
(
CtStatement
target
,
CtStatementList
statementsToBeInserted
)
throws
ParentNotInitializedException
{
CtElement
targetParent
=
target
.
getParent
(
)
;
if
(
targetParent
instanceof
CtExecutable
)
{
throw
new
SpoonException
(
"cannot insert in this context (use insertEnd?)"
)
;
}
try
{
if
(
target
.
getParent
(
CtConstructor
.
class
)
!=
null
)
{
if
(
target
instanceof
CtInvocation
&&
(
(
CtInvocation
<
?
>
)
target
)
.
getExecutable
(
)
.
getSimpleName
(
)
.
startsWith
(
CtExecutableReference
.
CONSTRUCTOR_NAME
)
)
{
throw
new
SpoonException
(
"cannot insert a statement before a super or this invocation."
)
;
}
}
}
catch
(
ParentNotInitializedException
ignore
)
{
}
new
InsertVisitor
(
target
,
statementsToBeInserted
,
InsertType
.
BEFORE
)
.
scan
(
targetParent
)
;
}
