public
static
void
insertBefore
(
CtStatement
target
,
CtStatementList
<
?
>
statements
)
{
CtElement
e
=
target
.
getParent
(
)
;
if
(
(
e
instanceof
CtExecutable
)
)
{
throw
new
RuntimeException
(
"cannot insert in this context (use insertEnd?)"
)
;
}
CtBlock
<
?
>
parentBlock
=
(
CtBlock
)
e
;
int
i
=
0
;
for
(
CtStatement
s
:
parentBlock
.
getStatements
(
)
)
{
if
(
s
==
target
)
{
break
;
}
i
++
;
}
for
(
int
j
=
statements
.
getStatements
(
)
.
size
(
)
-
1
;
j
>=
0
;
j
--
)
{
CtStatement
s
=
statements
.
getStatements
(
)
.
get
(
j
)
;
parentBlock
.
getStatements
(
)
.
add
(
i
,
s
)
;
s
.
setParent
(
parentBlock
)
;
}
}
