@Override
public
<
T
extends
CtStatementList
>
T
addStatement
(
int
index
,
CtStatement
statement
)
{
if
(
statement
==
null
)
{
return
(
T
)
this
;
}
if
(
this
.
statements
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
statements
=
new
ArrayList
<
>
(
BLOCK_STATEMENTS_CONTAINER_DEFAULT_CAPACITY
)
;
}
statement
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
STATEMENT
,
this
.
statements
,
index
,
statement
)
;
this
.
statements
.
add
(
index
,
statement
)
;
return
(
T
)
this
;
}
