public
static
void
insertAfter
(
CtStatement
target
,
CtStatementList
statements
)
throws
ParentNotInitializedException
{
CtElement
e
=
target
.
getParent
(
)
;
if
(
e
instanceof
CtExecutable
)
{
throw
new
RuntimeException
(
"cannot insert in this context (use insertEnd?)"
)
;
}
CtStatementList
parentStatementList
=
(
CtStatementList
)
e
;
int
i
=
0
;
for
(
CtStatement
s
:
parentStatementList
.
getStatements
(
)
)
{
i
++
;
if
(
s
==
target
)
{
break
;
}
}
for
(
int
j
=
statements
.
getStatements
(
)
.
size
(
)
-
1
;
j
>=
0
;
j
--
)
{
CtStatement
s
=
statements
.
getStatements
(
)
.
get
(
j
)
;
parentStatementList
.
getStatements
(
)
.
add
(
i
,
s
)
;
}
}
