@Override
public
<
T
extends
CtTryWithResource
>
T
setResources
(
List
<
CtLocalVariable
<
?
>
>
resources
)
{
if
(
resources
==
null
||
resources
.
isEmpty
(
)
)
{
this
.
resources
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
TRY_RESOURCE
,
this
.
resources
,
new
ArrayList
<
>
(
this
.
resources
)
)
;
this
.
resources
.
clear
(
)
;
for
(
CtLocalVariable
<
?
>
l
:
resources
)
{
addResource
(
l
)
;
}
return
(
T
)
this
;
}
