protected
void
visitMethod
(
RtMethod
method
,
Annotation
parent
)
{
for
(
Annotation
annotation
:
method
.
getDeclaredAnnotations
(
)
)
{
if
(
parent
==
null
||
!
annotation
.
annotationType
(
)
.
equals
(
parent
.
annotationType
(
)
)
)
{
visitAnnotation
(
annotation
)
;
}
}
for
(
TypeVariable
<
Method
>
aTypeParameter
:
method
.
getTypeParameters
(
)
)
{
visitTypeParameter
(
aTypeParameter
)
;
}
for
(
RtParameter
parameter
:
RtParameter
.
parametersOf
(
method
)
)
{
visitParameter
(
parameter
)
;
}
if
(
method
.
getReturnType
(
)
!=
null
)
{
visitTypeReference
(
CtRole
.
TYPE
,
method
.
getGenericReturnType
(
)
)
;
}
for
(
Class
<
?
>
exceptionType
:
method
.
getExceptionTypes
(
)
)
{
visitTypeReference
(
CtRole
.
THROWN
,
exceptionType
)
;
}
}
