@Override
public
void
visitType
(
ParameterizedType
type
)
{
final
CtTypeReference
<
?
>
ctTypeReference
=
factory
.
Core
(
)
.
createTypeReference
(
)
;
enter
(
new
TypeReferenceRuntimeBuilderContext
(
ctTypeReference
)
{
@Override
public
void
addClassReference
(
CtTypeReference
<
?
>
typeReference
)
{
ctTypeReference
.
setSimpleName
(
typeReference
.
getSimpleName
(
)
)
;
ctTypeReference
.
setPackage
(
typeReference
.
getPackage
(
)
)
;
ctTypeReference
.
setDeclaringType
(
typeReference
.
getDeclaringType
(
)
)
;
ctTypeReference
.
setActualTypeArguments
(
typeReference
.
getActualTypeArguments
(
)
)
;
ctTypeReference
.
setAnnotations
(
typeReference
.
getAnnotations
(
)
)
;
}
@Override
public
void
addType
(
CtType
<
?
>
aType
)
{
}
}
)
;
super
.
visitType
(
type
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addTypeName
(
ctTypeReference
)
;
}
