public
void
visitMethod
(
RtMethod
method
,
Annotation
parent
)
{
for
(
Annotation
annotation
:
method
.
getDeclaredAnnotations
(
)
)
{
if
(
parent
==
null
||
!
annotation
.
annotationType
(
)
.
equals
(
parent
.
annotationType
(
)
)
)
{
visitAnnotation
(
annotation
)
;
}
}
for
(
RtParameter
parameter
:
RtParameter
.
parametersOf
(
method
)
)
{
visitParameter
(
parameter
)
;
}
for
(
TypeVariable
<
Method
>
aTypeParameter
:
method
.
getTypeParameters
(
)
)
{
visitTypeParameter
(
aTypeParameter
)
;
}
if
(
method
.
getReturnType
(
)
!=
null
)
{
if
(
method
.
getReturnType
(
)
.
isArray
(
)
&&
method
.
getReturnType
(
)
.
getComponentType
(
)
!=
null
)
{
visitArrayReference
(
method
.
getReturnType
(
)
.
getComponentType
(
)
)
;
}
else
if
(
method
.
getGenericReturnType
(
)
instanceof
Class
)
{
visitClassReference
(
method
.
getReturnType
(
)
)
;
}
else
if
(
method
.
getGenericReturnType
(
)
instanceof
ParameterizedType
)
{
visitType
(
(
ParameterizedType
)
method
.
getGenericReturnType
(
)
)
;
}
else
{
visitTypeParameterReference
(
(
TypeVariable
)
method
.
getGenericReturnType
(
)
)
;
}
}
}
