@Override
public
<
T
>
void
visitInterface
(
Class
<
T
>
clazz
)
{
final
CtInterface
<
Object
>
ctInterface
=
factory
.
Core
(
)
.
createInterface
(
)
;
ctInterface
.
setSimpleName
(
clazz
.
getSimpleName
(
)
)
;
setModifier
(
ctInterface
,
clazz
.
getModifiers
(
)
)
;
enter
(
new
TypeRuntimeBuilderContext
(
ctInterface
)
{
@Override
public
void
addMethod
(
CtMethod
ctMethod
)
{
super
.
addMethod
(
ctMethod
)
;
ctMethod
.
setBody
(
null
)
;
}
}
)
;
super
.
visitInterface
(
clazz
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addType
(
ctInterface
)
;
}
