private
void
setModifier
(
CtModifiable
ctModifiable
,
int
modifiers
,
Class
<
?
>
declaringClass
)
{
if
(
Modifier
.
isAbstract
(
modifiers
)
&&
!
(
ctModifiable
instanceof
CtInterface
)
)
{
if
(
ctModifiable
instanceof
CtEnum
)
{
}
else
if
(
isInterface
(
declaringClass
)
)
{
}
else
{
ctModifiable
.
addModifier
(
ModifierKind
.
ABSTRACT
)
;
}
}
if
(
Modifier
.
isFinal
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
FINAL
)
;
}
if
(
Modifier
.
isNative
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
NATIVE
)
;
}
if
(
Modifier
.
isPrivate
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
PRIVATE
)
;
}
if
(
Modifier
.
isProtected
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
PROTECTED
)
;
}
if
(
Modifier
.
isPublic
(
modifiers
)
)
{
if
(
isInterface
(
declaringClass
)
)
{
}
else
{
ctModifiable
.
addModifier
(
ModifierKind
.
PUBLIC
)
;
}
}
if
(
Modifier
.
isStatic
(
modifiers
)
)
{
if
(
ctModifiable
instanceof
CtEnum
)
{
}
else
{
ctModifiable
.
addModifier
(
ModifierKind
.
STATIC
)
;
}
}
if
(
Modifier
.
isStrict
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
STRICTFP
)
;
}
if
(
Modifier
.
isSynchronized
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
SYNCHRONIZED
)
;
}
if
(
Modifier
.
isTransient
(
modifiers
)
)
{
if
(
ctModifiable
instanceof
CtField
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
TRANSIENT
)
;
}
else
if
(
ctModifiable
instanceof
CtExecutable
)
{
}
else
{
throw
new
UnsupportedOperationException
(
)
;
}
}
if
(
Modifier
.
isVolatile
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
VOLATILE
)
;
}
}
