@Override
public
<
T
>
void
visitEnum
(
Class
<
T
>
clazz
)
{
assert
clazz
.
isEnum
(
)
:
;
if
(
clazz
.
getPackage
(
)
!=
null
)
{
clazz
.
getPackage
(
)
;
}
try
{
for
(
Type
anInterface
:
clazz
.
getGenericInterfaces
(
)
)
{
visitTypeReference
(
CtRole
.
INTERFACE
,
anInterface
)
;
}
}
catch
(
NoClassDefFoundError
ignore
)
{
}
try
{
for
(
Annotation
annotation
:
clazz
.
getDeclaredAnnotations
(
)
)
{
visitAnnotation
(
annotation
)
;
}
}
catch
(
NoClassDefFoundError
ignore
)
{
}
try
{
for
(
Constructor
<
?
>
constructor
:
clazz
.
getDeclaredConstructors
(
)
)
{
if
(
Modifier
.
isPrivate
(
constructor
.
getModifiers
(
)
)
)
{
Class
<
?
>
[
]
paramTypes
=
constructor
.
getParameterTypes
(
)
;
if
(
paramTypes
.
length
==
2
&&
paramTypes
[
0
]
==
String
.
class
&&
paramTypes
[
1
]
==
int
.
class
)
{
continue
;
}
}
if
(
constructor
.
isSynthetic
(
)
)
{
continue
;
}
visitConstructor
(
constructor
)
;
}
}
catch
(
NoClassDefFoundError
ignore
)
{
}
try
{
for
(
RtMethod
method
:
getDeclaredMethods
(
clazz
)
)
{
if
(
(
"valueOf"
.
equals
(
method
.
getName
(
)
)
&&
method
.
getParameterTypes
(
)
.
length
==
1
&&
String
.
class
.
equals
(
method
.
getParameterTypes
(
)
[
0
]
)
)
||
"values"
.
equals
(
method
.
getName
(
)
)
)
{
continue
;
}
if
(
method
.
getMethod
(
)
.
isSynthetic
(
)
)
{
continue
;
}
visitMethod
(
method
)
;
}
}
catch
(
NoClassDefFoundError
ignore
)
{
}
try
{
for
(
Field
field
:
clazz
.
getDeclaredFields
(
)
)
{
if
(
field
.
isSynthetic
(
)
)
{
continue
;
}
if
(
field
.
isEnumConstant
(
)
)
{
visitEnumValue
(
field
)
;
}
else
{
visitField
(
field
)
;
}
}
}
catch
(
NoClassDefFoundError
ignore
)
{
}
try
{
for
(
Class
<
?
>
aClass
:
clazz
.
getDeclaredClasses
(
)
)
{
visitType
(
aClass
)
;
}
}
catch
(
NoClassDefFoundError
ignore
)
{
}
}
