@Override
public
<
T
extends
GenericDeclaration
>
void
visitTypeParameter
(
TypeVariable
<
T
>
parameter
)
{
final
CtTypeParameterReference
ctTypeReference
=
factory
.
Core
(
)
.
createTypeParameterReference
(
)
;
ctTypeReference
.
setSimpleName
(
parameter
.
getName
(
)
)
;
ctTypeReference
.
setUpper
(
parameter
.
getBounds
(
)
!=
null
&&
(
parameter
.
getBounds
(
)
.
length
>
0
)
)
;
enter
(
new
TypeReferenceRuntimeBuilderContext
(
ctTypeReference
)
)
;
super
.
visitTypeParameter
(
parameter
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addFormalType
(
ctTypeReference
)
;
}
