@Override
public
<
T
>
void
visitClass
(
Class
<
T
>
clazz
)
{
if
(
clazz
.
getPackage
(
)
!=
null
)
{
clazz
.
getPackage
(
)
;
}
if
(
clazz
.
getSuperclass
(
)
!=
null
)
{
visitClassReference
(
clazz
.
getSuperclass
(
)
)
;
}
for
(
Class
<
?
>
anInterface
:
clazz
.
getInterfaces
(
)
)
{
visitInterfaceReference
(
anInterface
)
;
}
for
(
Annotation
annotation
:
clazz
.
getDeclaredAnnotations
(
)
)
{
visitAnnotation
(
annotation
)
;
}
for
(
Constructor
<
?
>
constructor
:
clazz
.
getDeclaredConstructors
(
)
)
{
visitConstructor
(
constructor
)
;
}
for
(
Method
method
:
clazz
.
getDeclaredMethods
(
)
)
{
visitMethod
(
method
)
;
}
for
(
Field
field
:
clazz
.
getDeclaredFields
(
)
)
{
visitField
(
field
)
;
}
for
(
Class
<
?
>
aClass
:
clazz
.
getDeclaredClasses
(
)
)
{
visitClass
(
aClass
)
;
}
for
(
TypeVariable
<
Class
<
T
>
>
generic
:
clazz
.
getTypeParameters
(
)
)
{
visitTypeParameter
(
generic
)
;
}
}
