@Override
public
<
T
extends
GenericDeclaration
>
void
visitTypeParameter
(
TypeVariable
<
T
>
parameter
)
{
GenericDeclaration
genericDeclaration
=
parameter
.
getGenericDeclaration
(
)
;
for
(
RuntimeBuilderContext
context
:
contexts
)
{
CtTypeParameter
typeParameter
=
context
.
getTypeParameter
(
genericDeclaration
,
parameter
.
getName
(
)
)
;
if
(
typeParameter
!=
null
)
{
contexts
.
peek
(
)
.
addFormalType
(
typeParameter
.
clone
(
)
)
;
return
;
}
}
final
CtTypeParameter
typeParameter
=
factory
.
Core
(
)
.
createTypeParameter
(
)
;
typeParameter
.
setSimpleName
(
parameter
.
getName
(
)
)
;
enter
(
new
TypeRuntimeBuilderContext
(
parameter
,
typeParameter
)
{
@SuppressWarnings("incomplete-switch")
@Override
public
void
addTypeReference
(
CtRole
role
,
CtTypeReference
<
?
>
typeReference
)
{
switch
(
role
)
{
case
SUPER_TYPE
:
if
(
typeParameter
.
getSuperclass
(
)
!=
null
)
{
typeParameter
.
setSuperclass
(
typeParameter
.
getFactory
(
)
.
createIntersectionTypeReferenceWithBounds
(
Arrays
.
asList
(
typeParameter
.
getSuperclass
(
)
,
typeReference
)
)
)
;
}
else
{
typeParameter
.
setSuperclass
(
typeReference
)
;
}
return
;
}
super
.
addTypeReference
(
role
,
typeReference
)
;
}
}
)
;
super
.
visitTypeParameter
(
parameter
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addFormalType
(
typeParameter
)
;
}
