@Override
public
void
visitTypeReference
(
CtRole
role
,
ParameterizedType
type
)
{
final
CtTypeReference
<
?
>
ctTypeReference
=
factory
.
Core
(
)
.
createTypeReference
(
)
;
ctTypeReference
.
setSimpleName
(
(
(
Class
)
type
.
getRawType
(
)
)
.
getSimpleName
(
)
)
;
RuntimeBuilderContext
context
=
new
TypeReferenceRuntimeBuilderContext
(
type
,
ctTypeReference
)
{
@Override
public
void
addType
(
CtType
<
?
>
aType
)
{
this
.
getClass
(
)
;
}
}
;
enter
(
context
)
;
super
.
visitTypeReference
(
role
,
type
)
;
boolean
contextStillExisting
=
false
;
for
(
RuntimeBuilderContext
context1
:
contexts
)
{
contextStillExisting
=
contextStillExisting
||
(
context1
==
context
)
;
}
exit
(
)
;
if
(
contextStillExisting
)
{
contexts
.
peek
(
)
.
addTypeReference
(
role
,
ctTypeReference
)
;
}
}
