@Override
public
<
T
>
void
visitArrayReference
(
CtRole
role
,
final
Type
typeArray
)
{
final
CtArrayTypeReference
<
?
>
arrayTypeReference
=
factory
.
Core
(
)
.
createArrayTypeReference
(
)
;
enter
(
new
TypeReferenceRuntimeBuilderContext
(
typeArray
,
arrayTypeReference
)
{
@Override
public
void
addTypeReference
(
CtRole
role
,
CtTypeReference
<
?
>
typeReference
)
{
switch
(
role
)
{
case
DECLARING_TYPE
:
arrayTypeReference
.
setDeclaringType
(
typeReference
)
;
return
;
}
arrayTypeReference
.
setComponentType
(
typeReference
)
;
}
}
)
;
super
.
visitArrayReference
(
role
,
typeArray
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addTypeReference
(
role
,
arrayTypeReference
)
;
}
