@Override
public
void
visitMethod
(
Method
method
)
{
for
(
Annotation
annotation
:
method
.
getDeclaredAnnotations
(
)
)
{
visitAnnotation
(
annotation
)
;
}
for
(
RtParameter
parameter
:
RtParameter
.
parametersOf
(
method
)
)
{
visitParameter
(
parameter
)
;
}
for
(
TypeVariable
<
Method
>
aTypeParameter
:
method
.
getTypeParameters
(
)
)
{
visitTypeParameter
(
aTypeParameter
)
;
}
if
(
method
.
getReturnType
(
)
!=
null
)
{
if
(
method
.
getReturnType
(
)
.
isArray
(
)
&&
method
.
getReturnType
(
)
.
getComponentType
(
)
!=
null
)
{
visitArrayReference
(
method
.
getReturnType
(
)
.
getComponentType
(
)
)
;
}
else
{
visitClassReference
(
method
.
getReturnType
(
)
)
;
}
}
}
