@Override
public
<
T
extends
GenericDeclaration
>
void
visitTypeParameterReference
(
CtRole
role
,
TypeVariable
<
T
>
parameter
)
{
final
CtTypeParameterReference
typeParameterReference
=
factory
.
Core
(
)
.
createTypeParameterReference
(
)
;
typeParameterReference
.
setSimpleName
(
parameter
.
getName
(
)
)
;
RuntimeBuilderContext
runtimeBuilderContext
=
new
TypeReferenceRuntimeBuilderContext
(
parameter
,
typeParameterReference
)
;
if
(
contexts
.
contains
(
runtimeBuilderContext
)
)
{
exit
(
)
;
enter
(
new
TypeReferenceRuntimeBuilderContext
(
Object
.
class
,
factory
.
Type
(
)
.
OBJECT
)
)
;
return
;
}
GenericDeclaration
genericDeclaration
=
parameter
.
getGenericDeclaration
(
)
;
for
(
RuntimeBuilderContext
context
:
contexts
)
{
CtTypeParameter
typeParameter
=
context
.
getTypeParameter
(
genericDeclaration
,
parameter
.
getName
(
)
)
;
if
(
typeParameter
!=
null
)
{
contexts
.
peek
(
)
.
addTypeReference
(
role
,
typeParameter
.
getReference
(
)
)
;
return
;
}
}
enter
(
runtimeBuilderContext
)
;
super
.
visitTypeParameterReference
(
role
,
parameter
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addTypeReference
(
role
,
typeParameterReference
)
;
}
