@Override
public
void
visitMethod
(
RtMethod
method
,
Annotation
parent
)
{
final
CtMethod
<
Object
>
ctMethod
=
factory
.
Core
(
)
.
createMethod
(
)
;
ctMethod
.
setSimpleName
(
method
.
getName
(
)
)
;
if
(
Modifier
.
isAbstract
(
method
.
getModifiers
(
)
)
==
false
)
{
ctMethod
.
setBody
(
factory
.
Core
(
)
.
createBlock
(
)
)
;
}
setModifier
(
ctMethod
,
method
.
getModifiers
(
)
,
method
.
getDeclaringClass
(
)
)
;
ctMethod
.
setDefaultMethod
(
method
.
isDefault
(
)
)
;
enter
(
new
ExecutableRuntimeBuilderContext
(
method
.
getMethod
(
)
,
ctMethod
)
)
;
super
.
visitMethod
(
method
,
parent
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addMethod
(
ctMethod
)
;
}
