@Override
public
void
visitAnnotation
(
final
Annotation
annotation
)
{
final
CtAnnotation
<
Annotation
>
ctAnnotation
=
factory
.
Core
(
)
.
createAnnotation
(
)
;
enter
(
new
AnnotationRuntimeBuilderContext
(
ctAnnotation
)
{
@Override
public
void
addMethod
(
CtMethod
ctMethod
)
{
try
{
Object
value
=
annotation
.
annotationType
(
)
.
getMethod
(
ctMethod
.
getSimpleName
(
)
)
.
invoke
(
annotation
)
;
if
(
value
instanceof
Object
[
]
)
{
Object
[
]
values
=
(
Object
[
]
)
value
;
if
(
values
.
length
==
1
)
{
value
=
values
[
0
]
;
}
}
ctAnnotation
.
addValue
(
ctMethod
.
getSimpleName
(
)
,
value
)
;
}
catch
(
Exception
ignore
)
{
ctAnnotation
.
addValue
(
ctMethod
.
getSimpleName
(
)
,
""
)
;
}
}
}
)
;
super
.
visitAnnotation
(
annotation
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addAnnotation
(
ctAnnotation
)
;
}
