@Override
public
void
visitParameter
(
RtParameter
parameter
)
{
for
(
Annotation
annotation
:
parameter
.
getDeclaredAnnotations
(
)
)
{
visitAnnotation
(
annotation
)
;
}
if
(
parameter
.
getType
(
)
!=
null
)
{
if
(
(
parameter
.
isVarArgs
(
)
||
parameter
.
getType
(
)
.
isArray
(
)
)
&&
parameter
.
getType
(
)
.
getComponentType
(
)
!=
null
)
{
visitArrayReference
(
parameter
.
getType
(
)
.
getComponentType
(
)
)
;
}
else
if
(
parameter
.
getGenericType
(
)
instanceof
Class
)
{
visitClassReference
(
parameter
.
getType
(
)
)
;
}
else
if
(
parameter
.
getGenericType
(
)
instanceof
ParameterizedType
)
{
visitType
(
(
ParameterizedType
)
parameter
.
getGenericType
(
)
)
;
}
else
{
visitTypeParameterReference
(
(
TypeVariable
)
parameter
.
getGenericType
(
)
)
;
}
}
}
