@Override
public
<
T
>
void
visitConstructor
(
Constructor
<
T
>
constructor
)
{
for
(
Annotation
annotation
:
constructor
.
getDeclaredAnnotations
(
)
)
{
visitAnnotation
(
annotation
)
;
}
int
nrEnclosingClasses
=
getNumberOfEnclosingClasses
(
constructor
.
getDeclaringClass
(
)
)
;
for
(
RtParameter
parameter
:
RtParameter
.
parametersOf
(
constructor
)
)
{
if
(
nrEnclosingClasses
>
0
)
{
nrEnclosingClasses
--
;
continue
;
}
visitParameter
(
parameter
)
;
}
for
(
TypeVariable
<
Constructor
<
T
>
>
aTypeParameter
:
constructor
.
getTypeParameters
(
)
)
{
visitTypeParameter
(
aTypeParameter
)
;
}
for
(
Class
<
?
>
exceptionType
:
constructor
.
getExceptionTypes
(
)
)
{
visitTypeReference
(
CtRole
.
THROWN
,
exceptionType
)
;
}
}
