@Override
public
void
visitType
(
WildcardType
type
)
{
final
CtTypeParameterReference
ctTypeReference
=
factory
.
Core
(
)
.
createTypeParameterReference
(
)
;
ctTypeReference
.
setSimpleName
(
"?"
)
;
ctTypeReference
.
setUpper
(
type
.
getUpperBounds
(
)
!=
null
&&
!
type
.
getUpperBounds
(
)
[
0
]
.
equals
(
Object
.
class
)
)
;
enter
(
new
TypeReferenceRuntimeBuilderContext
(
ctTypeReference
)
)
;
super
.
visitType
(
type
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addTypeName
(
ctTypeReference
)
;
}
