private
void
setModifier
(
CtModifiable
ctModifiable
,
int
modifiers
)
{
if
(
Modifier
.
isAbstract
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
ABSTRACT
)
;
}
if
(
Modifier
.
isFinal
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
FINAL
)
;
}
if
(
Modifier
.
isNative
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
NATIVE
)
;
}
if
(
Modifier
.
isPrivate
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
PRIVATE
)
;
}
if
(
Modifier
.
isProtected
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
PROTECTED
)
;
}
if
(
Modifier
.
isPublic
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
PUBLIC
)
;
}
if
(
Modifier
.
isStatic
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
STATIC
)
;
}
if
(
Modifier
.
isStrict
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
STRICTFP
)
;
}
if
(
Modifier
.
isSynchronized
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
SYNCHRONIZED
)
;
}
if
(
Modifier
.
isTransient
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
TRANSIENT
)
;
}
if
(
Modifier
.
isVolatile
(
modifiers
)
)
{
ctModifiable
.
addModifier
(
ModifierKind
.
VOLATILE
)
;
}
}
