@Override
public
<
T
>
void
visitConstructor
(
Constructor
<
T
>
constructor
)
{
final
CtConstructor
<
Object
>
ctConstructor
=
factory
.
Core
(
)
.
createConstructor
(
)
;
ctConstructor
.
setBody
(
factory
.
Core
(
)
.
createBlock
(
)
)
;
setModifier
(
ctConstructor
,
constructor
.
getModifiers
(
)
,
constructor
.
getDeclaringClass
(
)
)
;
enter
(
new
ExecutableRuntimeBuilderContext
(
constructor
,
ctConstructor
)
)
;
super
.
visitConstructor
(
constructor
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addConstructor
(
ctConstructor
)
;
}
