@Override
public
<
T
>
void
visitClass
(
Class
<
T
>
clazz
)
{
final
CtClass
ctClass
=
factory
.
Core
(
)
.
createClass
(
)
;
ctClass
.
setSimpleName
(
clazz
.
getSimpleName
(
)
)
;
setModifier
(
ctClass
,
clazz
.
getModifiers
(
)
)
;
enter
(
new
TypeRuntimeBuilderContext
(
ctClass
)
{
@Override
public
void
addConstructor
(
CtConstructor
<
?
>
ctConstructor
)
{
ctClass
.
addConstructor
(
ctConstructor
)
;
}
@Override
public
void
addClassReference
(
CtTypeReference
<
?
>
typeReference
)
{
ctClass
.
setSuperclass
(
typeReference
)
;
}
}
)
;
super
.
visitClass
(
clazz
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addType
(
ctClass
)
;
}
