private
String
getTypeName
(
Type
type
)
{
if
(
!
(
type
instanceof
Class
)
)
{
return
type
.
toString
(
)
;
}
Class
clazz
=
(
Class
)
type
;
if
(
clazz
.
isArray
(
)
)
{
try
{
Class
<
?
>
cl
=
clazz
;
int
dimensions
=
0
;
while
(
cl
.
isArray
(
)
)
{
dimensions
++
;
cl
=
cl
.
getComponentType
(
)
;
}
StringBuilder
sb
=
new
StringBuilder
(
)
;
sb
.
append
(
cl
.
getName
(
)
)
;
for
(
int
i
=
0
;
i
<
dimensions
;
i
++
)
{
sb
.
append
(
"[]"
)
;
}
return
sb
.
toString
(
)
;
}
catch
(
Throwable
e
)
{
}
}
else
{
visitPackage
(
clazz
.
getPackage
(
)
)
;
}
return
clazz
.
getSimpleName
(
)
;
}
