@Override
public
void
visitType
(
WildcardType
type
)
{
if
(
!
type
.
getUpperBounds
(
)
[
0
]
.
equals
(
Object
.
class
)
)
{
for
(
Type
upper
:
type
.
getUpperBounds
(
)
)
{
if
(
upper
instanceof
ParameterizedType
)
{
visitType
(
(
ParameterizedType
)
upper
)
;
}
else
if
(
upper
instanceof
WildcardType
)
{
visitType
(
(
WildcardType
)
upper
)
;
}
else
{
visitType
(
upper
)
;
}
}
}
for
(
Type
lower
:
type
.
getLowerBounds
(
)
)
{
if
(
lower
instanceof
ParameterizedType
)
{
visitType
(
(
ParameterizedType
)
lower
)
;
}
else
if
(
lower
instanceof
WildcardType
)
{
visitType
(
(
WildcardType
)
lower
)
;
}
else
{
visitType
(
lower
)
;
}
}
}
