@Override
public
<
T
extends
GenericDeclaration
>
void
visitTypeParameterReference
(
TypeVariable
<
T
>
parameter
)
{
final
CtTypeParameterReference
typeParameterReference
=
factory
.
Core
(
)
.
createTypeParameterReference
(
)
;
typeParameterReference
.
setSimpleName
(
parameter
.
getName
(
)
)
;
enter
(
new
TypeReferenceRuntimeBuilderContext
(
typeParameterReference
)
)
;
super
.
visitTypeParameterReference
(
parameter
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addTypeName
(
typeParameterReference
)
;
}
