@Override
public
<
T
>
void
visitEnum
(
Class
<
T
>
clazz
)
{
final
CtEnum
ctEnum
=
factory
.
Core
(
)
.
createEnum
(
)
;
ctEnum
.
setSimpleName
(
clazz
.
getSimpleName
(
)
)
;
setModifier
(
ctEnum
,
clazz
.
getModifiers
(
)
,
clazz
.
getDeclaringClass
(
)
)
;
enter
(
new
TypeRuntimeBuilderContext
(
clazz
,
ctEnum
)
{
@Override
public
void
addConstructor
(
CtConstructor
<
?
>
ctConstructor
)
{
ctEnum
.
addConstructor
(
ctConstructor
)
;
}
@Override
public
void
addEnumValue
(
CtEnumValue
<
?
>
ctEnumValue
)
{
ctEnum
.
addEnumValue
(
ctEnumValue
)
;
}
}
)
;
super
.
visitEnum
(
clazz
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addType
(
ctEnum
)
;
}
