@Override
public
void
visitType
(
Type
type
)
{
CtTypeReference
<
?
>
ctTypeReference
;
if
(
type
instanceof
TypeVariable
)
{
ctTypeReference
=
factory
.
Core
(
)
.
createTypeParameterReference
(
)
;
}
else
{
ctTypeReference
=
factory
.
Core
(
)
.
createTypeReference
(
)
;
}
enter
(
new
TypeReferenceRuntimeBuilderContext
(
ctTypeReference
)
)
;
ctTypeReference
.
setSimpleName
(
getTypeName
(
type
)
)
;
super
.
visitType
(
type
)
;
exit
(
)
;
contexts
.
peek
(
)
.
addTypeName
(
ctTypeReference
)
;
}
