@Override
public
<
T
extends
Annotation
>
void
visitAnnotationClass
(
Class
<
T
>
clazz
)
{
assert
clazz
.
isAnnotation
(
)
:
;
if
(
clazz
.
getPackage
(
)
!=
null
)
{
clazz
.
getPackage
(
)
;
}
for
(
Annotation
annotation
:
clazz
.
getDeclaredAnnotations
(
)
)
{
visitAnnotation
(
annotation
)
;
}
for
(
RtMethod
method
:
getDeclaredMethods
(
clazz
)
)
{
if
(
method
.
getMethod
(
)
.
isSynthetic
(
)
)
{
continue
;
}
visitMethod
(
method
)
;
}
for
(
Field
field
:
clazz
.
getDeclaredFields
(
)
)
{
if
(
field
.
isSynthetic
(
)
)
{
continue
;
}
visitField
(
field
)
;
}
for
(
Class
<
?
>
aClass
:
clazz
.
getDeclaredClasses
(
)
)
{
visitType
(
aClass
)
;
}
}
