public
BodyHolderSourcePositionImpl
(
CompilationUnit
compilationUnit
,
int
sourceStart
,
int
sourceEnd
,
int
modifierSourceStart
,
int
modifierSourceEnd
,
int
declarationSourceStart
,
int
declarationSourceEnd
,
int
bodyStart
,
int
bodyEnd
,
int
[
]
lineSeparatorPositions
)
{
super
(
compilationUnit
,
sourceStart
,
sourceEnd
,
modifierSourceStart
,
modifierSourceEnd
,
declarationSourceStart
,
declarationSourceEnd
,
lineSeparatorPositions
)
;
this
.
bodyStart
=
bodyStart
;
this
.
bodyEnd
=
bodyEnd
;
}
