public
DeclarationSourcePositionImpl
(
CompilationUnit
compilationUnit
,
int
sourceStart
,
int
sourceEnd
,
int
modifierSourceStart
,
int
modifierSourceEnd
,
int
declarationSourceStart
,
int
declarationSourceEnd
,
int
[
]
lineSeparatorPositions
)
{
super
(
compilationUnit
,
sourceStart
,
sourceEnd
,
lineSeparatorPositions
)
;
checkArgsAreAscending
(
declarationSourceStart
,
modifierSourceStart
,
modifierSourceEnd
+
1
,
sourceStart
,
sourceEnd
+
1
,
declarationSourceEnd
+
1
)
;
this
.
modifierSourceStart
=
modifierSourceStart
;
this
.
declarationSourceStart
=
declarationSourceStart
;
this
.
declarationSourceEnd
=
declarationSourceEnd
;
if
(
this
.
modifierSourceStart
==
0
)
{
this
.
modifierSourceStart
=
declarationSourceStart
;
}
this
.
modifierSourceEnd
=
modifierSourceEnd
;
}
