public
SourcePositionImpl
(
CompilationUnit
compilationUnit
,
int
sourceStart
,
int
sourceEnd
,
int
[
]
lineSeparatorPositions
)
{
super
(
)
;
checkArgsAreAscending
(
sourceStart
,
sourceEnd
+
1
)
;
if
(
compilationUnit
==
null
)
{
throw
new
SpoonException
(
"Mandatory parameter compilationUnit is null"
)
;
}
this
.
compilationUnit
=
compilationUnit
;
if
(
compilationUnit
.
getLineSeparatorPositions
(
)
!=
lineSeparatorPositions
)
{
throw
new
SpoonException
(
"Unexpected lineSeparatorPositions"
)
;
}
this
.
sourceEnd
=
sourceEnd
;
this
.
sourceStart
=
sourceStart
;
}
