/** 
 * Search the column number
 */
protected
int
searchColumnNumber
(
int
position
)
{
int
[
]
lineSeparatorPositions
=
getLineSeparatorPositions
(
)
;
if
(
lineSeparatorPositions
==
null
)
{
return
-
1
;
}
int
length
=
lineSeparatorPositions
.
length
;
if
(
length
==
0
)
{
return
-
1
;
}
int
i
=
0
;
for
(
i
=
0
;
i
<
lineSeparatorPositions
.
length
-
1
;
i
++
)
{
if
(
lineSeparatorPositions
[
i
]
<
position
&&
(
lineSeparatorPositions
[
i
+
1
]
>
position
)
)
{
return
position
-
lineSeparatorPositions
[
i
]
;
}
}
int
tabCount
=
0
;
int
tabSize
=
0
;
if
(
getCompilationUnit
(
)
!=
null
)
{
tabSize
=
getCompilationUnit
(
)
.
getFactory
(
)
.
getEnvironment
(
)
.
getTabulationSize
(
)
;
String
source
=
getCompilationUnit
(
)
.
getOriginalSourceCode
(
)
;
for
(
int
j
=
lineSeparatorPositions
[
i
]
;
j
<
position
;
j
++
)
{
if
(
source
.
charAt
(
j
)
==
'\t'
)
{
tabCount
++
;
}
}
}
return
(
position
-
lineSeparatorPositions
[
i
]
)
-
tabCount
+
(
tabCount
*
tabSize
)
;
}
