public
CompilationUnitDeclaration
[
]
compileUnits
(
CompilationUnit
[
]
sourceUnits
)
{
CompilationUnitDeclaration
unit
=
null
;
int
i
=
0
;
beginToCompile
(
sourceUnits
)
;
for
(
;
i
<
this
.
totalUnits
;
i
++
)
{
unit
=
unitsToProcess
[
i
]
;
this
.
parser
.
getMethodBodies
(
unit
)
;
if
(
unit
.
scope
!=
null
)
unit
.
scope
.
faultInTypes
(
)
;
if
(
unit
.
scope
!=
null
)
unit
.
scope
.
verifyMethods
(
lookupEnvironment
.
methodVerifier
(
)
)
;
unit
.
resolve
(
)
;
unit
.
analyseCode
(
)
;
requestor
.
acceptResult
(
unit
.
compilationResult
.
tagAsAccepted
(
)
)
;
}
return
this
.
unitsToProcess
;
}
