public
CompilationUnitDeclaration
[
]
getUnits
(
List
<
CtFile
>
streams
,
Factory
f
)
throws
Exception
{
this
.
startTime
=
System
.
currentTimeMillis
(
)
;
INameEnvironment
environment
=
f
.
getEnvironment
(
)
.
getLibraries
(
)
;
if
(
environment
==
null
)
environment
=
getLibraryAccess
(
)
;
this
.
batchCompiler
=
new
Compiler
(
environment
,
getHandlingPolicy
(
)
,
this
.
options
,
this
,
getProblemFactory
(
)
,
this
.
out
,
false
)
;
return
batchCompiler
.
compileUnits
(
getCompilationUnits
(
streams
)
)
;
}
