public
boolean
compileSrc
(
Factory
f
,
List
<
CtFile
>
files
)
throws
Exception
{
if
(
files
.
isEmpty
(
)
)
return
true
;
List
<
String
>
args
=
new
ArrayList
<
String
>
(
)
;
args
.
add
(
"-1."
+
JAVA_COMPLIANCE
)
;
args
.
add
(
"-preserveAllLocals"
)
;
args
.
add
(
"-enableJavadoc"
)
;
args
.
add
(
"-noExit"
)
;
args
.
add
(
"."
)
;
configure
(
args
.
toArray
(
new
String
[
]
)
)
;
CompilationUnitDeclaration
[
]
units
=
getUnits
(
files
)
;
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
f
)
;
for
(
CompilationUnitDeclaration
unit
:
units
)
{
try
{
unit
.
traverse
(
builder
,
unit
.
scope
)
;
}
catch
(
Exception
e
)
{
e
.
printStackTrace
(
)
;
}
}
return
success
;
}
