public
static
String
cleanJavadoc
(
String
doc
)
{
StringBuffer
ret
=
new
StringBuffer
(
)
;
String
[
]
lines
=
doc
.
split
(
"\n"
)
;
if
(
lines
.
length
==
1
)
{
return
lines
[
0
]
.
replaceAll
(
"^/\\*+"
,
""
)
.
replaceAll
(
"\\*+/$"
,
""
)
;
}
for
(
String
s
:
lines
)
{
if
(
s
.
startsWith
(
"/**"
)
)
{
ret
.
append
(
s
.
replaceAll
(
"/\\*+"
,
""
)
)
;
}
else
if
(
s
.
endsWith
(
"*/"
)
)
{
ret
.
append
(
s
.
replaceAll
(
"\\*+/$"
,
""
)
.
replaceAll
(
"^ *\\*+"
,
""
)
)
;
}
else
{
ret
.
append
(
s
.
replaceAll
(
"^ *\\*+"
,
""
)
)
;
}
ret
.
append
(
"\n"
)
;
}
StringBuffer
ret2
=
new
StringBuffer
(
)
;
for
(
int
i
=
0
;
i
<
ret
.
length
(
)
;
i
++
)
{
if
(
ret
.
charAt
(
i
)
!=
'\r'
)
ret2
.
append
(
ret
.
charAt
(
i
)
)
;
}
return
ret2
.
toString
(
)
;
}
