@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
MessageSend
messageSend
,
BlockScope
scope
)
{
CtInvocation
<
?
>
inv
=
factory
.
Core
(
)
.
createInvocation
(
)
;
if
(
messageSend
.
binding
!=
null
)
inv
.
setExecutable
(
references
.
getExecutableReference
(
messageSend
.
binding
)
)
;
context
.
enter
(
inv
,
messageSend
)
;
if
(
!
(
messageSend
.
receiver
.
getClass
(
)
.
equals
(
ThisReference
.
class
)
)
)
messageSend
.
receiver
.
traverse
(
this
,
scope
)
;
context
.
pushArgument
(
inv
)
;
if
(
messageSend
.
arguments
!=
null
)
for
(
Expression
e
:
messageSend
.
arguments
)
{
e
.
traverse
(
this
,
scope
)
;
}
context
.
popArgument
(
inv
)
;
return
false
;
}
