@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
QualifiedNameReference
qualifiedNameReference
,
BlockScope
scope
)
{
if
(
qualifiedNameReference
.
binding
instanceof
FieldBinding
)
{
CtFieldAccess
<
?
>
fa
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
fa
.
setVariable
(
references
.
getVariableReference
(
qualifiedNameReference
.
fieldBinding
(
)
)
)
;
if
(
qualifiedNameReference
.
otherBindings
!=
null
)
for
(
FieldBinding
b
:
qualifiedNameReference
.
otherBindings
)
{
if
(
b
!=
null
)
{
CtFieldAccess
other
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
other
.
setVariable
(
references
.
getVariableReference
(
b
)
)
;
other
.
setTarget
(
fa
)
;
fa
=
other
;
}
}
context
.
enter
(
fa
,
qualifiedNameReference
)
;
return
true
;
}
else
if
(
qualifiedNameReference
.
binding
instanceof
VariableBinding
)
{
CtVariableAccess
va
=
factory
.
Core
(
)
.
createVariableAccess
(
)
;
va
.
setVariable
(
references
.
getVariableReference
(
(
VariableBinding
)
qualifiedNameReference
.
binding
)
)
;
va
.
setType
(
va
.
getVariable
(
)
.
getType
(
)
)
;
if
(
qualifiedNameReference
.
otherBindings
!=
null
)
{
for
(
FieldBinding
b
:
qualifiedNameReference
.
otherBindings
)
{
CtFieldAccess
fa
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
fa
.
setTarget
(
va
)
;
fa
.
setVariable
(
references
.
getVariableReference
(
b
)
)
;
fa
.
setType
(
references
.
getTypeReference
(
qualifiedNameReference
.
resolvedType
)
)
;
va
=
fa
;
}
}
context
.
enter
(
va
,
qualifiedNameReference
)
;
return
false
;
}
return
false
;
}
