@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
AllocationExpression
allocationExpression
,
BlockScope
scope
)
{
CtNewClass
<
?
>
c
=
factory
.
Core
(
)
.
createNewClass
(
)
;
if
(
allocationExpression
.
type
!=
null
)
{
if
(
allocationExpression
.
type
.
resolvedType
instanceof
ParameterizedTypeBinding
)
{
CtTypeReference
res
=
references
.
getTypeReference
(
(
(
ParameterizedTypeBinding
)
allocationExpression
.
type
.
resolvedType
)
.
genericType
(
)
)
;
if
(
(
(
ParameterizedTypeBinding
)
allocationExpression
.
type
.
resolvedType
)
.
arguments
!=
null
)
for
(
TypeBinding
b
:
(
(
ParameterizedTypeBinding
)
allocationExpression
.
type
.
resolvedType
)
.
arguments
)
{
res
.
getActualTypeArguments
(
)
.
add
(
references
.
getTypeReference
(
b
)
)
;
}
c
.
setType
(
res
)
;
}
else
c
.
setType
(
references
.
getTypeReference
(
allocationExpression
.
type
.
resolvedType
)
)
;
}
c
.
setExecutable
(
references
.
getExecutableReference
(
allocationExpression
.
binding
)
)
;
c
.
getExecutable
(
)
.
setType
(
(
CtTypeReference
)
c
.
getExecutable
(
)
.
getDeclaringType
(
)
)
;
context
.
enter
(
c
,
allocationExpression
)
;
if
(
allocationExpression
.
enclosingInstance
(
)
!=
null
)
{
context
.
target
.
push
(
c
)
;
allocationExpression
.
enclosingInstance
(
)
.
traverse
(
this
,
scope
)
;
context
.
target
.
pop
(
)
;
}
context
.
pushArgument
(
c
)
;
if
(
allocationExpression
.
arguments
!=
null
)
{
for
(
Expression
e
:
allocationExpression
.
arguments
)
e
.
traverse
(
this
,
scope
)
;
}
context
.
popArgument
(
c
)
;
return
false
;
}
