@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
AnnotationMethodDeclaration
annotationTypeDeclaration
,
ClassScope
classScope
)
{
CtField
<
?
>
f
=
factory
.
Core
(
)
.
createField
(
)
;
f
.
setSimpleName
(
new
String
(
annotationTypeDeclaration
.
selector
)
)
;
f
.
setType
(
references
.
getTypeReference
(
annotationTypeDeclaration
.
binding
.
returnType
)
)
;
context
.
enter
(
f
,
annotationTypeDeclaration
)
;
if
(
annotationTypeDeclaration
.
annotations
!=
null
)
{
int
annotationsLength
=
annotationTypeDeclaration
.
annotations
.
length
;
for
(
int
i
=
0
;
i
<
annotationsLength
;
i
++
)
annotationTypeDeclaration
.
annotations
[
i
]
.
traverse
(
this
,
annotationTypeDeclaration
.
scope
)
;
}
if
(
annotationTypeDeclaration
.
defaultValue
!=
null
)
{
annotationTypeDeclaration
.
defaultValue
.
traverse
(
this
,
annotationTypeDeclaration
.
scope
)
;
}
return
false
;
}
