@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
LocalDeclaration
localDeclaration
,
BlockScope
scope
)
{
CtLocalVariable
<
?
>
v
=
factory
.
Core
(
)
.
createLocalVariable
(
)
;
v
.
setSimpleName
(
new
String
(
localDeclaration
.
name
)
)
;
v
.
setType
(
references
.
getTypeReference
(
localDeclaration
.
type
.
resolvedType
)
)
;
v
.
setModifiers
(
getModifiers
(
localDeclaration
.
modifiers
)
)
;
context
.
enter
(
v
,
localDeclaration
)
;
if
(
localDeclaration
.
initialization
!=
null
)
{
context
.
arguments
.
push
(
v
)
;
localDeclaration
.
initialization
.
traverse
(
this
,
scope
)
;
context
.
arguments
.
pop
(
)
;
}
if
(
localDeclaration
.
annotations
!=
null
)
for
(
Annotation
a
:
localDeclaration
.
annotations
)
a
.
traverse
(
this
,
scope
)
;
return
false
;
}
