@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
ArrayAllocationExpression
arrayAllocationExpression
,
BlockScope
scope
)
{
CtNewArray
<
?
>
array
=
factory
.
Core
(
)
.
createNewArray
(
)
;
array
.
setType
(
references
.
getTypeReference
(
arrayAllocationExpression
.
resolvedType
)
)
;
context
.
enter
(
array
,
arrayAllocationExpression
)
;
context
.
pushArgument
(
array
)
;
if
(
arrayAllocationExpression
.
dimensions
!=
null
)
for
(
Expression
e
:
arrayAllocationExpression
.
dimensions
)
if
(
e
!=
null
)
e
.
traverse
(
this
,
scope
)
;
context
.
popArgument
(
array
)
;
if
(
arrayAllocationExpression
.
initializer
!=
null
&&
arrayAllocationExpression
.
initializer
.
expressions
!=
null
)
{
for
(
Expression
e
:
arrayAllocationExpression
.
initializer
.
expressions
)
e
.
traverse
(
this
,
scope
)
;
}
return
false
;
}
