@Override
@SuppressWarnings("unchecked")
public
boolean
visit
(
Argument
argument
,
BlockScope
scope
)
{
CtParameter
<
?
>
p
=
factory
.
Core
(
)
.
createParameter
(
)
;
p
.
setSimpleName
(
new
String
(
argument
.
name
)
)
;
p
.
setVarArgs
(
argument
.
isVarArgs
(
)
)
;
p
.
setModifiers
(
getModifiers
(
argument
.
modifiers
)
)
;
if
(
argument
.
type
!=
null
)
p
.
setType
(
references
.
getTypeReference
(
argument
.
type
.
resolvedType
)
)
;
context
.
enter
(
p
,
argument
)
;
if
(
argument
.
initialization
!=
null
)
argument
.
initialization
.
traverse
(
this
,
scope
)
;
if
(
argument
.
annotations
!=
null
)
for
(
Annotation
a
:
argument
.
annotations
)
a
.
traverse
(
this
,
scope
)
;
return
false
;
}
