@SuppressWarnings("unchecked")
public
boolean
visit
(
FieldReference
fieldReference
,
BlockScope
scope
)
{
CtFieldAccess
<
?
>
acc
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
acc
.
setVariable
(
references
.
getVariableReference
(
fieldReference
.
binding
)
)
;
acc
.
setType
(
references
.
getTypeReference
(
fieldReference
.
resolvedType
)
)
;
if
(
fieldReference
.
receiverType
instanceof
ArrayBinding
&&
new
String
(
fieldReference
.
token
)
.
equals
(
"length"
)
)
{
acc
.
getVariable
(
)
.
setDeclaringType
(
references
.
getTypeReference
(
fieldReference
.
receiverType
)
)
;
}
context
.
enter
(
acc
,
fieldReference
)
;
context
.
target
.
push
(
acc
)
;
fieldReference
.
receiver
.
traverse
(
this
,
scope
)
;
context
.
target
.
pop
(
)
;
return
false
;
}
