@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
SuperReference
superReference
,
BlockScope
scope
)
{
CtFieldReference
<
?
>
fr
=
factory
.
Core
(
)
.
createFieldReference
(
)
;
CtTypeReference
ref
=
references
.
getTypeReference
(
superReference
.
resolvedType
)
;
fr
.
setSimpleName
(
"super"
)
;
fr
.
setDeclaringType
(
ref
)
;
fr
.
setType
(
ref
)
;
CtVariableAccess
fa
=
factory
.
Core
(
)
.
createVariableAccess
(
)
;
fa
.
setVariable
(
fr
)
;
context
.
enter
(
fa
,
superReference
)
;
return
super
.
visit
(
superReference
,
scope
)
;
}
