@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
SingleNameReference
singleNameReference
,
BlockScope
scope
)
{
CtVariableAccess
<
?
>
va
=
null
;
if
(
singleNameReference
.
binding
instanceof
FieldBinding
)
{
va
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
va
.
setVariable
(
references
.
getVariableReference
(
singleNameReference
.
fieldBinding
(
)
)
)
;
}
else
if
(
singleNameReference
.
binding
instanceof
VariableBinding
)
{
va
=
factory
.
Core
(
)
.
createVariableAccess
(
)
;
va
.
setVariable
(
references
.
getVariableReference
(
(
VariableBinding
)
singleNameReference
.
binding
)
)
;
}
if
(
va
!=
null
)
context
.
enter
(
va
,
singleNameReference
)
;
return
true
;
}
