@SuppressWarnings("unchecked")
@Override
public
boolean
visit
(
ThisReference
thisReference
,
BlockScope
scope
)
{
CtFieldReference
fr
=
factory
.
Core
(
)
.
createFieldReference
(
)
;
CtTypeReference
typeref
=
references
.
getTypeReference
(
thisReference
.
resolvedType
)
;
fr
.
setDeclaringType
(
typeref
)
;
fr
.
setType
(
typeref
)
;
fr
.
setSimpleName
(
"this"
)
;
CtVariableAccess
fa
=
factory
.
Core
(
)
.
createVariableAccess
(
)
;
fa
.
setVariable
(
fr
)
;
fa
.
setType
(
typeref
)
;
context
.
enter
(
fa
,
thisReference
)
;
return
true
;
}
