private
static
CtClass
<
?
>
createWrapper
(
CtStatement
st
,
Factory
f
)
{
CtClass
<
?
>
w
=
f
.
Class
(
)
.
create
(
"Wrapper"
)
;
CtBlock
<
Void
>
body
=
f
.
Core
(
)
.
createBlock
(
)
;
body
.
getStatements
(
)
.
add
(
st
)
;
Set
<
ModifierKind
>
x
=
new
TreeSet
<
ModifierKind
>
(
)
;
f
.
Method
(
)
.
create
(
w
,
x
,
f
.
Type
(
)
.
createReference
(
void
.
class
)
,
"wrap"
,
new
ArrayList
<
CtParameter
<
?
>
>
(
)
,
new
TreeSet
<
CtTypeReference
<
?
Throwable
>
>
(
)
,
body
)
;
return
w
;
}
