private
static
<
R
,
B
extends
R
>
CtClass
createWrapper
(
CtExpression
<
B
>
st
,
Factory
f
)
{
CtClass
<
?
>
w
=
f
.
Class
(
)
.
create
(
"Wrapper"
)
;
CtBlock
<
B
>
body
=
f
.
Core
(
)
.
createBlock
(
)
;
CtReturn
<
B
>
ret
=
f
.
Core
(
)
.
createReturn
(
)
;
ret
.
setReturnedExpression
(
st
)
;
body
.
getStatements
(
)
.
add
(
ret
)
;
Set
<
ModifierKind
>
x
=
new
TreeSet
<
ModifierKind
>
(
)
;
f
.
Method
(
)
.
create
(
w
,
x
,
f
.
Type
(
)
.
createReference
(
Object
.
class
)
,
"wrap"
,
new
ArrayList
<
CtParameter
<
?
>
>
(
)
,
new
TreeSet
<
CtTypeReference
<
?
Throwable
>
>
(
)
,
body
)
;
return
w
;
}
