@SuppressWarnings("unchecked")
static
public
<
T
>
CtExpression
<
T
>
compileExpression
(
CtCodeSnippetExpression
<
T
>
st
,
Class
<
T
>
cl
)
throws
CtSnippetCompilationError
{
Factory
f
=
st
.
getFactory
(
)
;
CtClass
<
?
>
w
=
createWrapper
(
st
,
cl
,
f
)
;
String
contents
=
w
.
toString
(
)
;
build
(
f
,
contents
)
;
CtSimpleType
c
=
f
.
Type
(
)
.
get
(
"Wrapper"
)
;
CtMethod
wrapper
=
Query
.
getElements
(
c
,
new
Filter
<
CtMethod
>
(
)
{
public
Class
<
CtMethod
>
getType
(
)
{
return
CtMethod
.
class
;
}
public
boolean
matches
(
CtMethod
element
)
{
return
element
.
getSimpleName
(
)
.
equals
(
"wrap"
)
;
}
}
)
.
get
(
0
)
;
CtReturn
<
T
>
ret
=
(
CtReturn
<
T
>
)
wrapper
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
;
c
.
getPackage
(
)
.
getTypes
(
)
.
remove
(
c
)
;
return
ret
.
getReturnedExpression
(
)
;
}
