private
static
<
T
>
CtClass
<
?
>
createWrapper
(
CtExpression
<
T
>
st
,
Class
<
T
>
cl
,
Factory
f
)
{
CtClass
<
?
>
w
=
f
.
Class
(
)
.
create
(
"Wrapper"
)
;
CtBlock
<
T
>
body
=
f
.
Core
(
)
.
createBlock
(
)
;
CtReturn
<
T
>
ret
=
f
.
Core
(
)
.
createReturn
(
)
;
ret
.
setReturnedExpression
(
st
)
;
body
.
getStatements
(
)
.
add
(
ret
)
;
Set
<
ModifierKind
>
x
=
new
TreeSet
<
ModifierKind
>
(
)
;
f
.
Method
(
)
.
create
(
w
,
x
,
f
.
Type
(
)
.
createReference
(
cl
)
,
"wrap"
,
new
ArrayList
<
CtParameter
<
?
>
>
(
)
,
new
TreeSet
<
CtTypeReference
<
?
Throwable
>
>
(
)
,
body
)
;
return
w
;
}
