public
boolean
build
(
)
throws
Exception
{
if
(
factory
==
null
)
{
throw
new
Exception
(
"Factory not initialized"
)
;
}
if
(
build
)
{
throw
new
Exception
(
"Model already built"
)
;
}
build
=
true
;
boolean
srcSuccess
,
templateSuccess
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling sources: "
+
sources
.
getAllJavaFiles
(
)
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
compiler
=
new
SpoonCompiler
(
)
;
compiler
.
JAVA_COMPLIANCE
=
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
;
initCompiler
(
)
;
srcSuccess
=
compiler
.
compileSrc
(
factory
,
sources
.
getAllJavaFiles
(
)
)
;
if
(
compiler
.
probs
.
size
(
)
>
0
)
{
for
(
CategorizedProblem
[
]
cps
:
compiler
.
probs
)
{
for
(
int
i
=
0
;
i
<
cps
.
length
;
i
++
)
{
CategorizedProblem
problem
=
cps
[
i
]
;
if
(
problem
!=
null
)
factory
.
getEnvironment
(
)
.
report
(
null
,
Severity
.
ERROR
,
""
+
new
String
(
problem
.
getOriginatingFileName
(
)
)
+
"\n"
+
problem
.
getMessage
(
)
)
;
}
}
}
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling templates: "
+
templates
.
getAllJavaFiles
(
)
)
;
t
=
System
.
currentTimeMillis
(
)
;
templateSuccess
=
compiler
.
compileTemplate
(
factory
,
templates
.
getAllJavaFiles
(
)
)
;
factory
.
Template
(
)
.
parseTypes
(
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
return
srcSuccess
&&
templateSuccess
;
}
