public
static
void
main
(
String
[
]
args
)
{
SpoonCompiler
comp
=
new
SpoonCompiler
(
)
;
List
<
SpoonFile
>
files
=
new
ArrayList
<
SpoonFile
>
(
)
;
SpoonFile
file
=
new
FileSystemFile
(
new
File
(
"./src/main/java/spoon/support/builder/SpoonCompiler.java"
)
)
;
files
.
add
(
file
)
;
System
.
out
.
println
(
file
.
getPath
(
)
)
;
try
{
Factory
factory
=
new
Factory
(
new
DefaultCoreFactory
(
)
,
new
StandardEnvironment
(
)
)
;
comp
.
compileSrc
(
factory
,
files
)
;
System
.
out
.
println
(
factory
.
Package
(
)
.
get
(
"spoon.support.builder"
)
.
getTypes
(
)
)
;
}
catch
(
Exception
e
)
{
throw
new
RuntimeException
(
e
)
;
}
}
