public
boolean
build
(
Factory
factory
)
throws
Exception
{
if
(
build
)
throw
new
Exception
(
"Model already built"
)
;
build
=
true
;
factory
.
setBuilder
(
this
)
;
JDTCompiler
.
JAVA_COMPLIANCE
=
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
;
boolean
srcSuccess
,
templateSuccess
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling sources: "
+
source
.
getAllJavaFiles
(
)
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
srcSuccess
=
new
JDTCompiler
(
)
.
compileSrc
(
factory
,
source
.
getAllJavaFiles
(
)
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling templates: "
+
templates
.
getAllJavaFiles
(
)
)
;
t
=
System
.
currentTimeMillis
(
)
;
templateSuccess
=
new
JDTCompiler
(
)
.
compileTemplate
(
factory
,
templates
.
getAllJavaFiles
(
)
)
;
factory
.
Template
(
)
.
parseTypes
(
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
return
srcSuccess
&&
templateSuccess
;
}
