public
boolean
build
(
Factory
factory
)
throws
Exception
{
if
(
build
)
throw
new
Exception
(
"Model already built"
)
;
build
=
true
;
factory
.
setBuilder
(
this
)
;
JDTCompiler
.
JAVA_COMPLIANCE
=
factory
.
getEnvironment
(
)
.
getComplianceLevel
(
)
;
boolean
srcSuccess
,
templateSuccess
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling sources: "
+
source
.
getAllJavaFiles
(
)
)
;
long
t
=
System
.
currentTimeMillis
(
)
;
JDTCompiler
compiler
=
new
JDTCompiler
(
)
;
srcSuccess
=
compiler
.
compileSrc
(
factory
,
source
.
getAllJavaFiles
(
)
)
;
if
(
!
srcSuccess
)
{
for
(
CategorizedProblem
[
]
cps
:
compiler
.
probs
)
{
for
(
int
i
=
0
;
i
<
cps
.
length
;
i
++
)
{
CategorizedProblem
problem
=
cps
[
i
]
;
if
(
problem
!=
null
)
getProbs
(
)
.
add
(
problem
.
getMessage
(
)
)
;
}
}
}
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiling templates: "
+
templates
.
getAllJavaFiles
(
)
)
;
t
=
System
.
currentTimeMillis
(
)
;
templateSuccess
=
compiler
.
compileTemplate
(
factory
,
templates
.
getAllJavaFiles
(
)
)
;
factory
.
Template
(
)
.
parseTypes
(
)
;
factory
.
getEnvironment
(
)
.
debugMessage
(
"compiled in "
+
(
System
.
currentTimeMillis
(
)
-
t
)
+
" ms"
)
;
return
srcSuccess
&&
templateSuccess
;
}
