protected
void
report
(
CategorizedProblem
problem
)
{
if
(
problem
==
null
)
{
logger
.
error
(
"cannot report null problem"
)
;
return
;
}
File
file
=
new
File
(
new
String
(
problem
.
getOriginatingFileName
(
)
)
)
;
String
filename
=
file
.
getAbsolutePath
(
)
;
factory
.
getEnvironment
(
)
.
report
(
null
,
problem
.
isError
(
)
?
Severity
.
ERROR
:
problem
.
isWarning
(
)
?
Severity
.
WARNING
:
Severity
.
MESSAGE
,
problem
.
getMessage
(
)
+
" at "
+
filename
+
":"
+
problem
.
getSourceLineNumber
(
)
)
;
}
