/** 
 * Helper method called by a processor to report an error, warning or message as dictated by the severity parameter. Note that this does not stop the processing or any remaining task. To do so, use {@link #setProcessingStopped(boolean)}.
 * @param processor The processor that report this message. Can be null.
 * @param severity The severity of the report
 * @param element The CtElement to which the report is associated
 * @param message The message to report
 * @param fixes The problem fixer(s) to correct this problem
 */
@Deprecated
void
report
(
Processor
<
?
>
processor
,
Severity
severity
,
CtElement
element
,
String
message
,
ProblemFixer
<
?
>
...
fixes
)
;
