/** 
 * Gets the file content as a char array, considering encoding or encoding provider.
 */
default
char
[
]
getContentChars
(
Environment
env
)
{
byte
[
]
bytes
;
try
(
InputStream
contentStream
=
getContent
(
)
)
{
ByteArrayOutputStream
outputStream
=
new
ByteArrayOutputStream
(
)
;
IOUtils
.
copy
(
contentStream
,
outputStream
)
;
bytes
=
outputStream
.
toByteArray
(
)
;
}
catch
(
IOException
e
)
{
throw
new
SpoonException
(
e
)
;
}
if
(
env
.
getEncodingProvider
(
)
==
null
)
{
return
new
String
(
bytes
,
env
.
getEncoding
(
)
)
.
toCharArray
(
)
;
}
else
{
Charset
encoding
=
env
.
getEncodingProvider
(
)
.
detectEncoding
(
this
,
bytes
)
;
return
new
String
(
bytes
,
encoding
)
.
toCharArray
(
)
;
}
}
