/** 
 * Creates the  {@link SpoonFolder} corresponding to the given file.
 */
public
static
SpoonFolder
createFolder
(
File
f
)
throws
FileNotFoundException
{
if
(
!
f
.
exists
(
)
)
{
throw
new
FileNotFoundException
(
f
.
toString
(
)
+
" does not exist"
)
;
}
try
{
if
(
f
.
isDirectory
(
)
)
{
return
new
FileSystemFolder
(
f
)
;
}
if
(
isArchive
(
f
)
)
{
ZipFolder
zipFolder
=
new
ZipFolder
(
f
)
;
File
tempFile
=
File
.
createTempFile
(
"ZIP"
,
"ZIP"
)
;
tempFile
.
delete
(
)
;
tempFile
.
mkdirs
(
)
;
zipFolder
.
extract
(
tempFile
)
;
tempFile
.
deleteOnExit
(
)
;
return
new
FileSystemFolder
(
tempFile
)
;
}
}
catch
(
IOException
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
return
null
;
}
