private
Set
<
CtVariableReference
>
defined
(
ControlFlowNode
n
)
{
HashSet
<
CtVariableReference
>
def
=
new
HashSet
<
>
(
)
;
if
(
n
.
getStatement
(
)
!=
null
)
{
if
(
n
.
getStatement
(
)
instanceof
CtLocalVariable
)
{
CtLocalVariable
lv
=
(
(
CtLocalVariable
)
n
.
getStatement
(
)
)
;
if
(
lv
.
getDefaultExpression
(
)
!=
null
)
{
def
.
add
(
lv
.
getReference
(
)
)
;
}
}
else
if
(
n
.
getStatement
(
)
instanceof
CtAssignment
)
{
CtExpression
e
=
(
(
CtAssignment
)
n
.
getStatement
(
)
)
.
getAssigned
(
)
;
if
(
e
instanceof
CtVariableAccess
)
{
def
.
add
(
(
(
CtVariableAccess
)
e
)
.
getVariable
(
)
)
;
}
else
if
(
e
instanceof
CtArrayAccess
)
{
CtExpression
exp
=
(
(
CtArrayAccess
)
e
)
.
getTarget
(
)
;
if
(
exp
instanceof
CtVariableAccess
)
{
CtVariableReference
a
=
(
(
CtVariableAccess
)
exp
)
.
getVariable
(
)
;
def
.
add
(
a
)
;
}
else
{
System
.
out
.
println
(
"Could not obtain variable from expression"
)
;
}
}
}
}
return
def
;
}
