public
void
run
(
ControlFlowNode
node
)
{
HashMap
<
ControlFlowNode
,
InitFactors
>
factors
=
new
HashMap
<
>
(
)
;
if
(
node
.
getParent
(
)
!=
null
)
{
if
(
node
.
getParent
(
)
.
findNodesOfKind
(
BranchKind
.
BLOCK_END
)
.
size
(
)
>
0
||
node
.
getParent
(
)
.
findNodesOfKind
(
BranchKind
.
BLOCK_BEGIN
)
.
size
(
)
>
0
||
node
.
getParent
(
)
.
findNodesOfKind
(
BranchKind
.
CONVERGE
)
.
size
(
)
>
0
)
{
throw
new
RuntimeException
(
"Invalid node types. Simplify the graph with the simplify() method."
)
;
}
}
InitFactors
fp
=
initialized
(
node
,
factors
,
includeDefinedInNode
)
;
initialized
=
fp
.
defined
;
initialized
.
addAll
(
fp
.
used
)
;
}
