public
void
doRun
(
ControlFlowNode
n
,
ControlFlowGraph
graph
)
{
for
(
ControlFlowEdge
e
:
graph
.
incomingEdgesOf
(
n
)
)
{
HashSet
<
CtVariable
>
kill
=
new
HashSet
<
>
(
)
;
HashSet
<
CtVariable
>
gen
=
new
HashSet
<
>
(
)
;
if
(
n
.
getStatement
(
)
instanceof
CtAssignment
)
{
CtExpression
left
=
(
(
CtAssignment
)
n
.
getStatement
(
)
)
.
getAssigned
(
)
;
CtExpression
right
=
(
(
CtAssignment
)
n
.
getStatement
(
)
)
.
getAssigned
(
)
;
if
(
right
instanceof
CtVariableAccess
)
{
kill
.
add
(
(
(
CtVariableAccess
)
right
)
.
getVariable
(
)
.
getDeclaration
(
)
)
;
}
else
{
throw
new
UnsupportedOperationException
(
)
;
}
gen
.
retainAll
(
getVariableAccess
(
right
)
)
;
}
else
{
gen
.
retainAll
(
getVariableAccess
(
n
.
getStatement
(
)
)
)
;
}
doRun
(
e
.
getSourceNode
(
)
,
graph
)
;
}
}
