@Override
public
<
T
,
A
extends
T
>
void
visitCtOperatorAssignment
(
CtOperatorAssignment
<
T
,
A
>
assignment
)
{
final
CtOperatorAssignment
peek
=
(
CtOperatorAssignment
)
this
.
other
;
if
(
assignment
.
getKind
(
)
==
null
)
{
if
(
peek
.
getKind
(
)
!=
null
)
{
isNotEqual
=
true
;
return
;
}
}
else
if
(
peek
.
getKind
(
)
==
null
)
{
isNotEqual
=
true
;
return
;
}
else
if
(
!
assignment
.
getKind
(
)
.
equals
(
peek
.
getKind
(
)
)
)
{
isNotEqual
=
true
;
return
;
}
super
.
visitCtOperatorAssignment
(
assignment
)
;
}
