public
void
visitCtIf
(
final
spoon
.
reflect
.
code
.
CtIf
ifElement
)
{
spoon
.
reflect
.
code
.
CtIf
other
=
(
(
spoon
.
reflect
.
code
.
CtIf
)
(
stack
.
peek
(
)
)
)
;
enter
(
ifElement
)
;
biScan
(
ifElement
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
ifElement
.
getCondition
(
)
,
other
.
getCondition
(
)
)
;
biScan
(
(
(
spoon
.
reflect
.
code
.
CtStatement
)
(
ifElement
.
getThenStatement
(
)
)
)
,
other
.
getThenStatement
(
)
)
;
biScan
(
(
(
spoon
.
reflect
.
code
.
CtStatement
)
(
ifElement
.
getElseStatement
(
)
)
)
,
other
.
getElseStatement
(
)
)
;
exit
(
ifElement
)
;
}
