public
<
T
>
void
visitCtConstructor
(
final
spoon
.
reflect
.
declaration
.
CtConstructor
<
T
>
c
)
{
spoon
.
reflect
.
declaration
.
CtConstructor
other
=
(
(
spoon
.
reflect
.
declaration
.
CtConstructor
)
(
stack
.
peek
(
)
)
)
;
enter
(
c
)
;
biScan
(
c
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
c
.
getParameters
(
)
,
other
.
getParameters
(
)
)
;
biScan
(
c
.
getThrownTypes
(
)
,
other
.
getThrownTypes
(
)
)
;
biScan
(
c
.
getFormalTypeParameters
(
)
,
other
.
getFormalTypeParameters
(
)
)
;
biScan
(
c
.
getBody
(
)
,
other
.
getBody
(
)
)
;
exit
(
c
)
;
}
