public
<
T
extends
java
.
lang
.
Enum
<
?
>
>
void
visitCtEnum
(
final
spoon
.
reflect
.
declaration
.
CtEnum
<
T
>
ctEnum
)
{
spoon
.
reflect
.
declaration
.
CtEnum
other
=
(
(
spoon
.
reflect
.
declaration
.
CtEnum
)
(
stack
.
peek
(
)
)
)
;
enter
(
ctEnum
)
;
biScan
(
ctEnum
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
ctEnum
.
getSuperInterfaces
(
)
,
other
.
getSuperInterfaces
(
)
)
;
biScan
(
ctEnum
.
getFields
(
)
,
other
.
getFields
(
)
)
;
biScan
(
ctEnum
.
getConstructors
(
)
,
other
.
getConstructors
(
)
)
;
biScan
(
ctEnum
.
getMethods
(
)
,
other
.
getMethods
(
)
)
;
biScan
(
ctEnum
.
getNestedTypes
(
)
,
other
.
getNestedTypes
(
)
)
;
exit
(
ctEnum
)
;
}
