@Override
public
void
scanCtModifiable
(
CtModifiable
m
)
{
final
CtModifiable
peek
=
(
CtModifiable
)
this
.
other
;
if
(
m
.
getVisibility
(
)
==
null
)
{
if
(
peek
.
getVisibility
(
)
!=
null
)
{
isNotEqual
=
true
;
return
;
}
}
else
if
(
peek
.
getVisibility
(
)
==
null
)
{
isNotEqual
=
true
;
return
;
}
else
if
(
!
m
.
getVisibility
(
)
.
equals
(
peek
.
getVisibility
(
)
)
)
{
isNotEqual
=
true
;
return
;
}
if
(
m
.
getModifiers
(
)
.
size
(
)
!=
peek
.
getModifiers
(
)
.
size
(
)
)
{
isNotEqual
=
true
;
return
;
}
if
(
!
m
.
getModifiers
(
)
.
containsAll
(
peek
.
getModifiers
(
)
)
)
{
isNotEqual
=
true
;
return
;
}
super
.
scanCtModifiable
(
m
)
;
}
