public
<
T
,
A
extends
T
>
void
visitCtOperatorAssignment
(
final
spoon
.
reflect
.
code
.
CtOperatorAssignment
<
T
,
A
>
assignment
)
{
spoon
.
reflect
.
code
.
CtOperatorAssignment
other
=
(
(
spoon
.
reflect
.
code
.
CtOperatorAssignment
)
(
stack
.
peek
(
)
)
)
;
enter
(
assignment
)
;
biScan
(
assignment
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
assignment
.
getType
(
)
,
other
.
getType
(
)
)
;
biScan
(
assignment
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
assignment
.
getAssigned
(
)
,
other
.
getAssigned
(
)
)
;
biScan
(
assignment
.
getAssignment
(
)
,
other
.
getAssignment
(
)
)
;
exit
(
assignment
)
;
}
