@Override
public
<
T
>
void
visitCtTypeReference
(
final
spoon
.
reflect
.
reference
.
CtTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtTypeReference
other
=
(
(
spoon
.
reflect
.
reference
.
CtTypeReference
)
(
stack
.
peek
(
)
)
)
;
enter
(
reference
)
;
biScan
(
reference
.
getPackage
(
)
,
other
.
getPackage
(
)
)
;
biScan
(
reference
.
getDeclaringType
(
)
,
other
.
getDeclaringType
(
)
)
;
biScan
(
reference
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
reference
.
getComments
(
)
,
other
.
getComments
(
)
)
;
exit
(
reference
)
;
}
