public
void
visitCtFor
(
final
spoon
.
reflect
.
code
.
CtFor
forLoop
)
{
spoon
.
reflect
.
code
.
CtFor
other
=
(
(
spoon
.
reflect
.
code
.
CtFor
)
(
stack
.
peek
(
)
)
)
;
enter
(
forLoop
)
;
biScan
(
forLoop
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
forLoop
.
getForInit
(
)
,
other
.
getForInit
(
)
)
;
biScan
(
forLoop
.
getExpression
(
)
,
other
.
getExpression
(
)
)
;
biScan
(
forLoop
.
getForUpdate
(
)
,
other
.
getForUpdate
(
)
)
;
biScan
(
forLoop
.
getBody
(
)
,
other
.
getBody
(
)
)
;
exit
(
forLoop
)
;
}
