@Override
public
void
biScan
(
CtRole
role
,
CtElement
element
,
CtElement
other
)
{
if
(
isNotEqual
)
{
return
;
}
if
(
element
==
null
)
{
if
(
other
!=
null
)
{
fail
(
role
,
element
,
other
)
;
return
;
}
return
;
}
else
if
(
other
==
null
)
{
fail
(
role
,
element
,
other
)
;
return
;
}
if
(
element
==
other
)
{
return
;
}
try
{
lastRole
=
role
;
super
.
biScan
(
element
,
other
)
;
}
catch
(
java
.
lang
.
ClassCastException
e
)
{
fail
(
role
,
element
,
other
)
;
}
finally
{
lastRole
=
null
;
}
return
;
}
