@java.lang.Override
public
<
T
>
void
visitCtConstructorCall
(
final
spoon
.
reflect
.
code
.
CtConstructorCall
<
T
>
ctConstructorCall
)
{
spoon
.
reflect
.
code
.
CtConstructorCall
other
=
(
(
spoon
.
reflect
.
code
.
CtConstructorCall
)
(
stack
.
peek
(
)
)
)
;
enter
(
ctConstructorCall
)
;
biScan
(
ctConstructorCall
.
getAnnotations
(
)
,
other
.
getAnnotations
(
)
)
;
biScan
(
ctConstructorCall
.
getTypeCasts
(
)
,
other
.
getTypeCasts
(
)
)
;
biScan
(
ctConstructorCall
.
getExecutable
(
)
,
other
.
getExecutable
(
)
)
;
biScan
(
ctConstructorCall
.
getTarget
(
)
,
other
.
getTarget
(
)
)
;
biScan
(
ctConstructorCall
.
getArguments
(
)
,
other
.
getArguments
(
)
)
;
exit
(
ctConstructorCall
)
;
}
