/** 
 * @return true if this {@link MetamodelProperty} is unsettable in owner conceptie. if the property has the annotation @ {@link UnsettableProperty}
 */
public
boolean
isUnsettable
(
)
{
if
(
unsettable
==
null
)
{
unsettable
=
Boolean
.
FALSE
;
MMMethod
setter
=
getMethod
(
MMMethodKind
.
SET
)
;
if
(
setter
==
null
)
{
unsettable
=
Boolean
.
TRUE
;
return
unsettable
;
}
CtTypeReference
<
UnsettableProperty
>
unsettableProperty
=
setter
.
getActualCtMethod
(
)
.
getFactory
(
)
.
createCtTypeReference
(
UnsettableProperty
.
class
)
;
for
(
CtMethod
<
?
>
ctMethod
:
setter
.
getDeclaredMethods
(
)
)
{
if
(
ctMethod
.
getAnnotation
(
unsettableProperty
)
!=
null
)
{
unsettable
=
Boolean
.
TRUE
;
return
unsettable
;
}
}
}
return
unsettable
;
}
