CtTypeReference
<
?
>
detectValueType
(
)
{
MMMethod
mmGetMethod
=
getMethod
(
MMMethodKind
.
GET
)
;
if
(
mmGetMethod
==
null
)
{
throw
new
SpoonException
(
"No getter exists for "
+
getOwner
(
)
.
getName
(
)
+
"."
+
getName
(
)
)
;
}
MMMethod
mmSetMethod
=
getMethod
(
MMMethodKind
.
SET
)
;
if
(
mmSetMethod
==
null
)
{
return
mmGetMethod
.
getReturnType
(
)
;
}
CtTypeReference
<
?
>
getterValueType
=
mmGetMethod
.
getReturnType
(
)
;
CtTypeReference
<
?
>
setterValueType
=
mmSetMethod
.
getValueType
(
)
;
if
(
getterValueType
.
equals
(
setterValueType
)
)
{
return
mmGetMethod
.
getReturnType
(
)
;
}
if
(
containerKindOf
(
getterValueType
.
getActualClass
(
)
)
!=
ContainerKind
.
SINGLE
)
{
getterValueType
=
getTypeofItems
(
getterValueType
)
;
setterValueType
=
getTypeofItems
(
setterValueType
)
;
}
if
(
getterValueType
.
equals
(
setterValueType
)
)
{
return
mmGetMethod
.
getReturnType
(
)
;
}
if
(
getterValueType
.
isSubtypeOf
(
setterValueType
)
)
{
return
mmSetMethod
.
getValueType
(
)
;
}
throw
new
SpoonException
(
"Incompatible getter and setter for "
+
getOwner
(
)
.
getName
(
)
+
"."
+
getName
(
)
)
;
}
