private
static
CtTypeReference
<
?
>
getTypeofItems
(
CtTypeReference
<
?
>
valueType
)
{
ContainerKind
valueContainerType
=
containerKindOf
(
valueType
.
getActualClass
(
)
)
;
if
(
valueContainerType
==
ContainerKind
.
SINGLE
)
{
return
null
;
}
CtTypeReference
<
?
>
itemValueType
;
if
(
valueContainerType
==
ContainerKind
.
MAP
)
{
if
(
String
.
class
.
getName
(
)
.
equals
(
valueType
.
getActualTypeArguments
(
)
.
get
(
0
)
.
getQualifiedName
(
)
)
==
false
)
{
throw
new
SpoonException
(
"Unexpected container of type: "
+
valueType
.
toString
(
)
)
;
}
itemValueType
=
valueType
.
getActualTypeArguments
(
)
.
get
(
1
)
;
}
else
{
itemValueType
=
valueType
.
getActualTypeArguments
(
)
.
get
(
0
)
;
}
if
(
itemValueType
instanceof
CtTypeParameterReference
)
{
itemValueType
=
(
(
CtTypeParameterReference
)
itemValueType
)
.
getBoundingType
(
)
;
if
(
itemValueType
==
null
)
{
itemValueType
=
valueType
.
getFactory
(
)
.
Type
(
)
.
OBJECT
;
}
}
return
itemValueType
;
}
