private
int
getIdxOfBestMatchByInputParameter
(
List
<
MMMethod
>
methods
,
MMMethodKind
key
,
CtTypeReference
<
?
>
expectedValueType
)
{
int
idx
=
-
1
;
MatchLevel
maxMatchLevel
=
null
;
if
(
key
.
isMulti
(
)
)
{
expectedValueType
=
getTypeofItems
(
expectedValueType
)
;
}
for
(
int
i
=
0
;
i
<
methods
.
size
(
)
;
i
++
)
{
MMMethod
mMethod
=
methods
.
get
(
i
)
;
MatchLevel
matchLevel
=
getMatchLevel
(
expectedValueType
,
mMethod
.
getValueType
(
)
)
;
if
(
matchLevel
!=
null
)
{
if
(
idx
==
-
1
)
{
idx
=
i
;
maxMatchLevel
=
matchLevel
;
}
else
{
if
(
maxMatchLevel
.
ordinal
(
)
<
matchLevel
.
ordinal
(
)
)
{
idx
=
i
;
maxMatchLevel
=
matchLevel
;
}
else
if
(
maxMatchLevel
==
matchLevel
)
{
return
-
1
;
}
}
}
}
return
idx
;
}
