/** 
 * adds all  {@link MetamodelProperty}s of `ctType`
 * @param mmConcept the owner of to be created fields
 * @param ctType to be scanned {@link CtType}
 */
private
void
addFieldsOfType
(
MetamodelConcept
mmConcept
,
CtType
<
?
>
ctType
)
{
ctType
.
getTypeMembers
(
)
.
forEach
(
typeMember
->
{
if
(
typeMember
instanceof
CtMethod
<
?
>
)
{
CtMethod
<
?
>
method
=
(
CtMethod
<
?
>
)
typeMember
;
CtRole
role
=
getRoleOfMethod
(
method
)
;
if
(
role
!=
null
)
{
MetamodelProperty
field
=
mmConcept
.
getOrCreateMMField
(
role
)
;
field
.
addMethod
(
method
)
;
}
else
{
mmConcept
.
otherMethods
.
add
(
method
)
;
}
}
}
)
;
addFieldsOfSuperType
(
mmConcept
,
ctType
.
getSuperclass
(
)
)
;
ctType
.
getSuperInterfaces
(
)
.
forEach
(
superIfaceRef
->
addFieldsOfSuperType
(
mmConcept
,
superIfaceRef
)
)
;
}
