/** 
 * @param element an instance whose attribute value is read
 * @return a value of attribute defined by this {@link MetamodelProperty} from the provided `element`
 */
public
<
T
,
U
>
U
getValue
(
T
element
)
{
if
(
useRuntimeMethodInvocation
)
{
MMMethod
method
=
getMethod
(
MMMethodKind
.
GET
)
;
if
(
method
!=
null
)
{
Method
rtMethod
=
RtHelper
.
getMethod
(
getOwner
(
)
.
getImplementationClass
(
)
.
getActualClass
(
)
,
method
.
getName
(
)
,
0
)
;
if
(
rtMethod
!=
null
)
{
try
{
return
(
U
)
rtMethod
.
invoke
(
element
)
;
}
catch
(
IllegalAccessException
|
IllegalArgumentException
|
InvocationTargetException
e
)
{
throw
new
SpoonException
(
"Invokation of getter on "
+
toString
(
)
+
" failed"
,
e
)
;
}
}
throw
new
SpoonException
(
"Cannot invoke getter on "
+
toString
(
)
)
;
}
}
return
getRoleHandler
(
)
.
getValue
(
element
)
;
}
