private
static
Factory
createFactory
(
File
spoonJavaSourcesDirectory
)
{
final
Launcher
launcher
=
new
Launcher
(
)
;
launcher
.
getEnvironment
(
)
.
setNoClasspath
(
true
)
;
launcher
.
getEnvironment
(
)
.
setCommentEnabled
(
true
)
;
Arrays
.
asList
(
"spoon/reflect/code"
,
"spoon/reflect/declaration"
,
"spoon/reflect/reference"
,
"spoon/support/reflect/declaration"
,
"spoon/support/reflect/code"
,
"spoon/support/reflect/reference"
)
.
forEach
(
path
->
launcher
.
addInputResource
(
new
FileSystemFolder
(
new
File
(
spoonJavaSourcesDirectory
,
path
)
)
)
)
;
launcher
.
buildModel
(
)
;
return
launcher
.
getFactory
(
)
;
}
