/** 
 * @param method to be checked method
 * @return {@link CtRole} of spoon model method. Looking into all super class/interface implementations of this method
 */
public
static
CtRole
getRoleOfMethod
(
CtMethod
<
?
>
method
)
{
Factory
f
=
method
.
getFactory
(
)
;
CtAnnotation
<
PropertyGetter
>
getter
=
getInheritedAnnotation
(
method
,
f
.
createCtTypeReference
(
PropertyGetter
.
class
)
)
;
if
(
getter
!=
null
)
{
return
getter
.
getActualAnnotation
(
)
.
role
(
)
;
}
CtAnnotation
<
PropertySetter
>
setter
=
getInheritedAnnotation
(
method
,
f
.
createCtTypeReference
(
PropertySetter
.
class
)
)
;
if
(
setter
!=
null
)
{
return
setter
.
getActualAnnotation
(
)
.
role
(
)
;
}
return
null
;
}
