/** 
 * @param methods
 * @param key
 * @return index of the method which best matches the `key` accessor of this field-1 if it cannot be resolved
 */
private
int
getIdxOfBestMatch
(
List
<
MMMethod
>
methods
,
MMMethodKind
key
)
{
MMMethod
mmMethod
=
methods
.
get
(
0
)
;
if
(
mmMethod
.
getActualCtMethod
(
)
.
getParameters
(
)
.
isEmpty
(
)
)
{
return
getIdxOfBestMatchByReturnType
(
methods
,
key
)
;
}
else
{
MMMethod
mmGetMethod
=
getMethod
(
MMMethodKind
.
GET
)
;
if
(
mmGetMethod
==
null
)
{
return
-
1
;
}
return
getIdxOfBestMatchByInputParameter
(
methods
,
key
,
mmGetMethod
.
getReturnType
(
)
)
;
}
}
