/** 
 * @return true if this {@link MetamodelProperty} is derived in owner concept, ig has the annotation @{@link DerivedProperty}.
 */
public
boolean
isDerived
(
)
{
if
(
derived
==
null
)
{
derived
=
Boolean
.
FALSE
;
MMMethod
getter
=
getMethod
(
MMMethodKind
.
GET
)
;
if
(
getter
==
null
)
{
throw
new
SpoonException
(
"No getter defined for "
+
this
)
;
}
CtTypeReference
<
DerivedProperty
>
derivedProperty
=
getter
.
getActualCtMethod
(
)
.
getFactory
(
)
.
createCtTypeReference
(
DerivedProperty
.
class
)
;
for
(
CtMethod
<
?
>
ctMethod
:
getter
.
getDeclaredMethods
(
)
)
{
if
(
ctMethod
.
getAnnotation
(
derivedProperty
)
!=
null
)
{
derived
=
Boolean
.
TRUE
;
return
derived
;
}
}
for
(
MetamodelProperty
superField
:
superProperties
)
{
if
(
superField
.
isDerived
(
)
)
{
derived
=
Boolean
.
TRUE
;
return
derived
;
}
}
}
return
derived
;
}
