/** 
 * @param element an instance whose attribute value is set
 * @param value to be set value of attribute defined by this {@link MetamodelProperty} on the provided `element`
 */
public
<
T
,
U
>
void
setValue
(
T
element
,
U
value
)
{
if
(
useRuntimeMethodInvocation
)
{
MMMethod
method
=
getMethod
(
MMMethodKind
.
SET
)
;
if
(
method
!=
null
)
{
Method
rtMethod
=
RtHelper
.
getMethod
(
getOwner
(
)
.
getImplementationClass
(
)
.
getActualClass
(
)
,
method
.
getName
(
)
,
1
)
;
if
(
rtMethod
!=
null
)
{
try
{
rtMethod
.
invoke
(
element
,
value
)
;
}
catch
(
IllegalAccessException
|
IllegalArgumentException
|
InvocationTargetException
e
)
{
throw
new
SpoonException
(
"Invocation of setter on "
+
toString
(
)
+
" failed"
,
e
)
;
}
return
;
}
throw
new
SpoonException
(
"Cannot invoke setter on "
+
toString
(
)
)
;
}
}
getRoleHandler
(
)
.
setValue
(
element
,
value
)
;
}
