/** 
 * @return the super {@link MetamodelProperty} which has same valueType and which is upper in the metamodel hierarchyFor example: The super property of  {@link CtField}#NAME is  {@link CtNamedElement}#NAME This method can be used to optimize generated code.
 */
public
MetamodelProperty
getSuperProperty
(
)
{
List
<
MetamodelProperty
>
potentialRootSuperFields
=
new
ArrayList
<
>
(
)
;
if
(
!
roleMethods
.
isEmpty
(
)
)
{
potentialRootSuperFields
.
add
(
this
)
;
}
superProperties
.
forEach
(
superField
->
{
addUniqueObject
(
potentialRootSuperFields
,
superField
.
getSuperProperty
(
)
)
;
}
)
;
int
idx
=
0
;
if
(
potentialRootSuperFields
.
size
(
)
>
1
)
{
boolean
needsSetter
=
getMethod
(
MMMethodKind
.
SET
)
!=
null
;
CtTypeReference
<
?
>
expectedValueType
=
this
.
getTypeOfField
(
)
.
getTypeErasure
(
)
;
for
(
int
i
=
1
;
i
<
potentialRootSuperFields
.
size
(
)
;
i
++
)
{
MetamodelProperty
superField
=
potentialRootSuperFields
.
get
(
i
)
;
if
(
superField
.
getTypeOfField
(
)
.
getTypeErasure
(
)
.
equals
(
expectedValueType
)
==
false
)
{
break
;
}
if
(
needsSetter
&&
superField
.
getMethod
(
MMMethodKind
.
SET
)
==
null
)
{
break
;
}
idx
=
i
;
}
}
return
potentialRootSuperFields
.
get
(
idx
)
;
}
