private
void
check
(
CtExpression
<
?
>
expression
,
boolean
isLoopCondition
)
{
Expr
conditionExpr
=
(
Expr
)
expression
.
getMetadata
(
"value"
)
;
CtTypeReference
<
?
>
expressionType
=
getActualType
(
expression
)
;
if
(
!
expressionType
.
isPrimitive
(
)
&&
isCalculable
(
expressionType
)
)
{
conditionExpr
=
getMemory
(
)
.
read
(
expressionType
.
unbox
(
)
,
(
IntExpr
)
conditionExpr
)
;
}
ConditionStatus
conditionStatus
=
checkCond
(
(
BoolExpr
)
conditionExpr
)
;
if
(
conditionStatus
==
ConditionStatus
.
ALWAYS_TRUE
&&
!
isLoopCondition
)
{
addWarning
(
new
Warning
(
expression
,
WarningKind
.
ALWAYS_TRUE
)
)
;
}
else
if
(
conditionStatus
==
ConditionStatus
.
ALWAYS_FALSE
)
{
addWarning
(
new
Warning
(
expression
,
WarningKind
.
ALWAYS_FALSE
)
)
;
}
}
