private
void
check
(
CtTargetedExpression
<
?
,
?
>
targetedExpression
)
{
CtExpression
<
?
>
target
=
targetedExpression
.
getTarget
(
)
;
if
(
target
!=
null
)
{
Expr
targetExpr
=
(
Expr
)
target
.
getMetadata
(
"value"
)
;
if
(
targetExpr
!=
null
)
{
ConditionStatus
alwaysNull
=
checkCond
(
getContext
(
)
.
mkEq
(
targetExpr
,
getContext
(
)
.
mkInt
(
Memory
.
nullPointer
(
)
)
)
)
;
if
(
alwaysNull
==
ConditionStatus
.
ALWAYS_TRUE
)
{
addWarning
(
new
Warning
(
targetedExpression
,
WarningKind
.
NULL_DEREFERENCE
)
)
;
}
}
}
}
