/** 
 * calls function once for each expression/then block and at the end calls function for last else block.
 * @param ifElement
 * @param consumer
 * @return true if all function calls returns true or if there is no function call
 */
private
void
forEachIfCase
(
CtIf
ifElement
,
BiConsumer
<
CtExpression
<
Boolean
>
,
CtStatement
>
consumer
)
{
consumer
.
accept
(
ifElement
.
getCondition
(
)
,
ifElement
.
getThenStatement
(
)
)
;
CtStatement
elseStmt
=
getElseIfStatement
(
ifElement
.
getElseStatement
(
)
)
;
if
(
elseStmt
instanceof
CtIf
)
{
forEachIfCase
(
(
CtIf
)
elseStmt
,
consumer
)
;
}
else
if
(
elseStmt
!=
null
)
{
consumer
.
accept
(
null
,
elseStmt
)
;
}
}
