/** 
 * marks all CtIf and CtForEach whose expression contains element as inline statement.
 * @param element a child of CtIf or CtForEach
 * @return this to support fluent API
 */
InlinedStatementConfigurator
byElement
(
CtElement
element
)
{
CtStatement
stmt
=
element
instanceof
CtStatement
?
(
CtStatement
)
element
:
element
.
getParent
(
CtStatement
.
class
)
;
stmt
.
accept
(
new
CtAbstractVisitor
(
)
{
@Override
public
void
visitCtForEach
(
CtForEach
foreach
)
{
markAsInlined
(
foreach
)
;
}
@Override
public
void
visitCtIf
(
CtIf
ifElement
)
{
markAsInlined
(
ifElement
)
;
}
}
)
;
return
this
;
}
