private
RootNode
getPatternNode
(
boolean
optional
,
CtElement
element
,
CtRole
...
roles
)
{
RootNode
node
=
patternElementToSubstRequests
.
get
(
element
)
;
for
(
CtRole
role
:
roles
)
{
if
(
node
instanceof
ElementNode
)
{
ElementNode
elementNode
=
(
ElementNode
)
node
;
node
=
elementNode
.
getNodeOfRole
(
role
)
;
if
(
node
==
null
)
{
if
(
optional
)
{
return
null
;
}
throw
new
SpoonException
(
"The role "
+
role
+
" resolved to null Node"
)
;
}
}
else
{
if
(
optional
)
{
return
null
;
}
throw
new
SpoonException
(
"The role "
+
role
+
" can't be resolved on Node of class "
+
node
.
getClass
(
)
)
;
}
}
if
(
node
==
null
)
{
if
(
optional
)
{
return
null
;
}
throw
new
SpoonException
(
"There is no Node for element"
)
;
}
return
node
;
}
