/** 
 * Any named element by it's simple name
 * @param simpleName simple name of {@link CtNamedElement}
 * @return {@link PatternParameterConfigurator} to support fluent API
 */
public
PatternParameterConfigurator
byNamedElement
(
String
simpleName
)
{
ParameterInfo
pi
=
getCurrentParameter
(
)
;
queryModel
(
)
.
filterChildren
(
(
CtNamedElement
named
)
->
simpleName
.
equals
(
named
.
getSimpleName
(
)
)
)
.
forEach
(
(
CtNamedElement
named
)
->
{
addSubstitutionRequest
(
pi
,
named
)
;
}
)
;
return
this
;
}
