/** 
 * Creates pattern parameter for each field of type  {@link TemplateParameter}
 * @param parameterValues pattern parameter values.Note these values may influence the way how pattern parameters are created. This unclear and ambiguous technique was used in legacy templates
 * @return this to support fluent API
 * @deprecated since Spoon 7.0.0
 */
@Deprecated
public
PatternParameterConfigurator
byTemplateParameter
(
Map
<
String
,
Object
>
parameterValues
)
{
CtType
<
?
>
templateType
=
patternBuilder
.
getTemplateTypeRef
(
)
.
getTypeDeclaration
(
)
;
templateType
.
map
(
new
AllTypeMembersFunction
(
)
)
.
forEach
(
(
CtTypeMember
typeMember
)
->
{
configureByTemplateParameter
(
templateType
,
parameterValues
,
typeMember
)
;
}
)
;
return
this
;
}
