/** 
 * @return Map of parameter names to {@link ParameterInfo} for each parameter of this {@link Pattern}
 */
public
Map
<
String
,
ParameterInfo
>
getParameterInfos
(
)
{
Map
<
String
,
ParameterInfo
>
parameters
=
new
HashMap
<
>
(
)
;
modelValueResolver
.
forEachParameterInfo
(
(
parameter
,
valueResolver
)
->
{
ParameterInfo
existingParameter
=
parameters
.
get
(
parameter
.
getName
(
)
)
;
if
(
existingParameter
!=
null
)
{
if
(
existingParameter
==
parameter
)
{
return
;
}
throw
new
SpoonException
(
"There is already a parameter: "
+
parameter
.
getName
(
)
)
;
}
parameters
.
put
(
parameter
.
getName
(
)
,
parameter
)
;
}
)
;
return
Collections
.
unmodifiableMap
(
parameters
)
;
}
