/** 
 * Any reference identified by it's simple name. Can be used to match any method call for instance. In some cases, the selected object is actually the parent of the reference (eg the invocation). This is implemented in  {@link PatternParameterConfigurator#getSubstitutedNodeOfElement(ParameterInfo,CtElement)}
 * @param simpleName simple name of {@link CtReference}
 * @return {@link PatternParameterConfigurator} to support fluent API
 */
public
PatternParameterConfigurator
byReferenceName
(
String
simpleName
)
{
ParameterInfo
pi
=
getCurrentParameter
(
)
;
queryModel
(
)
.
filterChildren
(
(
CtReference
ref
)
->
simpleName
.
equals
(
ref
.
getSimpleName
(
)
)
)
.
forEach
(
(
CtReference
ref
)
->
{
addSubstitutionRequest
(
pi
,
ref
)
;
}
)
;
return
this
;
}
