/** 
 * Adds request to substitute substring of  {@link String} value of `attributeRole` of `element`, by the value of this {@link ListOfNodes} parameter {@link ParameterInfo} value
 * @param element whose part of String attribute of {@link CtRole} `attributeRole` have to be replaced
 */
void
addSubstitutionRequest
(
ParameterInfo
parameter
,
CtElement
element
,
CtRole
attributeRole
,
String
subStringMarker
)
{
patternBuilder
.
modifyNodeOfAttributeOfElement
(
element
,
attributeRole
,
conflictResolutionMode
,
oldAttrNode
->
{
return
StringNode
.
setReplaceMarker
(
oldAttrNode
,
subStringMarker
,
parameter
)
;
}
)
;
}
