void
addSubstitutionRequest
(
ParameterInfo
parameter
,
CtElement
element
)
{
substitutedNodes
.
add
(
element
)
;
ParameterElementPair
pep
=
getSubstitutedNodeOfElement
(
parameter
,
element
)
;
patternBuilder
.
setNodeOfElement
(
pep
.
element
,
new
ParameterNode
(
pep
.
parameter
)
,
conflictResolutionMode
)
;
if
(
patternBuilder
.
isAutoSimplifySubstitutions
(
)
&&
pep
.
element
.
isParentInitialized
(
)
)
{
RootNode
node
=
patternBuilder
.
getOptionalPatternNode
(
pep
.
element
.
getParent
(
)
)
;
if
(
node
!=
null
)
{
node
.
setSimplifyGenerated
(
true
)
;
}
}
}
