protected
String
getParamString
(
)
{
if
(
arguments
.
isEmpty
(
)
)
{
return
""
;
}
StringBuilder
builder
=
new
StringBuilder
(
"["
)
;
for
(
Iterator
<
Map
.
Entry
<
String
,
String
>
>
iter
=
arguments
.
entrySet
(
)
.
iterator
(
)
;
iter
.
hasNext
(
)
;
)
{
Map
.
Entry
<
String
,
String
>
value
=
iter
.
next
(
)
;
builder
.
append
(
value
.
getKey
(
)
+
"="
+
value
.
getValue
(
)
)
;
if
(
iter
.
hasNext
(
)
)
{
builder
.
append
(
";"
)
;
}
}
return
builder
.
append
(
"]"
)
.
toString
(
)
;
}
