private
Object
forceObjectToType
(
Object
ret
,
Class
<
?
>
type
)
{
if
(
type
.
isPrimitive
(
)
)
{
if
(
(
type
==
boolean
.
class
)
&&
(
ret
.
getClass
(
)
!=
boolean
.
class
)
)
{
return
Boolean
.
parseBoolean
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
byte
.
class
)
&&
(
ret
.
getClass
(
)
!=
byte
.
class
)
)
{
return
Byte
.
parseByte
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
char
.
class
)
&&
(
ret
.
getClass
(
)
!=
char
.
class
)
)
{
return
ret
.
toString
(
)
.
charAt
(
0
)
;
}
else
if
(
(
type
==
double
.
class
)
&&
(
ret
.
getClass
(
)
!=
double
.
class
)
)
{
return
Double
.
parseDouble
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
float
.
class
)
&&
(
ret
.
getClass
(
)
!=
float
.
class
)
)
{
return
Float
.
parseFloat
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
int
.
class
)
&&
(
ret
.
getClass
(
)
!=
int
.
class
)
)
{
return
Integer
.
parseInt
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
long
.
class
)
&&
(
ret
.
getClass
(
)
!=
long
.
class
)
)
{
return
Long
.
parseLong
(
ret
.
toString
(
)
)
;
}
else
if
(
type
==
short
.
class
&&
ret
.
getClass
(
)
!=
short
.
class
)
{
return
Short
.
parseShort
(
ret
.
toString
(
)
)
;
}
}
return
ret
;
}
