@Override
public
void
addValue
(
String
elementName
,
Object
value
)
{
if
(
!
elementValues
.
containsKey
(
elementName
)
)
{
elementValues
.
put
(
elementName
,
value
)
;
if
(
value
instanceof
CtElement
)
{
(
(
CtElement
)
value
)
.
setParent
(
this
)
;
}
}
else
{
Object
o
=
elementValues
.
get
(
elementName
)
;
if
(
o
.
getClass
(
)
.
isArray
(
)
)
{
List
<
Object
>
tmp
=
new
ArrayList
<
Object
>
(
)
;
Object
[
]
old
=
(
Object
[
]
)
o
;
for
(
Object
a
:
old
)
{
tmp
.
add
(
a
)
;
}
tmp
.
add
(
value
)
;
addValue
(
elementName
,
tmp
.
toArray
(
)
)
;
}
else
{
elementValues
.
put
(
elementName
,
new
Object
[
]
{
o
}
)
;
addValue
(
elementName
,
value
)
;
}
}
}
