@SuppressWarnings("unchecked")
public
A
getActualAnnotation
(
)
{
class
AnnotationInvocationHandler
implements
InvocationHandler
{
CtAnnotation
<
?
Annotation
>
annotation
;
AnnotationInvocationHandler
(
CtAnnotation
<
?
Annotation
>
annotation
)
{
super
(
)
;
this
.
annotation
=
annotation
;
}
public
Object
invoke
(
Object
proxy
,
Method
method
,
Object
[
]
args
)
{
String
fieldname
=
method
.
getName
(
)
;
if
(
"toString"
.
equals
(
fieldname
)
)
{
return
this
.
toString
(
)
;
}
else
if
(
"annotationType"
.
equals
(
fieldname
)
)
{
return
annotation
.
getAnnotationType
(
)
.
getActualClass
(
)
;
}
return
getValueAsObject
(
fieldname
)
;
}
}
return
(
A
)
Proxy
.
newProxyInstance
(
annotationType
.
getActualClass
(
)
.
getClassLoader
(
)
,
new
Class
[
]
{
annotationType
.
getActualClass
(
)
}
,
new
AnnotationInvocationHandler
(
this
)
)
;
}
