protected
void
appendValues
(
String
elementName
,
Object
...
values
)
{
if
(
!
elementValues
.
containsKey
(
elementName
)
)
{
elementValues
.
put
(
elementName
,
values
)
;
}
else
{
Object
o
=
elementValues
.
get
(
elementName
)
;
if
(
o
.
getClass
(
)
.
isArray
(
)
)
{
List
<
Object
>
tmp
=
new
ArrayList
<
Object
>
(
)
;
Object
[
]
old
=
(
Object
[
]
)
o
;
for
(
Object
a
:
old
)
{
tmp
.
add
(
a
)
;
}
for
(
Object
a
:
values
)
{
tmp
.
add
(
a
)
;
}
elementValues
.
put
(
elementName
,
tmp
.
toArray
(
)
)
;
}
else
{
if
(
values
.
length
>
1
)
{
throw
new
RuntimeException
(
"Cannot add array to a non-array value"
)
;
}
else
{
elementValues
.
put
(
elementName
,
values
[
0
]
)
;
}
}
}
}
