@SuppressWarnings("unchecked")
public
<
T
>
T
getElementValue
(
String
key
)
{
Object
ret
=
this
.
elementValues
.
get
(
key
)
;
if
(
ret
==
null
)
{
ret
=
getDefaultValue
(
key
)
;
}
if
(
ret
==
null
)
{
ret
=
getReflectValue
(
key
)
;
}
Class
<
?
>
type
=
getElementType
(
key
)
;
ret
=
this
.
convertValue
(
ret
)
;
if
(
type
.
isPrimitive
(
)
)
{
if
(
(
type
==
boolean
.
class
)
&&
(
ret
.
getClass
(
)
!=
boolean
.
class
)
)
{
ret
=
Boolean
.
parseBoolean
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
byte
.
class
)
&&
(
ret
.
getClass
(
)
!=
byte
.
class
)
)
{
ret
=
Byte
.
parseByte
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
char
.
class
)
&&
(
ret
.
getClass
(
)
!=
char
.
class
)
)
{
ret
=
ret
.
toString
(
)
.
charAt
(
0
)
;
}
else
if
(
(
type
==
double
.
class
)
&&
(
ret
.
getClass
(
)
!=
double
.
class
)
)
{
ret
=
Double
.
parseDouble
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
float
.
class
)
&&
(
ret
.
getClass
(
)
!=
float
.
class
)
)
{
ret
=
Float
.
parseFloat
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
int
.
class
)
&&
(
ret
.
getClass
(
)
!=
int
.
class
)
)
{
ret
=
Integer
.
parseInt
(
ret
.
toString
(
)
)
;
}
else
if
(
(
type
==
long
.
class
)
&&
(
ret
.
getClass
(
)
!=
long
.
class
)
)
{
ret
=
Long
.
parseLong
(
ret
.
toString
(
)
)
;
}
else
if
(
type
==
short
.
class
&&
ret
.
getClass
(
)
!=
short
.
class
)
{
ret
=
Short
.
parseShort
(
ret
.
toString
(
)
)
;
}
}
if
(
type
.
isArray
(
)
&&
ret
!=
null
&&
ret
.
getClass
(
)
!=
type
)
{
final
Object
array
=
Array
.
newInstance
(
ret
.
getClass
(
)
,
1
)
;
(
(
Object
[
]
)
array
)
[
0
]
=
ret
;
ret
=
array
;
}
return
(
T
)
ret
;
}
