@Override
public
CtAnnotatedElementType
getAnnotatedElementType
(
)
{
CtElement
annotatedElement
=
this
.
getAnnotatedElement
(
)
;
if
(
annotatedElement
==
null
)
{
return
null
;
}
if
(
annotatedElement
instanceof
CtMethod
)
{
return
CtAnnotatedElementType
.
METHOD
;
}
if
(
annotatedElement
instanceof
CtType
)
{
return
CtAnnotatedElementType
.
TYPE
;
}
if
(
annotatedElement
instanceof
CtField
)
{
return
CtAnnotatedElementType
.
FIELD
;
}
if
(
annotatedElement
instanceof
CtConstructor
)
{
return
CtAnnotatedElementType
.
CONSTRUCTOR
;
}
if
(
annotatedElement
instanceof
CtParameter
)
{
return
CtAnnotatedElementType
.
PARAMETER
;
}
if
(
annotatedElement
instanceof
CtLocalVariable
)
{
return
CtAnnotatedElementType
.
LOCAL_VARIABLE
;
}
if
(
annotatedElement
instanceof
CtPackage
)
{
return
CtAnnotatedElementType
.
PACKAGE
;
}
if
(
annotatedElement
instanceof
CtAnnotation
||
annotatedElement
instanceof
CtAnnotationType
)
{
return
CtAnnotatedElementType
.
ANNOTATION_TYPE
;
}
return
null
;
}
