/** 
 * creating a real low level Java array from a CtNewArray 
 */
private
Object
toArray
(
CtNewArray
value
)
{
CtNewArray
<
?
>
arrayExpression
=
(
CtNewArray
<
?
>
)
value
;
Class
<
?
>
componentType
=
arrayExpression
.
getType
(
)
.
getActualClass
(
)
.
getComponentType
(
)
;
List
<
CtExpression
<
?
>
>
elements
=
arrayExpression
.
getElements
(
)
;
Object
array
=
Array
.
newInstance
(
componentType
,
elements
.
size
(
)
)
;
for
(
int
i
=
0
;
i
<
elements
.
size
(
)
;
i
++
)
{
Array
.
set
(
array
,
i
,
this
.
convertElementToRuntimeObject
(
elements
.
get
(
i
)
)
)
;
}
return
array
;
}
