@SuppressWarnings("unchecked")
private
<
E
extends
Enum
<
E
>
>
Object
convertValue
(
Object
value
)
{
if
(
value
instanceof
CtFieldReference
)
{
Class
<
?
>
c
=
(
(
CtFieldReference
<
?
>
)
value
)
.
getDeclaringType
(
)
.
getActualClass
(
)
;
if
(
(
(
CtFieldReference
<
?
>
)
value
)
.
getSimpleName
(
)
.
equals
(
"class"
)
)
{
return
c
;
}
CtField
<
?
>
field
=
(
(
CtFieldReference
<
?
>
)
value
)
.
getDeclaration
(
)
;
if
(
Enum
.
class
.
isAssignableFrom
(
c
)
)
{
return
Enum
.
valueOf
(
(
Class
<
E
>
)
c
,
(
(
CtFieldReference
<
?
>
)
value
)
.
getSimpleName
(
)
)
;
}
if
(
field
!=
null
)
{
return
convertValue
(
field
.
getDefaultExpression
(
)
)
;
}
else
{
try
{
return
(
(
Field
)
(
(
CtFieldReference
<
?
>
)
value
)
.
getActualField
(
)
)
.
get
(
null
)
;
}
catch
(
Exception
e
)
{
e
.
printStackTrace
(
)
;
}
return
null
;
}
}
else
if
(
value
instanceof
CtFieldAccess
)
{
return
convertValue
(
(
(
CtFieldAccess
<
?
>
)
value
)
.
getVariable
(
)
)
;
}
else
if
(
value
instanceof
CtAnnotation
)
{
return
(
(
CtAnnotation
<
?
>
)
value
)
.
getActualAnnotation
(
)
;
}
else
if
(
value
instanceof
CtLiteral
)
{
return
(
(
CtLiteral
<
?
>
)
value
)
.
getValue
(
)
;
}
else
if
(
value
instanceof
CtCodeElement
)
{
PartialEvaluator
eval
=
getFactory
(
)
.
Eval
(
)
.
createPartialEvaluator
(
)
;
Object
ret
=
eval
.
evaluate
(
null
,
(
CtCodeElement
)
value
)
;
if
(
!
(
ret
instanceof
CtCodeElement
)
)
{
return
convertValue
(
ret
)
;
}
return
ret
;
}
else
if
(
value
instanceof
CtTypeReference
)
{
return
(
(
CtTypeReference
<
?
>
)
value
)
.
getActualClass
(
)
;
}
return
value
;
}
