/** 
 * Convert CtExpression (mostly) to their equivalent runtime objects eg CtLiteral(3) -> 3
 */
@SuppressWarnings("unchecked")
private
Object
convertElementToRuntimeObject
(
CtElement
value
)
{
if
(
value
instanceof
CtFieldReference
)
{
Class
<
?
>
c
;
try
{
c
=
(
(
CtFieldReference
<
?
>
)
value
)
.
getDeclaringType
(
)
.
getActualClass
(
)
;
}
catch
(
Exception
e
)
{
return
(
(
CtLiteral
<
?
>
)
(
(
CtFieldReference
<
?
>
)
value
)
.
getDeclaration
(
)
.
getDefaultExpression
(
)
.
partiallyEvaluate
(
)
)
.
getValue
(
)
;
}
if
(
(
(
CtFieldReference
<
?
>
)
value
)
.
getSimpleName
(
)
.
equals
(
"class"
)
)
{
return
c
;
}
CtField
<
?
>
field
=
(
(
CtFieldReference
<
?
>
)
value
)
.
getDeclaration
(
)
;
if
(
Enum
.
class
.
isAssignableFrom
(
c
)
)
{
return
Enum
.
valueOf
(
(
Class
<
?
Enum
>
)
c
,
(
(
CtFieldReference
<
?
>
)
value
)
.
getSimpleName
(
)
)
;
}
if
(
field
!=
null
)
{
return
convertElementToRuntimeObject
(
field
.
getDefaultExpression
(
)
)
;
}
else
{
try
{
return
(
(
Field
)
(
(
CtFieldReference
<
?
>
)
value
)
.
getActualField
(
)
)
.
get
(
null
)
;
}
catch
(
Exception
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
return
null
;
}
}
else
if
(
value
instanceof
CtFieldAccess
)
{
return
convertElementToRuntimeObject
(
(
(
CtFieldAccess
<
?
>
)
value
)
.
getVariable
(
)
)
;
}
else
if
(
value
instanceof
CtNewArray
)
{
return
toArray
(
(
CtNewArray
)
value
)
;
}
else
if
(
value
instanceof
CtAnnotation
)
{
return
(
(
CtAnnotation
<
?
>
)
value
)
.
getActualAnnotation
(
)
;
}
else
if
(
value
instanceof
CtLiteral
)
{
return
(
(
CtLiteral
<
?
>
)
value
)
.
getValue
(
)
;
}
else
if
(
value
instanceof
CtCodeElement
)
{
PartialEvaluator
eval
=
getFactory
(
)
.
Eval
(
)
.
createPartialEvaluator
(
)
;
CtElement
ret
=
eval
.
evaluate
(
(
CtCodeElement
)
value
)
;
return
this
.
convertElementToRuntimeObject
(
ret
)
;
}
else
if
(
value
instanceof
CtTypeReference
)
{
return
(
(
CtTypeReference
<
?
>
)
value
)
.
getActualClass
(
)
;
}
return
value
;
}
