private
<
R
>
CtMethod
<
R
>
createGhostMethod
(
CtField
<
R
>
field
)
{
final
CtMethod
<
R
>
method
=
factory
.
Core
(
)
.
createMethod
(
)
;
method
.
setImplicit
(
true
)
;
method
.
setSimpleName
(
field
.
getSimpleName
(
)
)
;
method
.
setModifiers
(
field
.
getModifiers
(
)
)
;
method
.
setType
(
factory
.
Core
(
)
.
clone
(
field
.
getType
(
)
)
)
;
for
(
CtAnnotation
<
?
Annotation
>
ctAnnotation
:
field
.
getAnnotations
(
)
)
{
method
.
addAnnotation
(
factory
.
Core
(
)
.
clone
(
ctAnnotation
)
)
;
}
for
(
CtComment
ctComment
:
field
.
getComments
(
)
)
{
method
.
addComment
(
factory
.
Core
(
)
.
clone
(
ctComment
)
)
;
}
method
.
setDocComment
(
field
.
getDocComment
(
)
)
;
method
.
setPosition
(
field
.
getPosition
(
)
)
;
method
.
setShadow
(
field
.
isShadow
(
)
)
;
return
method
;
}
