@Override
public
Collection
<
CtExecutableReference
<
?
>
>
getDeclaredExecutables
(
)
{
Collection
<
CtExecutableReference
<
?
>
>
declaredExecutables
=
super
.
getDeclaredExecutables
(
)
;
List
<
CtExecutableReference
<
?
>
>
l
=
new
ArrayList
<
CtExecutableReference
<
?
>
>
(
declaredExecutables
.
size
(
)
+
getConstructors
(
)
.
size
(
)
)
;
l
.
addAll
(
declaredExecutables
)
;
for
(
CtExecutable
<
?
>
c
:
getConstructors
(
)
)
{
l
.
add
(
c
.
getReference
(
)
)
;
}
return
Collections
.
unmodifiableCollection
(
l
)
;
}
