@Override
public
Set
<
CtAnnotation
<
?
Annotation
>
>
getAnnotations
(
)
{
Set
<
CtAnnotation
<
?
Annotation
>
>
annot
=
super
.
getAnnotations
(
)
;
if
(
getSuperclass
(
)
!=
null
)
{
CtSimpleType
<
?
>
sup
=
getSuperclass
(
)
.
getDeclaration
(
)
;
if
(
sup
!=
null
)
{
for
(
CtAnnotation
<
?
Annotation
>
a
:
sup
.
getAnnotations
(
)
)
{
if
(
!
a
.
getAnnotationType
(
)
.
equals
(
getFactory
(
)
.
Annotation
(
)
.
createReference
(
Inherited
.
class
)
)
)
{
annot
.
add
(
a
)
;
}
}
}
}
return
annot
;
}
