@Override
public
<
C
extends
CtClass
<
T
>
>
C
setConstructors
(
Set
<
CtConstructor
<
T
>
>
constructors
)
{
if
(
constructors
==
null
||
constructors
.
isEmpty
(
)
)
{
this
.
constructors
=
CtElementImpl
.
emptySet
(
)
;
return
(
C
)
this
;
}
if
(
this
.
constructors
==
CtElementImpl
.
emptySet
(
)
)
{
this
.
constructors
=
new
TreeSet
<
>
(
)
;
}
this
.
constructors
.
clear
(
)
;
for
(
CtConstructor
<
T
>
constructor
:
constructors
)
{
addConstructor
(
constructor
)
;
}
return
(
C
)
this
;
}
