@Override
public
CtConstructor
<
T
>
getConstructor
(
CtTypeReference
<
?
>
...
parameterTypes
)
{
for
(
CtConstructor
<
T
>
c
:
constructors
)
{
boolean
cont
=
c
.
getParameters
(
)
.
size
(
)
==
parameterTypes
.
length
;
for
(
int
i
=
0
;
cont
&&
(
i
<
c
.
getParameters
(
)
.
size
(
)
)
&&
(
i
<
parameterTypes
.
length
)
;
i
++
)
{
if
(
!
c
.
getParameters
(
)
.
get
(
i
)
.
getType
(
)
.
getQualifiedName
(
)
.
equals
(
parameterTypes
[
i
]
.
getQualifiedName
(
)
)
)
{
cont
=
false
;
}
}
if
(
cont
)
{
return
c
;
}
}
return
null
;
}
