@Override
public
<
C
extends
CtClass
<
T
>
>
C
setConstructors
(
Set
<
CtConstructor
<
T
>
>
constructors
)
{
Set
<
CtConstructor
<
T
>
>
oldConstructor
=
getConstructors
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
CONSTRUCTOR
,
typeMembers
,
oldConstructor
)
;
if
(
constructors
==
null
||
constructors
.
isEmpty
(
)
)
{
this
.
typeMembers
.
removeAll
(
oldConstructor
)
;
return
(
C
)
this
;
}
typeMembers
.
removeAll
(
oldConstructor
)
;
for
(
CtConstructor
<
T
>
constructor
:
constructors
)
{
addConstructor
(
constructor
)
;
}
return
(
C
)
this
;
}
