@Override
public
<
C
extends
CtClass
<
T
>
>
C
setAnonymousExecutables
(
List
<
CtAnonymousExecutable
>
anonymousExecutables
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
ANNONYMOUS_EXECUTABLE
,
typeMembers
,
new
ArrayList
<
>
(
getAnonymousExecutables
(
)
)
)
;
if
(
anonymousExecutables
==
null
||
anonymousExecutables
.
isEmpty
(
)
)
{
this
.
typeMembers
.
removeAll
(
getAnonymousExecutables
(
)
)
;
return
(
C
)
this
;
}
typeMembers
.
removeAll
(
getAnonymousExecutables
(
)
)
;
for
(
CtAnonymousExecutable
exec
:
anonymousExecutables
)
{
addAnonymousExecutable
(
exec
)
;
}
return
(
C
)
this
;
}
