@Override
public
<
C
extends
CtFormalTypeDeclarer
>
C
setFormalCtTypeParameters
(
List
<
CtTypeParameter
>
formalTypeParameters
)
{
if
(
formalTypeParameters
==
null
||
formalTypeParameters
.
isEmpty
(
)
)
{
this
.
formalCtTypeParameters
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
formalCtTypeParameters
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
formalCtTypeParameters
=
new
ArrayList
<
>
(
TYPE_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
CtRole
.
TYPE_PARAMETER
,
this
.
formalCtTypeParameters
,
new
ArrayList
<
>
(
this
.
formalCtTypeParameters
)
)
;
this
.
formalCtTypeParameters
.
clear
(
)
;
for
(
CtTypeParameter
formalTypeParameter
:
formalTypeParameters
)
{
addFormalCtTypeParameter
(
formalTypeParameter
)
;
}
return
(
C
)
this
;
}
