@Override
public
UNIT_TYPE
getUnitType
(
)
{
if
(
file
!=
null
)
{
if
(
file
.
getName
(
)
.
equals
(
DefaultJavaPrettyPrinter
.
JAVA_MODULE_DECLARATION
)
)
{
return
UNIT_TYPE
.
MODULE_DECLARATION
;
}
else
if
(
file
.
getName
(
)
.
equals
(
DefaultJavaPrettyPrinter
.
JAVA_PACKAGE_DECLARATION
)
)
{
return
UNIT_TYPE
.
PACKAGE_DECLARATION
;
}
else
{
return
UNIT_TYPE
.
TYPE_DECLARATION
;
}
}
else
{
if
(
getDeclaredTypes
(
)
.
isEmpty
(
)
)
{
if
(
getDeclaredModuleReference
(
)
!=
null
)
{
return
UNIT_TYPE
.
MODULE_DECLARATION
;
}
else
if
(
packageDeclaration
!=
null
)
{
return
UNIT_TYPE
.
PACKAGE_DECLARATION
;
}
else
{
return
UNIT_TYPE
.
UNKNOWN
;
}
}
else
{
return
UNIT_TYPE
.
TYPE_DECLARATION
;
}
}
}
