@Override
public
ElementSourceFragment
getOriginalSourceFragment
(
)
{
if
(
rootFragment
==
null
)
{
if
(
moduleReference
!=
null
)
{
throw
new
SpoonException
(
"Root source fragment of compilation unit of module is not supported"
)
;
}
if
(
declaredTypeReferences
.
isEmpty
(
)
)
{
throw
new
SpoonException
(
"Root source fragment of compilation unit of package is not supported"
)
;
}
rootFragment
=
new
ElementSourceFragment
(
this
,
null
)
;
for
(
CtImport
imprt
:
getImports
(
)
)
{
rootFragment
.
addChild
(
new
ElementSourceFragment
(
imprt
,
null
)
)
;
}
for
(
CtTypeReference
<
?
>
ctType
:
declaredTypeReferences
)
{
rootFragment
.
addTreeOfSourceFragmentsOfElement
(
ctType
.
getTypeDeclaration
(
)
)
;
}
}
return
rootFragment
;
}
