@Override
public
SourcePosition
getPosition
(
)
{
if
(
position
==
SourcePosition
.
NOPOSITION
)
{
String
sourceCode
=
getOriginalSourceCode
(
)
;
if
(
sourceCode
!=
null
)
{
position
=
getFactory
(
)
.
Core
(
)
.
createSourcePosition
(
(
CompilationUnit
)
this
,
0
,
sourceCode
.
length
(
)
-
1
,
getLineSeparatorPositions
(
)
)
;
}
else
{
position
=
getFactory
(
)
.
Core
(
)
.
createSourcePosition
(
(
CompilationUnit
)
this
,
0
,
Integer
.
MAX_VALUE
-
1
,
getLineSeparatorPositions
(
)
)
;
}
}
return
position
;
}
