@Override
public
<
T
extends
CtGenericElement
>
T
setFormalTypeParameters
(
List
<
CtTypeReference
<
?
>
>
formalTypeParameters
)
{
if
(
this
.
formalTypeParameters
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
formalTypeParameters
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
CONSTRUCTOR_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
this
.
formalTypeParameters
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
formalTypeParameter
:
formalTypeParameters
)
{
addFormalTypeParameter
(
formalTypeParameter
)
;
}
return
(
T
)
this
;
}
