@Override
public
<
E
extends
CtElement
>
E
addComment
(
CtComment
comment
)
{
if
(
comment
==
null
)
{
return
(
E
)
this
;
}
if
(
this
.
comments
==
CtElementImpl
.
emptyList
(
)
)
{
comments
=
new
ArrayList
<
>
(
ModelElementContainerDefaultCapacities
.
COMMENT_CONTAINER_DEFAULT_CAPACITY
)
;
}
comment
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
CtRole
.
COMMENT
,
this
.
comments
,
comment
)
;
comments
.
add
(
comment
)
;
return
(
E
)
this
;
}
