public
CtElement
getParent
(
)
throws
ParentNotInitializedException
{
if
(
parent
==
null
)
{
if
(
this
instanceof
CtNamedElement
)
{
logger
.
error
(
"parent not initilialized for "
+
this
.
getClass
(
)
+
" ("
+
(
(
CtNamedElement
)
this
)
.
getSimpleName
(
)
+
")"
+
(
getPosition
(
)
!=
null
?
" "
+
getPosition
(
)
:
" (?)"
)
,
new
Exception
(
)
)
;
throw
new
ParentNotInitializedException
(
"parent not initilialized for "
+
(
(
CtNamedElement
)
this
)
.
getSimpleName
(
)
+
(
getPosition
(
)
!=
null
?
" "
+
getPosition
(
)
:
" (?)"
)
)
;
}
else
{
logger
.
error
(
"parent not initilialized for "
+
this
.
getClass
(
)
+
(
getPosition
(
)
!=
null
?
" "
+
getPosition
(
)
:
" (?)"
)
,
new
Exception
(
)
)
;
throw
new
ParentNotInitializedException
(
"parent not initilialized for "
+
this
.
getClass
(
)
+
(
getPosition
(
)
!=
null
?
" "
+
getPosition
(
)
:
" (?)"
)
)
;
}
}
if
(
parent
==
ROOT_ELEMENT
)
{
return
null
;
}
return
parent
;
}
