@Override
public
CtElement
getParent
(
)
throws
ParentNotInitializedException
{
if
(
parent
==
null
)
{
String
exceptionMsg
=
""
;
if
(
this
instanceof
CtReference
)
{
exceptionMsg
=
"parent not initialized for "
+
(
(
CtReference
)
this
)
.
getSimpleName
(
)
+
"("
+
this
.
getClass
(
)
+
")"
;
}
else
{
SourcePosition
pos
=
getPosition
(
)
;
if
(
this
instanceof
CtNamedElement
)
{
exceptionMsg
=
(
"parent not initialized for "
+
(
(
CtNamedElement
)
this
)
.
getSimpleName
(
)
+
"("
+
this
.
getClass
(
)
+
")"
+
(
pos
!=
null
?
" "
+
pos
:
" (?)"
)
)
;
}
else
{
exceptionMsg
=
(
"parent not initialized for "
+
this
.
getClass
(
)
+
(
pos
!=
null
?
" "
+
pos
:
" (?)"
)
)
;
}
}
throw
new
ParentNotInitializedException
(
exceptionMsg
)
;
}
return
parent
;
}
