@Override
public
<
E
extends
CtElement
>
E
setAnnotations
(
List
<
CtAnnotation
<
?
Annotation
>
>
annotations
)
{
if
(
annotations
==
null
||
annotations
.
isEmpty
(
)
)
{
this
.
annotations
=
emptyList
(
)
;
return
(
E
)
this
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
ANNOTATION
,
this
.
annotations
,
new
ArrayList
<
>
(
this
.
annotations
)
)
;
this
.
annotations
.
clear
(
)
;
for
(
CtAnnotation
<
?
Annotation
>
annot
:
annotations
)
{
addAnnotation
(
annot
)
;
}
return
(
E
)
this
;
}
