@Override
public
final
boolean
equals
(
Object
o
)
{
boolean
ret
=
false
;
if
(
(
o
instanceof
CtElement
)
)
{
String
current
=
getDeepRepresentation
(
this
)
;
String
other
=
getDeepRepresentation
(
(
CtElement
)
o
)
;
ret
=
current
.
equals
(
other
)
;
}
if
(
ret
&&
this
.
hashCode
(
)
!=
o
.
hashCode
(
)
)
{
throw
new
IllegalStateException
(
"violation of equal/hashcode contract between \n"
+
getDeepRepresentation
(
this
)
+
"\nand\n"
+
getDeepRepresentation
(
(
CtElement
)
o
)
+
"\n"
)
;
}
return
ret
;
}
