@Override
public
<
E
extends
CtElement
>
E
addAnnotation
(
CtAnnotation
<
?
Annotation
>
annotation
)
{
if
(
annotation
==
null
)
{
return
(
E
)
this
;
}
if
(
this
.
annotations
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
annotations
=
new
ArrayList
<
>
(
ModelElementContainerDefaultCapacities
.
ANNOTATIONS_CONTAINER_DEFAULT_CAPACITY
)
;
}
annotation
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
CtRole
.
ANNOTATION
,
this
.
annotations
,
annotation
)
;
this
.
annotations
.
add
(
annotation
)
;
return
(
E
)
this
;
}
