@Override
public
String
toString
(
)
{
DefaultJavaPrettyPrinter
printer
=
(
DefaultJavaPrettyPrinter
)
getFactory
(
)
.
getEnvironment
(
)
.
createPrettyPrinter
(
)
;
String
errorMessage
=
""
;
try
{
CtElement
clone
=
this
.
clone
(
)
;
if
(
this
.
isParentInitialized
(
)
)
{
clone
.
setParent
(
this
.
getParent
(
)
)
;
}
printer
.
applyPreProcessors
(
clone
)
;
printer
.
scan
(
clone
)
;
}
catch
(
ParentNotInitializedException
ignore
)
{
LOGGER
.
error
(
ERROR_MESSAGE_TO_STRING
,
ignore
)
;
errorMessage
=
ERROR_MESSAGE_TO_STRING
;
}
return
printer
.
toString
(
)
.
replaceFirst
(
"^\\s+"
,
""
)
+
errorMessage
;
}
