public
CtElement
getParent
(
)
throws
ParentNotInitializedException
{
if
(
parent
==
null
)
{
String
exceptionMsg
=
""
;
if
(
this
instanceof
CtNamedElement
)
{
exceptionMsg
=
(
"parent not initialized for "
+
(
(
CtNamedElement
)
this
)
.
getSimpleName
(
)
+
(
getPosition
(
)
!=
null
?
" "
+
getPosition
(
)
:
" (?)"
)
)
;
}
else
{
exceptionMsg
=
(
"parent not initialized for "
+
this
.
getClass
(
)
+
(
getPosition
(
)
!=
null
?
" "
+
getPosition
(
)
:
" (?)"
)
)
;
}
throw
new
ParentNotInitializedException
(
exceptionMsg
)
;
}
if
(
parent
==
ROOT_ELEMENT
)
{
return
null
;
}
return
parent
;
}
