private
CtMethod
valueOfMethod
(
)
{
if
(
valueOfMethod
==
null
)
{
valueOfMethod
=
getFactory
(
)
.
Core
(
)
.
createMethod
(
)
;
valueOfMethod
.
setParent
(
this
)
;
valueOfMethod
.
addModifier
(
ModifierKind
.
PUBLIC
)
;
valueOfMethod
.
addModifier
(
ModifierKind
.
STATIC
)
;
valueOfMethod
.
setSimpleName
(
"valueOf"
)
;
valueOfMethod
.
setImplicit
(
true
)
;
valueOfMethod
.
addThrownType
(
getFactory
(
)
.
Type
(
)
.
createReference
(
IllegalArgumentException
.
class
)
)
;
valueOfMethod
.
setType
(
getReference
(
)
)
;
factory
.
Method
(
)
.
createParameter
(
valuesMethod
,
factory
.
Type
(
)
.
STRING
,
"name"
)
;
}
return
valueOfMethod
;
}
