@Override
public
<
R
>
CtMethod
<
R
>
getMethod
(
CtTypeReference
<
R
>
returnType
,
String
name
,
CtTypeReference
<
?
>
...
parameterTypes
)
{
if
(
"values"
.
equals
(
name
)
&&
parameterTypes
.
length
==
0
&&
returnType
.
equals
(
getReference
(
)
)
)
{
return
valuesMethod
(
)
;
}
else
if
(
"valueOf"
.
equals
(
name
)
&&
parameterTypes
.
length
==
1
&&
parameterTypes
[
0
]
.
equals
(
factory
.
Type
(
)
.
STRING
)
&&
returnType
.
equals
(
factory
.
Type
(
)
.
createArrayReference
(
getReference
(
)
)
)
)
{
return
valueOfMethod
(
)
;
}
else
{
return
super
.
getMethod
(
returnType
,
name
,
parameterTypes
)
;
}
}
