@Override
public
<
C
extends
CtEnum
<
T
>
>
C
setEnumValues
(
List
<
CtEnumValue
<
?
>
>
enumValues
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
VALUE
,
this
.
enumValues
,
new
ArrayList
<
>
(
enumValues
)
)
;
if
(
enumValues
==
null
||
enumValues
.
isEmpty
(
)
)
{
this
.
enumValues
=
emptyList
(
)
;
return
(
C
)
this
;
}
this
.
enumValues
.
clear
(
)
;
for
(
CtEnumValue
<
?
>
enumValue
:
enumValues
)
{
addEnumValue
(
enumValue
)
;
}
return
(
C
)
this
;
}
