@Override
public
<
T
extends
CtExecutable
<
R
>
>
T
setThrownTypes
(
Set
<
CtTypeReference
<
?
Throwable
>
>
thrownTypes
)
{
if
(
thrownTypes
==
null
||
thrownTypes
.
isEmpty
(
)
)
{
this
.
thrownTypes
=
CtElementImpl
.
emptySet
(
)
;
return
(
T
)
this
;
}
if
(
this
.
thrownTypes
==
CtElementImpl
.
emptySet
(
)
)
{
this
.
thrownTypes
=
new
QualifiedNameBasedSortedSet
<
>
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onSetDeleteAll
(
this
,
THROWN
,
this
.
thrownTypes
,
new
HashSet
<
Object
>
(
this
.
thrownTypes
)
)
;
this
.
thrownTypes
.
clear
(
)
;
for
(
CtTypeReference
<
?
Throwable
>
thrownType
:
thrownTypes
)
{
addThrownType
(
thrownType
)
;
}
return
(
T
)
this
;
}
