@Override
public
<
T
extends
CtExecutable
<
R
>
>
T
setThrownTypes
(
Set
<
CtTypeReference
<
?
Throwable
>
>
thrownTypes
)
{
if
(
thrownTypes
==
null
||
thrownTypes
.
isEmpty
(
)
)
{
this
.
thrownTypes
=
CtElementImpl
.
emptySet
(
)
;
return
(
T
)
this
;
}
if
(
this
.
thrownTypes
==
CtElementImpl
.
emptySet
(
)
)
{
this
.
thrownTypes
=
new
TreeSet
<
>
(
)
;
}
this
.
thrownTypes
.
clear
(
)
;
for
(
CtTypeReference
<
?
Throwable
>
thrownType
:
thrownTypes
)
{
addThrownType
(
thrownType
)
;
}
return
(
T
)
this
;
}
