@Override
public
<
T
extends
CtExecutable
<
R
>
>
T
setParameters
(
List
<
CtParameter
<
?
>
>
parameters
)
{
if
(
parameters
==
null
||
parameters
.
isEmpty
(
)
)
{
this
.
parameters
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
if
(
this
.
parameters
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
parameters
=
new
ArrayList
<
>
(
PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
PARAMETER
,
this
.
parameters
,
new
ArrayList
<
>
(
this
.
parameters
)
)
;
this
.
parameters
.
clear
(
)
;
for
(
CtParameter
<
?
>
p
:
parameters
)
{
addParameter
(
p
)
;
}
return
(
T
)
this
;
}
