@Override
public
void
accept
(
CtImportVisitor
visitor
)
{
switch
(
getImportKind
(
)
)
{
case
TYPE
:
visitor
.
visitTypeImport
(
(
CtTypeReference
<
?
>
)
localReference
)
;
break
;
case
METHOD
:
visitor
.
visitMethodImport
(
(
CtExecutableReference
<
?
>
)
localReference
)
;
break
;
case
FIELD
:
visitor
.
visitFieldImport
(
(
CtFieldReference
<
?
>
)
localReference
)
;
break
;
case
ALL_TYPES
:
visitor
.
visitAllTypesImport
(
(
CtPackageReference
)
localReference
)
;
break
;
case
ALL_STATIC_MEMBERS
:
visitor
.
visitAllStaticMembersImport
(
(
CtTypeMemberWildcardImportReference
)
localReference
)
;
break
;
default
:
throw
new
SpoonException
(
"Unexpected import kind: "
+
getImportKind
(
)
)
;
}
}
