private
CtImportKind
getImportKindFor
(
CtReference
ref
)
{
if
(
ref
==
null
)
{
return
null
;
}
if
(
ref
instanceof
CtFieldReference
)
{
return
CtImportKind
.
FIELD
;
}
else
if
(
ref
instanceof
CtExecutableReference
)
{
return
CtImportKind
.
METHOD
;
}
else
if
(
ref
instanceof
CtPackageReference
)
{
return
CtImportKind
.
ALL_TYPES
;
}
else
if
(
ref
instanceof
CtTypeMemberWildcardImportReferenceImpl
)
{
return
CtImportKind
.
ALL_STATIC_MEMBERS
;
}
else
if
(
ref
instanceof
CtTypeReference
)
{
return
CtImportKind
.
TYPE
;
}
else
{
throw
new
SpoonException
(
"Only CtFieldReference, CtExecutableReference, CtPackageReference and CtTypeReference are accepted reference types. Given "
+
ref
.
getClass
(
)
)
;
}
}
