@Override
public
CtImportKind
getImportKind
(
)
{
if
(
this
.
localReference
==
null
)
{
return
null
;
}
if
(
this
.
localReference
instanceof
CtFieldReference
)
{
return
CtImportKind
.
FIELD
;
}
else
if
(
this
.
localReference
instanceof
CtExecutableReference
)
{
return
CtImportKind
.
METHOD
;
}
else
if
(
this
.
localReference
instanceof
CtPackageReference
)
{
return
CtImportKind
.
ALL_TYPES
;
}
else
if
(
this
.
localReference
instanceof
CtTypeMemberWildcardImportReferenceImpl
)
{
return
CtImportKind
.
ALL_STATIC_MEMBERS
;
}
else
if
(
this
.
localReference
instanceof
CtTypeReference
)
{
return
CtImportKind
.
TYPE
;
}
else
{
throw
new
SpoonException
(
"Only CtFieldReference, CtExecutableReference, CtPackageReference and CtTypeReference are accepted reference types."
)
;
}
}
