@Override
public
Collection
<
CtExecutableReference
<
?
>
>
getDeclaredExecutables
(
)
{
Set
<
CtTypeReference
<
?
>
>
superInterfaces
=
getSuperInterfaces
(
)
;
if
(
superInterfaces
.
isEmpty
(
)
)
{
return
super
.
getDeclaredExecutables
(
)
;
}
List
<
CtExecutableReference
<
?
>
>
l
=
new
ArrayList
<
CtExecutableReference
<
?
>
>
(
super
.
getDeclaredExecutables
(
)
)
;
for
(
CtTypeReference
<
?
>
sup
:
superInterfaces
)
{
l
.
addAll
(
sup
.
getAllExecutables
(
)
)
;
}
return
Collections
.
unmodifiableList
(
l
)
;
}
