@Override
public
List
<
CtModuleRequirement
>
getRequiredModules
(
)
{
if
(
this
.
moduleDirectives
.
isEmpty
(
)
)
{
return
CtElementImpl
.
emptyList
(
)
;
}
else
{
List
<
CtModuleRequirement
>
moduleRequirements
=
new
ArrayList
<
>
(
)
;
for
(
CtModuleDirective
moduleDirective
:
this
.
moduleDirectives
)
{
if
(
moduleDirective
instanceof
CtModuleRequirement
)
{
moduleRequirements
.
add
(
(
CtModuleRequirement
)
moduleDirective
)
;
}
}
return
Collections
.
unmodifiableList
(
moduleRequirements
)
;
}
}
