@Override
public
<
T
extends
CtModule
>
T
removeModuleDirective
(
CtModuleDirective
moduleDirective
)
{
if
(
moduleDirective
==
null
||
this
.
moduleDirectives
.
isEmpty
(
)
)
{
return
(
T
)
this
;
}
if
(
this
.
moduleDirectives
.
contains
(
moduleDirective
)
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
this
.
computeRoleFromModuleDirectory
(
moduleDirective
)
,
this
.
moduleDirectives
,
this
.
moduleDirectives
.
indexOf
(
moduleDirective
)
,
moduleDirective
)
;
if
(
this
.
moduleDirectives
.
size
(
)
==
1
)
{
this
.
moduleDirectives
=
CtElementImpl
.
emptyList
(
)
;
}
else
{
this
.
moduleDirectives
.
remove
(
moduleDirective
)
;
}
}
return
(
T
)
this
;
}
