@Override
public
<
T
extends
CtModuleRequirement
>
T
setRequiresModifiers
(
Set
<
RequiresModifier
>
requiresModifiers
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onSetDeleteAll
(
this
,
CtRole
.
MODIFIER
,
this
.
requiresModifiers
,
new
HashSet
<
>
(
requiresModifiers
)
)
;
if
(
requiresModifiers
==
null
||
requiresModifiers
.
isEmpty
(
)
)
{
this
.
requiresModifiers
=
CtElementImpl
.
emptySet
(
)
;
return
(
T
)
this
;
}
if
(
this
.
requiresModifiers
==
CtElementImpl
.
emptySet
(
)
)
{
this
.
requiresModifiers
=
new
HashSet
<
>
(
)
;
}
this
.
requiresModifiers
.
clear
(
)
;
for
(
RequiresModifier
requiresModifier
:
requiresModifiers
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onSetAdd
(
this
,
CtRole
.
MODIFIER
,
this
.
requiresModifiers
,
requiresModifier
)
;
this
.
requiresModifiers
.
add
(
requiresModifier
)
;
}
return
(
T
)
this
;
}
