@Override
public
<
T
extends
CtModule
>
T
setOpenedPackages
(
List
<
CtPackageExport
>
openedPackages
)
{
if
(
openedPackages
==
null
||
openedPackages
.
isEmpty
(
)
)
{
return
(
T
)
this
;
}
List
<
CtPackageExport
>
oldOpenedPackages
=
getOpenedPackages
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
CtRole
.
OPENED_PACKAGE
,
this
.
moduleDirectives
,
new
ArrayList
<
>
(
oldOpenedPackages
)
)
;
this
.
moduleDirectives
.
removeAll
(
oldOpenedPackages
)
;
for
(
CtPackageExport
exportedPackage
:
openedPackages
)
{
exportedPackage
.
setOpenedPackage
(
true
)
;
this
.
addModuleDirective
(
exportedPackage
)
;
}
return
(
T
)
this
;
}
