@Override
public
<
T
extends
CtModule
>
T
setProvidedServices
(
List
<
CtProvidedService
>
providedServices
)
{
if
(
providedServices
==
null
||
providedServices
.
isEmpty
(
)
)
{
return
(
T
)
this
;
}
List
<
CtProvidedService
>
oldProvidedServices
=
getProvidedServices
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
CtRole
.
PROVIDED_SERVICE
,
this
.
moduleDirectives
,
new
ArrayList
<
>
(
oldProvidedServices
)
)
;
this
.
moduleDirectives
.
removeAll
(
oldProvidedServices
)
;
for
(
CtProvidedService
providedService
:
providedServices
)
{
this
.
addModuleDirective
(
providedService
)
;
}
return
(
T
)
this
;
}
