@Override
public
<
T
extends
CtModule
>
T
setModuleDirectives
(
List
<
CtModuleDirective
>
moduleDirectives
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
CtRole
.
MODULE_DIRECTIVE
,
this
.
moduleDirectives
,
new
ArrayList
<
>
(
this
.
moduleDirectives
)
)
;
if
(
moduleDirectives
==
null
||
moduleDirectives
.
isEmpty
(
)
)
{
this
.
moduleDirectives
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
if
(
this
.
moduleDirectives
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
moduleDirectives
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
}
this
.
moduleDirectives
.
clear
(
)
;
for
(
CtModuleDirective
moduleDirective
:
moduleDirectives
)
{
this
.
addModuleDirective
(
moduleDirective
)
;
}
return
(
T
)
this
;
}
