@Override
public
<
T
extends
CtModule
>
T
setRequiredModules
(
List
<
CtModuleRequirement
>
requiredModules
)
{
if
(
requiredModules
==
null
||
requiredModules
.
isEmpty
(
)
)
{
return
(
T
)
this
;
}
List
<
CtModuleRequirement
>
oldRequiredModules
=
getRequiredModules
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
CtRole
.
REQUIRED_MODULE
,
this
.
moduleDirectives
,
new
ArrayList
<
>
(
oldRequiredModules
)
)
;
this
.
moduleDirectives
.
removeAll
(
oldRequiredModules
)
;
for
(
CtModuleRequirement
moduleRequirement
:
requiredModules
)
{
this
.
addModuleDirective
(
moduleRequirement
)
;
}
return
(
T
)
this
;
}
