@Override
public
List
<
CtPackageExport
>
getExportedPackages
(
)
{
if
(
this
.
moduleDirectives
.
isEmpty
(
)
)
{
return
CtElementImpl
.
emptyList
(
)
;
}
else
{
List
<
CtPackageExport
>
exportedPackages
=
new
ArrayList
<
>
(
)
;
for
(
CtModuleDirective
moduleDirective
:
this
.
moduleDirectives
)
{
if
(
moduleDirective
instanceof
CtPackageExport
)
{
CtPackageExport
exportedPackage
=
(
CtPackageExport
)
moduleDirective
;
if
(
!
exportedPackage
.
isOpenedPackage
(
)
)
{
exportedPackages
.
add
(
exportedPackage
)
;
}
}
}
return
Collections
.
unmodifiableList
(
exportedPackages
)
;
}
}
