private
CtRole
computeRoleFromModuleDirectory
(
CtModuleDirective
moduleDirective
)
{
CtRole
role
;
if
(
moduleDirective
instanceof
CtModuleRequirement
)
{
role
=
CtRole
.
REQUIRED_MODULE
;
}
else
if
(
moduleDirective
instanceof
CtUsedService
)
{
role
=
CtRole
.
SERVICE_TYPE
;
}
else
if
(
moduleDirective
instanceof
CtProvidedService
)
{
role
=
CtRole
.
PROVIDED_SERVICE
;
}
else
if
(
moduleDirective
instanceof
CtPackageExport
)
{
CtPackageExport
packageExport
=
(
CtPackageExport
)
moduleDirective
;
if
(
packageExport
.
isOpenedPackage
(
)
)
{
role
=
CtRole
.
OPENED_PACKAGE
;
}
else
{
role
=
CtRole
.
EXPORTED_PACKAGE
;
}
}
else
{
role
=
CtRole
.
MODULE_DIRECTIVE
;
}
return
role
;
}
