@Override
public
<
T
extends
CtModule
>
T
setUsedServices
(
List
<
CtUsedService
>
consumedServices
)
{
if
(
consumedServices
==
null
||
consumedServices
.
isEmpty
(
)
)
{
return
(
T
)
this
;
}
List
<
CtUsedService
>
usedServices
=
getUsedServices
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
CtRole
.
SERVICE_TYPE
,
this
.
moduleDirectives
,
new
ArrayList
<
>
(
usedServices
)
)
;
this
.
moduleDirectives
.
removeAll
(
usedServices
)
;
for
(
CtUsedService
consumedService
:
consumedServices
)
{
this
.
addModuleDirective
(
consumedService
)
;
}
return
(
T
)
this
;
}
