@Override
public
<
T
extends
CtModule
>
T
addModuleDirectiveAt
(
int
position
,
CtModuleDirective
moduleDirective
)
{
if
(
moduleDirective
==
null
)
{
return
(
T
)
this
;
}
if
(
this
.
moduleDirectives
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
moduleDirectives
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
}
if
(
!
this
.
moduleDirectives
.
contains
(
moduleDirective
)
)
{
moduleDirective
.
setParent
(
this
)
;
CtRole
role
=
this
.
computeRoleFromModuleDirectory
(
moduleDirective
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
role
,
this
.
moduleDirectives
,
position
,
moduleDirective
)
;
this
.
moduleDirectives
.
add
(
position
,
moduleDirective
)
;
}
return
(
T
)
this
;
}
