@Override
public
<
T
extends
CtModule
>
T
setExportedPackages
(
List
<
CtPackageExport
>
exportedPackages
)
{
if
(
exportedPackages
==
null
||
exportedPackages
.
isEmpty
(
)
)
{
return
(
T
)
this
;
}
List
<
CtPackageExport
>
oldExportedPackages
=
getExportedPackages
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
CtRole
.
EXPORTED_PACKAGE
,
this
.
moduleDirectives
,
new
ArrayList
<
>
(
oldExportedPackages
)
)
;
this
.
moduleDirectives
.
removeAll
(
oldExportedPackages
)
;
for
(
CtPackageExport
exportedPackage
:
exportedPackages
)
{
exportedPackage
.
setOpenedPackage
(
false
)
;
this
.
addModuleDirective
(
exportedPackage
)
;
}
return
(
T
)
this
;
}
