@Override
public
<
T
extends
CtPackage
>
T
addPackage
(
CtPackage
pack
)
{
if
(
pack
==
null
)
{
return
(
T
)
this
;
}
if
(
packs
==
CtElementImpl
.
emptySet
(
)
)
{
this
.
packs
=
orderedPackageSet
(
)
;
}
if
(
this
.
getQualifiedName
(
)
.
equals
(
pack
.
getQualifiedName
(
)
)
)
{
addAllTypes
(
pack
,
this
)
;
addAllPackages
(
pack
,
this
)
;
return
(
T
)
this
;
}
for
(
CtPackage
p1
:
packs
)
{
if
(
p1
.
getQualifiedName
(
)
.
equals
(
pack
.
getQualifiedName
(
)
)
)
{
addAllTypes
(
pack
,
p1
)
;
addAllPackages
(
pack
,
p1
)
;
return
(
T
)
this
;
}
}
pack
.
setParent
(
this
)
;
this
.
packs
.
add
(
pack
)
;
return
(
T
)
this
;
}
