@Override
public
<
T
extends
CtPackageExport
>
T
setTargetExport
(
List
<
CtModuleReference
>
targetExports
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
CtRole
.
MODULE_REF
,
this
.
targets
,
new
ArrayList
<
>
(
this
.
targets
)
)
;
if
(
targetExports
==
null
||
targetExports
.
isEmpty
(
)
)
{
this
.
targets
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
if
(
this
.
targets
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
targets
=
new
ArrayList
<
>
(
)
;
}
this
.
targets
.
clear
(
)
;
for
(
CtModuleReference
targetExport
:
targetExports
)
{
this
.
addTargetExport
(
targetExport
)
;
}
return
(
T
)
this
;
}
