@Override
public
<
T
extends
CtProvidedService
>
T
setImplementationTypes
(
List
<
CtTypeReference
>
usedTypes
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDeleteAll
(
this
,
CtRole
.
IMPLEMENTATION_TYPE
,
this
.
implementationTypes
,
new
ArrayList
<
>
(
this
.
implementationTypes
)
)
;
if
(
usedTypes
==
null
||
usedTypes
.
isEmpty
(
)
)
{
this
.
implementationTypes
=
CtElementImpl
.
emptyList
(
)
;
return
(
T
)
this
;
}
if
(
this
.
implementationTypes
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
implementationTypes
=
new
ArrayList
<
>
(
)
;
}
this
.
implementationTypes
.
clear
(
)
;
for
(
CtTypeReference
usedType
:
usedTypes
)
{
this
.
addImplementationType
(
usedType
)
;
}
return
(
T
)
this
;
}
