@Override
public
<
T
extends
CtProvidedService
>
T
addImplementationType
(
CtTypeReference
usedType
)
{
if
(
usedType
==
null
)
{
return
(
T
)
this
;
}
if
(
this
.
implementationTypes
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
implementationTypes
=
new
ArrayList
<
>
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
CtRole
.
IMPLEMENTATION_TYPE
,
this
.
implementationTypes
,
usedType
)
;
usedType
.
setParent
(
this
)
;
this
.
implementationTypes
.
add
(
usedType
)
;
return
(
T
)
this
;
}
