public
CtSimpleType
<
?
>
getNestedType
(
final
String
name
)
{
class
NestedTypeScanner
extends
CtScanner
{
CtSimpleType
<
?
>
type
;
public
void
checkType
(
CtSimpleType
<
?
>
type
)
{
if
(
type
.
getSimpleName
(
)
.
equals
(
name
)
&&
this
.
equals
(
type
.
getDeclaringType
(
)
)
)
{
this
.
type
=
type
;
}
}
@Override
public
<
U
>
void
visitCtClass
(
spoon
.
reflect
.
declaration
.
CtClass
<
U
>
ctClass
)
{
scan
(
ctClass
.
getNestedTypes
(
)
)
;
scan
(
ctClass
.
getConstructors
(
)
)
;
scan
(
ctClass
.
getMethods
(
)
)
;
checkType
(
ctClass
)
;
}
@Override
public
<
U
>
void
visitCtInterface
(
spoon
.
reflect
.
declaration
.
CtInterface
<
U
>
intrface
)
{
scan
(
intrface
.
getNestedTypes
(
)
)
;
scan
(
intrface
.
getMethods
(
)
)
;
checkType
(
intrface
)
;
}
@Override
public
<
U
extends
java
.
lang
.
Enum
<
?
>
>
void
visitCtEnum
(
spoon
.
reflect
.
declaration
.
CtEnum
<
U
>
ctEnum
)
{
scan
(
ctEnum
.
getNestedTypes
(
)
)
;
scan
(
ctEnum
.
getConstructors
(
)
)
;
scan
(
ctEnum
.
getMethods
(
)
)
;
checkType
(
ctEnum
)
;
}
@Override
public
<
A
extends
Annotation
>
void
visitCtAnnotationType
(
CtAnnotationType
<
A
>
annotationType
)
{
scan
(
annotationType
.
getNestedTypes
(
)
)
;
checkType
(
annotationType
)
;
}
CtSimpleType
<
?
>
getType
(
)
{
return
type
;
}
}
NestedTypeScanner
scanner
=
new
NestedTypeScanner
(
)
;
scanner
.
scan
(
this
)
;
return
scanner
.
getType
(
)
;
}
