@Override
public
<
C
extends
CtFormalTypeDeclarer
>
C
setFormalTypeParameters
(
List
<
CtTypeParameterReference
>
formalTypeParameters
)
{
if
(
formalTypeParameters
==
null
||
formalTypeParameters
.
isEmpty
(
)
)
{
this
.
formalTypeParameters
=
CtElementImpl
.
emptyList
(
)
;
return
(
C
)
this
;
}
if
(
this
.
formalTypeParameters
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
formalTypeParameters
=
new
ArrayList
<
>
(
TYPE_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
this
.
formalTypeParameters
.
clear
(
)
;
for
(
CtTypeParameterReference
formalTypeParameter
:
formalTypeParameters
)
{
addFormalTypeParameter
(
formalTypeParameter
)
;
}
return
(
C
)
this
;
}
