@Override
public
<
C
extends
CtType
<
T
>
>
C
setNestedTypes
(
Set
<
CtType
<
?
>
>
nestedTypes
)
{
Set
<
CtType
<
?
>
>
oldNestedTypes
=
getNestedTypes
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
NESTED_TYPE
,
typeMembers
,
oldNestedTypes
)
;
if
(
nestedTypes
==
null
||
nestedTypes
.
isEmpty
(
)
)
{
this
.
typeMembers
.
removeAll
(
oldNestedTypes
)
;
return
(
C
)
this
;
}
typeMembers
.
removeAll
(
oldNestedTypes
)
;
for
(
CtType
<
?
>
nestedType
:
nestedTypes
)
{
addNestedType
(
nestedType
)
;
}
return
(
C
)
this
;
}
