@Override
public
<
C
extends
CtType
<
T
>
>
C
setSuperInterfaces
(
Set
<
CtTypeReference
<
?
>
>
interfaces
)
{
if
(
interfaces
==
null
||
interfaces
.
isEmpty
(
)
)
{
this
.
interfaces
=
CtElementImpl
.
emptySet
(
)
;
return
(
C
)
this
;
}
if
(
this
.
interfaces
==
CtElementImpl
.
emptySet
(
)
)
{
this
.
interfaces
=
new
QualifiedNameBasedSortedSet
<
>
(
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onSetDeleteAll
(
this
,
INTERFACE
,
this
.
interfaces
,
new
HashSet
<
>
(
this
.
interfaces
)
)
;
this
.
interfaces
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
anInterface
:
interfaces
)
{
addSuperInterface
(
anInterface
)
;
}
return
(
C
)
this
;
}
