@Override
public
<
C
extends
CtType
<
T
>
>
C
setMethods
(
Set
<
CtMethod
<
?
>
>
methods
)
{
Set
<
CtMethod
<
?
>
>
allMethods
=
getMethods
(
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
CtRole
.
METHOD
,
this
.
typeMembers
,
new
ArrayList
(
allMethods
)
)
;
typeMembers
.
removeAll
(
allMethods
)
;
if
(
methods
==
null
||
methods
.
isEmpty
(
)
)
{
return
(
C
)
this
;
}
for
(
CtMethod
<
?
>
meth
:
methods
)
{
addMethod
(
meth
)
;
}
return
(
C
)
this
;
}
