@Override
public
<
M
,
C
extends
CtType
<
T
>
>
C
addMethod
(
CtMethod
<
M
>
method
)
{
if
(
methods
==
CtElementImpl
.
emptySet
(
)
)
{
methods
=
new
TreeSet
<
CtMethod
<
?
>
>
(
)
;
}
for
(
CtMethod
m
:
new
ArrayList
<
CtMethod
<
?
>
>
(
methods
)
)
{
if
(
m
.
getSignature
(
)
.
equals
(
method
.
getSignature
(
)
)
)
{
methods
.
remove
(
m
)
;
}
else
{
if
(
!
factory
.
getEnvironment
(
)
.
checksAreSkipped
(
)
&&
m
.
equals
(
method
)
)
{
throw
new
AssertionError
(
"violation of core contract! different signature but same equal"
)
;
}
}
}
method
.
setParent
(
this
)
;
methods
.
add
(
method
)
;
return
(
C
)
this
;
}
