@Override
@SuppressWarnings("unchecked")
public
<
R
>
CtMethod
<
R
>
getMethod
(
CtTypeReference
<
R
>
returnType
,
String
name
,
CtTypeReference
<
?
>
...
parameterTypes
)
{
for
(
CtTypeMember
typeMember
:
typeMembers
)
{
if
(
!
(
typeMember
instanceof
CtMethod
)
)
{
continue
;
}
CtMethod
<
R
>
m
=
(
CtMethod
<
R
>
)
typeMember
;
if
(
m
.
getSimpleName
(
)
.
equals
(
name
)
)
{
if
(
!
m
.
getType
(
)
.
equals
(
returnType
)
)
{
continue
;
}
boolean
cont
=
m
.
getParameters
(
)
.
size
(
)
==
parameterTypes
.
length
;
for
(
int
i
=
0
;
cont
&&
(
i
<
m
.
getParameters
(
)
.
size
(
)
)
&&
(
i
<
parameterTypes
.
length
)
;
i
++
)
{
if
(
!
m
.
getParameters
(
)
.
get
(
i
)
.
getType
(
)
.
getQualifiedName
(
)
.
equals
(
parameterTypes
[
i
]
.
getQualifiedName
(
)
)
)
{
cont
=
false
;
}
}
if
(
cont
)
{
return
m
;
}
}
}
return
null
;
}
