@Override
public
<
C
extends
CtFormalTypeDeclarer
>
C
addFormalCtTypeParameter
(
CtTypeParameter
formalTypeParameter
)
{
if
(
formalTypeParameter
==
null
)
{
return
(
C
)
this
;
}
if
(
formalCtTypeParameters
==
CtElementImpl
.
emptyList
(
)
)
{
formalCtTypeParameters
=
new
ArrayList
<
>
(
ModelElementContainerDefaultCapacities
.
TYPE_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
formalTypeParameter
.
setParent
(
this
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
CtRole
.
TYPE_PARAMETER
,
this
.
formalCtTypeParameters
,
formalTypeParameter
)
;
formalCtTypeParameters
.
add
(
formalTypeParameter
)
;
return
(
C
)
this
;
}
