@Override
public
<
C
extends
CtType
<
T
>
>
C
setFields
(
List
<
CtField
<
?
>
>
fields
)
{
List
<
CtField
<
?
>
>
oldFields
=
getFields
(
)
;
if
(
fields
==
null
||
fields
.
isEmpty
(
)
)
{
this
.
typeMembers
.
removeAll
(
oldFields
)
;
return
(
C
)
this
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
FIELD
,
this
.
typeMembers
,
new
ArrayList
<
>
(
oldFields
)
)
;
typeMembers
.
removeAll
(
oldFields
)
;
for
(
CtField
<
?
>
field
:
fields
)
{
addField
(
field
)
;
}
return
(
C
)
this
;
}
