private
static
boolean
isSubtypeOf
(
GenericTypeAdapter
typeAdapter
,
CtTypeParameter
subTypeParam
,
CtTypeParameter
superTypeParam
)
{
while
(
subTypeParam
!=
null
)
{
if
(
isSameInSameScope
(
subTypeParam
,
typeAdapter
.
adaptType
(
superTypeParam
)
)
)
{
return
true
;
}
CtTypeReference
<
?
>
superTypeOfSubTypeParam
=
subTypeParam
.
getSuperclass
(
)
;
if
(
superTypeOfSubTypeParam
==
null
)
{
return
false
;
}
if
(
superTypeOfSubTypeParam
instanceof
CtTypeParameterReference
)
{
subTypeParam
=
(
(
CtTypeParameterReference
)
superTypeOfSubTypeParam
)
.
getDeclaration
(
)
;
}
else
{
return
false
;
}
}
return
false
;
}
