@Override
public
boolean
removeTypeMember
(
CtTypeMember
member
)
{
CtRole
role
;
if
(
member
instanceof
CtMethod
)
{
role
=
EXECUTABLE
;
}
else
if
(
member
instanceof
CtConstructor
)
{
role
=
CONSTRUCTOR
;
}
else
if
(
member
instanceof
CtField
)
{
role
=
FIELD
;
}
else
{
role
=
NESTED_TYPE
;
}
if
(
typeMembers
.
size
(
)
==
1
)
{
if
(
typeMembers
.
contains
(
member
)
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
role
,
this
.
typeMembers
,
this
.
typeMembers
.
indexOf
(
member
)
,
member
)
;
typeMembers
=
emptyList
(
)
;
return
true
;
}
else
{
return
false
;
}
}
if
(
typeMembers
.
contains
(
member
)
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
role
,
this
.
typeMembers
,
this
.
typeMembers
.
indexOf
(
member
)
,
member
)
;
return
typeMembers
.
remove
(
member
)
;
}
return
false
;
}
