@Override
public
List
<
CtFieldReference
<
?
>
>
getAllFields
(
)
{
final
List
<
CtFieldReference
<
?
>
>
fields
=
getDeclaredFields
(
)
;
if
(
this
instanceof
CtClass
)
{
CtTypeReference
<
?
>
st
=
(
(
CtClass
<
?
>
)
this
)
.
getSuperclass
(
)
;
if
(
st
!=
null
)
{
fields
.
addAll
(
st
.
getAllFields
(
)
)
;
}
Set
<
CtTypeReference
<
?
>
>
superIFaces
=
(
(
CtClass
<
?
>
)
this
)
.
getSuperInterfaces
(
)
;
for
(
CtTypeReference
<
?
>
superIFace
:
superIFaces
)
{
fields
.
addAll
(
superIFace
.
getAllFields
(
)
)
;
}
}
return
fields
;
}
