@Override
public
<
C
extends
CtGenericElement
>
C
setFormalTypeParameters
(
List
<
CtTypeReference
<
?
>
>
formalTypeParameters
)
{
if
(
this
.
formalTypeParameters
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
formalTypeParameters
=
new
ArrayList
<
CtTypeReference
<
?
>
>
(
TYPE_TYPE_PARAMETERS_CONTAINER_DEFAULT_CAPACITY
)
;
}
this
.
formalTypeParameters
.
clear
(
)
;
for
(
CtTypeReference
<
?
>
formalTypeParameter
:
formalTypeParameters
)
{
addFormalTypeParameter
(
formalTypeParameter
)
;
}
return
(
C
)
this
;
}
