private
boolean
isSameParameter
(
CtTypeReference
<
?
>
ctParameterType
,
CtTypeReference
<
?
>
parameterType
)
{
if
(
parameterType
instanceof
CtTypeParameterReference
&&
ctParameterType
instanceof
CtTypeParameterReference
)
{
if
(
!
ctParameterType
.
equals
(
parameterType
)
)
{
return
false
;
}
}
else
if
(
parameterType
instanceof
CtTypeParameterReference
)
{
if
(
!
ctParameterType
.
isSubtypeOf
(
factory
.
Type
(
)
.
createReference
(
parameterType
.
getActualClass
(
)
)
)
)
{
return
false
;
}
}
else
if
(
!
parameterType
.
equals
(
ctParameterType
)
)
{
return
false
;
}
return
true
;
}
