@Override
public
<
M
,
C
extends
CtType
<
T
>
>
C
addMethod
(
CtMethod
<
M
>
method
)
{
if
(
method
!=
null
)
{
for
(
CtTypeMember
typeMember
:
new
ArrayList
<
>
(
typeMembers
)
)
{
if
(
!
(
typeMember
instanceof
CtMethod
)
)
{
continue
;
}
CtMethod
<
?
>
m
=
(
CtMethod
<
?
>
)
typeMember
;
if
(
m
.
getSignature
(
)
.
equals
(
method
.
getSignature
(
)
)
)
{
typeMembers
.
remove
(
m
)
;
}
else
{
if
(
!
factory
.
getEnvironment
(
)
.
checksAreSkipped
(
)
&&
m
.
equals
(
method
)
)
{
throw
new
AssertionError
(
"violation of core contract! different signature but same equal"
)
;
}
}
}
}
return
addTypeMember
(
method
)
;
}
