public
CtMethod
<
?
>
getMethod
(
String
name
,
CtTypeReference
<
?
>
...
parameterTypes
)
{
for
(
CtMethod
<
?
>
m
:
methods
)
{
if
(
m
.
getSimpleName
(
)
.
equals
(
name
)
)
{
boolean
cont
=
m
.
getParameters
(
)
.
size
(
)
==
parameterTypes
.
length
;
for
(
int
i
=
0
;
cont
&&
(
i
<
m
.
getParameters
(
)
.
size
(
)
)
&&
(
i
<
parameterTypes
.
length
)
;
i
++
)
{
if
(
!
m
.
getParameters
(
)
.
get
(
i
)
.
getType
(
)
.
equals
(
parameterTypes
[
i
]
)
)
{
cont
=
false
;
}
}
if
(
cont
)
{
return
m
;
}
}
}
return
null
;
}
