@Override
public
<
S
>
boolean
removeSuperInterface
(
CtTypeReference
<
S
>
interfac
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onSetDelete
(
this
,
CtRole
.
INTERFACE
,
interfaces
,
interfac
)
;
if
(
interfaces
==
CtElementImpl
.
emptySet
(
)
)
{
return
false
;
}
else
if
(
interfaces
.
size
(
)
==
1
)
{
if
(
interfaces
.
contains
(
interfac
)
)
{
interfaces
=
CtElementImpl
.
emptySet
(
)
;
return
true
;
}
else
{
return
false
;
}
}
else
{
return
interfaces
.
contains
(
interfac
)
&&
interfaces
.
remove
(
interfac
)
;
}
}
