/** 
 * Adds a type member. If it has a position, adds it at the right place according to the position (sourceStart). If it is implicit, adds it at the beginning. Otherwise, adds it at the end.
 */
@Override
public
<
C
extends
CtType
<
T
>
>
C
addTypeMember
(
CtTypeMember
member
)
{
if
(
member
==
null
)
{
return
(
C
)
this
;
}
Comparator
c
=
new
CtLineElementComparator
(
)
;
if
(
member
.
isImplicit
(
)
)
{
return
addTypeMemberAt
(
0
,
member
)
;
}
int
insertionPosition
=
typeMembers
.
size
(
)
;
if
(
member
.
getPosition
(
)
.
isValidPosition
(
)
)
{
for
(
int
i
=
typeMembers
.
size
(
)
-
1
;
i
>=
0
;
i
--
)
{
CtTypeMember
m
=
this
.
typeMembers
.
get
(
i
)
;
if
(
m
.
isImplicit
(
)
||
(
m
.
getPosition
(
)
.
isValidPosition
(
)
&&
c
.
compare
(
member
,
m
)
>
0
)
)
{
break
;
}
insertionPosition
--
;
}
}
return
addTypeMemberAt
(
insertionPosition
,
member
)
;
}
