protected
boolean
hasSameParameters
(
CtExecutable
<
?
>
candidate
,
CtTypeReference
<
?
>
...
parameterTypes
)
{
if
(
candidate
.
getParameters
(
)
.
size
(
)
!=
parameterTypes
.
length
)
{
return
false
;
}
for
(
int
i
=
0
;
(
i
<
candidate
.
getParameters
(
)
.
size
(
)
)
&&
(
i
<
parameterTypes
.
length
)
;
i
++
)
{
final
CtTypeReference
<
?
>
ctParameterType
=
candidate
.
getParameters
(
)
.
get
(
i
)
.
getType
(
)
;
final
CtTypeReference
<
?
>
parameterType
=
parameterTypes
[
i
]
;
if
(
parameterType
instanceof
CtArrayTypeReference
)
{
if
(
ctParameterType
instanceof
CtArrayTypeReference
)
{
if
(
!
isSameParameter
(
candidate
,
(
(
CtArrayTypeReference
)
ctParameterType
)
.
getComponentType
(
)
,
(
(
CtArrayTypeReference
)
parameterType
)
.
getComponentType
(
)
)
)
{
return
false
;
}
else
{
if
(
(
(
CtArrayTypeReference
)
ctParameterType
)
.
getDimensionCount
(
)
!=
(
(
CtArrayTypeReference
)
parameterType
)
.
getDimensionCount
(
)
)
{
return
false
;
}
}
}
else
{
return
false
;
}
}
else
if
(
!
isSameParameter
(
candidate
,
ctParameterType
,
parameterType
)
)
{
return
false
;
}
}
return
true
;
}
