public
Set
<
CtTypeReference
<
?
>
>
getUsedTypes
(
boolean
includeSamePackage
)
{
Set
<
CtTypeReference
<
?
>
>
typeRefs
=
new
HashSet
<
CtTypeReference
<
?
>
>
(
)
;
for
(
CtTypeReference
<
?
>
typeRef
:
Query
.
getReferences
(
this
,
new
ReferenceTypeFilter
<
CtTypeReference
<
?
>
>
(
CtTypeReference
.
class
)
)
)
{
if
(
!
(
typeRef
.
isPrimitive
(
)
||
(
typeRef
instanceof
CtArrayTypeReference
)
||
typeRef
.
toString
(
)
.
equals
(
CtTypeReference
.
NULL_TYPE_NAME
)
||
(
(
typeRef
.
getPackage
(
)
!=
null
)
&&
"java.lang"
.
equals
(
typeRef
.
getPackage
(
)
.
toString
(
)
)
)
)
&&
!
(
!
includeSamePackage
&&
getPackageReference
(
typeRef
)
.
equals
(
this
.
getPackage
(
)
.
getReference
(
)
)
)
)
{
typeRefs
.
add
(
typeRef
)
;
}
}
return
typeRefs
;
}
