@Override
public
boolean
hasMethod
(
CtMethod
<
?
>
method
)
{
if
(
method
==
null
)
{
return
false
;
}
final
String
over
=
method
.
getSignature
(
)
;
for
(
CtMethod
<
?
>
m
:
getMethods
(
)
)
{
if
(
m
.
getSignature
(
)
.
equals
(
over
)
)
{
return
true
;
}
}
final
CtTypeReference
<
?
>
superCl
=
getSuperclass
(
)
;
try
{
if
(
superCl
!=
null
&&
superCl
.
getTypeDeclaration
(
)
.
hasMethod
(
method
)
)
{
return
true
;
}
}
catch
(
SpoonException
ex
)
{
}
for
(
CtTypeReference
<
?
>
interf
:
getSuperInterfaces
(
)
)
{
try
{
if
(
interf
.
getTypeDeclaration
(
)
.
hasMethod
(
method
)
)
{
return
true
;
}
}
catch
(
SpoonException
ex
)
{
}
}
return
false
;
}
