@Override
public
<
T
extends
CtTypeParameter
>
T
addBound
(
CtTypeReference
<
?
>
bound
)
{
if
(
bound
==
null
)
{
return
(
T
)
this
;
}
if
(
getSuperType
(
)
==
null
)
{
setSuperType
(
bound
)
;
}
else
if
(
getSuperType
(
)
instanceof
CtIntersectionTypeReference
<
?
>
)
{
getSuperType
(
)
.
asCtIntersectionTypeReference
(
)
.
addBound
(
bound
)
;
}
else
{
setSuperType
(
getFactory
(
)
.
Type
(
)
.
createIntersectionTypeReference
(
Arrays
.
asList
(
getSuperType
(
)
,
bound
)
)
)
;
}
return
(
T
)
this
;
}
