@Override
public
boolean
removeTypeMember
(
CtTypeMember
member
)
{
CtRole
role
=
CtRole
.
TYPE_MEMBER
.
getMatchingSubRoleFor
(
member
)
;
if
(
typeMembers
.
size
(
)
==
1
)
{
if
(
typeMembers
.
contains
(
member
)
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
role
,
this
.
typeMembers
,
this
.
typeMembers
.
indexOf
(
member
)
,
member
)
;
typeMembers
=
emptyList
(
)
;
return
true
;
}
else
{
return
false
;
}
}
if
(
typeMembers
.
contains
(
member
)
)
{
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListDelete
(
this
,
role
,
this
.
typeMembers
,
this
.
typeMembers
.
indexOf
(
member
)
,
member
)
;
return
typeMembers
.
remove
(
member
)
;
}
return
false
;
}
