@Override
@SuppressWarnings("unchecked")
public
<
R
>
CtMethod
<
R
>
getMethod
(
String
name
,
CtTypeReference
<
?
>
...
parameterTypes
)
{
if
(
name
==
null
)
{
return
null
;
}
for
(
CtMethod
<
?
>
candidate
:
getMethodsByName
(
name
)
)
{
boolean
cont
=
candidate
.
getParameters
(
)
.
size
(
)
==
parameterTypes
.
length
;
for
(
int
i
=
0
;
cont
&&
(
i
<
candidate
.
getParameters
(
)
.
size
(
)
)
&&
(
i
<
parameterTypes
.
length
)
;
i
++
)
{
final
CtTypeReference
<
?
>
ctParameterType
=
candidate
.
getParameters
(
)
.
get
(
i
)
.
getType
(
)
;
final
CtTypeReference
<
?
>
parameterType
=
parameterTypes
[
i
]
;
if
(
parameterType
instanceof
CtArrayTypeReference
)
{
if
(
ctParameterType
instanceof
CtArrayTypeReference
)
{
if
(
!
isSameParameter
(
(
(
CtArrayTypeReference
)
ctParameterType
)
.
getComponentType
(
)
,
(
(
CtArrayTypeReference
)
parameterType
)
.
getComponentType
(
)
)
)
{
cont
=
false
;
}
else
{
if
(
!
(
(
(
CtArrayTypeReference
)
ctParameterType
)
.
getDimensionCount
(
)
==
(
(
CtArrayTypeReference
)
parameterType
)
.
getDimensionCount
(
)
)
)
{
cont
=
false
;
}
}
}
else
{
cont
=
false
;
}
}
else
if
(
!
isSameParameter
(
ctParameterType
,
parameterType
)
)
{
cont
=
false
;
}
}
if
(
cont
)
{
return
(
CtMethod
<
R
>
)
candidate
;
}
}
return
null
;
}
