@Override
public
Set
<
CtMethod
<
?
>
>
getMethodsAnnotatedWith
(
CtTypeReference
<
?
>
...
annotationTypes
)
{
Set
<
CtMethod
<
?
>
>
result
=
new
SignatureBasedSortedSet
<
>
(
)
;
for
(
CtTypeMember
typeMember
:
typeMembers
)
{
if
(
!
(
typeMember
instanceof
CtMethod
)
)
{
continue
;
}
CtMethod
<
?
>
m
=
(
CtMethod
<
?
>
)
typeMember
;
for
(
CtAnnotation
<
?
>
a
:
m
.
getAnnotations
(
)
)
{
if
(
Arrays
.
asList
(
annotationTypes
)
.
contains
(
a
.
getAnnotationType
(
)
)
)
{
result
.
add
(
m
)
;
}
}
}
return
result
;
}
