@Override
public
<
C
extends
CtType
<
T
>
>
C
addTypeMemberAt
(
int
position
,
CtTypeMember
member
)
{
if
(
member
==
null
)
{
return
(
C
)
this
;
}
if
(
this
.
typeMembers
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
typeMembers
=
new
SortedList
<
>
(
new
CtLineElementComparator
(
)
)
;
}
if
(
!
this
.
typeMembers
.
contains
(
member
)
)
{
member
.
setParent
(
this
)
;
CtRole
role
;
if
(
member
instanceof
CtMethod
)
{
role
=
METHOD
;
}
else
if
(
member
instanceof
CtConstructor
)
{
role
=
CONSTRUCTOR
;
}
else
if
(
member
instanceof
CtField
)
{
role
=
FIELD
;
}
else
if
(
member
instanceof
CtAnonymousExecutable
)
{
role
=
ANNONYMOUS_EXECUTABLE
;
}
else
{
role
=
NESTED_TYPE
;
}
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
role
,
this
.
typeMembers
,
position
,
member
)
;
this
.
typeMembers
.
add
(
position
,
member
)
;
}
return
(
C
)
this
;
}
