@Override
public
<
C
extends
CtType
<
T
>
>
C
addTypeMemberAt
(
int
position
,
CtTypeMember
member
)
{
if
(
member
==
null
)
{
return
(
C
)
this
;
}
if
(
this
.
typeMembers
==
CtElementImpl
.
emptyList
(
)
)
{
this
.
typeMembers
=
new
ArrayList
<
>
(
)
;
}
if
(
!
this
.
typeMembers
.
stream
(
)
.
anyMatch
(
m
->
m
==
member
)
)
{
member
.
setParent
(
this
)
;
CtRole
role
=
CtRole
.
TYPE_MEMBER
.
getMatchingSubRoleFor
(
member
)
;
getFactory
(
)
.
getEnvironment
(
)
.
getModelChangeListener
(
)
.
onListAdd
(
this
,
role
,
this
.
typeMembers
,
position
,
member
)
;
if
(
position
<
typeMembers
.
size
(
)
)
{
this
.
typeMembers
.
add
(
position
,
member
)
;
}
else
{
this
.
typeMembers
.
add
(
member
)
;
}
}
return
(
C
)
this
;
}
