@Override
public
CtFieldReference
<
?
>
getDeclaredOrInheritedField
(
String
fieldName
)
{
CtFieldReference
<
?
>
field
=
getDeclaredField
(
fieldName
)
;
if
(
field
!=
null
)
{
return
field
;
}
CtTypeReference
<
?
>
typeRef
=
getSuperclass
(
)
;
if
(
typeRef
!=
null
)
{
field
=
typeRef
.
getDeclaredOrInheritedField
(
fieldName
)
;
if
(
field
!=
null
)
{
return
field
;
}
}
Set
<
CtTypeReference
<
?
>
>
ifaces
=
getSuperInterfaces
(
)
;
for
(
CtTypeReference
<
?
>
iface
:
ifaces
)
{
field
=
iface
.
getDeclaredOrInheritedField
(
fieldName
)
;
if
(
field
!=
null
)
{
return
field
;
}
}
return
field
;
}
