private
boolean
isSameParameter
(
CtMethod
<
?
>
method
,
CtTypeReference
<
?
>
ctParameterType
,
CtTypeReference
<
?
>
expectedType
)
{
if
(
expectedType
instanceof
CtTypeParameterReference
)
{
CtTypeParameterReference
tpr
=
(
CtTypeParameterReference
)
expectedType
;
expectedType
=
tpr
.
clone
(
)
;
expectedType
.
setParent
(
method
)
;
if
(
expectedType
.
getDeclaration
(
)
==
null
)
{
return
false
;
}
}
if
(
expectedType
instanceof
CtTypeParameterReference
&&
ctParameterType
instanceof
CtTypeParameterReference
)
{
return
ctParameterType
.
equals
(
expectedType
)
;
}
else
if
(
expectedType
instanceof
CtTypeParameterReference
)
{
return
expectedType
.
getTypeErasure
(
)
.
getQualifiedName
(
)
.
equals
(
ctParameterType
.
getQualifiedName
(
)
)
;
}
else
if
(
ctParameterType
instanceof
CtTypeParameterReference
)
{
CtTypeParameter
declaration
=
(
CtTypeParameter
)
ctParameterType
.
getDeclaration
(
)
;
if
(
declaration
!=
null
&&
declaration
.
getSuperclass
(
)
instanceof
CtIntersectionTypeReference
)
{
for
(
CtTypeReference
<
?
>
ctTypeReference
:
declaration
.
getSuperclass
(
)
.
asCtIntersectionTypeReference
(
)
.
getBounds
(
)
)
{
if
(
ctTypeReference
.
equals
(
expectedType
)
)
{
return
true
;
}
}
}
else
if
(
declaration
!=
null
&&
declaration
.
getSuperclass
(
)
!=
null
)
{
return
declaration
.
getSuperclass
(
)
.
equals
(
expectedType
)
;
}
else
{
return
getFactory
(
)
.
Type
(
)
.
objectType
(
)
.
equals
(
expectedType
)
;
}
}
else
{
return
expectedType
.
getQualifiedName
(
)
.
equals
(
ctParameterType
.
getQualifiedName
(
)
)
;
}
return
true
;
}
