public
List
<
CtComment
>
getComments
(
CtElement
element
,
CommentOffset
offset
)
{
List
<
CtComment
>
commentsToPrint
=
new
ArrayList
<
>
(
)
;
if
(
!
env
.
isCommentsEnabled
(
)
||
element
==
null
)
{
return
commentsToPrint
;
}
for
(
CtComment
comment
:
element
.
getComments
(
)
)
{
if
(
comment
.
getCommentType
(
)
==
CtComment
.
CommentType
.
FILE
&&
offset
==
CommentOffset
.
TOP_FILE
)
{
commentsToPrint
.
add
(
comment
)
;
continue
;
}
if
(
comment
.
getCommentType
(
)
==
CtComment
.
CommentType
.
FILE
)
{
continue
;
}
if
(
comment
.
getPosition
(
)
==
null
||
element
.
getPosition
(
)
==
null
)
{
if
(
offset
==
CommentOffset
.
BEFORE
)
{
commentsToPrint
.
add
(
comment
)
;
}
continue
;
}
final
int
line
=
element
.
getPosition
(
)
.
getLine
(
)
;
final
int
sourceEnd
=
element
.
getPosition
(
)
.
getSourceEnd
(
)
;
if
(
offset
==
CommentOffset
.
BEFORE
&&
(
comment
.
getPosition
(
)
.
getLine
(
)
<
line
||
sourceEnd
>=
comment
.
getPosition
(
)
.
getSourceEnd
(
)
)
)
{
commentsToPrint
.
add
(
comment
)
;
}
else
if
(
offset
==
CommentOffset
.
AFTER
&&
comment
.
getPosition
(
)
.
getSourceStart
(
)
>
sourceEnd
)
{
commentsToPrint
.
add
(
comment
)
;
}
else
{
final
int
endLine
=
element
.
getPosition
(
)
.
getEndLine
(
)
;
if
(
offset
==
CommentOffset
.
INSIDE
&&
comment
.
getPosition
(
)
.
getLine
(
)
>=
line
&&
comment
.
getPosition
(
)
.
getEndLine
(
)
<=
endLine
)
{
commentsToPrint
.
add
(
comment
)
;
}
}
}
return
commentsToPrint
;
}
