/** 
 * Writes a statement.
 */
public
void
writeStatement
(
CtStatement
statement
)
{
prettyPrinter
.
scan
(
statement
)
;
if
(
!
(
statement
instanceof
CtBlock
||
statement
instanceof
CtIf
||
statement
instanceof
CtFor
||
statement
instanceof
CtForEach
||
statement
instanceof
CtWhile
||
statement
instanceof
CtTry
||
statement
instanceof
CtSwitch
||
statement
instanceof
CtSynchronized
||
statement
instanceof
CtClass
||
statement
instanceof
CtComment
)
)
{
printer
.
write
(
";"
)
;
}
writeComment
(
statement
,
CommentOffset
.
AFTER
)
;
}
