/** 
 * Writes an annotation element.
 */
public
void
writeAnnotationElement
(
Factory
factory
,
Object
value
)
{
if
(
value
instanceof
CtTypeAccess
)
{
prettyPrinter
.
scan
(
(
CtTypeAccess
)
value
)
;
printer
.
write
(
".class"
)
;
}
else
if
(
value
instanceof
CtFieldReference
)
{
prettyPrinter
.
scan
(
(
(
CtFieldReference
<
?
>
)
value
)
.
getDeclaringType
(
)
)
;
printer
.
write
(
"."
+
(
(
CtFieldReference
<
?
>
)
value
)
.
getSimpleName
(
)
)
;
}
else
if
(
value
instanceof
CtElement
)
{
prettyPrinter
.
scan
(
(
CtElement
)
value
)
;
}
else
if
(
value
instanceof
String
)
{
printer
.
write
(
"\""
+
value
.
toString
(
)
+
"\""
)
;
}
else
if
(
value
instanceof
Collection
)
{
printer
.
write
(
"{"
)
;
if
(
!
(
(
Collection
<
?
>
)
value
)
.
isEmpty
(
)
)
{
for
(
Object
obj
:
(
Collection
<
?
>
)
value
)
{
writeAnnotationElement
(
factory
,
obj
)
;
printer
.
write
(
" ,"
)
;
}
printer
.
removeLastChar
(
)
;
}
printer
.
write
(
"}"
)
;
}
else
if
(
value
instanceof
Object
[
]
)
{
printer
.
write
(
"{"
)
;
if
(
(
(
Object
[
]
)
value
)
.
length
>
0
)
{
for
(
Object
obj
:
(
Object
[
]
)
value
)
{
writeAnnotationElement
(
factory
,
obj
)
;
printer
.
write
(
" ,"
)
;
}
printer
.
removeLastChar
(
)
;
}
printer
.
write
(
"}"
)
;
}
else
if
(
value
instanceof
Enum
)
{
prettyPrinter
.
getContext
(
)
.
enterIgnoreGenerics
(
)
;
prettyPrinter
.
scan
(
factory
.
Type
(
)
.
createReference
(
(
(
Enum
<
?
>
)
value
)
.
getDeclaringClass
(
)
)
)
;
prettyPrinter
.
getContext
(
)
.
exitIgnoreGenerics
(
)
;
printer
.
write
(
"."
)
;
printer
.
write
(
value
.
toString
(
)
)
;
}
else
{
printer
.
write
(
value
.
toString
(
)
)
;
}
}
