/** 
 * Writes formal type parameters given in parameter.
 * @param ctFormalTypeDeclarer Reference with formal type arguments.
 */
public
void
writeFormalTypeParameters
(
CtFormalTypeDeclarer
ctFormalTypeDeclarer
)
{
final
Collection
<
CtTypeParameter
>
parameters
=
ctFormalTypeDeclarer
.
getFormalCtTypeParameters
(
)
;
if
(
parameters
==
null
)
{
return
;
}
if
(
parameters
.
size
(
)
>
0
)
{
printer
.
write
(
'<'
)
;
for
(
CtTypeParameter
parameter
:
parameters
)
{
prettyPrinter
.
scan
(
parameter
)
;
printer
.
write
(
", "
)
;
}
printer
.
removeLastChar
(
)
;
printer
.
write
(
'>'
)
;
}
}
