/** 
 * Write the compilation unit header.
 */
public
void
writeHeader
(
List
<
CtType
<
?
>
>
types
,
Collection
<
CtTypeReference
<
?
>
>
imports
)
{
if
(
!
types
.
isEmpty
(
)
)
{
for
(
CtType
<
?
>
ctType
:
types
)
{
writeComment
(
ctType
,
CommentOffset
.
TOP_FILE
)
;
printer
.
writeln
(
)
.
writeln
(
)
.
writeTabs
(
)
;
}
if
(
!
types
.
get
(
0
)
.
getPackage
(
)
.
isUnnamedPackage
(
)
)
{
printer
.
write
(
"package "
+
types
.
get
(
0
)
.
getPackage
(
)
.
getQualifiedName
(
)
+
";"
)
;
}
printer
.
writeln
(
)
.
writeln
(
)
.
writeTabs
(
)
;
if
(
env
.
isAutoImports
(
)
)
{
for
(
CtTypeReference
<
?
>
ref
:
imports
)
{
printer
.
write
(
"import "
+
ref
.
getQualifiedName
(
)
+
";"
)
.
writeln
(
)
.
writeTabs
(
)
;
}
}
printer
.
writeln
(
)
.
writeTabs
(
)
;
}
}
