/** 
 * @return java source code representation of a binary operator.
 */
public
static
String
getOperatorText
(
BinaryOperatorKind
o
)
{
switch
(
o
)
{
case
OR
:
return
"||"
;
case
AND
:
return
"&&"
;
case
BITOR
:
return
"|"
;
case
BITXOR
:
return
"^"
;
case
BITAND
:
return
"&"
;
case
EQ
:
return
"=="
;
case
NE
:
return
"!="
;
case
LT
:
return
"<"
;
case
GT
:
return
">"
;
case
LE
:
return
"<="
;
case
GE
:
return
">="
;
case
SL
:
return
"<<"
;
case
SR
:
return
">>"
;
case
USR
:
return
">>>"
;
case
PLUS
:
return
"+"
;
case
MINUS
:
return
"-"
;
case
MUL
:
return
"*"
;
case
DIV
:
return
"/"
;
case
MOD
:
return
"%"
;
case
INSTANCEOF
:
return
"instanceof"
;
default
:
throw
new
SpoonException
(
"Unsupported operator "
+
o
.
name
(
)
)
;
}
}
