public
void
writeCharLiteral
(
Character
c
,
boolean
mayContainsSpecialCharacter
)
{
if
(
!
mayContainsSpecialCharacter
)
{
write
(
c
)
;
}
else
if
(
Character
.
UnicodeBlock
.
of
(
c
)
!=
Character
.
UnicodeBlock
.
BASIC_LATIN
)
{
if
(
c
<
0x10
)
{
write
(
"\\u000"
+
Integer
.
toHexString
(
c
)
)
;
}
else
if
(
c
<
0x100
)
{
write
(
"\\u00"
+
Integer
.
toHexString
(
c
)
)
;
}
else
if
(
c
<
0x1000
)
{
write
(
"\\u0"
+
Integer
.
toHexString
(
c
)
)
;
}
else
{
write
(
"\\u"
+
Integer
.
toHexString
(
c
)
)
;
}
}
else
{
switch
(
c
)
{
case
'\b'
:
write
(
"\\b"
)
;
break
;
case
'\t'
:
write
(
"\\t"
)
;
break
;
case
'\n'
:
write
(
"\\n"
)
;
break
;
case
'\f'
:
write
(
"\\f"
)
;
break
;
case
'\r'
:
write
(
"\\r"
)
;
break
;
case
'\"'
:
write
(
"\\\""
)
;
break
;
case
'\''
:
write
(
"\\'"
)
;
break
;
case
'\\'
:
write
(
"\\\\"
)
;
break
;
default
:
write
(
Character
.
isISOControl
(
c
)
?
String
.
format
(
"\\u%04x"
,
(
int
)
c
)
:
Character
.
toString
(
c
)
)
;
}
}
}
