public
void
adjustPosition
(
CtElement
e
,
CompilationUnit
unitExpected
)
{
if
(
e
.
getPosition
(
)
!=
null
&&
!
e
.
isImplicit
(
)
&&
e
.
getPosition
(
)
.
getCompilationUnit
(
)
!=
null
&&
e
.
getPosition
(
)
.
getCompilationUnit
(
)
==
unitExpected
)
{
while
(
line
<
e
.
getPosition
(
)
.
getLine
(
)
)
{
writeln
(
)
;
}
while
(
line
>
e
.
getPosition
(
)
.
getLine
(
)
)
{
if
(
!
removeLine
(
)
)
{
if
(
line
>
e
.
getPosition
(
)
.
getEndLine
(
)
)
{
final
String
message
=
"cannot adjust position of "
+
e
.
getClass
(
)
.
getSimpleName
(
)
+
" '"
+
e
.
getShortRepresentation
(
)
+
"' "
+
" to match lines: "
+
line
+
" > ["
+
e
.
getPosition
(
)
.
getLine
(
)
+
", "
+
e
.
getPosition
(
)
.
getEndLine
(
)
+
"]"
;
env
.
report
(
null
,
Level
.
WARN
,
e
,
message
)
;
}
break
;
}
}
}
}
