/** 
 * parses a Javadoc tag 
 */
public
static
JavadocDescriptionElement
fromText
(
String
text
)
{
if
(
!
text
.
startsWith
(
"{@"
)
)
{
throw
new
IllegalArgumentException
(
String
.
format
(
"Expected to start with '{@'. Text '%s'"
,
text
)
)
;
}
if
(
!
text
.
endsWith
(
"}"
)
)
{
throw
new
IllegalArgumentException
(
String
.
format
(
"Expected to end with '}'. Text '%s'"
,
text
)
)
;
}
text
=
text
.
substring
(
2
,
text
.
length
(
)
-
1
)
;
String
tagName
=
nextWord
(
text
)
;
Type
type
=
Type
.
fromName
(
tagName
)
;
String
content
=
text
.
substring
(
tagName
.
length
(
)
)
.
trim
(
)
;
return
new
JavadocInlineTag
(
tagName
,
type
,
content
)
;
}
