/** 
 * parse the description part (before tags) of a Javadoc 
 */
public
static
JavadocDescription
parseText
(
String
text
)
{
JavadocDescription
instance
=
new
JavadocDescription
(
)
;
int
index
=
0
;
Pair
<
Integer
,
Integer
>
nextInlineTagPos
;
while
(
(
nextInlineTagPos
=
indexOfNextInlineTag
(
text
,
index
)
)
!=
null
)
{
if
(
nextInlineTagPos
.
a
!=
index
)
{
instance
.
addElement
(
new
JavadocSnippet
(
text
.
substring
(
index
,
nextInlineTagPos
.
a
)
)
)
;
}
instance
.
addElement
(
JavadocInlineTag
.
fromText
(
text
.
substring
(
nextInlineTagPos
.
a
,
nextInlineTagPos
.
b
+
1
)
)
)
;
index
=
nextInlineTagPos
.
b
+
1
;
}
if
(
index
<
text
.
length
(
)
)
{
instance
.
addElement
(
new
JavadocSnippet
(
text
.
substring
(
index
)
)
)
;
}
return
instance
;
}
