/** 
 * Return the text content of the document. It does not containing trailing spaces and asterisks at the start of the line.
 */
public
String
toText
(
)
{
StringBuilder
sb
=
new
StringBuilder
(
)
;
if
(
!
description
.
isEmpty
(
)
)
{
sb
.
append
(
description
.
toText
(
)
)
;
sb
.
append
(
System
.
lineSeparator
(
)
)
;
}
if
(
!
blockTags
.
isEmpty
(
)
)
{
sb
.
append
(
System
.
lineSeparator
(
)
)
;
}
blockTags
.
forEach
(
bt
->
{
sb
.
append
(
bt
.
toText
(
)
)
;
sb
.
append
(
System
.
lineSeparator
(
)
)
;
}
)
;
return
sb
.
toString
(
)
;
}
