private
static
Options
createCommandLineOptions
(
)
{
Options
options
=
new
Options
(
)
;
Option
sourcesOption
=
new
Option
(
"sources"
,
"sources to be analyzed"
)
;
sourcesOption
.
setRequired
(
true
)
;
sourcesOption
.
setArgName
(
"arg..."
)
;
sourcesOption
.
setArgs
(
Option
.
UNLIMITED_VALUES
)
;
options
.
addOption
(
sourcesOption
)
;
Option
classpathOption
=
new
Option
(
"classpath"
,
"sources classpath"
)
;
classpathOption
.
setRequired
(
false
)
;
classpathOption
.
setArgName
(
"arg..."
)
;
classpathOption
.
setArgs
(
Option
.
UNLIMITED_VALUES
)
;
options
.
addOption
(
classpathOption
)
;
return
options
;
}
