public
static
void
main
(
String
[
]
args
)
{
Options
options
=
createCommandLineOptions
(
)
;
CommandLine
cmd
;
try
{
CommandLineParser
parser
=
new
DefaultParser
(
)
;
cmd
=
parser
.
parse
(
options
,
args
)
;
}
catch
(
ParseException
e
)
{
System
.
out
.
println
(
"ERROR: "
+
e
.
getMessage
(
)
)
;
HelpFormatter
formatter
=
new
HelpFormatter
(
)
;
formatter
.
setOptionComparator
(
null
)
;
formatter
.
printHelp
(
" java -jar spoon-dataflow.jar"
,
null
,
options
,
null
,
true
)
;
System
.
exit
(
1
)
;
return
;
}
String
[
]
sources
=
cmd
.
getOptionValues
(
"sources"
)
;
String
[
]
classpath
=
cmd
.
getOptionValues
(
"classpath"
)
;
Launcher
launcher
=
new
Launcher
(
)
;
launcher
.
getEnvironment
(
)
.
setCommentEnabled
(
false
)
;
launcher
.
getEnvironment
(
)
.
setComplianceLevel
(
10
)
;
Arrays
.
stream
(
sources
)
.
forEach
(
launcher
::
addInputResource
)
;
if
(
classpath
!=
null
)
{
launcher
.
getEnvironment
(
)
.
setSourceClasspath
(
classpath
)
;
}
CtModel
ctModel
=
launcher
.
buildModel
(
)
;
CheckersScanner
scanner
=
new
CheckersScanner
(
launcher
.
getFactory
(
)
)
;
ctModel
.
getAllTypes
(
)
.
forEach
(
scanner
::
scan
)
;
scanner
.
getWarnings
(
)
.
forEach
(
w
->
System
.
out
.
println
(
"WARNING: "
+
w
)
)
;
}
