private
void
createNode
(
Object
o
,
CtRole
roleInParent
)
{
String
prefix
=
roleInParent
==
null
?
""
:
roleInParent
.
getCamelCaseName
(
)
+
": "
;
DefaultMutableTreeNode
node
=
new
DefaultMutableTreeNode
(
o
)
{
private
static
final
long
serialVersionUID
=
1L
;
private
String
getASTNodeName
(
)
{
return
getUserObject
(
)
.
getClass
(
)
.
getSimpleName
(
)
.
replaceAll
(
"Impl$"
,
""
)
;
}
@Override
public
String
toString
(
)
{
String
nodeName
;
if
(
getUserObject
(
)
instanceof
CtNamedElement
)
{
nodeName
=
getASTNodeName
(
)
+
" - "
+
(
(
CtNamedElement
)
getUserObject
(
)
)
.
getSimpleName
(
)
;
}
else
{
String
objectRepresentation
;
try
{
objectRepresentation
=
getUserObject
(
)
.
toString
(
)
;
}
catch
(
Exception
e
)
{
objectRepresentation
=
"Failed:"
+
e
.
getMessage
(
)
;
}
nodeName
=
getASTNodeName
(
)
+
" - "
+
objectRepresentation
;
}
return
prefix
+
nodeName
;
}
}
;
nodes
.
peek
(
)
.
add
(
node
)
;
nodes
.
push
(
node
)
;
}
