/** 
 * This method initializes this
 * @return void
 */
private
void
initialize
(
)
{
this
.
setSize
(
640
,
480
)
;
this
.
setLocation
(
(
getGraphicsConfiguration
(
)
.
getDevice
(
)
.
getDisplayMode
(
)
.
getWidth
(
)
-
getWidth
(
)
)
/
2
,
(
getGraphicsConfiguration
(
)
.
getDevice
(
)
.
getDisplayMode
(
)
.
getHeight
(
)
-
getHeight
(
)
)
/
2
)
;
this
.
setContentPane
(
getJContentPane
(
)
)
;
this
.
setTitle
(
"Spoon"
)
;
this
.
setDefaultCloseOperation
(
JFrame
.
EXIT_ON_CLOSE
)
;
this
.
setVisible
(
true
)
;
}
