/** 
 * This method initializes this
 * @return void
 */
private
void
initialize
(
)
{
this
.
setSize
(
320
,
240
)
;
this
.
setLocation
(
(
getGraphicsConfiguration
(
)
.
getDevice
(
)
.
getDisplayMode
(
)
.
getWidth
(
)
-
getWidth
(
)
)
/
2
,
(
getGraphicsConfiguration
(
)
.
getDevice
(
)
.
getDisplayMode
(
)
.
getHeight
(
)
-
getHeight
(
)
)
/
2
)
;
this
.
setContentPane
(
getJContentPane
(
)
)
;
this
.
setTitle
(
o
.
getClass
(
)
.
getSimpleName
(
)
)
;
this
.
setVisible
(
true
)
;
this
.
setDefaultCloseOperation
(
JFrame
.
DISPOSE_ON_CLOSE
)
;
}
