private
void
createNode
(
Object
o
)
{
DefaultMutableTreeNode
node
=
new
DefaultMutableTreeNode
(
o
)
{
private
static
final
long
serialVersionUID
=
1L
;
@Override
public
String
toString
(
)
{
if
(
getUserObject
(
)
instanceof
CtNamedElement
)
{
return
getUserObject
(
)
.
getClass
(
)
.
getSimpleName
(
)
+
" - "
+
(
(
CtNamedElement
)
getUserObject
(
)
)
.
getSimpleName
(
)
;
}
return
getUserObject
(
)
.
getClass
(
)
.
getSimpleName
(
)
+
" - "
+
getUserObject
(
)
.
toString
(
)
;
}
}
;
nodes
.
peek
(
)
.
add
(
node
)
;
nodes
.
push
(
node
)
;
}
