/** 
 * expand all AST nodes in the GUI 
 */
public
DefaultMutableTreeNode
expandAll
(
final
DefaultMutableTreeNode
node
)
{
if
(
node
==
null
||
node
.
isLeaf
(
)
)
{
return
null
;
}
final
ExecutorService
executor
=
Executors
.
newSingleThreadExecutor
(
)
;
executor
.
execute
(
new
Runnable
(
)
{
@Override
public
void
run
(
)
{
try
{
Queue
<
DefaultMutableTreeNode
>
q
=
new
LinkedList
<
>
(
)
;
q
.
add
(
node
)
;
while
(
!
q
.
isEmpty
(
)
)
{
final
DefaultMutableTreeNode
n
=
q
.
poll
(
)
;
expand
(
n
)
;
@SuppressWarnings("unchecked")
Enumeration
<
TreeNode
>
children
=
n
.
children
(
)
;
while
(
children
.
hasMoreElements
(
)
)
{
DefaultMutableTreeNode
child
=
(
DefaultMutableTreeNode
)
children
.
nextElement
(
)
;
if
(
!
child
.
isLeaf
(
)
&&
child
.
getChildCount
(
)
>
0
)
{
q
.
offer
(
child
)
;
}
}
}
}
finally
{
executor
.
shutdownNow
(
)
;
}
}
}
)
;
return
node
;
}
