protected
ContainerKind
getContainerKind
(
Object
existingValue
,
Object
value
)
{
if
(
containerKind
!=
null
)
{
return
containerKind
;
}
if
(
existingValue
instanceof
List
)
{
return
ContainerKind
.
LIST
;
}
if
(
existingValue
instanceof
Set
)
{
return
ContainerKind
.
SET
;
}
if
(
existingValue
instanceof
Map
)
{
return
ContainerKind
.
MAP
;
}
if
(
existingValue
instanceof
ImmutableMap
)
{
return
ContainerKind
.
MAP
;
}
if
(
existingValue
!=
null
)
{
return
ContainerKind
.
SINGLE
;
}
if
(
value
instanceof
List
)
{
return
ContainerKind
.
LIST
;
}
if
(
value
instanceof
Set
)
{
return
ContainerKind
.
SET
;
}
if
(
value
instanceof
Map
.
Entry
<
?
,
?
>
)
{
return
ContainerKind
.
MAP
;
}
if
(
value
instanceof
Map
)
{
return
ContainerKind
.
MAP
;
}
if
(
value
instanceof
ImmutableMap
)
{
return
ContainerKind
.
MAP
;
}
return
ContainerKind
.
SINGLE
;
}
