protected
Object
mergeSingle
(
Object
existingValue
,
Object
newValue
)
{
if
(
newValue
==
null
&&
getMinOccurences
(
)
>
0
)
{
return
NO_MERGE
;
}
if
(
existingValue
!=
null
)
{
if
(
existingValue
.
equals
(
newValue
)
)
{
return
existingValue
;
}
if
(
newValue
!=
null
&&
existingValue
.
getClass
(
)
.
equals
(
newValue
.
getClass
(
)
)
)
{
if
(
newValue
instanceof
CtTypeReference
)
{
if
(
(
(
CtTypeReference
<
?
>
)
newValue
)
.
getTypeErasure
(
)
.
equals
(
(
(
CtTypeReference
<
?
>
)
existingValue
)
.
getTypeErasure
(
)
)
)
{
return
existingValue
;
}
}
}
Launcher
.
LOGGER
.
debug
(
"incongruent match on parameter "
+
getName
(
)
+
" with value "
+
newValue
)
;
return
NO_MERGE
;
}
return
newValue
;
}
