@Override
public
ImmutableMap
addValueAs
(
ImmutableMap
parameters
,
Object
value
)
{
Class
<
?
>
requiredType
=
getParameterValueType
(
)
;
if
(
requiredType
!=
null
&&
value
!=
null
&&
requiredType
.
isInstance
(
value
)
==
false
)
{
return
null
;
}
if
(
matches
(
value
)
==
false
)
{
return
null
;
}
Object
newContainer
=
addValueToContainer
(
parameters
,
existingValue
->
{
return
merge
(
existingValue
,
value
)
;
}
)
;
if
(
newContainer
==
NO_MERGE
)
{
return
null
;
}
return
(
ImmutableMap
)
newContainer
;
}
