public
CompilationUnitDeclaration
[
]
getUnits
(
List
<
SpoonFile
>
streams
)
throws
Exception
{
this
.
startTime
=
System
.
currentTimeMillis
(
)
;
INameEnvironment
environment
=
this
.
environment
;
if
(
environment
==
null
)
environment
=
getLibraryAccess
(
)
;
TreeBuilderCompiler
batchCompiler
=
new
TreeBuilderCompiler
(
environment
,
getHandlingPolicy
(
)
,
this
.
options
,
this
.
requestor
,
getProblemFactory
(
)
,
this
.
out
,
false
)
;
CompilationUnitDeclaration
[
]
units
=
batchCompiler
.
buildUnits
(
getCompilationUnits
(
streams
,
factory
)
)
;
return
units
;
}
