public
boolean
buildTemplates
(
List
<
SpoonFile
>
files
)
throws
Exception
{
if
(
files
.
isEmpty
(
)
)
return
true
;
JDTBatchCompiler
batchCompiler
=
createBatchCompiler
(
)
;
List
<
String
>
args
=
new
ArrayList
<
String
>
(
)
;
args
.
add
(
"-1."
+
javaCompliance
)
;
args
.
add
(
"-preserveAllLocals"
)
;
args
.
add
(
"-enableJavadoc"
)
;
args
.
add
(
"-noExit"
)
;
args
.
add
(
"-verbose"
)
;
if
(
templateClasspath
!=
null
)
{
String
fullClasspath
=
templateClasspath
+
File
.
pathSeparator
+
"."
;
args
.
add
(
"-cp"
)
;
args
.
add
(
fullClasspath
)
;
Set
<
String
>
paths
=
new
HashSet
<
String
>
(
)
;
String
sourcePaths
=
""
;
for
(
SpoonFile
file
:
files
)
{
if
(
!
paths
.
contains
(
file
.
getFileSystemParent
(
)
.
getPath
(
)
)
)
{
sourcePaths
=
file
.
getParent
(
)
.
getPath
(
)
+
File
.
pathSeparator
;
}
paths
.
add
(
file
.
getPath
(
)
)
;
}
args
.
add
(
"-sourcepath"
)
;
args
.
add
(
sourcePaths
.
substring
(
0
,
sourcePaths
.
length
(
)
-
1
)
)
;
args
.
addAll
(
paths
)
;
}
else
{
args
.
add
(
"."
)
;
}
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"template build args: "
+
args
)
;
batchCompiler
.
configure
(
args
.
toArray
(
new
String
[
]
)
)
;
CompilationUnitDeclaration
[
]
units
=
getUnits
(
batchCompiler
,
files
)
;
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
.
Template
(
)
)
;
for
(
CompilationUnitDeclaration
unit
:
units
)
{
unit
.
traverse
(
builder
,
unit
.
scope
)
;
}
return
probs
.
size
(
)
==
0
;
}
