public
boolean
buildTemplates
(
Factory
f
,
List
<
SpoonFile
>
streams
)
throws
Exception
{
if
(
streams
.
isEmpty
(
)
)
return
true
;
List
<
String
>
args
=
new
ArrayList
<
String
>
(
)
;
args
.
add
(
"-1."
+
javaCompliance
)
;
args
.
add
(
"-preserveAllLocals"
)
;
args
.
add
(
"-enableJavadoc"
)
;
args
.
add
(
"-noExit"
)
;
args
.
add
(
"-nowarn"
)
;
args
.
add
(
"."
)
;
configure
(
args
.
toArray
(
new
String
[
]
)
)
;
CompilationUnitDeclaration
[
]
units
=
getUnits
(
streams
,
f
)
;
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
f
)
;
builder
.
template
=
true
;
for
(
CompilationUnitDeclaration
unit
:
units
)
{
unit
.
traverse
(
builder
,
unit
.
scope
)
;
}
return
probs
.
size
(
)
==
0
;
}
