public
boolean
build
(
List
<
SpoonFile
>
files
)
throws
Exception
{
if
(
files
.
isEmpty
(
)
)
return
true
;
List
<
String
>
args
=
new
ArrayList
<
String
>
(
)
;
args
.
add
(
"-1."
+
javaCompliance
)
;
args
.
add
(
"-preserveAllLocals"
)
;
args
.
add
(
"-enableJavadoc"
)
;
args
.
add
(
"-noExit"
)
;
ClassLoader
currentClassLoader
=
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
;
if
(
classpath
!=
null
)
{
args
.
add
(
"-cp"
)
;
args
.
add
(
classpath
)
;
}
else
{
if
(
currentClassLoader
instanceof
URLClassLoader
)
{
URL
[
]
urls
=
(
(
URLClassLoader
)
currentClassLoader
)
.
getURLs
(
)
;
if
(
urls
!=
null
&&
urls
.
length
>
0
)
{
String
classpath
=
"."
;
for
(
URL
url
:
urls
)
{
classpath
=
File
.
pathSeparator
+
url
.
getFile
(
)
;
}
if
(
classpath
!=
null
)
{
args
.
add
(
"-cp"
)
;
args
.
add
(
classpath
)
;
}
}
}
}
Set
<
String
>
paths
=
new
HashSet
<
String
>
(
)
;
String
sourcePaths
=
""
;
for
(
SpoonFile
file
:
files
)
{
if
(
!
paths
.
contains
(
file
.
getParent
(
)
.
getPath
(
)
)
)
{
sourcePaths
=
file
.
getParent
(
)
.
getPath
(
)
+
File
.
pathSeparator
;
}
paths
.
add
(
file
.
getFileSystemParent
(
)
.
getPath
(
)
)
;
}
args
.
add
(
"-sourcepath"
)
;
args
.
add
(
sourcePaths
.
substring
(
0
,
sourcePaths
.
length
(
)
-
1
)
)
;
args
.
addAll
(
paths
)
;
getFactory
(
)
.
getEnvironment
(
)
.
debugMessage
(
"build args: "
+
args
)
;
configure
(
args
.
toArray
(
new
String
[
]
)
)
;
CompilationUnitDeclaration
[
]
units
=
getUnits
(
files
)
;
JDTTreeBuilder
builder
=
new
JDTTreeBuilder
(
factory
)
;
for
(
CompilationUnitDeclaration
unit
:
units
)
{
unit
.
traverse
(
builder
,
unit
.
scope
)
;
}
return
probs
.
size
(
)
==
0
;
}
