@Override
public
boolean
visit
(
ClassLiteralAccess
classLiteral
,
BlockScope
scope
)
{
CtTypeReference
<
Class
<
Object
>
>
ref
=
references
.
getTypeReference
(
classLiteral
.
targetType
)
;
CtFieldReference
<
Class
<
Object
>
>
fr
=
factory
.
Core
(
)
.
createFieldReference
(
)
;
fr
.
setSimpleName
(
"class"
)
;
fr
.
setType
(
ref
)
;
fr
.
setDeclaringType
(
ref
)
;
CtFieldAccess
<
Class
<
Object
>
>
fa
=
factory
.
Core
(
)
.
createFieldAccess
(
)
;
fa
.
setType
(
ref
)
;
fa
.
setVariable
(
fr
)
;
context
.
enter
(
fa
,
classLiteral
)
;
return
true
;
}
