@Override
public
boolean
visit
(
ForStatement
forStatement
,
BlockScope
scope
)
{
CtFor
for1
=
factory
.
Core
(
)
.
createFor
(
)
;
context
.
enter
(
for1
,
forStatement
)
;
if
(
forStatement
.
initializations
!=
null
)
{
context
.
forinit
=
true
;
int
initializationsLength
=
forStatement
.
initializations
.
length
;
for
(
int
i
=
0
;
i
<
initializationsLength
;
i
++
)
forStatement
.
initializations
[
i
]
.
traverse
(
this
,
scope
)
;
context
.
forinit
=
false
;
}
if
(
forStatement
.
condition
!=
null
)
forStatement
.
condition
.
traverse
(
this
,
scope
)
;
if
(
forStatement
.
increments
!=
null
)
{
context
.
forupdate
=
true
;
int
incrementsLength
=
forStatement
.
increments
.
length
;
for
(
int
i
=
0
;
i
<
incrementsLength
;
i
++
)
forStatement
.
increments
[
i
]
.
traverse
(
this
,
scope
)
;
context
.
forupdate
=
false
;
}
if
(
forStatement
.
action
!=
null
)
forStatement
.
action
.
traverse
(
this
,
scope
)
;
return
false
;
}
