@Override
public
boolean
visit
(
QualifiedAllocationExpression
qualifiedAllocationExpression
,
BlockScope
scope
)
{
boolean
ret
=
visit
(
(
AllocationExpression
)
qualifiedAllocationExpression
,
scope
)
;
if
(
qualifiedAllocationExpression
.
enclosingInstance
!=
null
)
qualifiedAllocationExpression
.
enclosingInstance
.
traverse
(
this
,
scope
)
;
if
(
qualifiedAllocationExpression
.
anonymousType
!=
null
)
qualifiedAllocationExpression
.
anonymousType
.
traverse
(
this
,
scope
)
;
return
ret
;
}
