private
static
CtStatement
internalCompileStatement
(
CtElement
st
)
{
Factory
f
=
st
.
getFactory
(
)
;
CtClass
<
?
>
w
=
createWrapper
(
st
,
f
)
;
build
(
f
,
w
)
;
CtType
<
?
>
c
=
f
.
Type
(
)
.
get
(
WRAPPER_CLASS_NAME
)
;
CtMethod
<
?
>
wrapper
=
c
.
getMethod
(
WRAPPER_METHOD_NAME
)
;
CtStatement
ret
=
wrapper
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
;
c
.
getPackage
(
)
.
getTypes
(
)
.
remove
(
c
)
;
if
(
ret
instanceof
CtClass
)
{
CtClass
klass
=
(
CtClass
)
ret
;
klass
.
setSimpleName
(
klass
.
getSimpleName
(
)
.
replaceAll
(
"^[0-9]*"
,
""
)
)
;
klass
.
setParent
(
ret
.
getFactory
(
)
.
Package
(
)
.
getRootPackage
(
)
)
;
ret
.
getFactory
(
)
.
Package
(
)
.
getRootPackage
(
)
.
addType
(
klass
)
;
}
return
ret
;
}
