private
static
CtStatement
internalCompileStatement
(
CtStatement
st
)
{
Factory
f
=
st
.
getFactory
(
)
;
CtClass
<
?
>
w
=
createWrapper
(
st
,
f
)
;
compile
(
f
,
w
)
;
CtType
<
?
>
c
=
f
.
Type
(
)
.
get
(
"Wrapper"
)
;
CtMethod
<
?
>
wrapper
=
Query
.
getElements
(
c
,
new
Filter
<
CtMethod
<
?
>
>
(
)
{
public
boolean
matches
(
CtMethod
<
?
>
element
)
{
return
element
.
getSimpleName
(
)
.
equals
(
"wrap"
)
;
}
}
)
.
get
(
0
)
;
CtStatement
ret
=
wrapper
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
;
c
.
getPackage
(
)
.
getTypes
(
)
.
remove
(
c
)
;
return
ret
;
}
