private
static
<
R
,
B
extends
R
>
CtClass
<
?
>
createWrapper
(
CtExpression
<
B
>
st
,
Factory
f
)
{
CtClass
<
?
>
w
=
f
.
Class
(
)
.
create
(
"Wrapper"
)
;
CtBlock
<
B
>
body
=
f
.
Core
(
)
.
createBlock
(
)
;
CtReturn
<
B
>
ret
=
f
.
Core
(
)
.
createReturn
(
)
;
ret
.
setReturnedExpression
(
st
)
;
body
.
addStatement
(
ret
)
;
Set
<
ModifierKind
>
x
=
EnumSet
.
noneOf
(
ModifierKind
.
class
)
;
f
.
Method
(
)
.
create
(
w
,
x
,
f
.
Type
(
)
.
createReference
(
Object
.
class
)
,
"wrap"
,
CtElementImpl
.
emptyList
(
)
,
CtElementImpl
.
emptySet
(
)
,
body
)
;
return
w
;
}
