private
static
CtStatement
internalCompileStatement
(
CtStatement
st
)
{
Factory
f
=
st
.
getFactory
(
)
;
CtClass
<
?
>
w
=
createWrapper
(
st
,
f
)
;
compile
(
f
,
w
)
;
CtSimpleType
<
?
>
c
=
f
.
Type
(
)
.
get
(
"Wrapper"
)
;
CtMethod
<
?
>
wrapper
=
Query
.
getElements
(
c
,
new
Filter
<
CtMethod
<
?
>
>
(
)
{
@SuppressWarnings("unchecked")
public
Class
<
CtMethod
<
?
>
>
getType
(
)
{
try
{
return
(
Class
<
CtMethod
<
?
>
>
)
Class
.
forName
(
CtMethod
.
class
.
getName
(
)
)
;
}
catch
(
Exception
e
)
{
Spoon
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
return
null
;
}
}
public
boolean
matches
(
CtMethod
<
?
>
element
)
{
return
element
.
getSimpleName
(
)
.
equals
(
"wrap"
)
;
}
}
)
.
get
(
0
)
;
CtStatement
ret
=
wrapper
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
;
c
.
getPackage
(
)
.
getTypes
(
)
.
remove
(
c
)
;
return
ret
;
}
