@SuppressWarnings("unchecked")
public
static
<
T
>
CtExpression
<
T
>
compileExpression
(
CtCodeSnippetExpression
<
T
>
expr
)
throws
SnippetCompilationError
{
Factory
f
=
expr
.
getFactory
(
)
;
CtClass
<
?
>
w
=
createWrapper
(
expr
,
f
)
;
String
contents
=
w
.
toString
(
)
;
build
(
f
,
contents
)
;
CtType
<
?
>
c
=
f
.
Type
(
)
.
get
(
"Wrapper"
)
;
CtMethod
<
T
>
wrapper
=
Query
.
getElements
(
c
,
new
Filter
<
CtMethod
<
T
>
>
(
)
{
public
boolean
matches
(
CtMethod
<
T
>
element
)
{
return
element
.
getSimpleName
(
)
.
equals
(
"wrap"
)
;
}
}
)
.
get
(
0
)
;
CtReturn
<
T
>
ret
=
(
CtReturn
<
T
>
)
wrapper
.
getBody
(
)
.
getStatements
(
)
.
get
(
0
)
;
c
.
getPackage
(
)
.
getTypes
(
)
.
remove
(
c
)
;
return
ret
.
getReturnedExpression
(
)
;
}
