/** 
 * Get the list of source directories of the project
 * @return the list of source directories
 */
public
List
<
File
>
getSourceDirectories
(
)
{
List
<
File
>
output
=
new
ArrayList
<
>
(
)
;
String
sourcePath
=
null
;
Build
build
=
model
.
getBuild
(
)
;
if
(
build
!=
null
)
{
sourcePath
=
build
.
getSourceDirectory
(
)
;
}
if
(
sourcePath
==
null
)
{
sourcePath
=
Paths
.
get
(
"src/main/java"
)
.
toString
(
)
;
}
String
absoluteSourcePath
=
Paths
.
get
(
directory
.
getAbsolutePath
(
)
,
sourcePath
)
.
toString
(
)
;
File
source
=
new
File
(
absoluteSourcePath
)
;
if
(
source
.
exists
(
)
)
{
output
.
add
(
source
)
;
}
File
generatedSource
=
Paths
.
get
(
directory
.
getAbsolutePath
(
)
,
"target"
,
"generated-sources"
)
.
toFile
(
)
;
if
(
generatedSource
.
exists
(
)
)
{
output
.
add
(
generatedSource
)
;
}
for
(
SpoonPom
module
:
modules
)
{
output
.
addAll
(
module
.
getSourceDirectories
(
)
)
;
}
return
output
;
}
