private
static
String
guessMavenHome
(
)
{
String
mvnHome
=
null
;
try
{
String
[
]
cmd
;
if
(
System
.
getProperty
(
"os.name"
)
.
contains
(
"Windows"
)
)
{
cmd
=
new
String
[
]
{
"mvn.cmd"
,
"-version"
}
;
}
else
{
cmd
=
new
String
[
]
{
"mvn"
,
"-version"
}
;
}
Process
p
=
Runtime
.
getRuntime
(
)
.
exec
(
cmd
)
;
try
(
BufferedReader
output
=
new
BufferedReader
(
new
InputStreamReader
(
p
.
getInputStream
(
)
)
)
)
{
String
line
;
while
(
(
line
=
output
.
readLine
(
)
)
!=
null
)
{
if
(
line
.
contains
(
mavenVersionParsing
)
)
{
return
line
.
replace
(
mavenVersionParsing
,
""
)
;
}
}
}
p
.
waitFor
(
)
;
}
catch
(
IOException
e
)
{
throw
new
SpoonException
(
"Maven home detection has failed."
)
;
}
catch
(
InterruptedException
e
)
{
throw
new
SpoonException
(
"Maven home detection was interrupted."
)
;
}
return
mvnHome
;
}
