/** 
 * physically extracts on disk all files of this zip file in the destinationDir `destDir` 
 */
public
void
extract
(
File
destDir
)
{
try
(
ZipInputStream
zipInput
=
new
ZipInputStream
(
new
BufferedInputStream
(
new
FileInputStream
(
file
)
)
)
)
{
ZipEntry
entry
;
while
(
(
entry
=
zipInput
.
getNextEntry
(
)
)
!=
null
)
{
File
f
=
new
File
(
destDir
+
File
.
separator
+
entry
.
getName
(
)
)
;
if
(
entry
.
isDirectory
(
)
)
{
f
.
mkdir
(
)
;
continue
;
}
final
int
buffer
=
2048
;
f
.
getParentFile
(
)
.
mkdirs
(
)
;
try
(
OutputStream
output
=
new
BufferedOutputStream
(
new
FileOutputStream
(
f
)
)
)
{
int
count
;
byte
data
=
new
byte
[
]
;
while
(
(
count
=
zipInput
.
read
(
data
,
0
,
buffer
)
)
!=
-
1
)
{
output
.
write
(
data
,
0
,
count
)
;
}
output
.
flush
(
)
;
}
}
}
catch
(
Exception
e
)
{
Launcher
.
LOGGER
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
