public
List
<
SpoonFile
>
getFiles
(
)
{
if
(
files
==
null
)
{
files
=
new
ArrayList
<
SpoonFile
>
(
)
;
ZipInputStream
zipInput
=
null
;
try
{
zipInput
=
new
ZipInputStream
(
new
BufferedInputStream
(
new
FileInputStream
(
file
)
)
)
;
ZipEntry
entry
;
while
(
(
entry
=
zipInput
.
getNextEntry
(
)
)
!=
null
)
{
final
int
BUFFER
=
2048
;
ByteArrayOutputStream
output
=
new
ByteArrayOutputStream
(
BUFFER
)
;
int
count
;
byte
data
=
new
byte
[
]
;
while
(
(
count
=
zipInput
.
read
(
data
,
0
,
BUFFER
)
)
!=
-
1
)
{
output
.
write
(
data
,
0
,
count
)
;
}
output
.
flush
(
)
;
output
.
close
(
)
;
files
.
add
(
new
ZipFile
(
this
,
entry
.
getName
(
)
,
output
.
toByteArray
(
)
)
)
;
}
zipInput
.
close
(
)
;
}
catch
(
Exception
e
)
{
Launcher
.
logger
.
error
(
e
.
getMessage
(
)
,
e
)
;
}
}
return
files
;
}
