/** 
 * Return the set of  {@link CtRole}s for which children have changed from `currentElement` since this  {@link ChangeCollector} was attachedWarning: change in IMPLICIT are ignored
 * @param currentElement the {@link CtElement} whose changes has to be checked
 */
public
Set
<
CtRole
>
getChanges
(
CtElement
currentElement
)
{
final
Set
<
CtRole
>
changes
=
new
HashSet
<
>
(
getDirectChanges
(
currentElement
)
)
;
final
Scanner
scanner
=
new
Scanner
(
)
;
scanner
.
setListener
(
new
CtScannerListener
(
)
{
int
depth
=
0
;
CtRole
checkedRole
;
@Override
public
ScanningMode
enter
(
CtElement
element
)
{
if
(
depth
==
0
)
{
checkedRole
=
scanner
.
getScannedRole
(
)
;
}
if
(
changes
.
contains
(
checkedRole
)
)
{
return
ScanningMode
.
SKIP_ALL
;
}
if
(
elementToChangeRole
.
containsKey
(
element
)
&&
!
elementToChangeRole
.
get
(
element
)
.
contains
(
CtRole
.
IS_IMPLICIT
)
)
{
changes
.
add
(
checkedRole
)
;
return
ScanningMode
.
SKIP_ALL
;
}
depth
++
;
return
ScanningMode
.
NORMAL
;
}
@Override
public
void
exit
(
CtElement
element
)
{
depth
--
;
}
}
)
;
currentElement
.
accept
(
scanner
)
;
return
Collections
.
unmodifiableSet
(
changes
)
;
}
