/** 
 * Allows to run code using change collector switched off. It means that any change of spoon model done by the `runnable` is ignored by the change collector. Note: it is actually needed to wrap CtElement#toString() calls which sometime modifies spoon model. See TestSniperPrinter#testPrintChangedReferenceBuilder()
 * @param env Spoon environment
 * @param runnable the code to be run
 */
public
static
void
runWithoutChangeListener
(
Environment
env
,
Runnable
runnable
)
{
FineModelChangeListener
mcl
=
env
.
getModelChangeListener
(
)
;
if
(
mcl
instanceof
ChangeListener
)
{
env
.
setModelChangeListener
(
new
EmptyModelChangeListener
(
)
)
;
try
{
runnable
.
run
(
)
;
}
finally
{
env
.
setModelChangeListener
(
mcl
)
;
}
}
}
