/** 
 * Called whenever anything changes in the spoon model
 * @param currentElement the modified element
 * @param role the modified attribute of that element
 */
protected
void
onChange
(
CtElement
currentElement
,
CtRole
role
)
{
Set
<
CtRole
>
roles
=
elementToChangeRole
.
get
(
currentElement
)
;
if
(
roles
==
null
)
{
roles
=
new
HashSet
<
>
(
)
;
elementToChangeRole
.
put
(
currentElement
,
roles
)
;
}
if
(
role
.
getSuperRole
(
)
!=
null
)
{
role
=
role
.
getSuperRole
(
)
;
}
roles
.
add
(
role
)
;
}
