public
<
T
>
void
visitCtInvocation
(
final
spoon
.
reflect
.
code
.
CtInvocation
<
T
>
invocation
)
{
spoon
.
reflect
.
code
.
CtInvocation
<
T
>
aCtInvocation
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
invocation
,
invocation
.
getFactory
(
)
.
Core
(
)
.
createInvocation
(
)
)
;
aCtInvocation
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
invocation
.
getAnnotations
(
)
)
)
;
aCtInvocation
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
invocation
.
getTypeCasts
(
)
)
)
;
aCtInvocation
.
setTarget
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
invocation
.
getTarget
(
)
)
)
;
aCtInvocation
.
setExecutable
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
invocation
.
getExecutable
(
)
)
)
;
aCtInvocation
.
setArguments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
invocation
.
getArguments
(
)
)
)
;
aCtInvocation
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
invocation
.
getComments
(
)
)
)
;
this
.
other
=
aCtInvocation
;
}
