public
<
R
>
void
visitCtReturn
(
final
spoon
.
reflect
.
code
.
CtReturn
<
R
>
returnStatement
)
{
spoon
.
reflect
.
code
.
CtReturn
<
R
>
aCtReturn
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
returnStatement
,
returnStatement
.
getFactory
(
)
.
Core
(
)
.
createReturn
(
)
)
;
aCtReturn
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
returnStatement
.
getAnnotations
(
)
)
)
;
aCtReturn
.
setReturnedExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
returnStatement
.
getReturnedExpression
(
)
)
)
;
aCtReturn
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
returnStatement
.
getComments
(
)
)
)
;
this
.
other
=
aCtReturn
;
}
