public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotationType
(
final
spoon
.
reflect
.
declaration
.
CtAnnotationType
<
A
>
annotationType
)
{
spoon
.
reflect
.
declaration
.
CtAnnotationType
<
A
>
aCtAnnotationType
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
annotationType
,
annotationType
.
getFactory
(
)
.
Core
(
)
.
createAnnotationType
(
)
)
;
aCtAnnotationType
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
annotationType
.
getAnnotations
(
)
)
)
;
aCtAnnotationType
.
setTypeMembers
(
this
.
cloneHelper
.
clone
(
annotationType
.
getTypeMembers
(
)
)
)
;
aCtAnnotationType
.
setComments
(
this
.
cloneHelper
.
clone
(
annotationType
.
getComments
(
)
)
)
;
this
.
other
=
aCtAnnotationType
;
}
