public
void
visitCtCodeSnippetStatement
(
final
spoon
.
reflect
.
code
.
CtCodeSnippetStatement
statement
)
{
spoon
.
reflect
.
code
.
CtCodeSnippetStatement
aCtCodeSnippetStatement
=
statement
.
getFactory
(
)
.
Core
(
)
.
createCodeSnippetStatement
(
)
;
this
.
builder
.
copy
(
statement
,
aCtCodeSnippetStatement
)
;
aCtCodeSnippetStatement
.
setComments
(
this
.
cloneHelper
.
clone
(
statement
.
getComments
(
)
)
)
;
aCtCodeSnippetStatement
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
statement
.
getAnnotations
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
statement
,
aCtCodeSnippetStatement
)
;
this
.
other
=
aCtCodeSnippetStatement
;
}
