@java.lang.Override
public
void
visitCtModule
(
spoon
.
reflect
.
declaration
.
CtModule
module
)
{
spoon
.
reflect
.
declaration
.
CtModule
aCtModule
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
module
,
module
.
getFactory
(
)
.
Core
(
)
.
createModule
(
)
)
;
aCtModule
.
setComments
(
this
.
cloneHelper
.
clone
(
module
.
getComments
(
)
)
)
;
aCtModule
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
module
.
getAnnotations
(
)
)
)
;
aCtModule
.
setModuleDirectives
(
this
.
cloneHelper
.
clone
(
module
.
getModuleDirectives
(
)
)
)
;
aCtModule
.
setRootPackage
(
this
.
cloneHelper
.
clone
(
module
.
getRootPackage
(
)
)
)
;
this
.
other
=
aCtModule
;
}
