public
<
T
>
void
visitCtParameterReference
(
final
spoon
.
reflect
.
reference
.
CtParameterReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtParameterReference
<
T
>
aCtParameterReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createParameterReference
(
)
)
;
aCtParameterReference
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtParameterReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtParameterReference
;
}
