@java.lang.Override
public
void
visitCtModuleReference
(
spoon
.
reflect
.
reference
.
CtModuleReference
moduleReference
)
{
spoon
.
reflect
.
reference
.
CtModuleReference
aCtModuleReference
=
moduleReference
.
getFactory
(
)
.
Core
(
)
.
createModuleReference
(
)
;
this
.
builder
.
copy
(
moduleReference
,
aCtModuleReference
)
;
aCtModuleReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
moduleReference
.
getAnnotations
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
moduleReference
,
aCtModuleReference
)
;
this
.
other
=
aCtModuleReference
;
}
