public
<
T
>
void
visitCtParameterReference
(
final
spoon
.
reflect
.
reference
.
CtParameterReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtParameterReference
<
T
>
aCtParameterReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createParameterReference
(
)
;
aCtParameterReference
.
setType
(
this
.
cloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtParameterReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
builder
.
copy
(
reference
,
aCtParameterReference
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtParameterReference
)
;
this
.
other
=
aCtParameterReference
;
}
