public
<
T
>
void
visitCtConditional
(
final
spoon
.
reflect
.
code
.
CtConditional
<
T
>
conditional
)
{
spoon
.
reflect
.
code
.
CtConditional
<
T
>
aCtConditional
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
conditional
,
conditional
.
getFactory
(
)
.
Core
(
)
.
createConditional
(
)
)
;
aCtConditional
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
conditional
.
getAnnotations
(
)
)
)
;
aCtConditional
.
setCondition
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
conditional
.
getCondition
(
)
)
)
;
aCtConditional
.
setThenExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
conditional
.
getThenExpression
(
)
)
)
;
aCtConditional
.
setElseExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
conditional
.
getElseExpression
(
)
)
)
;
aCtConditional
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
conditional
.
getComments
(
)
)
)
;
this
.
other
=
aCtConditional
;
}
