public
<
T
>
void
visitCtTypeReference
(
final
spoon
.
reflect
.
reference
.
CtTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtTypeReference
<
T
>
aCtTypeReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createTypeReference
(
)
;
aCtTypeReference
.
setPackage
(
this
.
cloneHelper
.
clone
(
reference
.
getPackage
(
)
)
)
;
aCtTypeReference
.
setDeclaringType
(
this
.
cloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtTypeReference
.
setActualTypeArguments
(
this
.
cloneHelper
.
clone
(
reference
.
getActualTypeArguments
(
)
)
)
;
aCtTypeReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
aCtTypeReference
.
setComments
(
this
.
cloneHelper
.
clone
(
reference
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
reference
,
aCtTypeReference
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtTypeReference
)
;
this
.
other
=
aCtTypeReference
;
}
