public
void
visitCtForEach
(
final
spoon
.
reflect
.
code
.
CtForEach
foreach
)
{
spoon
.
reflect
.
code
.
CtForEach
aCtForEach
=
foreach
.
getFactory
(
)
.
Core
(
)
.
createForEach
(
)
;
aCtForEach
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
foreach
.
getAnnotations
(
)
)
)
;
aCtForEach
.
setVariable
(
this
.
cloneHelper
.
clone
(
foreach
.
getVariable
(
)
)
)
;
aCtForEach
.
setExpression
(
this
.
cloneHelper
.
clone
(
foreach
.
getExpression
(
)
)
)
;
aCtForEach
.
setBody
(
this
.
cloneHelper
.
clone
(
foreach
.
getBody
(
)
)
)
;
aCtForEach
.
setComments
(
this
.
cloneHelper
.
clone
(
foreach
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
foreach
,
aCtForEach
)
;
this
.
cloneHelper
.
tailor
(
foreach
,
aCtForEach
)
;
this
.
other
=
aCtForEach
;
}
