@java.lang.Override
public
<
T
>
void
visitCtEnumValue
(
final
spoon
.
reflect
.
declaration
.
CtEnumValue
<
T
>
enumValue
)
{
spoon
.
reflect
.
declaration
.
CtEnumValue
<
T
>
aCtEnumValue
=
enumValue
.
getFactory
(
)
.
Core
(
)
.
createEnumValue
(
)
;
aCtEnumValue
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
enumValue
.
getAnnotations
(
)
)
)
;
aCtEnumValue
.
setType
(
this
.
cloneHelper
.
clone
(
enumValue
.
getType
(
)
)
)
;
aCtEnumValue
.
setDefaultExpression
(
this
.
cloneHelper
.
clone
(
enumValue
.
getDefaultExpression
(
)
)
)
;
aCtEnumValue
.
setComments
(
this
.
cloneHelper
.
clone
(
enumValue
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
enumValue
,
aCtEnumValue
)
;
this
.
cloneHelper
.
tailor
(
enumValue
,
aCtEnumValue
)
;
this
.
other
=
aCtEnumValue
;
}
