public
void
visitCtContinue
(
final
spoon
.
reflect
.
code
.
CtContinue
continueStatement
)
{
spoon
.
reflect
.
code
.
CtContinue
aCtContinue
=
continueStatement
.
getFactory
(
)
.
Core
(
)
.
createContinue
(
)
;
aCtContinue
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
continueStatement
.
getAnnotations
(
)
)
)
;
aCtContinue
.
setComments
(
this
.
cloneHelper
.
clone
(
continueStatement
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
continueStatement
,
aCtContinue
)
;
this
.
cloneHelper
.
tailor
(
continueStatement
,
aCtContinue
)
;
this
.
other
=
aCtContinue
;
}
