public
<
T
extends
java
.
lang
.
Enum
<
?
>
>
void
visitCtEnum
(
final
spoon
.
reflect
.
declaration
.
CtEnum
<
T
>
ctEnum
)
{
spoon
.
reflect
.
declaration
.
CtEnum
<
T
>
aCtEnum
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
ctEnum
,
ctEnum
.
getFactory
(
)
.
Core
(
)
.
createEnum
(
)
)
;
aCtEnum
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctEnum
.
getAnnotations
(
)
)
)
;
aCtEnum
.
setSuperInterfaces
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctEnum
.
getSuperInterfaces
(
)
)
)
;
aCtEnum
.
setTypeMembers
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctEnum
.
getTypeMembers
(
)
)
)
;
aCtEnum
.
setEnumValues
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctEnum
.
getEnumValues
(
)
)
)
;
aCtEnum
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctEnum
.
getComments
(
)
)
)
;
this
.
other
=
aCtEnum
;
}
