public
<
T
>
void
visitCtAnnotationFieldAccess
(
final
spoon
.
reflect
.
code
.
CtAnnotationFieldAccess
<
T
>
annotationFieldAccess
)
{
spoon
.
reflect
.
code
.
CtAnnotationFieldAccess
<
T
>
aCtAnnotationFieldAccess
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
annotationFieldAccess
,
annotationFieldAccess
.
getFactory
(
)
.
Core
(
)
.
createAnnotationFieldAccess
(
)
)
;
aCtAnnotationFieldAccess
.
setComments
(
this
.
cloneHelper
.
clone
(
annotationFieldAccess
.
getComments
(
)
)
)
;
aCtAnnotationFieldAccess
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
annotationFieldAccess
.
getAnnotations
(
)
)
)
;
aCtAnnotationFieldAccess
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
annotationFieldAccess
.
getTypeCasts
(
)
)
)
;
aCtAnnotationFieldAccess
.
setTarget
(
this
.
cloneHelper
.
clone
(
annotationFieldAccess
.
getTarget
(
)
)
)
;
aCtAnnotationFieldAccess
.
setVariable
(
this
.
cloneHelper
.
clone
(
annotationFieldAccess
.
getVariable
(
)
)
)
;
this
.
other
=
aCtAnnotationFieldAccess
;
}
