public
<
T
>
void
visitCtInterface
(
final
spoon
.
reflect
.
declaration
.
CtInterface
<
T
>
intrface
)
{
spoon
.
reflect
.
declaration
.
CtInterface
<
T
>
aCtInterface
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
intrface
,
intrface
.
getFactory
(
)
.
Core
(
)
.
createInterface
(
)
)
;
aCtInterface
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
intrface
.
getAnnotations
(
)
)
)
;
aCtInterface
.
setSuperInterfaces
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
intrface
.
getSuperInterfaces
(
)
)
)
;
aCtInterface
.
setFormalCtTypeParameters
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
intrface
.
getFormalCtTypeParameters
(
)
)
)
;
aCtInterface
.
setTypeMembers
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
intrface
.
getTypeMembers
(
)
)
)
;
aCtInterface
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
intrface
.
getComments
(
)
)
)
;
this
.
other
=
aCtInterface
;
}
