public
void
visitCtCatch
(
final
spoon
.
reflect
.
code
.
CtCatch
catchBlock
)
{
spoon
.
reflect
.
code
.
CtCatch
aCtCatch
=
catchBlock
.
getFactory
(
)
.
Core
(
)
.
createCatch
(
)
;
this
.
builder
.
copy
(
catchBlock
,
aCtCatch
)
;
aCtCatch
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
catchBlock
.
getAnnotations
(
)
)
)
;
aCtCatch
.
setParameter
(
this
.
cloneHelper
.
clone
(
catchBlock
.
getParameter
(
)
)
)
;
aCtCatch
.
setBody
(
this
.
cloneHelper
.
clone
(
catchBlock
.
getBody
(
)
)
)
;
aCtCatch
.
setComments
(
this
.
cloneHelper
.
clone
(
catchBlock
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
catchBlock
,
aCtCatch
)
;
this
.
other
=
aCtCatch
;
}
