public
<
T
>
void
visitCtNewArray
(
final
spoon
.
reflect
.
code
.
CtNewArray
<
T
>
newArray
)
{
spoon
.
reflect
.
code
.
CtNewArray
<
T
>
aCtNewArray
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
newArray
,
newArray
.
getFactory
(
)
.
Core
(
)
.
createNewArray
(
)
)
;
aCtNewArray
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
newArray
.
getAnnotations
(
)
)
)
;
aCtNewArray
.
setType
(
this
.
cloneHelper
.
clone
(
newArray
.
getType
(
)
)
)
;
aCtNewArray
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
newArray
.
getTypeCasts
(
)
)
)
;
aCtNewArray
.
setElements
(
this
.
cloneHelper
.
clone
(
newArray
.
getElements
(
)
)
)
;
aCtNewArray
.
setDimensionExpressions
(
this
.
cloneHelper
.
clone
(
newArray
.
getDimensionExpressions
(
)
)
)
;
aCtNewArray
.
setComments
(
this
.
cloneHelper
.
clone
(
newArray
.
getComments
(
)
)
)
;
this
.
other
=
aCtNewArray
;
}
