@java.lang.Override
public
void
visitCtWildcardReference
(
spoon
.
reflect
.
reference
.
CtWildcardReference
wildcardReference
)
{
spoon
.
reflect
.
reference
.
CtWildcardReference
aCtWildcardReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
wildcardReference
,
wildcardReference
.
getFactory
(
)
.
Core
(
)
.
createWildcardReference
(
)
)
;
aCtWildcardReference
.
setPackage
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
wildcardReference
.
getPackage
(
)
)
)
;
aCtWildcardReference
.
setDeclaringType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
wildcardReference
.
getDeclaringType
(
)
)
)
;
aCtWildcardReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
wildcardReference
.
getAnnotations
(
)
)
)
;
aCtWildcardReference
.
setBoundingType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
wildcardReference
.
getBoundingType
(
)
)
)
;
this
.
other
=
aCtWildcardReference
;
}
