@java.lang.Override
public
<
T
>
void
visitCtEnumValue
(
final
spoon
.
reflect
.
declaration
.
CtEnumValue
<
T
>
enumValue
)
{
spoon
.
reflect
.
declaration
.
CtEnumValue
<
T
>
aCtEnumValue
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
enumValue
,
enumValue
.
getFactory
(
)
.
Core
(
)
.
createEnumValue
(
)
)
;
aCtEnumValue
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
enumValue
.
getAnnotations
(
)
)
)
;
aCtEnumValue
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
enumValue
.
getType
(
)
)
)
;
aCtEnumValue
.
setDefaultExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
enumValue
.
getDefaultExpression
(
)
)
)
;
aCtEnumValue
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
enumValue
.
getComments
(
)
)
)
;
this
.
other
=
aCtEnumValue
;
}
