@java.lang.Override
public
void
visitCtProvidedService
(
spoon
.
reflect
.
declaration
.
CtProvidedService
moduleProvidedService
)
{
spoon
.
reflect
.
declaration
.
CtProvidedService
aCtProvidedService
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
moduleProvidedService
,
moduleProvidedService
.
getFactory
(
)
.
Core
(
)
.
createProvidedService
(
)
)
;
aCtProvidedService
.
setComments
(
this
.
cloneHelper
.
clone
(
moduleProvidedService
.
getComments
(
)
)
)
;
aCtProvidedService
.
setServiceType
(
this
.
cloneHelper
.
clone
(
moduleProvidedService
.
getServiceType
(
)
)
)
;
aCtProvidedService
.
setImplementationTypes
(
this
.
cloneHelper
.
clone
(
moduleProvidedService
.
getImplementationTypes
(
)
)
)
;
aCtProvidedService
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
moduleProvidedService
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtProvidedService
;
}
