public
void
visitCtPackage
(
final
spoon
.
reflect
.
declaration
.
CtPackage
ctPackage
)
{
spoon
.
reflect
.
declaration
.
CtPackage
aCtPackage
=
ctPackage
.
getFactory
(
)
.
Core
(
)
.
createPackage
(
)
;
this
.
builder
.
copy
(
ctPackage
,
aCtPackage
)
;
aCtPackage
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
ctPackage
.
getAnnotations
(
)
)
)
;
aCtPackage
.
setPackages
(
this
.
cloneHelper
.
clone
(
ctPackage
.
getPackages
(
)
)
)
;
aCtPackage
.
setTypes
(
this
.
cloneHelper
.
clone
(
ctPackage
.
getTypes
(
)
)
)
;
aCtPackage
.
setComments
(
this
.
cloneHelper
.
clone
(
ctPackage
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
ctPackage
,
aCtPackage
)
;
this
.
other
=
aCtPackage
;
}
