@java.lang.Override
public
<
T
>
void
visitCtArrayWrite
(
final
spoon
.
reflect
.
code
.
CtArrayWrite
<
T
>
arrayWrite
)
{
spoon
.
reflect
.
code
.
CtArrayWrite
<
T
>
aCtArrayWrite
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
arrayWrite
,
arrayWrite
.
getFactory
(
)
.
Core
(
)
.
createArrayWrite
(
)
)
;
aCtArrayWrite
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayWrite
.
getAnnotations
(
)
)
)
;
aCtArrayWrite
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayWrite
.
getType
(
)
)
)
;
aCtArrayWrite
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayWrite
.
getTypeCasts
(
)
)
)
;
aCtArrayWrite
.
setTarget
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayWrite
.
getTarget
(
)
)
)
;
aCtArrayWrite
.
setIndexExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayWrite
.
getIndexExpression
(
)
)
)
;
aCtArrayWrite
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayWrite
.
getComments
(
)
)
)
;
this
.
other
=
aCtArrayWrite
;
}
