public
<
T
>
void
visitCtFieldReference
(
final
spoon
.
reflect
.
reference
.
CtFieldReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtFieldReference
<
T
>
aCtFieldReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createFieldReference
(
)
)
;
aCtFieldReference
.
setDeclaringType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtFieldReference
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtFieldReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtFieldReference
;
}
