@java.lang.Override
public
<
T
>
void
visitCtConstructorCall
(
final
spoon
.
reflect
.
code
.
CtConstructorCall
<
T
>
ctConstructorCall
)
{
spoon
.
reflect
.
code
.
CtConstructorCall
<
T
>
aCtConstructorCall
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
ctConstructorCall
,
ctConstructorCall
.
getFactory
(
)
.
Core
(
)
.
createConstructorCall
(
)
)
;
aCtConstructorCall
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getAnnotations
(
)
)
)
;
aCtConstructorCall
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getTypeCasts
(
)
)
)
;
aCtConstructorCall
.
setExecutable
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getExecutable
(
)
)
)
;
aCtConstructorCall
.
setTarget
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getTarget
(
)
)
)
;
aCtConstructorCall
.
setArguments
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getArguments
(
)
)
)
;
aCtConstructorCall
.
setComments
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getComments
(
)
)
)
;
this
.
other
=
aCtConstructorCall
;
}
