@java.lang.Override
public
<
T
>
void
visitCtFieldWrite
(
final
spoon
.
reflect
.
code
.
CtFieldWrite
<
T
>
fieldWrite
)
{
spoon
.
reflect
.
code
.
CtFieldWrite
<
T
>
aCtFieldWrite
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
fieldWrite
,
fieldWrite
.
getFactory
(
)
.
Core
(
)
.
createFieldWrite
(
)
)
;
aCtFieldWrite
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getAnnotations
(
)
)
)
;
aCtFieldWrite
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getTypeCasts
(
)
)
)
;
aCtFieldWrite
.
setTarget
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getTarget
(
)
)
)
;
aCtFieldWrite
.
setVariable
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getVariable
(
)
)
)
;
aCtFieldWrite
.
setComments
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getComments
(
)
)
)
;
this
.
other
=
aCtFieldWrite
;
}
