public
<
T
>
void
visitCtFieldReference
(
final
spoon
.
reflect
.
reference
.
CtFieldReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtFieldReference
<
T
>
aCtFieldReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createFieldReference
(
)
;
this
.
builder
.
copy
(
reference
,
aCtFieldReference
)
;
aCtFieldReference
.
setDeclaringType
(
this
.
cloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtFieldReference
.
setType
(
this
.
cloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtFieldReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtFieldReference
)
;
this
.
other
=
aCtFieldReference
;
}
