public
void
visitCtSynchronized
(
final
spoon
.
reflect
.
code
.
CtSynchronized
synchro
)
{
spoon
.
reflect
.
code
.
CtSynchronized
aCtSynchronized
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
synchro
,
synchro
.
getFactory
(
)
.
Core
(
)
.
createSynchronized
(
)
)
;
aCtSynchronized
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
synchro
.
getAnnotations
(
)
)
)
;
aCtSynchronized
.
setExpression
(
this
.
cloneHelper
.
clone
(
synchro
.
getExpression
(
)
)
)
;
aCtSynchronized
.
setBlock
(
this
.
cloneHelper
.
clone
(
synchro
.
getBlock
(
)
)
)
;
aCtSynchronized
.
setComments
(
this
.
cloneHelper
.
clone
(
synchro
.
getComments
(
)
)
)
;
this
.
other
=
aCtSynchronized
;
}
