public
void
visitCtFor
(
final
spoon
.
reflect
.
code
.
CtFor
forLoop
)
{
spoon
.
reflect
.
code
.
CtFor
aCtFor
=
forLoop
.
getFactory
(
)
.
Core
(
)
.
createFor
(
)
;
this
.
builder
.
copy
(
forLoop
,
aCtFor
)
;
aCtFor
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
forLoop
.
getAnnotations
(
)
)
)
;
aCtFor
.
setForInit
(
this
.
cloneHelper
.
clone
(
forLoop
.
getForInit
(
)
)
)
;
aCtFor
.
setExpression
(
this
.
cloneHelper
.
clone
(
forLoop
.
getExpression
(
)
)
)
;
aCtFor
.
setForUpdate
(
this
.
cloneHelper
.
clone
(
forLoop
.
getForUpdate
(
)
)
)
;
aCtFor
.
setBody
(
this
.
cloneHelper
.
clone
(
forLoop
.
getBody
(
)
)
)
;
aCtFor
.
setComments
(
this
.
cloneHelper
.
clone
(
forLoop
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
forLoop
,
aCtFor
)
;
this
.
other
=
aCtFor
;
}
