@java.lang.Override
public
void
visitCtModuleReference
(
spoon
.
reflect
.
reference
.
CtModuleReference
moduleReference
)
{
spoon
.
reflect
.
reference
.
CtModuleReference
aCtModuleReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
moduleReference
,
moduleReference
.
getFactory
(
)
.
Core
(
)
.
createModuleReference
(
)
)
;
aCtModuleReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
moduleReference
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtModuleReference
;
}
