@java.lang.Override
public
void
visitCtTryWithResource
(
final
spoon
.
reflect
.
code
.
CtTryWithResource
tryWithResource
)
{
spoon
.
reflect
.
code
.
CtTryWithResource
aCtTryWithResource
=
tryWithResource
.
getFactory
(
)
.
Core
(
)
.
createTryWithResource
(
)
;
aCtTryWithResource
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
tryWithResource
.
getAnnotations
(
)
)
)
;
aCtTryWithResource
.
setResources
(
this
.
cloneHelper
.
clone
(
tryWithResource
.
getResources
(
)
)
)
;
aCtTryWithResource
.
setBody
(
this
.
cloneHelper
.
clone
(
tryWithResource
.
getBody
(
)
)
)
;
aCtTryWithResource
.
setCatchers
(
this
.
cloneHelper
.
clone
(
tryWithResource
.
getCatchers
(
)
)
)
;
aCtTryWithResource
.
setFinalizer
(
this
.
cloneHelper
.
clone
(
tryWithResource
.
getFinalizer
(
)
)
)
;
aCtTryWithResource
.
setComments
(
this
.
cloneHelper
.
clone
(
tryWithResource
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
tryWithResource
,
aCtTryWithResource
)
;
this
.
cloneHelper
.
tailor
(
tryWithResource
,
aCtTryWithResource
)
;
this
.
other
=
aCtTryWithResource
;
}
