@java.lang.Override
public
void
visitCtComment
(
final
spoon
.
reflect
.
code
.
CtComment
comment
)
{
spoon
.
reflect
.
code
.
CtComment
aCtComment
=
comment
.
getFactory
(
)
.
Core
(
)
.
createComment
(
)
;
aCtComment
.
setComments
(
this
.
cloneHelper
.
clone
(
comment
.
getComments
(
)
)
)
;
aCtComment
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
comment
.
getAnnotations
(
)
)
)
;
this
.
builder
.
copy
(
comment
,
aCtComment
)
;
this
.
cloneHelper
.
tailor
(
comment
,
aCtComment
)
;
this
.
other
=
aCtComment
;
}
