@java.lang.Override
public
void
visitCtUsedService
(
spoon
.
reflect
.
declaration
.
CtUsedService
usedService
)
{
spoon
.
reflect
.
declaration
.
CtUsedService
aCtUsedService
=
usedService
.
getFactory
(
)
.
Core
(
)
.
createUsedService
(
)
;
this
.
builder
.
copy
(
usedService
,
aCtUsedService
)
;
aCtUsedService
.
setComments
(
this
.
cloneHelper
.
clone
(
usedService
.
getComments
(
)
)
)
;
aCtUsedService
.
setServiceType
(
this
.
cloneHelper
.
clone
(
usedService
.
getServiceType
(
)
)
)
;
aCtUsedService
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
usedService
.
getAnnotations
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
usedService
,
aCtUsedService
)
;
this
.
other
=
aCtUsedService
;
}
