public
<
T
>
void
visitCtLocalVariableReference
(
final
spoon
.
reflect
.
reference
.
CtLocalVariableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtLocalVariableReference
<
T
>
aCtLocalVariableReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createLocalVariableReference
(
)
;
this
.
builder
.
copy
(
reference
,
aCtLocalVariableReference
)
;
aCtLocalVariableReference
.
setType
(
this
.
cloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtLocalVariableReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtLocalVariableReference
)
;
this
.
other
=
aCtLocalVariableReference
;
}
