public
<
T
>
void
visitCtInterface
(
final
spoon
.
reflect
.
declaration
.
CtInterface
<
T
>
intrface
)
{
spoon
.
reflect
.
declaration
.
CtInterface
<
T
>
aCtInterface
=
intrface
.
getFactory
(
)
.
Core
(
)
.
createInterface
(
)
;
aCtInterface
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
intrface
.
getAnnotations
(
)
)
)
;
aCtInterface
.
setSuperInterfaces
(
this
.
cloneHelper
.
clone
(
intrface
.
getSuperInterfaces
(
)
)
)
;
aCtInterface
.
setFormalCtTypeParameters
(
this
.
cloneHelper
.
clone
(
intrface
.
getFormalCtTypeParameters
(
)
)
)
;
aCtInterface
.
setTypeMembers
(
this
.
cloneHelper
.
clone
(
intrface
.
getTypeMembers
(
)
)
)
;
aCtInterface
.
setComments
(
this
.
cloneHelper
.
clone
(
intrface
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
intrface
,
aCtInterface
)
;
this
.
cloneHelper
.
tailor
(
intrface
,
aCtInterface
)
;
this
.
other
=
aCtInterface
;
}
