@java.lang.Override
public
void
visitCtJavaDoc
(
final
spoon
.
reflect
.
code
.
CtJavaDoc
javaDoc
)
{
spoon
.
reflect
.
code
.
CtJavaDoc
aCtJavaDoc
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
javaDoc
,
javaDoc
.
getFactory
(
)
.
Core
(
)
.
createJavaDoc
(
)
)
;
aCtJavaDoc
.
setComments
(
this
.
cloneHelper
.
clone
(
javaDoc
.
getComments
(
)
)
)
;
aCtJavaDoc
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
javaDoc
.
getAnnotations
(
)
)
)
;
aCtJavaDoc
.
setTags
(
this
.
cloneHelper
.
clone
(
javaDoc
.
getTags
(
)
)
)
;
this
.
other
=
aCtJavaDoc
;
}
