public
void
visitCtAnonymousExecutable
(
final
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
anonymousExec
)
{
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
aCtAnonymousExecutable
=
anonymousExec
.
getFactory
(
)
.
Core
(
)
.
createAnonymousExecutable
(
)
;
this
.
builder
.
copy
(
anonymousExec
,
aCtAnonymousExecutable
)
;
aCtAnonymousExecutable
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
anonymousExec
.
getAnnotations
(
)
)
)
;
aCtAnonymousExecutable
.
setBody
(
this
.
cloneHelper
.
clone
(
anonymousExec
.
getBody
(
)
)
)
;
aCtAnonymousExecutable
.
setComments
(
this
.
cloneHelper
.
clone
(
anonymousExec
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
anonymousExec
,
aCtAnonymousExecutable
)
;
this
.
other
=
aCtAnonymousExecutable
;
}
