public
<
T
>
void
visitCtLocalVariable
(
final
spoon
.
reflect
.
code
.
CtLocalVariable
<
T
>
localVariable
)
{
spoon
.
reflect
.
code
.
CtLocalVariable
<
T
>
aCtLocalVariable
=
localVariable
.
getFactory
(
)
.
Core
(
)
.
createLocalVariable
(
)
;
this
.
builder
.
copy
(
localVariable
,
aCtLocalVariable
)
;
aCtLocalVariable
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
localVariable
.
getAnnotations
(
)
)
)
;
aCtLocalVariable
.
setType
(
this
.
cloneHelper
.
clone
(
localVariable
.
getType
(
)
)
)
;
aCtLocalVariable
.
setDefaultExpression
(
this
.
cloneHelper
.
clone
(
localVariable
.
getDefaultExpression
(
)
)
)
;
aCtLocalVariable
.
setComments
(
this
.
cloneHelper
.
clone
(
localVariable
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
localVariable
,
aCtLocalVariable
)
;
this
.
other
=
aCtLocalVariable
;
}
