public
<
T
>
void
visitCtUnboundVariableReference
(
final
spoon
.
reflect
.
reference
.
CtUnboundVariableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtUnboundVariableReference
<
T
>
aCtUnboundVariableReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createUnboundVariableReference
(
)
;
this
.
builder
.
copy
(
reference
,
aCtUnboundVariableReference
)
;
aCtUnboundVariableReference
.
setType
(
this
.
cloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtUnboundVariableReference
)
;
this
.
other
=
aCtUnboundVariableReference
;
}
