@java.lang.Override
public
void
visitCtJavaDocTag
(
final
spoon
.
reflect
.
code
.
CtJavaDocTag
docTag
)
{
spoon
.
reflect
.
code
.
CtJavaDocTag
aCtJavaDocTag
=
docTag
.
getFactory
(
)
.
Core
(
)
.
createJavaDocTag
(
)
;
aCtJavaDocTag
.
setComments
(
this
.
cloneHelper
.
clone
(
docTag
.
getComments
(
)
)
)
;
aCtJavaDocTag
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
docTag
.
getAnnotations
(
)
)
)
;
this
.
builder
.
copy
(
docTag
,
aCtJavaDocTag
)
;
this
.
cloneHelper
.
tailor
(
docTag
,
aCtJavaDocTag
)
;
this
.
other
=
aCtJavaDocTag
;
}
