public
void
visitCtContinue
(
final
spoon
.
reflect
.
code
.
CtContinue
continueStatement
)
{
spoon
.
reflect
.
code
.
CtContinue
aCtContinue
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
continueStatement
,
continueStatement
.
getFactory
(
)
.
Core
(
)
.
createContinue
(
)
)
;
aCtContinue
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
continueStatement
.
getAnnotations
(
)
)
)
;
aCtContinue
.
setComments
(
this
.
cloneHelper
.
clone
(
continueStatement
.
getComments
(
)
)
)
;
this
.
other
=
aCtContinue
;
}
