@java.lang.Override
public
<
T
,
E
extends
spoon
.
reflect
.
code
.
CtExpression
<
?
>
>
void
visitCtExecutableReferenceExpression
(
final
spoon
.
reflect
.
code
.
CtExecutableReferenceExpression
<
T
,
E
>
expression
)
{
spoon
.
reflect
.
code
.
CtExecutableReferenceExpression
<
T
,
E
>
aCtExecutableReferenceExpression
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
expression
,
expression
.
getFactory
(
)
.
Core
(
)
.
createExecutableReferenceExpression
(
)
)
;
aCtExecutableReferenceExpression
.
setComments
(
this
.
cloneHelper
.
clone
(
expression
.
getComments
(
)
)
)
;
aCtExecutableReferenceExpression
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
expression
.
getAnnotations
(
)
)
)
;
aCtExecutableReferenceExpression
.
setType
(
this
.
cloneHelper
.
clone
(
expression
.
getType
(
)
)
)
;
aCtExecutableReferenceExpression
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
expression
.
getTypeCasts
(
)
)
)
;
aCtExecutableReferenceExpression
.
setExecutable
(
this
.
cloneHelper
.
clone
(
expression
.
getExecutable
(
)
)
)
;
aCtExecutableReferenceExpression
.
setTarget
(
this
.
cloneHelper
.
clone
(
expression
.
getTarget
(
)
)
)
;
this
.
other
=
aCtExecutableReferenceExpression
;
}
