@java.lang.Override
public
<
T
>
void
visitCtThisAccess
(
final
spoon
.
reflect
.
code
.
CtThisAccess
<
T
>
thisAccess
)
{
spoon
.
reflect
.
code
.
CtThisAccess
<
T
>
aCtThisAccess
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
thisAccess
,
thisAccess
.
getFactory
(
)
.
Core
(
)
.
createThisAccess
(
)
)
;
aCtThisAccess
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
thisAccess
.
getComments
(
)
)
)
;
aCtThisAccess
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
thisAccess
.
getAnnotations
(
)
)
)
;
aCtThisAccess
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
thisAccess
.
getType
(
)
)
)
;
aCtThisAccess
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
thisAccess
.
getTypeCasts
(
)
)
)
;
aCtThisAccess
.
setTarget
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
thisAccess
.
getTarget
(
)
)
)
;
this
.
other
=
aCtThisAccess
;
}
