public
<
T
>
void
visitCtCatchVariable
(
final
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
catchVariable
)
{
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
aCtCatchVariable
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
catchVariable
,
catchVariable
.
getFactory
(
)
.
Core
(
)
.
createCatchVariable
(
)
)
;
aCtCatchVariable
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
catchVariable
.
getAnnotations
(
)
)
)
;
aCtCatchVariable
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
catchVariable
.
getType
(
)
)
)
;
aCtCatchVariable
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
catchVariable
.
getComments
(
)
)
)
;
this
.
other
=
aCtCatchVariable
;
}
