@java.lang.Override
public
void
visitCtWildcardReference
(
spoon
.
reflect
.
reference
.
CtWildcardReference
wildcardReference
)
{
spoon
.
reflect
.
reference
.
CtWildcardReference
aCtWildcardReference
=
wildcardReference
.
getFactory
(
)
.
Core
(
)
.
createWildcardReference
(
)
;
aCtWildcardReference
.
setPackage
(
this
.
cloneHelper
.
clone
(
wildcardReference
.
getPackage
(
)
)
)
;
aCtWildcardReference
.
setDeclaringType
(
this
.
cloneHelper
.
clone
(
wildcardReference
.
getDeclaringType
(
)
)
)
;
aCtWildcardReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
wildcardReference
.
getAnnotations
(
)
)
)
;
aCtWildcardReference
.
setBoundingType
(
this
.
cloneHelper
.
clone
(
wildcardReference
.
getBoundingType
(
)
)
)
;
this
.
builder
.
copy
(
wildcardReference
,
aCtWildcardReference
)
;
this
.
cloneHelper
.
tailor
(
wildcardReference
,
aCtWildcardReference
)
;
this
.
other
=
aCtWildcardReference
;
}
