public
void
visitCtAnonymousExecutable
(
final
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
anonymousExec
)
{
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
aCtAnonymousExecutable
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
anonymousExec
,
anonymousExec
.
getFactory
(
)
.
Core
(
)
.
createAnonymousExecutable
(
)
)
;
aCtAnonymousExecutable
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
anonymousExec
.
getAnnotations
(
)
)
)
;
aCtAnonymousExecutable
.
setBody
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
anonymousExec
.
getBody
(
)
)
)
;
aCtAnonymousExecutable
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
anonymousExec
.
getComments
(
)
)
)
;
this
.
other
=
aCtAnonymousExecutable
;
}
