public
<
T
>
void
visitCtUnboundVariableReference
(
final
spoon
.
reflect
.
reference
.
CtUnboundVariableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtUnboundVariableReference
<
T
>
aCtUnboundVariableReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createUnboundVariableReference
(
)
)
;
aCtUnboundVariableReference
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
this
.
other
=
aCtUnboundVariableReference
;
}
