public
void
visitCtCodeSnippetStatement
(
final
spoon
.
reflect
.
code
.
CtCodeSnippetStatement
statement
)
{
spoon
.
reflect
.
code
.
CtCodeSnippetStatement
aCtCodeSnippetStatement
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
statement
,
statement
.
getFactory
(
)
.
Core
(
)
.
createCodeSnippetStatement
(
)
)
;
aCtCodeSnippetStatement
.
setComments
(
this
.
cloneHelper
.
clone
(
statement
.
getComments
(
)
)
)
;
aCtCodeSnippetStatement
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
statement
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtCodeSnippetStatement
;
}
