public
<
T
>
void
visitCtLiteral
(
final
spoon
.
reflect
.
code
.
CtLiteral
<
T
>
literal
)
{
spoon
.
reflect
.
code
.
CtLiteral
<
T
>
aCtLiteral
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
literal
,
literal
.
getFactory
(
)
.
Core
(
)
.
createLiteral
(
)
)
;
aCtLiteral
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
literal
.
getAnnotations
(
)
)
)
;
aCtLiteral
.
setType
(
this
.
cloneHelper
.
clone
(
literal
.
getType
(
)
)
)
;
aCtLiteral
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
literal
.
getTypeCasts
(
)
)
)
;
aCtLiteral
.
setComments
(
this
.
cloneHelper
.
clone
(
literal
.
getComments
(
)
)
)
;
this
.
other
=
aCtLiteral
;
}
