public
<
R
>
void
visitCtReturn
(
final
spoon
.
reflect
.
code
.
CtReturn
<
R
>
returnStatement
)
{
spoon
.
reflect
.
code
.
CtReturn
<
R
>
aCtReturn
=
returnStatement
.
getFactory
(
)
.
Core
(
)
.
createReturn
(
)
;
aCtReturn
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
returnStatement
.
getAnnotations
(
)
)
)
;
aCtReturn
.
setReturnedExpression
(
this
.
cloneHelper
.
clone
(
returnStatement
.
getReturnedExpression
(
)
)
)
;
aCtReturn
.
setComments
(
this
.
cloneHelper
.
clone
(
returnStatement
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
returnStatement
,
aCtReturn
)
;
this
.
cloneHelper
.
tailor
(
returnStatement
,
aCtReturn
)
;
this
.
other
=
aCtReturn
;
}
