public
void
visitCtPackage
(
final
spoon
.
reflect
.
declaration
.
CtPackage
ctPackage
)
{
spoon
.
reflect
.
declaration
.
CtPackage
aCtPackage
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
ctPackage
,
ctPackage
.
getFactory
(
)
.
Core
(
)
.
createPackage
(
)
)
;
aCtPackage
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctPackage
.
getAnnotations
(
)
)
)
;
aCtPackage
.
setPackages
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctPackage
.
getPackages
(
)
)
)
;
aCtPackage
.
setTypes
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctPackage
.
getTypes
(
)
)
)
;
aCtPackage
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctPackage
.
getComments
(
)
)
)
;
this
.
other
=
aCtPackage
;
}
