public
<
T
>
void
visitCtLiteral
(
final
spoon
.
reflect
.
code
.
CtLiteral
<
T
>
literal
)
{
spoon
.
reflect
.
code
.
CtLiteral
<
T
>
aCtLiteral
=
literal
.
getFactory
(
)
.
Core
(
)
.
createLiteral
(
)
;
this
.
builder
.
copy
(
literal
,
aCtLiteral
)
;
aCtLiteral
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
literal
.
getAnnotations
(
)
)
)
;
aCtLiteral
.
setType
(
this
.
cloneHelper
.
clone
(
literal
.
getType
(
)
)
)
;
aCtLiteral
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
literal
.
getTypeCasts
(
)
)
)
;
aCtLiteral
.
setComments
(
this
.
cloneHelper
.
clone
(
literal
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
literal
,
aCtLiteral
)
;
this
.
other
=
aCtLiteral
;
}
