@java.lang.Override
public
<
T
>
void
visitCtVariableWrite
(
final
spoon
.
reflect
.
code
.
CtVariableWrite
<
T
>
variableWrite
)
{
spoon
.
reflect
.
code
.
CtVariableWrite
<
T
>
aCtVariableWrite
=
variableWrite
.
getFactory
(
)
.
Core
(
)
.
createVariableWrite
(
)
;
aCtVariableWrite
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
variableWrite
.
getAnnotations
(
)
)
)
;
aCtVariableWrite
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
variableWrite
.
getTypeCasts
(
)
)
)
;
aCtVariableWrite
.
setVariable
(
this
.
cloneHelper
.
clone
(
variableWrite
.
getVariable
(
)
)
)
;
aCtVariableWrite
.
setComments
(
this
.
cloneHelper
.
clone
(
variableWrite
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
variableWrite
,
aCtVariableWrite
)
;
this
.
cloneHelper
.
tailor
(
variableWrite
,
aCtVariableWrite
)
;
this
.
other
=
aCtVariableWrite
;
}
