public
void
visitCtWhile
(
final
spoon
.
reflect
.
code
.
CtWhile
whileLoop
)
{
spoon
.
reflect
.
code
.
CtWhile
aCtWhile
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
whileLoop
,
whileLoop
.
getFactory
(
)
.
Core
(
)
.
createWhile
(
)
)
;
aCtWhile
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
whileLoop
.
getAnnotations
(
)
)
)
;
aCtWhile
.
setLoopingExpression
(
this
.
cloneHelper
.
clone
(
whileLoop
.
getLoopingExpression
(
)
)
)
;
aCtWhile
.
setBody
(
this
.
cloneHelper
.
clone
(
whileLoop
.
getBody
(
)
)
)
;
aCtWhile
.
setComments
(
this
.
cloneHelper
.
clone
(
whileLoop
.
getComments
(
)
)
)
;
this
.
other
=
aCtWhile
;
}
