public
<
R
>
void
visitCtBlock
(
final
spoon
.
reflect
.
code
.
CtBlock
<
R
>
block
)
{
spoon
.
reflect
.
code
.
CtBlock
<
R
>
aCtBlock
=
block
.
getFactory
(
)
.
Core
(
)
.
createBlock
(
)
;
aCtBlock
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
block
.
getAnnotations
(
)
)
)
;
aCtBlock
.
setStatements
(
this
.
cloneHelper
.
clone
(
block
.
getStatements
(
)
)
)
;
aCtBlock
.
setComments
(
this
.
cloneHelper
.
clone
(
block
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
block
,
aCtBlock
)
;
this
.
cloneHelper
.
tailor
(
block
,
aCtBlock
)
;
this
.
other
=
aCtBlock
;
}
