@java.lang.Override
public
void
visitCtUsedService
(
spoon
.
reflect
.
declaration
.
CtUsedService
usedService
)
{
spoon
.
reflect
.
declaration
.
CtUsedService
aCtUsedService
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
usedService
,
usedService
.
getFactory
(
)
.
Core
(
)
.
createUsedService
(
)
)
;
aCtUsedService
.
setComments
(
this
.
cloneHelper
.
clone
(
usedService
.
getComments
(
)
)
)
;
aCtUsedService
.
setServiceType
(
this
.
cloneHelper
.
clone
(
usedService
.
getServiceType
(
)
)
)
;
aCtUsedService
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
usedService
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtUsedService
;
}
