public
<
T
>
void
visitCtLocalVariableReference
(
final
spoon
.
reflect
.
reference
.
CtLocalVariableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtLocalVariableReference
<
T
>
aCtLocalVariableReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createLocalVariableReference
(
)
)
;
aCtLocalVariableReference
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtLocalVariableReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtLocalVariableReference
;
}
