@java.lang.Override
public
<
T
>
void
visitCtTypeAccess
(
final
spoon
.
reflect
.
code
.
CtTypeAccess
<
T
>
typeAccess
)
{
spoon
.
reflect
.
code
.
CtTypeAccess
<
T
>
aCtTypeAccess
=
typeAccess
.
getFactory
(
)
.
Core
(
)
.
createTypeAccess
(
)
;
this
.
builder
.
copy
(
typeAccess
,
aCtTypeAccess
)
;
aCtTypeAccess
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
typeAccess
.
getAnnotations
(
)
)
)
;
aCtTypeAccess
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
typeAccess
.
getTypeCasts
(
)
)
)
;
aCtTypeAccess
.
setAccessedType
(
this
.
cloneHelper
.
clone
(
typeAccess
.
getAccessedType
(
)
)
)
;
aCtTypeAccess
.
setComments
(
this
.
cloneHelper
.
clone
(
typeAccess
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
typeAccess
,
aCtTypeAccess
)
;
this
.
other
=
aCtTypeAccess
;
}
