@java.lang.Override
public
<
T
>
void
visitCtLambda
(
final
spoon
.
reflect
.
code
.
CtLambda
<
T
>
lambda
)
{
spoon
.
reflect
.
code
.
CtLambda
<
T
>
aCtLambda
=
lambda
.
getFactory
(
)
.
Core
(
)
.
createLambda
(
)
;
aCtLambda
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
lambda
.
getAnnotations
(
)
)
)
;
aCtLambda
.
setType
(
this
.
cloneHelper
.
clone
(
lambda
.
getType
(
)
)
)
;
aCtLambda
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
lambda
.
getTypeCasts
(
)
)
)
;
aCtLambda
.
setParameters
(
this
.
cloneHelper
.
clone
(
lambda
.
getParameters
(
)
)
)
;
aCtLambda
.
setBody
(
this
.
cloneHelper
.
clone
(
lambda
.
getBody
(
)
)
)
;
aCtLambda
.
setExpression
(
this
.
cloneHelper
.
clone
(
lambda
.
getExpression
(
)
)
)
;
aCtLambda
.
setComments
(
this
.
cloneHelper
.
clone
(
lambda
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
lambda
,
aCtLambda
)
;
this
.
cloneHelper
.
tailor
(
lambda
,
aCtLambda
)
;
this
.
other
=
aCtLambda
;
}
