public
void
visitCtFor
(
final
spoon
.
reflect
.
code
.
CtFor
forLoop
)
{
spoon
.
reflect
.
code
.
CtFor
aCtFor
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
forLoop
,
forLoop
.
getFactory
(
)
.
Core
(
)
.
createFor
(
)
)
;
aCtFor
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
forLoop
.
getAnnotations
(
)
)
)
;
aCtFor
.
setForInit
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
forLoop
.
getForInit
(
)
)
)
;
aCtFor
.
setExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
forLoop
.
getExpression
(
)
)
)
;
aCtFor
.
setForUpdate
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
forLoop
.
getForUpdate
(
)
)
)
;
aCtFor
.
setBody
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
forLoop
.
getBody
(
)
)
)
;
aCtFor
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
forLoop
.
getComments
(
)
)
)
;
this
.
other
=
aCtFor
;
}
