public
void
visitCtBreak
(
final
spoon
.
reflect
.
code
.
CtBreak
breakStatement
)
{
spoon
.
reflect
.
code
.
CtBreak
aCtBreak
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
breakStatement
,
breakStatement
.
getFactory
(
)
.
Core
(
)
.
createBreak
(
)
)
;
aCtBreak
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
breakStatement
.
getAnnotations
(
)
)
)
;
aCtBreak
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
breakStatement
.
getComments
(
)
)
)
;
this
.
other
=
aCtBreak
;
}
