@java.lang.Override
public
void
visitCtJavaDocTag
(
final
spoon
.
reflect
.
code
.
CtJavaDocTag
docTag
)
{
spoon
.
reflect
.
code
.
CtJavaDocTag
aCtJavaDocTag
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
docTag
,
docTag
.
getFactory
(
)
.
Core
(
)
.
createJavaDocTag
(
)
)
;
aCtJavaDocTag
.
setComments
(
this
.
cloneHelper
.
clone
(
docTag
.
getComments
(
)
)
)
;
aCtJavaDocTag
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
docTag
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtJavaDocTag
;
}
