@java.lang.Override
public
<
T
>
void
visitCtThisAccess
(
final
spoon
.
reflect
.
code
.
CtThisAccess
<
T
>
thisAccess
)
{
spoon
.
reflect
.
code
.
CtThisAccess
<
T
>
aCtThisAccess
=
thisAccess
.
getFactory
(
)
.
Core
(
)
.
createThisAccess
(
)
;
aCtThisAccess
.
setComments
(
this
.
cloneHelper
.
clone
(
thisAccess
.
getComments
(
)
)
)
;
aCtThisAccess
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
thisAccess
.
getAnnotations
(
)
)
)
;
aCtThisAccess
.
setType
(
this
.
cloneHelper
.
clone
(
thisAccess
.
getType
(
)
)
)
;
aCtThisAccess
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
thisAccess
.
getTypeCasts
(
)
)
)
;
aCtThisAccess
.
setTarget
(
this
.
cloneHelper
.
clone
(
thisAccess
.
getTarget
(
)
)
)
;
this
.
builder
.
copy
(
thisAccess
,
aCtThisAccess
)
;
this
.
cloneHelper
.
tailor
(
thisAccess
,
aCtThisAccess
)
;
this
.
other
=
aCtThisAccess
;
}
