@java.lang.Override
public
<
T
>
void
visitCtVariableWrite
(
final
spoon
.
reflect
.
code
.
CtVariableWrite
<
T
>
variableWrite
)
{
spoon
.
reflect
.
code
.
CtVariableWrite
<
T
>
aCtVariableWrite
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
variableWrite
,
variableWrite
.
getFactory
(
)
.
Core
(
)
.
createVariableWrite
(
)
)
;
aCtVariableWrite
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
variableWrite
.
getAnnotations
(
)
)
)
;
aCtVariableWrite
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
variableWrite
.
getTypeCasts
(
)
)
)
;
aCtVariableWrite
.
setVariable
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
variableWrite
.
getVariable
(
)
)
)
;
aCtVariableWrite
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
variableWrite
.
getComments
(
)
)
)
;
this
.
other
=
aCtVariableWrite
;
}
