@java.lang.Override
public
void
visitCtPackageDeclaration
(
spoon
.
reflect
.
declaration
.
CtPackageDeclaration
packageDeclaration
)
{
spoon
.
reflect
.
declaration
.
CtPackageDeclaration
aCtPackageDeclaration
=
packageDeclaration
.
getFactory
(
)
.
Core
(
)
.
createPackageDeclaration
(
)
;
this
.
builder
.
copy
(
packageDeclaration
,
aCtPackageDeclaration
)
;
aCtPackageDeclaration
.
setComments
(
this
.
cloneHelper
.
clone
(
packageDeclaration
.
getComments
(
)
)
)
;
aCtPackageDeclaration
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
packageDeclaration
.
getAnnotations
(
)
)
)
;
aCtPackageDeclaration
.
setReference
(
this
.
cloneHelper
.
clone
(
packageDeclaration
.
getReference
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
packageDeclaration
,
aCtPackageDeclaration
)
;
this
.
other
=
aCtPackageDeclaration
;
}
