@java.lang.Override
public
<
T
>
void
visitCtConstructorCall
(
final
spoon
.
reflect
.
code
.
CtConstructorCall
<
T
>
ctConstructorCall
)
{
spoon
.
reflect
.
code
.
CtConstructorCall
<
T
>
aCtConstructorCall
=
ctConstructorCall
.
getFactory
(
)
.
Core
(
)
.
createConstructorCall
(
)
;
this
.
builder
.
copy
(
ctConstructorCall
,
aCtConstructorCall
)
;
aCtConstructorCall
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getAnnotations
(
)
)
)
;
aCtConstructorCall
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getTypeCasts
(
)
)
)
;
aCtConstructorCall
.
setExecutable
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getExecutable
(
)
)
)
;
aCtConstructorCall
.
setTarget
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getTarget
(
)
)
)
;
aCtConstructorCall
.
setArguments
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getArguments
(
)
)
)
;
aCtConstructorCall
.
setComments
(
this
.
cloneHelper
.
clone
(
ctConstructorCall
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
ctConstructorCall
,
aCtConstructorCall
)
;
this
.
other
=
aCtConstructorCall
;
}
