@java.lang.Override
public
<
T
>
void
visitCtArrayRead
(
final
spoon
.
reflect
.
code
.
CtArrayRead
<
T
>
arrayRead
)
{
spoon
.
reflect
.
code
.
CtArrayRead
<
T
>
aCtArrayRead
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
arrayRead
,
arrayRead
.
getFactory
(
)
.
Core
(
)
.
createArrayRead
(
)
)
;
aCtArrayRead
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayRead
.
getAnnotations
(
)
)
)
;
aCtArrayRead
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayRead
.
getType
(
)
)
)
;
aCtArrayRead
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayRead
.
getTypeCasts
(
)
)
)
;
aCtArrayRead
.
setTarget
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayRead
.
getTarget
(
)
)
)
;
aCtArrayRead
.
setIndexExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayRead
.
getIndexExpression
(
)
)
)
;
aCtArrayRead
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
arrayRead
.
getComments
(
)
)
)
;
this
.
other
=
aCtArrayRead
;
}
