public
<
T
>
void
visitCtExecutableReference
(
final
spoon
.
reflect
.
reference
.
CtExecutableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtExecutableReference
<
T
>
aCtExecutableReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createExecutableReference
(
)
)
;
aCtExecutableReference
.
setDeclaringType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtExecutableReference
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtExecutableReference
.
setParameters
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getParameters
(
)
)
)
;
aCtExecutableReference
.
setActualTypeArguments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getActualTypeArguments
(
)
)
)
;
aCtExecutableReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
aCtExecutableReference
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getComments
(
)
)
)
;
this
.
other
=
aCtExecutableReference
;
}
