public
<
T
>
void
visitCtLocalVariable
(
final
spoon
.
reflect
.
code
.
CtLocalVariable
<
T
>
localVariable
)
{
spoon
.
reflect
.
code
.
CtLocalVariable
<
T
>
aCtLocalVariable
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
localVariable
,
localVariable
.
getFactory
(
)
.
Core
(
)
.
createLocalVariable
(
)
)
;
aCtLocalVariable
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
localVariable
.
getAnnotations
(
)
)
)
;
aCtLocalVariable
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
localVariable
.
getType
(
)
)
)
;
aCtLocalVariable
.
setDefaultExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
localVariable
.
getDefaultExpression
(
)
)
)
;
aCtLocalVariable
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
localVariable
.
getComments
(
)
)
)
;
this
.
other
=
aCtLocalVariable
;
}
