public
<
T
>
void
visitCtConstructor
(
final
spoon
.
reflect
.
declaration
.
CtConstructor
<
T
>
c
)
{
spoon
.
reflect
.
declaration
.
CtConstructor
<
T
>
aCtConstructor
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
c
,
c
.
getFactory
(
)
.
Core
(
)
.
createConstructor
(
)
)
;
aCtConstructor
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
c
.
getAnnotations
(
)
)
)
;
aCtConstructor
.
setParameters
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
c
.
getParameters
(
)
)
)
;
aCtConstructor
.
setThrownTypes
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
c
.
getThrownTypes
(
)
)
)
;
aCtConstructor
.
setFormalCtTypeParameters
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
c
.
getFormalCtTypeParameters
(
)
)
)
;
aCtConstructor
.
setBody
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
c
.
getBody
(
)
)
)
;
aCtConstructor
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
c
.
getComments
(
)
)
)
;
this
.
other
=
aCtConstructor
;
}
