public
<
T
>
void
visitCtAssert
(
final
spoon
.
reflect
.
code
.
CtAssert
<
T
>
asserted
)
{
spoon
.
reflect
.
code
.
CtAssert
<
T
>
aCtAssert
=
asserted
.
getFactory
(
)
.
Core
(
)
.
createAssert
(
)
;
aCtAssert
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
asserted
.
getAnnotations
(
)
)
)
;
aCtAssert
.
setAssertExpression
(
this
.
cloneHelper
.
clone
(
asserted
.
getAssertExpression
(
)
)
)
;
aCtAssert
.
setExpression
(
this
.
cloneHelper
.
clone
(
asserted
.
getExpression
(
)
)
)
;
aCtAssert
.
setComments
(
this
.
cloneHelper
.
clone
(
asserted
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
asserted
,
aCtAssert
)
;
this
.
cloneHelper
.
tailor
(
asserted
,
aCtAssert
)
;
this
.
other
=
aCtAssert
;
}
