public
<
T
>
void
visitCtNewClass
(
final
spoon
.
reflect
.
code
.
CtNewClass
<
T
>
newClass
)
{
spoon
.
reflect
.
code
.
CtNewClass
<
T
>
aCtNewClass
=
newClass
.
getFactory
(
)
.
Core
(
)
.
createNewClass
(
)
;
this
.
builder
.
copy
(
newClass
,
aCtNewClass
)
;
aCtNewClass
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
newClass
.
getAnnotations
(
)
)
)
;
aCtNewClass
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
newClass
.
getTypeCasts
(
)
)
)
;
aCtNewClass
.
setExecutable
(
this
.
cloneHelper
.
clone
(
newClass
.
getExecutable
(
)
)
)
;
aCtNewClass
.
setTarget
(
this
.
cloneHelper
.
clone
(
newClass
.
getTarget
(
)
)
)
;
aCtNewClass
.
setArguments
(
this
.
cloneHelper
.
clone
(
newClass
.
getArguments
(
)
)
)
;
aCtNewClass
.
setAnonymousClass
(
this
.
cloneHelper
.
clone
(
newClass
.
getAnonymousClass
(
)
)
)
;
aCtNewClass
.
setComments
(
this
.
cloneHelper
.
clone
(
newClass
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
newClass
,
aCtNewClass
)
;
this
.
other
=
aCtNewClass
;
}
