@java.lang.Override
public
void
visitCtPackageExport
(
spoon
.
reflect
.
declaration
.
CtPackageExport
moduleExport
)
{
spoon
.
reflect
.
declaration
.
CtPackageExport
aCtPackageExport
=
moduleExport
.
getFactory
(
)
.
Core
(
)
.
createPackageExport
(
)
;
this
.
builder
.
copy
(
moduleExport
,
aCtPackageExport
)
;
aCtPackageExport
.
setComments
(
this
.
cloneHelper
.
clone
(
moduleExport
.
getComments
(
)
)
)
;
aCtPackageExport
.
setPackageReference
(
this
.
cloneHelper
.
clone
(
moduleExport
.
getPackageReference
(
)
)
)
;
aCtPackageExport
.
setTargetExport
(
this
.
cloneHelper
.
clone
(
moduleExport
.
getTargetExport
(
)
)
)
;
aCtPackageExport
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
moduleExport
.
getAnnotations
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
moduleExport
,
aCtPackageExport
)
;
this
.
other
=
aCtPackageExport
;
}
