@java.lang.Override
public
<
T
>
void
visitCtAnnotationMethod
(
spoon
.
reflect
.
declaration
.
CtAnnotationMethod
<
T
>
annotationMethod
)
{
spoon
.
reflect
.
declaration
.
CtAnnotationMethod
<
T
>
aCtAnnotationMethod
=
annotationMethod
.
getFactory
(
)
.
Core
(
)
.
createAnnotationMethod
(
)
;
aCtAnnotationMethod
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
annotationMethod
.
getAnnotations
(
)
)
)
;
aCtAnnotationMethod
.
setType
(
this
.
cloneHelper
.
clone
(
annotationMethod
.
getType
(
)
)
)
;
aCtAnnotationMethod
.
setDefaultExpression
(
this
.
cloneHelper
.
clone
(
annotationMethod
.
getDefaultExpression
(
)
)
)
;
aCtAnnotationMethod
.
setComments
(
this
.
cloneHelper
.
clone
(
annotationMethod
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
annotationMethod
,
aCtAnnotationMethod
)
;
this
.
cloneHelper
.
tailor
(
annotationMethod
,
aCtAnnotationMethod
)
;
this
.
other
=
aCtAnnotationMethod
;
}
