public
<
T
>
void
visitCtField
(
final
spoon
.
reflect
.
declaration
.
CtField
<
T
>
f
)
{
spoon
.
reflect
.
declaration
.
CtField
<
T
>
aCtField
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
f
,
f
.
getFactory
(
)
.
Core
(
)
.
createField
(
)
)
;
aCtField
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
f
.
getAnnotations
(
)
)
)
;
aCtField
.
setType
(
this
.
cloneHelper
.
clone
(
f
.
getType
(
)
)
)
;
aCtField
.
setDefaultExpression
(
this
.
cloneHelper
.
clone
(
f
.
getDefaultExpression
(
)
)
)
;
aCtField
.
setComments
(
this
.
cloneHelper
.
clone
(
f
.
getComments
(
)
)
)
;
this
.
other
=
aCtField
;
}
