@java.lang.Override
public
<
T
>
void
visitCtVariableRead
(
final
spoon
.
reflect
.
code
.
CtVariableRead
<
T
>
variableRead
)
{
spoon
.
reflect
.
code
.
CtVariableRead
<
T
>
aCtVariableRead
=
variableRead
.
getFactory
(
)
.
Core
(
)
.
createVariableRead
(
)
;
aCtVariableRead
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
variableRead
.
getAnnotations
(
)
)
)
;
aCtVariableRead
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
variableRead
.
getTypeCasts
(
)
)
)
;
aCtVariableRead
.
setVariable
(
this
.
cloneHelper
.
clone
(
variableRead
.
getVariable
(
)
)
)
;
aCtVariableRead
.
setComments
(
this
.
cloneHelper
.
clone
(
variableRead
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
variableRead
,
aCtVariableRead
)
;
this
.
cloneHelper
.
tailor
(
variableRead
,
aCtVariableRead
)
;
this
.
other
=
aCtVariableRead
;
}
