@java.lang.Override
public
<
T
>
void
visitCtIntersectionTypeReference
(
final
spoon
.
reflect
.
reference
.
CtIntersectionTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtIntersectionTypeReference
<
T
>
aCtIntersectionTypeReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createIntersectionTypeReference
(
)
;
aCtIntersectionTypeReference
.
setPackage
(
this
.
cloneHelper
.
clone
(
reference
.
getPackage
(
)
)
)
;
aCtIntersectionTypeReference
.
setDeclaringType
(
this
.
cloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtIntersectionTypeReference
.
setActualTypeArguments
(
this
.
cloneHelper
.
clone
(
reference
.
getActualTypeArguments
(
)
)
)
;
aCtIntersectionTypeReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
aCtIntersectionTypeReference
.
setBounds
(
this
.
cloneHelper
.
clone
(
reference
.
getBounds
(
)
)
)
;
this
.
builder
.
copy
(
reference
,
aCtIntersectionTypeReference
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtIntersectionTypeReference
)
;
this
.
other
=
aCtIntersectionTypeReference
;
}
