public
<
T
>
void
visitCtArrayTypeReference
(
final
spoon
.
reflect
.
reference
.
CtArrayTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtArrayTypeReference
<
T
>
aCtArrayTypeReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createArrayTypeReference
(
)
)
;
aCtArrayTypeReference
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getComments
(
)
)
)
;
aCtArrayTypeReference
.
setDeclaringType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtArrayTypeReference
.
setComponentType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getComponentType
(
)
)
)
;
aCtArrayTypeReference
.
setActualTypeArguments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getActualTypeArguments
(
)
)
)
;
aCtArrayTypeReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtArrayTypeReference
;
}
