public
<
T
>
void
visitCtCatchVariable
(
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
e
)
{
if
(
!
(
(
(
this
.
other
)
instanceof
spoon
.
reflect
.
declaration
.
CtAnonymousExecutable
)
||
(
(
this
.
other
)
instanceof
spoon
.
reflect
.
declaration
.
CtConstructor
)
)
)
{
(
(
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
)
(
this
.
other
)
)
.
setSimpleName
(
e
.
getSimpleName
(
)
)
;
}
if
(
!
(
(
this
.
other
)
instanceof
spoon
.
reflect
.
declaration
.
CtTypeParameter
)
)
{
(
(
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
)
(
this
.
other
)
)
.
setModifiers
(
e
.
getModifiers
(
)
)
;
}
super
.
visitCtCatchVariable
(
e
)
;
}
