public
<
T
>
void
visitCtCatchVariableReference
(
final
spoon
.
reflect
.
reference
.
CtCatchVariableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtCatchVariableReference
<
T
>
aCtCatchVariableReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createCatchVariableReference
(
)
)
;
aCtCatchVariableReference
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtCatchVariableReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtCatchVariableReference
;
}
