public
<
T
,
A
extends
T
>
void
visitCtOperatorAssignment
(
final
spoon
.
reflect
.
code
.
CtOperatorAssignment
<
T
,
A
>
assignment
)
{
spoon
.
reflect
.
code
.
CtOperatorAssignment
<
T
,
A
>
aCtOperatorAssignment
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
assignment
,
assignment
.
getFactory
(
)
.
Core
(
)
.
createOperatorAssignment
(
)
)
;
aCtOperatorAssignment
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
assignment
.
getAnnotations
(
)
)
)
;
aCtOperatorAssignment
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
assignment
.
getType
(
)
)
)
;
aCtOperatorAssignment
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
assignment
.
getTypeCasts
(
)
)
)
;
aCtOperatorAssignment
.
setAssigned
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
assignment
.
getAssigned
(
)
)
)
;
aCtOperatorAssignment
.
setAssignment
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
assignment
.
getAssignment
(
)
)
)
;
aCtOperatorAssignment
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
assignment
.
getComments
(
)
)
)
;
this
.
other
=
aCtOperatorAssignment
;
}
