public
<
T
>
void
visitCtCatchVariable
(
final
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
catchVariable
)
{
spoon
.
reflect
.
code
.
CtCatchVariable
<
T
>
aCtCatchVariable
=
catchVariable
.
getFactory
(
)
.
Core
(
)
.
createCatchVariable
(
)
;
aCtCatchVariable
.
setComments
(
this
.
cloneHelper
.
clone
(
catchVariable
.
getComments
(
)
)
)
;
aCtCatchVariable
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
catchVariable
.
getAnnotations
(
)
)
)
;
aCtCatchVariable
.
setMultiTypes
(
this
.
cloneHelper
.
clone
(
catchVariable
.
getMultiTypes
(
)
)
)
;
this
.
builder
.
copy
(
catchVariable
,
aCtCatchVariable
)
;
this
.
cloneHelper
.
tailor
(
catchVariable
,
aCtCatchVariable
)
;
this
.
other
=
aCtCatchVariable
;
}
