@java.lang.Override
public
<
T
>
void
visitCtAnnotationMethod
(
spoon
.
reflect
.
declaration
.
CtAnnotationMethod
<
T
>
annotationMethod
)
{
spoon
.
reflect
.
declaration
.
CtAnnotationMethod
<
T
>
aCtAnnotationMethod
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
annotationMethod
,
annotationMethod
.
getFactory
(
)
.
Core
(
)
.
createAnnotationMethod
(
)
)
;
aCtAnnotationMethod
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotationMethod
.
getAnnotations
(
)
)
)
;
aCtAnnotationMethod
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotationMethod
.
getType
(
)
)
)
;
aCtAnnotationMethod
.
setDefaultExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotationMethod
.
getDefaultExpression
(
)
)
)
;
aCtAnnotationMethod
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotationMethod
.
getComments
(
)
)
)
;
this
.
other
=
aCtAnnotationMethod
;
}
