@java.lang.Override
public
void
visitCtCompilationUnit
(
spoon
.
reflect
.
declaration
.
CtCompilationUnit
compilationUnit
)
{
spoon
.
reflect
.
declaration
.
CtCompilationUnit
aCtCompilationUnit
=
compilationUnit
.
getFactory
(
)
.
Core
(
)
.
createCompilationUnit
(
)
;
this
.
builder
.
copy
(
compilationUnit
,
aCtCompilationUnit
)
;
aCtCompilationUnit
.
setComments
(
this
.
cloneHelper
.
clone
(
compilationUnit
.
getComments
(
)
)
)
;
aCtCompilationUnit
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
compilationUnit
.
getAnnotations
(
)
)
)
;
aCtCompilationUnit
.
setPackageDeclaration
(
this
.
cloneHelper
.
clone
(
compilationUnit
.
getPackageDeclaration
(
)
)
)
;
aCtCompilationUnit
.
setImports
(
this
.
cloneHelper
.
clone
(
compilationUnit
.
getImports
(
)
)
)
;
aCtCompilationUnit
.
setDeclaredModuleReference
(
this
.
cloneHelper
.
clone
(
compilationUnit
.
getDeclaredModuleReference
(
)
)
)
;
aCtCompilationUnit
.
setDeclaredTypeReferences
(
this
.
cloneHelper
.
clone
(
compilationUnit
.
getDeclaredTypeReferences
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
compilationUnit
,
aCtCompilationUnit
)
;
this
.
other
=
aCtCompilationUnit
;
}
