public
<
T
>
void
visitCtMethod
(
spoon
.
reflect
.
declaration
.
CtMethod
<
T
>
e
)
{
(
(
spoon
.
reflect
.
declaration
.
CtMethod
<
T
>
)
(
this
.
other
)
)
.
setDefaultMethod
(
e
.
isDefaultMethod
(
)
)
;
if
(
!
(
(
this
.
other
)
instanceof
spoon
.
reflect
.
declaration
.
CtTypeParameter
)
)
{
(
(
spoon
.
reflect
.
declaration
.
CtMethod
<
T
>
)
(
this
.
other
)
)
.
setModifiers
(
new
java
.
util
.
TreeSet
(
e
.
getModifiers
(
)
)
)
;
}
(
(
spoon
.
reflect
.
declaration
.
CtMethod
<
T
>
)
(
this
.
other
)
)
.
setShadow
(
e
.
isShadow
(
)
)
;
super
.
visitCtMethod
(
e
)
;
}
