public
void
visitCtSynchronized
(
final
spoon
.
reflect
.
code
.
CtSynchronized
synchro
)
{
spoon
.
reflect
.
code
.
CtSynchronized
aCtSynchronized
=
synchro
.
getFactory
(
)
.
Core
(
)
.
createSynchronized
(
)
;
this
.
builder
.
copy
(
synchro
,
aCtSynchronized
)
;
aCtSynchronized
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
synchro
.
getAnnotations
(
)
)
)
;
aCtSynchronized
.
setExpression
(
this
.
cloneHelper
.
clone
(
synchro
.
getExpression
(
)
)
)
;
aCtSynchronized
.
setBlock
(
this
.
cloneHelper
.
clone
(
synchro
.
getBlock
(
)
)
)
;
aCtSynchronized
.
setComments
(
this
.
cloneHelper
.
clone
(
synchro
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
synchro
,
aCtSynchronized
)
;
this
.
other
=
aCtSynchronized
;
}
