public
void
visitCtPackageReference
(
final
spoon
.
reflect
.
reference
.
CtPackageReference
reference
)
{
spoon
.
reflect
.
reference
.
CtPackageReference
aCtPackageReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createPackageReference
(
)
)
;
aCtPackageReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtPackageReference
;
}
