public
<
T
>
void
visitCtTypeReference
(
final
spoon
.
reflect
.
reference
.
CtTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtTypeReference
<
T
>
aCtTypeReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createTypeReference
(
)
)
;
aCtTypeReference
.
setPackage
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getPackage
(
)
)
)
;
aCtTypeReference
.
setDeclaringType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtTypeReference
.
setActualTypeArguments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getActualTypeArguments
(
)
)
)
;
aCtTypeReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
aCtTypeReference
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getComments
(
)
)
)
;
this
.
other
=
aCtTypeReference
;
}
