public
<
T
>
void
visitCtConstructor
(
final
spoon
.
reflect
.
declaration
.
CtConstructor
<
T
>
c
)
{
spoon
.
reflect
.
declaration
.
CtConstructor
<
T
>
aCtConstructor
=
c
.
getFactory
(
)
.
Core
(
)
.
createConstructor
(
)
;
aCtConstructor
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
c
.
getAnnotations
(
)
)
)
;
aCtConstructor
.
setParameters
(
this
.
cloneHelper
.
clone
(
c
.
getParameters
(
)
)
)
;
aCtConstructor
.
setThrownTypes
(
this
.
cloneHelper
.
clone
(
c
.
getThrownTypes
(
)
)
)
;
aCtConstructor
.
setFormalCtTypeParameters
(
this
.
cloneHelper
.
clone
(
c
.
getFormalCtTypeParameters
(
)
)
)
;
aCtConstructor
.
setBody
(
this
.
cloneHelper
.
clone
(
c
.
getBody
(
)
)
)
;
aCtConstructor
.
setComments
(
this
.
cloneHelper
.
clone
(
c
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
c
,
aCtConstructor
)
;
this
.
cloneHelper
.
tailor
(
c
,
aCtConstructor
)
;
this
.
other
=
aCtConstructor
;
}
