public
void
visitCtForEach
(
final
spoon
.
reflect
.
code
.
CtForEach
foreach
)
{
spoon
.
reflect
.
code
.
CtForEach
aCtForEach
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
foreach
,
foreach
.
getFactory
(
)
.
Core
(
)
.
createForEach
(
)
)
;
aCtForEach
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
foreach
.
getAnnotations
(
)
)
)
;
aCtForEach
.
setVariable
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
foreach
.
getVariable
(
)
)
)
;
aCtForEach
.
setExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
foreach
.
getExpression
(
)
)
)
;
aCtForEach
.
setBody
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
foreach
.
getBody
(
)
)
)
;
aCtForEach
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
foreach
.
getComments
(
)
)
)
;
this
.
other
=
aCtForEach
;
}
