public
void
visitCtBreak
(
final
spoon
.
reflect
.
code
.
CtBreak
breakStatement
)
{
spoon
.
reflect
.
code
.
CtBreak
aCtBreak
=
breakStatement
.
getFactory
(
)
.
Core
(
)
.
createBreak
(
)
;
aCtBreak
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
breakStatement
.
getAnnotations
(
)
)
)
;
aCtBreak
.
setComments
(
this
.
cloneHelper
.
clone
(
breakStatement
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
breakStatement
,
aCtBreak
)
;
this
.
cloneHelper
.
tailor
(
breakStatement
,
aCtBreak
)
;
this
.
other
=
aCtBreak
;
}
