public
<
T
>
void
visitCtCatchVariableReference
(
final
spoon
.
reflect
.
reference
.
CtCatchVariableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtCatchVariableReference
<
T
>
aCtCatchVariableReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createCatchVariableReference
(
)
;
aCtCatchVariableReference
.
setComments
(
this
.
cloneHelper
.
clone
(
reference
.
getComments
(
)
)
)
;
aCtCatchVariableReference
.
setType
(
this
.
cloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtCatchVariableReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
builder
.
copy
(
reference
,
aCtCatchVariableReference
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtCatchVariableReference
)
;
this
.
other
=
aCtCatchVariableReference
;
}
