public
<
T
>
void
visitCtClass
(
final
spoon
.
reflect
.
declaration
.
CtClass
<
T
>
ctClass
)
{
spoon
.
reflect
.
declaration
.
CtClass
<
T
>
aCtClass
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
ctClass
,
ctClass
.
getFactory
(
)
.
Core
(
)
.
createClass
(
)
)
;
aCtClass
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getAnnotations
(
)
)
)
;
aCtClass
.
setSuperclass
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getSuperclass
(
)
)
)
;
aCtClass
.
setSuperInterfaces
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getSuperInterfaces
(
)
)
)
;
aCtClass
.
setFormalTypeParameters
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getFormalTypeParameters
(
)
)
)
;
aCtClass
.
setAnonymousExecutables
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getAnonymousExecutables
(
)
)
)
;
aCtClass
.
setNestedTypes
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getNestedTypes
(
)
)
)
;
aCtClass
.
setFields
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getFields
(
)
)
)
;
aCtClass
.
setConstructors
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getConstructors
(
)
)
)
;
aCtClass
.
setMethods
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getMethods
(
)
)
)
;
aCtClass
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
ctClass
.
getComments
(
)
)
)
;
this
.
other
=
aCtClass
;
}
