public
<
T
>
void
visitCtExecutableReference
(
final
spoon
.
reflect
.
reference
.
CtExecutableReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtExecutableReference
<
T
>
aCtExecutableReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createExecutableReference
(
)
;
this
.
builder
.
copy
(
reference
,
aCtExecutableReference
)
;
aCtExecutableReference
.
setDeclaringType
(
this
.
cloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtExecutableReference
.
setType
(
this
.
cloneHelper
.
clone
(
reference
.
getType
(
)
)
)
;
aCtExecutableReference
.
setParameters
(
this
.
cloneHelper
.
clone
(
reference
.
getParameters
(
)
)
)
;
aCtExecutableReference
.
setActualTypeArguments
(
this
.
cloneHelper
.
clone
(
reference
.
getActualTypeArguments
(
)
)
)
;
aCtExecutableReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
aCtExecutableReference
.
setComments
(
this
.
cloneHelper
.
clone
(
reference
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtExecutableReference
)
;
this
.
other
=
aCtExecutableReference
;
}
