public
void
visitCtTry
(
final
spoon
.
reflect
.
code
.
CtTry
tryBlock
)
{
spoon
.
reflect
.
code
.
CtTry
aCtTry
=
tryBlock
.
getFactory
(
)
.
Core
(
)
.
createTry
(
)
;
this
.
builder
.
copy
(
tryBlock
,
aCtTry
)
;
aCtTry
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
tryBlock
.
getAnnotations
(
)
)
)
;
aCtTry
.
setBody
(
this
.
cloneHelper
.
clone
(
tryBlock
.
getBody
(
)
)
)
;
aCtTry
.
setCatchers
(
this
.
cloneHelper
.
clone
(
tryBlock
.
getCatchers
(
)
)
)
;
aCtTry
.
setFinalizer
(
this
.
cloneHelper
.
clone
(
tryBlock
.
getFinalizer
(
)
)
)
;
aCtTry
.
setComments
(
this
.
cloneHelper
.
clone
(
tryBlock
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
tryBlock
,
aCtTry
)
;
this
.
other
=
aCtTry
;
}
