public
void
visitCtIf
(
final
spoon
.
reflect
.
code
.
CtIf
ifElement
)
{
spoon
.
reflect
.
code
.
CtIf
aCtIf
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
ifElement
,
ifElement
.
getFactory
(
)
.
Core
(
)
.
createIf
(
)
)
;
aCtIf
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
ifElement
.
getAnnotations
(
)
)
)
;
aCtIf
.
setCondition
(
this
.
cloneHelper
.
clone
(
ifElement
.
getCondition
(
)
)
)
;
aCtIf
.
setThenStatement
(
this
.
cloneHelper
.
clone
(
(
(
spoon
.
reflect
.
code
.
CtStatement
)
(
ifElement
.
getThenStatement
(
)
)
)
)
)
;
aCtIf
.
setElseStatement
(
this
.
cloneHelper
.
clone
(
(
(
spoon
.
reflect
.
code
.
CtStatement
)
(
ifElement
.
getElseStatement
(
)
)
)
)
)
;
aCtIf
.
setComments
(
this
.
cloneHelper
.
clone
(
ifElement
.
getComments
(
)
)
)
;
this
.
other
=
aCtIf
;
}
