public
<
T
,
A
extends
T
>
void
visitCtOperatorAssignment
(
final
spoon
.
reflect
.
code
.
CtOperatorAssignment
<
T
,
A
>
assignment
)
{
spoon
.
reflect
.
code
.
CtOperatorAssignment
<
T
,
A
>
aCtOperatorAssignment
=
assignment
.
getFactory
(
)
.
Core
(
)
.
createOperatorAssignment
(
)
;
this
.
builder
.
copy
(
assignment
,
aCtOperatorAssignment
)
;
aCtOperatorAssignment
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
assignment
.
getAnnotations
(
)
)
)
;
aCtOperatorAssignment
.
setType
(
this
.
cloneHelper
.
clone
(
assignment
.
getType
(
)
)
)
;
aCtOperatorAssignment
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
assignment
.
getTypeCasts
(
)
)
)
;
aCtOperatorAssignment
.
setAssigned
(
this
.
cloneHelper
.
clone
(
assignment
.
getAssigned
(
)
)
)
;
aCtOperatorAssignment
.
setAssignment
(
this
.
cloneHelper
.
clone
(
assignment
.
getAssignment
(
)
)
)
;
aCtOperatorAssignment
.
setComments
(
this
.
cloneHelper
.
clone
(
assignment
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
assignment
,
aCtOperatorAssignment
)
;
this
.
other
=
aCtOperatorAssignment
;
}
