@java.lang.Override
public
<
T
>
void
visitCtFieldRead
(
final
spoon
.
reflect
.
code
.
CtFieldRead
<
T
>
fieldRead
)
{
spoon
.
reflect
.
code
.
CtFieldRead
<
T
>
aCtFieldRead
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
fieldRead
,
fieldRead
.
getFactory
(
)
.
Core
(
)
.
createFieldRead
(
)
)
;
aCtFieldRead
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
fieldRead
.
getAnnotations
(
)
)
)
;
aCtFieldRead
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
fieldRead
.
getTypeCasts
(
)
)
)
;
aCtFieldRead
.
setTarget
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
fieldRead
.
getTarget
(
)
)
)
;
aCtFieldRead
.
setVariable
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
fieldRead
.
getVariable
(
)
)
)
;
aCtFieldRead
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
fieldRead
.
getComments
(
)
)
)
;
this
.
other
=
aCtFieldRead
;
}
