@java.lang.Override
public
void
visitCtImport
(
final
spoon
.
reflect
.
declaration
.
CtImport
ctImport
)
{
spoon
.
reflect
.
declaration
.
CtImport
aCtImport
=
ctImport
.
getFactory
(
)
.
Core
(
)
.
createImport
(
)
;
this
.
builder
.
copy
(
ctImport
,
aCtImport
)
;
aCtImport
.
setReference
(
this
.
cloneHelper
.
clone
(
ctImport
.
getReference
(
)
)
)
;
aCtImport
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
ctImport
.
getAnnotations
(
)
)
)
;
aCtImport
.
setComments
(
this
.
cloneHelper
.
clone
(
ctImport
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
ctImport
,
aCtImport
)
;
this
.
other
=
aCtImport
;
}
