public
<
T
>
void
visitCtParameter
(
spoon
.
reflect
.
declaration
.
CtParameter
<
T
>
e
)
{
(
(
spoon
.
reflect
.
declaration
.
CtParameter
<
T
>
)
(
this
.
other
)
)
.
setVarArgs
(
e
.
isVarArgs
(
)
)
;
if
(
!
(
(
this
.
other
)
instanceof
spoon
.
reflect
.
declaration
.
CtTypeParameter
)
)
{
(
(
spoon
.
reflect
.
declaration
.
CtParameter
<
T
>
)
(
this
.
other
)
)
.
setModifiers
(
e
.
getModifiers
(
)
)
;
}
(
(
spoon
.
reflect
.
declaration
.
CtParameter
<
T
>
)
(
this
.
other
)
)
.
setShadow
(
e
.
isShadow
(
)
)
;
super
.
visitCtParameter
(
e
)
;
}
