@java.lang.Override
public
void
visitCtComment
(
final
spoon
.
reflect
.
code
.
CtComment
comment
)
{
spoon
.
reflect
.
code
.
CtComment
aCtComment
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
comment
,
comment
.
getFactory
(
)
.
Core
(
)
.
createComment
(
)
)
;
aCtComment
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
comment
.
getComments
(
)
)
)
;
aCtComment
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
comment
.
getAnnotations
(
)
)
)
;
this
.
other
=
aCtComment
;
}
