public
void
visitCtPackageReference
(
final
spoon
.
reflect
.
reference
.
CtPackageReference
reference
)
{
spoon
.
reflect
.
reference
.
CtPackageReference
aCtPackageReference
=
reference
.
getFactory
(
)
.
Core
(
)
.
createPackageReference
(
)
;
this
.
builder
.
copy
(
reference
,
aCtPackageReference
)
;
aCtPackageReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
reference
,
aCtPackageReference
)
;
this
.
other
=
aCtPackageReference
;
}
