public
void
visitCtTypeParameterReference
(
final
spoon
.
reflect
.
reference
.
CtTypeParameterReference
ref
)
{
spoon
.
reflect
.
reference
.
CtTypeParameterReference
aCtTypeParameterReference
=
ref
.
getFactory
(
)
.
Core
(
)
.
createTypeParameterReference
(
)
;
aCtTypeParameterReference
.
setPackage
(
this
.
cloneHelper
.
clone
(
ref
.
getPackage
(
)
)
)
;
aCtTypeParameterReference
.
setDeclaringType
(
this
.
cloneHelper
.
clone
(
ref
.
getDeclaringType
(
)
)
)
;
aCtTypeParameterReference
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
ref
.
getAnnotations
(
)
)
)
;
aCtTypeParameterReference
.
setBoundingType
(
this
.
cloneHelper
.
clone
(
ref
.
getBoundingType
(
)
)
)
;
this
.
builder
.
copy
(
ref
,
aCtTypeParameterReference
)
;
this
.
cloneHelper
.
tailor
(
ref
,
aCtTypeParameterReference
)
;
this
.
other
=
aCtTypeParameterReference
;
}
