public
<
S
>
void
visitCtCase
(
final
spoon
.
reflect
.
code
.
CtCase
<
S
>
caseStatement
)
{
spoon
.
reflect
.
code
.
CtCase
<
S
>
aCtCase
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
caseStatement
,
caseStatement
.
getFactory
(
)
.
Core
(
)
.
createCase
(
)
)
;
aCtCase
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
caseStatement
.
getAnnotations
(
)
)
)
;
aCtCase
.
setCaseExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
caseStatement
.
getCaseExpression
(
)
)
)
;
aCtCase
.
setStatements
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
caseStatement
.
getStatements
(
)
)
)
;
aCtCase
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
caseStatement
.
getComments
(
)
)
)
;
this
.
other
=
aCtCase
;
}
