public
<
R
>
void
visitCtStatementList
(
final
spoon
.
reflect
.
code
.
CtStatementList
statements
)
{
spoon
.
reflect
.
code
.
CtStatementList
aCtStatementList
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
statements
,
statements
.
getFactory
(
)
.
Core
(
)
.
createStatementList
(
)
)
;
aCtStatementList
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
statements
.
getAnnotations
(
)
)
)
;
aCtStatementList
.
setStatements
(
this
.
cloneHelper
.
clone
(
statements
.
getStatements
(
)
)
)
;
aCtStatementList
.
setComments
(
this
.
cloneHelper
.
clone
(
statements
.
getComments
(
)
)
)
;
this
.
other
=
aCtStatementList
;
}
