@java.lang.Override
public
void
visitCtModuleRequirement
(
spoon
.
reflect
.
declaration
.
CtModuleRequirement
moduleRequirement
)
{
spoon
.
reflect
.
declaration
.
CtModuleRequirement
aCtModuleRequirement
=
moduleRequirement
.
getFactory
(
)
.
Core
(
)
.
createModuleRequirement
(
)
;
aCtModuleRequirement
.
setComments
(
this
.
cloneHelper
.
clone
(
moduleRequirement
.
getComments
(
)
)
)
;
aCtModuleRequirement
.
setModuleReference
(
this
.
cloneHelper
.
clone
(
moduleRequirement
.
getModuleReference
(
)
)
)
;
aCtModuleRequirement
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
moduleRequirement
.
getAnnotations
(
)
)
)
;
this
.
builder
.
copy
(
moduleRequirement
,
aCtModuleRequirement
)
;
this
.
cloneHelper
.
tailor
(
moduleRequirement
,
aCtModuleRequirement
)
;
this
.
other
=
aCtModuleRequirement
;
}
