public
<
T
>
void
visitCtUnaryOperator
(
final
spoon
.
reflect
.
code
.
CtUnaryOperator
<
T
>
operator
)
{
spoon
.
reflect
.
code
.
CtUnaryOperator
<
T
>
aCtUnaryOperator
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
operator
,
operator
.
getFactory
(
)
.
Core
(
)
.
createUnaryOperator
(
)
)
;
aCtUnaryOperator
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
operator
.
getAnnotations
(
)
)
)
;
aCtUnaryOperator
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
operator
.
getType
(
)
)
)
;
aCtUnaryOperator
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
operator
.
getTypeCasts
(
)
)
)
;
aCtUnaryOperator
.
setOperand
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
operator
.
getOperand
(
)
)
)
;
aCtUnaryOperator
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
operator
.
getComments
(
)
)
)
;
this
.
other
=
aCtUnaryOperator
;
}
