@java.lang.Override
public
<
T
>
void
visitCtFieldWrite
(
final
spoon
.
reflect
.
code
.
CtFieldWrite
<
T
>
fieldWrite
)
{
spoon
.
reflect
.
code
.
CtFieldWrite
<
T
>
aCtFieldWrite
=
fieldWrite
.
getFactory
(
)
.
Core
(
)
.
createFieldWrite
(
)
;
this
.
builder
.
copy
(
fieldWrite
,
aCtFieldWrite
)
;
aCtFieldWrite
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getAnnotations
(
)
)
)
;
aCtFieldWrite
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getTypeCasts
(
)
)
)
;
aCtFieldWrite
.
setTarget
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getTarget
(
)
)
)
;
aCtFieldWrite
.
setVariable
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getVariable
(
)
)
)
;
aCtFieldWrite
.
setComments
(
this
.
cloneHelper
.
clone
(
fieldWrite
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
fieldWrite
,
aCtFieldWrite
)
;
this
.
other
=
aCtFieldWrite
;
}
