@java.lang.Override
public
<
T
>
void
visitCtSuperAccess
(
final
spoon
.
reflect
.
code
.
CtSuperAccess
<
T
>
f
)
{
spoon
.
reflect
.
code
.
CtSuperAccess
<
T
>
aCtSuperAccess
=
f
.
getFactory
(
)
.
Core
(
)
.
createSuperAccess
(
)
;
aCtSuperAccess
.
setComments
(
this
.
cloneHelper
.
clone
(
f
.
getComments
(
)
)
)
;
aCtSuperAccess
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
f
.
getAnnotations
(
)
)
)
;
aCtSuperAccess
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
f
.
getTypeCasts
(
)
)
)
;
aCtSuperAccess
.
setTarget
(
this
.
cloneHelper
.
clone
(
f
.
getTarget
(
)
)
)
;
aCtSuperAccess
.
setVariable
(
this
.
cloneHelper
.
clone
(
f
.
getVariable
(
)
)
)
;
this
.
builder
.
copy
(
f
,
aCtSuperAccess
)
;
this
.
cloneHelper
.
tailor
(
f
,
aCtSuperAccess
)
;
this
.
other
=
aCtSuperAccess
;
}
