public
<
S
>
void
visitCtSwitch
(
final
spoon
.
reflect
.
code
.
CtSwitch
<
S
>
switchStatement
)
{
spoon
.
reflect
.
code
.
CtSwitch
<
S
>
aCtSwitch
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
switchStatement
,
switchStatement
.
getFactory
(
)
.
Core
(
)
.
createSwitch
(
)
)
;
aCtSwitch
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
switchStatement
.
getAnnotations
(
)
)
)
;
aCtSwitch
.
setSelector
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
switchStatement
.
getSelector
(
)
)
)
;
aCtSwitch
.
setCases
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
switchStatement
.
getCases
(
)
)
)
;
aCtSwitch
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
switchStatement
.
getComments
(
)
)
)
;
this
.
other
=
aCtSwitch
;
}
