@java.lang.Override
public
<
T
>
void
visitCtIntersectionTypeReference
(
final
spoon
.
reflect
.
reference
.
CtIntersectionTypeReference
<
T
>
reference
)
{
spoon
.
reflect
.
reference
.
CtIntersectionTypeReference
<
T
>
aCtIntersectionTypeReference
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
reference
,
reference
.
getFactory
(
)
.
Core
(
)
.
createIntersectionTypeReference
(
)
)
;
aCtIntersectionTypeReference
.
setPackage
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getPackage
(
)
)
)
;
aCtIntersectionTypeReference
.
setDeclaringType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getDeclaringType
(
)
)
)
;
aCtIntersectionTypeReference
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getAnnotations
(
)
)
)
;
aCtIntersectionTypeReference
.
setBounds
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
reference
.
getBounds
(
)
)
)
;
this
.
other
=
aCtIntersectionTypeReference
;
}
