public
<
A
extends
java
.
lang
.
annotation
.
Annotation
>
void
visitCtAnnotation
(
final
spoon
.
reflect
.
declaration
.
CtAnnotation
<
A
>
annotation
)
{
spoon
.
reflect
.
declaration
.
CtAnnotation
<
A
>
aCtAnnotation
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
annotation
,
annotation
.
getFactory
(
)
.
Core
(
)
.
createAnnotation
(
)
)
;
aCtAnnotation
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotation
.
getType
(
)
)
)
;
aCtAnnotation
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotation
.
getComments
(
)
)
)
;
aCtAnnotation
.
setAnnotationType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotation
.
getAnnotationType
(
)
)
)
;
aCtAnnotation
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotation
.
getAnnotations
(
)
)
)
;
aCtAnnotation
.
setValues
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
annotation
.
getValues
(
)
)
)
;
this
.
other
=
aCtAnnotation
;
}
