public
<
T
>
void
visitCtMethod
(
final
spoon
.
reflect
.
declaration
.
CtMethod
<
T
>
m
)
{
spoon
.
reflect
.
declaration
.
CtMethod
<
T
>
aCtMethod
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
m
,
m
.
getFactory
(
)
.
Core
(
)
.
createMethod
(
)
)
;
aCtMethod
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
m
.
getAnnotations
(
)
)
)
;
aCtMethod
.
setFormalCtTypeParameters
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
m
.
getFormalCtTypeParameters
(
)
)
)
;
aCtMethod
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
m
.
getType
(
)
)
)
;
aCtMethod
.
setParameters
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
m
.
getParameters
(
)
)
)
;
aCtMethod
.
setThrownTypes
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
m
.
getThrownTypes
(
)
)
)
;
aCtMethod
.
setBody
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
m
.
getBody
(
)
)
)
;
aCtMethod
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
m
.
getComments
(
)
)
)
;
this
.
other
=
aCtMethod
;
}
