@java.lang.Override
public
<
T
>
void
visitCtSuperAccess
(
final
spoon
.
reflect
.
code
.
CtSuperAccess
<
T
>
f
)
{
spoon
.
reflect
.
code
.
CtSuperAccess
<
T
>
aCtSuperAccess
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
f
,
f
.
getFactory
(
)
.
Core
(
)
.
createSuperAccess
(
)
)
;
aCtSuperAccess
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
f
.
getComments
(
)
)
)
;
aCtSuperAccess
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
f
.
getAnnotations
(
)
)
)
;
aCtSuperAccess
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
f
.
getType
(
)
)
)
;
aCtSuperAccess
.
setTypeCasts
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
f
.
getTypeCasts
(
)
)
)
;
aCtSuperAccess
.
setTarget
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
f
.
getTarget
(
)
)
)
;
aCtSuperAccess
.
setVariable
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
f
.
getVariable
(
)
)
)
;
this
.
other
=
aCtSuperAccess
;
}
