@java.lang.Override
public
<
T
>
void
visitCtArrayRead
(
final
spoon
.
reflect
.
code
.
CtArrayRead
<
T
>
arrayRead
)
{
spoon
.
reflect
.
code
.
CtArrayRead
<
T
>
aCtArrayRead
=
arrayRead
.
getFactory
(
)
.
Core
(
)
.
createArrayRead
(
)
;
aCtArrayRead
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
arrayRead
.
getAnnotations
(
)
)
)
;
aCtArrayRead
.
setType
(
this
.
cloneHelper
.
clone
(
arrayRead
.
getType
(
)
)
)
;
aCtArrayRead
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
arrayRead
.
getTypeCasts
(
)
)
)
;
aCtArrayRead
.
setTarget
(
this
.
cloneHelper
.
clone
(
arrayRead
.
getTarget
(
)
)
)
;
aCtArrayRead
.
setIndexExpression
(
this
.
cloneHelper
.
clone
(
arrayRead
.
getIndexExpression
(
)
)
)
;
aCtArrayRead
.
setComments
(
this
.
cloneHelper
.
clone
(
arrayRead
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
arrayRead
,
aCtArrayRead
)
;
this
.
cloneHelper
.
tailor
(
arrayRead
,
aCtArrayRead
)
;
this
.
other
=
aCtArrayRead
;
}
