public
void
visitCtThrow
(
final
spoon
.
reflect
.
code
.
CtThrow
throwStatement
)
{
spoon
.
reflect
.
code
.
CtThrow
aCtThrow
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
throwStatement
,
throwStatement
.
getFactory
(
)
.
Core
(
)
.
createThrow
(
)
)
;
aCtThrow
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
throwStatement
.
getAnnotations
(
)
)
)
;
aCtThrow
.
setThrownExpression
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
throwStatement
.
getThrownExpression
(
)
)
)
;
aCtThrow
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
throwStatement
.
getComments
(
)
)
)
;
this
.
other
=
aCtThrow
;
}
