@java.lang.Override
public
<
T
>
void
visitCtFieldRead
(
final
spoon
.
reflect
.
code
.
CtFieldRead
<
T
>
fieldRead
)
{
spoon
.
reflect
.
code
.
CtFieldRead
<
T
>
aCtFieldRead
=
fieldRead
.
getFactory
(
)
.
Core
(
)
.
createFieldRead
(
)
;
this
.
builder
.
copy
(
fieldRead
,
aCtFieldRead
)
;
aCtFieldRead
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
fieldRead
.
getAnnotations
(
)
)
)
;
aCtFieldRead
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
fieldRead
.
getTypeCasts
(
)
)
)
;
aCtFieldRead
.
setTarget
(
this
.
cloneHelper
.
clone
(
fieldRead
.
getTarget
(
)
)
)
;
aCtFieldRead
.
setVariable
(
this
.
cloneHelper
.
clone
(
fieldRead
.
getVariable
(
)
)
)
;
aCtFieldRead
.
setComments
(
this
.
cloneHelper
.
clone
(
fieldRead
.
getComments
(
)
)
)
;
this
.
cloneHelper
.
tailor
(
fieldRead
,
aCtFieldRead
)
;
this
.
other
=
aCtFieldRead
;
}
