public
void
visitCtCatch
(
final
spoon
.
reflect
.
code
.
CtCatch
catchBlock
)
{
spoon
.
reflect
.
code
.
CtCatch
aCtCatch
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
catchBlock
,
catchBlock
.
getFactory
(
)
.
Core
(
)
.
createCatch
(
)
)
;
aCtCatch
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
catchBlock
.
getAnnotations
(
)
)
)
;
aCtCatch
.
setParameter
(
this
.
cloneHelper
.
clone
(
catchBlock
.
getParameter
(
)
)
)
;
aCtCatch
.
setBody
(
this
.
cloneHelper
.
clone
(
catchBlock
.
getBody
(
)
)
)
;
aCtCatch
.
setComments
(
this
.
cloneHelper
.
clone
(
catchBlock
.
getComments
(
)
)
)
;
this
.
other
=
aCtCatch
;
}
