public
void
visitCtThrow
(
final
spoon
.
reflect
.
code
.
CtThrow
throwStatement
)
{
spoon
.
reflect
.
code
.
CtThrow
aCtThrow
=
throwStatement
.
getFactory
(
)
.
Core
(
)
.
createThrow
(
)
;
aCtThrow
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
throwStatement
.
getAnnotations
(
)
)
)
;
aCtThrow
.
setThrownExpression
(
this
.
cloneHelper
.
clone
(
throwStatement
.
getThrownExpression
(
)
)
)
;
aCtThrow
.
setComments
(
this
.
cloneHelper
.
clone
(
throwStatement
.
getComments
(
)
)
)
;
this
.
builder
.
copy
(
throwStatement
,
aCtThrow
)
;
this
.
cloneHelper
.
tailor
(
throwStatement
,
aCtThrow
)
;
this
.
other
=
aCtThrow
;
}
