@java.lang.Override
public
void
visitCtTypeParameter
(
spoon
.
reflect
.
declaration
.
CtTypeParameter
typeParameter
)
{
spoon
.
reflect
.
declaration
.
CtTypeParameter
aCtTypeParameter
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
typeParameter
,
typeParameter
.
getFactory
(
)
.
Core
(
)
.
createTypeParameter
(
)
)
;
aCtTypeParameter
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
typeParameter
.
getAnnotations
(
)
)
)
;
aCtTypeParameter
.
setSuperclass
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
typeParameter
.
getSuperclass
(
)
)
)
;
aCtTypeParameter
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
typeParameter
.
getComments
(
)
)
)
;
this
.
other
=
aCtTypeParameter
;
}
