public
<
T
>
void
visitCtCodeSnippetExpression
(
final
spoon
.
reflect
.
code
.
CtCodeSnippetExpression
<
T
>
expression
)
{
spoon
.
reflect
.
code
.
CtCodeSnippetExpression
<
T
>
aCtCodeSnippetExpression
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
expression
,
expression
.
getFactory
(
)
.
Core
(
)
.
createCodeSnippetExpression
(
)
)
;
aCtCodeSnippetExpression
.
setType
(
this
.
cloneHelper
.
clone
(
expression
.
getType
(
)
)
)
;
aCtCodeSnippetExpression
.
setComments
(
this
.
cloneHelper
.
clone
(
expression
.
getComments
(
)
)
)
;
aCtCodeSnippetExpression
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
expression
.
getAnnotations
(
)
)
)
;
aCtCodeSnippetExpression
.
setTypeCasts
(
this
.
cloneHelper
.
clone
(
expression
.
getTypeCasts
(
)
)
)
;
this
.
other
=
aCtCodeSnippetExpression
;
}
