public
<
T
>
void
visitCtParameter
(
final
spoon
.
reflect
.
declaration
.
CtParameter
<
T
>
parameter
)
{
spoon
.
reflect
.
declaration
.
CtParameter
<
T
>
aCtParameter
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
parameter
,
parameter
.
getFactory
(
)
.
Core
(
)
.
createParameter
(
)
)
;
aCtParameter
.
setAnnotations
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
parameter
.
getAnnotations
(
)
)
)
;
aCtParameter
.
setType
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
parameter
.
getType
(
)
)
)
;
aCtParameter
.
setComments
(
spoon
.
support
.
visitor
.
equals
.
CloneHelper
.
clone
(
parameter
.
getComments
(
)
)
)
;
this
.
other
=
aCtParameter
;
}
