public
void
visitCtDo
(
final
spoon
.
reflect
.
code
.
CtDo
doLoop
)
{
spoon
.
reflect
.
code
.
CtDo
aCtDo
=
spoon
.
support
.
visitor
.
clone
.
CloneBuilder
.
build
(
this
.
builder
,
doLoop
,
doLoop
.
getFactory
(
)
.
Core
(
)
.
createDo
(
)
)
;
aCtDo
.
setAnnotations
(
this
.
cloneHelper
.
clone
(
doLoop
.
getAnnotations
(
)
)
)
;
aCtDo
.
setLoopingExpression
(
this
.
cloneHelper
.
clone
(
doLoop
.
getLoopingExpression
(
)
)
)
;
aCtDo
.
setBody
(
this
.
cloneHelper
.
clone
(
doLoop
.
getBody
(
)
)
)
;
aCtDo
.
setComments
(
this
.
cloneHelper
.
clone
(
doLoop
.
getComments
(
)
)
)
;
this
.
other
=
aCtDo
;
}
