@Override
public
ElementSourceFragment
getOriginalSourceFragment
(
)
{
if
(
rootFragment
==
null
)
{
if
(
ctModule
!=
null
)
{
throw
new
SpoonException
(
"Root source fragment of compilation unit of module is not supported"
)
;
}
if
(
ctPackage
!=
null
&&
declaredTypes
.
isEmpty
(
)
)
{
throw
new
SpoonException
(
"Root source fragment of compilation unit of package is not supported"
)
;
}
rootFragment
=
new
ElementSourceFragment
(
this
,
null
)
;
for
(
CtImport
imprt
:
getImports
(
)
)
{
rootFragment
.
addChild
(
new
ElementSourceFragment
(
imprt
,
null
)
)
;
}
for
(
CtType
<
?
>
ctType
:
declaredTypes
)
{
rootFragment
.
addTreeOfSourceFragmentsOfElement
(
ctType
)
;
}
}
return
rootFragment
;
}
