public
int
getTabCount
(
int
index
)
{
int
cur
=
index
;
int
tabCount
=
0
;
int
whiteSpaceCount
=
0
;
while
(
cur
<
getOriginalSourceCode
(
)
.
length
(
)
&&
(
getOriginalSourceCode
(
)
.
charAt
(
cur
)
==
' '
||
getOriginalSourceCode
(
)
.
charAt
(
cur
)
==
'\t'
)
)
{
if
(
getOriginalSourceCode
(
)
.
charAt
(
cur
)
==
'\t'
)
{
tabCount
++
;
}
if
(
getOriginalSourceCode
(
)
.
charAt
(
cur
)
==
' '
)
{
whiteSpaceCount
++
;
}
cur
++
;
}
tabCount
=
whiteSpaceCount
/
getFactory
(
)
.
getEnvironment
(
)
.
getTabulationSize
(
)
;
return
tabCount
;
}
