/** 
 * Compares two program elements.
 */
public
int
compare
(
CtElement
o1
,
CtElement
o2
)
{
if
(
o1
.
getPosition
(
)
==
null
)
{
return
1
;
}
if
(
o2
.
getPosition
(
)
==
null
)
{
return
-
1
;
}
if
(
o1
.
getPosition
(
)
.
getLine
(
)
==
o2
.
getPosition
(
)
.
getLine
(
)
)
{
return
(
(
Integer
)
o1
.
getPosition
(
)
.
getColumn
(
)
)
.
compareTo
(
o2
.
getPosition
(
)
.
getColumn
(
)
)
;
}
return
(
(
Integer
)
o1
.
getPosition
(
)
.
getLine
(
)
)
.
compareTo
(
o2
.
getPosition
(
)
.
getLine
(
)
)
;
}
