/** 
 * Search the line number corresponding to a specific position
 */
private
int
searchLineNumber
(
int
[
]
startLineIndexes
,
int
position
)
{
if
(
startLineIndexes
==
null
)
{
return
1
;
}
int
length
=
startLineIndexes
.
length
;
if
(
length
==
0
)
{
return
1
;
}
int
g
=
0
,
d
=
length
-
1
;
int
m
=
0
,
start
;
while
(
g
<=
d
)
{
m
=
(
g
+
d
)
/
2
;
if
(
position
<
(
start
=
startLineIndexes
[
m
]
)
)
{
d
=
m
-
1
;
}
else
if
(
position
>
start
)
{
g
=
m
+
1
;
}
else
{
return
m
+
1
;
}
}
if
(
position
<
startLineIndexes
[
m
]
)
{
return
m
+
1
;
}
return
m
+
2
;
}
